Script API - v1.21.0.25: BlockVolumeBase
Module: @minecraft/server@1.11.0
Class BlockVolumeBaseBeta
Base type for BlockVolumes.
Hierarchy (view full)
BlockVolumeBase
ListBlockVolume
Index
Constructors
constructor
Methods
getCapacity
getMax
getMin
getSpan
isInside
translate
Constructors
Private constructor
new BlockVolumeBase(): BlockVolumeBase
Returns BlockVolumeBase
Methods
getCapacity
getCapacity(): number
Returns number
Remarks
Return the capacity (volume) of the BlockVolume (WDH)
This function can't be called in read-only mode.
getMax
getMax(): Vector3
Returns Vector3
Remarks
Get the largest corner position of the volume (guaranteed to be >= min)
This function can't be called in read-only mode.
Throws
This function can throw errors.
getMin
getMin(): Vector3
Returns Vector3
Remarks
Get the smallest corner position of the volume (guaranteed to be <= max)
This function can't be called in read-only mode.
Throws
This function can throw errors.
getSpan
getSpan(): Vector3
Returns Vector3
Remarks
Get a Vector3 object where each component represents the number of blocks along that axis
This function can't be called in read-only mode.
isInside
isInside(location): boolean
Parameters
location: Vector3
Returns boolean
Remarks
Check to see if a given world block location is inside a BlockVolume
This function can't be called in read-only mode.
translate
translate(delta): void
Parameters
delta: Vector3
Amount of blocks to move by
Returns void
Remarks
Move a BlockVolume by a specified amount
This function can't be called in read-only mode.
