Script API - v1.21.0.25: ExtensionContext
Module: @minecraft/server-editor@0.1.0-beta
Class ExtensionContext
The extension context is a native (C++) object created for each registered Editor Extension, when a player connection is established with the server. A registered extension activation or deactivation closure is accompanied by an [ExtensionContext] object, which provides a player specific, editor extension specific context. The Extension Context is the main interface to all the bound Editor Services. As more player services are added to the editor, they will be exposed through this object
Index
Constructors
constructor
Properties
afterEvents
blockPalette
brushShapeManager
clipboardManager
cursor
exportManager
extensionInfo
player
playtest
selectionManager
settings
transactionManager
widgetManager
Constructors
Private constructor
new ExtensionContext(): ExtensionContext
Returns ExtensionContext
Properties
Readonly afterEvents
afterEvents: ExtensionContextAfterEvents
Remarks
Contains a set of events that are applicable to the editor player. Event callbacks are called in a deferred manner. Event callbacks are executed in read-write mode.
Readonly blockPalette
blockPalette: BlockPaletteManager
Readonly brushShapeManager
brushShapeManager: BrushShapeManager
Readonly clipboardManager
clipboardManager: ClipboardManager
Remarks
This is used to access the players Clipboard Manager and the main interface through which the player can create, modify and apply clipboard items
Readonly cursor
cursor: Cursor
Remarks
This is used to access the players 3D block cursor and it's properties
Readonly exportManager
exportManager: ExportManager
Readonly extensionInfo
extensionInfo: Extension
Remarks
Contains information about the registered extension instance.
Readonly player
player: Player
Remarks
The current player which is the subject of the extension invocation
Readonly playtest
playtest: PlaytestManager
Readonly selectionManager
selectionManager: SelectionManager
Remarks
The instance of the players Selection Manager and the main interface through which the player can create/modify selections
Readonly settings
settings: SettingsManager
Remarks
The instance of the players Settings Manager and the contract through which the settings for the player can be modified.
Readonly transactionManager
transactionManager: TransactionManager
Remarks
The instance of the players Transaction Manager and the main interface through which the creator can create transaction records, and undo/redo previous transactions
Readonly widgetManager
widgetManager: WidgetManager
