Script API - v1.21.0.25: ScreenDisplay
Module: @minecraft/server@1.11.0
Class ScreenDisplay
Contains information about user interface elements that are showing up on the screen.
Example: setTitle.ts
```
import { world } from '@minecraft/server';
world.afterEvents.playerSpawn.subscribe((event) => {
    event.player.onScreenDisplay.setTitle('§o§6You respawned!§r');
});
```
Example: setTitleAndSubtitle.ts
```
import { world } from '@minecraft/server';
world.afterEvents.playerSpawn.subscribe((event) => {
    event.player.onScreenDisplay.setTitle('You respawned', {
        stayDuration: 100,
        fadeInDuration: 2,
        fadeOutDuration: 4,
        subtitle: 'Try not to die next time!',
    });
});
```
Example: titleCountdown.ts
```
import { world, system } from '@minecraft/server';
world.afterEvents.playerSpawn.subscribe(event => {
    event.player.onScreenDisplay.setTitle('Get ready!', {
        stayDuration: 220,
        fadeInDuration: 2,
        fadeOutDuration: 4,
        subtitle: '10',
    });
    let countdown = 10;
    const intervalId = system.runInterval(() => {
        countdown--;
        event.player.onScreenDisplay.updateSubtitle(countdown.toString());
        if (countdown == 0) {
            system.clearRun(intervalId);
        }
    }, 20);
});
```
Index
Constructors
constructor
Methods
getHiddenHudElements
hideAllExcept
isForcedHidden
isValid
resetHudElements
setActionBar
setHudVisibility
setTitle
updateSubtitle
Constructors
Private constructor
new ScreenDisplay(): ScreenDisplay
Returns ScreenDisplay
Methods
getHiddenHudElements
getHiddenHudElements(): HudElement[]
Beta
Returns HudElement[]
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
hideAllExcept
hideAllExcept(hudElements?): void
Beta
Parameters
Optional hudElements: HudElement[]
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
isForcedHidden
isForcedHidden(hudElement): boolean
Beta
Parameters
hudElement: HudElement
Returns boolean
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
isValid
isValid(): boolean
Returns boolean
Remarks
Returns true if the current reference to this screen display manager object is valid and functional.
resetHudElements
resetHudElements(): void
Beta
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
setActionBar
setActionBar(text): void
Parameters
text: string | RawMessage | (string | RawMessage)[]
New value for the action bar text.
Returns void
Remarks
Set the action bar text - a piece of text that displays beneath the title and above the hot-bar.
This function can't be called in read-only mode.
Throws
This function can throw errors.
setHudVisibility
setHudVisibility(visible, hudElements?): void
Beta
Parameters
visible: HudVisibility
Optional hudElements: HudElement[]
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
setTitle
setTitle(title, options?): void
Parameters
title: string | RawMessage | (string | RawMessage)[]
Optional options: TitleDisplayOptions
Returns void
Remarks
Will cause a title to show up on the player's on screen display. Will clear the title if set to empty string. You can optionally specify an additional subtitle as well as fade in, stay and fade out times.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: setTitle.ts
```
import { world } from '@minecraft/server';
world.afterEvents.playerSpawn.subscribe((event) => {
    event.player.onScreenDisplay.setTitle('§o§6You respawned!§r');
});
```
Example: setTitleAndSubtitle.ts
```
import { world } from '@minecraft/server';
world.afterEvents.playerSpawn.subscribe((event) => {
    event.player.onScreenDisplay.setTitle('You respawned', {
        stayDuration: 100,
        fadeInDuration: 2,
        fadeOutDuration: 4,
        subtitle: 'Try not to die next time!',
    });
});
```
Example: titleCountdown.ts
```
import { world, system } from '@minecraft/server';
world.afterEvents.playerSpawn.subscribe(event => {
    event.player.onScreenDisplay.setTitle('Get ready!', {
        stayDuration: 220,
        fadeInDuration: 2,
        fadeOutDuration: 4,
        subtitle: '10',
    });
    let countdown = 10;
    const intervalId = system.runInterval(() => {
        countdown--;
        event.player.onScreenDisplay.updateSubtitle(countdown.toString());
        if (countdown == 0) {
            system.clearRun(intervalId);
        }
    }, 20);
});
```
updateSubtitle
updateSubtitle(subtitle): void
Parameters
subtitle: string | RawMessage | (string | RawMessage)[]
Returns void
Remarks
Updates the subtitle if the subtitle was previously displayed via the setTitle method.
This function can't be called in read-only mode.
Throws
This function can throw errors.
