Script API - v1.21.40: ItemCustomComponent
Module: @minecraft/server@1.16.0-beta
Interface ItemCustomComponentBeta
Contains a set of events that will be raised for an item. This object must be bound using the ItemComponentRegistry.
Example: registerItemComponents.ts
```
import { world } from "@minecraft/server";
world.beforeEvents.worldInitialize.subscribe((initEvent) => {
    initEvent.itemComponentRegistry.registerCustomComponent("custom:item", {
        onBeforeDurabilityDamage(event) {
            const { attackingEntity, durabilityDamage, hitEntity, itemStack } =
                event;
            // Your code here
        },
        onCompleteUse(event) {
            const { itemStack, source } = event;
            // Your code here
        },
        onConsume(event) {
            const { itemStack, source } = event;
            // Your code here
        },
        onHitEntity(event) {
            const { attackingEntity, hadEffect, hitEntity, itemStack } = event;
            // Your code here
        },
        onMineBlock(event) {
            const { block, itemStack, minedBlockPermutation, source } = event;
            // Your code here
        },
        onUse(event) {
            const { itemStack, source } = event;
            // Your code here
        },
        onUseOn(event) {
            const { source, usedOnBlockPermutation } = event;
            // Your code here
        },
    });
});
```
interface ItemCustomComponent {
    onBeforeDurabilityDamage?: (
        arg: ItemComponentBeforeDurabilityDamageEvent,
    ) => void;
    onCompleteUse?: (arg: ItemComponentCompleteUseEvent) => void;
    onConsume?: (arg: ItemComponentConsumeEvent) => void;
    onHitEntity?: (arg: ItemComponentHitEntityEvent) => void;
    onMineBlock?: (arg: ItemComponentMineBlockEvent) => void;
    onUse?: (arg: ItemComponentUseEvent) => void;
    onUseOn?: (arg: ItemComponentUseOnEvent) => void;
}
Index
Properties
onBeforeDurabilityDamage?
onCompleteUse?
onConsume?
onHitEntity?
onMineBlock?
onUse?
onUseOn?
Properties
Optional Beta onBeforeDurabilityDamage
onBeforeDurabilityDamage?: (
    arg: ItemComponentBeforeDurabilityDamageEvent,
) => void
Remarks
This function will be called when an item containing this component is hitting an entity and about to take durability damage.
Optional Beta onCompleteUse
onCompleteUse?: (arg: ItemComponentCompleteUseEvent) => void
Remarks
This function will be called when an item containing this component's use duration was completed.
Optional Beta onConsume
onConsume?: (arg: ItemComponentConsumeEvent) => void
Remarks
This function will be called when an item containing this component is eaten by an entity.
Optional Beta onHitEntity
onHitEntity?: (arg: ItemComponentHitEntityEvent) => void
Remarks
This function will be called when an item containing this component is used to hit another entity.
Optional Beta onMineBlock
onMineBlock?: (arg: ItemComponentMineBlockEvent) => void
Remarks
This function will be called when an item containing this component is used to mine a block.
Optional Beta onUse
onUse?: (arg: ItemComponentUseEvent) => void
Remarks
This function will be called when an item containing this component is used by a player.
Optional Beta onUseOn
onUseOn?: (arg: ItemComponentUseOnEvent) => void
Remarks
This function will be called when an item containing this component is used on a block.
