Script API - v1.21.40: ISubPanePropertyItemOptions
Module: @minecraft/server-editor@0.1.0-beta
Interface ISubPanePropertyItemOptionsBeta
Optional properties for Sub Pane property item
interface ISubPanePropertyItemOptions {
    alignment?: LayoutAlignment;
    collapsed?: boolean;
    direction?: LayoutDirection;
    hasExpander?: boolean;
    hasMargins?: boolean;
    title?: LocalizedString;
}
Hierarchy (View Summary)
IPropertyPaneOptions
ISubPanePropertyItemOptions
Index
Properties
alignment?
collapsed?
direction?
hasExpander?
hasMargins?
title?
Properties
Optional Beta alignment
alignment?: LayoutAlignment
Remarks
Alignment of property items within the pane of the property pane. If undefined, it will default to Left.
Optional Beta collapsed
collapsed?: boolean
Remarks
Initial expander state of sub pane. If undefined, it will default to false.
Optional Beta direction
direction?: LayoutDirection
Remarks
Determines layout direction of sub pane property items. If undefined, it will default to Vertical.
Optional Beta hasExpander
hasExpander?: boolean
Remarks
Determines if sub pane should have an expander. If undefined, it will default to true.
Optional Beta hasMargins
hasMargins?: boolean
Remarks
Adds additional margins to sub pane. If undefined, it will default to true.
Optional Beta title
title?: LocalizedString
Remarks
Localized title of the property pane
Inherited from IPropertyPaneOptions.title
