Script API - v1.21.40: IImagePropertyItem
Module: @minecraft/server-editor@0.1.0-beta
Interface IImagePropertyItemBeta
A property item which supports Image properties
interface IImagePropertyItem {
    enable: boolean;
    id: string;
    imageHeight: number;
    imageWidth: number;
    paneId: string;
    typeName: PropertyItemType;
    value: Readonly<string | ImageResourceData>;
    visible: boolean;
    resizeImage(width: number, height: number): void;
}
Hierarchy (View Summary)
IPropertyItemBase
IImagePropertyItem
Index
Properties
enable
id
imageHeight
imageWidth
paneId
typeName
value
visible
Methods
resizeImage
Properties
Beta enable
enable: boolean
Remarks
If the item is enabled in the UI.
Inherited from IPropertyItemBase.enable
Readonly Beta id
id: string
Remarks
Unique ID for the property item.
Inherited from IPropertyItemBase.id
Readonly Beta imageHeight
imageHeight: number
Remarks
Height of the image.
Readonly Beta imageWidth
imageWidth: number
Remarks
Width of the image.
Readonly Beta paneId
paneId: string
Remarks
The parent pane id.
Inherited from IPropertyItemBase.paneId
Readonly Beta typeName
typeName: PropertyItemType
Remarks
The type name of the target property.
Inherited from IPropertyItemBase.typeName
Readonly Beta value
value: Readonly<string | ImageResourceData>
Remarks
Current value of the property item.
Beta visible
visible: boolean
Remarks
If the item should be visible in the UI.
Inherited from IPropertyItemBase.visible
Methods
resizeImage
resizeImage(width: number, height: number): void
Beta
Parameters
width: number
New width of the image.
height: number
New height of the image.
Returns void
Remarks
Updates the size of the image.
