Script API - v1.20.70: GameRules
Module: @minecraft/server@1.10.0-beta
Class GameRulesBeta
Represents the game rules for a world experience.
Index
Constructors
constructor
Properties
commandBlockOutput
commandBlocksEnabled
doDayLightCycle
doEntityDrops
doFireTick
doImmediateRespawn
doInsomnia
doLimitedCrafting
doMobLoot
doMobSpawning
doTileDrops
doWeatherCycle
drowningDamage
fallDamage
fireDamage
freezeDamage
functionCommandLimit
keepInventory
maxCommandChainLength
mobGriefing
naturalRegeneration
playersSleepingPercentage
projectilesCanBreakBlocks
pvp
randomTickSpeed
recipesUnlock
respawnBlocksExplode
sendCommandFeedback
showBorderEffect
showCoordinates
showDeathMessages
showRecipeMessages
showTags
spawnRadius
tntExplodes
Constructors
Private constructor
new GameRules(): GameRules
Returns GameRules
Properties
commandBlockOutput
commandBlockOutput: boolean
Remarks
This property can't be edited in read-only mode.
commandBlocksEnabled
commandBlocksEnabled: boolean
Remarks
This property can't be edited in read-only mode.
doDayLightCycle
doDayLightCycle: boolean
Remarks
This property can't be edited in read-only mode.
doEntityDrops
doEntityDrops: boolean
Remarks
This property can't be edited in read-only mode.
doFireTick
doFireTick: boolean
Remarks
This property can't be edited in read-only mode.
doImmediateRespawn
doImmediateRespawn: boolean
Remarks
This property can't be edited in read-only mode.
doInsomnia
doInsomnia: boolean
Remarks
This property can't be edited in read-only mode.
doLimitedCrafting
doLimitedCrafting: boolean
Remarks
This property can't be edited in read-only mode.
doMobLoot
doMobLoot: boolean
Remarks
This property can't be edited in read-only mode.
doMobSpawning
doMobSpawning: boolean
Remarks
This property can't be edited in read-only mode.
doTileDrops
doTileDrops: boolean
Remarks
This property can't be edited in read-only mode.
doWeatherCycle
doWeatherCycle: boolean
Remarks
This property can't be edited in read-only mode.
drowningDamage
drowningDamage: boolean
Remarks
This property can't be edited in read-only mode.
fallDamage
fallDamage: boolean
Remarks
This property can't be edited in read-only mode.
fireDamage
fireDamage: boolean
Remarks
This property can't be edited in read-only mode.
freezeDamage
freezeDamage: boolean
Remarks
This property can't be edited in read-only mode.
functionCommandLimit
functionCommandLimit: number
Remarks
This property can't be edited in read-only mode.
keepInventory
keepInventory: boolean
Remarks
This property can't be edited in read-only mode.
maxCommandChainLength
maxCommandChainLength: number
Remarks
This property can't be edited in read-only mode.
mobGriefing
mobGriefing: boolean
Remarks
This property can't be edited in read-only mode.
naturalRegeneration
naturalRegeneration: boolean
Remarks
This property can't be edited in read-only mode.
playersSleepingPercentage
playersSleepingPercentage: number
Remarks
This property can't be edited in read-only mode.
projectilesCanBreakBlocks
projectilesCanBreakBlocks: boolean
Remarks
This property can't be edited in read-only mode.
pvp
pvp: boolean
Remarks
This property can't be edited in read-only mode.
randomTickSpeed
randomTickSpeed: number
Remarks
This property can't be edited in read-only mode.
recipesUnlock
recipesUnlock: boolean
Remarks
This property can't be edited in read-only mode.
respawnBlocksExplode
respawnBlocksExplode: boolean
Remarks
This property can't be edited in read-only mode.
sendCommandFeedback
sendCommandFeedback: boolean
Remarks
This property can't be edited in read-only mode.
showBorderEffect
showBorderEffect: boolean
Remarks
This property can't be edited in read-only mode.
showCoordinates
showCoordinates: boolean
Remarks
This property can't be edited in read-only mode.
showDeathMessages
showDeathMessages: boolean
Remarks
This property can't be edited in read-only mode.
showRecipeMessages
showRecipeMessages: boolean
Remarks
This property can't be edited in read-only mode.
showTags
showTags: boolean
Remarks
This property can't be edited in read-only mode.
spawnRadius
spawnRadius: number
Remarks
This property can't be edited in read-only mode.
tntExplodes
tntExplodes: boolean
Remarks
This property can't be edited in read-only mode.
