Script API - v1.20.70: StructureManager
Module: @minecraft/server@1.10.0-beta
Class StructureManagerBeta
Index
Constructors
constructor
Methods
createEmpty
createFromWorld
delete
get
place
Constructors
Private constructor
new StructureManager(): StructureManager
Returns StructureManager
Methods
createEmpty
createEmpty(identifier, size, saveMode?): StructureTemplate
Parameters
identifier: string
size: Vector3
Optional saveMode: StructureSaveMode
Returns StructureTemplate
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
minecraftcommon.InvalidArgumentError
createFromWorld
createFromWorld(identifier, dimension, blockVolume, options?): StructureTemplate
Parameters
identifier: string
dimension: Dimension
blockVolume: BlockVolume
Optional options: StructureCreateOptions
Returns StructureTemplate
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
delete
delete(structure): boolean
Parameters
structure: string | StructureTemplate
Returns boolean
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
get
get(identifier): StructureTemplate
Parameters
identifier: string
Returns StructureTemplate
Remarks
This function can't be called in read-only mode.
place
place(structure, dimension, location, options?): void
Parameters
structure: string | StructureTemplate
dimension: Dimension
location: Vector3
Optional options: StructurePlaceOptions
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
minecraftcommon.ArgumentOutOfBoundsError
minecraftcommon.InvalidArgumentError
InvalidStructureError
