Script API - v1.20.70: Vector
Module: @minecraft/server@1.10.0-beta
Class VectorBeta
Contains a description of a vector.
Index
Constructors
constructor
Properties
x
y
z
back
down
forward
left
one
right
up
zero
Methods
equals
length
lengthSquared
normalized
add
cross
distance
divide
lerp
max
min
multiply
slerp
subtract
Constructors
constructor
new Vector(x: number, y: number, z: number): Vector
Beta
Parameters
x: number
X component of the vector.
y: number
Y component of the vector.
z: number
Z component of the vector.
Returns Vector
Remarks
Creates a new instance of an abstract vector.
Properties
Beta x
x: number
Remarks
X component of this vector.
Beta y
y: number
Remarks
Y component of this vector.
Beta z
z: number
Remarks
Z component of this vector.
Static Readonly Beta back
back: Vector
Remarks
A constant vector that represents (0, 0, -1).
Static Readonly Beta down
down: Vector
Remarks
A constant vector that represents (0, -1, 0).
Static Readonly Beta forward
forward: Vector
Remarks
A constant vector that represents (0, 0, 1).
Static Readonly Beta left
left: Vector
Remarks
A constant vector that represents (-1, 0, 0).
Static Readonly Beta one
one: Vector
Remarks
A constant vector that represents (1, 1, 1).
Static Readonly Beta right
right: Vector
Remarks
A constant vector that represents (1, 0, 0).
Static Readonly Beta up
up: Vector
Remarks
A constant vector that represents (0, 1, 0).
Static Readonly Beta zero
zero: Vector
Remarks
A constant vector that represents (0, 0, 0).
Methods
equals
equals(other: Vector): boolean
Beta
Parameters
other: Vector
Other vector to compare this vector to.
Returns boolean
True if the two vectors are equal.
Remarks
Compares this vector and another vector to one another.
length
length(): number
Beta
Returns number
Remarks
Returns the length of this vector.
lengthSquared
lengthSquared(): number
Beta
Returns number
Remarks
Returns the squared length of this vector.
normalized
normalized(): Vector
Beta
Returns Vector
Remarks
Returns this vector as a normalized vector.
Static add
add(a: Vector3, b: Vector3): Vector
Beta
Parameters
a: Vector3
b: Vector3
Returns Vector
Remarks
Returns the addition of these vectors.
Static cross
cross(a: Vector3, b: Vector3): Vector
Beta
Parameters
a: Vector3
b: Vector3
Returns Vector
Remarks
Returns the cross product of these two vectors.
Static distance
distance(a: Vector3, b: Vector3): number
Beta
Parameters
a: Vector3
b: Vector3
Returns number
Remarks
Returns the distance between two vectors.
Static divide
divide(a: Vector3, b: number | Vector3): Vector
Beta
Parameters
a: Vector3
b: number | Vector3
Returns Vector
Remarks
Returns the component-wise division of these vectors.
Throws
This function can throw errors.
Static lerp
lerp(a: Vector3, b: Vector3, t: number): Vector
Beta
Parameters
a: Vector3
b: Vector3
t: number
Returns Vector
Remarks
Returns the linear interpolation between a and b using t as the control.
Static max
max(a: Vector3, b: Vector3): Vector
Beta
Parameters
a: Vector3
b: Vector3
Returns Vector
Remarks
Returns a vector that is made from the largest components of two vectors.
Static min
min(a: Vector3, b: Vector3): Vector
Beta
Parameters
a: Vector3
b: Vector3
Returns Vector
Remarks
Returns a vector that is made from the smallest components of two vectors.
Static multiply
multiply(a: Vector3, b: number | Vector3): Vector
Beta
Parameters
a: Vector3
b: number | Vector3
Returns Vector
Remarks
Returns the component-wise product of these vectors.
Static slerp
slerp(a: Vector3, b: Vector3, s: number): Vector
Beta
Parameters
a: Vector3
b: Vector3
s: number
Returns Vector
Remarks
Returns the spherical linear interpolation between a and b using s as the control.
Static subtract
subtract(a: Vector3, b: Vector3): Vector
Beta
Parameters
a: Vector3
b: Vector3
Returns Vector
Remarks
Returns the subtraction of these vectors.
