Script API - v1.20.70: HttpRequest
Module: @minecraft/server-net@1.0.0-beta
Class HttpRequestBeta
Main object for structuring a request.
Example: simpleHttpRequest.ts
```
import { HttpRequest, HttpHeader, HttpRequestMethod, http } from '@minecraft/server-net';
async function updateScore() {
    const req = new HttpRequest('http://localhost:3000/updateScore');
    req.body = JSON.stringify({
        score: 22,
    });
    req.method = HttpRequestMethod.Post;
    req.headers = [
        new HttpHeader('Content-Type', 'application/json'),
        new HttpHeader('auth', 'my-auth-token'),
    ];
    await http.request(req);
}
```
Index
Constructors
constructor
Properties
body
headers
method
timeout
uri
Methods
addHeader
setBody
setHeaders
setMethod
setTimeout
Constructors
constructor
new HttpRequest(uri: string): HttpRequest
Beta
Parameters
uri: string
Returns HttpRequest
Properties
Beta body
body: string
Remarks
Content of the body of the HTTP request.
This property can't be edited in read-only mode.
Beta headers
headers: HttpHeader[]
Remarks
A collection of HTTP headers to add to the outbound request.
This property can't be edited in read-only mode.
Beta method
method: HttpRequestMethod
Remarks
HTTP method (e.g., GET or PUT or PATCH) to use for making the request.
This property can't be edited in read-only mode.
Beta timeout
timeout: number
Remarks
Amount of time, in seconds, before the request times out and is abandoned.
This property can't be edited in read-only mode.
Beta uri
uri: string
Remarks
The HTTP resource to access.
This property can't be edited in read-only mode.
Methods
addHeader
addHeader(key: string, value: string | SecretString): HttpRequest
Beta
Parameters
key: string
value: string | SecretString
Returns HttpRequest
Remarks
Adds an additional header to the overall list of headers used in the corresponding HTTP request.
This function can't be called in read-only mode.
setBody
setBody(body: string): HttpRequest
Beta
Parameters
body: string
Returns HttpRequest
Remarks
Updates the content of the body of the HTTP request.
This function can't be called in read-only mode.
setHeaders
setHeaders(headers: HttpHeader[]): HttpRequest
Beta
Parameters
headers: HttpHeader[]
Returns HttpRequest
Remarks
Replaces and applies a set of HTTP Headers for the request.
This function can't be called in read-only mode.
setMethod
setMethod(method: HttpRequestMethod): HttpRequest
Beta
Parameters
method: HttpRequestMethod
Returns HttpRequest
Remarks
Sets the desired HTTP method (e.g., GET or PUT or PATCH) to use for making the request.
This function can't be called in read-only mode.
setTimeout
setTimeout(timeout: number): HttpRequest
Beta
Parameters
timeout: number
Returns HttpRequest
Remarks
This function can't be called in read-only mode.
