Script API - v1.20.70: EntityNavigationFloatComponent
Module: @minecraft/server@1.10.0-beta
Class EntityNavigationFloatComponentBeta
Allows this entity to generate paths by flying around the air like the regular Ghast.
Hierarchy (View Summary)
EntityNavigationComponent
EntityNavigationFloatComponent
Index
Properties
avoidDamageBlocks
avoidPortals
avoidSun
avoidWater
canBreach
canBreakDoors
canFloat
canJump
canOpenDoors
canOpenIronDoors
canPassDoors
canPathFromAir
canPathOverLava
canPathOverWater
canSink
canSwim
canWalk
canWalkInLava
entity?
isAmphibious
typeId
componentId
Methods
isValid
Properties
Readonly Beta avoidDamageBlocks
avoidDamageBlocks: boolean
Remarks
Tells the pathfinder to avoid blocks that cause damage when finding a path.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.avoidDamageBlocks
Readonly Beta avoidPortals
avoidPortals: boolean
Remarks
Tells the pathfinder to avoid portals (like nether portals) when finding a path.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.avoidPortals
Readonly Beta avoidSun
avoidSun: boolean
Remarks
Whether or not the pathfinder should avoid tiles that are exposed to the sun when creating paths.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.avoidSun
Readonly Beta avoidWater
avoidWater: boolean
Remarks
Tells the pathfinder to avoid water when creating a path.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.avoidWater
Readonly Beta canBreach
canBreach: boolean
Remarks
Tells the pathfinder whether or not it can jump out of water (like a dolphin).
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canBreach
Readonly Beta canBreakDoors
canBreakDoors: boolean
Remarks
Tells the pathfinder that it can path through a closed door and break it.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canBreakDoors
Readonly Beta canFloat
canFloat: boolean
Remarks
Tells the pathfinder whether or not it can float.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canFloat
Readonly Beta canJump
canJump: boolean
Remarks
Tells the pathfinder whether or not it can jump up blocks.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canJump
Readonly Beta canOpenDoors
canOpenDoors: boolean
Remarks
Tells the pathfinder that it can path through a closed door assuming the AI will open the door.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canOpenDoors
Readonly Beta canOpenIronDoors
canOpenIronDoors: boolean
Remarks
Tells the pathfinder that it can path through a closed iron door assuming the AI will open the door.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canOpenIronDoors
Readonly Beta canPassDoors
canPassDoors: boolean
Remarks
Whether a path can be created through a door.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canPassDoors
Readonly Beta canPathFromAir
canPathFromAir: boolean
Remarks
Tells the pathfinder that it can start pathing when in the air.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canPathFromAir
Readonly Beta canPathOverLava
canPathOverLava: boolean
Remarks
Tells the pathfinder whether or not it can travel on the surface of the lava.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canPathOverLava
Readonly Beta canPathOverWater
canPathOverWater: boolean
Remarks
Tells the pathfinder whether or not it can travel on the surface of the water.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canPathOverWater
Readonly Beta canSink
canSink: boolean
Remarks
Tells the pathfinder whether or not it will be pulled down by gravity while in water.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canSink
Readonly Beta canSwim
canSwim: boolean
Remarks
Tells the pathfinder whether or not it can path anywhere through water and plays swimming animation along that path.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canSwim
Readonly Beta canWalk
canWalk: boolean
Remarks
Tells the pathfinder whether or not it can walk on the ground outside water.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canWalk
Readonly Beta canWalkInLava
canWalkInLava: boolean
Remarks
Tells the pathfinder whether or not it can travel in lava like walking on ground.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canWalkInLava
Optional Readonly Beta entity
entity?: Entity
Remarks
The entity that owns this component. The entity will be undefined if it has been removed.
Inherited from EntityNavigationComponent.entity
Readonly Beta isAmphibious
isAmphibious: boolean
Remarks
Tells the pathfinder whether or not it can walk on the ground or go underwater.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.isAmphibious
Readonly Beta typeId
typeId: string
Remarks
Identifier of the component.
Inherited from EntityNavigationComponent.typeId
Static Readonly Beta componentId
componentId: "minecraft:navigation.float" = 'minecraft:navigation.float'
Methods
isValid
isValid(): boolean
Beta
Returns boolean
Whether the component is valid.
Remarks
Returns whether the component is valid. A component is considered valid if its owner is valid, in addition to any addition to any additional validation required by the component.
Inherited from EntityNavigationComponent.isValid
