Script API - v1.20.60: EntityComponentTypes
Module: @minecraft/server@1.9.0-beta
Enumeration EntityComponentTypesBeta
Index
Enumeration Members
AddRider
Ageable
Breathable
CanClimb
CanFly
CanPowerJump
Color
Equippable
FireImmune
FloatsInLiquid
FlyingSpeed
FrictionModifier
GroundOffset
Healable
Health
Inventory
IsBaby
IsCharged
IsChested
IsDyeable
IsHiddenWhenInvisible
IsIgnited
IsIllagerCaptain
IsSaddled
IsShaking
IsSheared
IsStackable
IsStunned
IsTamed
Item
LavaMovement
Leashable
MarkVariant
MountTaming
Movement
MovementAmphibious
MovementBasic
MovementFly
MovementGeneric
MovementGlide
MovementHover
MovementJump
MovementSkip
MovementSway
NavigationClimb
NavigationFloat
NavigationFly
NavigationGeneric
NavigationHover
NavigationWalk
Npc
OnFire
Projectile
PushThrough
Rideable
Riding
Scale
SkinId
Strength
Tameable
UnderwaterMovement
Variant
WantsJockey
Enumeration Members
Beta AddRider
AddRider: "minecraft:addrider"
Beta Ageable
Ageable: "minecraft:ageable"
Beta Breathable
Breathable: "minecraft:breathable"
Beta CanClimb
CanClimb: "minecraft:can_climb"
Beta CanFly
CanFly: "minecraft:can_fly"
Beta CanPowerJump
CanPowerJump: "minecraft:can_power_jump"
Beta Color
Color: "minecraft:color"
Beta Equippable
Equippable: "minecraft:equippable"
Beta FireImmune
FireImmune: "minecraft:fire_immune"
Beta FloatsInLiquid
FloatsInLiquid: "minecraft:floats_in_liquid"
Beta FlyingSpeed
FlyingSpeed: "minecraft:flying_speed"
Beta FrictionModifier
FrictionModifier: "minecraft:friction_modifier"
Beta GroundOffset
GroundOffset: "minecraft:ground_offset"
Beta Healable
Healable: "minecraft:healable"
Beta Health
Health: "minecraft:health"
Beta Inventory
Inventory: "minecraft:inventory"
Beta IsBaby
IsBaby: "minecraft:is_baby"
Beta IsCharged
IsCharged: "minecraft:is_charged"
Beta IsChested
IsChested: "minecraft:is_chested"
Beta IsDyeable
IsDyeable: "minecraft:is_dyeable"
Beta IsHiddenWhenInvisible
IsHiddenWhenInvisible: "minecraft:is_hidden_when_invisible"
Beta IsIgnited
IsIgnited: "minecraft:is_ignited"
Beta IsIllagerCaptain
IsIllagerCaptain: "minecraft:is_illager_captain"
Beta IsSaddled
IsSaddled: "minecraft:is_saddled"
Beta IsShaking
IsShaking: "minecraft:is_shaking"
Beta IsSheared
IsSheared: "minecraft:is_sheared"
Beta IsStackable
IsStackable: "minecraft:is_stackable"
Beta IsStunned
IsStunned: "minecraft:is_stunned"
Beta IsTamed
IsTamed: "minecraft:is_tamed"
Beta Item
Item: "minecraft:item"
Beta LavaMovement
LavaMovement: "minecraft:lava_movement"
Beta Leashable
Leashable: "minecraft:leashable"
Beta MarkVariant
MarkVariant: "minecraft:mark_variant"
Beta MountTaming
MountTaming: "minecraft:tamemount"
Beta Movement
Movement: "minecraft:movement"
Beta MovementAmphibious
MovementAmphibious: "minecraft:movement.amphibious"
Beta MovementBasic
MovementBasic: "minecraft:movement.basic"
Beta MovementFly
MovementFly: "minecraft:movement.fly"
Beta MovementGeneric
MovementGeneric: "minecraft:movement.generic"
Beta MovementGlide
MovementGlide: "minecraft:movement.glide"
Beta MovementHover
MovementHover: "minecraft:movement.hover"
Beta MovementJump
MovementJump: "minecraft:movement.jump"
Beta MovementSkip
MovementSkip: "minecraft:movement.skip"
Beta MovementSway
MovementSway: "minecraft:movement.sway"
Beta NavigationClimb
NavigationClimb: "minecraft:navigation.climb"
Beta NavigationFloat
NavigationFloat: "minecraft:navigation.float"
Beta NavigationFly
NavigationFly: "minecraft:navigation.fly"
Beta NavigationGeneric
NavigationGeneric: "minecraft:navigation.generic"
Beta NavigationHover
NavigationHover: "minecraft:navigation.hover"
Beta NavigationWalk
NavigationWalk: "minecraft:navigation.walk"
Beta Npc
Npc: "minecraft:npc"
Beta OnFire
OnFire: "minecraft:onfire"
Beta Projectile
Projectile: "minecraft:projectile"
Beta PushThrough
PushThrough: "minecraft:push_through"
Beta Rideable
Rideable: "minecraft:rideable"
Beta Riding
Riding: "minecraft:riding"
Beta Scale
Scale: "minecraft:scale"
Beta SkinId
SkinId: "minecraft:skin_id"
Beta Strength
Strength: "minecraft:strength"
Beta Tameable
Tameable: "minecraft:tameable"
Beta UnderwaterMovement
UnderwaterMovement: "minecraft:underwater_movement"
Beta Variant
Variant: "minecraft:variant"
Beta WantsJockey
WantsJockey: "minecraft:wants_jockey"
