Script API - v1.20.60: MinecraftBlockTypes
Module: @minecraft/vanilla-data@1.20.60
Enumeration MinecraftBlockTypes
All possible MinecraftBlockTypes
Index
Enumeration Members
AcaciaButton
AcaciaDoor
AcaciaFence
AcaciaFenceGate
AcaciaHangingSign
AcaciaLog
AcaciaPlanks
AcaciaPressurePlate
AcaciaStairs
AcaciaStandingSign
AcaciaTrapdoor
AcaciaWallSign
ActivatorRail
Air
Allow
AmethystBlock
AmethystCluster
AncientDebris
Andesite
AndesiteStairs
Anvil
Azalea
AzaleaLeaves
AzaleaLeavesFlowered
Bamboo
BambooBlock
BambooButton
BambooDoor
BambooDoubleSlab
BambooFence
BambooFenceGate
BambooHangingSign
BambooMosaic
BambooMosaicDoubleSlab
BambooMosaicSlab
BambooMosaicStairs
BambooPlanks
BambooPressurePlate
BambooSapling
BambooSlab
BambooStairs
BambooStandingSign
BambooTrapdoor
BambooWallSign
Barrel
Barrier
Basalt
Beacon
Bed
Bedrock
BeeNest
Beehive
Beetroot
Bell
BigDripleaf
BirchButton
BirchDoor
BirchFence
BirchFenceGate
BirchHangingSign
BirchLog
BirchPlanks
BirchPressurePlate
BirchStairs
BirchStandingSign
BirchTrapdoor
BirchWallSign
BlackCandle
BlackCandleCake
BlackCarpet
BlackConcrete
BlackConcretePowder
BlackGlazedTerracotta
BlackShulkerBox
BlackStainedGlass
BlackStainedGlassPane
BlackTerracotta
BlackWool
Blackstone
BlackstoneDoubleSlab
BlackstoneSlab
BlackstoneStairs
BlackstoneWall
BlastFurnace
BlueCandle
BlueCandleCake
BlueCarpet
BlueConcrete
BlueConcretePowder
BlueGlazedTerracotta
BlueIce
BlueShulkerBox
BlueStainedGlass
BlueStainedGlassPane
BlueTerracotta
BlueWool
BoneBlock
Bookshelf
BorderBlock
BrainCoral
BrewingStand
BrickBlock
BrickStairs
BrownCandle
BrownCandleCake
BrownCarpet
BrownConcrete
BrownConcretePowder
BrownGlazedTerracotta
BrownMushroom
BrownMushroomBlock
BrownShulkerBox
BrownStainedGlass
BrownStainedGlassPane
BrownTerracotta
BrownWool
BubbleColumn
BubbleCoral
BuddingAmethyst
Cactus
Cake
Calcite
CalibratedSculkSensor
Camera
Campfire
Candle
CandleCake
Carrots
CartographyTable
CarvedPumpkin
Cauldron
CaveVines
CaveVinesBodyWithBerries
CaveVinesHeadWithBerries
Chain
ChainCommandBlock
ChemicalHeat
ChemistryTable
CherryButton
CherryDoor
CherryDoubleSlab
CherryFence
CherryFenceGate
CherryHangingSign
CherryLeaves
CherryLog
CherryPlanks
CherryPressurePlate
CherrySapling
CherrySlab
CherryStairs
CherryStandingSign
CherryTrapdoor
CherryWallSign
CherryWood
Chest
ChiseledBookshelf
ChiseledCopper
ChiseledDeepslate
ChiseledNetherBricks
ChiseledPolishedBlackstone
ChiseledTuff
ChiseledTuffBricks
ChorusFlower
ChorusPlant
Clay
ClientRequestPlaceholderBlock
CoalBlock
CoalOre
CobbledDeepslate
CobbledDeepslateDoubleSlab
CobbledDeepslateSlab
CobbledDeepslateStairs
CobbledDeepslateWall
Cobblestone
CobblestoneWall
Cocoa
ColoredTorchBp
ColoredTorchRg
CommandBlock
Composter
Conduit
CopperBlock
CopperBulb
CopperDoor
CopperGrate
CopperOre
CopperTrapdoor
CoralBlock
CoralFan
CoralFanDead
CoralFanHang
CoralFanHang2
CoralFanHang3
CrackedDeepslateBricks
CrackedDeepslateTiles
CrackedNetherBricks
CrackedPolishedBlackstoneBricks
Crafter
CraftingTable
CrimsonButton
CrimsonDoor
CrimsonDoubleSlab
CrimsonFence
CrimsonFenceGate
CrimsonFungus
CrimsonHangingSign
CrimsonHyphae
CrimsonNylium
CrimsonPlanks
CrimsonPressurePlate
CrimsonRoots
CrimsonSlab
CrimsonStairs
CrimsonStandingSign
CrimsonStem
CrimsonTrapdoor
CrimsonWallSign
CryingObsidian
CutCopper
CutCopperSlab
CutCopperStairs
CyanCandle
CyanCandleCake
CyanCarpet
CyanConcrete
CyanConcretePowder
CyanGlazedTerracotta
CyanShulkerBox
CyanStainedGlass
CyanStainedGlassPane
CyanTerracotta
CyanWool
DarkOakButton
DarkOakDoor
DarkOakFence
DarkOakFenceGate
DarkOakHangingSign
DarkOakLog
DarkOakPlanks
DarkOakPressurePlate
DarkOakStairs
DarkOakTrapdoor
DarkPrismarineStairs
DarkoakStandingSign
DarkoakWallSign
DaylightDetector
DaylightDetectorInverted
DeadBrainCoral
DeadBubbleCoral
DeadFireCoral
DeadHornCoral
DeadTubeCoral
Deadbush
DecoratedPot
Deepslate
DeepslateBrickDoubleSlab
DeepslateBrickSlab
DeepslateBrickStairs
DeepslateBrickWall
DeepslateBricks
DeepslateCoalOre
DeepslateCopperOre
DeepslateDiamondOre
DeepslateEmeraldOre
DeepslateGoldOre
DeepslateIronOre
DeepslateLapisOre
DeepslateRedstoneOre
DeepslateTileDoubleSlab
DeepslateTileSlab
DeepslateTileStairs
DeepslateTileWall
DeepslateTiles
Deny
DetectorRail
DiamondBlock
DiamondOre
Diorite
DioriteStairs
Dirt
DirtWithRoots
Dispenser
DoubleCutCopperSlab
DoublePlant
DoubleStoneBlockSlab
DoubleStoneBlockSlab2
DoubleStoneBlockSlab3
DoubleStoneBlockSlab4
DoubleWoodenSlab
DragonEgg
DriedKelpBlock
DripstoneBlock
Dropper
Element0
Element1
Element10
Element100
Element101
Element102
Element103
Element104
Element105
Element106
Element107
Element108
Element109
Element11
Element110
Element111
Element112
Element113
Element114
Element115
Element116
Element117
Element118
Element12
Element13
Element14
Element15
Element16
Element17
Element18
Element19
Element2
Element20
Element21
Element22
Element23
Element24
Element25
Element26
Element27
Element28
Element29
Element3
Element30
Element31
Element32
Element33
Element34
Element35
Element36
Element37
Element38
Element39
Element4
Element40
Element41
Element42
Element43
Element44
Element45
Element46
Element47
Element48
Element49
Element5
Element50
Element51
Element52
Element53
Element54
Element55
Element56
Element57
Element58
Element59
Element6
Element60
Element61
Element62
Element63
Element64
Element65
Element66
Element67
Element68
Element69
Element7
Element70
Element71
Element72
Element73
Element74
Element75
Element76
Element77
Element78
Element79
Element8
Element80
Element81
Element82
Element83
Element84
Element85
Element86
Element87
Element88
Element89
Element9
Element90
Element91
Element92
Element93
Element94
Element95
Element96
Element97
Element98
Element99
EmeraldBlock
EmeraldOre
EnchantingTable
EndBrickStairs
EndBricks
EndGateway
EndPortal
EndPortalFrame
EndRod
EndStone
EnderChest
ExposedChiseledCopper
ExposedCopper
ExposedCopperBulb
ExposedCopperDoor
ExposedCopperGrate
ExposedCopperTrapdoor
ExposedCutCopper
ExposedCutCopperSlab
ExposedCutCopperStairs
ExposedDoubleCutCopperSlab
Farmland
FenceGate
Fire
FireCoral
FletchingTable
FlowerPot
FloweringAzalea
FlowingLava
FlowingWater
Frame
FrogSpawn
FrostedIce
Furnace
GildedBlackstone
Glass
GlassPane
GlowFrame
GlowLichen
Glowingobsidian
Glowstone
GoldBlock
GoldOre
GoldenRail
Granite
GraniteStairs
Grass
GrassPath
Gravel
GrayCandle
GrayCandleCake
GrayCarpet
GrayConcrete
GrayConcretePowder
GrayGlazedTerracotta
GrayShulkerBox
GrayStainedGlass
GrayStainedGlassPane
GrayTerracotta
GrayWool
GreenCandle
GreenCandleCake
GreenCarpet
GreenConcrete
GreenConcretePowder
GreenGlazedTerracotta
GreenShulkerBox
GreenStainedGlass
GreenStainedGlassPane
GreenTerracotta
GreenWool
Grindstone
HangingRoots
HardBlackStainedGlass
HardBlackStainedGlassPane
HardBlueStainedGlass
HardBlueStainedGlassPane
HardBrownStainedGlass
HardBrownStainedGlassPane
HardCyanStainedGlass
HardCyanStainedGlassPane
HardGlass
HardGlassPane
HardGrayStainedGlass
HardGrayStainedGlassPane
HardGreenStainedGlass
HardGreenStainedGlassPane
HardLightBlueStainedGlass
HardLightBlueStainedGlassPane
HardLightGrayStainedGlass
HardLightGrayStainedGlassPane
HardLimeStainedGlass
HardLimeStainedGlassPane
HardMagentaStainedGlass
HardMagentaStainedGlassPane
HardOrangeStainedGlass
HardOrangeStainedGlassPane
HardPinkStainedGlass
HardPinkStainedGlassPane
HardPurpleStainedGlass
HardPurpleStainedGlassPane
HardRedStainedGlass
HardRedStainedGlassPane
HardWhiteStainedGlass
HardWhiteStainedGlassPane
HardYellowStainedGlass
HardYellowStainedGlassPane
HardenedClay
HayBlock
HeavyWeightedPressurePlate
HoneyBlock
HoneycombBlock
Hopper
HornCoral
Ice
InfestedDeepslate
InfoUpdate
InfoUpdate2
InvisibleBedrock
IronBars
IronBlock
IronDoor
IronOre
IronTrapdoor
Jigsaw
Jukebox
JungleButton
JungleDoor
JungleFence
JungleFenceGate
JungleHangingSign
JungleLog
JunglePlanks
JunglePressurePlate
JungleStairs
JungleStandingSign
JungleTrapdoor
JungleWallSign
Kelp
Ladder
Lantern
LapisBlock
LapisOre
LargeAmethystBud
Lava
Leaves
Leaves2
Lectern
Lever
LightBlock
LightBlueCandle
LightBlueCandleCake
LightBlueCarpet
LightBlueConcrete
LightBlueConcretePowder
LightBlueGlazedTerracotta
LightBlueShulkerBox
LightBlueStainedGlass
LightBlueStainedGlassPane
LightBlueTerracotta
LightBlueWool
LightGrayCandle
LightGrayCandleCake
LightGrayCarpet
LightGrayConcrete
LightGrayConcretePowder
LightGrayShulkerBox
LightGrayStainedGlass
LightGrayStainedGlassPane
LightGrayTerracotta
LightGrayWool
LightWeightedPressurePlate
LightningRod
LimeCandle
LimeCandleCake
LimeCarpet
LimeConcrete
LimeConcretePowder
LimeGlazedTerracotta
LimeShulkerBox
LimeStainedGlass
LimeStainedGlassPane
LimeTerracotta
LimeWool
LitBlastFurnace
LitDeepslateRedstoneOre
LitFurnace
LitPumpkin
LitRedstoneLamp
LitRedstoneOre
LitSmoker
Lodestone
Loom
MagentaCandle
MagentaCandleCake
MagentaCarpet
MagentaConcrete
MagentaConcretePowder
MagentaGlazedTerracotta
MagentaShulkerBox
MagentaStainedGlass
MagentaStainedGlassPane
MagentaTerracotta
MagentaWool
Magma
MangroveButton
MangroveDoor
MangroveDoubleSlab
MangroveFence
MangroveFenceGate
MangroveHangingSign
MangroveLeaves
MangroveLog
MangrovePlanks
MangrovePressurePlate
MangrovePropagule
MangroveRoots
MangroveSlab
MangroveStairs
MangroveStandingSign
MangroveTrapdoor
MangroveWallSign
MangroveWood
MediumAmethystBud
MelonBlock
MelonStem
MobSpawner
MonsterEgg
MossBlock
MossCarpet
MossyCobblestone
MossyCobblestoneStairs
MossyStoneBrickStairs
MovingBlock
Mud
MudBrickDoubleSlab
MudBrickSlab
MudBrickStairs
MudBrickWall
MudBricks
MuddyMangroveRoots
Mycelium
NetherBrick
NetherBrickFence
NetherBrickStairs
NetherGoldOre
NetherSprouts
NetherWart
NetherWartBlock
NetheriteBlock
Netherrack
Netherreactor
NormalStoneStairs
Noteblock
OakFence
OakHangingSign
OakLog
OakPlanks
OakStairs
Observer
Obsidian
OchreFroglight
OrangeCandle
OrangeCandleCake
OrangeCarpet
OrangeConcrete
OrangeConcretePowder
OrangeGlazedTerracotta
OrangeShulkerBox
OrangeStainedGlass
OrangeStainedGlassPane
OrangeTerracotta
OrangeWool
OxidizedChiseledCopper
OxidizedCopper
OxidizedCopperBulb
OxidizedCopperDoor
OxidizedCopperGrate
OxidizedCopperTrapdoor
OxidizedCutCopper
OxidizedCutCopperSlab
OxidizedCutCopperStairs
OxidizedDoubleCutCopperSlab
PackedIce
PackedMud
PearlescentFroglight
PinkCandle
PinkCandleCake
PinkCarpet
PinkConcrete
PinkConcretePowder
PinkGlazedTerracotta
PinkPetals
PinkShulkerBox
PinkStainedGlass
PinkStainedGlassPane
PinkTerracotta
PinkWool
Piston
PistonArmCollision
PitcherCrop
PitcherPlant
Podzol
PointedDripstone
PolishedAndesite
PolishedAndesiteStairs
PolishedBasalt
PolishedBlackstone
PolishedBlackstoneBrickDoubleSlab
PolishedBlackstoneBrickSlab
PolishedBlackstoneBrickStairs
PolishedBlackstoneBrickWall
PolishedBlackstoneBricks
PolishedBlackstoneButton
PolishedBlackstoneDoubleSlab
PolishedBlackstonePressurePlate
PolishedBlackstoneSlab
PolishedBlackstoneStairs
PolishedBlackstoneWall
PolishedDeepslate
PolishedDeepslateDoubleSlab
PolishedDeepslateSlab
PolishedDeepslateStairs
PolishedDeepslateWall
PolishedDiorite
PolishedDioriteStairs
PolishedGranite
PolishedGraniteStairs
PolishedTuff
PolishedTuffDoubleSlab
PolishedTuffSlab
PolishedTuffStairs
PolishedTuffWall
Portal
Potatoes
PowderSnow
PoweredComparator
PoweredRepeater
Prismarine
PrismarineBricksStairs
PrismarineStairs
Pumpkin
PumpkinStem
PurpleCandle
PurpleCandleCake
PurpleCarpet
PurpleConcrete
PurpleConcretePowder
PurpleGlazedTerracotta
PurpleShulkerBox
PurpleStainedGlass
PurpleStainedGlassPane
PurpleTerracotta
PurpleWool
PurpurBlock
PurpurStairs
QuartzBlock
QuartzBricks
QuartzOre
QuartzStairs
Rail
RawCopperBlock
RawGoldBlock
RawIronBlock
RedCandle
RedCandleCake
RedCarpet
RedConcrete
RedConcretePowder
RedFlower
RedGlazedTerracotta
RedMushroom
RedMushroomBlock
RedNetherBrick
RedNetherBrickStairs
RedSandstone
RedSandstoneStairs
RedShulkerBox
RedStainedGlass
RedStainedGlassPane
RedTerracotta
RedWool
RedstoneBlock
RedstoneLamp
RedstoneOre
RedstoneTorch
RedstoneWire
Reeds
ReinforcedDeepslate
RepeatingCommandBlock
Reserved6
RespawnAnchor
Sand
Sandstone
SandstoneStairs
Sapling
Scaffolding
Sculk
SculkCatalyst
SculkSensor
SculkShrieker
SculkVein
SeaLantern
SeaPickle
Seagrass
Shroomlight
SilverGlazedTerracotta
Skull
Slime
SmallAmethystBud
SmallDripleafBlock
SmithingTable
Smoker
SmoothBasalt
SmoothQuartzStairs
SmoothRedSandstoneStairs
SmoothSandstoneStairs
SmoothStone
SnifferEgg
Snow
SnowLayer
SoulCampfire
SoulFire
SoulLantern
SoulSand
SoulSoil
SoulTorch
Sponge
SporeBlossom
SpruceButton
SpruceDoor
SpruceFence
SpruceFenceGate
SpruceHangingSign
SpruceLog
SprucePlanks
SprucePressurePlate
SpruceStairs
SpruceStandingSign
SpruceTrapdoor
SpruceWallSign
StandingBanner
StandingSign
StickyPiston
StickyPistonArmCollision
Stone
StoneBlockSlab
StoneBlockSlab2
StoneBlockSlab3
StoneBlockSlab4
StoneBrickStairs
StoneButton
StonePressurePlate
StoneStairs
Stonebrick
Stonecutter
StonecutterBlock
StrippedAcaciaLog
StrippedBambooBlock
StrippedBirchLog
StrippedCherryLog
StrippedCherryWood
StrippedCrimsonHyphae
StrippedCrimsonStem
StrippedDarkOakLog
StrippedJungleLog
StrippedMangroveLog
StrippedMangroveWood
StrippedOakLog
StrippedSpruceLog
StrippedWarpedHyphae
StrippedWarpedStem
StructureBlock
StructureVoid
SuspiciousGravel
SuspiciousSand
SweetBerryBush
Tallgrass
Target
TintedGlass
Tnt
Torch
Torchflower
TorchflowerCrop
Trapdoor
TrappedChest
TrialSpawner
TripWire
TripwireHook
TubeCoral
Tuff
TuffBrickDoubleSlab
TuffBrickSlab
TuffBrickStairs
TuffBrickWall
TuffBricks
TuffDoubleSlab
TuffSlab
TuffStairs
TuffWall
TurtleEgg
TwistingVines
UnderwaterTorch
UndyedShulkerBox
Unknown
UnlitRedstoneTorch
UnpoweredComparator
UnpoweredRepeater
VerdantFroglight
Vine
WallBanner
WallSign
WarpedButton
WarpedDoor
WarpedDoubleSlab
WarpedFence
WarpedFenceGate
WarpedFungus
WarpedHangingSign
WarpedHyphae
WarpedNylium
WarpedPlanks
WarpedPressurePlate
WarpedRoots
WarpedSlab
WarpedStairs
WarpedStandingSign
WarpedStem
WarpedTrapdoor
WarpedWallSign
WarpedWartBlock
Water
Waterlily
WaxedChiseledCopper
WaxedCopper
WaxedCopperBulb
WaxedCopperDoor
WaxedCopperGrate
WaxedCopperTrapdoor
WaxedCutCopper
WaxedCutCopperSlab
WaxedCutCopperStairs
WaxedDoubleCutCopperSlab
WaxedExposedChiseledCopper
WaxedExposedCopper
WaxedExposedCopperBulb
WaxedExposedCopperDoor
WaxedExposedCopperGrate
WaxedExposedCopperTrapdoor
WaxedExposedCutCopper
WaxedExposedCutCopperSlab
WaxedExposedCutCopperStairs
WaxedExposedDoubleCutCopperSlab
WaxedOxidizedChiseledCopper
WaxedOxidizedCopper
WaxedOxidizedCopperBulb
WaxedOxidizedCopperDoor
WaxedOxidizedCopperGrate
WaxedOxidizedCopperTrapdoor
WaxedOxidizedCutCopper
WaxedOxidizedCutCopperSlab
WaxedOxidizedCutCopperStairs
WaxedOxidizedDoubleCutCopperSlab
WaxedWeatheredChiseledCopper
WaxedWeatheredCopper
WaxedWeatheredCopperBulb
WaxedWeatheredCopperDoor
WaxedWeatheredCopperGrate
WaxedWeatheredCopperTrapdoor
WaxedWeatheredCutCopper
WaxedWeatheredCutCopperSlab
WaxedWeatheredCutCopperStairs
WaxedWeatheredDoubleCutCopperSlab
WeatheredChiseledCopper
WeatheredCopper
WeatheredCopperBulb
WeatheredCopperDoor
WeatheredCopperGrate
WeatheredCopperTrapdoor
WeatheredCutCopper
WeatheredCutCopperSlab
WeatheredCutCopperStairs
WeatheredDoubleCutCopperSlab
Web
WeepingVines
Wheat
WhiteCandle
WhiteCandleCake
WhiteCarpet
WhiteConcrete
WhiteConcretePowder
WhiteGlazedTerracotta
WhiteShulkerBox
WhiteStainedGlass
WhiteStainedGlassPane
WhiteTerracotta
WhiteWool
WitherRose
Wood
WoodenButton
WoodenDoor
WoodenPressurePlate
WoodenSlab
YellowCandle
YellowCandleCake
YellowCarpet
YellowConcrete
YellowConcretePowder
YellowFlower
YellowGlazedTerracotta
YellowShulkerBox
YellowStainedGlass
YellowStainedGlassPane
YellowTerracotta
YellowWool
Enumeration Members
AcaciaButton
AcaciaButton: "minecraft:acacia_button"
AcaciaDoor
AcaciaDoor: "minecraft:acacia_door"
AcaciaFence
AcaciaFence: "minecraft:acacia_fence"
AcaciaFenceGate
AcaciaFenceGate: "minecraft:acacia_fence_gate"
AcaciaHangingSign
AcaciaHangingSign: "minecraft:acacia_hanging_sign"
AcaciaLog
AcaciaLog: "minecraft:acacia_log"
AcaciaPlanks
AcaciaPlanks: "minecraft:acacia_planks"
AcaciaPressurePlate
AcaciaPressurePlate: "minecraft:acacia_pressure_plate"
AcaciaStairs
AcaciaStairs: "minecraft:acacia_stairs"
AcaciaStandingSign
AcaciaStandingSign: "minecraft:acacia_standing_sign"
AcaciaTrapdoor
AcaciaTrapdoor: "minecraft:acacia_trapdoor"
AcaciaWallSign
AcaciaWallSign: "minecraft:acacia_wall_sign"
ActivatorRail
ActivatorRail: "minecraft:activator_rail"
Air
Air: "minecraft:air"
Allow
Allow: "minecraft:allow"
AmethystBlock
AmethystBlock: "minecraft:amethyst_block"
AmethystCluster
AmethystCluster: "minecraft:amethyst_cluster"
AncientDebris
AncientDebris: "minecraft:ancient_debris"
Andesite
Andesite: "minecraft:andesite"
AndesiteStairs
AndesiteStairs: "minecraft:andesite_stairs"
Anvil
Anvil: "minecraft:anvil"
Azalea
Azalea: "minecraft:azalea"
AzaleaLeaves
AzaleaLeaves: "minecraft:azalea_leaves"
AzaleaLeavesFlowered
AzaleaLeavesFlowered: "minecraft:azalea_leaves_flowered"
Bamboo
Bamboo: "minecraft:bamboo"
BambooBlock
BambooBlock: "minecraft:bamboo_block"
BambooButton
BambooButton: "minecraft:bamboo_button"
BambooDoor
BambooDoor: "minecraft:bamboo_door"
BambooDoubleSlab
BambooDoubleSlab: "minecraft:bamboo_double_slab"
BambooFence
BambooFence: "minecraft:bamboo_fence"
BambooFenceGate
BambooFenceGate: "minecraft:bamboo_fence_gate"
BambooHangingSign
BambooHangingSign: "minecraft:bamboo_hanging_sign"
BambooMosaic
BambooMosaic: "minecraft:bamboo_mosaic"
BambooMosaicDoubleSlab
BambooMosaicDoubleSlab: "minecraft:bamboo_mosaic_double_slab"
BambooMosaicSlab
BambooMosaicSlab: "minecraft:bamboo_mosaic_slab"
BambooMosaicStairs
BambooMosaicStairs: "minecraft:bamboo_mosaic_stairs"
BambooPlanks
BambooPlanks: "minecraft:bamboo_planks"
BambooPressurePlate
BambooPressurePlate: "minecraft:bamboo_pressure_plate"
BambooSapling
BambooSapling: "minecraft:bamboo_sapling"
BambooSlab
BambooSlab: "minecraft:bamboo_slab"
BambooStairs
BambooStairs: "minecraft:bamboo_stairs"
BambooStandingSign
BambooStandingSign: "minecraft:bamboo_standing_sign"
BambooTrapdoor
BambooTrapdoor: "minecraft:bamboo_trapdoor"
BambooWallSign
BambooWallSign: "minecraft:bamboo_wall_sign"
Barrel
Barrel: "minecraft:barrel"
Barrier
Barrier: "minecraft:barrier"
Basalt
Basalt: "minecraft:basalt"
Beacon
Beacon: "minecraft:beacon"
Bed
Bed: "minecraft:bed"
Bedrock
Bedrock: "minecraft:bedrock"
BeeNest
BeeNest: "minecraft:bee_nest"
Beehive
Beehive: "minecraft:beehive"
Beetroot
Beetroot: "minecraft:beetroot"
Bell
Bell: "minecraft:bell"
BigDripleaf
BigDripleaf: "minecraft:big_dripleaf"
BirchButton
BirchButton: "minecraft:birch_button"
BirchDoor
BirchDoor: "minecraft:birch_door"
BirchFence
BirchFence: "minecraft:birch_fence"
BirchFenceGate
BirchFenceGate: "minecraft:birch_fence_gate"
BirchHangingSign
BirchHangingSign: "minecraft:birch_hanging_sign"
BirchLog
BirchLog: "minecraft:birch_log"
BirchPlanks
BirchPlanks: "minecraft:birch_planks"
BirchPressurePlate
BirchPressurePlate: "minecraft:birch_pressure_plate"
BirchStairs
BirchStairs: "minecraft:birch_stairs"
BirchStandingSign
BirchStandingSign: "minecraft:birch_standing_sign"
BirchTrapdoor
BirchTrapdoor: "minecraft:birch_trapdoor"
BirchWallSign
BirchWallSign: "minecraft:birch_wall_sign"
BlackCandle
BlackCandle: "minecraft:black_candle"
BlackCandleCake
BlackCandleCake: "minecraft:black_candle_cake"
BlackCarpet
BlackCarpet: "minecraft:black_carpet"
BlackConcrete
BlackConcrete: "minecraft:black_concrete"
BlackConcretePowder
BlackConcretePowder: "minecraft:black_concrete_powder"
BlackGlazedTerracotta
BlackGlazedTerracotta: "minecraft:black_glazed_terracotta"
BlackShulkerBox
BlackShulkerBox: "minecraft:black_shulker_box"
BlackStainedGlass
BlackStainedGlass: "minecraft:black_stained_glass"
BlackStainedGlassPane
BlackStainedGlassPane: "minecraft:black_stained_glass_pane"
BlackTerracotta
BlackTerracotta: "minecraft:black_terracotta"
BlackWool
BlackWool: "minecraft:black_wool"
Blackstone
Blackstone: "minecraft:blackstone"
BlackstoneDoubleSlab
BlackstoneDoubleSlab: "minecraft:blackstone_double_slab"
BlackstoneSlab
BlackstoneSlab: "minecraft:blackstone_slab"
BlackstoneStairs
BlackstoneStairs: "minecraft:blackstone_stairs"
BlackstoneWall
BlackstoneWall: "minecraft:blackstone_wall"
BlastFurnace
BlastFurnace: "minecraft:blast_furnace"
BlueCandle
BlueCandle: "minecraft:blue_candle"
BlueCandleCake
BlueCandleCake: "minecraft:blue_candle_cake"
BlueCarpet
BlueCarpet: "minecraft:blue_carpet"
BlueConcrete
BlueConcrete: "minecraft:blue_concrete"
BlueConcretePowder
BlueConcretePowder: "minecraft:blue_concrete_powder"
BlueGlazedTerracotta
BlueGlazedTerracotta: "minecraft:blue_glazed_terracotta"
BlueIce
BlueIce: "minecraft:blue_ice"
BlueShulkerBox
BlueShulkerBox: "minecraft:blue_shulker_box"
BlueStainedGlass
BlueStainedGlass: "minecraft:blue_stained_glass"
BlueStainedGlassPane
BlueStainedGlassPane: "minecraft:blue_stained_glass_pane"
BlueTerracotta
BlueTerracotta: "minecraft:blue_terracotta"
BlueWool
BlueWool: "minecraft:blue_wool"
BoneBlock
BoneBlock: "minecraft:bone_block"
Bookshelf
Bookshelf: "minecraft:bookshelf"
BorderBlock
BorderBlock: "minecraft:border_block"
BrainCoral
BrainCoral: "minecraft:brain_coral"
BrewingStand
BrewingStand: "minecraft:brewing_stand"
BrickBlock
BrickBlock: "minecraft:brick_block"
BrickStairs
BrickStairs: "minecraft:brick_stairs"
BrownCandle
BrownCandle: "minecraft:brown_candle"
BrownCandleCake
BrownCandleCake: "minecraft:brown_candle_cake"
BrownCarpet
BrownCarpet: "minecraft:brown_carpet"
BrownConcrete
BrownConcrete: "minecraft:brown_concrete"
BrownConcretePowder
BrownConcretePowder: "minecraft:brown_concrete_powder"
BrownGlazedTerracotta
BrownGlazedTerracotta: "minecraft:brown_glazed_terracotta"
BrownMushroom
BrownMushroom: "minecraft:brown_mushroom"
BrownMushroomBlock
BrownMushroomBlock: "minecraft:brown_mushroom_block"
BrownShulkerBox
BrownShulkerBox: "minecraft:brown_shulker_box"
BrownStainedGlass
BrownStainedGlass: "minecraft:brown_stained_glass"
BrownStainedGlassPane
BrownStainedGlassPane: "minecraft:brown_stained_glass_pane"
BrownTerracotta
BrownTerracotta: "minecraft:brown_terracotta"
BrownWool
BrownWool: "minecraft:brown_wool"
BubbleColumn
BubbleColumn: "minecraft:bubble_column"
BubbleCoral
BubbleCoral: "minecraft:bubble_coral"
BuddingAmethyst
BuddingAmethyst: "minecraft:budding_amethyst"
Cactus
Cactus: "minecraft:cactus"
Cake
Cake: "minecraft:cake"
Calcite
Calcite: "minecraft:calcite"
CalibratedSculkSensor
CalibratedSculkSensor: "minecraft:calibrated_sculk_sensor"
Camera
Camera: "minecraft:camera"
Campfire
Campfire: "minecraft:campfire"
Candle
Candle: "minecraft:candle"
CandleCake
CandleCake: "minecraft:candle_cake"
Carrots
Carrots: "minecraft:carrots"
CartographyTable
CartographyTable: "minecraft:cartography_table"
CarvedPumpkin
CarvedPumpkin: "minecraft:carved_pumpkin"
Cauldron
Cauldron: "minecraft:cauldron"
CaveVines
CaveVines: "minecraft:cave_vines"
CaveVinesBodyWithBerries
CaveVinesBodyWithBerries: "minecraft:cave_vines_body_with_berries"
CaveVinesHeadWithBerries
CaveVinesHeadWithBerries: "minecraft:cave_vines_head_with_berries"
Chain
Chain: "minecraft:chain"
ChainCommandBlock
ChainCommandBlock: "minecraft:chain_command_block"
ChemicalHeat
ChemicalHeat: "minecraft:chemical_heat"
ChemistryTable
ChemistryTable: "minecraft:chemistry_table"
CherryButton
CherryButton: "minecraft:cherry_button"
CherryDoor
CherryDoor: "minecraft:cherry_door"
CherryDoubleSlab
CherryDoubleSlab: "minecraft:cherry_double_slab"
CherryFence
CherryFence: "minecraft:cherry_fence"
CherryFenceGate
CherryFenceGate: "minecraft:cherry_fence_gate"
CherryHangingSign
CherryHangingSign: "minecraft:cherry_hanging_sign"
CherryLeaves
CherryLeaves: "minecraft:cherry_leaves"
CherryLog
CherryLog: "minecraft:cherry_log"
CherryPlanks
CherryPlanks: "minecraft:cherry_planks"
CherryPressurePlate
CherryPressurePlate: "minecraft:cherry_pressure_plate"
CherrySapling
CherrySapling: "minecraft:cherry_sapling"
CherrySlab
CherrySlab: "minecraft:cherry_slab"
CherryStairs
CherryStairs: "minecraft:cherry_stairs"
CherryStandingSign
CherryStandingSign: "minecraft:cherry_standing_sign"
CherryTrapdoor
CherryTrapdoor: "minecraft:cherry_trapdoor"
CherryWallSign
CherryWallSign: "minecraft:cherry_wall_sign"
CherryWood
CherryWood: "minecraft:cherry_wood"
Chest
Chest: "minecraft:chest"
ChiseledBookshelf
ChiseledBookshelf: "minecraft:chiseled_bookshelf"
ChiseledCopper
ChiseledCopper: "minecraft:chiseled_copper"
ChiseledDeepslate
ChiseledDeepslate: "minecraft:chiseled_deepslate"
ChiseledNetherBricks
ChiseledNetherBricks: "minecraft:chiseled_nether_bricks"
ChiseledPolishedBlackstone
ChiseledPolishedBlackstone: "minecraft:chiseled_polished_blackstone"
ChiseledTuff
ChiseledTuff: "minecraft:chiseled_tuff"
ChiseledTuffBricks
ChiseledTuffBricks: "minecraft:chiseled_tuff_bricks"
ChorusFlower
ChorusFlower: "minecraft:chorus_flower"
ChorusPlant
ChorusPlant: "minecraft:chorus_plant"
Clay
Clay: "minecraft:clay"
ClientRequestPlaceholderBlock
ClientRequestPlaceholderBlock: "minecraft:client_request_placeholder_block"
CoalBlock
CoalBlock: "minecraft:coal_block"
CoalOre
CoalOre: "minecraft:coal_ore"
CobbledDeepslate
CobbledDeepslate: "minecraft:cobbled_deepslate"
CobbledDeepslateDoubleSlab
CobbledDeepslateDoubleSlab: "minecraft:cobbled_deepslate_double_slab"
CobbledDeepslateSlab
CobbledDeepslateSlab: "minecraft:cobbled_deepslate_slab"
CobbledDeepslateStairs
CobbledDeepslateStairs: "minecraft:cobbled_deepslate_stairs"
CobbledDeepslateWall
CobbledDeepslateWall: "minecraft:cobbled_deepslate_wall"
Cobblestone
Cobblestone: "minecraft:cobblestone"
CobblestoneWall
CobblestoneWall: "minecraft:cobblestone_wall"
Cocoa
Cocoa: "minecraft:cocoa"
ColoredTorchBp
ColoredTorchBp: "minecraft:colored_torch_bp"
ColoredTorchRg
ColoredTorchRg: "minecraft:colored_torch_rg"
CommandBlock
CommandBlock: "minecraft:command_block"
Composter
Composter: "minecraft:composter"
Conduit
Conduit: "minecraft:conduit"
CopperBlock
CopperBlock: "minecraft:copper_block"
CopperBulb
CopperBulb: "minecraft:copper_bulb"
CopperDoor
CopperDoor: "minecraft:copper_door"
CopperGrate
CopperGrate: "minecraft:copper_grate"
CopperOre
CopperOre: "minecraft:copper_ore"
CopperTrapdoor
CopperTrapdoor: "minecraft:copper_trapdoor"
CoralBlock
CoralBlock: "minecraft:coral_block"
CoralFan
CoralFan: "minecraft:coral_fan"
CoralFanDead
CoralFanDead: "minecraft:coral_fan_dead"
CoralFanHang
CoralFanHang: "minecraft:coral_fan_hang"
CoralFanHang2
CoralFanHang2: "minecraft:coral_fan_hang2"
CoralFanHang3
CoralFanHang3: "minecraft:coral_fan_hang3"
CrackedDeepslateBricks
CrackedDeepslateBricks: "minecraft:cracked_deepslate_bricks"
CrackedDeepslateTiles
CrackedDeepslateTiles: "minecraft:cracked_deepslate_tiles"
CrackedNetherBricks
CrackedNetherBricks: "minecraft:cracked_nether_bricks"
CrackedPolishedBlackstoneBricks
CrackedPolishedBlackstoneBricks: "minecraft:cracked_polished_blackstone_bricks"
Crafter
Crafter: "minecraft:crafter"
CraftingTable
CraftingTable: "minecraft:crafting_table"
CrimsonButton
CrimsonButton: "minecraft:crimson_button"
CrimsonDoor
CrimsonDoor: "minecraft:crimson_door"
CrimsonDoubleSlab
CrimsonDoubleSlab: "minecraft:crimson_double_slab"
CrimsonFence
CrimsonFence: "minecraft:crimson_fence"
CrimsonFenceGate
CrimsonFenceGate: "minecraft:crimson_fence_gate"
CrimsonFungus
CrimsonFungus: "minecraft:crimson_fungus"
CrimsonHangingSign
CrimsonHangingSign: "minecraft:crimson_hanging_sign"
CrimsonHyphae
CrimsonHyphae: "minecraft:crimson_hyphae"
CrimsonNylium
CrimsonNylium: "minecraft:crimson_nylium"
CrimsonPlanks
CrimsonPlanks: "minecraft:crimson_planks"
CrimsonPressurePlate
CrimsonPressurePlate: "minecraft:crimson_pressure_plate"
CrimsonRoots
CrimsonRoots: "minecraft:crimson_roots"
CrimsonSlab
CrimsonSlab: "minecraft:crimson_slab"
CrimsonStairs
CrimsonStairs: "minecraft:crimson_stairs"
CrimsonStandingSign
CrimsonStandingSign: "minecraft:crimson_standing_sign"
CrimsonStem
CrimsonStem: "minecraft:crimson_stem"
CrimsonTrapdoor
CrimsonTrapdoor: "minecraft:crimson_trapdoor"
CrimsonWallSign
CrimsonWallSign: "minecraft:crimson_wall_sign"
CryingObsidian
CryingObsidian: "minecraft:crying_obsidian"
CutCopper
CutCopper: "minecraft:cut_copper"
CutCopperSlab
CutCopperSlab: "minecraft:cut_copper_slab"
CutCopperStairs
CutCopperStairs: "minecraft:cut_copper_stairs"
CyanCandle
CyanCandle: "minecraft:cyan_candle"
CyanCandleCake
CyanCandleCake: "minecraft:cyan_candle_cake"
CyanCarpet
CyanCarpet: "minecraft:cyan_carpet"
CyanConcrete
CyanConcrete: "minecraft:cyan_concrete"
CyanConcretePowder
CyanConcretePowder: "minecraft:cyan_concrete_powder"
CyanGlazedTerracotta
CyanGlazedTerracotta: "minecraft:cyan_glazed_terracotta"
CyanShulkerBox
CyanShulkerBox: "minecraft:cyan_shulker_box"
CyanStainedGlass
CyanStainedGlass: "minecraft:cyan_stained_glass"
CyanStainedGlassPane
CyanStainedGlassPane: "minecraft:cyan_stained_glass_pane"
CyanTerracotta
CyanTerracotta: "minecraft:cyan_terracotta"
CyanWool
CyanWool: "minecraft:cyan_wool"
DarkOakButton
DarkOakButton: "minecraft:dark_oak_button"
DarkOakDoor
DarkOakDoor: "minecraft:dark_oak_door"
DarkOakFence
DarkOakFence: "minecraft:dark_oak_fence"
DarkOakFenceGate
DarkOakFenceGate: "minecraft:dark_oak_fence_gate"
DarkOakHangingSign
DarkOakHangingSign: "minecraft:dark_oak_hanging_sign"
DarkOakLog
DarkOakLog: "minecraft:dark_oak_log"
DarkOakPlanks
DarkOakPlanks: "minecraft:dark_oak_planks"
DarkOakPressurePlate
DarkOakPressurePlate: "minecraft:dark_oak_pressure_plate"
DarkOakStairs
DarkOakStairs: "minecraft:dark_oak_stairs"
DarkOakTrapdoor
DarkOakTrapdoor: "minecraft:dark_oak_trapdoor"
DarkPrismarineStairs
DarkPrismarineStairs: "minecraft:dark_prismarine_stairs"
DarkoakStandingSign
DarkoakStandingSign: "minecraft:darkoak_standing_sign"
DarkoakWallSign
DarkoakWallSign: "minecraft:darkoak_wall_sign"
DaylightDetector
DaylightDetector: "minecraft:daylight_detector"
DaylightDetectorInverted
DaylightDetectorInverted: "minecraft:daylight_detector_inverted"
DeadBrainCoral
DeadBrainCoral: "minecraft:dead_brain_coral"
DeadBubbleCoral
DeadBubbleCoral: "minecraft:dead_bubble_coral"
DeadFireCoral
DeadFireCoral: "minecraft:dead_fire_coral"
DeadHornCoral
DeadHornCoral: "minecraft:dead_horn_coral"
DeadTubeCoral
DeadTubeCoral: "minecraft:dead_tube_coral"
Deadbush
Deadbush: "minecraft:deadbush"
DecoratedPot
DecoratedPot: "minecraft:decorated_pot"
Deepslate
Deepslate: "minecraft:deepslate"
DeepslateBrickDoubleSlab
DeepslateBrickDoubleSlab: "minecraft:deepslate_brick_double_slab"
DeepslateBrickSlab
DeepslateBrickSlab: "minecraft:deepslate_brick_slab"
DeepslateBrickStairs
DeepslateBrickStairs: "minecraft:deepslate_brick_stairs"
DeepslateBrickWall
DeepslateBrickWall: "minecraft:deepslate_brick_wall"
DeepslateBricks
DeepslateBricks: "minecraft:deepslate_bricks"
DeepslateCoalOre
DeepslateCoalOre: "minecraft:deepslate_coal_ore"
DeepslateCopperOre
DeepslateCopperOre: "minecraft:deepslate_copper_ore"
DeepslateDiamondOre
DeepslateDiamondOre: "minecraft:deepslate_diamond_ore"
DeepslateEmeraldOre
DeepslateEmeraldOre: "minecraft:deepslate_emerald_ore"
DeepslateGoldOre
DeepslateGoldOre: "minecraft:deepslate_gold_ore"
DeepslateIronOre
DeepslateIronOre: "minecraft:deepslate_iron_ore"
DeepslateLapisOre
DeepslateLapisOre: "minecraft:deepslate_lapis_ore"
DeepslateRedstoneOre
DeepslateRedstoneOre: "minecraft:deepslate_redstone_ore"
DeepslateTileDoubleSlab
DeepslateTileDoubleSlab: "minecraft:deepslate_tile_double_slab"
DeepslateTileSlab
DeepslateTileSlab: "minecraft:deepslate_tile_slab"
DeepslateTileStairs
DeepslateTileStairs: "minecraft:deepslate_tile_stairs"
DeepslateTileWall
DeepslateTileWall: "minecraft:deepslate_tile_wall"
DeepslateTiles
DeepslateTiles: "minecraft:deepslate_tiles"
Deny
Deny: "minecraft:deny"
DetectorRail
DetectorRail: "minecraft:detector_rail"
DiamondBlock
DiamondBlock: "minecraft:diamond_block"
DiamondOre
DiamondOre: "minecraft:diamond_ore"
Diorite
Diorite: "minecraft:diorite"
DioriteStairs
DioriteStairs: "minecraft:diorite_stairs"
Dirt
Dirt: "minecraft:dirt"
DirtWithRoots
DirtWithRoots: "minecraft:dirt_with_roots"
Dispenser
Dispenser: "minecraft:dispenser"
DoubleCutCopperSlab
DoubleCutCopperSlab: "minecraft:double_cut_copper_slab"
DoublePlant
DoublePlant: "minecraft:double_plant"
DoubleStoneBlockSlab
DoubleStoneBlockSlab: "minecraft:double_stone_block_slab"
DoubleStoneBlockSlab2
DoubleStoneBlockSlab2: "minecraft:double_stone_block_slab2"
DoubleStoneBlockSlab3
DoubleStoneBlockSlab3: "minecraft:double_stone_block_slab3"
DoubleStoneBlockSlab4
DoubleStoneBlockSlab4: "minecraft:double_stone_block_slab4"
DoubleWoodenSlab
DoubleWoodenSlab: "minecraft:double_wooden_slab"
DragonEgg
DragonEgg: "minecraft:dragon_egg"
DriedKelpBlock
DriedKelpBlock: "minecraft:dried_kelp_block"
DripstoneBlock
DripstoneBlock: "minecraft:dripstone_block"
Dropper
Dropper: "minecraft:dropper"
Element0
Element0: "minecraft:element_0"
Element1
Element1: "minecraft:element_1"
Element10
Element10: "minecraft:element_10"
Element100
Element100: "minecraft:element_100"
Element101
Element101: "minecraft:element_101"
Element102
Element102: "minecraft:element_102"
Element103
Element103: "minecraft:element_103"
Element104
Element104: "minecraft:element_104"
Element105
Element105: "minecraft:element_105"
Element106
Element106: "minecraft:element_106"
Element107
Element107: "minecraft:element_107"
Element108
Element108: "minecraft:element_108"
Element109
Element109: "minecraft:element_109"
Element11
Element11: "minecraft:element_11"
Element110
Element110: "minecraft:element_110"
Element111
Element111: "minecraft:element_111"
Element112
Element112: "minecraft:element_112"
Element113
Element113: "minecraft:element_113"
Element114
Element114: "minecraft:element_114"
Element115
Element115: "minecraft:element_115"
Element116
Element116: "minecraft:element_116"
Element117
Element117: "minecraft:element_117"
Element118
Element118: "minecraft:element_118"
Element12
Element12: "minecraft:element_12"
Element13
Element13: "minecraft:element_13"
Element14
Element14: "minecraft:element_14"
Element15
Element15: "minecraft:element_15"
Element16
Element16: "minecraft:element_16"
Element17
Element17: "minecraft:element_17"
Element18
Element18: "minecraft:element_18"
Element19
Element19: "minecraft:element_19"
Element2
Element2: "minecraft:element_2"
Element20
Element20: "minecraft:element_20"
Element21
Element21: "minecraft:element_21"
Element22
Element22: "minecraft:element_22"
Element23
Element23: "minecraft:element_23"
Element24
Element24: "minecraft:element_24"
Element25
Element25: "minecraft:element_25"
Element26
Element26: "minecraft:element_26"
Element27
Element27: "minecraft:element_27"
Element28
Element28: "minecraft:element_28"
Element29
Element29: "minecraft:element_29"
Element3
Element3: "minecraft:element_3"
Element30
Element30: "minecraft:element_30"
Element31
Element31: "minecraft:element_31"
Element32
Element32: "minecraft:element_32"
Element33
Element33: "minecraft:element_33"
Element34
Element34: "minecraft:element_34"
Element35
Element35: "minecraft:element_35"
Element36
Element36: "minecraft:element_36"
Element37
Element37: "minecraft:element_37"
Element38
Element38: "minecraft:element_38"
Element39
Element39: "minecraft:element_39"
Element4
Element4: "minecraft:element_4"
Element40
Element40: "minecraft:element_40"
Element41
Element41: "minecraft:element_41"
Element42
Element42: "minecraft:element_42"
Element43
Element43: "minecraft:element_43"
Element44
Element44: "minecraft:element_44"
Element45
Element45: "minecraft:element_45"
Element46
Element46: "minecraft:element_46"
Element47
Element47: "minecraft:element_47"
Element48
Element48: "minecraft:element_48"
Element49
Element49: "minecraft:element_49"
Element5
Element5: "minecraft:element_5"
Element50
Element50: "minecraft:element_50"
Element51
Element51: "minecraft:element_51"
Element52
Element52: "minecraft:element_52"
Element53
Element53: "minecraft:element_53"
Element54
Element54: "minecraft:element_54"
Element55
Element55: "minecraft:element_55"
Element56
Element56: "minecraft:element_56"
Element57
Element57: "minecraft:element_57"
Element58
Element58: "minecraft:element_58"
Element59
Element59: "minecraft:element_59"
Element6
Element6: "minecraft:element_6"
Element60
Element60: "minecraft:element_60"
Element61
Element61: "minecraft:element_61"
Element62
Element62: "minecraft:element_62"
Element63
Element63: "minecraft:element_63"
Element64
Element64: "minecraft:element_64"
Element65
Element65: "minecraft:element_65"
Element66
Element66: "minecraft:element_66"
Element67
Element67: "minecraft:element_67"
Element68
Element68: "minecraft:element_68"
Element69
Element69: "minecraft:element_69"
Element7
Element7: "minecraft:element_7"
Element70
Element70: "minecraft:element_70"
Element71
Element71: "minecraft:element_71"
Element72
Element72: "minecraft:element_72"
Element73
Element73: "minecraft:element_73"
Element74
Element74: "minecraft:element_74"
Element75
Element75: "minecraft:element_75"
Element76
Element76: "minecraft:element_76"
Element77
Element77: "minecraft:element_77"
Element78
Element78: "minecraft:element_78"
Element79
Element79: "minecraft:element_79"
Element8
Element8: "minecraft:element_8"
Element80
Element80: "minecraft:element_80"
Element81
Element81: "minecraft:element_81"
Element82
Element82: "minecraft:element_82"
Element83
Element83: "minecraft:element_83"
Element84
Element84: "minecraft:element_84"
Element85
Element85: "minecraft:element_85"
Element86
Element86: "minecraft:element_86"
Element87
Element87: "minecraft:element_87"
Element88
Element88: "minecraft:element_88"
Element89
Element89: "minecraft:element_89"
Element9
Element9: "minecraft:element_9"
Element90
Element90: "minecraft:element_90"
Element91
Element91: "minecraft:element_91"
Element92
Element92: "minecraft:element_92"
Element93
Element93: "minecraft:element_93"
Element94
Element94: "minecraft:element_94"
Element95
Element95: "minecraft:element_95"
Element96
Element96: "minecraft:element_96"
Element97
Element97: "minecraft:element_97"
Element98
Element98: "minecraft:element_98"
Element99
Element99: "minecraft:element_99"
EmeraldBlock
EmeraldBlock: "minecraft:emerald_block"
EmeraldOre
EmeraldOre: "minecraft:emerald_ore"
EnchantingTable
EnchantingTable: "minecraft:enchanting_table"
EndBrickStairs
EndBrickStairs: "minecraft:end_brick_stairs"
EndBricks
EndBricks: "minecraft:end_bricks"
EndGateway
EndGateway: "minecraft:end_gateway"
EndPortal
EndPortal: "minecraft:end_portal"
EndPortalFrame
EndPortalFrame: "minecraft:end_portal_frame"
EndRod
EndRod: "minecraft:end_rod"
EndStone
EndStone: "minecraft:end_stone"
EnderChest
EnderChest: "minecraft:ender_chest"
ExposedChiseledCopper
ExposedChiseledCopper: "minecraft:exposed_chiseled_copper"
ExposedCopper
ExposedCopper: "minecraft:exposed_copper"
ExposedCopperBulb
ExposedCopperBulb: "minecraft:exposed_copper_bulb"
ExposedCopperDoor
ExposedCopperDoor: "minecraft:exposed_copper_door"
ExposedCopperGrate
ExposedCopperGrate: "minecraft:exposed_copper_grate"
ExposedCopperTrapdoor
ExposedCopperTrapdoor: "minecraft:exposed_copper_trapdoor"
ExposedCutCopper
ExposedCutCopper: "minecraft:exposed_cut_copper"
ExposedCutCopperSlab
ExposedCutCopperSlab: "minecraft:exposed_cut_copper_slab"
ExposedCutCopperStairs
ExposedCutCopperStairs: "minecraft:exposed_cut_copper_stairs"
ExposedDoubleCutCopperSlab
ExposedDoubleCutCopperSlab: "minecraft:exposed_double_cut_copper_slab"
Farmland
Farmland: "minecraft:farmland"
FenceGate
FenceGate: "minecraft:fence_gate"
Fire
Fire: "minecraft:fire"
FireCoral
FireCoral: "minecraft:fire_coral"
FletchingTable
FletchingTable: "minecraft:fletching_table"
FlowerPot
FlowerPot: "minecraft:flower_pot"
FloweringAzalea
FloweringAzalea: "minecraft:flowering_azalea"
FlowingLava
FlowingLava: "minecraft:flowing_lava"
FlowingWater
FlowingWater: "minecraft:flowing_water"
Frame
Frame: "minecraft:frame"
FrogSpawn
FrogSpawn: "minecraft:frog_spawn"
FrostedIce
FrostedIce: "minecraft:frosted_ice"
Furnace
Furnace: "minecraft:furnace"
GildedBlackstone
GildedBlackstone: "minecraft:gilded_blackstone"
Glass
Glass: "minecraft:glass"
GlassPane
GlassPane: "minecraft:glass_pane"
GlowFrame
GlowFrame: "minecraft:glow_frame"
GlowLichen
GlowLichen: "minecraft:glow_lichen"
Glowingobsidian
Glowingobsidian: "minecraft:glowingobsidian"
Glowstone
Glowstone: "minecraft:glowstone"
GoldBlock
GoldBlock: "minecraft:gold_block"
GoldOre
GoldOre: "minecraft:gold_ore"
GoldenRail
GoldenRail: "minecraft:golden_rail"
Granite
Granite: "minecraft:granite"
GraniteStairs
GraniteStairs: "minecraft:granite_stairs"
Grass
Grass: "minecraft:grass"
GrassPath
GrassPath: "minecraft:grass_path"
Gravel
Gravel: "minecraft:gravel"
GrayCandle
GrayCandle: "minecraft:gray_candle"
GrayCandleCake
GrayCandleCake: "minecraft:gray_candle_cake"
GrayCarpet
GrayCarpet: "minecraft:gray_carpet"
GrayConcrete
GrayConcrete: "minecraft:gray_concrete"
GrayConcretePowder
GrayConcretePowder: "minecraft:gray_concrete_powder"
GrayGlazedTerracotta
GrayGlazedTerracotta: "minecraft:gray_glazed_terracotta"
GrayShulkerBox
GrayShulkerBox: "minecraft:gray_shulker_box"
GrayStainedGlass
GrayStainedGlass: "minecraft:gray_stained_glass"
GrayStainedGlassPane
GrayStainedGlassPane: "minecraft:gray_stained_glass_pane"
GrayTerracotta
GrayTerracotta: "minecraft:gray_terracotta"
GrayWool
GrayWool: "minecraft:gray_wool"
GreenCandle
GreenCandle: "minecraft:green_candle"
GreenCandleCake
GreenCandleCake: "minecraft:green_candle_cake"
GreenCarpet
GreenCarpet: "minecraft:green_carpet"
GreenConcrete
GreenConcrete: "minecraft:green_concrete"
GreenConcretePowder
GreenConcretePowder: "minecraft:green_concrete_powder"
GreenGlazedTerracotta
GreenGlazedTerracotta: "minecraft:green_glazed_terracotta"
GreenShulkerBox
GreenShulkerBox: "minecraft:green_shulker_box"
GreenStainedGlass
GreenStainedGlass: "minecraft:green_stained_glass"
GreenStainedGlassPane
GreenStainedGlassPane: "minecraft:green_stained_glass_pane"
GreenTerracotta
GreenTerracotta: "minecraft:green_terracotta"
GreenWool
GreenWool: "minecraft:green_wool"
Grindstone
Grindstone: "minecraft:grindstone"
HangingRoots
HangingRoots: "minecraft:hanging_roots"
HardBlackStainedGlass
HardBlackStainedGlass: "minecraft:hard_black_stained_glass"
HardBlackStainedGlassPane
HardBlackStainedGlassPane: "minecraft:hard_black_stained_glass_pane"
HardBlueStainedGlass
HardBlueStainedGlass: "minecraft:hard_blue_stained_glass"
HardBlueStainedGlassPane
HardBlueStainedGlassPane: "minecraft:hard_blue_stained_glass_pane"
HardBrownStainedGlass
HardBrownStainedGlass: "minecraft:hard_brown_stained_glass"
HardBrownStainedGlassPane
HardBrownStainedGlassPane: "minecraft:hard_brown_stained_glass_pane"
HardCyanStainedGlass
HardCyanStainedGlass: "minecraft:hard_cyan_stained_glass"
HardCyanStainedGlassPane
HardCyanStainedGlassPane: "minecraft:hard_cyan_stained_glass_pane"
HardGlass
HardGlass: "minecraft:hard_glass"
HardGlassPane
HardGlassPane: "minecraft:hard_glass_pane"
HardGrayStainedGlass
HardGrayStainedGlass: "minecraft:hard_gray_stained_glass"
HardGrayStainedGlassPane
HardGrayStainedGlassPane: "minecraft:hard_gray_stained_glass_pane"
HardGreenStainedGlass
HardGreenStainedGlass: "minecraft:hard_green_stained_glass"
HardGreenStainedGlassPane
HardGreenStainedGlassPane: "minecraft:hard_green_stained_glass_pane"
HardLightBlueStainedGlass
HardLightBlueStainedGlass: "minecraft:hard_light_blue_stained_glass"
HardLightBlueStainedGlassPane
HardLightBlueStainedGlassPane: "minecraft:hard_light_blue_stained_glass_pane"
HardLightGrayStainedGlass
HardLightGrayStainedGlass: "minecraft:hard_light_gray_stained_glass"
HardLightGrayStainedGlassPane
HardLightGrayStainedGlassPane: "minecraft:hard_light_gray_stained_glass_pane"
HardLimeStainedGlass
HardLimeStainedGlass: "minecraft:hard_lime_stained_glass"
HardLimeStainedGlassPane
HardLimeStainedGlassPane: "minecraft:hard_lime_stained_glass_pane"
HardMagentaStainedGlass
HardMagentaStainedGlass: "minecraft:hard_magenta_stained_glass"
HardMagentaStainedGlassPane
HardMagentaStainedGlassPane: "minecraft:hard_magenta_stained_glass_pane"
HardOrangeStainedGlass
HardOrangeStainedGlass: "minecraft:hard_orange_stained_glass"
HardOrangeStainedGlassPane
HardOrangeStainedGlassPane: "minecraft:hard_orange_stained_glass_pane"
HardPinkStainedGlass
HardPinkStainedGlass: "minecraft:hard_pink_stained_glass"
HardPinkStainedGlassPane
HardPinkStainedGlassPane: "minecraft:hard_pink_stained_glass_pane"
HardPurpleStainedGlass
HardPurpleStainedGlass: "minecraft:hard_purple_stained_glass"
HardPurpleStainedGlassPane
HardPurpleStainedGlassPane: "minecraft:hard_purple_stained_glass_pane"
HardRedStainedGlass
HardRedStainedGlass: "minecraft:hard_red_stained_glass"
HardRedStainedGlassPane
HardRedStainedGlassPane: "minecraft:hard_red_stained_glass_pane"
HardWhiteStainedGlass
HardWhiteStainedGlass: "minecraft:hard_white_stained_glass"
HardWhiteStainedGlassPane
HardWhiteStainedGlassPane: "minecraft:hard_white_stained_glass_pane"
HardYellowStainedGlass
HardYellowStainedGlass: "minecraft:hard_yellow_stained_glass"
HardYellowStainedGlassPane
HardYellowStainedGlassPane: "minecraft:hard_yellow_stained_glass_pane"
HardenedClay
HardenedClay: "minecraft:hardened_clay"
HayBlock
HayBlock: "minecraft:hay_block"
HeavyWeightedPressurePlate
HeavyWeightedPressurePlate: "minecraft:heavy_weighted_pressure_plate"
HoneyBlock
HoneyBlock: "minecraft:honey_block"
HoneycombBlock
HoneycombBlock: "minecraft:honeycomb_block"
Hopper
Hopper: "minecraft:hopper"
HornCoral
HornCoral: "minecraft:horn_coral"
Ice
Ice: "minecraft:ice"
InfestedDeepslate
InfestedDeepslate: "minecraft:infested_deepslate"
InfoUpdate
InfoUpdate: "minecraft:info_update"
InfoUpdate2
InfoUpdate2: "minecraft:info_update2"
InvisibleBedrock
InvisibleBedrock: "minecraft:invisible_bedrock"
IronBars
IronBars: "minecraft:iron_bars"
IronBlock
IronBlock: "minecraft:iron_block"
IronDoor
IronDoor: "minecraft:iron_door"
IronOre
IronOre: "minecraft:iron_ore"
IronTrapdoor
IronTrapdoor: "minecraft:iron_trapdoor"
Jigsaw
Jigsaw: "minecraft:jigsaw"
Jukebox
Jukebox: "minecraft:jukebox"
JungleButton
JungleButton: "minecraft:jungle_button"
JungleDoor
JungleDoor: "minecraft:jungle_door"
JungleFence
JungleFence: "minecraft:jungle_fence"
JungleFenceGate
JungleFenceGate: "minecraft:jungle_fence_gate"
JungleHangingSign
JungleHangingSign: "minecraft:jungle_hanging_sign"
JungleLog
JungleLog: "minecraft:jungle_log"
JunglePlanks
JunglePlanks: "minecraft:jungle_planks"
JunglePressurePlate
JunglePressurePlate: "minecraft:jungle_pressure_plate"
JungleStairs
JungleStairs: "minecraft:jungle_stairs"
JungleStandingSign
JungleStandingSign: "minecraft:jungle_standing_sign"
JungleTrapdoor
JungleTrapdoor: "minecraft:jungle_trapdoor"
JungleWallSign
JungleWallSign: "minecraft:jungle_wall_sign"
Kelp
Kelp: "minecraft:kelp"
Ladder
Ladder: "minecraft:ladder"
Lantern
Lantern: "minecraft:lantern"
LapisBlock
LapisBlock: "minecraft:lapis_block"
LapisOre
LapisOre: "minecraft:lapis_ore"
LargeAmethystBud
LargeAmethystBud: "minecraft:large_amethyst_bud"
Lava
Lava: "minecraft:lava"
Leaves
Leaves: "minecraft:leaves"
Leaves2
Leaves2: "minecraft:leaves2"
Lectern
Lectern: "minecraft:lectern"
Lever
Lever: "minecraft:lever"
LightBlock
LightBlock: "minecraft:light_block"
LightBlueCandle
LightBlueCandle: "minecraft:light_blue_candle"
LightBlueCandleCake
LightBlueCandleCake: "minecraft:light_blue_candle_cake"
LightBlueCarpet
LightBlueCarpet: "minecraft:light_blue_carpet"
LightBlueConcrete
LightBlueConcrete: "minecraft:light_blue_concrete"
LightBlueConcretePowder
LightBlueConcretePowder: "minecraft:light_blue_concrete_powder"
LightBlueGlazedTerracotta
LightBlueGlazedTerracotta: "minecraft:light_blue_glazed_terracotta"
LightBlueShulkerBox
LightBlueShulkerBox: "minecraft:light_blue_shulker_box"
LightBlueStainedGlass
LightBlueStainedGlass: "minecraft:light_blue_stained_glass"
LightBlueStainedGlassPane
LightBlueStainedGlassPane: "minecraft:light_blue_stained_glass_pane"
LightBlueTerracotta
LightBlueTerracotta: "minecraft:light_blue_terracotta"
LightBlueWool
LightBlueWool: "minecraft:light_blue_wool"
LightGrayCandle
LightGrayCandle: "minecraft:light_gray_candle"
LightGrayCandleCake
LightGrayCandleCake: "minecraft:light_gray_candle_cake"
LightGrayCarpet
LightGrayCarpet: "minecraft:light_gray_carpet"
LightGrayConcrete
LightGrayConcrete: "minecraft:light_gray_concrete"
LightGrayConcretePowder
LightGrayConcretePowder: "minecraft:light_gray_concrete_powder"
LightGrayShulkerBox
LightGrayShulkerBox: "minecraft:light_gray_shulker_box"
LightGrayStainedGlass
LightGrayStainedGlass: "minecraft:light_gray_stained_glass"
LightGrayStainedGlassPane
LightGrayStainedGlassPane: "minecraft:light_gray_stained_glass_pane"
LightGrayTerracotta
LightGrayTerracotta: "minecraft:light_gray_terracotta"
LightGrayWool
LightGrayWool: "minecraft:light_gray_wool"
LightWeightedPressurePlate
LightWeightedPressurePlate: "minecraft:light_weighted_pressure_plate"
LightningRod
LightningRod: "minecraft:lightning_rod"
LimeCandle
LimeCandle: "minecraft:lime_candle"
LimeCandleCake
LimeCandleCake: "minecraft:lime_candle_cake"
LimeCarpet
LimeCarpet: "minecraft:lime_carpet"
LimeConcrete
LimeConcrete: "minecraft:lime_concrete"
LimeConcretePowder
LimeConcretePowder: "minecraft:lime_concrete_powder"
LimeGlazedTerracotta
LimeGlazedTerracotta: "minecraft:lime_glazed_terracotta"
LimeShulkerBox
LimeShulkerBox: "minecraft:lime_shulker_box"
LimeStainedGlass
LimeStainedGlass: "minecraft:lime_stained_glass"
LimeStainedGlassPane
LimeStainedGlassPane: "minecraft:lime_stained_glass_pane"
LimeTerracotta
LimeTerracotta: "minecraft:lime_terracotta"
LimeWool
LimeWool: "minecraft:lime_wool"
LitBlastFurnace
LitBlastFurnace: "minecraft:lit_blast_furnace"
LitDeepslateRedstoneOre
LitDeepslateRedstoneOre: "minecraft:lit_deepslate_redstone_ore"
LitFurnace
LitFurnace: "minecraft:lit_furnace"
LitPumpkin
LitPumpkin: "minecraft:lit_pumpkin"
LitRedstoneLamp
LitRedstoneLamp: "minecraft:lit_redstone_lamp"
LitRedstoneOre
LitRedstoneOre: "minecraft:lit_redstone_ore"
LitSmoker
LitSmoker: "minecraft:lit_smoker"
Lodestone
Lodestone: "minecraft:lodestone"
Loom
Loom: "minecraft:loom"
MagentaCandle
MagentaCandle: "minecraft:magenta_candle"
MagentaCandleCake
MagentaCandleCake: "minecraft:magenta_candle_cake"
MagentaCarpet
MagentaCarpet: "minecraft:magenta_carpet"
MagentaConcrete
MagentaConcrete: "minecraft:magenta_concrete"
MagentaConcretePowder
MagentaConcretePowder: "minecraft:magenta_concrete_powder"
MagentaGlazedTerracotta
MagentaGlazedTerracotta: "minecraft:magenta_glazed_terracotta"
MagentaShulkerBox
MagentaShulkerBox: "minecraft:magenta_shulker_box"
MagentaStainedGlass
MagentaStainedGlass: "minecraft:magenta_stained_glass"
MagentaStainedGlassPane
MagentaStainedGlassPane: "minecraft:magenta_stained_glass_pane"
MagentaTerracotta
MagentaTerracotta: "minecraft:magenta_terracotta"
MagentaWool
MagentaWool: "minecraft:magenta_wool"
Magma
Magma: "minecraft:magma"
MangroveButton
MangroveButton: "minecraft:mangrove_button"
MangroveDoor
MangroveDoor: "minecraft:mangrove_door"
MangroveDoubleSlab
MangroveDoubleSlab: "minecraft:mangrove_double_slab"
MangroveFence
MangroveFence: "minecraft:mangrove_fence"
MangroveFenceGate
MangroveFenceGate: "minecraft:mangrove_fence_gate"
MangroveHangingSign
MangroveHangingSign: "minecraft:mangrove_hanging_sign"
MangroveLeaves
MangroveLeaves: "minecraft:mangrove_leaves"
MangroveLog
MangroveLog: "minecraft:mangrove_log"
MangrovePlanks
MangrovePlanks: "minecraft:mangrove_planks"
MangrovePressurePlate
MangrovePressurePlate: "minecraft:mangrove_pressure_plate"
MangrovePropagule
MangrovePropagule: "minecraft:mangrove_propagule"
MangroveRoots
MangroveRoots: "minecraft:mangrove_roots"
MangroveSlab
MangroveSlab: "minecraft:mangrove_slab"
MangroveStairs
MangroveStairs: "minecraft:mangrove_stairs"
MangroveStandingSign
MangroveStandingSign: "minecraft:mangrove_standing_sign"
MangroveTrapdoor
MangroveTrapdoor: "minecraft:mangrove_trapdoor"
MangroveWallSign
MangroveWallSign: "minecraft:mangrove_wall_sign"
MangroveWood
MangroveWood: "minecraft:mangrove_wood"
MediumAmethystBud
MediumAmethystBud: "minecraft:medium_amethyst_bud"
MelonBlock
MelonBlock: "minecraft:melon_block"
MelonStem
MelonStem: "minecraft:melon_stem"
MobSpawner
MobSpawner: "minecraft:mob_spawner"
MonsterEgg
MonsterEgg: "minecraft:monster_egg"
MossBlock
MossBlock: "minecraft:moss_block"
MossCarpet
MossCarpet: "minecraft:moss_carpet"
MossyCobblestone
MossyCobblestone: "minecraft:mossy_cobblestone"
MossyCobblestoneStairs
MossyCobblestoneStairs: "minecraft:mossy_cobblestone_stairs"
MossyStoneBrickStairs
MossyStoneBrickStairs: "minecraft:mossy_stone_brick_stairs"
MovingBlock
MovingBlock: "minecraft:moving_block"
Mud
Mud: "minecraft:mud"
MudBrickDoubleSlab
MudBrickDoubleSlab: "minecraft:mud_brick_double_slab"
MudBrickSlab
MudBrickSlab: "minecraft:mud_brick_slab"
MudBrickStairs
MudBrickStairs: "minecraft:mud_brick_stairs"
MudBrickWall
MudBrickWall: "minecraft:mud_brick_wall"
MudBricks
MudBricks: "minecraft:mud_bricks"
MuddyMangroveRoots
MuddyMangroveRoots: "minecraft:muddy_mangrove_roots"
Mycelium
Mycelium: "minecraft:mycelium"
NetherBrick
NetherBrick: "minecraft:nether_brick"
NetherBrickFence
NetherBrickFence: "minecraft:nether_brick_fence"
NetherBrickStairs
NetherBrickStairs: "minecraft:nether_brick_stairs"
NetherGoldOre
NetherGoldOre: "minecraft:nether_gold_ore"
NetherSprouts
NetherSprouts: "minecraft:nether_sprouts"
NetherWart
NetherWart: "minecraft:nether_wart"
NetherWartBlock
NetherWartBlock: "minecraft:nether_wart_block"
NetheriteBlock
NetheriteBlock: "minecraft:netherite_block"
Netherrack
Netherrack: "minecraft:netherrack"
Netherreactor
Netherreactor: "minecraft:netherreactor"
NormalStoneStairs
NormalStoneStairs: "minecraft:normal_stone_stairs"
Noteblock
Noteblock: "minecraft:noteblock"
OakFence
OakFence: "minecraft:oak_fence"
OakHangingSign
OakHangingSign: "minecraft:oak_hanging_sign"
OakLog
OakLog: "minecraft:oak_log"
OakPlanks
OakPlanks: "minecraft:oak_planks"
OakStairs
OakStairs: "minecraft:oak_stairs"
Observer
Observer: "minecraft:observer"
Obsidian
Obsidian: "minecraft:obsidian"
OchreFroglight
OchreFroglight: "minecraft:ochre_froglight"
OrangeCandle
OrangeCandle: "minecraft:orange_candle"
OrangeCandleCake
OrangeCandleCake: "minecraft:orange_candle_cake"
OrangeCarpet
OrangeCarpet: "minecraft:orange_carpet"
OrangeConcrete
OrangeConcrete: "minecraft:orange_concrete"
OrangeConcretePowder
OrangeConcretePowder: "minecraft:orange_concrete_powder"
OrangeGlazedTerracotta
OrangeGlazedTerracotta: "minecraft:orange_glazed_terracotta"
OrangeShulkerBox
OrangeShulkerBox: "minecraft:orange_shulker_box"
OrangeStainedGlass
OrangeStainedGlass: "minecraft:orange_stained_glass"
OrangeStainedGlassPane
OrangeStainedGlassPane: "minecraft:orange_stained_glass_pane"
OrangeTerracotta
OrangeTerracotta: "minecraft:orange_terracotta"
OrangeWool
OrangeWool: "minecraft:orange_wool"
OxidizedChiseledCopper
OxidizedChiseledCopper: "minecraft:oxidized_chiseled_copper"
OxidizedCopper
OxidizedCopper: "minecraft:oxidized_copper"
OxidizedCopperBulb
OxidizedCopperBulb: "minecraft:oxidized_copper_bulb"
OxidizedCopperDoor
OxidizedCopperDoor: "minecraft:oxidized_copper_door"
OxidizedCopperGrate
OxidizedCopperGrate: "minecraft:oxidized_copper_grate"
OxidizedCopperTrapdoor
OxidizedCopperTrapdoor: "minecraft:oxidized_copper_trapdoor"
OxidizedCutCopper
OxidizedCutCopper: "minecraft:oxidized_cut_copper"
OxidizedCutCopperSlab
OxidizedCutCopperSlab: "minecraft:oxidized_cut_copper_slab"
OxidizedCutCopperStairs
OxidizedCutCopperStairs: "minecraft:oxidized_cut_copper_stairs"
OxidizedDoubleCutCopperSlab
OxidizedDoubleCutCopperSlab: "minecraft:oxidized_double_cut_copper_slab"
PackedIce
PackedIce: "minecraft:packed_ice"
PackedMud
PackedMud: "minecraft:packed_mud"
PearlescentFroglight
PearlescentFroglight: "minecraft:pearlescent_froglight"
PinkCandle
PinkCandle: "minecraft:pink_candle"
PinkCandleCake
PinkCandleCake: "minecraft:pink_candle_cake"
PinkCarpet
PinkCarpet: "minecraft:pink_carpet"
PinkConcrete
PinkConcrete: "minecraft:pink_concrete"
PinkConcretePowder
PinkConcretePowder: "minecraft:pink_concrete_powder"
PinkGlazedTerracotta
PinkGlazedTerracotta: "minecraft:pink_glazed_terracotta"
PinkPetals
PinkPetals: "minecraft:pink_petals"
PinkShulkerBox
PinkShulkerBox: "minecraft:pink_shulker_box"
PinkStainedGlass
PinkStainedGlass: "minecraft:pink_stained_glass"
PinkStainedGlassPane
PinkStainedGlassPane: "minecraft:pink_stained_glass_pane"
PinkTerracotta
PinkTerracotta: "minecraft:pink_terracotta"
PinkWool
PinkWool: "minecraft:pink_wool"
Piston
Piston: "minecraft:piston"
PistonArmCollision
PistonArmCollision: "minecraft:piston_arm_collision"
PitcherCrop
PitcherCrop: "minecraft:pitcher_crop"
PitcherPlant
PitcherPlant: "minecraft:pitcher_plant"
Podzol
Podzol: "minecraft:podzol"
PointedDripstone
PointedDripstone: "minecraft:pointed_dripstone"
PolishedAndesite
PolishedAndesite: "minecraft:polished_andesite"
PolishedAndesiteStairs
PolishedAndesiteStairs: "minecraft:polished_andesite_stairs"
PolishedBasalt
PolishedBasalt: "minecraft:polished_basalt"
PolishedBlackstone
PolishedBlackstone: "minecraft:polished_blackstone"
PolishedBlackstoneBrickDoubleSlab
PolishedBlackstoneBrickDoubleSlab: "minecraft:polished_blackstone_brick_double_slab"
PolishedBlackstoneBrickSlab
PolishedBlackstoneBrickSlab: "minecraft:polished_blackstone_brick_slab"
PolishedBlackstoneBrickStairs
PolishedBlackstoneBrickStairs: "minecraft:polished_blackstone_brick_stairs"
PolishedBlackstoneBrickWall
PolishedBlackstoneBrickWall: "minecraft:polished_blackstone_brick_wall"
PolishedBlackstoneBricks
PolishedBlackstoneBricks: "minecraft:polished_blackstone_bricks"
PolishedBlackstoneButton
PolishedBlackstoneButton: "minecraft:polished_blackstone_button"
PolishedBlackstoneDoubleSlab
PolishedBlackstoneDoubleSlab: "minecraft:polished_blackstone_double_slab"
PolishedBlackstonePressurePlate
PolishedBlackstonePressurePlate: "minecraft:polished_blackstone_pressure_plate"
PolishedBlackstoneSlab
PolishedBlackstoneSlab: "minecraft:polished_blackstone_slab"
PolishedBlackstoneStairs
PolishedBlackstoneStairs: "minecraft:polished_blackstone_stairs"
PolishedBlackstoneWall
PolishedBlackstoneWall: "minecraft:polished_blackstone_wall"
PolishedDeepslate
PolishedDeepslate: "minecraft:polished_deepslate"
PolishedDeepslateDoubleSlab
PolishedDeepslateDoubleSlab: "minecraft:polished_deepslate_double_slab"
PolishedDeepslateSlab
PolishedDeepslateSlab: "minecraft:polished_deepslate_slab"
PolishedDeepslateStairs
PolishedDeepslateStairs: "minecraft:polished_deepslate_stairs"
PolishedDeepslateWall
PolishedDeepslateWall: "minecraft:polished_deepslate_wall"
PolishedDiorite
PolishedDiorite: "minecraft:polished_diorite"
PolishedDioriteStairs
PolishedDioriteStairs: "minecraft:polished_diorite_stairs"
PolishedGranite
PolishedGranite: "minecraft:polished_granite"
PolishedGraniteStairs
PolishedGraniteStairs: "minecraft:polished_granite_stairs"
PolishedTuff
PolishedTuff: "minecraft:polished_tuff"
PolishedTuffDoubleSlab
PolishedTuffDoubleSlab: "minecraft:polished_tuff_double_slab"
PolishedTuffSlab
PolishedTuffSlab: "minecraft:polished_tuff_slab"
PolishedTuffStairs
PolishedTuffStairs: "minecraft:polished_tuff_stairs"
PolishedTuffWall
PolishedTuffWall: "minecraft:polished_tuff_wall"
Portal
Portal: "minecraft:portal"
Potatoes
Potatoes: "minecraft:potatoes"
PowderSnow
PowderSnow: "minecraft:powder_snow"
PoweredComparator
PoweredComparator: "minecraft:powered_comparator"
PoweredRepeater
PoweredRepeater: "minecraft:powered_repeater"
Prismarine
Prismarine: "minecraft:prismarine"
PrismarineBricksStairs
PrismarineBricksStairs: "minecraft:prismarine_bricks_stairs"
PrismarineStairs
PrismarineStairs: "minecraft:prismarine_stairs"
Pumpkin
Pumpkin: "minecraft:pumpkin"
PumpkinStem
PumpkinStem: "minecraft:pumpkin_stem"
PurpleCandle
PurpleCandle: "minecraft:purple_candle"
PurpleCandleCake
PurpleCandleCake: "minecraft:purple_candle_cake"
PurpleCarpet
PurpleCarpet: "minecraft:purple_carpet"
PurpleConcrete
PurpleConcrete: "minecraft:purple_concrete"
PurpleConcretePowder
PurpleConcretePowder: "minecraft:purple_concrete_powder"
PurpleGlazedTerracotta
PurpleGlazedTerracotta: "minecraft:purple_glazed_terracotta"
PurpleShulkerBox
PurpleShulkerBox: "minecraft:purple_shulker_box"
PurpleStainedGlass
PurpleStainedGlass: "minecraft:purple_stained_glass"
PurpleStainedGlassPane
PurpleStainedGlassPane: "minecraft:purple_stained_glass_pane"
PurpleTerracotta
PurpleTerracotta: "minecraft:purple_terracotta"
PurpleWool
PurpleWool: "minecraft:purple_wool"
PurpurBlock
PurpurBlock: "minecraft:purpur_block"
PurpurStairs
PurpurStairs: "minecraft:purpur_stairs"
QuartzBlock
QuartzBlock: "minecraft:quartz_block"
QuartzBricks
QuartzBricks: "minecraft:quartz_bricks"
QuartzOre
QuartzOre: "minecraft:quartz_ore"
QuartzStairs
QuartzStairs: "minecraft:quartz_stairs"
Rail
Rail: "minecraft:rail"
RawCopperBlock
RawCopperBlock: "minecraft:raw_copper_block"
RawGoldBlock
RawGoldBlock: "minecraft:raw_gold_block"
RawIronBlock
RawIronBlock: "minecraft:raw_iron_block"
RedCandle
RedCandle: "minecraft:red_candle"
RedCandleCake
RedCandleCake: "minecraft:red_candle_cake"
RedCarpet
RedCarpet: "minecraft:red_carpet"
RedConcrete
RedConcrete: "minecraft:red_concrete"
RedConcretePowder
RedConcretePowder: "minecraft:red_concrete_powder"
RedFlower
RedFlower: "minecraft:red_flower"
RedGlazedTerracotta
RedGlazedTerracotta: "minecraft:red_glazed_terracotta"
RedMushroom
RedMushroom: "minecraft:red_mushroom"
RedMushroomBlock
RedMushroomBlock: "minecraft:red_mushroom_block"
RedNetherBrick
RedNetherBrick: "minecraft:red_nether_brick"
RedNetherBrickStairs
RedNetherBrickStairs: "minecraft:red_nether_brick_stairs"
RedSandstone
RedSandstone: "minecraft:red_sandstone"
RedSandstoneStairs
RedSandstoneStairs: "minecraft:red_sandstone_stairs"
RedShulkerBox
RedShulkerBox: "minecraft:red_shulker_box"
RedStainedGlass
RedStainedGlass: "minecraft:red_stained_glass"
RedStainedGlassPane
RedStainedGlassPane: "minecraft:red_stained_glass_pane"
RedTerracotta
RedTerracotta: "minecraft:red_terracotta"
RedWool
RedWool: "minecraft:red_wool"
RedstoneBlock
RedstoneBlock: "minecraft:redstone_block"
RedstoneLamp
RedstoneLamp: "minecraft:redstone_lamp"
RedstoneOre
RedstoneOre: "minecraft:redstone_ore"
RedstoneTorch
RedstoneTorch: "minecraft:redstone_torch"
RedstoneWire
RedstoneWire: "minecraft:redstone_wire"
Reeds
Reeds: "minecraft:reeds"
ReinforcedDeepslate
ReinforcedDeepslate: "minecraft:reinforced_deepslate"
RepeatingCommandBlock
RepeatingCommandBlock: "minecraft:repeating_command_block"
Reserved6
Reserved6: "minecraft:reserved6"
RespawnAnchor
RespawnAnchor: "minecraft:respawn_anchor"
Sand
Sand: "minecraft:sand"
Sandstone
Sandstone: "minecraft:sandstone"
SandstoneStairs
SandstoneStairs: "minecraft:sandstone_stairs"
Sapling
Sapling: "minecraft:sapling"
Scaffolding
Scaffolding: "minecraft:scaffolding"
Sculk
Sculk: "minecraft:sculk"
SculkCatalyst
SculkCatalyst: "minecraft:sculk_catalyst"
SculkSensor
SculkSensor: "minecraft:sculk_sensor"
SculkShrieker
SculkShrieker: "minecraft:sculk_shrieker"
SculkVein
SculkVein: "minecraft:sculk_vein"
SeaLantern
SeaLantern: "minecraft:sea_lantern"
SeaPickle
SeaPickle: "minecraft:sea_pickle"
Seagrass
Seagrass: "minecraft:seagrass"
Shroomlight
Shroomlight: "minecraft:shroomlight"
SilverGlazedTerracotta
SilverGlazedTerracotta: "minecraft:silver_glazed_terracotta"
Skull
Skull: "minecraft:skull"
Slime
Slime: "minecraft:slime"
SmallAmethystBud
SmallAmethystBud: "minecraft:small_amethyst_bud"
SmallDripleafBlock
SmallDripleafBlock: "minecraft:small_dripleaf_block"
SmithingTable
SmithingTable: "minecraft:smithing_table"
Smoker
Smoker: "minecraft:smoker"
SmoothBasalt
SmoothBasalt: "minecraft:smooth_basalt"
SmoothQuartzStairs
SmoothQuartzStairs: "minecraft:smooth_quartz_stairs"
SmoothRedSandstoneStairs
SmoothRedSandstoneStairs: "minecraft:smooth_red_sandstone_stairs"
SmoothSandstoneStairs
SmoothSandstoneStairs: "minecraft:smooth_sandstone_stairs"
SmoothStone
SmoothStone: "minecraft:smooth_stone"
SnifferEgg
SnifferEgg: "minecraft:sniffer_egg"
Snow
Snow: "minecraft:snow"
SnowLayer
SnowLayer: "minecraft:snow_layer"
SoulCampfire
SoulCampfire: "minecraft:soul_campfire"
SoulFire
SoulFire: "minecraft:soul_fire"
SoulLantern
SoulLantern: "minecraft:soul_lantern"
SoulSand
SoulSand: "minecraft:soul_sand"
SoulSoil
SoulSoil: "minecraft:soul_soil"
SoulTorch
SoulTorch: "minecraft:soul_torch"
Sponge
Sponge: "minecraft:sponge"
SporeBlossom
SporeBlossom: "minecraft:spore_blossom"
SpruceButton
SpruceButton: "minecraft:spruce_button"
SpruceDoor
SpruceDoor: "minecraft:spruce_door"
SpruceFence
SpruceFence: "minecraft:spruce_fence"
SpruceFenceGate
SpruceFenceGate: "minecraft:spruce_fence_gate"
SpruceHangingSign
SpruceHangingSign: "minecraft:spruce_hanging_sign"
SpruceLog
SpruceLog: "minecraft:spruce_log"
SprucePlanks
SprucePlanks: "minecraft:spruce_planks"
SprucePressurePlate
SprucePressurePlate: "minecraft:spruce_pressure_plate"
SpruceStairs
SpruceStairs: "minecraft:spruce_stairs"
SpruceStandingSign
SpruceStandingSign: "minecraft:spruce_standing_sign"
SpruceTrapdoor
SpruceTrapdoor: "minecraft:spruce_trapdoor"
SpruceWallSign
SpruceWallSign: "minecraft:spruce_wall_sign"
StandingBanner
StandingBanner: "minecraft:standing_banner"
StandingSign
StandingSign: "minecraft:standing_sign"
StickyPiston
StickyPiston: "minecraft:sticky_piston"
StickyPistonArmCollision
StickyPistonArmCollision: "minecraft:sticky_piston_arm_collision"
Stone
Stone: "minecraft:stone"
StoneBlockSlab
StoneBlockSlab: "minecraft:stone_block_slab"
StoneBlockSlab2
StoneBlockSlab2: "minecraft:stone_block_slab2"
StoneBlockSlab3
StoneBlockSlab3: "minecraft:stone_block_slab3"
StoneBlockSlab4
StoneBlockSlab4: "minecraft:stone_block_slab4"
StoneBrickStairs
StoneBrickStairs: "minecraft:stone_brick_stairs"
StoneButton
StoneButton: "minecraft:stone_button"
StonePressurePlate
StonePressurePlate: "minecraft:stone_pressure_plate"
StoneStairs
StoneStairs: "minecraft:stone_stairs"
Stonebrick
Stonebrick: "minecraft:stonebrick"
Stonecutter
Stonecutter: "minecraft:stonecutter"
StonecutterBlock
StonecutterBlock: "minecraft:stonecutter_block"
StrippedAcaciaLog
StrippedAcaciaLog: "minecraft:stripped_acacia_log"
StrippedBambooBlock
StrippedBambooBlock: "minecraft:stripped_bamboo_block"
StrippedBirchLog
StrippedBirchLog: "minecraft:stripped_birch_log"
StrippedCherryLog
StrippedCherryLog: "minecraft:stripped_cherry_log"
StrippedCherryWood
StrippedCherryWood: "minecraft:stripped_cherry_wood"
StrippedCrimsonHyphae
StrippedCrimsonHyphae: "minecraft:stripped_crimson_hyphae"
StrippedCrimsonStem
StrippedCrimsonStem: "minecraft:stripped_crimson_stem"
StrippedDarkOakLog
StrippedDarkOakLog: "minecraft:stripped_dark_oak_log"
StrippedJungleLog
StrippedJungleLog: "minecraft:stripped_jungle_log"
StrippedMangroveLog
StrippedMangroveLog: "minecraft:stripped_mangrove_log"
StrippedMangroveWood
StrippedMangroveWood: "minecraft:stripped_mangrove_wood"
StrippedOakLog
StrippedOakLog: "minecraft:stripped_oak_log"
StrippedSpruceLog
StrippedSpruceLog: "minecraft:stripped_spruce_log"
StrippedWarpedHyphae
StrippedWarpedHyphae: "minecraft:stripped_warped_hyphae"
StrippedWarpedStem
StrippedWarpedStem: "minecraft:stripped_warped_stem"
StructureBlock
StructureBlock: "minecraft:structure_block"
StructureVoid
StructureVoid: "minecraft:structure_void"
SuspiciousGravel
SuspiciousGravel: "minecraft:suspicious_gravel"
SuspiciousSand
SuspiciousSand: "minecraft:suspicious_sand"
SweetBerryBush
SweetBerryBush: "minecraft:sweet_berry_bush"
Tallgrass
Tallgrass: "minecraft:tallgrass"
Target
Target: "minecraft:target"
TintedGlass
TintedGlass: "minecraft:tinted_glass"
Tnt
Tnt: "minecraft:tnt"
Torch
Torch: "minecraft:torch"
Torchflower
Torchflower: "minecraft:torchflower"
TorchflowerCrop
TorchflowerCrop: "minecraft:torchflower_crop"
Trapdoor
Trapdoor: "minecraft:trapdoor"
TrappedChest
TrappedChest: "minecraft:trapped_chest"
TrialSpawner
TrialSpawner: "minecraft:trial_spawner"
TripWire
TripWire: "minecraft:trip_wire"
TripwireHook
TripwireHook: "minecraft:tripwire_hook"
TubeCoral
TubeCoral: "minecraft:tube_coral"
Tuff
Tuff: "minecraft:tuff"
TuffBrickDoubleSlab
TuffBrickDoubleSlab: "minecraft:tuff_brick_double_slab"
TuffBrickSlab
TuffBrickSlab: "minecraft:tuff_brick_slab"
TuffBrickStairs
TuffBrickStairs: "minecraft:tuff_brick_stairs"
TuffBrickWall
TuffBrickWall: "minecraft:tuff_brick_wall"
TuffBricks
TuffBricks: "minecraft:tuff_bricks"
TuffDoubleSlab
TuffDoubleSlab: "minecraft:tuff_double_slab"
TuffSlab
TuffSlab: "minecraft:tuff_slab"
TuffStairs
TuffStairs: "minecraft:tuff_stairs"
TuffWall
TuffWall: "minecraft:tuff_wall"
TurtleEgg
TurtleEgg: "minecraft:turtle_egg"
TwistingVines
TwistingVines: "minecraft:twisting_vines"
UnderwaterTorch
UnderwaterTorch: "minecraft:underwater_torch"
UndyedShulkerBox
UndyedShulkerBox: "minecraft:undyed_shulker_box"
Unknown
Unknown: "minecraft:unknown"
UnlitRedstoneTorch
UnlitRedstoneTorch: "minecraft:unlit_redstone_torch"
UnpoweredComparator
UnpoweredComparator: "minecraft:unpowered_comparator"
UnpoweredRepeater
UnpoweredRepeater: "minecraft:unpowered_repeater"
VerdantFroglight
VerdantFroglight: "minecraft:verdant_froglight"
Vine
Vine: "minecraft:vine"
WallBanner
WallBanner: "minecraft:wall_banner"
WallSign
WallSign: "minecraft:wall_sign"
WarpedButton
WarpedButton: "minecraft:warped_button"
WarpedDoor
WarpedDoor: "minecraft:warped_door"
WarpedDoubleSlab
WarpedDoubleSlab: "minecraft:warped_double_slab"
WarpedFence
WarpedFence: "minecraft:warped_fence"
WarpedFenceGate
WarpedFenceGate: "minecraft:warped_fence_gate"
WarpedFungus
WarpedFungus: "minecraft:warped_fungus"
WarpedHangingSign
WarpedHangingSign: "minecraft:warped_hanging_sign"
WarpedHyphae
WarpedHyphae: "minecraft:warped_hyphae"
WarpedNylium
WarpedNylium: "minecraft:warped_nylium"
WarpedPlanks
WarpedPlanks: "minecraft:warped_planks"
WarpedPressurePlate
WarpedPressurePlate: "minecraft:warped_pressure_plate"
WarpedRoots
WarpedRoots: "minecraft:warped_roots"
WarpedSlab
WarpedSlab: "minecraft:warped_slab"
WarpedStairs
WarpedStairs: "minecraft:warped_stairs"
WarpedStandingSign
WarpedStandingSign: "minecraft:warped_standing_sign"
WarpedStem
WarpedStem: "minecraft:warped_stem"
WarpedTrapdoor
WarpedTrapdoor: "minecraft:warped_trapdoor"
WarpedWallSign
WarpedWallSign: "minecraft:warped_wall_sign"
WarpedWartBlock
WarpedWartBlock: "minecraft:warped_wart_block"
Water
Water: "minecraft:water"
Waterlily
Waterlily: "minecraft:waterlily"
WaxedChiseledCopper
WaxedChiseledCopper: "minecraft:waxed_chiseled_copper"
WaxedCopper
WaxedCopper: "minecraft:waxed_copper"
WaxedCopperBulb
WaxedCopperBulb: "minecraft:waxed_copper_bulb"
WaxedCopperDoor
WaxedCopperDoor: "minecraft:waxed_copper_door"
WaxedCopperGrate
WaxedCopperGrate: "minecraft:waxed_copper_grate"
WaxedCopperTrapdoor
WaxedCopperTrapdoor: "minecraft:waxed_copper_trapdoor"
WaxedCutCopper
WaxedCutCopper: "minecraft:waxed_cut_copper"
WaxedCutCopperSlab
WaxedCutCopperSlab: "minecraft:waxed_cut_copper_slab"
WaxedCutCopperStairs
WaxedCutCopperStairs: "minecraft:waxed_cut_copper_stairs"
WaxedDoubleCutCopperSlab
WaxedDoubleCutCopperSlab: "minecraft:waxed_double_cut_copper_slab"
WaxedExposedChiseledCopper
WaxedExposedChiseledCopper: "minecraft:waxed_exposed_chiseled_copper"
WaxedExposedCopper
WaxedExposedCopper: "minecraft:waxed_exposed_copper"
WaxedExposedCopperBulb
WaxedExposedCopperBulb: "minecraft:waxed_exposed_copper_bulb"
WaxedExposedCopperDoor
WaxedExposedCopperDoor: "minecraft:waxed_exposed_copper_door"
WaxedExposedCopperGrate
WaxedExposedCopperGrate: "minecraft:waxed_exposed_copper_grate"
WaxedExposedCopperTrapdoor
WaxedExposedCopperTrapdoor: "minecraft:waxed_exposed_copper_trapdoor"
WaxedExposedCutCopper
WaxedExposedCutCopper: "minecraft:waxed_exposed_cut_copper"
WaxedExposedCutCopperSlab
WaxedExposedCutCopperSlab: "minecraft:waxed_exposed_cut_copper_slab"
WaxedExposedCutCopperStairs
WaxedExposedCutCopperStairs: "minecraft:waxed_exposed_cut_copper_stairs"
WaxedExposedDoubleCutCopperSlab
WaxedExposedDoubleCutCopperSlab: "minecraft:waxed_exposed_double_cut_copper_slab"
WaxedOxidizedChiseledCopper
WaxedOxidizedChiseledCopper: "minecraft:waxed_oxidized_chiseled_copper"
WaxedOxidizedCopper
WaxedOxidizedCopper: "minecraft:waxed_oxidized_copper"
WaxedOxidizedCopperBulb
WaxedOxidizedCopperBulb: "minecraft:waxed_oxidized_copper_bulb"
WaxedOxidizedCopperDoor
WaxedOxidizedCopperDoor: "minecraft:waxed_oxidized_copper_door"
WaxedOxidizedCopperGrate
WaxedOxidizedCopperGrate: "minecraft:waxed_oxidized_copper_grate"
WaxedOxidizedCopperTrapdoor
WaxedOxidizedCopperTrapdoor: "minecraft:waxed_oxidized_copper_trapdoor"
WaxedOxidizedCutCopper
WaxedOxidizedCutCopper: "minecraft:waxed_oxidized_cut_copper"
WaxedOxidizedCutCopperSlab
WaxedOxidizedCutCopperSlab: "minecraft:waxed_oxidized_cut_copper_slab"
WaxedOxidizedCutCopperStairs
WaxedOxidizedCutCopperStairs: "minecraft:waxed_oxidized_cut_copper_stairs"
WaxedOxidizedDoubleCutCopperSlab
WaxedOxidizedDoubleCutCopperSlab: "minecraft:waxed_oxidized_double_cut_copper_slab"
WaxedWeatheredChiseledCopper
WaxedWeatheredChiseledCopper: "minecraft:waxed_weathered_chiseled_copper"
WaxedWeatheredCopper
WaxedWeatheredCopper: "minecraft:waxed_weathered_copper"
WaxedWeatheredCopperBulb
WaxedWeatheredCopperBulb: "minecraft:waxed_weathered_copper_bulb"
WaxedWeatheredCopperDoor
WaxedWeatheredCopperDoor: "minecraft:waxed_weathered_copper_door"
WaxedWeatheredCopperGrate
WaxedWeatheredCopperGrate: "minecraft:waxed_weathered_copper_grate"
WaxedWeatheredCopperTrapdoor
WaxedWeatheredCopperTrapdoor: "minecraft:waxed_weathered_copper_trapdoor"
WaxedWeatheredCutCopper
WaxedWeatheredCutCopper: "minecraft:waxed_weathered_cut_copper"
WaxedWeatheredCutCopperSlab
WaxedWeatheredCutCopperSlab: "minecraft:waxed_weathered_cut_copper_slab"
WaxedWeatheredCutCopperStairs
WaxedWeatheredCutCopperStairs: "minecraft:waxed_weathered_cut_copper_stairs"
WaxedWeatheredDoubleCutCopperSlab
WaxedWeatheredDoubleCutCopperSlab: "minecraft:waxed_weathered_double_cut_copper_slab"
WeatheredChiseledCopper
WeatheredChiseledCopper: "minecraft:weathered_chiseled_copper"
WeatheredCopper
WeatheredCopper: "minecraft:weathered_copper"
WeatheredCopperBulb
WeatheredCopperBulb: "minecraft:weathered_copper_bulb"
WeatheredCopperDoor
WeatheredCopperDoor: "minecraft:weathered_copper_door"
WeatheredCopperGrate
WeatheredCopperGrate: "minecraft:weathered_copper_grate"
WeatheredCopperTrapdoor
WeatheredCopperTrapdoor: "minecraft:weathered_copper_trapdoor"
WeatheredCutCopper
WeatheredCutCopper: "minecraft:weathered_cut_copper"
WeatheredCutCopperSlab
WeatheredCutCopperSlab: "minecraft:weathered_cut_copper_slab"
WeatheredCutCopperStairs
WeatheredCutCopperStairs: "minecraft:weathered_cut_copper_stairs"
WeatheredDoubleCutCopperSlab
WeatheredDoubleCutCopperSlab: "minecraft:weathered_double_cut_copper_slab"
Web
Web: "minecraft:web"
WeepingVines
WeepingVines: "minecraft:weeping_vines"
Wheat
Wheat: "minecraft:wheat"
WhiteCandle
WhiteCandle: "minecraft:white_candle"
WhiteCandleCake
WhiteCandleCake: "minecraft:white_candle_cake"
WhiteCarpet
WhiteCarpet: "minecraft:white_carpet"
WhiteConcrete
WhiteConcrete: "minecraft:white_concrete"
WhiteConcretePowder
WhiteConcretePowder: "minecraft:white_concrete_powder"
WhiteGlazedTerracotta
WhiteGlazedTerracotta: "minecraft:white_glazed_terracotta"
WhiteShulkerBox
WhiteShulkerBox: "minecraft:white_shulker_box"
WhiteStainedGlass
WhiteStainedGlass: "minecraft:white_stained_glass"
WhiteStainedGlassPane
WhiteStainedGlassPane: "minecraft:white_stained_glass_pane"
WhiteTerracotta
WhiteTerracotta: "minecraft:white_terracotta"
WhiteWool
WhiteWool: "minecraft:white_wool"
WitherRose
WitherRose: "minecraft:wither_rose"
Wood
Wood: "minecraft:wood"
WoodenButton
WoodenButton: "minecraft:wooden_button"
WoodenDoor
WoodenDoor: "minecraft:wooden_door"
WoodenPressurePlate
WoodenPressurePlate: "minecraft:wooden_pressure_plate"
WoodenSlab
WoodenSlab: "minecraft:wooden_slab"
YellowCandle
YellowCandle: "minecraft:yellow_candle"
YellowCandleCake
YellowCandleCake: "minecraft:yellow_candle_cake"
YellowCarpet
YellowCarpet: "minecraft:yellow_carpet"
YellowConcrete
YellowConcrete: "minecraft:yellow_concrete"
YellowConcretePowder
YellowConcretePowder: "minecraft:yellow_concrete_powder"
YellowFlower
YellowFlower: "minecraft:yellow_flower"
YellowGlazedTerracotta
YellowGlazedTerracotta: "minecraft:yellow_glazed_terracotta"
YellowShulkerBox
YellowShulkerBox: "minecraft:yellow_shulker_box"
YellowStainedGlass
YellowStainedGlass: "minecraft:yellow_stained_glass"
YellowStainedGlassPane
YellowStainedGlassPane: "minecraft:yellow_stained_glass_pane"
YellowTerracotta
YellowTerracotta: "minecraft:yellow_terracotta"
YellowWool
YellowWool: "minecraft:yellow_wool"
