Script API - v1.20.0: MinecraftEnchantmentTypes
Module: @minecraft/vanilla-data@1.20.0
Enumeration MinecraftEnchantmentTypes
All possible MinecraftEnchantmentTypes
Index
Enumeration Members
AquaAffinity
BaneOfArthropods
Binding
BlastProtection
Channeling
DepthStrider
Efficiency
FeatherFalling
FireAspect
FireProtection
Flame
Fortune
FrostWalker
Impaling
Infinity
Knockback
Looting
Loyalty
LuckOfTheSea
Lure
Mending
Multishot
Piercing
Power
ProjectileProtection
Protection
Punch
QuickCharge
Respiration
Riptide
Sharpness
SilkTouch
Smite
SoulSpeed
SwiftSneak
Thorns
Unbreaking
Vanishing
Enumeration Members
AquaAffinity
AquaAffinity: "aqua_affinity"
BaneOfArthropods
BaneOfArthropods: "bane_of_arthropods"
Binding
Binding: "binding"
BlastProtection
BlastProtection: "blast_protection"
Channeling
Channeling: "channeling"
DepthStrider
DepthStrider: "depth_strider"
Efficiency
Efficiency: "efficiency"
FeatherFalling
FeatherFalling: "feather_falling"
FireAspect
FireAspect: "fire_aspect"
FireProtection
FireProtection: "fire_protection"
Flame
Flame: "flame"
Fortune
Fortune: "fortune"
FrostWalker
FrostWalker: "frost_walker"
Impaling
Impaling: "impaling"
Infinity
Infinity: "infinity"
Knockback
Knockback: "knockback"
Looting
Looting: "looting"
Loyalty
Loyalty: "loyalty"
LuckOfTheSea
LuckOfTheSea: "luck_of_the_sea"
Lure
Lure: "lure"
Mending
Mending: "mending"
Multishot
Multishot: "multishot"
Piercing
Piercing: "piercing"
Power
Power: "power"
ProjectileProtection
ProjectileProtection: "projectile_protection"
Protection
Protection: "protection"
Punch
Punch: "punch"
QuickCharge
QuickCharge: "quick_charge"
Respiration
Respiration: "respiration"
Riptide
Riptide: "riptide"
Sharpness
Sharpness: "sharpness"
SilkTouch
SilkTouch: "silk_touch"
Smite
Smite: "smite"
SoulSpeed
SoulSpeed: "soul_speed"
SwiftSneak
SwiftSneak: "swift_sneak"
Thorns
Thorns: "thorns"
Unbreaking
Unbreaking: "unbreaking"
Vanishing
Vanishing: "vanishing"
