@minecraft/server-editor: ThemeSettingsColorKey
Module: Script API - v1.21.50
Enumeration ThemeSettingsColorKey
Index
Enumeration Members
Caret
Confirm1
Confirm2
Confirm3
ConfirmFill
ControlsGeneralFill
ControlsGeneralHighlight
Coordinate1
Coordinate2
Coordinate3
CoordinateControlX
CoordinateControlY
CoordinateControlZ
CursorVolumeBorder
CursorVolumeFill
Destroy1
Destroy2
Destroy3
DestroyFill
DisableBackground
DisableFill
DisableOutline
DisableText
DropDown1
DropDown2
DropDown3
ElementBorder
Error
FocusOutline
HeaderBackground
HotbarOutline
Info1
Info2
Info3
InfoFill
PanelBackground
PanelBorder
PlacementVolumeBorder
PlacementVolumeFill
PrefillVolumeBorder
PrefillVolumeFill
PrimaryActive
PrimaryBackground1
PrimaryBackground2
PrimaryBackground3
PrimaryBackground4
PrimaryDefault
PrimaryDisable
PrimaryMute
ScrollBar
SecondaryActive
SecondaryBackground1
SecondaryBackground2
SecondaryBackground3
SecondaryDefault
SecondaryDisable
SecondaryMute
SelectionVolumeBorder
SelectionVolumeFill
TitleBarBackground
ViewportOutline
Warning
Enumeration Members
Caret
Caret: "Caret"
Confirm1
Confirm1: "Confirm1"
Confirm2
Confirm2: "Confirm2"
Confirm3
Confirm3: "Confirm3"
ConfirmFill
ConfirmFill: "ConfirmFill"
ControlsGeneralFill
ControlsGeneralFill: "ControlsGeneralFill"
ControlsGeneralHighlight
ControlsGeneralHighlight: "ControlsGeneralHighlight"
Coordinate1
Coordinate1: "Coordinate1"
Coordinate2
Coordinate2: "Coordinate2"
Coordinate3
Coordinate3: "Coordinate3"
CoordinateControlX
CoordinateControlX: "CoordinateControlX"
CoordinateControlY
CoordinateControlY: "CoordinateControlY"
CoordinateControlZ
CoordinateControlZ: "CoordinateControlZ"
CursorVolumeBorder
CursorVolumeBorder: "CursorVolumeBorder"
CursorVolumeFill
CursorVolumeFill: "CursorVolumeFill"
Destroy1
Destroy1: "Destroy1"
Destroy2
Destroy2: "Destroy2"
Destroy3
Destroy3: "Destroy3"
DestroyFill
DestroyFill: "DestroyFill"
DisableBackground
DisableBackground: "DisableBackground"
DisableFill
DisableFill: "DisableFill"
DisableOutline
DisableOutline: "DisableOutline"
DisableText
DisableText: "DisableText"
DropDown1
DropDown1: "DropDown1"
DropDown2
DropDown2: "DropDown2"
DropDown3
DropDown3: "DropDown3"
ElementBorder
ElementBorder: "ElementBorder"
Error
Error: "Error"
FocusOutline
FocusOutline: "FocusOutline"
HeaderBackground
HeaderBackground: "HeaderBackground"
HotbarOutline
HotbarOutline: "HotbarOutline"
Info1
Info1: "Info1"
Info2
Info2: "Info2"
Info3
Info3: "Info3"
InfoFill
InfoFill: "InfoFill"
PanelBackground
PanelBackground: "PanelBackground"
PanelBorder
PanelBorder: "PanelBorder"
PlacementVolumeBorder
PlacementVolumeBorder: "PlacementVolumeBorder"
PlacementVolumeFill
PlacementVolumeFill: "PlacementVolumeFill"
PrefillVolumeBorder
PrefillVolumeBorder: "PrefillVolumeBorder"
PrefillVolumeFill
PrefillVolumeFill: "PrefillVolumeFill"
PrimaryActive
PrimaryActive: "PrimaryActive"
PrimaryBackground1
PrimaryBackground1: "PrimaryBackground1"
PrimaryBackground2
PrimaryBackground2: "PrimaryBackground2"
PrimaryBackground3
PrimaryBackground3: "PrimaryBackground3"
PrimaryBackground4
PrimaryBackground4: "PrimaryBackground4"
PrimaryDefault
PrimaryDefault: "PrimaryDefault"
PrimaryDisable
PrimaryDisable: "PrimaryDisable"
PrimaryMute
PrimaryMute: "PrimaryMute"
ScrollBar
ScrollBar: "ScrollBar"
SecondaryActive
SecondaryActive: "SecondaryActive"
SecondaryBackground1
SecondaryBackground1: "SecondaryBackground1"
SecondaryBackground2
SecondaryBackground2: "SecondaryBackground2"
SecondaryBackground3
SecondaryBackground3: "SecondaryBackground3"
SecondaryDefault
SecondaryDefault: "SecondaryDefault"
SecondaryDisable
SecondaryDisable: "SecondaryDisable"
SecondaryMute
SecondaryMute: "SecondaryMute"
SelectionVolumeBorder
SelectionVolumeBorder: "SelectionVolumeBorder"
SelectionVolumeFill
SelectionVolumeFill: "SelectionVolumeFill"
TitleBarBackground
TitleBarBackground: "TitleBarBackground"
ViewportOutline
ViewportOutline: "ViewportOutline"
Warning
Warning: "Warning"
