@minecraft/vanilla-data: MinecraftBiomeTypes
Enumeration MinecraftBiomeTypes
All possible MinecraftBiomeTypes
Index
Enumeration Members
BambooJungle
BambooJungleHills
BasaltDeltas
Beach
BirchForest
BirchForestHills
BirchForestHillsMutated
BirchForestMutated
CherryGrove
ColdBeach
ColdOcean
ColdTaiga
ColdTaigaHills
ColdTaigaMutated
CrimsonForest
DeepColdOcean
DeepDark
DeepFrozenOcean
DeepLukewarmOcean
DeepOcean
DeepWarmOcean
Desert
DesertHills
DesertMutated
DripstoneCaves
ExtremeHills
ExtremeHillsEdge
ExtremeHillsMutated
ExtremeHillsPlusTrees
ExtremeHillsPlusTreesMutated
FlowerForest
Forest
ForestHills
FrozenOcean
FrozenPeaks
FrozenRiver
Grove
Hell
IceMountains
IcePlains
IcePlainsSpikes
JaggedPeaks
Jungle
JungleEdge
JungleEdgeMutated
JungleHills
JungleMutated
LegacyFrozenOcean
LukewarmOcean
LushCaves
MangroveSwamp
Meadow
MegaTaiga
MegaTaigaHills
Mesa
MesaBryce
MesaPlateau
MesaPlateauMutated
MesaPlateauStone
MesaPlateauStoneMutated
MushroomIsland
MushroomIslandShore
Ocean
PaleGarden
Plains
RedwoodTaigaHillsMutated
RedwoodTaigaMutated
River
RoofedForest
RoofedForestMutated
Savanna
SavannaMutated
SavannaPlateau
SavannaPlateauMutated
SnowySlopes
SoulsandValley
StoneBeach
StonyPeaks
SunflowerPlains
Swampland
SwamplandMutated
Taiga
TaigaHills
TaigaMutated
TheEnd
WarmOcean
WarpedForest
Enumeration Members
BambooJungle
BambooJungle: "minecraft:bamboo_jungle"
BambooJungleHills
BambooJungleHills: "minecraft:bamboo_jungle_hills"
BasaltDeltas
BasaltDeltas: "minecraft:basalt_deltas"
Beach
Beach: "minecraft:beach"
BirchForest
BirchForest: "minecraft:birch_forest"
BirchForestHills
BirchForestHills: "minecraft:birch_forest_hills"
BirchForestHillsMutated
BirchForestHillsMutated: "minecraft:birch_forest_hills_mutated"
BirchForestMutated
BirchForestMutated: "minecraft:birch_forest_mutated"
CherryGrove
CherryGrove: "minecraft:cherry_grove"
ColdBeach
ColdBeach: "minecraft:cold_beach"
ColdOcean
ColdOcean: "minecraft:cold_ocean"
ColdTaiga
ColdTaiga: "minecraft:cold_taiga"
ColdTaigaHills
ColdTaigaHills: "minecraft:cold_taiga_hills"
ColdTaigaMutated
ColdTaigaMutated: "minecraft:cold_taiga_mutated"
CrimsonForest
CrimsonForest: "minecraft:crimson_forest"
DeepColdOcean
DeepColdOcean: "minecraft:deep_cold_ocean"
DeepDark
DeepDark: "minecraft:deep_dark"
DeepFrozenOcean
DeepFrozenOcean: "minecraft:deep_frozen_ocean"
DeepLukewarmOcean
DeepLukewarmOcean: "minecraft:deep_lukewarm_ocean"
DeepOcean
DeepOcean: "minecraft:deep_ocean"
DeepWarmOcean
DeepWarmOcean: "minecraft:deep_warm_ocean"
Desert
Desert: "minecraft:desert"
DesertHills
DesertHills: "minecraft:desert_hills"
DesertMutated
DesertMutated: "minecraft:desert_mutated"
DripstoneCaves
DripstoneCaves: "minecraft:dripstone_caves"
ExtremeHills
ExtremeHills: "minecraft:extreme_hills"
ExtremeHillsEdge
ExtremeHillsEdge: "minecraft:extreme_hills_edge"
ExtremeHillsMutated
ExtremeHillsMutated: "minecraft:extreme_hills_mutated"
ExtremeHillsPlusTrees
ExtremeHillsPlusTrees: "minecraft:extreme_hills_plus_trees"
ExtremeHillsPlusTreesMutated
ExtremeHillsPlusTreesMutated: "minecraft:extreme_hills_plus_trees_mutated"
FlowerForest
FlowerForest: "minecraft:flower_forest"
Forest
Forest: "minecraft:forest"
ForestHills
ForestHills: "minecraft:forest_hills"
FrozenOcean
FrozenOcean: "minecraft:frozen_ocean"
FrozenPeaks
FrozenPeaks: "minecraft:frozen_peaks"
FrozenRiver
FrozenRiver: "minecraft:frozen_river"
Grove
Grove: "minecraft:grove"
Hell
Hell: "minecraft:hell"
IceMountains
IceMountains: "minecraft:ice_mountains"
IcePlains
IcePlains: "minecraft:ice_plains"
IcePlainsSpikes
IcePlainsSpikes: "minecraft:ice_plains_spikes"
JaggedPeaks
JaggedPeaks: "minecraft:jagged_peaks"
Jungle
Jungle: "minecraft:jungle"
JungleEdge
JungleEdge: "minecraft:jungle_edge"
JungleEdgeMutated
JungleEdgeMutated: "minecraft:jungle_edge_mutated"
JungleHills
JungleHills: "minecraft:jungle_hills"
JungleMutated
JungleMutated: "minecraft:jungle_mutated"
LegacyFrozenOcean
LegacyFrozenOcean: "minecraft:legacy_frozen_ocean"
LukewarmOcean
LukewarmOcean: "minecraft:lukewarm_ocean"
LushCaves
LushCaves: "minecraft:lush_caves"
MangroveSwamp
MangroveSwamp: "minecraft:mangrove_swamp"
Meadow
Meadow: "minecraft:meadow"
MegaTaiga
MegaTaiga: "minecraft:mega_taiga"
MegaTaigaHills
MegaTaigaHills: "minecraft:mega_taiga_hills"
Mesa
Mesa: "minecraft:mesa"
MesaBryce
MesaBryce: "minecraft:mesa_bryce"
MesaPlateau
MesaPlateau: "minecraft:mesa_plateau"
MesaPlateauMutated
MesaPlateauMutated: "minecraft:mesa_plateau_mutated"
MesaPlateauStone
MesaPlateauStone: "minecraft:mesa_plateau_stone"
MesaPlateauStoneMutated
MesaPlateauStoneMutated: "minecraft:mesa_plateau_stone_mutated"
MushroomIsland
MushroomIsland: "minecraft:mushroom_island"
MushroomIslandShore
MushroomIslandShore: "minecraft:mushroom_island_shore"
Ocean
Ocean: "minecraft:ocean"
PaleGarden
PaleGarden: "minecraft:pale_garden"
Plains
Plains: "minecraft:plains"
RedwoodTaigaHillsMutated
RedwoodTaigaHillsMutated: "minecraft:redwood_taiga_hills_mutated"
RedwoodTaigaMutated
RedwoodTaigaMutated: "minecraft:redwood_taiga_mutated"
River
River: "minecraft:river"
RoofedForest
RoofedForest: "minecraft:roofed_forest"
RoofedForestMutated
RoofedForestMutated: "minecraft:roofed_forest_mutated"
Savanna
Savanna: "minecraft:savanna"
SavannaMutated
SavannaMutated: "minecraft:savanna_mutated"
SavannaPlateau
SavannaPlateau: "minecraft:savanna_plateau"
SavannaPlateauMutated
SavannaPlateauMutated: "minecraft:savanna_plateau_mutated"
SnowySlopes
SnowySlopes: "minecraft:snowy_slopes"
SoulsandValley
SoulsandValley: "minecraft:soulsand_valley"
StoneBeach
StoneBeach: "minecraft:stone_beach"
StonyPeaks
StonyPeaks: "minecraft:stony_peaks"
SunflowerPlains
SunflowerPlains: "minecraft:sunflower_plains"
Swampland
Swampland: "minecraft:swampland"
SwamplandMutated
SwamplandMutated: "minecraft:swampland_mutated"
Taiga
Taiga: "minecraft:taiga"
TaigaHills
TaigaHills: "minecraft:taiga_hills"
TaigaMutated
TaigaMutated: "minecraft:taiga_mutated"
TheEnd
TheEnd: "minecraft:the_end"
WarmOcean
WarmOcean: "minecraft:warm_ocean"
WarpedForest
WarpedForest: "minecraft:warped_forest"
