@minecraft/vanilla-data: BlockStateSuperset
Type Alias BlockStateSuperset
All supported states and their types for MinecraftBlockTypes
type BlockStateSuperset = {
    active?: boolean;
    age?: number;
    age_bit?: boolean;
    allow_underwater_bit?: boolean;
    attached_bit?: boolean;
    attachment?: string;
    bamboo_leaf_size?: string;
    bamboo_stalk_thickness?: string;
    big_dripleaf_head?: boolean;
    big_dripleaf_tilt?: string;
    bite_counter?: number;
    block_light_level?: number;
    bloom?: boolean;
    books_stored?: number;
    brewing_stand_slot_a_bit?: boolean;
    brewing_stand_slot_b_bit?: boolean;
    brewing_stand_slot_c_bit?: boolean;
    brushed_progress?: number;
    button_pressed_bit?: boolean;
    can_summon?: boolean;
    candles?: number;
    cauldron_liquid?: string;
    chemistry_table_type?: string;
    chisel_type?: string;
    cluster_count?: number;
    color?: string;
    color_bit?: boolean;
    composter_fill_level?: number;
    conditional_bit?: boolean;
    coral_color?: string;
    coral_direction?: number;
    coral_fan_direction?: number;
    coral_hang_type_bit?: boolean;
    covered_bit?: boolean;
    cracked_state?: string;
    crafting?: boolean;
    damage?: string;
    dead_bit?: boolean;
    deprecated?: number;
    direction?: number;
    dirt_type?: string;
    disarmed_bit?: boolean;
    door_hinge_bit?: boolean;
    double_plant_type?: string;
    drag_down?: boolean;
    dripstone_thickness?: string;
    end_portal_eye_bit?: boolean;
    explode_bit?: boolean;
    extinguished?: boolean;
    facing_direction?: number;
    fill_level?: number;
    flower_type?: string;
    ground_sign_direction?: number;
    growing_plant_age?: number;
    growth?: number;
    hanging?: boolean;
    head_piece_bit?: boolean;
    height?: number;
    honey_level?: number;
    huge_mushroom_bits?: number;
    in_wall_bit?: boolean;
    infiniburn_bit?: boolean;
    item_frame_map_bit?: boolean;
    item_frame_photo_bit?: boolean;
    kelp_age?: number;
    lever_direction?: string;
    liquid_depth?: number;
    lit?: boolean;
    "minecraft:block_face"?: string;
    "minecraft:cardinal_direction"?: string;
    "minecraft:facing_direction"?: string;
    "minecraft:vertical_half"?: string;
    moisturized_amount?: number;
    monster_egg_stone_type?: string;
    multi_face_direction_bits?: number;
    new_leaf_type?: string;
    new_log_type?: string;
    no_drop_bit?: boolean;
    occupied_bit?: boolean;
    old_leaf_type?: string;
    old_log_type?: string;
    ominous?: boolean;
    open_bit?: boolean;
    orientation?: string;
    output_lit_bit?: boolean;
    output_subtract_bit?: boolean;
    persistent_bit?: boolean;
    pillar_axis?: string;
    portal_axis?: string;
    powered_bit?: boolean;
    prismarine_block_type?: string;
    propagule_stage?: number;
    rail_data_bit?: boolean;
    rail_direction?: number;
    redstone_signal?: number;
    repeater_delay?: number;
    respawn_anchor_charge?: number;
    rotation?: number;
    sand_stone_type?: string;
    sand_type?: string;
    sapling_type?: string;
    sculk_sensor_phase?: number;
    sea_grass_type?: string;
    sponge_type?: string;
    stability?: number;
    stability_check?: boolean;
    stone_brick_type?: string;
    stone_slab_type?: string;
    stone_slab_type_2?: string;
    stone_slab_type_3?: string;
    stone_slab_type_4?: string;
    stone_type?: string;
    stripped_bit?: boolean;
    structure_block_type?: string;
    structure_void_type?: string;
    suspended_bit?: boolean;
    tall_grass_type?: string;
    toggle_bit?: boolean;
    top_slot_bit?: boolean;
    torch_facing_direction?: string;
    trial_spawner_state?: number;
    triggered_bit?: boolean;
    turtle_egg_count?: string;
    twisting_vines_age?: number;
    update_bit?: boolean;
    upper_block_bit?: boolean;
    upside_down_bit?: boolean;
    vault_state?: string;
    vine_direction_bits?: number;
    wall_block_type?: string;
    wall_connection_type_east?: string;
    wall_connection_type_north?: string;
    wall_connection_type_south?: string;
    wall_connection_type_west?: string;
    wall_post_bit?: boolean;
    weeping_vines_age?: number;
    weirdo_direction?: number;
    wood_type?: string;
}
Index
Properties
active?
age?
age_bit?
allow_underwater_bit?
attached_bit?
attachment?
bamboo_leaf_size?
bamboo_stalk_thickness?
big_dripleaf_head?
big_dripleaf_tilt?
bite_counter?
block_light_level?
bloom?
books_stored?
brewing_stand_slot_a_bit?
brewing_stand_slot_b_bit?
brewing_stand_slot_c_bit?
brushed_progress?
button_pressed_bit?
can_summon?
candles?
cauldron_liquid?
chemistry_table_type?
chisel_type?
cluster_count?
color?
color_bit?
composter_fill_level?
conditional_bit?
coral_color?
coral_direction?
coral_fan_direction?
coral_hang_type_bit?
covered_bit?
cracked_state?
crafting?
damage?
dead_bit?
deprecated?
direction?
dirt_type?
disarmed_bit?
door_hinge_bit?
double_plant_type?
drag_down?
dripstone_thickness?
end_portal_eye_bit?
explode_bit?
extinguished?
facing_direction?
fill_level?
flower_type?
ground_sign_direction?
growing_plant_age?
growth?
hanging?
head_piece_bit?
height?
honey_level?
huge_mushroom_bits?
in_wall_bit?
infiniburn_bit?
item_frame_map_bit?
item_frame_photo_bit?
kelp_age?
lever_direction?
liquid_depth?
lit?
minecraft:block_face?
minecraft:cardinal_direction?
minecraft:facing_direction?
minecraft:vertical_half?
moisturized_amount?
monster_egg_stone_type?
multi_face_direction_bits?
new_leaf_type?
new_log_type?
no_drop_bit?
occupied_bit?
old_leaf_type?
old_log_type?
ominous?
open_bit?
orientation?
output_lit_bit?
output_subtract_bit?
persistent_bit?
pillar_axis?
portal_axis?
powered_bit?
prismarine_block_type?
propagule_stage?
rail_data_bit?
rail_direction?
redstone_signal?
repeater_delay?
respawn_anchor_charge?
rotation?
sand_stone_type?
sand_type?
sapling_type?
sculk_sensor_phase?
sea_grass_type?
sponge_type?
stability?
stability_check?
stone_brick_type?
stone_slab_type?
stone_slab_type_2?
stone_slab_type_3?
stone_slab_type_4?
stone_type?
stripped_bit?
structure_block_type?
structure_void_type?
suspended_bit?
tall_grass_type?
toggle_bit?
top_slot_bit?
torch_facing_direction?
trial_spawner_state?
triggered_bit?
turtle_egg_count?
twisting_vines_age?
update_bit?
upper_block_bit?
upside_down_bit?
vault_state?
vine_direction_bits?
wall_block_type?
wall_connection_type_east?
wall_connection_type_north?
wall_connection_type_south?
wall_connection_type_west?
wall_post_bit?
weeping_vines_age?
weirdo_direction?
wood_type?
Properties
Optional active
active?: boolean
Optional age
age?: number
Optional age_bit
age_bit?: boolean
Optional allow_underwater_bit
allow_underwater_bit?: boolean
Optional attached_bit
attached_bit?: boolean
Optional attachment
attachment?: string
Optional bamboo_leaf_size
bamboo_leaf_size?: string
Optional bamboo_stalk_thickness
bamboo_stalk_thickness?: string
Optional big_dripleaf_head
big_dripleaf_head?: boolean
Optional big_dripleaf_tilt
big_dripleaf_tilt?: string
Optional bite_counter
bite_counter?: number
Optional block_light_level
block_light_level?: number
Optional bloom
bloom?: boolean
Optional books_stored
books_stored?: number
Optional brewing_stand_slot_a_bit
brewing_stand_slot_a_bit?: boolean
Optional brewing_stand_slot_b_bit
brewing_stand_slot_b_bit?: boolean
Optional brewing_stand_slot_c_bit
brewing_stand_slot_c_bit?: boolean
Optional brushed_progress
brushed_progress?: number
Optional button_pressed_bit
button_pressed_bit?: boolean
Optional can_summon
can_summon?: boolean
Optional candles
candles?: number
Optional cauldron_liquid
cauldron_liquid?: string
Optional chemistry_table_type
chemistry_table_type?: string
Optional chisel_type
chisel_type?: string
Optional cluster_count
cluster_count?: number
Optional color
color?: string
Optional color_bit
color_bit?: boolean
Optional composter_fill_level
composter_fill_level?: number
Optional conditional_bit
conditional_bit?: boolean
Optional coral_color
coral_color?: string
Optional coral_direction
coral_direction?: number
Optional coral_fan_direction
coral_fan_direction?: number
Optional coral_hang_type_bit
coral_hang_type_bit?: boolean
Optional covered_bit
covered_bit?: boolean
Optional cracked_state
cracked_state?: string
Optional crafting
crafting?: boolean
Optional damage
damage?: string
Optional dead_bit
dead_bit?: boolean
Optional deprecated
deprecated?: number
Optional direction
direction?: number
Optional dirt_type
dirt_type?: string
Optional disarmed_bit
disarmed_bit?: boolean
Optional door_hinge_bit
door_hinge_bit?: boolean
Optional double_plant_type
double_plant_type?: string
Optional drag_down
drag_down?: boolean
Optional dripstone_thickness
dripstone_thickness?: string
Optional end_portal_eye_bit
end_portal_eye_bit?: boolean
Optional explode_bit
explode_bit?: boolean
Optional extinguished
extinguished?: boolean
Optional facing_direction
facing_direction?: number
Optional fill_level
fill_level?: number
Optional flower_type
flower_type?: string
Optional ground_sign_direction
ground_sign_direction?: number
Optional growing_plant_age
growing_plant_age?: number
Optional growth
growth?: number
Optional hanging
hanging?: boolean
Optional head_piece_bit
head_piece_bit?: boolean
Optional height
height?: number
Optional honey_level
honey_level?: number
Optional huge_mushroom_bits
huge_mushroom_bits?: number
Optional in_wall_bit
in_wall_bit?: boolean
Optional infiniburn_bit
infiniburn_bit?: boolean
Optional item_frame_map_bit
item_frame_map_bit?: boolean
Optional item_frame_photo_bit
item_frame_photo_bit?: boolean
Optional kelp_age
kelp_age?: number
Optional lever_direction
lever_direction?: string
Optional liquid_depth
liquid_depth?: number
Optional lit
lit?: boolean
Optional minecraft:block_face
"minecraft:block_face"?: string
Optional minecraft:cardinal_direction
"minecraft:cardinal_direction"?: string
Optional minecraft:facing_direction
"minecraft:facing_direction"?: string
Optional minecraft:vertical_half
"minecraft:vertical_half"?: string
Optional moisturized_amount
moisturized_amount?: number
Optional monster_egg_stone_type
monster_egg_stone_type?: string
Optional multi_face_direction_bits
multi_face_direction_bits?: number
Optional new_leaf_type
new_leaf_type?: string
Optional new_log_type
new_log_type?: string
Optional no_drop_bit
no_drop_bit?: boolean
Optional occupied_bit
occupied_bit?: boolean
Optional old_leaf_type
old_leaf_type?: string
Optional old_log_type
old_log_type?: string
Optional ominous
ominous?: boolean
Optional open_bit
open_bit?: boolean
Optional orientation
orientation?: string
Optional output_lit_bit
output_lit_bit?: boolean
Optional output_subtract_bit
output_subtract_bit?: boolean
Optional persistent_bit
persistent_bit?: boolean
Optional pillar_axis
pillar_axis?: string
Optional portal_axis
portal_axis?: string
Optional powered_bit
powered_bit?: boolean
Optional prismarine_block_type
prismarine_block_type?: string
Optional propagule_stage
propagule_stage?: number
Optional rail_data_bit
rail_data_bit?: boolean
Optional rail_direction
rail_direction?: number
Optional redstone_signal
redstone_signal?: number
Optional repeater_delay
repeater_delay?: number
Optional respawn_anchor_charge
respawn_anchor_charge?: number
Optional rotation
rotation?: number
Optional sand_stone_type
sand_stone_type?: string
Optional sand_type
sand_type?: string
Optional sapling_type
sapling_type?: string
Optional sculk_sensor_phase
sculk_sensor_phase?: number
Optional sea_grass_type
sea_grass_type?: string
Optional sponge_type
sponge_type?: string
Optional stability
stability?: number
Optional stability_check
stability_check?: boolean
Optional stone_brick_type
stone_brick_type?: string
Optional stone_slab_type
stone_slab_type?: string
Optional stone_slab_type_2
stone_slab_type_2?: string
Optional stone_slab_type_3
stone_slab_type_3?: string
Optional stone_slab_type_4
stone_slab_type_4?: string
Optional stone_type
stone_type?: string
Optional stripped_bit
stripped_bit?: boolean
Optional structure_block_type
structure_block_type?: string
Optional structure_void_type
structure_void_type?: string
Optional suspended_bit
suspended_bit?: boolean
Optional tall_grass_type
tall_grass_type?: string
Optional toggle_bit
toggle_bit?: boolean
Optional top_slot_bit
top_slot_bit?: boolean
Optional torch_facing_direction
torch_facing_direction?: string
Optional trial_spawner_state
trial_spawner_state?: number
Optional triggered_bit
triggered_bit?: boolean
Optional turtle_egg_count
turtle_egg_count?: string
Optional twisting_vines_age
twisting_vines_age?: number
Optional update_bit
update_bit?: boolean
Optional upper_block_bit
upper_block_bit?: boolean
Optional upside_down_bit
upside_down_bit?: boolean
Optional vault_state
vault_state?: string
Optional vine_direction_bits
vine_direction_bits?: number
Optional wall_block_type
wall_block_type?: string
Optional wall_connection_type_east
wall_connection_type_east?: string
Optional wall_connection_type_north
wall_connection_type_north?: string
Optional wall_connection_type_south
wall_connection_type_south?: string
Optional wall_connection_type_west
wall_connection_type_west?: string
Optional wall_post_bit
wall_post_bit?: boolean
Optional weeping_vines_age
weeping_vines_age?: number
Optional weirdo_direction
weirdo_direction?: number
Optional wood_type
wood_type?: string
