Script API - v1.21.41: IPropertyItemOptionsBlockList
Module: @minecraft/server-editor@0.1.0-beta
Interface IPropertyItemOptionsBlockList
Hierarchy
IPropertyItemOptions
IPropertyItemOptionsBlockList
Index
Properties
blockList
enable?
onChange?
title?
visible?
Properties
blockList
blockList: string[]
Optional enable
enable?: boolean
Remarks
If the item is enabled in the UI.
Inherited from IPropertyItemOptions.enable
Optional onChange
onChange?: OnChangeCallback<PropertyBag, string>
Remarks
Callback to execute when the value is updated.
Inherited from IPropertyItemOptions.onChange
Optional title
title?: string
Remarks
Localized title of the property item
Inherited from IPropertyItemOptions.title
Optional visible
visible?: boolean
Remarks
If the item should be visible in the UI.
Inherited from IPropertyItemOptions.visible
