@minecraft/server: EntityFilter
Module: Script API - v1.21.90.21
Interface EntityFilter
Contains options for filtering entities.
interface EntityFilter {
    excludeFamilies?: string[];
    excludeGameModes?: GameMode[];
    excludeNames?: string[];
    excludeTags?: string[];
    excludeTypes?: string[];
    families?: string[];
    gameMode?: GameMode;
    maxHorizontalRotation?: number;
    maxLevel?: number;
    maxVerticalRotation?: number;
    minHorizontalRotation?: number;
    minLevel?: number;
    minVerticalRotation?: number;
    name?: string;
    propertyOptions?: EntityQueryPropertyOptions[];
    scoreOptions?: EntityQueryScoreOptions[];
    tags?: string[];
    type?: string;
}
Hierarchy (View Summary)
EntityFilter
EntityQueryOptions
EntityRaycastOptions
Index
Properties
excludeFamilies?
excludeGameModes?
excludeNames?
excludeTags?
excludeTypes?
families?
gameMode?
maxHorizontalRotation?
maxLevel?
maxVerticalRotation?
minHorizontalRotation?
minLevel?
minVerticalRotation?
name?
propertyOptions?
scoreOptions?
tags?
type?
Properties
Optional excludeFamilies
excludeFamilies?: string[]
Remarks
Excludes entities that match one or more of the specified families.
Optional excludeGameModes
excludeGameModes?: GameMode[]
Remarks
Excludes entities if have a specific gamemode that matches the specified gamemode.
Optional excludeNames
excludeNames?: string[]
Remarks
Excludes entities that have a name that match one of the specified values.
Optional excludeTags
excludeTags?: string[]
Remarks
Excludes entities with a tag that matches one of the specified values.
Optional excludeTypes
excludeTypes?: string[]
Remarks
Excludes entities if they are one of the specified types.
Optional families
families?: string[]
Remarks
If specified, includes entities that match all of the specified families.
Optional gameMode
gameMode?: GameMode
Remarks
If specified, includes entities with a gamemode that matches the specified gamemode.
Optional maxHorizontalRotation
maxHorizontalRotation?: number
Remarks
If specified, will only include entities that have at most this horizontal rotation.
Optional maxLevel
maxLevel?: number
Remarks
If defined, only players that have at most this level are returned.
Optional maxVerticalRotation
maxVerticalRotation?: number
Remarks
If specified, only entities that have at most this vertical rotation are returned.
Optional minHorizontalRotation
minHorizontalRotation?: number
Remarks
If specified, will only include entities that have at a minimum this horizontal rotation.
Optional minLevel
minLevel?: number
Remarks
If defined, only players that have at least this level are returned.
Optional minVerticalRotation
minVerticalRotation?: number
Remarks
If specified, will only include entities that have at least this vertical rotation.
Optional name
name?: string
Remarks
Includes entities with the specified name.
Optional propertyOptions
propertyOptions?: EntityQueryPropertyOptions[]
Optional scoreOptions
scoreOptions?: EntityQueryScoreOptions[]
Remarks
Gets/sets a collection of EntityQueryScoreOptions objects with filters for specific scoreboard objectives.
Optional tags
tags?: string[]
Remarks
Includes entities that match all of the specified tags.
Optional type
type?: string
Remarks
If defined, entities that match this type are included.
