@minecraft/server-editor: IRootPropertyPane
Interface IRootPropertyPane
A root pane that can store property items.
interface IRootPropertyPane {
    collapsed: boolean;
    id: string;
    onPropertyPaneVisibilityUpdated: EventSink<PropertyPaneVisibilityUpdate>;
    visible: boolean;
    addBlockList(
        value: IObservableProp<string[]>,
        options?: IBlockListPropertyItemOptions,
    ): IBlockListPropertyItem;
    addBlockTable(
        options?: IBlockTablePropertyItemOptions,
    ): IBlockTablePropertyItem;
    addBool(
        value: IObservableProp<boolean>,
        options?: IBoolPropertyItemOptions,
    ): IBoolPropertyItem;
    addButton(
        action: ButtonPropertyItemSupportedActionTypes,
        options?: IButtonPropertyItemOptions,
    ): IButtonPropertyItem;
    addButtonPane(
        options?: IButtonPanePropertyItemOptions,
    ): IButtonPanePropertyItem;
    addColorPicker(
        value: IObservableProp<RGBA>,
        options?: IColorPickerPropertyItemOptions,
    ): IColorPickerPropertyItem;
    addColorTimeline(
        value: IObservableProp<number>,
        options?: IColorTimelinePropertyItemOptions,
    ): IColorTimelinePropertyItem;
    addComboBox(
        value: IObservableProp<string>,
        options?: IComboBoxPropertyItemOptions,
    ): IComboBoxPropertyItem;
    addDataTable(
        options?: IDataTablePropertyItemOptions,
    ): IDataTablePropertyItem;
    addDivider(): IPropertyItemBase;
    addDropdown(
        value: IObservableProp<number>,
        options?: IDropdownPropertyItemOptions,
    ): IDropdownPropertyItem;
    addImage(
        value: IObservableProp<string | ImageResourceData>,
        options?: IImagePropertyItemOptions,
    ): IImagePropertyItem;
    addLink(
        value: IObservableProp<string>,
        options?: ILinkPropertyItemOptions,
    ): ILinkPropertyItem;
    addNumber(
        value: IObservableProp<number>,
        options?: INumberPropertyItemOptions,
    ): INumberPropertyItem;
    addNumberTimeline(
        value: IObservableProp<number>,
        options?: INumberTimelinePropertyItemOptions,
    ): INumberTimelinePropertyItem;
    addProgressIndicator(
        options?: IProgressIndicatorPropertyItemOptions,
    ): IProgressIndicatorPropertyItem;
    addProxyPane(paneId: string): void;
    addString(
        value: IObservableProp<string>,
        options?: IStringPropertyItemOptions,
    ): IStringPropertyItem;
    addText(
        value: IObservableProp<LocalizedString>,
        options?: ITextPropertyItemOptions,
    ): ITextPropertyItem;
    addToggleGroup(
        value: IObservableProp<number>,
        options?: IToggleGroupPropertyItemOptions,
    ): IToggleGroupPropertyItem;
    addVector3(
        value: IObservableProp<Vector3>,
        options?: IVector3PropertyItemOptions,
    ): IVector3PropertyItem;
    beginConstruct(): void;
    collapse(): void;
    createModalOverlayPane(
        options?: IModalOverlayPaneOptions,
    ): IModalOverlayPane;
    createSubPane(options: ISubPanePropertyItemOptions): ISubPanePropertyItem;
    endConstruct(): void;
    getActiveModalOverlayId(): string;
    getTitle(): LocalizedString;
    hide(): void;
    isHeaderActionVisible(): boolean;
    removeSubPane(paneToRemove: IPropertyPane): boolean;
    setActiveModalOverlay(id: string): void;
    setHeaderActionVisibility(visible: boolean): void;
    setTitle(newTitle: LocalizedString): void;
    show(): void;
    toggleSubPaneVisibility(subPaneId: string): void;
}
Hierarchy (View Summary)
IPropertyPane
IRootPropertyPane
Index
Properties
collapsed
id
onPropertyPaneVisibilityUpdated
visible
Methods
addBlockList
addBlockTable
addBool
addButton
addButtonPane
addColorPicker
addColorTimeline
addComboBox
addDataTable
addDivider
addDropdown
addImage
addLink
addNumber
addNumberTimeline
addProgressIndicator
addProxyPane
addString
addText
addToggleGroup
addVector3
beginConstruct
collapse
createModalOverlayPane
createSubPane
endConstruct
getActiveModalOverlayId
getTitle
hide
isHeaderActionVisible
removeSubPane
setActiveModalOverlay
setHeaderActionVisibility
setTitle
show
toggleSubPaneVisibility
Properties
collapsed
collapsed: boolean
Remarks
Pane state for being expanded or collapsed.
Inherited from IPropertyPane.collapsed
Readonly id
id: string
Remarks
Unique identifier for the pane.
Inherited from IPropertyPane.id
onPropertyPaneVisibilityUpdated
onPropertyPaneVisibilityUpdated: EventSink<PropertyPaneVisibilityUpdate>
Remarks
Provides visibility change events
Inherited from IPropertyPane.onPropertyPaneVisibilityUpdated
visible
visible: boolean
Remarks
Check visibility of the pane
Inherited from IPropertyPane.visible
Methods
addBlockList
addBlockList(
    value: IObservableProp<string[]>,
    options?: IBlockListPropertyItemOptions,
): IBlockListPropertyItem
Parameters
value: IObservableProp<string[]>
Optional options: IBlockListPropertyItemOptions
Returns IBlockListPropertyItem
Remarks
Adds a block list to the pane.
Inherited from IPropertyPane.addBlockList
addBlockTable
addBlockTable(options?: IBlockTablePropertyItemOptions): IBlockTablePropertyItem
Parameters
Optional options: IBlockTablePropertyItemOptions
Returns IBlockTablePropertyItem
Remarks
Adds a block table to the pane.
Inherited from IPropertyPane.addBlockTable
addBool
addBool(
    value: IObservableProp<boolean>,
    options?: IBoolPropertyItemOptions,
): IBoolPropertyItem
Parameters
value: IObservableProp<boolean>
Optional options: IBoolPropertyItemOptions
Returns IBoolPropertyItem
Remarks
Adds a togglable boolean item to the pane.
Inherited from IPropertyPane.addBool
addButton
addButton(
    action: ButtonPropertyItemSupportedActionTypes,
    options?: IButtonPropertyItemOptions,
): IButtonPropertyItem
Parameters
action: ButtonPropertyItemSupportedActionTypes
Optional options: IButtonPropertyItemOptions
Returns IButtonPropertyItem
Remarks
Adds a button to the pane and binds the specified action to the button interaction.
Inherited from IPropertyPane.addButton
addButtonPane
addButtonPane(options?: IButtonPanePropertyItemOptions): IButtonPanePropertyItem
Parameters
Optional options: IButtonPanePropertyItemOptions
Returns IButtonPanePropertyItem
Remarks
Adds a pane for grouped button layout.
Inherited from IPropertyPane.addButtonPane
addColorPicker
addColorPicker(
    value: IObservableProp<RGBA>,
    options?: IColorPickerPropertyItemOptions,
): IColorPickerPropertyItem
Parameters
value: IObservableProp<RGBA>
Optional options: IColorPickerPropertyItemOptions
Returns IColorPickerPropertyItem
Remarks
Adds a color picker item to the pane.
Inherited from IPropertyPane.addColorPicker
addColorTimeline
addColorTimeline(
    value: IObservableProp<number>,
    options?: IColorTimelinePropertyItemOptions,
): IColorTimelinePropertyItem
Parameters
value: IObservableProp<number>
Optional options: IColorTimelinePropertyItemOptions
Returns IColorTimelinePropertyItem
Remarks
Adds a Color Timeline item to the pane.
Inherited from IPropertyPane.addColorTimeline
addComboBox
addComboBox(
    value: IObservableProp<string>,
    options?: IComboBoxPropertyItemOptions,
): IComboBoxPropertyItem
Parameters
value: IObservableProp<string>
Optional options: IComboBoxPropertyItemOptions
Returns IComboBoxPropertyItem
Remarks
Adds a combo box item to the pane.
Inherited from IPropertyPane.addComboBox
addDataTable
addDataTable(options?: IDataTablePropertyItemOptions): IDataTablePropertyItem
Parameters
Optional options: IDataTablePropertyItemOptions
Returns IDataTablePropertyItem
Remarks
Adds a data table to the pane.
Inherited from IPropertyPane.addDataTable
addDivider
addDivider(): IPropertyItemBase
Returns IPropertyItemBase
Remarks
Adds an divider item to the pane.
Inherited from IPropertyPane.addDivider
addDropdown
addDropdown(
    value: IObservableProp<number>,
    options?: IDropdownPropertyItemOptions,
): IDropdownPropertyItem
Parameters
value: IObservableProp<number>
Optional options: IDropdownPropertyItemOptions
Returns IDropdownPropertyItem
Remarks
Adds an Dropdown item to the pane.
Inherited from IPropertyPane.addDropdown
addImage
addImage(
    value: IObservableProp<string | ImageResourceData>,
    options?: IImagePropertyItemOptions,
): IImagePropertyItem
Parameters
value: IObservableProp<string | ImageResourceData>
Optional options: IImagePropertyItemOptions
Returns IImagePropertyItem
Remarks
Adds an image item to the pane.
Inherited from IPropertyPane.addImage
addLink
addLink(
    value: IObservableProp<string>,
    options?: ILinkPropertyItemOptions,
): ILinkPropertyItem
Parameters
value: IObservableProp<string>
Optional options: ILinkPropertyItemOptions
Returns ILinkPropertyItem
Remarks
Adds a Link item to the pane.
Inherited from IPropertyPane.addLink
addNumber
addNumber(
    value: IObservableProp<number>,
    options?: INumberPropertyItemOptions,
): INumberPropertyItem
Parameters
value: IObservableProp<number>
Optional options: INumberPropertyItemOptions
Returns INumberPropertyItem
Remarks
Adds a number item to the pane.
Inherited from IPropertyPane.addNumber
addNumberTimeline
addNumberTimeline(
    value: IObservableProp<number>,
    options?: INumberTimelinePropertyItemOptions,
): INumberTimelinePropertyItem
Parameters
value: IObservableProp<number>
Optional options: INumberTimelinePropertyItemOptions
Returns INumberTimelinePropertyItem
Remarks
Adds a Number Timeline item to the pane.
Inherited from IPropertyPane.addNumberTimeline
addProgressIndicator
addProgressIndicator(
    options?: IProgressIndicatorPropertyItemOptions,
): IProgressIndicatorPropertyItem
Parameters
Optional options: IProgressIndicatorPropertyItemOptions
Returns IProgressIndicatorPropertyItem
Remarks
Adds a Progress Indicator item to the pane.
Inherited from IPropertyPane.addProgressIndicator
addProxyPane
addProxyPane(paneId: string): void
Parameters
paneId: string
Returns void
Remarks
Adds a proxy view of another supported pane
Inherited from IPropertyPane.addProxyPane
addString
addString(
    value: IObservableProp<string>,
    options?: IStringPropertyItemOptions,
): IStringPropertyItem
Parameters
value: IObservableProp<string>
Optional options: IStringPropertyItemOptions
Returns IStringPropertyItem
Remarks
Adds an editable string item to the pane
Inherited from IPropertyPane.addString
addText
addText(
    value: IObservableProp<LocalizedString>,
    options?: ITextPropertyItemOptions,
): ITextPropertyItem
Parameters
value: IObservableProp<LocalizedString>
Optional options: ITextPropertyItemOptions
Returns ITextPropertyItem
Remarks
Adds a multiline Text item to the pane.
Inherited from IPropertyPane.addText
addToggleGroup
addToggleGroup(
    value: IObservableProp<number>,
    options?: IToggleGroupPropertyItemOptions,
): IToggleGroupPropertyItem
Parameters
value: IObservableProp<number>
Optional options: IToggleGroupPropertyItemOptions
Returns IToggleGroupPropertyItem
Remarks
Adds a toggle button group to the pane.
Inherited from IPropertyPane.addToggleGroup
addVector3
addVector3(
    value: IObservableProp<Vector3>,
    options?: IVector3PropertyItemOptions,
): IVector3PropertyItem
Parameters
value: IObservableProp<Vector3>
Optional options: IVector3PropertyItemOptions
Returns IVector3PropertyItem
Remarks
Adds a Vec3 item to the pane.
Inherited from IPropertyPane.addVector3
beginConstruct
beginConstruct(): void
Returns void
Remarks
Begins pane construction for batching property item additions
Inherited from IPropertyPane.beginConstruct
collapse
collapse(): void
Returns void
Remarks
Collapse the pane.
Inherited from IPropertyPane.collapse
createModalOverlayPane
createModalOverlayPane(options?: IModalOverlayPaneOptions): IModalOverlayPane
Parameters
Optional options: IModalOverlayPaneOptions
Creation parameters for modal overlay pane.
Returns IModalOverlayPane
Remarks
Register a modal overlay to the root pane. It will be hidden by default, when shown it will display over the root pane content. Only one modal overlay can be shown at a time.
createSubPane
createSubPane(options: ISubPanePropertyItemOptions): ISubPanePropertyItem
Parameters
options: ISubPanePropertyItemOptions
Returns ISubPanePropertyItem
Remarks
Creates an sub pane that can store property items.
Inherited from IPropertyPane.createSubPane
endConstruct
endConstruct(): void
Returns void
Remarks
Finalizes pane construction and synchronizes item data
Inherited from IPropertyPane.endConstruct
getActiveModalOverlayId
getActiveModalOverlayId(): string
Returns string
Unique identifier of the active modal overlay
Remarks
getTitle
getTitle(): LocalizedString
Returns LocalizedString
Remarks
Returns pane title.
Inherited from IPropertyPane.getTitle
hide
hide(): void
Returns void
Remarks
Hide the pane.
Inherited from IPropertyPane.hide
isHeaderActionVisible
isHeaderActionVisible(): boolean
Returns boolean
Current visibility state of header action
Remarks
removeSubPane
removeSubPane(paneToRemove: IPropertyPane): boolean
Parameters
paneToRemove: IPropertyPane
Returns boolean
Remarks
Removes an existing sub pane.
Inherited from IPropertyPane.removeSubPane
setActiveModalOverlay
setActiveModalOverlay(id: string): void
Parameters
id: string
Unique id for modal overlay pane.
Returns void
Remarks
Sets registered modal overlay as active, if not found it will hide the current.
setHeaderActionVisibility
setHeaderActionVisibility(visible: boolean): void
Parameters
visible: boolean
New visibility state of the action button.
Returns void
Remarks
If a header action exists, updates visibility of the button.
setTitle
setTitle(newTitle: LocalizedString): void
Parameters
newTitle: LocalizedString
New title
Returns void
Remarks
Updates title of pane.
Inherited from IPropertyPane.setTitle
show
show(): void
Returns void
Remarks
Show the pane and all of its items.
Inherited from IPropertyPane.show
toggleSubPaneVisibility
toggleSubPaneVisibility(subPaneId: string): void
Parameters
subPaneId: string
Identifier of the sub pane to display.
Returns void
Remarks
Shows only the specified sub-pane, hiding all others
Inherited from IPropertyPane.toggleSubPaneVisibility
