@minecraft/server-editor: WidgetComponentVolumeOutlineOptions
Interface WidgetComponentVolumeOutlineOptions
interface WidgetComponentVolumeOutlineOptions {
    highlightHullColor?: RGBA;
    highlightOutlineColor?: RGBA;
    hullColor?: RGBA;
    lockToSurface?: boolean;
    mirror?: StructureMirrorAxis;
    normalizedOrigin?: Vector3;
    offset?: Vector3;
    outlineColor?: RGBA;
    rotation?: StructureRotation;
    showHighlightOutline?: boolean;
    showOutline?: boolean;
    visible?: boolean;
    volumeOffset?: Vector3;
}
Hierarchy (View Summary)
WidgetComponentBaseOptions
WidgetComponentVolumeOutlineOptions
Index
Properties
highlightHullColor?
highlightOutlineColor?
hullColor?
lockToSurface?
mirror?
normalizedOrigin?
offset?
outlineColor?
rotation?
showHighlightOutline?
showOutline?
visible?
volumeOffset?
Properties
Optional highlightHullColor
highlightHullColor?: RGBA
Optional highlightOutlineColor
highlightOutlineColor?: RGBA
Optional hullColor
hullColor?: RGBA
Optional lockToSurface
lockToSurface?: boolean
Inherited from WidgetComponentBaseOptions.lockToSurface
Optional mirror
mirror?: StructureMirrorAxis
Optional normalizedOrigin
normalizedOrigin?: Vector3
Optional offset
offset?: Vector3
Inherited from WidgetComponentBaseOptions.offset
Optional outlineColor
outlineColor?: RGBA
Optional rotation
rotation?: StructureRotation
Optional showHighlightOutline
showHighlightOutline?: boolean
Optional showOutline
showOutline?: boolean
Optional visible
visible?: boolean
Inherited from WidgetComponentBaseOptions.visible
Optional volumeOffset
volumeOffset?: Vector3
