@minecraft/server-editor: IActionBarItemCreationParams
Interface IActionBarItemCreationParams
Properties required to create an Action Bar item.
interface IActionBarItemCreationParams {
    enabled?: boolean;
    executeOnAdd?: boolean;
    icon: string;
    iconAnimation?: ImageAnimationData;
    label: string;
    tooltipDescription?: string;
    tooltipTitle?: string;
}
Index
Properties
enabled?
executeOnAdd?
icon
iconAnimation?
label
tooltipDescription?
tooltipTitle?
Properties
Optional enabled
enabled?: boolean
Remarks
Initial enabled state of the item. If not defined, default is true.
Optional executeOnAdd
executeOnAdd?: boolean
Remarks
Sets whether the Action Bar Item's execute is run when it is added to the Action Bar. If not defined, default is false.
icon
icon: string
Remarks
Icon resource for the item.
Optional iconAnimation
iconAnimation?: ImageAnimationData
Remarks
Animation data for sprite sheet icon image
label
label: string
Remarks
Text label for item.
Optional tooltipDescription
tooltipDescription?: string
Remarks
Tooltip description for the item.
Optional tooltipTitle
tooltipTitle?: string
Remarks
Tooltip title for the item.
