Script API - v1.21.0.25: IPropertyItemOptionsVector3
Module: @minecraft/server-editor@0.1.0-beta
Interface IPropertyItemOptionsVector3
interface IPropertyItemOptionsVector3 {
    enable?: boolean;
    maxX?: number;
    maxY?: number;
    maxZ?: number;
    minX?: number;
    minY?: number;
    minZ?: number;
    onChange?: OnChangeCallback<PropertyBag, string>;
    titleAltText?: string;
    titleStringId?: string;
    visible?: boolean;
}
Hierarchy (view full)
IPropertyItemOptions
IPropertyItemOptionsVector3
Index
Properties
enable?
maxX?
maxY?
maxZ?
minX?
minY?
minZ?
onChange?
titleAltText?
titleStringId?
visible?
Properties
Optional enable
enable?: boolean
Remarks
If the item is enabled in the UI.
Inherited from IPropertyItemOptions.enable
Optional maxX
maxX?: number
Remarks
The max possible value for the X axis. By default Number.MAX_SAFE_INTEGER
Optional maxY
maxY?: number
Remarks
The max possible value for the Y axis. By default Number.MAX_SAFE_INTEGER
Optional maxZ
maxZ?: number
Remarks
The max possible value for the z axis. By default Number.MAX_SAFE_INTEGER
Optional minX
minX?: number
Remarks
The min possible value for the X axis. By default Number.MIN_SAFE_INTEGER
Optional minY
minY?: number
Remarks
The min possible value for the Y axis. By default Number.MIN_SAFE_INTEGER
Optional minZ
minZ?: number
Remarks
The min possible value for the Z axis. By default Number.MIN_SAFE_INTEGER
Optional onChange
onChange?: OnChangeCallback<PropertyBag, string>
Remarks
Callback to execute when the value is updated.
Inherited from IPropertyItemOptions.onChange
Optional titleAltText
titleAltText?: string
Remarks
Fallback display text if no loc ID
Inherited from IPropertyItemOptions.titleAltText
Optional titleStringId
titleStringId?: string
Remarks
Loc ID (resolved on client)
Inherited from IPropertyItemOptions.titleStringId
Optional visible
visible?: boolean
Remarks
If the item should be visible in the UI.
Inherited from IPropertyItemOptions.visible
