@minecraft/server-editor: IComboBoxPropertyItemOptions
Interface IComboBoxPropertyItemOptions
Optional properties for ComboBox property item
interface IComboBoxPropertyItemOptions {
    dataType?: ComboBoxPropertyItemDataType;
    defaultValue?: string;
    enable?: boolean;
    entries?: string[];
    hiddenLabel?: boolean;
    onChange?: (newValue: string, oldValue: string) => void;
    showImage?: boolean;
    title?: LocalizedString;
    tooltip?: LocalizedString;
    visible?: boolean;
}
Hierarchy (View Summary)
IPropertyItemOptionsBase
IComboBoxPropertyItemOptions
Index
Properties
dataType?
defaultValue?
enable?
entries?
hiddenLabel?
onChange?
showImage?
title?
tooltip?
visible?
Properties
Optional dataType
dataType?: ComboBoxPropertyItemDataType
Remarks
Possible data types supported by combo box. If undefined, it will be Custom by default.
Optional defaultValue
defaultValue?: string
Remarks
Default value to fall back to if entry is not found. If undefined, data type will determine the default value (empty string for Custom data type).
Optional enable
enable?: boolean
Remarks
Initial enabled state of property item. If undefined, it will default to true.
Inherited from IPropertyItemOptionsBase.enable
Optional entries
entries?: string[]
Remarks
List of combo box entries. If undefined, data type will determine the default list (empty list for Custom data type).
Optional hiddenLabel
hiddenLabel?: boolean
Remarks
If true label text will be hidden. It will be visible by default.
Optional onChange
onChange?: (newValue: string, oldValue: string) => void
Remarks
This callback is called when UI control value is changed.
Optional showImage
showImage?: boolean
Remarks
If true the image for the selected value will be displayed (if data type supports it). If undefined, it will default to false.
Optional title
title?: LocalizedString
Remarks
Localized title of the property item.
Optional tooltip
tooltip?: LocalizedString
Remarks
Tooltip description of the property item.
Optional visible
visible?: boolean
Remarks
Initial visibility state of property item. If undefined, it will default to true.
Inherited from IPropertyItemOptionsBase.visible
