Script API - v1.21.0.25: ISimpleToolRailOptions
Module: @minecraft/server-editor@0.1.0-beta
Interface ISimpleToolRailOptions
The tool rail component allows the tool to register an icon and button (and dynamic tooltip) in the tool rail on the left side of the display. Adding a tool rail component to a tool will cause the tool to be considered a modal tool, and only one single modal tool can be active at any one time. Modal tools are generally tools which take focus and control of the cursor (e.g. selection, clipboards, entity selection, etc) Global tools (tools which do not have a tool rail) are generally things like property pages, settings, etc - things that do not require an active cursor or gameplay interaction
interface ISimpleToolRailOptions {
    displayAltText: string;
    displayStringId?: string;
    icon: string;
    onActivate?: ((component) => void);
    onDeactivate?: ((component) => void);
    onFinalize?: ((component) => void);
    onTeardown?: ((component) => void);
    tooltipAltText: string;
    tooltipStringId?: string;
}
Index
Properties
displayAltText
displayStringId?
icon
onActivate?
onDeactivate?
onFinalize?
onTeardown?
tooltipAltText
tooltipStringId?
Properties
displayAltText
displayAltText: string
Optional displayStringId
displayStringId?: string
icon
icon: string
Optional onActivate
onActivate?: ((component) => void)
Type declaration
(component): void
Parameters
component: ISimpleToolRailComponent
Returns void
Optional onDeactivate
onDeactivate?: ((component) => void)
Type declaration
(component): void
Parameters
component: ISimpleToolRailComponent
Returns void
Optional onFinalize
onFinalize?: ((component) => void)
Type declaration
(component): void
Parameters
component: ISimpleToolRailComponent
Returns void
Optional onTeardown
onTeardown?: ((component) => void)
Type declaration
(component): void
Parameters
component: ISimpleToolRailComponent
Returns void
tooltipAltText
tooltipAltText: string
Optional tooltipStringId
tooltipStringId?: string
