@minecraft/server-editor: IPropertyPane
Module: Script API - v1.21.90.20
Interface IPropertyPane
Property pane present dynamic content. It can be associated with an object and presented with different kind of controls.
interface IPropertyPane {
    collapsed: boolean;
    id: string;
    onPropertyPaneVisibilityUpdated: EventSink<PropertyPaneVisibilityUpdate>;
    visible: boolean;
    addBlockList(
        value: IObservableProp<string[]>,
        options?: IBlockListPropertyItemOptions,
    ): IBlockListPropertyItem;
    addBlockTable(
        options?: IBlockTablePropertyItemOptions,
    ): IBlockTablePropertyItem;
    addBool(
        value: IObservableProp<boolean>,
        options?: IBoolPropertyItemOptions,
    ): IBoolPropertyItem;
    addButton(
        action: ButtonPropertyItemSupportedActionTypes,
        options?: IButtonPropertyItemOptions,
    ): IButtonPropertyItem;
    addButtonPane(
        options?: IButtonPanePropertyItemOptions,
    ): IButtonPanePropertyItem;
    addColorPicker(
        value: IObservableProp<RGBA>,
        options?: IColorPickerPropertyItemOptions,
    ): IColorPickerPropertyItem;
    addComboBox(
        value: IObservableProp<string>,
        options?: IComboBoxPropertyItemOptions,
    ): IComboBoxPropertyItem;
    addDataTable(
        options?: IDataTablePropertyItemOptions,
    ): IDataTablePropertyItem;
    addDivider(): IPropertyItemBase;
    addDropdown(
        value: IObservableProp<number>,
        options?: IDropdownPropertyItemOptions,
    ): IDropdownPropertyItem;
    addImage(
        value: IObservableProp<string | ImageResourceData>,
        options?: IImagePropertyItemOptions,
    ): IImagePropertyItem;
    addLink(
        value: IObservableProp<string>,
        options?: ILinkPropertyItemOptions,
    ): ILinkPropertyItem;
    addNumber(
        value: IObservableProp<number>,
        options?: INumberPropertyItemOptions,
    ): INumberPropertyItem;
    addProgressIndicator(
        options?: IProgressIndicatorPropertyItemOptions,
    ): IProgressIndicatorPropertyItem;
    addString(
        value: IObservableProp<string>,
        options?: IStringPropertyItemOptions,
    ): IStringPropertyItem;
    addText(
        value: IObservableProp<LocalizedString>,
        options?: ITextPropertyItemOptions,
    ): ITextPropertyItem;
    addToggleGroup(
        value: IObservableProp<number>,
        options?: IToggleGroupPropertyItemOptions,
    ): IToggleGroupPropertyItem;
    addVector3(
        value: IObservableProp<Vector3>,
        options?: IVector3PropertyItemOptions,
    ): IVector3PropertyItem;
    beginConstruct(): void;
    collapse(): void;
    createSubPane(options: ISubPanePropertyItemOptions): ISubPanePropertyItem;
    endConstruct(): void;
    getTitle(): LocalizedString;
    hide(): void;
    removeSubPane(paneToRemove: IPropertyPane): boolean;
    setTitle(newTitle: LocalizedString): void;
    show(): void;
    toggleSubPaneVisibility(subPaneId: string): void;
}
Hierarchy (View Summary)
IPane
IPropertyPane
IRootPropertyPane
ISubPanePropertyItem
Index
Properties
collapsed
id
onPropertyPaneVisibilityUpdated
visible
Methods
addBlockList
addBlockTable
addBool
addButton
addButtonPane
addColorPicker
addComboBox
addDataTable
addDivider
addDropdown
addImage
addLink
addNumber
addProgressIndicator
addString
addText
addToggleGroup
addVector3
beginConstruct
collapse
createSubPane
endConstruct
getTitle
hide
removeSubPane
setTitle
show
toggleSubPaneVisibility
Properties
collapsed
collapsed: boolean
Remarks
Pane state for being expanded or collapsed.
Readonly id
id: string
Remarks
Unique identifier for the pane.
Inherited from IPane.id
onPropertyPaneVisibilityUpdated
onPropertyPaneVisibilityUpdated: EventSink<PropertyPaneVisibilityUpdate>
Remarks
Provides visibility change events
visible
visible: boolean
Remarks
Check visibility of the pane
Inherited from IPane.visible
Methods
addBlockList
addBlockList(
    value: IObservableProp<string[]>,
    options?: IBlockListPropertyItemOptions,
): IBlockListPropertyItem
Parameters
value: IObservableProp<string[]>
Optional options: IBlockListPropertyItemOptions
Returns IBlockListPropertyItem
Remarks
Adds a block list to the pane.
addBlockTable
addBlockTable(options?: IBlockTablePropertyItemOptions): IBlockTablePropertyItem
Parameters
Optional options: IBlockTablePropertyItemOptions
Returns IBlockTablePropertyItem
Remarks
Adds a block table to the pane.
addBool
addBool(
    value: IObservableProp<boolean>,
    options?: IBoolPropertyItemOptions,
): IBoolPropertyItem
Parameters
value: IObservableProp<boolean>
Optional options: IBoolPropertyItemOptions
Returns IBoolPropertyItem
Remarks
Adds a togglable boolean item to the pane.
addButton
addButton(
    action: ButtonPropertyItemSupportedActionTypes,
    options?: IButtonPropertyItemOptions,
): IButtonPropertyItem
Parameters
action: ButtonPropertyItemSupportedActionTypes
Optional options: IButtonPropertyItemOptions
Returns IButtonPropertyItem
Remarks
Adds a button to the pane and binds the specified action to the button interaction.
addButtonPane
addButtonPane(options?: IButtonPanePropertyItemOptions): IButtonPanePropertyItem
Parameters
Optional options: IButtonPanePropertyItemOptions
Returns IButtonPanePropertyItem
Remarks
Adds a pane for grouped button layout.
addColorPicker
addColorPicker(
    value: IObservableProp<RGBA>,
    options?: IColorPickerPropertyItemOptions,
): IColorPickerPropertyItem
Parameters
value: IObservableProp<RGBA>
Optional options: IColorPickerPropertyItemOptions
Returns IColorPickerPropertyItem
Remarks
Adds a color picker item to the pane.
addComboBox
addComboBox(
    value: IObservableProp<string>,
    options?: IComboBoxPropertyItemOptions,
): IComboBoxPropertyItem
Parameters
value: IObservableProp<string>
Optional options: IComboBoxPropertyItemOptions
Returns IComboBoxPropertyItem
Remarks
Adds a combo box item to the pane.
addDataTable
addDataTable(options?: IDataTablePropertyItemOptions): IDataTablePropertyItem
Parameters
Optional options: IDataTablePropertyItemOptions
Returns IDataTablePropertyItem
Remarks
Adds a data table to the pane.
addDivider
addDivider(): IPropertyItemBase
Returns IPropertyItemBase
Remarks
Adds an divider item to the pane.
addDropdown
addDropdown(
    value: IObservableProp<number>,
    options?: IDropdownPropertyItemOptions,
): IDropdownPropertyItem
Parameters
value: IObservableProp<number>
Optional options: IDropdownPropertyItemOptions
Returns IDropdownPropertyItem
Remarks
Adds an Dropdown item to the pane.
addImage
addImage(
    value: IObservableProp<string | ImageResourceData>,
    options?: IImagePropertyItemOptions,
): IImagePropertyItem
Parameters
value: IObservableProp<string | ImageResourceData>
Optional options: IImagePropertyItemOptions
Returns IImagePropertyItem
Remarks
Adds an image item to the pane.
addLink
addLink(
    value: IObservableProp<string>,
    options?: ILinkPropertyItemOptions,
): ILinkPropertyItem
Parameters
value: IObservableProp<string>
Optional options: ILinkPropertyItemOptions
Returns ILinkPropertyItem
Remarks
Adds a Link item to the pane.
addNumber
addNumber(
    value: IObservableProp<number>,
    options?: INumberPropertyItemOptions,
): INumberPropertyItem
Parameters
value: IObservableProp<number>
Optional options: INumberPropertyItemOptions
Returns INumberPropertyItem
Remarks
Adds a number item to the pane.
addProgressIndicator
addProgressIndicator(
    options?: IProgressIndicatorPropertyItemOptions,
): IProgressIndicatorPropertyItem
Parameters
Optional options: IProgressIndicatorPropertyItemOptions
Returns IProgressIndicatorPropertyItem
Remarks
Adds a Progress Indicator item to the pane.
addString
addString(
    value: IObservableProp<string>,
    options?: IStringPropertyItemOptions,
): IStringPropertyItem
Parameters
value: IObservableProp<string>
Optional options: IStringPropertyItemOptions
Returns IStringPropertyItem
Remarks
Adds an editable string item to the pane
addText
addText(
    value: IObservableProp<LocalizedString>,
    options?: ITextPropertyItemOptions,
): ITextPropertyItem
Parameters
value: IObservableProp<LocalizedString>
Optional options: ITextPropertyItemOptions
Returns ITextPropertyItem
Remarks
Adds a multiline Text item to the pane.
addToggleGroup
addToggleGroup(
    value: IObservableProp<number>,
    options?: IToggleGroupPropertyItemOptions,
): IToggleGroupPropertyItem
Parameters
value: IObservableProp<number>
Optional options: IToggleGroupPropertyItemOptions
Returns IToggleGroupPropertyItem
Remarks
Adds a toggle button group to the pane.
addVector3
addVector3(
    value: IObservableProp<Vector3>,
    options?: IVector3PropertyItemOptions,
): IVector3PropertyItem
Parameters
value: IObservableProp<Vector3>
Optional options: IVector3PropertyItemOptions
Returns IVector3PropertyItem
Remarks
Adds a Vec3 item to the pane.
beginConstruct
beginConstruct(): void
Returns void
Remarks
Begins pane construction for batching property item additions
collapse
collapse(): void
Returns void
Remarks
Collapse the pane.
createSubPane
createSubPane(options: ISubPanePropertyItemOptions): ISubPanePropertyItem
Parameters
options: ISubPanePropertyItemOptions
Returns ISubPanePropertyItem
Remarks
Creates an sub pane that can store property items.
endConstruct
endConstruct(): void
Returns void
Remarks
Finalizes pane construction and synchronizes item data
getTitle
getTitle(): LocalizedString
Returns LocalizedString
Remarks
Returns pane title.
hide
hide(): void
Returns void
Remarks
Hide the pane.
Inherited from IPane.hide
removeSubPane
removeSubPane(paneToRemove: IPropertyPane): boolean
Parameters
paneToRemove: IPropertyPane
Returns boolean
Remarks
Removes an existing sub pane.
setTitle
setTitle(newTitle: LocalizedString): void
Parameters
newTitle: LocalizedString
New title
Returns void
Remarks
Updates title of pane.
show
show(): void
Returns void
Remarks
Show the pane and all of its items.
Inherited from IPane.show
toggleSubPaneVisibility
toggleSubPaneVisibility(subPaneId: string): void
Parameters
subPaneId: string
Identifier of the sub pane to display.
Returns void
Remarks
Shows only the specified sub-pane, hiding all others
