Script API - v1.21.0.25: ISimpleToolOptions
Module: @minecraft/server-editor@0.1.0-beta
Interface ISimpleToolOptions
A set of options which define the basic properties of a simple tool, and the optional components that are desired.
interface ISimpleToolOptions {
    activationKeyBinding?: ISimpleToolKeyPair;
    name: string;
    onFinalize?: ((tool) => void);
    onTeardown?: ((tool) => void);
    propertyPaneOptions?: ISimpleToolPaneOptions;
    statusBarOptions?: ISimpleToolStatusBarOptions;
    toolRailOptions?: ISimpleToolRailOptions;
}
Index
Properties
activationKeyBinding?
name
onFinalize?
onTeardown?
propertyPaneOptions?
statusBarOptions?
toolRailOptions?
Properties
Optional activationKeyBinding
activationKeyBinding?: ISimpleToolKeyPair
name
name: string
Optional onFinalize
onFinalize?: ((tool) => void)
Type declaration
(tool): void
Parameters
tool: ISimpleTool
Returns void
Optional onTeardown
onTeardown?: ((tool) => void)
Type declaration
(tool): void
Parameters
tool: ISimpleTool
Returns void
Optional propertyPaneOptions
propertyPaneOptions?: ISimpleToolPaneOptions
Optional statusBarOptions
statusBarOptions?: ISimpleToolStatusBarOptions
Optional toolRailOptions
toolRailOptions?: ISimpleToolRailOptions
