@minecraft/server-editor: QuickExtrudeProperties
Module: Script API - v1.21.80.22
Interface QuickExtrudeProperties
interface QuickExtrudeProperties {
    checkForAdjacentFace?: boolean;
    contiguousSelectionBlockList?: string[];
    contiguousSelectionType?: ContiguousSelectionType;
    isShrink?: boolean;
    layerCount?: number;
    selectionDirection?: number;
    size?: number;
    startingLocation?: Vector3;
}
Index
Properties
checkForAdjacentFace?
contiguousSelectionBlockList?
contiguousSelectionType?
isShrink?
layerCount?
selectionDirection?
size?
startingLocation?
Properties
Optional checkForAdjacentFace
checkForAdjacentFace?: boolean
Optional contiguousSelectionBlockList
contiguousSelectionBlockList?: string[]
Optional contiguousSelectionType
contiguousSelectionType?: ContiguousSelectionType
Optional isShrink
isShrink?: boolean
Optional layerCount
layerCount?: number
Optional selectionDirection
selectionDirection?: number
Optional size
size?: number
Optional startingLocation
startingLocation?: Vector3
