@minecraft/server-editor: WidgetComponentBoundingBoxOptions
Interface WidgetComponentBoundingBoxOptions
interface WidgetComponentBoundingBoxOptions {
    boundsOffset?: Vector3;
    enableResizeHandles?: Axis;
    hullColor?: RGBA;
    lockToSurface?: boolean;
    maxSize?: Vector3;
    minSize?: Vector3;
    mirror?: StructureMirrorAxis;
    normalizedOrigin?: Vector3;
    offset?: Vector3;
    outlineColor?: RGBA;
    rotation?: StructureRotation;
    showWorldIntersections?: boolean;
    stateChangeEvent?: (
        arg0: WidgetComponentBoundingBoxStateChangeEventParameters,
    ) => void;
    visible?: boolean;
    visibleHull?: boolean;
}
Hierarchy (View Summary)
WidgetComponentBaseOptions
WidgetComponentBoundingBoxOptions
Index
Properties
boundsOffset?
enableResizeHandles?
hullColor?
lockToSurface?
maxSize?
minSize?
mirror?
normalizedOrigin?
offset?
outlineColor?
rotation?
showWorldIntersections?
stateChangeEvent?
visible?
visibleHull?
Properties
Optional boundsOffset
boundsOffset?: Vector3
Optional enableResizeHandles
enableResizeHandles?: Axis
Optional hullColor
hullColor?: RGBA
Optional lockToSurface
lockToSurface?: boolean
Inherited from WidgetComponentBaseOptions.lockToSurface
Optional maxSize
maxSize?: Vector3
Optional minSize
minSize?: Vector3
Optional mirror
mirror?: StructureMirrorAxis
Optional normalizedOrigin
normalizedOrigin?: Vector3
Optional offset
offset?: Vector3
Inherited from WidgetComponentBaseOptions.offset
Optional outlineColor
outlineColor?: RGBA
Optional rotation
rotation?: StructureRotation
Optional showWorldIntersections
showWorldIntersections?: boolean
Optional stateChangeEvent
stateChangeEvent?: (
    arg0: WidgetComponentBoundingBoxStateChangeEventParameters,
) => void
Optional visible
visible?: boolean
Inherited from WidgetComponentBaseOptions.visible
Optional visibleHull
visibleHull?: boolean
