@minecraft/server: InventoryItemEventOptions
Interface InventoryItemEventOptionsRc
Contains additional filtering options for inventory item events.
interface InventoryItemEventOptions {
    allowedSlots?: number[];
    excludeItems?: string[];
    excludeTags?: string[];
    ignoreQuantityChange?: boolean;
    includeItems?: string[];
    includeTags?: string[];
    inventoryType?: PlayerInventoryType;
}
Index
Properties
allowedSlots?
excludeItems?
excludeTags?
ignoreQuantityChange?
includeItems?
includeTags?
inventoryType?
Properties
Optional allowedSlots
allowedSlots?: number[]
Remarks
The slot indexes to consider. Values should be positive numbers. If not specified, all slots are considered.
Optional excludeItems
excludeItems?: string[]
Remarks
The names for the items to exclude.
Optional excludeTags
excludeTags?: string[]
Remarks
The item tags to exclude.
Optional ignoreQuantityChange
ignoreQuantityChange?: boolean
Remarks
Flag to specify to ignore quantity changes only. True to ignore quantity changes, false to not ignore quantity changes.
Optional includeItems
includeItems?: string[]
Remarks
The item names to consider.
Optional includeTags
includeTags?: string[]
Remarks
The item tags to consider.
Optional inventoryType
inventoryType?: PlayerInventoryType
Remarks
The player inventory type to consider.
