@minecraft/server-editor: ISubPanePropertyItemOptions
Interface ISubPanePropertyItemOptions
Optional properties for Sub Pane property item
interface ISubPanePropertyItemOptions {
    alignment?: LayoutAlignment;
    collapsed?: boolean;
    direction?: LayoutDirection;
    hasExpander?: boolean;
    hasMargins?: boolean;
    infoTooltip?: TooltipInteractiveContent;
    title?: LocalizedString;
    uniqueId?: string;
}
Hierarchy (View Summary)
IPropertyPaneOptions
ISubPanePropertyItemOptions
Index
Properties
alignment?
collapsed?
direction?
hasExpander?
hasMargins?
infoTooltip?
title?
uniqueId?
Properties
Optional alignment
alignment?: LayoutAlignment
Remarks
Alignment of property items within the pane of the property pane. If undefined, it will default to Left.
Optional collapsed
collapsed?: boolean
Remarks
Initial expander state of sub pane. If undefined, it will default to false.
Optional direction
direction?: LayoutDirection
Remarks
Determines layout direction of sub pane property items. If undefined, it will default to Vertical.
Optional hasExpander
hasExpander?: boolean
Remarks
Determines if sub pane should have an expander. If undefined, it will default to true.
Optional hasMargins
hasMargins?: boolean
Remarks
Adds additional margins to sub pane. If undefined, it will default to true.
Optional infoTooltip
infoTooltip?: TooltipInteractiveContent
Remarks
Optional information tooltip for the pane to be displayed on the header.
Inherited from IPropertyPaneOptions.infoTooltip
Optional title
title?: LocalizedString
Remarks
Localized title of the property pane
Inherited from IPropertyPaneOptions.title
Optional uniqueId
uniqueId?: string
Remarks
Unique identifier for the pane
Inherited from IPropertyPaneOptions.uniqueId
