@minecraft/server-editor: INumberTimelinePropertyItemOptions
Interface INumberTimelinePropertyItemOptions
Optional properties for Number Timeline property item
interface INumberTimelinePropertyItemOptions {
    bounds?: { maxValue: number; minValue: number };
    decimalPrecision?: number;
    disableAddRemoveNodes?: boolean;
    enable?: boolean;
    entries?: INumberTimelinePropertyItemEntry[];
    gridSeparatorSliceCount?: Vector2;
    gridSeparatorStepCount?: Vector2;
    isGraphReadOnly?: boolean;
    onNodeAdded?: (node: INumberTimelinePropertyItemEntry) => void;
    onNodeChanged?: (node: INumberTimelinePropertyItemEntry) => void;
    onNodeRemoved?: (node: INumberTimelinePropertyItemEntry) => void;
    onTimeChanged?: (current: number, prev: number) => void;
    title?: LocalizedString;
    visible?: boolean;
}
Hierarchy (View Summary)
IPropertyItemOptionsBase
INumberTimelinePropertyItemOptions
Index
Properties
bounds?
decimalPrecision?
disableAddRemoveNodes?
enable?
entries?
gridSeparatorSliceCount?
gridSeparatorStepCount?
isGraphReadOnly?
onNodeAdded?
onNodeChanged?
onNodeRemoved?
onTimeChanged?
title?
visible?
Properties
Optional bounds
bounds?: { maxValue: number; minValue: number }
Remarks
The data bounds for the value node property
Optional decimalPrecision
decimalPrecision?: number
Remarks
Custom precision for the calculations
Optional disableAddRemoveNodes
disableAddRemoveNodes?: boolean
Remarks
If true, nodes cannot be added or removed
Optional enable
enable?: boolean
Remarks
Initial enabled state of property item. If undefined, it will default to true.
Inherited from IPropertyItemOptionsBase.enable
Optional entries
entries?: INumberTimelinePropertyItemEntry[]
Remarks
List of nodes entries in the color timeline.
Optional gridSeparatorSliceCount
gridSeparatorSliceCount?: Vector2
Remarks
The separator slice count for the graph thin lines
Optional gridSeparatorStepCount
gridSeparatorStepCount?: Vector2
Remarks
The separator step counts for the graph bold lines
Optional isGraphReadOnly
isGraphReadOnly?: boolean
Remarks
True means nodes cannot be dragged or modified
Optional onNodeAdded
onNodeAdded?: (node: INumberTimelinePropertyItemEntry) => void
Remarks
Callback triggered when a new number node is added to the timeline.
Optional onNodeChanged
onNodeChanged?: (node: INumberTimelinePropertyItemEntry) => void
Remarks
Callback triggered when a timeline node's number value changes.
Optional onNodeRemoved
onNodeRemoved?: (node: INumberTimelinePropertyItemEntry) => void
Remarks
Callback triggered when an number node is removed from the timeline. *
Optional onTimeChanged
onTimeChanged?: (current: number, prev: number) => void
Remarks
This callback is called when UI control time is changed.
Optional title
title?: LocalizedString
Remarks
Localized title of the property item
Optional visible
visible?: boolean
Remarks
Initial visibility state of property item. If undefined, it will default to true.
Inherited from IPropertyItemOptionsBase.visible
