@minecraft/server-editor: WidgetComponentGizmoOptions
Interface WidgetComponentGizmoOptions
interface WidgetComponentGizmoOptions {
    axes?: Axis;
    enablePlanes?: boolean;
    lockToSurface?: boolean;
    normalizedAutoOffset?: Vector3;
    offset?: Vector3;
    stateChangeEvent?: (
        arg0: WidgetComponentGizmoStateChangeEventParameters,
    ) => void;
    visible?: boolean;
}
Hierarchy (View Summary)
WidgetComponentBaseOptions
WidgetComponentGizmoOptions
Index
Properties
axes?
enablePlanes?
lockToSurface?
normalizedAutoOffset?
offset?
stateChangeEvent?
visible?
Properties
Optional axes
axes?: Axis
Optional enablePlanes
enablePlanes?: boolean
Optional lockToSurface
lockToSurface?: boolean
Inherited from WidgetComponentBaseOptions.lockToSurface
Optional normalizedAutoOffset
normalizedAutoOffset?: Vector3
Optional offset
offset?: Vector3
Inherited from WidgetComponentBaseOptions.offset
Optional stateChangeEvent
stateChangeEvent?: (
    arg0: WidgetComponentGizmoStateChangeEventParameters,
) => void
Optional visible
visible?: boolean
Inherited from WidgetComponentBaseOptions.visible
