@minecraft/server-editor: IMenu
Interface IMenu
interface IMenu {
    checked?: boolean;
    enabled: boolean;
    id: string;
    submenu: IMenu[];
    addItem(
        params: IMenuCreationParams,
        action?: RegisteredAction<NoArgsAction>,
    ): IMenu;
    dispose(): void;
    hide(): void;
    replaceAction(action: RegisteredAction<NoArgsAction>): void;
    show(): void;
}
Index
Properties
checked?
enabled
id
submenu
Methods
addItem
dispose
hide
replaceAction
show
Properties
Optional checked
checked?: boolean
Remarks
If defined, the menu will show a checked or unchecked checkbox.
enabled
enabled: boolean
Remarks
The menu will be in either an enabled or disabled state
Readonly id
id: string
Remarks
Unique ID for the menu
Readonly submenu
submenu: IMenu[]
Remarks
Sub menus of this menu
Methods
addItem
addItem(
    params: IMenuCreationParams,
    action?: RegisteredAction<NoArgsAction>,
): IMenu
Parameters
params: IMenuCreationParams
The menu creation parameters for the sub item being added
Optional action: RegisteredAction<NoArgsAction>
The action to associate with the menu item. Only a subset of actions are supported
Returns IMenu
Remarks
Create a child menu on this menu.
dispose
dispose(): void
Returns void
Remarks
Destroy the menu and all of its children.
hide
hide(): void
Returns void
Remarks
Hide the menu and all of its children.
replaceAction
replaceAction(action: RegisteredAction<NoArgsAction>): void
Parameters
action: RegisteredAction<NoArgsAction>
The registered action to associated with this menu item
Returns void
Remarks
Replaces the current associated menu action with a new action
show
show(): void
Returns void
Remarks
Show the menu and all of its children.
