Script API - v1.20.60: IPropertyItem
Module: @minecraft/server-editor@0.1.0-beta
Interface IPropertyItem<T, Prop>Beta
interface IPropertyItem<T extends PropertyBag, Prop extends keyof T & string> {
    enable: boolean;
    id: string;
    obj: T;
    paneId: string;
    property: Prop;
    typeName: EDITOR_PANE_PROPERTY_ITEM_TYPE;
    value: T[Prop];
    visible: boolean;
    dispose(): void;
}
Type Parameters
T extends PropertyBag
Prop extends keyof T & string
Index
Properties
enable
id
obj
paneId
property
typeName
value
visible
Methods
dispose
Properties
Beta enable
enable: boolean
Remarks
If the item is enabled in the UI.
Readonly Beta id
id: string
Remarks
Unique ID for the property item.
Readonly Beta obj
obj: T
Remarks
The object associated.
Readonly Beta paneId
paneId: string
Remarks
The parent pane id.
Readonly Beta property
property: Prop
Remarks
The target property of the object associated.
Readonly Beta typeName
typeName: EDITOR_PANE_PROPERTY_ITEM_TYPE
Remarks
The type name of the target property.
Readonly Beta value
value: T[Prop]
Remarks
The value of the property.
Beta visible
visible: boolean
Remarks
If the item should be visible in the UI.
Methods
dispose
dispose(): void
Beta
Returns void
