Script API - v1.20.60: IModalTool
Module: @minecraft/server-editor@0.1.0-beta
Interface IModalToolBeta
interface IModalTool {
    id: string;
    onModalToolActivation: EventSink<ModalToolLifecycleEventPayload>;
    bindPropertyPane(pane: IPropertyPane): void;
    dispose(): void;
    hide(): void;
    registerKeyBinding(
        action: SupportedKeyboardActionTypes,
        button: KeyboardKey,
        modifier?: InputModifier,
    ): void;
    registerMouseButtonBinding(action: SupportedMouseActionTypes): void;
    registerMouseDragBinding(action: SupportedMouseActionTypes): void;
    registerMouseWheelBinding(action: SupportedMouseActionTypes): void;
    show(): void;
    unregisterInputBindings(): void;
}
Index
Properties
id
onModalToolActivation
Methods
bindPropertyPane
dispose
hide
registerKeyBinding
registerMouseButtonBinding
registerMouseDragBinding
registerMouseWheelBinding
show
unregisterInputBindings
Properties
Readonly Beta id
id: string
Remarks
Unique ID for the tool
Beta onModalToolActivation
onModalToolActivation: EventSink<ModalToolLifecycleEventPayload>
Remarks
Provides lifecycle activation events for a modal tool
Methods
bindPropertyPane
bindPropertyPane(pane: IPropertyPane): void
Beta
Parameters
pane: IPropertyPane
Returns void
dispose
dispose(): void
Beta
Returns void
hide
hide(): void
Beta
Returns void
registerKeyBinding
registerKeyBinding(
    action: SupportedKeyboardActionTypes,
    button: KeyboardKey,
    modifier?: InputModifier,
): void
Beta
Parameters
action: SupportedKeyboardActionTypes
button: KeyboardKey
Optional modifier: InputModifier
Returns void
registerMouseButtonBinding
registerMouseButtonBinding(action: SupportedMouseActionTypes): void
Beta
Parameters
action: SupportedMouseActionTypes
Returns void
registerMouseDragBinding
registerMouseDragBinding(action: SupportedMouseActionTypes): void
Beta
Parameters
action: SupportedMouseActionTypes
Returns void
registerMouseWheelBinding
registerMouseWheelBinding(action: SupportedMouseActionTypes): void
Beta
Parameters
action: SupportedMouseActionTypes
Returns void
show
show(): void
Beta
Returns void
unregisterInputBindings
unregisterInputBindings(): void
Beta
Returns void
