Script API - v1.20.40: ScoreboardObjective
Module: @minecraft/server@1.6.0
Class ScoreboardObjective
Contains objectives and participants for the scoreboard.
Index
Constructors
constructor
Properties
displayName
id
Methods
addScore
getParticipants
getScore
getScores
hasParticipant
isValid
removeParticipant
setScore
Constructors
Private constructor
new ScoreboardObjective(): ScoreboardObjective
Returns ScoreboardObjective
Properties
Readonly displayName
displayName: string
Remarks
Returns the player-visible name of this scoreboard objective.
Throws
This property can throw when used.
Readonly id
id: string
Remarks
Identifier of the scoreboard objective.
Throws
This property can throw when used.
Methods
addScore
addScore(participant, scoreToAdd): number
Parameters
participant: string | Entity | ScoreboardIdentity
Participant to apply the scoreboard value addition to.
scoreToAdd: number
Returns number
Remarks
Adds a score to the given participant and objective.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: addPlayerMoney.js
```
const money = world.scoreboard.getObjective("money");
const currentScore = money.addScore(player, 100);
player.sendMessage(`Your current score is ${currentScore}`);
```
Example: removeScore.js
```
const money = world.scoreboard.getObjective("money");
const currentScore = money.addScore(player, -100);
player.sendMessage(`Your current score is ${currentScore}`);
```
getParticipants
getParticipants(): ScoreboardIdentity[]
Returns ScoreboardIdentity[]
Remarks
Returns all objective participant identities.
Throws
This function can throw errors.
getScore
getScore(participant): number
Parameters
participant: string | Entity | ScoreboardIdentity
Identifier of the participant to retrieve a score for.
Returns number
Remarks
Returns a specific score for a participant.
Throws
This function can throw errors.
getScores
getScores(): ScoreboardScoreInfo[]
Returns ScoreboardScoreInfo[]
Remarks
Returns specific scores for this objective for all participants.
Throws
This function can throw errors.
Example: topPlayer.ts
```
import { world } from "@minecraft/server";
const money = world.scoreboard.getObjective("money");
var scoreArray = money.getScores();
scoreArray.sort(function (a, b) {
    return b.score - a.score;
});
console.log(scoreArray.map((score) => score.participant.displayName));
```
hasParticipant
hasParticipant(participant): boolean
Parameters
participant: string | Entity | ScoreboardIdentity
Returns boolean
Remarks
Returns if the specified identity is a participant of the scoreboard objective.
Throws
This function can throw errors.
isValid
isValid(): boolean
Returns boolean
Remarks
Returns true if the ScoreboardObjective reference is still valid.
removeParticipant
removeParticipant(participant): boolean
Parameters
participant: string | Entity | ScoreboardIdentity
Participant to remove from being tracked with this objective.
Returns boolean
Remarks
Removes a participant from this scoreboard objective.
This function can't be called in read-only mode.
Throws
This function can throw errors.
setScore
setScore(participant, score): void
Parameters
participant: string | Entity | ScoreboardIdentity
Identity of the participant.
score: number
New value of the score.
Returns void
Remarks
Sets a score for a participant.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: resetMoney.js
```
const money = world.scoreboard.getObjective("money");
money.setScore(player, 0);
player.sendMessage(`Your score has been reset.`);
```
