Script API - v1.20.40: SimulatedPlayer
Module: @minecraft/server-gametest@1.0.0-beta
Class SimulatedPlayerBeta
A simulated player can be used within GameTests to represent how a player moves throughout the world and to support testing of how entities and the environment will react to a player. This type derives much of its structure and methods from the @minecraft/server.Player type. Note that many types of events that may be available for entities more broadly, such as item use events, may not fire in the same capacity for simulated players.
Hierarchy (View Summary)
Player
SimulatedPlayer
Index
Properties
camera
dimension
fallDistance
headRotation
id
isClimbing
isEmoting
isFalling
isFlying
isGliding
isInWater
isJumping
isOnGround
isSleeping
isSneaking
isSprinting
isSwimming
level
lifetimeState
location
name
nameTag
onScreenDisplay
scoreboardIdentity?
selectedSlot
target
totalXpNeededForNextLevel
typeId
xpEarnedAtCurrentLevel
Methods
addEffect
addExperience
addLevels
addTag
applyDamage
applyImpulse
applyKnockback
attack
attackEntity
breakBlock
chat
clearDynamicProperties
clearVelocity
disconnect
dropSelectedItem
extinguishFire
fly
getBlockFromViewDirection
getComponent
getComponents
getDynamicProperty
getDynamicPropertyIds
getDynamicPropertyTotalByteCount
getEffect
getEffects
getEntitiesFromViewDirection
getHeadLocation
getItemCooldown
getProperty
getRotation
getSpawnPoint
getTags
getTotalXp
getVelocity
getViewDirection
giveItem
glide
hasComponent
hasTag
interact
interactWithBlock
interactWithEntity
isOp
isValid
jump
kill
lookAtBlock
lookAtEntity
lookAtLocation
matches
move
moveRelative
moveToBlock
moveToLocation
navigateToBlock
navigateToEntity
navigateToLocation
navigateToLocations
playAnimation
playMusic
playSound
postClientMessage
queueMusic
remove
removeEffect
removeTag
resetLevel
resetProperty
respawn
rotateBody
runCommand
runCommandAsync
sendMessage
setBodyRotation
setDynamicProperty
setGameMode
setItem
setOnFire
setOp
setProperty
setRotation
setSpawnPoint
startItemCooldown
stopBreakingBlock
stopFlying
stopGliding
stopInteracting
stopMoving
stopMusic
stopSwimming
stopUsingItem
swim
teleport
triggerEvent
tryTeleport
useItem
useItemInSlot
useItemInSlotOnBlock
useItemOnBlock
Properties
Readonly Beta camera
camera: Camera
Remarks
The player's Camera.
Throws
This property can throw when used.
Inherited from Player.camera
Readonly Beta dimension
dimension: Dimension
Remarks
Dimension that the entity is currently within.
Throws
This property can throw when used.
Inherited from Player.dimension
Readonly Beta fallDistance
fallDistance: number
Remarks
The distance an entity has fallen. The value is reset when the entity is teleported. The value is always 1 when gliding with Elytra.
Throws
This property can throw when used.
Inherited from Player.fallDistance
Readonly Beta headRotation
headRotation: Vector2
Remarks
Rotation of the head across pitch and yaw angles.
Throws
This property can throw when used.
Readonly Beta id
id: string
Remarks
Unique identifier of the entity. This identifier is intended to be consistent across loads of a world instance. No meaning should be inferred from the value and structure of this unique identifier - do not parse or interpret it. This property is accessible even if Entity.isValid is false.
Inherited from Player.id
Readonly Beta isClimbing
isClimbing: boolean
Remarks
Whether the entity is touching a climbable block. For example, a player next to a ladder or a spider next to a stone wall.
Throws
This property can throw when used.
Inherited from Player.isClimbing
Readonly Beta isEmoting
isEmoting: boolean
Remarks
If true, the player is currently emoting.
Throws
This property can throw when used.
Inherited from Player.isEmoting
Readonly Beta isFalling
isFalling: boolean
Remarks
Whether the entity has a fall distance greater than 0, or greater than 1 while gliding.
Throws
This property can throw when used.
Inherited from Player.isFalling
Readonly Beta isFlying
isFlying: boolean
Remarks
Whether the player is flying. For example, in Creative or Spectator mode.
Throws
This property can throw when used.
Inherited from Player.isFlying
Readonly Beta isGliding
isGliding: boolean
Remarks
Whether the player is gliding with Elytra.
Throws
This property can throw when used.
Inherited from Player.isGliding
Readonly Beta isInWater
isInWater: boolean
Remarks
Whether any part of the entity is inside a water block.
Throws
This property can throw when used.
Inherited from Player.isInWater
Readonly Beta isJumping
isJumping: boolean
Remarks
Whether the player is jumping. This will remain true while the player is holding the jump action.
Throws
This property can throw when used.
Inherited from Player.isJumping
Readonly Beta isOnGround
isOnGround: boolean
Remarks
Whether the entity is on top of a solid block.
Throws
This property can throw when used.
Inherited from Player.isOnGround
Readonly Beta isSleeping
isSleeping: boolean
Remarks
If true, the entity is currently sleeping.
Throws
This property can throw when used.
Inherited from Player.isSleeping
Beta isSneaking
isSneaking: boolean
Remarks
Whether the entity is sneaking - that is, moving more slowly and more quietly.
This property can't be edited in read-only mode.
Inherited from Player.isSneaking
Beta isSprinting
isSprinting: boolean
Remarks
Returns whether the simulated player is sprinting.
This property can't be edited in read-only mode.
Overrides Player.isSprinting
Readonly Beta isSwimming
isSwimming: boolean
Remarks
Whether the entity is in the swimming state. For example, a player using the swim action or a fish in water.
Throws
This property can throw when used.
Inherited from Player.isSwimming
Readonly Beta level
level: number
Remarks
The current overall level for the player, based on their experience.
Throws
This property can throw when used.
Inherited from Player.level
Readonly Beta lifetimeState
lifetimeState: EntityLifetimeState
Remarks
Whether the entity reference that you have is valid or not. For example, an entity may be unloaded if it moves into a chunk that is unloaded, but may be reactivated if the chunk it is within gets reloaded.
Inherited from Player.lifetimeState
Readonly Beta location
location: Vector3
Remarks
Current location of the entity.
Throws
This property can throw when used.
Inherited from Player.location
Readonly Beta name
name: string
Remarks
Name of the player.
Throws
This property can throw when used.
Inherited from Player.name
Beta nameTag
nameTag: string
Remarks
Given name of the entity.
This property can't be edited in read-only mode.
Inherited from Player.nameTag
Readonly Beta onScreenDisplay
onScreenDisplay: ScreenDisplay
Remarks
Contains methods for manipulating the on-screen display of a Player.
Throws
This property can throw when used.
Inherited from Player.onScreenDisplay
Optional Readonly Beta scoreboardIdentity
scoreboardIdentity?: ScoreboardIdentity
Remarks
Returns a scoreboard identity that represents this entity. Will remain valid when the entity is killed.
Inherited from Player.scoreboardIdentity
Beta selectedSlot
selectedSlot: number
Remarks
Manages the selected slot in the player's hotbar.
This property can't be edited in read-only mode.
Inherited from Player.selectedSlot
Readonly Beta target
target: Entity
Remarks
Retrieves or sets an entity that is used as the target of AI-related behaviors, like attacking. If the entity currently has no target returns undefined.
Throws
This property can throw when used.
Inherited from Player.target
Readonly Beta totalXpNeededForNextLevel
totalXpNeededForNextLevel: number
Remarks
The overall total set of experience needed to achieve the next level for a player.
Throws
This property can throw when used.
Inherited from Player.totalXpNeededForNextLevel
Readonly Beta typeId
typeId: string
Remarks
Identifier of the type of the entity - for example, 'minecraft:skeleton'. This property is accessible even if Entity.isValid is false.
Inherited from Player.typeId
Readonly Beta xpEarnedAtCurrentLevel
xpEarnedAtCurrentLevel: number
Remarks
The current set of experience achieved for the player.
Throws
This property can throw when used.
Inherited from Player.xpEarnedAtCurrentLevel
Methods
addEffect
addEffect(
effectType: string | EffectType,
duration: number,
options?: EntityEffectOptions,
): void
Beta
Parameters
effectType: string | EffectType
Type of effect to add to the entity.
duration: number
Amount of time, in ticks, for the effect to apply. There are 20 ticks per second. Use TicksPerSecond constant to convert between ticks and seconds. The value must be within the range [0, 20000000].
Optional options: EntityEffectOptions
Additional options for the effect.
Returns void
Returns nothing if the effect was added or updated successfully. This can throw an error if the duration or amplifier are outside of the valid ranges, or if the effect does not exist.
Remarks
Adds or updates an effect, like poison, to the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: addEffect.js
```
const villagerId = 'minecraft:villager_v2<minecraft:ageable_grow_up>';
const villagerLoc: mc.Vector3 = { x: 1, y: 2, z: 1 };
const villager = test.spawn(villagerId, villagerLoc);
const duration = 20;
villager.addEffect(EffectTypes.get('poison'), duration, { amplifier: 1 });
```
Example: quickFoxLazyDog.ts
```
  const overworld = mc.world.getDimension("overworld");
  const fox = overworld.spawnEntity("minecraft:fox", {
    x: targetLocation.x + 1,
    y: targetLocation.y + 2,
    z: targetLocation.z + 3,
  });
  fox.addEffect("speed", 10, {
    amplifier: 2,
  });
  log("Created a fox.");
  const wolf = overworld.spawnEntity("minecraft:wolf", {
    x: targetLocation.x + 4,
    y: targetLocation.y + 2,
    z: targetLocation.z + 3,
  });
  wolf.addEffect("slowness", 10, {
    amplifier: 2,
  });
  wolf.isSneaking = true;
  log("Created a sneaking wolf.", 1);
```
Inherited from Player.addEffect
addExperience
addExperience(amount: number): number
Beta
Parameters
amount: number
Amount of experience to add. Note that this can be negative. Min/max bounds at -2^24 ~ 2^24
Returns number
Returns the current experience of the Player.
Remarks
Adds/removes experience to/from the Player and returns the current experience of the Player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: addXp.js
```
const xpAdded = player.addExperience(100);
console.log(`Player ${player.name} now has ${xpAdded} experience points.`);
```
Inherited from Player.addExperience
addLevels
addLevels(amount: number): number
Beta
Parameters
amount: number
Amount to add to the player. Min/max bounds at -2^24 ~ 2^24
Returns number
Returns the current level of the Player.
Remarks
Adds/removes level to/from the Player and returns the current level of the Player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: addLevels.js
```
const levels = player.addLevels(5);
console.log(`Player ${player.name} now has ${levels} levels.`);
```
Inherited from Player.addLevels
addTag
addTag(tag: string): boolean
Beta
Parameters
tag: string
Content of the tag to add. The tag must be less than 256 characters.
Returns boolean
Returns true if the tag was added successfully. This can fail if the tag already exists on the entity.
Remarks
Adds a specified tag to an entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: tagsQuery.ts
```
  let mobs = ["creeper", "skeleton", "sheep"];
  // create some sample mob data
  for (let i = 0; i < 10; i++) {
    let mobTypeId = mobs[i % mobs.length];
    let entity = overworld.spawnEntity(mobTypeId, targetLocation);
    entity.addTag("mobparty." + mobTypeId);
  }
  let eqo: mc.EntityQueryOptions = {
    tags: ["mobparty.skeleton"],
  };
  for (let entity of overworld.getEntities(eqo)) {
    entity.kill();
  }
```
Inherited from Player.addTag
applyDamage
applyDamage(
amount: number,
options?: EntityApplyDamageByProjectileOptions | EntityApplyDamageOptions,
): boolean
Beta
Parameters
amount: number
Amount of damage to apply.
Optional options: EntityApplyDamageByProjectileOptions | EntityApplyDamageOptions
Additional options about the source of damage, which may add additional effects or spur additional behaviors on this entity.
Returns boolean
Whether the entity takes any damage. This can return false if the entity is invulnerable or if the damage applied is less than or equal to 0.
Remarks
Applies a set of damage to an entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: applyDamageThenHeal.ts
```
  const skelly = overworld.spawnEntity("minecraft:skeleton", targetLocation);
  skelly.applyDamage(19); // skeletons have max damage of 20 so this is a near-death skeleton
  mc.system.runTimeout(() => {
    let health = skelly.getComponent("health") as mc.EntityHealthComponent;
    log("Skeleton health before heal: " + health.currentValue);
    health.resetToMaxValue();
    log("Skeleton health after heal: " + health.currentValue);
  }, 20);
```
Example: applyWither.js
```
import { world, EntityDamageCause } from "@minecraft/server";
const player = world.getAllPlayers()[0];
player.applyDamage(1000, {
    cause: EntityDamageCause.wither,
});
```
Example: damageEntity.js
```
const damageApplied = entity.applyDamage(10);
console.log(`Damage applied: ${damageApplied}`);
```
Inherited from Player.applyDamage
applyImpulse
applyImpulse(vector: Vector3): void
Beta
Parameters
vector: Vector3
Impulse vector.
Returns void
Remarks
Applies impulse vector to the current velocity of the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: applyImpulse.ts
```
  const zombie = overworld.spawnEntity("minecraft:zombie", targetLocation);
  zombie.clearVelocity();
  // throw the zombie up in the air
  zombie.applyImpulse({ x: 0, y: 0.5, z: 0 });
```
Inherited from Player.applyImpulse
applyKnockback
applyKnockback(
directionX: number,
directionZ: number,
horizontalStrength: number,
verticalStrength: number,
): void
Beta
Parameters
directionX: number
X direction in horizontal plane.
directionZ: number
Z direction in horizontal plane.
horizontalStrength: number
Knockback strength for the horizontal vector.
verticalStrength: number
Knockback strength for the vertical vector.
Returns void
Remarks
Applies impulse vector to the current velocity of the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: bounceSkeletons.ts
```
  let mobs = ["creeper", "skeleton", "sheep"];
  // create some sample mob data
  for (let i = 0; i < 10; i++) {
    overworld.spawnEntity(mobs[i % mobs.length], targetLocation);
  }
  let eqo: mc.EntityQueryOptions = {
    type: "skeleton",
  };
  for (let entity of overworld.getEntities(eqo)) {
    entity.applyKnockback(0, 0, 0, 1);
  }
```
Inherited from Player.applyKnockback
attack
attack(): boolean
Beta
Returns boolean
Remarks
Causes the simulated player to make an attack 'swipe'. Returns true if the attack was performed - for example, the player was not on cooldown and had a valid target. Target selection is performed by raycasting from the player's head.
This function can't be called in read-only mode.
Throws
This function can throw errors.
attackEntity
attackEntity(entity: Entity): boolean
Beta
Parameters
entity: Entity
Returns boolean
Remarks
Causes the simulated player to attack the provided target. Returns true if the attack was performed - for example, the player was not on cooldown and had a valid target. The attack can be performed at any distance and does not require line of sight to the target entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
breakBlock
breakBlock(blockLocation: Vector3, direction?: Direction): boolean
Beta
Parameters
blockLocation: Vector3
Location of the block to interact with.
Optional direction: Direction
Direction to place the specified item within.
Returns boolean
Remarks
Destroys the block at blockLocation, respecting the rules of the server player's game mode. The block will be hit until broken, an item is used or stopBreakingBlock is called. Returns true if the block at blockLocation is solid.
This function can't be called in read-only mode.
Throws
This function can throw errors.
chat
chat(message: string): void
Beta
Parameters
message: string
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
clearDynamicProperties
clearDynamicProperties(): void
Beta
Returns void
Throws
This function can throw errors.
Inherited from Player.clearDynamicProperties
clearVelocity
clearVelocity(): void
Beta
Returns void
Remarks
Sets the current velocity of the Entity to zero. Note that this method may not have an impact on Players.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: applyImpulse.ts
```
  const zombie = overworld.spawnEntity("minecraft:zombie", targetLocation);
  zombie.clearVelocity();
  // throw the zombie up in the air
  zombie.applyImpulse({ x: 0, y: 0.5, z: 0 });
```
Inherited from Player.clearVelocity
disconnect
disconnect(): void
Beta
Returns void
Remarks
Simulates and performs a disconnection of the simulated player from the world.
This function can't be called in read-only mode.
Throws
This function can throw errors.
dropSelectedItem
dropSelectedItem(): boolean
Beta
Returns boolean
Remarks
Drops the simulated player's selected item
This function can't be called in read-only mode.
Throws
This function can throw errors.
extinguishFire
extinguishFire(useEffects?: boolean): boolean
Beta
Parameters
Optional useEffects: boolean
Whether to show any visual effects connected to the extinguishing.
Returns boolean
Returns whether the entity was on fire.
Remarks
Extinguishes the fire if the entity is on fire. Note that you can call getComponent('minecraft:onfire') and, if present, the entity is on fire.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: setOnFire.ts
```
  const skelly = overworld.spawnEntity("minecraft:skeleton", targetLocation);
  skelly.setOnFire(20, true);
  mc.system.runTimeout(() => {
    let onfire = skelly.getComponent("onfire") as mc.EntityOnFireComponent;
    log(onfire.onFireTicksRemaining + " fire ticks remaining.");
    skelly.extinguishFire(true);
    log("Never mind. Fire extinguished.");
  }, 20);
```
Example: teleport.ts
```
  const cow = overworld.spawnEntity("minecraft:cow", targetLocation);
  mc.system.runTimeout(() => {
    cow.teleport(
      { x: targetLocation.x + 2, y: targetLocation.y + 2, z: targetLocation.z + 2 },
      {
        facingLocation: targetLocation,
      }
    );
  }, 20);
```
Inherited from Player.extinguishFire
fly
fly(): void
Beta
Returns void
Remarks
Causes the simulated player to start flying as though they were flying in creative mode. For flying with Elytra, see function glide.
This function can't be called in read-only mode.
Throws
This function can throw errors.
getBlockFromViewDirection
getBlockFromViewDirection(options?: BlockRaycastOptions): BlockRaycastHit
Beta
Parameters
Optional options: BlockRaycastOptions
Additional configuration options for the ray cast.
Returns BlockRaycastHit
Returns the first intersecting block from the direction that this entity is looking at.
Remarks
Returns the first intersecting block from the direction that this entity is looking at.
Throws
This function can throw errors.
Example: facingBlock.js
```
const blockHit = entity.getBlockFromViewDirection();
if (blockHit) {
    console.log("Block Hit:");
    console.log("Block:", blockHit.block);
    console.log("Face:", blockHit.face);
    console.log("Face Location:", JSON.stringify(blockHit.faceLocation));
} else {
    console.log("No block in view direction.");
}
```
Example: setBedrock.js
```
import { BlockPermutation, world } from "@minecraft/server";
const entity = world
    .getDimension("overworld")
    .spawnEntity("minecraft:fox", { x: 0, y: 0, z: 0 });
const blockHit = entity.getBlockFromViewDirection();
if (blockHit) {
    blockHit.block.setPermutation(
        BlockPermutation.resolve("minecraft:bedrock")
    );
} else {
    console.log("No block in view direction.");
}
```
Inherited from Player.getBlockFromViewDirection
getComponent
getComponent(componentId: string): EntityComponent
Beta
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:health'). If no namespace prefix is specified, 'minecraft:' is assumed. Available component IDs can be found as part of the @minecraft/server.EntityComponentTypes enum.
Returns EntityComponent
Returns the component if it exists on the entity, otherwise undefined.
Remarks
Gets a component (that represents additional capabilities) for an entity.
Example: getEntityHealthComponent.js
```
const getEntityHealthComponent = entity.getComponent("health");
getEntityHealthComponent.currentValue;
getEntityHealthComponent.defaultValue;
getEntityHealthComponent.effectiveMax;
getEntityHealthComponent.effectiveMin;
getEntityHealthComponent.resetToDefaultValue();
getEntityHealthComponent.resetToMaxValue();
getEntityHealthComponent.resetToMinValue();
getEntityHealthComponent.setCurrentValue(100); // Assuming 100 as an example value
// Custom function to check if the health attribute is within a valid range
function isValidHealthValue(value) {
    return (
        value >= getEntityHealthComponent.effectiveMin &&
        value <= getEntityHealthComponent.effectiveMax
    );
}
// Example usage of the custom isValidHealthValue function
const newHealthValue = 80;
if (isValidHealthValue(newHealthValue)) {
    getEntityHealthComponent.setCurrentValue(newHealthValue);
}
```
Example: getEntityInventoryComponent.js
```
const getEntityInventoryComponent = entity.getComponent("inventory");
getEntityInventoryComponent.additionalSlotsPerStrength;
getEntityInventoryComponent.canBeSiphonedFrom;
const inventoryContainer = getEntityInventoryComponent.container;
getEntityInventoryComponent.containerType;
getEntityInventoryComponent.inventorySize;
getEntityInventoryComponent.private;
getEntityInventoryComponent.restrictToOwner;
getEntityInventoryComponent.isValid();
// Custom function to add an item to the inventory
function addItemToInventory(itemStack) {
    return inventoryContainer.addItem(itemStack);
}
// Custom function to move an item within the inventory
function moveItemWithinInventory(fromSlot, toSlot) {
    inventoryContainer.moveItem(fromSlot, toSlot, inventoryContainer);
}
// Custom function to transfer an item from inventory to another container
function transferItemToContainer(fromSlot, targetContainer) {
    return inventoryContainer.transferItem(fromSlot, targetContainer);
}
// Example usage of the custom functions
const newItemStack = new ItemStack("apple", 10); // Assuming "apple" is a valid item
const addedItem = addItemToInventory(newItemStack);
if (addedItem) {
    console.log("Item added to inventory:", addedItem);
}
const sourceSlot = 2;
const destinationSlot = 5;
moveItemWithinInventory(sourceSlot, destinationSlot);
const targetContainer = someOtherContainer; // Assuming 'someOtherContainer' is an instance of another container
const transferredItem = transferItemToContainer(0, targetContainer);
if (transferredItem) {
    console.log("Item transferred to another container:", transferredItem);
}
```
Example: getEntityItemComponent.js
```
const getEntityItemComponent = itemEntity.getComponent("item");
getEntityItemComponent.itemStack;
getEntityItemComponent.isValid();
```
Inherited from Player.getComponent
getComponents
getComponents(): EntityComponent[]
Beta
Returns EntityComponent[]
Returns all components that are both present on this entity and supported by the API.
Remarks
Returns all components that are both present on this entity and supported by the API.
Example: getComponents.js
```
const components = entity.getComponents();
console.log(
    `Number of components: ${components.length}: ${components.map(
        (component) => component.typeId
    )}`
);
```
Inherited from Player.getComponents
getDynamicProperty
getDynamicProperty(identifier: string): string | number | boolean | Vector3
Beta
Parameters
identifier: string
The property identifier.
Returns string | number | boolean | Vector3
Returns the value for the property, or undefined if the property has not been set.
Remarks
Returns a property value.
Throws
This function can throw errors.
Inherited from Player.getDynamicProperty
getDynamicPropertyIds
getDynamicPropertyIds(): string[]
Beta
Returns string[]
Throws
This function can throw errors.
Inherited from Player.getDynamicPropertyIds
getDynamicPropertyTotalByteCount
getDynamicPropertyTotalByteCount(): number
Beta
Returns number
Throws
This function can throw errors.
Inherited from Player.getDynamicPropertyTotalByteCount
getEffect
getEffect(effectType: string | EffectType): Effect
Beta
Parameters
effectType: string | EffectType
The effect identifier.
Returns Effect
Effect object for the specified effect, undefined if the effect is not present, or throws an error if the effect does not exist.
Remarks
Returns the effect for the specified EffectType on the entity, undefined if the effect is not present, or throws an error if the effect does not exist.
Throws
This function can throw errors.
Inherited from Player.getEffect
getEffects
getEffects(): Effect[]
Beta
Returns Effect[]
List of effects.
Remarks
Returns a set of effects applied to this entity.
Throws
This function can throw errors.
Inherited from Player.getEffects
getEntitiesFromViewDirection
getEntitiesFromViewDirection(options?: EntityRaycastOptions): EntityRaycastHit[]
Beta
Parameters
Optional options: EntityRaycastOptions
Additional configuration options for the ray cast.
Returns EntityRaycastHit[]
Returns a set of entities from the direction that this entity is looking at.
Remarks
Gets the entities that this entity is looking at by performing a ray cast from the view of this entity.
Throws
This function can throw errors.
Inherited from Player.getEntitiesFromViewDirection
getHeadLocation
getHeadLocation(): Vector3
Beta
Returns Vector3
Returns the current location of the head component of this entity.
Remarks
Returns the current location of the head component of this entity.
Throws
This function can throw errors.
Inherited from Player.getHeadLocation
getItemCooldown
getItemCooldown(itemCategory: string): number
Beta
Parameters
itemCategory: string
Specifies the cooldown category to retrieve the current cooldown for.
Returns number
Remarks
Gets the current item cooldown time for a particular cooldown category.
Throws
This function can throw errors.
Example: getEquipmentCooldown.js
```
const cooldown = player.getItemCooldown("equipment");
console.log(`Cooldown for the equipment category: ${cooldown} seconds.`);
```
Inherited from Player.getItemCooldown
getProperty
getProperty(identifier: string): string | number | boolean
Beta
Parameters
identifier: string
The entity Property identifier.
Returns string | number | boolean
Returns the current property value. For enum properties, a string is returned. For float and int properties, a number is returned. For undefined properties, undefined is returned.
Remarks
Gets an entity Property value. If the property was set using the setProperty function within the same tick, the updated value will not be reflected until the subsequent tick.
Throws
Throws if the entity is invalid.
Inherited from Player.getProperty
getRotation
getRotation(): Vector2
Beta
Returns Vector2
Returns a Vec2 containing the rotation of this entity (in degrees).
Remarks
Returns the current rotation component of this entity.
Throws
This function can throw errors.
Inherited from Player.getRotation
getSpawnPoint
getSpawnPoint(): DimensionLocation
Beta
Returns DimensionLocation
Remarks
Gets the current spawn point of the player.
Throws
This function can throw errors.
Example: getSpawnPoint.js
```
const spawnPoint = player.getSpawnPoint();
if (spawnPoint) {
    console.log(
        `Spawn point location: ${spawnPoint.x} ${spawnPoint.y} ${spawnPoint.z} at ${spawnPoint.dimension.id}`
    );
} else {
    console.log(`No spawn point set.`);
}
```
Inherited from Player.getSpawnPoint
getTags
getTags(): string[]
Beta
Returns string[]
Returns all tags associated with an entity.
Remarks
Throws
This function can throw errors.
Inherited from Player.getTags
getTotalXp
getTotalXp(): number
Beta
Returns number
Remarks
Gets the total experience of the Player.
Throws
This function can throw errors.
Inherited from Player.getTotalXp
getVelocity
getVelocity(): Vector3
Beta
Returns Vector3
Returns the current velocity vector of the entity.
Remarks
Returns the current velocity vector of the entity.
Throws
This function can throw errors.
Example: getFireworkVelocity.ts
```
  const fireworkRocket = overworld.spawnEntity("minecraft:fireworks_rocket", targetLocation);
  mc.system.runTimeout(() => {
    let velocity = fireworkRocket.getVelocity();
    log("Velocity of firework is: (x: " + velocity.x + ", y:" + velocity.y + ", z:" + velocity.z + ")");
  }, 5);
```
Inherited from Player.getVelocity
getViewDirection
getViewDirection(): Vector3
Beta
Returns Vector3
Returns the current view direction of the entity.
Remarks
Returns the current view direction of the entity.
Throws
This function can throw errors.
Inherited from Player.getViewDirection
giveItem
giveItem(itemStack: ItemStack, selectSlot?: boolean): boolean
Beta
Parameters
itemStack: ItemStack
Item to give.
Optional selectSlot: boolean
Whether to set the selected slot once given.
Returns boolean
Remarks
Gives the simulated player a particular item stack.
This function can't be called in read-only mode.
Throws
This function can throw errors.
glide
glide(): boolean
Beta
Returns boolean
Returns true if the simulated player begins to glide. Returns false if the player is already gliding, or the player does not have Elytra equipped, is in water or is on the ground.
Remarks
Causes the simulated player to start gliding. Elytra must be equipped and the player must be in the air.
This function can't be called in read-only mode.
Throws
This function can throw errors.
hasComponent
hasComponent(componentId: string): boolean
Beta
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:rideable') to retrieve. If no namespace prefix is specified, 'minecraft:' is assumed.
Returns boolean
Returns true if the specified component is present on this entity.
Remarks
Returns true if the specified component is present on this entity.
Example: hasComponents.js
```
entity.hasComponent("tameable");
entity.hasComponent("inventory");
entity.hasComponent("addrider");
entity.hasComponent("is_tamed");
```
Inherited from Player.hasComponent
hasTag
hasTag(tag: string): boolean
Beta
Parameters
tag: string
Identifier of the tag to test for.
Returns boolean
Returns whether an entity has a particular tag.
Remarks
Returns whether an entity has a particular tag.
Throws
This function can throw errors.
Inherited from Player.hasTag
interact
interact(): boolean
Beta
Returns boolean
Remarks
Performs a raycast from the players head and interacts with the first intersected block or entity. Returns true if the interaction was successful. Maximum range is 6 blocks.
This function can't be called in read-only mode.
Throws
This function can throw errors.
interactWithBlock
interactWithBlock(blockLocation: Vector3, direction?: Direction): boolean
Beta
Parameters
blockLocation: Vector3
Location of the block to interact with.
Optional direction: Direction
Direction to place the specified item within.
Returns boolean
Remarks
Causes the simulated player to interact with a block. The block at the specified block location must be solid. Returns true if the interaction was performed.
This function can't be called in read-only mode.
Throws
This function can throw errors.
interactWithEntity
interactWithEntity(entity: Entity): boolean
Beta
Parameters
entity: Entity
Entity to interact with.
Returns boolean
Remarks
Causes the simulated player to interact with a mob. Returns true if the interaction was performed.
This function can't be called in read-only mode.
Throws
This function can throw errors.
isOp
isOp(): boolean
Beta
Returns boolean
Remarks
Returns true if this player has operator-level permissions.
Throws
This function can throw errors.
Inherited from Player.isOp
isValid
isValid(): boolean
Beta
Returns boolean
Whether the entity is valid.
Remarks
Returns whether the entity can be manipulated by script. A Player is considered valid when it's EntityLifetimeState is set to Loaded.
Inherited from Player.isValid
jump
jump(): boolean
Beta
Returns boolean
True if a jump was performed.
Remarks
Causes the simulated player to jump.
This function can't be called in read-only mode.
Throws
This function can throw errors.
kill
kill(): boolean
Beta
Returns boolean
Returns true if entity can be killed (even if it is already dead), otherwise it returns false.
Remarks
Kills this entity. The entity will drop loot as normal.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: tagsQuery.ts
```
  let mobs = ["creeper", "skeleton", "sheep"];
  // create some sample mob data
  for (let i = 0; i < 10; i++) {
    let mobTypeId = mobs[i % mobs.length];
    let entity = overworld.spawnEntity(mobTypeId, targetLocation);
    entity.addTag("mobparty." + mobTypeId);
  }
  let eqo: mc.EntityQueryOptions = {
    tags: ["mobparty.skeleton"],
  };
  for (let entity of overworld.getEntities(eqo)) {
    entity.kill();
  }
```
Inherited from Player.kill
lookAtBlock
lookAtBlock(blockLocation: Vector3): void
Beta
Parameters
blockLocation: Vector3
Returns void
Remarks
Rotates the simulated player's head/body to look at the given block location.
This function can't be called in read-only mode.
Throws
This function can throw errors.
lookAtEntity
lookAtEntity(entity: Entity): void
Beta
Parameters
entity: Entity
Returns void
Remarks
Rotates the simulated player's head/body to look at the given entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
lookAtLocation
lookAtLocation(location: Vector3): void
Beta
Parameters
location: Vector3
Returns void
Remarks
Rotates the simulated player's head/body to look at the given location.
This function can't be called in read-only mode.
Throws
This function can throw errors.
matches
matches(options: EntityQueryOptions): boolean
Beta
Parameters
options: EntityQueryOptions
Returns boolean
Returns true if the entity matches the criteria in the passed in EntityQueryOptions, otherwise it returns false.
Remarks
Matches the entity against the passed in options. Uses the location of the entity for matching if the location is not specified in the passed in EntityQueryOptions.
Throws
This function can throw errors.
Inherited from Player.matches
move
move(westEast: number, northSouth: number, speed?: number): void
Beta
Parameters
westEast: number
northSouth: number
Optional speed: number
Returns void
Remarks
Orders the simulated player to walk in the given direction relative to the GameTest.
This function can't be called in read-only mode.
Throws
This function can throw errors.
moveRelative
moveRelative(leftRight: number, backwardForward: number, speed?: number): void
Beta
Parameters
leftRight: number
backwardForward: number
Optional speed: number
Returns void
Remarks
Orders the simulated player to walk in the given direction relative to the player's current rotation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
moveToBlock
moveToBlock(blockLocation: Vector3, speed?: number): void
Beta
Parameters
blockLocation: Vector3
Optional speed: number
Returns void
Remarks
Orders the simulated player to move to the given block location in a straight line. If a move or navigation is already playing, this will override the last move/navigation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
moveToLocation
moveToLocation(location: Vector3, speed?: number): void
Beta
Parameters
location: Vector3
Optional speed: number
Returns void
Remarks
Orders the simulated player to move to the given location in a straight line. If a move or navigation is already playing, this will override the last move/navigation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
navigateToBlock
navigateToBlock(blockLocation: Vector3, speed?: number): NavigationResult
Beta
Parameters
blockLocation: Vector3
Optional speed: number
Returns NavigationResult
Remarks
Orders the simulated player to move to a specific block location using navigation. If a move or navigation is already playing, this will override the last move/walk. Note that if the simulated player gets stuck, that simulated player will stop. The player must be touching the ground in order to start navigation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
navigateToEntity
navigateToEntity(entity: Entity, speed?: number): NavigationResult
Beta
Parameters
entity: Entity
Optional speed: number
Returns NavigationResult
Remarks
Will use navigation to follow the selected entity to within a one block radius. If a move or navigation is already playing, this will override the last move/navigation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
navigateToLocation
navigateToLocation(location: Vector3, speed?: number): NavigationResult
Beta
Parameters
location: Vector3
Optional speed: number
Returns NavigationResult
Remarks
Orders the simulated player to move to a specific location using navigation. If a move or navigation is already playing, this will override the last move/walk. Note that if the simulated player gets stuck, that simulated player will stop. The player must be touching the ground in order to start navigation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
navigateToLocations
navigateToLocations(locations: Vector3[], speed?: number): void
Beta
Parameters
locations: Vector3[]
A list of locations to use for routing.
Optional speed: number
Net speed to use for doing the navigation.
Returns void
Remarks
Use navigation to follow the route provided via the locations parameter. If a move or navigation is already playing, this will override the last move/navigation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
playAnimation
playAnimation(animationName: string, options?: PlayAnimationOptions): void
Beta
Parameters
animationName: string
The animation identifier. e.g. animation.creeper.swelling
Optional options: PlayAnimationOptions
Additional options to control the playback and transitions of the animation.
Returns void
Remarks
Cause the entity to play the given animation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.playAnimation
playMusic
playMusic(trackId: string, musicOptions?: MusicOptions): void
Beta
Parameters
trackId: string
Identifier of the music track to play.
Optional musicOptions: MusicOptions
Additional options for the music track.
Returns void
Remarks
Plays a music track that only this particular player can hear.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.playMusic
playSound
playSound(soundId: string, soundOptions?: PlayerSoundOptions): void
Beta
Parameters
soundId: string
Optional soundOptions: PlayerSoundOptions
Additional optional options for the sound.
Returns void
Remarks
Plays a sound that only this particular player can hear.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: playMusicAndSound.ts
```
  let players = mc.world.getPlayers();
  const musicOptions: mc.MusicOptions = {
    fade: 0.5,
    loop: true,
    volume: 1.0,
  };
  mc.world.playMusic("music.menu", musicOptions);
  const worldSoundOptions: mc.WorldSoundOptions = {
    pitch: 0.5,
    volume: 4.0,
  };
  mc.world.playSound("ambient.weather.thunder", targetLocation, worldSoundOptions);
  const playerSoundOptions: mc.PlayerSoundOptions = {
    pitch: 1.0,
    volume: 1.0,
  };
  players[0].playSound("bucket.fill_water", playerSoundOptions);
```
Inherited from Player.playSound
postClientMessage
postClientMessage(id: string, value: string): void
Beta
Parameters
id: string
value: string
Returns void
Remarks
This is an internal-facing method for posting a system message to downstream clients.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.postClientMessage
queueMusic
queueMusic(trackId: string, musicOptions?: MusicOptions): void
Beta
Parameters
trackId: string
Identifier of the music track to play.
Optional musicOptions: MusicOptions
Additional options for the music track.
Returns void
Remarks
Queues an additional music track that only this particular player can hear. If a track is not playing, a music track will play.
This function can't be called in read-only mode.
Throws
An error will be thrown if volume is less than 0.0. An error will be thrown if fade is less than 0.0.
Inherited from Player.queueMusic
remove
remove(): void
Beta
Returns void
Remarks
Immediately removes the entity from the world. The removed entity will not perform a death animation or drop loot upon removal.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.remove
removeEffect
removeEffect(effectType: string | EffectType): boolean
Beta
Parameters
effectType: string | EffectType
The effect identifier.
Returns boolean
Returns true if the effect has been removed. Returns false if the effect is not found or does not exist.
Remarks
Removes the specified EffectType on the entity, or returns false if the effect is not present.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.removeEffect
removeTag
removeTag(tag: string): boolean
Beta
Parameters
tag: string
Content of the tag to remove.
Returns boolean
Returns whether the tag existed on the entity.
Remarks
Removes a specified tag from an entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.removeTag
resetLevel
resetLevel(): void
Beta
Returns void
Remarks
Resets the level of the player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.resetLevel
resetProperty
resetProperty(identifier: string): string | number | boolean
Beta
Parameters
identifier: string
The Entity Property identifier.
Returns string | number | boolean
Returns the default property value. For enum properties, a string is returned. For float and int properties, a number is returned. For undefined properties, undefined is returned.
Remarks
Resets an Entity Property back to its default value, as specified in the Entity's definition. This property change is not applied until the next tick.
This function can't be called in read-only mode.
Throws
Throws if the entity is invalid.
minecraftcommon.EngineError
Error
Inherited from Player.resetProperty
respawn
respawn(): boolean
Beta
Returns boolean
Remarks
Respawns the particular simulated player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
rotateBody
rotateBody(angleInDegrees: number): void
Beta
Parameters
angleInDegrees: number
Returns void
Remarks
Causes the simulated player to turn by the provided angle, relative to the player's current rotation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
runCommand
runCommand(commandString: string): CommandResult
Beta
Parameters
commandString: string
The command string. Note: This should not include a leading forward slash.
Returns CommandResult
A command result containing whether the command was successful.
Remarks
Runs a synchronous command on the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
CommandError
Error
Inherited from Player.runCommand
runCommandAsync
runCommandAsync(commandString: string): Promise<CommandResult>
Beta
Parameters
commandString: string
Command to run. Note that command strings should not start with slash.
Returns Promise<CommandResult>
For commands that return data, returns a JSON structure with command response values.
Remarks
Runs a particular command asynchronously from the context of this entity. Note that there is a maximum queue of 128 asynchronous commands that can be run in a given tick.
Throws
This function can throw errors.
Inherited from Player.runCommandAsync
sendMessage
sendMessage(message: string | RawMessage | (string | RawMessage)[]): void
Beta
Parameters
message: string | RawMessage | (string | RawMessage)[]
The message to be displayed.
Returns void
Remarks
Sends a message to the player.
Throws
This method can throw if the provided RawMessage is in an invalid format. For example, if an empty name string is provided to score.
Example: nestedTranslation.ts
```
// Displays "Apple or Coal"
let rawMessage = {
  translate: "accessibility.list.or.two",
  with: { rawtext: [{ translate: "item.apple.name" }, { translate: "item.coal.name" }] },
};
player.sendMessage(rawMessage);
```
Example: scoreWildcard.ts
```
// Displays the player's score for objective "obj". Each player will see their own score.
const rawMessage = { score: { name: "*", objective: "obj" } };
world.sendMessage(rawMessage);
```
Example: sendBasicMessage.ts
```
  let players = mc.world.getPlayers();
  players[0].sendMessage("Hello World!");
```
Example: sendTranslatedMessage.ts
```
  let players = mc.world.getPlayers();
  players[0].sendMessage({ translate: "authentication.welcome", with: ["Amazing Player 1"] });
```
Example: simpleString.ts
```
// Displays "Hello, world!"
world.sendMessage("Hello, world!");
```
Example: translation.ts
```
// Displays "First or Second"
const rawMessage = { translate: "accessibility.list.or.two", with: ["First", "Second"] };
player.sendMessage(rawMessage);
```
Inherited from Player.sendMessage
setBodyRotation
setBodyRotation(angleInDegrees: number): void
Beta
Parameters
angleInDegrees: number
Returns void
Remarks
Causes the simulated player to turn to face the provided angle, relative to the GameTest.
This function can't be called in read-only mode.
Throws
This function can throw errors.
setDynamicProperty
setDynamicProperty(
identifier: string,
value?: string | number | boolean | Vector3,
): void
Beta
Parameters
identifier: string
The property identifier.
Optional value: string | number | boolean | Vector3
Data value of the property to set.
Returns void
Remarks
Sets a specified property to a value.
Throws
This function can throw errors.
Inherited from Player.setDynamicProperty
setGameMode
setGameMode(gameMode: GameMode): void
Beta
Parameters
gameMode: GameMode
Game mode to set.
Returns void
Remarks
Sets the game mode that the simulated player is operating under.
This function can't be called in read-only mode.
Throws
This function can throw errors.
setItem
setItem(itemStack: ItemStack, slot: number, selectSlot?: boolean): boolean
Beta
Parameters
itemStack: ItemStack
Item to set.
slot: number
Slot to place the given item in.
Optional selectSlot: boolean
Whether to set the selected slot once set.
Returns boolean
Remarks
Sets a particular item for the simulated player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
setOnFire
setOnFire(seconds: number, useEffects?: boolean): boolean
Beta
Parameters
seconds: number
Length of time to set the entity on fire.
Optional useEffects: boolean
Whether side-effects should be applied (e.g. thawing freeze) and other conditions such as rain or fire protection should be taken into consideration.
Returns boolean
Whether the entity was set on fire. This can fail if seconds is less than or equal to zero, the entity is wet or the entity is immune to fire.
Remarks
Sets an entity on fire (if it is not in water or rain). Note that you can call getComponent('minecraft:onfire') and, if present, the entity is on fire.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: setOnFire.ts
```
  const skelly = overworld.spawnEntity("minecraft:skeleton", targetLocation);
  skelly.setOnFire(20, true);
  mc.system.runTimeout(() => {
    let onfire = skelly.getComponent("onfire") as mc.EntityOnFireComponent;
    log(onfire.onFireTicksRemaining + " fire ticks remaining.");
    skelly.extinguishFire(true);
    log("Never mind. Fire extinguished.");
  }, 20);
```
Example: teleport.ts
```
  const cow = overworld.spawnEntity("minecraft:cow", targetLocation);
  mc.system.runTimeout(() => {
    cow.teleport(
      { x: targetLocation.x + 2, y: targetLocation.y + 2, z: targetLocation.z + 2 },
      {
        facingLocation: targetLocation,
      }
    );
  }, 20);
```
Inherited from Player.setOnFire
setOp
setOp(isOp: boolean): void
Beta
Parameters
isOp: boolean
Returns void
Remarks
Will change the specified players permissions, and whether they are operator or not.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.setOp
setProperty
setProperty(identifier: string, value: string | number | boolean): void
Beta
Parameters
identifier: string
The Entity Property identifier.
value: string | number | boolean
The property value. The provided type must be compatible with the type specified in the entity's definition.
Returns void
Remarks
Sets an Entity Property to the provided value. This property change is not applied until the next tick.
This function can't be called in read-only mode.
Throws
Throws if the entity is invalid. Throws if an invalid identifier is provided. Throws if the provided value type does not match the property type. Throws if the provided value is outside the expected range (int, float properties). Throws if the provided string value does not match the set of accepted enum values (enum properties
Inherited from Player.setProperty
setRotation
setRotation(rotation: Vector2): void
Beta
Parameters
rotation: Vector2
The x and y rotation of the entity (in degrees). For most mobs, the x rotation controls the head tilt and the y rotation controls the body rotation.
Returns void
Remarks
Sets the main rotation of the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.setRotation
setSpawnPoint
setSpawnPoint(spawnPoint?: DimensionLocation): void
Beta
Parameters
Optional spawnPoint: DimensionLocation
Returns void
Remarks
Sets the current starting spawn point for this particular player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Error
LocationOutOfWorldBoundariesError
Inherited from Player.setSpawnPoint
startItemCooldown
startItemCooldown(itemCategory: string, tickDuration: number): void
Beta
Parameters
itemCategory: string
Specifies the cooldown category to retrieve the current cooldown for.
tickDuration: number
Duration in ticks of the item cooldown.
Returns void
Remarks
Sets the item cooldown time for a particular cooldown category.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.startItemCooldown
stopBreakingBlock
stopBreakingBlock(): void
Beta
Returns void
Remarks
Stops destroying the block that is currently being hit.
This function can't be called in read-only mode.
Throws
This function can throw errors.
stopFlying
stopFlying(): void
Beta
Returns void
Remarks
Causes the simulated player to stop flying.
This function can't be called in read-only mode.
Throws
This function can throw errors.
stopGliding
stopGliding(): void
Beta
Returns void
Remarks
Causes the simulated player to stop gliding.
This function can't be called in read-only mode.
Throws
This function can throw errors.
stopInteracting
stopInteracting(): void
Beta
Returns void
Remarks
Stops interacting with entities or blocks.
This function can't be called in read-only mode.
Throws
This function can throw errors.
stopMoving
stopMoving(): void
Beta
Returns void
Remarks
Stops moving/walking/following if the simulated player is moving.
This function can't be called in read-only mode.
Throws
This function can throw errors.
stopMusic
stopMusic(): void
Beta
Returns void
Remarks
Stops any music tracks from playing for this particular player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.stopMusic
stopSwimming
stopSwimming(): void
Beta
Returns void
Remarks
Causes the simulated player to stop swimming.
This function can't be called in read-only mode.
Throws
This function can throw errors.
stopUsingItem
stopUsingItem(): void
Beta
Returns void
Returns the item that was in use. Undefined if no item was in use.
Remarks
Stops using the currently active item.
This function can't be called in read-only mode.
Throws
This function can throw errors.
swim
swim(): void
Beta
Returns void
Remarks
Causes the simulated player to start swimming.
This function can't be called in read-only mode.
Throws
This function can throw errors.
teleport
teleport(location: Vector3, teleportOptions?: TeleportOptions): void
Beta
Parameters
location: Vector3
New location for the entity.
Optional teleportOptions: TeleportOptions
Options regarding the teleport operation.
Returns void
Remarks
Teleports the selected entity to a new location
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: teleportMovement.ts
```
  const pig = overworld.spawnEntity("minecraft:pig", targetLocation);
  let inc = 1;
  let runId = mc.system.runInterval(() => {
    pig.teleport(
      { x: targetLocation.x + inc / 4, y: targetLocation.y + inc / 4, z: targetLocation.z + inc / 4 },
      {
        facingLocation: targetLocation,
      }
    );
    if (inc > 100) {
      mc.system.clearRun(runId);
    }
    inc++;
  }, 4);
```
Example: teleport.js
```
player.teleport(
    { x: 0, y: 0, z: 0 },
    { dimension: world.getDimension("nether") }
);
```
Example: teleportFacing.js
```
player.teleport(
    { x: 0, y: 0, z: 0 },
    {
        dimension: world.getDimension("nether"),
        teleportFacing: { x: 100, y: 100, z: 100 },
    }
);
```
Inherited from Player.teleport
triggerEvent
triggerEvent(eventName: string): void
Beta
Parameters
eventName: string
Name of the entity type event to trigger. If a namespace is not specified, minecraft: is assumed.
Returns void
Remarks
Triggers an entity type event. For every entity, a number of events are defined in an entities' definition for key entity behaviors; for example, creepers have a minecraft:start_exploding type event.
This function can't be called in read-only mode.
Throws
If the event is not defined in the definition of the entity, an error will be thrown.
Example: triggerEvent.ts
```
  const creeper = overworld.spawnEntity("minecraft:creeper", targetLocation);
  creeper.triggerEvent("minecraft:start_exploding_forced");
```
Inherited from Player.triggerEvent
tryTeleport
tryTeleport(location: Vector3, teleportOptions?: TeleportOptions): boolean
Beta
Parameters
location: Vector3
Location to teleport the entity to.
Optional teleportOptions: TeleportOptions
Options regarding the teleport operation.
Returns boolean
Returns whether the teleport succeeded. This can fail if the destination chunk is unloaded or if the teleport would result in intersecting with blocks.
Remarks
Attempts to try a teleport, but may not complete the teleport operation (for example, if there are blocks at the destination.)
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.tryTeleport
useItem
useItem(itemStack: ItemStack): boolean
Beta
Parameters
itemStack: ItemStack
Item to use.
Returns boolean
Remarks
Causes the simulated player to use an item. Does not consume the item. Returns false if the item is on cooldown.
This function can't be called in read-only mode.
Throws
This function can throw errors.
useItemInSlot
useItemInSlot(slot: number): boolean
Beta
Parameters
slot: number
Index of the inventory slot.
Returns boolean
Remarks
Causes the simulated player to hold and use an item in their inventory.
This function can't be called in read-only mode.
Throws
This function can throw errors.
useItemInSlotOnBlock
useItemInSlotOnBlock(
slot: number,
blockLocation: Vector3,
direction?: Direction,
faceLocation?: Vector3,
): boolean
Beta
Parameters
slot: number
Index of the slot to use.
blockLocation: Vector3
Location to use the item upon.
Optional direction: Direction
Direction to place the specified item within.
Optional faceLocation: Vector3
Location relative to the bottom north-west corner of the block where the item is placed.
Returns boolean
Remarks
Causes the simulated player to use an item in their inventory on a block. The block at the specified block location must be solid. Returns true if the item was used.
This function can't be called in read-only mode.
Throws
This function can throw errors.
useItemOnBlock
useItemOnBlock(
itemStack: ItemStack,
blockLocation: Vector3,
direction?: Direction,
faceLocation?: Vector3,
): boolean
Beta
Parameters
itemStack: ItemStack
Item to use.
blockLocation: Vector3
Location to use the item upon.
Optional direction: Direction
Direction to place the specified item within.
Optional faceLocation: Vector3
Location relative to the bottom north-west corner of the block where the item is placed.
Returns boolean
Remarks
Causes the simulated player to use an item on a block. The block at the specified block location must be solid. Returns true if the item was used.
This function can't be called in read-only mode.
Throws
This function can throw errors.
