Script API - v1.20.40: HttpResponse
Module: @minecraft/server-net@1.0.0-beta
Class HttpResponse
Main object that contains result information from a request.
Hierarchy
HttpResponse
Index
Constructors
constructor
Properties
body
headers
request
status
Constructors
Private constructor
new HttpResponse(): HttpResponse
Returns HttpResponse
Properties
Readonly body
body: string
Remarks
Body content of the HTTP response.
Readonly headers
headers: HttpHeader[]
Remarks
A collection of HTTP response headers returned from the request.
Readonly request
request: HttpRequest
Remarks
Information that was used to formulate the HTTP response that this object represents.
Readonly status
status: number
Remarks
HTTP response code for the request. For example, 404 represents resource not found, and 500 represents an internal server error.
