Script API - v1.20.50: IPropertyItemOptionsDropdown
Module: @minecraft/server-editor@0.1.0-beta
Interface IPropertyItemOptionsDropdown
interface IPropertyItemOptionsDropdown {
    dropdownItems: IDropdownItem[];
    enable?: boolean;
    onChange?: OnChangeCallback<PropertyBag, string>;
    titleAltText?: string;
    titleStringId?: string;
    visible?: boolean;
}
Hierarchy (view full)
IPropertyItemOptions
IPropertyItemOptionsDropdown
Index
Properties
dropdownItems
enable?
onChange?
titleAltText?
titleStringId?
visible?
Properties
dropdownItems
dropdownItems: IDropdownItem[]
Remarks
The possible options for the drop down control.
Optional enable
enable?: boolean
Remarks
If the item is enabled in the UI.
Inherited from IPropertyItemOptions.enable
Optional onChange
onChange?: OnChangeCallback<PropertyBag, string>
Remarks
Callback to execute when the value is updated.
Inherited from IPropertyItemOptions.onChange
Optional titleAltText
titleAltText?: string
Remarks
Fallback display text if no loc ID
Inherited from IPropertyItemOptions.titleAltText
Optional titleStringId
titleStringId?: string
Remarks
Loc ID (resolved on client)
Inherited from IPropertyItemOptions.titleStringId
Optional visible
visible?: boolean
Remarks
If the item should be visible in the UI.
Inherited from IPropertyItemOptions.visible
