Script API - v1.21.30: IPropertyItemBase
Module: @minecraft/server-editor@0.1.0-beta
Interface IPropertyItemBaseBeta
Common base for all property items
interface IPropertyItemBase {
    enable: boolean;
    id: string;
    paneId: string;
    typeName: PropertyItemType;
    visible: boolean;
}
Hierarchy (View Summary)
IPropertyItemBase
IBoolPropertyItem
IButtonPropertyItem
IColorPickerPropertyItem
IComboBoxPropertyItem
IDropdownPropertyItem
IImagePropertyItem
INumberPropertyItem
IPropertyItem
IStringPropertyItem
ISubPanePropertyItem
ITextPropertyItem
IVector3PropertyItem
Index
Properties
enable
id
paneId
typeName
visible
Properties
Beta enable
enable: boolean
Remarks
If the item is enabled in the UI.
Readonly Beta id
id: string
Remarks
Unique ID for the property item.
Readonly Beta paneId
paneId: string
Remarks
The parent pane id.
Readonly Beta typeName
typeName: PropertyItemType
Remarks
The type name of the target property.
Beta visible
visible: boolean
Remarks
If the item should be visible in the UI.
