Script API - v1.21.30: ISubPanePropertyItem
Module: @minecraft/server-editor@0.1.0-beta
Interface ISubPanePropertyItemBeta
A property item which supports Sub Pane properties
interface ISubPanePropertyItem {
    collapsed: boolean;
    enable: boolean;
    id: string;
    onPropertyPaneVisibilityUpdated: EventSink<PropertyPaneVisibilityUpdate>;
    paneId: string;
    typeName: PropertyItemType;
    visible: boolean;
    addBlockList(
        options?: IPropertyItemOptionsBlockList,
    ): IBlockListPropertyItem<{ EMPTY: undefined }, "EMPTY">;
    addBool(
        value: IObservableProp<boolean>,
        options?: IBoolPropertyItemOptions,
    ): IBoolPropertyItem;
    addBool_deprecated<T extends PropertyBag, Prop extends string>(
        obj: T,
        property: Prop,
        options?: IPropertyItemOptionsBool,
    ): IPropertyItem<T, Prop>;
    addButton(
        action: RegisteredAction<NoArgsAction> | (() => void),
        options?: IButtonPropertyItemOptions,
    ): IButtonPropertyItem;
    addColorPicker(
        value: IObservableProp<RGBA>,
        options?: IColorPickerPropertyItemOptions,
    ): IColorPickerPropertyItem;
    addColorPicker_deprecated<T extends PropertyBag, Prop extends string>(
        obj: T,
        property: Prop,
        options?: IPropertyItemOptionsColorPicker_deprecated,
    ): IPropertyItem<T, Prop>;
    addComboBox(
        value: IObservableProp<string>,
        options?: IComboBoxPropertyItemOptions,
    ): IComboBoxPropertyItem;
    addDivider(): IPropertyItemBase;
    addDropdown(
        value: IObservableProp<number>,
        options?: IDropdownPropertyItemOptions,
    ): IDropdownPropertyItem;
    addDropdown_deprecated<
        T extends Omit<PropertyBag, Prop> & { [key in string]: number },
        Prop extends string,
    >(
        obj: T,
        property: Prop,
        options?: IPropertyItemOptionsDropdown,
    ): IDropdownPropertyItem_deprecated<T, Prop>;
    addImage(
        value: IObservableProp<string | ImageResourceData>,
        options?: IImagePropertyItemOptions,
    ): IImagePropertyItem;
    addNumber(
        value: IObservableProp<number>,
        options?: INumberPropertyItemOptions,
    ): INumberPropertyItem;
    addNumber_deprecated<T extends PropertyBag, Prop extends string>(
        obj: T,
        property: Prop,
        options?: IPropertyItemOptionsNumber,
    ): IPropertyItem<T, Prop>;
    addString(
        value: IObservableProp<string>,
        options?: IStringPropertyItemOptions,
    ): IStringPropertyItem;
    addString_deprecated<T extends PropertyBag, Prop extends string>(
        obj: T,
        property: Prop,
        options?: IPropertyItemOptions,
    ): IPropertyItem<T, Prop>;
    addTable(
        options?: IPropertyItemOptionsTable,
    ): ITablePropertyItem<{ EMPTY: undefined }, "EMPTY">;
    addText(
        value: IObservableProp<LocalizedString>,
        options?: ITextPropertyItemOptions,
    ): ITextPropertyItem;
    addVector3(
        value: IObservableProp<Vector3>,
        options?: IVector3PropertyItemOptions,
    ): IVector3PropertyItem;
    addVector3_deprecated<T extends PropertyBag, Prop extends string>(
        obj: T,
        property: Prop,
        options?: IPropertyItemOptionsVector3,
    ): IVector3PropertyItem_deprecated<T, Prop>;
    collapse(): void;
    createSubPane(options: ISubPanePropertyItemOptions): ISubPanePropertyItem;
    expand(): void;
    getTitle(): LocalizedString;
    hide(): void;
    removeSubPane(paneToRemove: IPropertyPane): boolean;
    setAlignment(alignment: LayoutAlignment): void;
    setDirection(direction: LayoutDirection): void;
    setTitle(newTitle: LocalizedString): void;
    show(): void;
}
Hierarchy (View Summary)
IPropertyItemBase
IPropertyPane
ISubPanePropertyItem
Index
Properties
collapsed
enable
id
onPropertyPaneVisibilityUpdated
paneId
typeName
visible
Methods
addBlockList
addBool
addBool_deprecated
addButton
addColorPicker
addColorPicker_deprecated
addComboBox
addDivider
addDropdown
addDropdown_deprecated
addImage
addNumber
addNumber_deprecated
addString
addString_deprecated
addTable
addText
addVector3
addVector3_deprecated
collapse
createSubPane
expand
getTitle
hide
removeSubPane
setAlignment
setDirection
setTitle
show
Properties
Beta collapsed
collapsed: boolean
Remarks
Pane state for being expanded or collapsed.
Inherited from IPropertyPane.collapsed
Beta enable
enable: boolean
Remarks
If the item is enabled in the UI.
Inherited from IPropertyItemBase.enable
Readonly Beta id
id: string
Remarks
Unique ID for the property item.
Inherited from IPropertyPane.id
Beta onPropertyPaneVisibilityUpdated
onPropertyPaneVisibilityUpdated: EventSink<PropertyPaneVisibilityUpdate>
Remarks
Provides visibility change events
Inherited from IPropertyPane.onPropertyPaneVisibilityUpdated
Readonly Beta paneId
paneId: string
Remarks
The parent pane id.
Inherited from IPropertyItemBase.paneId
Readonly Beta typeName
typeName: PropertyItemType
Remarks
The type name of the target property.
Inherited from IPropertyItemBase.typeName
Beta visible
visible: boolean
Remarks
If the item should be visible in the UI.
Inherited from IPropertyPane.visible
Methods
addBlockList
addBlockList(
    options?: IPropertyItemOptionsBlockList,
): IBlockListPropertyItem<{ EMPTY: undefined }, "EMPTY">
Beta
Parameters
Optional options: IPropertyItemOptionsBlockList
Returns IBlockListPropertyItem<{ EMPTY: undefined }, "EMPTY">
Remarks
Adds a block list to the pane.
Inherited from IPropertyPane.addBlockList
addBool
addBool(
    value: IObservableProp<boolean>,
    options?: IBoolPropertyItemOptions,
): IBoolPropertyItem
Beta
Parameters
value: IObservableProp<boolean>
Optional options: IBoolPropertyItemOptions
Returns IBoolPropertyItem
Remarks
Inherited from IPropertyPane.addBool
addBool_deprecated
addBool_deprecated<T extends PropertyBag, Prop extends string>(
    obj: T,
    property: Prop,
    options?: IPropertyItemOptionsBool,
): IPropertyItem<T, Prop>
Beta
Type Parameters
T extends PropertyBag
Prop extends string
Parameters
obj: T
property: Prop
Optional options: IPropertyItemOptionsBool
Returns IPropertyItem<T, Prop>
Remarks
Adds a boolean item to the pane.
Inherited from IPropertyPane.addBool_deprecated
addButton
addButton(
    action: RegisteredAction<NoArgsAction> | (() => void),
    options?: IButtonPropertyItemOptions,
): IButtonPropertyItem
Beta
Parameters
action: RegisteredAction<NoArgsAction> | (() => void)
Optional options: IButtonPropertyItemOptions
Returns IButtonPropertyItem
Remarks
Adds a button to the pane and binds the specified action to the button activate.
Inherited from IPropertyPane.addButton
addColorPicker
addColorPicker(
    value: IObservableProp<RGBA>,
    options?: IColorPickerPropertyItemOptions,
): IColorPickerPropertyItem
Beta
Parameters
value: IObservableProp<RGBA>
Optional options: IColorPickerPropertyItemOptions
Returns IColorPickerPropertyItem
Remarks
Adds a color picker item to the pane.
Inherited from IPropertyPane.addColorPicker
addColorPicker_deprecated
addColorPicker_deprecated<T extends PropertyBag, Prop extends string>(
    obj: T,
    property: Prop,
    options?: IPropertyItemOptionsColorPicker_deprecated,
): IPropertyItem<T, Prop>
Beta
Type Parameters
T extends PropertyBag
Prop extends string
Parameters
obj: T
property: Prop
Optional options: IPropertyItemOptionsColorPicker_deprecated
Returns IPropertyItem<T, Prop>
Remarks
Adds a color picker item to the pane.
Inherited from IPropertyPane.addColorPicker_deprecated
addComboBox
addComboBox(
    value: IObservableProp<string>,
    options?: IComboBoxPropertyItemOptions,
): IComboBoxPropertyItem
Beta
Parameters
value: IObservableProp<string>
Optional options: IComboBoxPropertyItemOptions
Returns IComboBoxPropertyItem
Remarks
Adds a combo box item to the pane.
Inherited from IPropertyPane.addComboBox
addDivider
addDivider(): IPropertyItemBase
Beta
Returns IPropertyItemBase
Remarks
Adds an divider item to the pane.
Inherited from IPropertyPane.addDivider
addDropdown
addDropdown(
    value: IObservableProp<number>,
    options?: IDropdownPropertyItemOptions,
): IDropdownPropertyItem
Beta
Parameters
value: IObservableProp<number>
Optional options: IDropdownPropertyItemOptions
Returns IDropdownPropertyItem
Remarks
Adds an Dropdown item to the pane.
Inherited from IPropertyPane.addDropdown
addDropdown_deprecated
addDropdown_deprecated<
    T extends Omit<PropertyBag, Prop> & { [key in string]: number },
    Prop extends string,
>(
    obj: T,
    property: Prop,
    options?: IPropertyItemOptionsDropdown,
): IDropdownPropertyItem_deprecated<T, Prop>
Beta
Type Parameters
T extends Omit<PropertyBag, Prop> & { [key in string]: number }
Prop extends string
Parameters
obj: T
property: Prop
Optional options: IPropertyItemOptionsDropdown
Returns IDropdownPropertyItem_deprecated<T, Prop>
Remarks
Adds an DropDown item to the pane.
Inherited from IPropertyPane.addDropdown_deprecated
addImage
addImage(
    value: IObservableProp<string | ImageResourceData>,
    options?: IImagePropertyItemOptions,
): IImagePropertyItem
Beta
Parameters
value: IObservableProp<string | ImageResourceData>
Optional options: IImagePropertyItemOptions
Returns IImagePropertyItem
Remarks
Adds an image item to the pane.
Inherited from IPropertyPane.addImage
addNumber
addNumber(
    value: IObservableProp<number>,
    options?: INumberPropertyItemOptions,
): INumberPropertyItem
Beta
Parameters
value: IObservableProp<number>
Optional options: INumberPropertyItemOptions
Returns INumberPropertyItem
Remarks
Adds a number item to the pane.
Inherited from IPropertyPane.addNumber
addNumber_deprecated
addNumber_deprecated<T extends PropertyBag, Prop extends string>(
    obj: T,
    property: Prop,
    options?: IPropertyItemOptionsNumber,
): IPropertyItem<T, Prop>
Beta
Type Parameters
T extends PropertyBag
Prop extends string
Parameters
obj: T
property: Prop
Optional options: IPropertyItemOptionsNumber
Returns IPropertyItem<T, Prop>
Remarks
Adds a number item to the pane.
Inherited from IPropertyPane.addNumber_deprecated
addString
addString(
    value: IObservableProp<string>,
    options?: IStringPropertyItemOptions,
): IStringPropertyItem
Beta
Parameters
value: IObservableProp<string>
Optional options: IStringPropertyItemOptions
Returns IStringPropertyItem
Remarks
Inherited from IPropertyPane.addString
addString_deprecated
addString_deprecated<T extends PropertyBag, Prop extends string>(
    obj: T,
    property: Prop,
    options?: IPropertyItemOptions,
): IPropertyItem<T, Prop>
Beta
Type Parameters
T extends PropertyBag
Prop extends string
Parameters
obj: T
property: Prop
Optional options: IPropertyItemOptions
Returns IPropertyItem<T, Prop>
Remarks
Adds a string item to the pane
Inherited from IPropertyPane.addString_deprecated
addTable
addTable(
    options?: IPropertyItemOptionsTable,
): ITablePropertyItem<{ EMPTY: undefined }, "EMPTY">
Beta
Parameters
Optional options: IPropertyItemOptionsTable
Returns ITablePropertyItem<{ EMPTY: undefined }, "EMPTY">
Remarks
Adds a table to the pane.
Inherited from IPropertyPane.addTable
addText
addText(
    value: IObservableProp<LocalizedString>,
    options?: ITextPropertyItemOptions,
): ITextPropertyItem
Beta
Parameters
value: IObservableProp<LocalizedString>
Optional options: ITextPropertyItemOptions
Returns ITextPropertyItem
Remarks
Adds a multiline Text item to the pane.
Inherited from IPropertyPane.addText
addVector3
addVector3(
    value: IObservableProp<Vector3>,
    options?: IVector3PropertyItemOptions,
): IVector3PropertyItem
Beta
Parameters
value: IObservableProp<Vector3>
Optional options: IVector3PropertyItemOptions
Returns IVector3PropertyItem
Remarks
Adds a Vec3 item to the pane.
Inherited from IPropertyPane.addVector3
addVector3_deprecated
addVector3_deprecated<T extends PropertyBag, Prop extends string>(
    obj: T,
    property: Prop,
    options?: IPropertyItemOptionsVector3,
): IVector3PropertyItem_deprecated<T, Prop>
Beta
Type Parameters
T extends PropertyBag
Prop extends string
Parameters
obj: T
property: Prop
Optional options: IPropertyItemOptionsVector3
Returns IVector3PropertyItem_deprecated<T, Prop>
Remarks
Adds a Vec3 item to the pane.
Inherited from IPropertyPane.addVector3_deprecated
collapse
collapse(): void
Beta
Returns void
Remarks
Collapse the pane.
Inherited from IPropertyPane.collapse
createSubPane
createSubPane(options: ISubPanePropertyItemOptions): ISubPanePropertyItem
Beta
Parameters
options: ISubPanePropertyItemOptions
Returns ISubPanePropertyItem
Remarks
Creates an sub pane that can store property items.
Inherited from IPropertyPane.createSubPane
expand
expand(): void
Beta
Returns void
Remarks
Expand the pane.
Inherited from IPropertyPane.expand
getTitle
getTitle(): LocalizedString
Beta
Returns LocalizedString
Remarks
Returns property pane title.
Inherited from IPropertyPane.getTitle
hide
hide(): void
Beta
Returns void
Remarks
Hide the pane.
Inherited from IPropertyPane.hide
removeSubPane
removeSubPane(paneToRemove: IPropertyPane): boolean
Beta
Parameters
paneToRemove: IPropertyPane
Returns boolean
Remarks
Removes an existing sub pane.
Inherited from IPropertyPane.removeSubPane
setAlignment
setAlignment(alignment: LayoutAlignment): void
Beta
Parameters
alignment: LayoutAlignment
New layout alignment.
Returns void
Remarks
Updates layout alignment of the sub pane.
setDirection
setDirection(direction: LayoutDirection): void
Beta
Parameters
direction: LayoutDirection
New layout direction.
Returns void
Remarks
Updates layout direction of the sub pane.
setTitle
setTitle(newTitle: LocalizedString): void
Beta
Parameters
newTitle: LocalizedString
New title
Returns void
Remarks
Updates title of property pane.
Inherited from IPropertyPane.setTitle
show
show(): void
Beta
Returns void
Remarks
Show the pane and all of its property items.
Inherited from IPropertyPane.show
