Script API - v1.21.30: Widget
Module: @minecraft/server-editor@0.1.0-beta
Class WidgetBeta
Index
Properties
collisionOffset
collisionRadius
location
selectable
selected
showBoundingBox
showCollisionRadius
snapToBlockLocation
visible
Methods
addEntityComponent
addGizmoComponent
addGuideComponent
addRenderPrimitiveComponent
addSplineComponent
addTextComponent
delete
deleteComponent
getComponent
getComponents
setStateChangeEvent
Properties
Beta collisionOffset
collisionOffset: Vector3
Remarks
This property can't be edited in read-only mode.
Beta collisionRadius
collisionRadius: number
Remarks
This property can't be edited in read-only mode.
Beta location
location: Vector3
Remarks
This property can't be edited in read-only mode.
Readonly Beta selectable
selectable: boolean
Throws
This property can throw when used.
InvalidWidgetError
Beta selected
selected: boolean
Beta showBoundingBox
showBoundingBox: boolean
Beta showCollisionRadius
showCollisionRadius: boolean
Beta snapToBlockLocation
snapToBlockLocation: boolean
Remarks
This property can't be edited in read-only mode.
Beta visible
visible: boolean
Methods
addEntityComponent
addEntityComponent(
    componentName: string,
    actorNameId: string,
    options?: WidgetComponentEntityOptions,
): WidgetComponentEntity
Beta
Parameters
componentName: string
actorNameId: string
Optional options: WidgetComponentEntityOptions
Returns WidgetComponentEntity
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Error
InvalidWidgetError
addGizmoComponent
addGizmoComponent(
    componentName: string,
    options?: WidgetComponentGizmoOptions,
): WidgetComponentGizmo
Beta
Parameters
componentName: string
Optional options: WidgetComponentGizmoOptions
Returns WidgetComponentGizmo
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Error
InvalidWidgetError
addGuideComponent
addGuideComponent(
    componentName: string,
    options?: WidgetComponentGuideOptions,
): WidgetComponentGuide
Beta
Parameters
componentName: string
Optional options: WidgetComponentGuideOptions
Returns WidgetComponentGuide
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Error
InvalidWidgetError
addRenderPrimitiveComponent
addRenderPrimitiveComponent(
    componentName: string,
    primitiveType:
        | WidgetComponentRenderPrimitiveAxialSphere
        | WidgetComponentRenderPrimitiveBox
        | WidgetComponentRenderPrimitiveDisc
        | WidgetComponentRenderPrimitiveLine,
    options?: WidgetComponentRenderPrimitiveOptions,
): WidgetComponentRenderPrimitive
Beta
Parameters
componentName: string
primitiveType:
    | WidgetComponentRenderPrimitiveAxialSphere
    | WidgetComponentRenderPrimitiveBox
    | WidgetComponentRenderPrimitiveDisc
    | WidgetComponentRenderPrimitiveLine
Optional options: WidgetComponentRenderPrimitiveOptions
Returns WidgetComponentRenderPrimitive
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Error
InvalidWidgetError
addSplineComponent
addSplineComponent(
    componentName: string,
    options?: WidgetComponentSplineOptions,
): WidgetComponentSpline
Beta
Parameters
componentName: string
Optional options: WidgetComponentSplineOptions
Returns WidgetComponentSpline
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Error
InvalidWidgetError
addTextComponent
addTextComponent(
    componentName: string,
    label: string,
    options?: WidgetComponentTextOptions,
): WidgetComponentText
Beta
Parameters
componentName: string
label: string
Optional options: WidgetComponentTextOptions
Returns WidgetComponentText
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Error
InvalidWidgetError
delete
delete(): void
Beta
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Error
InvalidWidgetError
InvalidWidgetGroupError
deleteComponent
deleteComponent(componentOrName: string | WidgetComponentBase): void
Beta
Parameters
componentOrName: string | WidgetComponentBase
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Error
InvalidWidgetComponentError
InvalidWidgetError
getComponent
getComponent(componentName: string): WidgetComponentBase
Beta
Parameters
componentName: string
Returns WidgetComponentBase
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Error
InvalidWidgetError
getComponents
getComponents(): WidgetComponentBase[]
Beta
Returns WidgetComponentBase[]
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
InvalidWidgetError
setStateChangeEvent
setStateChangeEvent(
    eventFunction?: (arg: WidgetStateChangeEventData) => void,
): void
Beta
Parameters
Optional eventFunction: (arg: WidgetStateChangeEventData) => void
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
InvalidWidgetError
InvalidWidgetError
