Script API - v1.21.0.25: ISimpleToolStatusBarComponent
Module: @minecraft/server-editor@0.1.0-beta
Interface ISimpleToolStatusBarComponent
interface ISimpleToolStatusBarComponent {
    get session(): IPlayerUISession<Record<string, never>>;
    get simpleTool(): ISimpleTool;
    get statusBarItem(): IStatusBarItem;
    hide(): void;
    show(): void;
}
Index
Accessors
session
simpleTool
statusBarItem
Methods
hide
show
Accessors
session
get session(): IPlayerUISession<Record<string, never>>
Returns IPlayerUISession<Record<string, never>>
simpleTool
get simpleTool(): ISimpleTool
Returns ISimpleTool
statusBarItem
get statusBarItem(): IStatusBarItem
Returns IStatusBarItem
Methods
hide
hide(): void
Returns void
show
show(): void
Returns void
