Script API - v1.21.0.25: ISimpleTool
Module: @minecraft/server-editor@0.1.0-beta
Interface ISimpleTool
The simple tool wrapper will create, bind and manage the lifecycle of all the desired components. The wrapper is designed to obfuscate and simplify the process of creating a simple editor tool so that a creator can get on with the job of just creating the tool functionality without getting mired in the irrelevant details of component lifecycle and visibility management. The wrapper will also attempt to codify particular implementation patterns and requirements that are common to all editor tools, and enforce them in a consistent way. It should also go some way to insulating the creator from underlying system and implementation changes as the editor evolves.
interface ISimpleTool {
    get menu(): IMenu;
    get name(): string;
    get pane(): ISimpleToolPaneComponent;
    get session(): IPlayerUISession<Record<string, never>>;
    get statusBar(): ISimpleToolStatusBarComponent;
    get toolRail(): ISimpleToolRailComponent;
    findPane(idString): ISimpleToolPaneComponent;
    hidePane(idString?): void;
    logDebug(message): void;
    logError(message): void;
    logInfo(message): void;
    logWarn(message): void;
    showPane(idString?): void;
    showPaneExclusively(idString): void;
    teardown(): void;
}
Index
Accessors
menu
name
pane
session
statusBar
toolRail
Methods
findPane
hidePane
logDebug
logError
logInfo
logWarn
showPane
showPaneExclusively
teardown
Accessors
menu
get menu(): IMenu
Returns IMenu
name
get name(): string
Returns string
pane
get pane(): ISimpleToolPaneComponent
Returns ISimpleToolPaneComponent
session
get session(): IPlayerUISession<Record<string, never>>
Returns IPlayerUISession<Record<string, never>>
statusBar
get statusBar(): ISimpleToolStatusBarComponent
Returns ISimpleToolStatusBarComponent
toolRail
get toolRail(): ISimpleToolRailComponent
Returns ISimpleToolRailComponent
Methods
findPane
findPane(idString): ISimpleToolPaneComponent
Parameters
idString: string
Returns ISimpleToolPaneComponent
Remarks
hidePane
hidePane(idString?): void
Parameters
Optional idString: string
Returns void
Remarks
logDebug
logDebug(message): void
Parameters
message: string
Returns void
Remarks
logError
logError(message): void
Parameters
message: string
Returns void
Remarks
logInfo
logInfo(message): void
Parameters
message: string
Returns void
Remarks
logWarn
logWarn(message): void
Parameters
message: string
Returns void
Remarks
showPane
showPane(idString?): void
Parameters
Optional idString: string
Returns void
Remarks
showPaneExclusively
showPaneExclusively(idString): void
Parameters
idString: string
Returns void
Remarks
teardown
teardown(): void
Returns void
Remarks
