Script API - v1.21.0.25: ItemCustomComponent
Module: @minecraft/server@1.12.0-beta
Interface ItemCustomComponentBeta
Contains a set of events that will be raised for an item. This object must be bound using the ItemComponentRegistry.
interface ItemCustomComponent {
    onBeforeDurabilityDamage?: ((arg) => void);
    onCompleteUse?: ((arg) => void);
    onConsume?: ((arg) => void);
    onHitEntity?: ((arg) => void);
    onMineBlock?: ((arg) => void);
    onUse?: ((arg) => void);
    onUseOn?: ((arg) => void);
}
Index
Properties
onBeforeDurabilityDamage?
onCompleteUse?
onConsume?
onHitEntity?
onMineBlock?
onUse?
onUseOn?
Properties
Optional onBeforeDurabilityDamage
onBeforeDurabilityDamage?: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: ItemComponentBeforeDurabilityDamageEvent
Returns void
Optional onCompleteUse
onCompleteUse?: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: ItemComponentCompleteUseEvent
Returns void
Optional onConsume
onConsume?: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: ItemComponentConsumeEvent
Returns void
Optional onHitEntity
onHitEntity?: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: ItemComponentHitEntityEvent
Returns void
Optional onMineBlock
onMineBlock?: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: ItemComponentMineBlockEvent
Returns void
Remarks
This function will be called when an item containing this component is used to mine a block.
Optional onUse
onUse?: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: ItemComponentUseEvent
Returns void
Remarks
This function will be called when an item containing this component is used by a player.
Optional onUseOn
onUseOn?: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: ItemComponentUseOnEvent
Returns void
