Script API - v1.21.0.25: ISimpleToolPaneComponent
Module: @minecraft/server-editor@0.1.0-beta
Interface ISimpleToolPaneComponent
The Simple Tool pane component represents the main window (or sub-window) for an editor tool. The pane components are stored as a hierarchy (see the ISimpleToolPaneOptions interface for more details) and are the main containers for all of the UI controls used by the editor tool. Panes are optional (a tool doesn't necessarily need to have a pane), but if a pane is present, then it is one of two type - Modal Pane (appears on the left side of the display; visibility is tied to the ISimpleToolRail component) (Note that there can be only one modal pane visible at a time) - Global Pane (appears on the right side of the display; visibility is up to the creator/user)
interface ISimpleToolPaneComponent {
    get childPaneList(): string[];
    get id(): string;
    get isVisible(): boolean;
    get pane(): IPropertyPane;
    get session(): IPlayerUISession<Record<string, never>>;
    get simpleTool(): ISimpleTool;
    findPane(idString): ISimpleToolPaneComponent;
    hidePane(): void;
    reconstructPane(): void;
    showPane(): void;
}
Index
Accessors
childPaneList
id
isVisible
pane
session
simpleTool
Methods
findPane
hidePane
reconstructPane
showPane
Accessors
childPaneList
get childPaneList(): string[]
Returns string[]
id
get id(): string
Returns string
isVisible
get isVisible(): boolean
Returns boolean
pane
get pane(): IPropertyPane
Returns IPropertyPane
session
get session(): IPlayerUISession<Record<string, never>>
Returns IPlayerUISession<Record<string, never>>
simpleTool
get simpleTool(): ISimpleTool
Returns ISimpleTool
Methods
findPane
findPane(idString): ISimpleToolPaneComponent
Parameters
idString: string
Returns ISimpleToolPaneComponent
Remarks
hidePane
hidePane(): void
Returns void
Remarks
reconstructPane
reconstructPane(): void
Returns void
Remarks
showPane
showPane(): void
Returns void
Remarks
