Script API - v1.20.80: EntityMovementSwayComponent
Module: @minecraft/server@1.11.0-beta
Class EntityMovementSwayComponentBeta
When added, this move control causes the mob to sway side to side giving the impression it is swimming.
Example: entityMovementSway.js
```
import { world } from "@minecraft/server";
world.afterEvents.entitySpawn.subscribe(({ entity }) => {
    const movementSway = entity.getComponent("movement.sway");
    movementSway.swayAmplitude;
    movementSway.swayFrequency;
    movementSway.isValid();
});
```
Hierarchy (View Summary)
EntityBaseMovementComponent
EntityMovementSwayComponent
Index
Properties
entity
maxTurn
swayAmplitude
swayFrequency
typeId
componentId
Methods
isValid
Properties
Readonly Beta entity
entity: Entity
Remarks
The entity that owns this component. The entity will be undefined if it has been removed.
Inherited from EntityBaseMovementComponent.entity
Readonly Beta maxTurn
maxTurn: number
Remarks
Maximum turn rate for this movement modality of the mob.
Throws
This property can throw when used.
Inherited from EntityBaseMovementComponent.maxTurn
Readonly Beta swayAmplitude
swayAmplitude: number
Remarks
Amplitude of the sway motion.
Throws
This property can throw when used.
Readonly Beta swayFrequency
swayFrequency: number
Remarks
Amount of sway frequency.
Throws
This property can throw when used.
Readonly Beta typeId
typeId: string
Remarks
Identifier of the component.
Inherited from EntityBaseMovementComponent.typeId
Static Readonly Beta componentId
componentId: "minecraft:movement.sway" = 'minecraft:movement.sway'
Methods
isValid
isValid(): boolean
Beta
Returns boolean
Whether the component is valid.
Remarks
Returns whether the component is valid. A component is considered valid if its owner is valid, in addition to any addition to any additional validation required by the component.
Inherited from EntityBaseMovementComponent.isValid
