Script API - v1.19.60: MinecraftEffectTypes
Module: @minecraft/server@1.1.0-beta
Class MinecraftEffectTypesBeta
Returns available installed effect types within Minecraft.
Index
Constructors
constructor
Properties
absorption
badOmen
blindness
conduitPower
darkness
empty
fatalPoison
fireResistance
haste
healthBoost
hunger
instantDamage
instantHealth
invisibility
jumpBoost
levitation
miningFatigue
nausea
nightVision
poison
regeneration
resistance
saturation
slowFalling
slowness
speed
strength
villageHero
waterBreathing
weakness
wither
Constructors
Protected constructor
new MinecraftEffectTypes(): MinecraftEffectTypes
Returns MinecraftEffectTypes
Properties
Static Readonly absorption
absorption: EffectType
Static Readonly badOmen
badOmen: EffectType
Static Readonly blindness
blindness: EffectType
Static Readonly conduitPower
conduitPower: EffectType
Static Readonly darkness
darkness: EffectType
Static Readonly empty
empty: EffectType
Static Readonly fatalPoison
fatalPoison: EffectType
Static Readonly fireResistance
fireResistance: EffectType
Static Readonly haste
haste: EffectType
Static Readonly healthBoost
healthBoost: EffectType
Static Readonly hunger
hunger: EffectType
Static Readonly instantDamage
instantDamage: EffectType
Static Readonly instantHealth
instantHealth: EffectType
Static Readonly invisibility
invisibility: EffectType
Static Readonly jumpBoost
jumpBoost: EffectType
Static Readonly levitation
levitation: EffectType
Static Readonly miningFatigue
miningFatigue: EffectType
Static Readonly nausea
nausea: EffectType
Static Readonly nightVision
nightVision: EffectType
Static Readonly poison
poison: EffectType
Static Readonly regeneration
regeneration: EffectType
Static Readonly resistance
resistance: EffectType
Static Readonly saturation
saturation: EffectType
Static Readonly slowFalling
slowFalling: EffectType
Static Readonly slowness
slowness: EffectType
Static Readonly speed
speed: EffectType
Static Readonly strength
strength: EffectType
Static Readonly villageHero
villageHero: EffectType
Static Readonly waterBreathing
waterBreathing: EffectType
Static Readonly weakness
weakness: EffectType
Static Readonly wither
wither: EffectType
