Script API - v1.19.60: SimulatedPlayer
Module: @minecraft/server-gametest@1.0.0-beta
Class SimulatedPlayer
A simulated player can be used within GameTests to represent how a player moves throughout the world and to support testing of how entities and the environment will react to a player. This type derives much of its structure and methods from the @minecraft/server.Player type.
Hierarchy
Player
SimulatedPlayer
Index
Constructors
constructor
Properties
dimension
headLocation
headRotation
id
isSneaking
isSprinting
level
location
name
nameTag
onScreenDisplay
rotation
scoreboard
selectedSlot
target
totalXpNeededForNextLevel
typeId
velocity
viewDirection
xpEarnedAtCurrentLevel
Methods
addEffect
addExperience
addLevels
addTag
applyDamage
attack
attackEntity
breakBlock
disconnect
extinguishFire
getBlockFromViewDirection
getComponent
getComponents
getDynamicProperty
getEffect
getEffects
getEntitiesFromViewDirection
getItemCooldown
getTags
getTotalXp
giveItem
hasComponent
hasTag
interact
interactWithBlock
interactWithEntity
isOp
jump
kill
lookAtBlock
lookAtEntity
lookAtLocation
move
moveRelative
moveToBlock
moveToLocation
navigateToBlock
navigateToEntity
navigateToLocation
navigateToLocations
playSound
postClientMessage
removeDynamicProperty
removeTag
resetLevel
respawn
rotateBody
runCommandAsync
sendTestSkin
setBodyRotation
setDynamicProperty
setGameMode
setItem
setOnFire
setOp
setRotation
setVelocity
startItemCooldown
stopBreakingBlock
stopInteracting
stopMoving
stopUsingItem
teleport
teleportFacing
tell
triggerEvent
useItem
useItemInSlot
useItemInSlotOnBlock
useItemOnBlock
Constructors
Protected constructor
new SimulatedPlayer(): SimulatedPlayer
Returns SimulatedPlayer
Overrides Player.constructor
Properties
Readonly dimension
dimension: Dimension
Dimension that the simulated player is currently within.
Throws
This property can throw when used.
Overrides Player.dimension
Readonly headLocation
headLocation: Location
Location of the center of the head component of the player.
Throws
This property can throw when used.
Overrides Player.headLocation
Readonly headRotation
headRotation: XYRotation
Rotation of the head across pitch and yaw angles.
Throws
This property can throw when used.
Readonly id
id: string
Unique identifier of the player. This identifier is intended to be consistent across loads of a world instance. No meaning should be inferred from the value and structure of this unique identifier - do not parse or interpret it.
Throws
This property can throw when used.
Overrides Player.id
isSneaking
isSneaking: boolean
True if the player is currently using a sneaking movement.
Overrides Player.isSneaking
isSprinting
isSprinting: boolean
Readonly level
level: number
Overrides Player.level
Readonly location
location: Vector3
Current location of the player.
Throws
This property can throw when used.
Overrides Player.location
Readonly name
name: string
Name of the player.
Throws
This property can throw when used.
Overrides Player.name
nameTag
nameTag: string
Optional name tag of the player.
Overrides Player.nameTag
Readonly onScreenDisplay
onScreenDisplay: ScreenDisplay
Contains methods for manipulating the on-screen display of a Player.
Overrides Player.onScreenDisplay
Readonly rotation
rotation: XYRotation
Main rotation of the entity.
Throws
This property can throw when used.
Overrides Player.rotation
Readonly scoreboard
scoreboard: ScoreboardIdentity
Returns a scoreboard identity that represents this entity.
Throws
This property can throw when used.
Overrides Player.scoreboard
selectedSlot
selectedSlot: number
Manages the selected slot in the player's hotbar.
Overrides Player.selectedSlot
Readonly target
target: Entity
Retrieves or sets an entity that is used as the target of AI-related behaviors, like attacking.
Throws
This property can throw when used.
Overrides Player.target
Readonly totalXpNeededForNextLevel
totalXpNeededForNextLevel: number
Overrides Player.totalXpNeededForNextLevel
Readonly typeId
typeId: string
Unique identifier of the type of the entity - for example, 'minecraft:player'.
Throws
This property can throw when used.
Overrides Player.typeId
Readonly velocity
velocity: Vector
Current speed of the player across X, Y, and Z dimensions.
Throws
This property can throw when used.
Overrides Player.velocity
Readonly Beta viewDirection
viewDirection: Vector3
Direction that the player is looking, from their head.
Throws
This property can throw when used.
Overrides Player.viewDirection
Readonly xpEarnedAtCurrentLevel
xpEarnedAtCurrentLevel: number
Overrides Player.xpEarnedAtCurrentLevel
Methods
addEffect
addEffect(effectType, duration, amplifier?, showParticles?): void
Parameters
effectType: EffectType
Type of effect to add to the entity.
duration: number
Amount of time, in ticks, for the effect to apply.
Optional amplifier: number
Optional amplification of the effect to apply.
Optional
Optional showParticles: boolean
Optional
Returns void
Remarks
Adds an effect, like poison, to the entity.
Throws
This function can throw errors.
Overrides Player.addEffect
addExperience
addExperience(amount): number
Parameters
amount: number
Amount of experience to add.
Returns number
Remarks
Adds a set of experience to the simulated player.
Throws
This function can throw errors.
Overrides Player.addExperience
addLevels
addLevels(amount): number
Parameters
amount: number
Returns number
Overrides Player.addLevels
addTag
addTag(tag): boolean
Parameters
tag: string
Content of the tag to add.
Returns boolean
Remarks
Adds a specified tag to a simulated player.
Throws
This function can throw errors.
Overrides Player.addTag
applyDamage
applyDamage(amount, source?): boolean
Parameters
amount: number
Optional source: EntityDamageSource
Optional
Returns boolean
Overrides Player.applyDamage
attack
attack(): boolean
Returns boolean
Remarks
Causes the simulated player to make an attack 'swipe'. Returns true if the attack was performed - for example, the player was not on cooldown and had a valid target. Target selection is performed by raycasting from the player's head.
Throws
This function can throw errors.
attackEntity
attackEntity(entity): boolean
Parameters
entity: Entity
Returns boolean
Remarks
Causes the simulated player to attack the provided target. Returns true if the attack was performed - for example, the player was not on cooldown and had a valid target. The attack can be performed at any distance and does not require line of sight to the target entity.
Throws
This function can throw errors.
breakBlock
breakBlock(blockLocation, direction?): boolean
Parameters
blockLocation: BlockLocation
Location of the block to interact with.
Optional direction: Direction
Direction to place the specified item within.
Optional
Returns boolean
Remarks
Destroys the block at blockLocation, respecting the rules of the server player's game mode. The block will be hit until broken, an item is used or stopBreakingBlock is called. Returns true if the block at blockLocation is solid.
Throws
This function can throw errors.
disconnect
disconnect(): void
Returns void
Remarks
Simulates and performs a disconnection of the simulated player from the world.
Throws
This function can throw errors.
extinguishFire
extinguishFire(useEffects?): boolean
Parameters
Optional useEffects: boolean
Optional
Returns boolean
Overrides Player.extinguishFire
getBlockFromViewDirection
getBlockFromViewDirection(options?): Block
Parameters
Optional options: BlockRaycastOptions
A set of additional options for how to consider which block to select.
Optional
Returns Block
Remarks
Gets the first block from the view direction of this player.
Throws
This function can throw errors.
Overrides Player.getBlockFromViewDirection
getComponent
getComponent(componentId): IEntityComponent
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:rideable') to retrieve. If no namespace prefix is specified, 'minecraft:' is assumed. If the component is not present on the entity, undefined is returned.
Returns IEntityComponent
Remarks
Gets a component (that represents additional capabilities) for an entity.
Overrides Player.getComponent
getComponents
getComponents(): IEntityComponent[]
Returns IEntityComponent[]
Remarks
Returns all components that are both present on this entity and supported by the API.
Overrides Player.getComponents
getDynamicProperty
getDynamicProperty(identifier): undefined | string | number | boolean
Parameters
identifier: string
Returns undefined | string | number | boolean
Returns the value for the property, or undefined if the property has not been set.
Remarks
Returns a property value.
Throws
This function can throw errors.
Overrides Player.getDynamicProperty
getEffect
getEffect(effectType): Effect
Parameters
effectType: EffectType
Returns Effect
Effect object for the specified effect, or undefined if the effect is not present.
Remarks
Returns the effect for the specified EffectType on the entity, or undefined if the effect is not present.
Throws
This function can throw errors.
Overrides Player.getEffect
getEffects
getEffects(): Effect[]
Returns Effect[]
Overrides Player.getEffects
getEntitiesFromViewDirection
getEntitiesFromViewDirection(options?): Entity[]
Parameters
Optional options: EntityRaycastOptions
A set of additional options on how to select the entities.
Optional
Returns Entity[]
Remarks
Gets a set of entities from the simulated players' view direction.
Throws
This function can throw errors.
Overrides Player.getEntitiesFromViewDirection
getItemCooldown
getItemCooldown(itemCategory): number
Parameters
itemCategory: string
Specifies the cooldown category to retrieve the current cooldown for.
Returns number
Remarks
Gets the current item cooldown time for a particular cooldown category.
Throws
This function can throw errors.
Overrides Player.getItemCooldown
getTags
getTags(): string[]
Returns string[]
Remarks
Returns all tags associated with this simulated player.
Throws
This function can throw errors.
Overrides Player.getTags
getTotalXp
getTotalXp(): number
Returns number
Overrides Player.getTotalXp
giveItem
giveItem(itemStack, selectSlot?): boolean
Parameters
itemStack: ItemStack
Item to give.
Optional selectSlot: boolean
Whether to set the selected slot once given.
Optional
Returns boolean
Remarks
Gives the simulated player a particular item stack.
Throws
This function can throw errors.
hasComponent
hasComponent(componentId): boolean
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:rideable') to retrieve. If no namespace prefix is specified, 'minecraft:' is assumed.
Returns boolean
Remarks
Returns true if the specified component is present on this entity.
Overrides Player.hasComponent
hasTag
hasTag(tag): boolean
Parameters
tag: string
Identifier of the tag to test for.
Returns boolean
Remarks
Tests whether a simulated player has a particular tag.
Throws
This function can throw errors.
Overrides Player.hasTag
interact
interact(): boolean
Returns boolean
Remarks
Performs a raycast from the players head and interacts with the first intersected block or entity. Returns true if the interaction was successful. Maximum range is 6 blocks.
Throws
This function can throw errors.
interactWithBlock
interactWithBlock(blockLocation, direction?): boolean
Parameters
blockLocation: BlockLocation
Location of the block to interact with.
Optional direction: Direction
Direction to place the specified item within.
Optional
Returns boolean
Remarks
Causes the simulated player to interact with a block. The block at the specified block location must be solid. Returns true if the interaction was performed.
Throws
This function can throw errors.
interactWithEntity
interactWithEntity(entity): boolean
Parameters
entity: Entity
Entity to interact with.
Returns boolean
Remarks
Causes the simulated player to interact with a mob. Returns true if the interaction was performed.
Throws
This function can throw errors.
isOp
isOp(): boolean
Returns boolean
Remarks
Returns true if the simulated player has operator permissions.
Throws
This function can throw errors.
Overrides Player.isOp
jump
jump(): boolean
Returns boolean
True if a jump was performed.
Remarks
Causes the simulated player to jump.
Throws
This function can throw errors.
kill
kill(): void
Returns void
Remarks
Kills this entity. The entity will drop loot as normal.
Throws
This function can throw errors.
Overrides Player.kill
lookAtBlock
lookAtBlock(blockLocation): void
Parameters
blockLocation: BlockLocation
Returns void
Remarks
Rotates the simulated player's head/body to look at the given block location.
Throws
This function can throw errors.
lookAtEntity
lookAtEntity(entity): void
Parameters
entity: Entity
Returns void
Remarks
Rotates the simulated player's head/body to look at the given entity.
Throws
This function can throw errors.
lookAtLocation
lookAtLocation(location): void
Parameters
location: Location
Returns void
Remarks
Rotates the simulated player's head/body to look at the given location.
Throws
This function can throw errors.
move
move(westEast, northSouth, speed?): void
Parameters
westEast: number
northSouth: number
Optional speed: number
Optional
Returns void
Remarks
Orders the simulated player to walk in the given direction relative to the GameTest.
Throws
This function can throw errors.
moveRelative
moveRelative(leftRight, backwardForward, speed?): void
Parameters
leftRight: number
backwardForward: number
Optional speed: number
Optional
Returns void
Remarks
Orders the simulated player to walk in the given direction relative to the player's current rotation.
Throws
This function can throw errors.
moveToBlock
moveToBlock(blockLocation, speed?): void
Parameters
blockLocation: BlockLocation
Optional speed: number
Optional
Returns void
Remarks
Orders the simulated player to move to the given block location in a straight line. If a move or navigation is already playing, this will override the last move/navigation.
Throws
This function can throw errors.
moveToLocation
moveToLocation(location, speed?): void
Parameters
location: Location
Optional speed: number
Optional
Returns void
Remarks
Orders the simulated player to move to the given location in a straight line. If a move or navigation is already playing, this will override the last move/navigation.
Throws
This function can throw errors.
navigateToBlock
navigateToBlock(blockLocation, speed?): NavigationResult
Parameters
blockLocation: BlockLocation
Optional speed: number
Optional
Returns NavigationResult
Remarks
Orders the simulated player to move to a specific block location using navigation. If a move or navigation is already playing, this will override the last move/walk. Note that if the simulated player gets stuck, that simulated player will stop. The player must be touching the ground in order to start navigation.
Throws
This function can throw errors.
navigateToEntity
navigateToEntity(entity, speed?): NavigationResult
Parameters
entity: Entity
Optional speed: number
Optional
Returns NavigationResult
Remarks
Will use navigation to follow the selected entity to within a one block radius. If a move or navigation is already playing, this will override the last move/navigation.
Throws
This function can throw errors.
navigateToLocation
navigateToLocation(location, speed?): NavigationResult
Parameters
location: Location
Optional speed: number
Optional
Returns NavigationResult
Remarks
Orders the simulated player to move to a specific location using navigation. If a move or navigation is already playing, this will override the last move/walk. Note that if the simulated player gets stuck, that simulated player will stop. The player must be touching the ground in order to start navigation.
Throws
This function can throw errors.
navigateToLocations
navigateToLocations(locations, speed?): void
Parameters
locations: Location[]
A list of locations to use for routing.
Optional speed: number
Net speed to use for doing the navigation.
Optional
Returns void
Remarks
Use navigation to follow the route provided via the locations parameter. If a move or navigation is already playing, this will override the last move/navigation.
Throws
This function can throw errors.
playSound
playSound(soundID, soundOptions?): void
Parameters
soundID: string
Identifier of the sound to play.
Optional soundOptions: SoundOptions
Additional optional options for the sound.
Optional
Returns void
Remarks
This method is inherited from Player, but is inoperative in the case of a SimulatedPlayer.
Throws
This function can throw errors.
Overrides Player.playSound
postClientMessage
postClientMessage(id, value): void
Parameters
id: string
Identifier of the message.
value: string
Value of the message.
Returns void
Remarks
Internal method for posting a message to consuming client scripts.
Throws
This function can throw errors.
Overrides Player.postClientMessage
removeDynamicProperty
removeDynamicProperty(identifier): boolean
Parameters
identifier: string
Returns boolean
Remarks
Removes a specified property.
Throws
This function can throw errors.
Overrides Player.removeDynamicProperty
removeTag
removeTag(tag): boolean
Parameters
tag: string
Content of the tag to remove.
Returns boolean
Remarks
Removes a specified tag from a simulated player.
Throws
This function can throw errors.
Overrides Player.removeTag
resetLevel
resetLevel(): void
Returns void
Overrides Player.resetLevel
respawn
respawn(): boolean
Returns boolean
Remarks
Respawns the particular simulated player.
Throws
This function can throw errors.
rotateBody
rotateBody(angleInDegrees): void
Parameters
angleInDegrees: number
Returns void
Remarks
Causes the simulated player to turn by the provided angle, relative to the player's current rotation.
Throws
This function can throw errors.
runCommandAsync
runCommandAsync(commandString): Promise<CommandResult>
Parameters
commandString: string
Command to run. Note that command strings should not start with slash.
Returns Promise<CommandResult>
For commands that return data, returns a JSON structure with command response values.
Remarks
Runs a particular command asynchronously from the context of this entity. Note that there is a maximum queue of 128 asynchronous commands that can be run in a given tick.
Throws
This function can throw errors.
Overrides Player.runCommandAsync
sendTestSkin
sendTestSkin(geoData, base64ImageData, skinResourcePatch): void
Parameters
geoData: string
base64ImageData: string
skinResourcePatch: string
Returns void
Remarks
Applies a test skin to the simulated player.
Throws
This function can throw errors.
setBodyRotation
setBodyRotation(angleInDegrees): void
Parameters
angleInDegrees: number
Returns void
Remarks
Causes the simulated player to turn to face the provided angle, relative to the GameTest.
Throws
This function can throw errors.
setDynamicProperty
setDynamicProperty(identifier, value): void
Parameters
identifier: string
value: string | number | boolean
Data value of the property to set.
Returns void
Remarks
Sets a specified property to a value.
Throws
This function can throw errors.
Overrides Player.setDynamicProperty
setGameMode
setGameMode(gameMode): void
Parameters
gameMode: GameMode
Game mode to set.
Returns void
Remarks
Sets the game mode that the simulated player is operating under.
Throws
This function can throw errors.
setItem
setItem(itemStack, slot, selectSlot?): boolean
Parameters
itemStack: ItemStack
Item to set.
slot: number
Slot to place the given item in.
Optional selectSlot: boolean
Whether to set the selected slot once set.
Optional
Returns boolean
Remarks
Sets a particular item for the simulated player.
Throws
This function can throw errors.
setOnFire
setOnFire(seconds, useEffects?): boolean
Parameters
seconds: number
Optional useEffects: boolean
Optional
Returns boolean
Overrides Player.setOnFire
setOp
setOp(isOp): void
Beta
Parameters
isOp: boolean
Returns void
Remarks
Will change the specified players permissions, and whether they are operator or not.
Throws
This function can throw errors.
Overrides Player.setOp
setRotation
setRotation(degreesX, degreesY): void
Parameters
degreesX: number
degreesY: number
Returns void
Remarks
Sets the main rotation of the entity.
Throws
This function can throw errors.
Overrides Player.setRotation
setVelocity
setVelocity(velocity): void
Parameters
velocity: Vector3
X/Y/Z components of the velocity.
Returns void
Remarks
Sets a velocity for the entity to move with.
Throws
This function can throw errors.
Overrides Player.setVelocity
startItemCooldown
startItemCooldown(itemCategory, tickDuration): void
Parameters
itemCategory: string
Specifies the cooldown category to retrieve the current cooldown for.
tickDuration: number
Duration in ticks of the item cooldown.
Returns void
Remarks
Sets the item cooldown time for a particular cooldown category.
Throws
This function can throw errors.
Overrides Player.startItemCooldown
stopBreakingBlock
stopBreakingBlock(): void
Returns void
Remarks
Stops destroying the block that is currently being hit.
Throws
This function can throw errors.
stopInteracting
stopInteracting(): void
Returns void
Remarks
Stops interacting with entities or blocks.
Throws
This function can throw errors.
stopMoving
stopMoving(): void
Returns void
Remarks
Stops moving/walking/following if the simulated player is moving.
Throws
This function can throw errors.
stopUsingItem
stopUsingItem(): void
Returns void
Remarks
Stops using the currently active item.
Throws
This function can throw errors.
teleport
teleport(location, dimension, xRotation, yRotation, keepVelocity?): void
Parameters
location: Vector3
New location for the player.
dimension: Dimension
Dimension to move the selected player to.
xRotation: number
X rotation of the player after teleportation.
yRotation: number
Y rotation of the player after teleportation.
Optional keepVelocity: boolean
Optional
Returns void
Remarks
Teleports the selected player to a new location
Throws
This function can throw errors.
Overrides Player.teleport
teleportFacing
teleportFacing(location, dimension, facingLocation, keepVelocity?): void
Parameters
location: Vector3
New location for the player.
dimension: Dimension
Dimension to move the selected player to.
facingLocation: Vector3
Location that this player will be facing.
Optional keepVelocity: boolean
Optional
Returns void
Remarks
Teleports the selected player to a new location, and will have the player facing a specified location.
Throws
This function can throw errors.
Overrides Player.teleportFacing
tell
tell(message): void
Parameters
message: string | RawMessage | (string | RawMessage)[]
Returns void
Remarks
For simulated players, this API is effectively a no-op as simulated players do not have a connected client.
Throws
This function can throw errors.
Overrides Player.tell
triggerEvent
triggerEvent(eventName): void
Parameters
eventName: string
Name of the entity type event to trigger. If a namespace is not specified, minecraft: is assumed.
Returns void
Remarks
Triggers an entity type event. For every entity, a number of events are defined in an entities' definition for key entity behaviors; for example, creepers have a minecraft:start_exploding type event.
Throws
This function can throw errors.
Overrides Player.triggerEvent
useItem
useItem(itemStack): boolean
Parameters
itemStack: ItemStack
Item to use.
Returns boolean
Remarks
Causes the simulated player to use an item. Does not consume the item. Returns false if the item is on cooldown.
Throws
This function can throw errors.
useItemInSlot
useItemInSlot(slot): boolean
Parameters
slot: number
Index of the inventory slot.
Returns boolean
Remarks
Causes the simulated player to hold and use an item in their inventory.
Throws
This function can throw errors.
useItemInSlotOnBlock
useItemInSlotOnBlock(slot, blockLocation, direction?, faceLocationX?, faceLocationY?): boolean
Parameters
slot: number
Index of the slot to use.
blockLocation: BlockLocation
Location to use the item upon.
Optional direction: Direction
Direction to place the specified item within.
Optional
Optional faceLocationX: number
Block-face-relative X position where to place the item.
Optional
Optional faceLocationY: number
Block-face-relative Y position where to place the item.
Optional
Returns boolean
Remarks
Causes the simulated player to use an item in their inventory on a block. The block at the specified block location must be solid. Returns true if the item was used.
Throws
This function can throw errors.
useItemOnBlock
useItemOnBlock(itemStack, blockLocation, direction?, faceLocationX?, faceLocationY?): boolean
Parameters
itemStack: ItemStack
Item to use.
blockLocation: BlockLocation
Location to use the item upon.
Optional direction: Direction
Direction to place the specified item within.
Optional
Optional faceLocationX: number
Block-face-relative X position where to place the item.
Optional
Optional faceLocationY: number
Block-face-relative Y position where to place the item.
Optional
Returns boolean
Remarks
Causes the simulated player to use an item on a block. The block at the specified block location must be solid. Returns true if the item was used.
Throws
This function can throw errors.
