Script API - v1.19.60: BlockInventoryComponentContainer
Module: @minecraft/server@1.1.0-beta
Class BlockInventoryComponentContainerBeta
Represents the inventory of a Block in the world. Used with blocks like chests.
Hierarchy (View Summary)
Container
BlockInventoryComponentContainer
Index
Constructors
constructor
Properties
emptySlotsCount
size
Methods
addItem
clearAll
clearItem
getItem
getSlot
setItem
swapItems
transferItem
Constructors
Protected constructor
new BlockInventoryComponentContainer(): BlockInventoryComponentContainer
Beta
Returns BlockInventoryComponentContainer
Overrides Container.constructor
Properties
Readonly Beta emptySlotsCount
emptySlotsCount: number
Contains a count of the slots in the container that are empty.
Throws
This property can throw when used.
Overrides Container.emptySlotsCount
Readonly Beta size
size: number
Returns the size capacity of the inventory container on this block.
Throws
This property can throw when used.
Overrides Container.size
Methods
addItem
addItem(itemStack: ItemStack): void
Beta
Parameters
itemStack: ItemStack
The stack of items to add.
Returns void
Remarks
Adds an item to the specified container. Item will be placed in the first available empty slot. (use .setItem if you wish to set items in a particular slot.)
Throws
This function can throw errors.
Overrides Container.addItem
clearAll
clearAll(): void
Beta
Returns void
Remarks
Clears the entirety of the inventory of this block (i.e., chest)
Throws
This function can throw errors.
Overrides Container.clearAll
clearItem
clearItem(slot: number): void
Beta
Parameters
slot: number
Returns void
Remarks
Clears a specific item within the chest.
Throws
This function can throw errors.
Overrides Container.clearItem
getItem
getItem(slot: number): ItemStack
Beta
Parameters
slot: number
Zero-based index of the slot to retrieve items from.
Returns ItemStack
Remarks
Gets the item stack for the set of items at the specified slot. If the slot is empty, returns undefined. This method does not change or clear the contents of the specified slot.
Throws
This function can throw errors.
Example: getItem.js
```
       const itemStack = rightChestContainer.getItem(0);
       test.assert(itemStack.id === "apple", "Expected apple");
       test.assert(itemStack.amount === 10, "Expected 10 apples");
```
Overrides Container.getItem
getSlot
getSlot(slot: number): ContainerSlot
Beta
Parameters
slot: number
Returns ContainerSlot
Remarks
Gets a container slot within the chest.
Throws
This function can throw errors.
Overrides Container.getSlot
setItem
setItem(slot: number, itemStack?: ItemStack): void
Beta
Parameters
slot: number
Zero-based index of the slot to set an item at.
Optional itemStack: ItemStack
Stack of items to place within the specified slot.
Returns void
Remarks
Sets an item stack within a particular slot.
Throws
This function can throw errors.
Overrides Container.setItem
swapItems
swapItems(slot: number, otherSlot: number, otherContainer: Container): boolean
Beta
Parameters
slot: number
Zero-based index of the slot to swap from this container.
otherSlot: number
Zero-based index of the slot to swap with.
otherContainer: Container
Target container to swap with. Note this can be the same container as this source.
Returns boolean
Remarks
Swaps items between two different slots within containers.
Throws
This function can throw errors.
Example: swapItems.js
```
       rightChestContainer.swapItems(1, 0, leftChestContainer); // swap item in slot 1 of rightChestContainer with item in slot 0 of leftChestContainer
```
Overrides Container.swapItems
transferItem
transferItem(fromSlot: number, toSlot: number, toContainer: Container): boolean
Beta
Parameters
fromSlot: number
toSlot: number
Zero-based index of the slot to move to.
toContainer: Container
Target container to transfer to. Note this can be the same container as the source.
Returns boolean
Remarks
Moves an item from one slot to another, potentially across containers.
Throws
This function can throw errors.
Example: transferItem.js
```
       rightChestContainer.transferItem(0, 4, chestCartContainer); // transfer the apple from the right chest to a chest cart
```
Overrides Container.transferItem
