Script API - v1.19.60: World
Module: @minecraft/server@1.1.0-beta
Class World
A class that wraps the state of a world - a set of dimensions and the environment of Minecraft.
Index
Constructors
constructor
Properties
events
scoreboard
Methods
broadcastClientMessage
getAbsoluteTime
getAllPlayers
getDimension
getDynamicProperty
getPlayers
getTime
playMusic
playSound
queueMusic
removeDynamicProperty
say
setDynamicProperty
setTime
stopMusic
Constructors
Protected constructor
new World(): World
Returns World
Properties
Readonly Beta events
events: Events
Contains a set of events that are applicable to the entirety of the world.
Readonly Beta scoreboard
scoreboard: Scoreboard
Returns the general global scoreboard that applies to the world.
Methods
broadcastClientMessage
broadcastClientMessage(id: string, value: string): void
Beta
Parameters
id: string
value: string
Returns void
Remarks
A method that is internal-only, used for broadcasting specific messages between client and server.
getAbsoluteTime
getAbsoluteTime(): number
Beta
Returns number
Remarks
Returns the absolute time since the start of the world.
getAllPlayers
getAllPlayers(): Player[]
Returns Player[]
Remarks
Returns an array of all active players within the world.
Throws
This function can throw errors.
getDimension
getDimension(dimensionId: string): Dimension
Parameters
dimensionId: string
Returns Dimension
The requested dimension
Remarks
Returns a dimension object.
Throws
Throws if the given dimension name is invalid
getDynamicProperty
getDynamicProperty(identifier: string): undefined | string | number | boolean
Beta
Parameters
identifier: string
Returns undefined | string | number | boolean
Returns the value for the property, or undefined if the property has not been set.
Remarks
Returns a property value.
Throws
This function can throw errors.
getPlayers
getPlayers(options?: EntityQueryOptions): PlayerIterator
Beta
Parameters
Optional options: EntityQueryOptions
Returns PlayerIterator
All players currently in the world.
Remarks
Returns all players currently in the world.
Throws
This function can throw errors.
getTime
getTime(): number
Beta
Returns number
Remarks
Sets the current game time of the day.
playMusic
playMusic(trackID: string, musicOptions?: MusicOptions): void
Beta
Parameters
trackID: string
Optional musicOptions: MusicOptions
Returns void
Remarks
Plays a particular music track for all players.
playSound
playSound(soundID: string, soundOptions?: SoundOptions): void
Beta
Parameters
soundID: string
Optional soundOptions: SoundOptions
Returns void
Remarks
Plays a sound for all players.
queueMusic
queueMusic(trackID: string, musicOptions?: MusicOptions): void
Beta
Parameters
trackID: string
Optional musicOptions: MusicOptions
Returns void
Remarks
Queues an additional music track for players. If a track is not playing, a music track will play.
removeDynamicProperty
removeDynamicProperty(identifier: string): boolean
Beta
Parameters
identifier: string
Returns boolean
Remarks
Removes a specified property.
Throws
This function can throw errors.
say
say(message: string | RawMessage | (string | RawMessage)[]): void
Beta
Parameters
message: string | RawMessage | (string | RawMessage)[]
Returns void
Remarks
Broadcasts a message that is displayed on all connected clients.
Throws
This function can throw errors.
setDynamicProperty
setDynamicProperty(identifier: string, value: string | number | boolean): void
Beta
Parameters
identifier: string
value: string | number | boolean
Data value of the property to set.
Returns void
Remarks
Sets a specified property to a value.
Throws
This function can throw errors.
setTime
setTime(timeOfDay: number): void
Beta
Parameters
timeOfDay: number
Returns void
Remarks
Returns the current game time of the day.
stopMusic
stopMusic(): void
Beta
Returns void
Remarks
Stops any music tracks from playing.
