Script API - v1.19.60: EntityRideableComponent
Module: @minecraft/server@1.1.0-beta
Class EntityRideableComponentBeta
When added, this component adds the capability that an entity can be ridden by another entity.
Hierarchy (View Summary)
IEntityComponent
EntityRideableComponent
Index
Constructors
constructor
Properties
controllingSeat
crouchingSkipInteract
familyTypes
interactText
pullInEntities
riderCanInteract
seatCount
seats
typeId
componentId
Methods
addRider
ejectRider
ejectRiders
Constructors
Protected constructor
new EntityRideableComponent(): EntityRideableComponent
Beta
Returns EntityRideableComponent
Overrides IEntityComponent.constructor
Properties
Readonly Beta controllingSeat
controllingSeat: number
Zero-based index of the seat that can used to control this entity.
Throws
This property can throw when used.
Readonly Beta crouchingSkipInteract
crouchingSkipInteract: boolean
Determines whether interactions are not supported if the entity is crouching.
Throws
This property can throw when used.
Readonly Beta familyTypes
familyTypes: string[]
A string-list of entity types that this entity can support as riders.
Throws
This property can throw when used.
Readonly Beta interactText
interactText: string
Set of text that should be displayed when a player is looking to ride on this entity (commonly with touch-screen controls).
Throws
This property can throw when used.
Readonly Beta pullInEntities
pullInEntities: boolean
If true, this entity will pull in entities that are in the correct family_types into any available seat.
Throws
This property can throw when used.
Readonly Beta riderCanInteract
riderCanInteract: boolean
If true, this entity will be picked when looked at by the rider.
Throws
This property can throw when used.
Readonly Beta seatCount
seatCount: number
Number of seats for riders defined for this entity.
Throws
This property can throw when used.
Readonly Beta seats
seats: Seat[]
The list of positions and number of riders for each position for entities riding this entity.
Throws
This property can throw when used.
Readonly Beta typeId
typeId: string
Identifier of this component. Should always be minecraft:rideable.
Overrides IEntityComponent.typeId
Static Readonly Beta componentId
componentId: "minecraft:rideable" = 'minecraft:rideable'
Identifier of this component. Should always be minecraft:rideable.
Methods
addRider
addRider(rider: Entity): boolean
Beta
Parameters
rider: Entity
Entity that will become the rider of this entity.
Returns boolean
True if the rider entity was successfully added.
Remarks
Adds an entity to this entity as a rider.
Throws
This function can throw errors.
ejectRider
ejectRider(rider: Entity): void
Beta
Parameters
rider: Entity
Entity that should be ejected from this entity.
Returns void
Remarks
Ejects the specified rider of this entity.
Throws
This function can throw errors.
ejectRiders
ejectRiders(): void
Beta
Returns void
Remarks
Ejects all riders of this entity.
Throws
This function can throw errors.
