Script API - v1.19.60: MinecraftEffectTypes
Module: @minecraft/server@1.1.0-beta
Class MinecraftEffectTypesBeta
Returns available installed effect types within Minecraft.
Index
Constructors
constructor
Properties
absorption
badOmen
blindness
conduitPower
darkness
empty
fatalPoison
fireResistance
haste
healthBoost
hunger
instantDamage
instantHealth
invisibility
jumpBoost
levitation
miningFatigue
nausea
nightVision
poison
regeneration
resistance
saturation
slowFalling
slowness
speed
strength
villageHero
waterBreathing
weakness
wither
Constructors
Protected constructor
new MinecraftEffectTypes(): MinecraftEffectTypes
Beta
Returns MinecraftEffectTypes
Properties
Static Readonly Beta absorption
absorption: EffectType
Static Readonly Beta badOmen
badOmen: EffectType
Static Readonly Beta blindness
blindness: EffectType
Static Readonly Beta conduitPower
conduitPower: EffectType
Static Readonly Beta darkness
darkness: EffectType
Static Readonly Beta empty
empty: EffectType
Static Readonly Beta fatalPoison
fatalPoison: EffectType
Static Readonly Beta fireResistance
fireResistance: EffectType
Static Readonly Beta haste
haste: EffectType
Static Readonly Beta healthBoost
healthBoost: EffectType
Static Readonly Beta hunger
hunger: EffectType
Static Readonly Beta instantDamage
instantDamage: EffectType
Static Readonly Beta instantHealth
instantHealth: EffectType
Static Readonly Beta invisibility
invisibility: EffectType
Static Readonly Beta jumpBoost
jumpBoost: EffectType
Static Readonly Beta levitation
levitation: EffectType
Static Readonly Beta miningFatigue
miningFatigue: EffectType
Static Readonly Beta nausea
nausea: EffectType
Static Readonly Beta nightVision
nightVision: EffectType
Static Readonly Beta poison
poison: EffectType
Static Readonly Beta regeneration
regeneration: EffectType
Static Readonly Beta resistance
resistance: EffectType
Static Readonly Beta saturation
saturation: EffectType
Static Readonly Beta slowFalling
slowFalling: EffectType
Static Readonly Beta slowness
slowness: EffectType
Static Readonly Beta speed
speed: EffectType
Static Readonly Beta strength
strength: EffectType
Static Readonly Beta villageHero
villageHero: EffectType
Static Readonly Beta waterBreathing
waterBreathing: EffectType
Static Readonly Beta weakness
weakness: EffectType
Static Readonly Beta wither
wither: EffectType
