Script API - v1.19.60: ContainerSlot
Module: @minecraft/server@1.1.0-beta
Class ContainerSlotBeta
Represents a slot within a broader container (e.g., entity inventory.)
Index
Constructors
constructor
Properties
amount
data
isValid
nameTag?
typeId?
Methods
clearItem
getItem
getLore
setItem
setLore
Constructors
Protected constructor
new ContainerSlot(): ContainerSlot
Returns ContainerSlot
Properties
amount
amount: number
Amount of the specified item within the container slot.
data
data: number
Modifier value for the item type stored within the slot.
Readonly isValid
isValid: boolean
If true, the state of this container slot is still valid (e.g., the underlying block or entity for this container slot still exists.)
Optional nameTag
nameTag?: string
Returns a name tag for the container slot.
Optional Readonly typeId
typeId?: string
Returns a string identifier of the type if item stored in this slot.
Throws
This property can throw when used.
Methods
clearItem
clearItem(): void
Returns void
Remarks
Empties the item stored at the specified slot.
Throws
This function can throw errors.
getItem
getItem(): ItemStack
Returns ItemStack
Remarks
Returns the item stored within the container.
Throws
This function can throw errors.
getLore
getLore(): undefined | string[]
Returns undefined | string[]
Remarks
Returns the lore value for the item stored within this container slot.
Throws
This function can throw errors.
setItem
setItem(itemStack?): void
Parameters
Optional itemStack: ItemStack
The item stack to set within this container slot.
Returns void
Remarks
Sets the item within the slot to a new value.
Throws
This function can throw errors.
setLore
setLore(loreList): void
Parameters
loreList: string[]
An array of strings for lines of text for this lore.
Returns void
Remarks
Sets the lore string for the item at the specified slot.
Throws
This function can throw errors.
