Script API - v1.19.60: BlockLocation
Module: @minecraft/server@1.1.0-beta
Class BlockLocationBeta
Contains the integer X, Y, Z coordinates for a block. For decimal locations useful for entities, items, and more, see Location.
Index
Constructors
constructor
Properties
x
y
z
Methods
above
blocksBetween
equals
offset
Constructors
constructor
new BlockLocation(x: number, y: number, z: number): BlockLocation
Beta
Parameters
x: number
X position of the block location. This number should be an integer.
y: number
Y position of the block location. This number should be an integer.
z: number
Z position of the block location. This number should be an integer.
Returns BlockLocation
Remarks
Creates a new instance of an abstract block location.
Properties
Beta x
x: number
The X coordinate.
Beta y
y: number
The integer-based Y position.
Beta z
z: number
The integer-based Z position.
Methods
above
above(): BlockLocation
Beta
Returns BlockLocation
Remarks
Returns a BlockLocation for a block above this BlockLocation (that is, y + 1).
blocksBetween
blocksBetween(other: BlockLocation): BlockLocation[]
Beta
Parameters
other: BlockLocation
Additional BlockLocation used to determine the set of locations in between this location and another point.
Returns BlockLocation[]
Array of block locations representing the volume between this location and another, inclusive of the start and end points.
Remarks
Returns an array of block locations representing all blocks in the volume (cuboid) between this location and another location.
equals
equals(other: BlockLocation): boolean
Beta
Parameters
other: BlockLocation
Other block location to compare this BlockLocation to.
Returns boolean
True if the two block locations are equal.
Remarks
Compares this BlockLocation and another BlockLocation to one another.
offset
offset(x: number, y: number, z: number): BlockLocation
Beta
Parameters
x: number
X offset relative to this BlockLocation.
y: number
Y offset relative to this BlockLocation.
z: number
Z offset relative to this BlockLocation.
Returns BlockLocation
BlockLocation that is positioned relative to this BlockLocation.
Remarks
Returns a block location using a position relative to this block location
