Script API - v1.19.60: EntityQueryOptions
Module: @minecraft/server@1.1.0-beta
Interface EntityQueryOptionsBeta
Contains options for selecting entities within an area.
interface EntityQueryOptions {
    closest?: number;
    excludeFamilies?: string[];
    excludeGameModes?: GameMode[];
    excludeNames?: string[];
    excludeTags?: string[];
    excludeTypes?: string[];
    families?: string[];
    farthest?: number;
    gameMode?: GameMode;
    location?: Location;
    maxDistance?: number;
    maxHorizontalRotation?: number;
    maxLevel?: number;
    maxVerticalRotation?: number;
    minDistance?: number;
    minHorizontalRotation?: number;
    minLevel?: number;
    minVerticalRotation?: number;
    name?: string;
    scoreOptions?: EntityQueryScoreOptions[];
    tags?: string[];
    type?: string;
    volume?: BlockAreaSize;
}
Index
Properties
closest?
excludeFamilies?
excludeGameModes?
excludeNames?
excludeTags?
excludeTypes?
families?
farthest?
gameMode?
location?
maxDistance?
maxHorizontalRotation?
maxLevel?
maxVerticalRotation?
minDistance?
minHorizontalRotation?
minLevel?
minVerticalRotation?
name?
scoreOptions?
tags?
type?
volume?
Properties
Optional Beta closest
closest?: number
Limits the number of entities to return, opting for the closest N entities as specified by this property. The location value must also be specified on the query options object.
Optional Beta excludeFamilies
excludeFamilies?: string[]
Excludes entities that match one or more of the specified families.
Optional Beta excludeGameModes
excludeGameModes?: GameMode[]
Excludes entities if have a specific gamemode that matches the specified gamemode.
Optional Beta excludeNames
excludeNames?: string[]
Excludes entities that have a name that match one of the specified values.
Optional Beta excludeTags
excludeTags?: string[]
Excludes entities with a tag that matches one of the specified values.
Optional Beta excludeTypes
excludeTypes?: string[]
Excludes entities if they are one of the specified types.
Optional Beta families
families?: string[]
If specified, includes entities that match all of the specified families.
Optional Beta farthest
farthest?: number
Limits the number of entities to return, opting for the farthest N entities as specified by this property. The location value must also be specified on the query options object.
Optional Beta gameMode
gameMode?: GameMode
If specified, includes entities with a gamemode that matches the specified gamemode.
Optional Beta location
location?: Location
Adds a seed location to the query that is used in conjunction with closest, farthest, limit, volume, and distance properties.
Optional Beta maxDistance
maxDistance?: number
If specified, includes entities that are less than this distance away from the location specified in the location property.
Optional Beta maxHorizontalRotation
maxHorizontalRotation?: number
If specified, will only include entities that have at most this horizontal rotation.
Optional Beta maxLevel
maxLevel?: number
If defined, only players that have at most this level are returned.
Optional Beta maxVerticalRotation
maxVerticalRotation?: number
If specified, only entities that have at most this vertical rotation are returned.
Optional Beta minDistance
minDistance?: number
If specified, includes entities that are least this distance away from the location specified in the location property.
Optional Beta minHorizontalRotation
minHorizontalRotation?: number
If specified, will only include entities that have at a minimum this horizontal rotation.
Optional Beta minLevel
minLevel?: number
If defined, only players that have at least this level are returned.
Optional Beta minVerticalRotation
minVerticalRotation?: number
If specified, will only include entities that have at least this vertical rotation.
Optional Beta name
name?: string
Includes entities with the specified name.
Optional Beta scoreOptions
scoreOptions?: EntityQueryScoreOptions[]
Gets/sets a collection of EntityQueryScoreOptions objects with filters for specific scoreboard objectives.
Optional Beta tags
tags?: string[]
Includes entities that match all of the specified tags.
Optional Beta type
type?: string
If defined, entities that match this type are included.
Optional Beta volume
volume?: BlockAreaSize
In conjunction with location, specified a cuboid volume of entities to include.
