@minecraft/server: CustomCommandParamType
Enumeration CustomCommandParamType
The types of paramaters accepted by a custom command.
Index
Enumeration Members
BlockType
Boolean
EntitySelector
EntityType
Enum
Float
Integer
ItemType
Location
PlayerSelector
String
Enumeration Members
BlockType
BlockType: "BlockType"
Remarks
Block type parameter provides a BlockType.
Boolean
Boolean: "Boolean"
Remarks
Boolean parameter.
EntitySelector
EntitySelector: "EntitySelector"
Remarks
Entity selector parameter provides an Entity.
EntityType
EntityType: "EntityType"
Remarks
Entity type parameter provides an EntityType.
Enum
Enum: "Enum"
Remarks
Command enum parameter.
Float
Float: "Float"
Remarks
Float parameter.
Integer
Integer: "Integer"
Remarks
Integer parameter.
ItemType
ItemType: "ItemType"
Remarks
Item type parameter provides an ItemType.
Location
Location: "Location"
Remarks
Location parameter provides a @minecraft/server.Location.
PlayerSelector
PlayerSelector: "PlayerSelector"
Remarks
Player selector parameter provides a Player.
String
String: "String"
Remarks
String parameter.
