@minecraft/server-gametest: PersonaPieceType
Enumeration PersonaPieceType
Index
Enumeration Members
Arms
Back
Body
Bottom
Capes
Dress
Eyes
FaceAccessory
FacialHair
Feet
Hair
Hands
Head
HighPants
Hood
LeftArm
LeftLeg
Legs
Mouth
Outerwear
RightArm
RightLeg
Skeleton
Skin
Top
Enumeration Members
Arms
Arms: "Arms"
Back
Back: "Back"
Body
Body: "Body"
Bottom
Bottom: "Bottom"
Capes
Capes: "Capes"
Dress
Dress: "Dress"
Eyes
Eyes: "Eyes"
FaceAccessory
FaceAccessory: "FaceAccessory"
FacialHair
FacialHair: "FacialHair"
Feet
Feet: "Feet"
Hair
Hair: "Hair"
Hands
Hands: "Hands"
Head
Head: "Head"
HighPants
HighPants: "HighPants"
Hood
Hood: "Hood"
LeftArm
LeftArm: "LeftArm"
LeftLeg
LeftLeg: "LeftLeg"
Legs
Legs: "Legs"
Mouth
Mouth: "Mouth"
Outerwear
Outerwear: "Outerwear"
RightArm
RightArm: "RightArm"
RightLeg
RightLeg: "RightLeg"
Skeleton
Skeleton: "Skeleton"
Skin
Skin: "Skin"
Top
Top: "Top"
