Script API - v1.21.50.26: PacketId
Module: @minecraft/server-net@1.0.0-beta
Enumeration PacketId
Represents the unique type of network packet.
Index
Enumeration Members
ActorEventPacket
ActorPickRequestPacket
AddActorPacket
AddBehaviorTreePacket
AddItemActorPacket
AddPaintingPacket
AddPlayerPacket
AddVolumeEntityPacket
AgentActionEventPacket
AgentAnimationPacket
AnimateEntityPacket
AnimatePacket
AnvilDamagePacket
AvailableActorIdentifiersPacket
AvailableCommandsPacket
AwardAchievementPacket
BiomeDefinitionList
BlockActorDataPacket
BlockEventPacket
BlockPickRequestPacket
BookEditPacket
BossEventPacket
CameraAimAssistPacket
CameraAimAssistPresetsPacket
CameraInstructionPacket
CameraPacket
CameraPresetsPacket
CameraShakePacket
ChangeDimensionPacket
ChangeMobPropertyPacket
ChunkRadiusUpdatedPacket
ClientCacheBlobStatusPacket
ClientCacheMissResponsePacket
ClientCacheStatusPacket
ClientToServerHandshakePacket
ClientboundCloseFormPacket
ClientboundDebugRendererPacket
CodeBuilderPacket
CodeBuilderSourcePacket
CommandBlockUpdatePacket
CommandOutputPacket
CommandRequestPacket
CompletedUsingItemPacket
CompressedBiomeDefinitionList
ContainerClosePacket
ContainerOpenPacket
ContainerRegistryCleanupPacket
ContainerSetDataPacket
CorrectPlayerMovePredictionPacket
CraftingDataPacket
CreatePhotoPacket
CreativeContentPacket
CurrentStructureFeaturePacket
DeathInfoPacket
DebugInfoPacket
DimensionDataPacket
DisconnectPacket
EditorNetworkPacket
EduUriResourcePacket
EducationSettingsPacket
EmoteListPacket
EmotePacket
FeatureRegistryPacket
GameRulesChangedPacket
GameTestRequestPacket
GameTestResultsPacket
GuiDataPickItemPacket
HurtArmorPacket
InteractPacket
InventoryContentPacket
InventorySlotPacket
InventoryTransactionPacket
ItemComponentPacket
ItemStackRequestPacket
ItemStackResponse
JigsawStructureDataPacket
LabTablePacket
LecternUpdatePacket
LegacyTelemetryEventPacket
LessonProgressPacket
LevelChunkPacket
LevelEventGenericPacket
LevelEventPacket
LevelSoundEventPacket
LevelSoundEventPacketV1
LevelSoundEventPacketV2
LoginPacket
MapCreateLockedCopyPacket
MapInfoRequestPacket
MapItemDataPacket
MobArmorEquipmentPacket
MobEffectPacket
MobEquipmentPacket
ModalFormRequestPacket
ModalFormResponsePacket
MotionPredictionHintsPacket
MoveActorAbsolutePacket
MoveActorDeltaPacket
MovePlayerPacket
MovementEffectPacket
MultiplayerSettingsPacket
NetworkChunkPublisherUpdatePacket
NetworkSettingsPacket
NetworkStackLatencyPacket
NpcDialoguePacket
NpcRequestPacket
OnScreenTextureAnimationPacket
OpenSignPacket
PacketViolationWarningPacket
PassengerJumpPacket
PhotoTransferPacket
PlaySoundPacket
PlayStatusPacket
PlayerActionPacket
PlayerArmorDamagePacket
PlayerAuthInputPacket
PlayerEnchantOptionsPacket
PlayerFogPacket
PlayerHotbarPacket
PlayerInputPacket
PlayerListPacket
PlayerSkinPacket
PlayerStartItemCooldownPacket
PlayerToggleCrafterSlotRequestPacket
PositionTrackingDBClientRequestPacket
PositionTrackingDBServerBroadcast
PurchaseReceiptPacket
RefreshEntitlementsPacket
RemoveActorPacket
RemoveObjectivePacket
RemoveVolumeEntityPacket
RequestAbilityPacket
RequestChunkRadiusPacket
RequestNetworkSettingsPacket
RequestPermissionsPacket
ResourcePackChunkDataPacket
ResourcePackChunkRequestPacket
ResourcePackClientResponsePacket
ResourcePackDataInfoPacket
ResourcePackStackPacket
ResourcePacksInfoPacket
RespawnPacket
ScriptMessagePacket
ServerPlayerPostMovePositionPacket
ServerSettingsRequestPacket
ServerSettingsResponsePacket
ServerStatsPacket
ServerToClientHandshakePacket
ServerboundDiagnosticsPacket
ServerboundLoadingScreenPacket
SetActorDataPacket
SetActorLinkPacket
SetActorMotionPacket
SetCommandsEnabledPacket
SetDefaultGameTypePacket
SetDifficultyPacket
SetDisplayObjectivePacket
SetHealthPacket
SetHudPacket
SetLastHurtByPacket
SetLocalPlayerAsInitializedPacket
SetMovementAuthorityPacket
SetPlayerGameTypePacket
SetPlayerInventoryOptionsPacket
SetScorePacket
SetScoreboardIdentityPacket
SetSpawnPositionPacket
SetTimePacket
SetTitlePacket
SettingsCommandPacket
ShowCreditsPacket
ShowProfilePacket
ShowStoreOfferPacket
SimpleEventPacket
SimulationTypePacket
SpawnExperienceOrbPacket
SpawnParticleEffectPacket
StartGamePacket
StopSoundPacket
StructureBlockUpdatePacket
StructureTemplateDataExportPacket
StructureTemplateDataRequestPacket
SubChunkPacket
SubChunkRequestPacket
SubClientLoginPacket
SyncActorPropertyPacket
TakeItemActorPacket
TextPacket
TickingAreasLoadStatusPacket
ToastRequestPacket
TransferPacket
TrimDataPacket
UnlockedRecipesPacket
UpdateAbilitiesPacket
UpdateAdventureSettingsPacket
UpdateAttributesPacket
UpdateBlockPacket
UpdateBlockSyncedPacket
UpdateClientInputLocksPacket
UpdatePlayerGameTypePacket
UpdateSoftEnumPacket
UpdateSubChunkBlocksPacket
WSConnectPacket
Enumeration Members
ActorEventPacket
ActorEventPacket: "ActorEventPacket"
ActorPickRequestPacket
ActorPickRequestPacket: "ActorPickRequestPacket"
AddActorPacket
AddActorPacket: "AddActorPacket"
AddBehaviorTreePacket
AddBehaviorTreePacket: "AddBehaviorTreePacket"
AddItemActorPacket
AddItemActorPacket: "AddItemActorPacket"
AddPaintingPacket
AddPaintingPacket: "AddPaintingPacket"
AddPlayerPacket
AddPlayerPacket: "AddPlayerPacket"
AddVolumeEntityPacket
AddVolumeEntityPacket: "AddVolumeEntityPacket"
AgentActionEventPacket
AgentActionEventPacket: "AgentActionEventPacket"
AgentAnimationPacket
AgentAnimationPacket: "AgentAnimationPacket"
AnimateEntityPacket
AnimateEntityPacket: "AnimateEntityPacket"
AnimatePacket
AnimatePacket: "AnimatePacket"
AnvilDamagePacket
AnvilDamagePacket: "AnvilDamagePacket"
AvailableActorIdentifiersPacket
AvailableActorIdentifiersPacket: "AvailableActorIdentifiersPacket"
AvailableCommandsPacket
AvailableCommandsPacket: "AvailableCommandsPacket"
AwardAchievementPacket
AwardAchievementPacket: "AwardAchievementPacket"
BiomeDefinitionList
BiomeDefinitionList: "BiomeDefinitionList"
BlockActorDataPacket
BlockActorDataPacket: "BlockActorDataPacket"
BlockEventPacket
BlockEventPacket: "BlockEventPacket"
BlockPickRequestPacket
BlockPickRequestPacket: "BlockPickRequestPacket"
BookEditPacket
BookEditPacket: "BookEditPacket"
BossEventPacket
BossEventPacket: "BossEventPacket"
CameraAimAssistPacket
CameraAimAssistPacket: "CameraAimAssistPacket"
CameraAimAssistPresetsPacket
CameraAimAssistPresetsPacket: "CameraAimAssistPresetsPacket"
CameraInstructionPacket
CameraInstructionPacket: "CameraInstructionPacket"
CameraPacket
CameraPacket: "CameraPacket"
CameraPresetsPacket
CameraPresetsPacket: "CameraPresetsPacket"
CameraShakePacket
CameraShakePacket: "CameraShakePacket"
ChangeDimensionPacket
ChangeDimensionPacket: "ChangeDimensionPacket"
ChangeMobPropertyPacket
ChangeMobPropertyPacket: "ChangeMobPropertyPacket"
ChunkRadiusUpdatedPacket
ChunkRadiusUpdatedPacket: "ChunkRadiusUpdatedPacket"
ClientCacheBlobStatusPacket
ClientCacheBlobStatusPacket: "ClientCacheBlobStatusPacket"
ClientCacheMissResponsePacket
ClientCacheMissResponsePacket: "ClientCacheMissResponsePacket"
ClientCacheStatusPacket
ClientCacheStatusPacket: "ClientCacheStatusPacket"
ClientToServerHandshakePacket
ClientToServerHandshakePacket: "ClientToServerHandshakePacket"
ClientboundCloseFormPacket
ClientboundCloseFormPacket: "ClientboundCloseFormPacket"
ClientboundDebugRendererPacket
ClientboundDebugRendererPacket: "ClientboundDebugRendererPacket"
CodeBuilderPacket
CodeBuilderPacket: "CodeBuilderPacket"
CodeBuilderSourcePacket
CodeBuilderSourcePacket: "CodeBuilderSourcePacket"
CommandBlockUpdatePacket
CommandBlockUpdatePacket: "CommandBlockUpdatePacket"
CommandOutputPacket
CommandOutputPacket: "CommandOutputPacket"
CommandRequestPacket
CommandRequestPacket: "CommandRequestPacket"
CompletedUsingItemPacket
CompletedUsingItemPacket: "CompletedUsingItemPacket"
CompressedBiomeDefinitionList
CompressedBiomeDefinitionList: "CompressedBiomeDefinitionList"
ContainerClosePacket
ContainerClosePacket: "ContainerClosePacket"
ContainerOpenPacket
ContainerOpenPacket: "ContainerOpenPacket"
ContainerRegistryCleanupPacket
ContainerRegistryCleanupPacket: "ContainerRegistryCleanupPacket"
ContainerSetDataPacket
ContainerSetDataPacket: "ContainerSetDataPacket"
CorrectPlayerMovePredictionPacket
CorrectPlayerMovePredictionPacket: "CorrectPlayerMovePredictionPacket"
CraftingDataPacket
CraftingDataPacket: "CraftingDataPacket"
CreatePhotoPacket
CreatePhotoPacket: "CreatePhotoPacket"
CreativeContentPacket
CreativeContentPacket: "CreativeContentPacket"
CurrentStructureFeaturePacket
CurrentStructureFeaturePacket: "CurrentStructureFeaturePacket"
DeathInfoPacket
DeathInfoPacket: "DeathInfoPacket"
DebugInfoPacket
DebugInfoPacket: "DebugInfoPacket"
DimensionDataPacket
DimensionDataPacket: "DimensionDataPacket"
DisconnectPacket
DisconnectPacket: "DisconnectPacket"
EditorNetworkPacket
EditorNetworkPacket: "EditorNetworkPacket"
EduUriResourcePacket
EduUriResourcePacket: "EduUriResourcePacket"
EducationSettingsPacket
EducationSettingsPacket: "EducationSettingsPacket"
EmoteListPacket
EmoteListPacket: "EmoteListPacket"
EmotePacket
EmotePacket: "EmotePacket"
FeatureRegistryPacket
FeatureRegistryPacket: "FeatureRegistryPacket"
GameRulesChangedPacket
GameRulesChangedPacket: "GameRulesChangedPacket"
GameTestRequestPacket
GameTestRequestPacket: "GameTestRequestPacket"
GameTestResultsPacket
GameTestResultsPacket: "GameTestResultsPacket"
GuiDataPickItemPacket
GuiDataPickItemPacket: "GuiDataPickItemPacket"
HurtArmorPacket
HurtArmorPacket: "HurtArmorPacket"
InteractPacket
InteractPacket: "InteractPacket"
InventoryContentPacket
InventoryContentPacket: "InventoryContentPacket"
InventorySlotPacket
InventorySlotPacket: "InventorySlotPacket"
InventoryTransactionPacket
InventoryTransactionPacket: "InventoryTransactionPacket"
ItemComponentPacket
ItemComponentPacket: "ItemComponentPacket"
ItemStackRequestPacket
ItemStackRequestPacket: "ItemStackRequestPacket"
ItemStackResponse
ItemStackResponse: "ItemStackResponse"
JigsawStructureDataPacket
JigsawStructureDataPacket: "JigsawStructureDataPacket"
LabTablePacket
LabTablePacket: "LabTablePacket"
LecternUpdatePacket
LecternUpdatePacket: "LecternUpdatePacket"
LegacyTelemetryEventPacket
LegacyTelemetryEventPacket: "LegacyTelemetryEventPacket"
LessonProgressPacket
LessonProgressPacket: "LessonProgressPacket"
LevelChunkPacket
LevelChunkPacket: "LevelChunkPacket"
LevelEventGenericPacket
LevelEventGenericPacket: "LevelEventGenericPacket"
LevelEventPacket
LevelEventPacket: "LevelEventPacket"
LevelSoundEventPacket
LevelSoundEventPacket: "LevelSoundEventPacket"
LevelSoundEventPacketV1
LevelSoundEventPacketV1: "LevelSoundEventPacketV1"
LevelSoundEventPacketV2
LevelSoundEventPacketV2: "LevelSoundEventPacketV2"
LoginPacket
LoginPacket: "LoginPacket"
MapCreateLockedCopyPacket
MapCreateLockedCopyPacket: "MapCreateLockedCopyPacket"
MapInfoRequestPacket
MapInfoRequestPacket: "MapInfoRequestPacket"
MapItemDataPacket
MapItemDataPacket: "MapItemDataPacket"
MobArmorEquipmentPacket
MobArmorEquipmentPacket: "MobArmorEquipmentPacket"
MobEffectPacket
MobEffectPacket: "MobEffectPacket"
MobEquipmentPacket
MobEquipmentPacket: "MobEquipmentPacket"
ModalFormRequestPacket
ModalFormRequestPacket: "ModalFormRequestPacket"
ModalFormResponsePacket
ModalFormResponsePacket: "ModalFormResponsePacket"
MotionPredictionHintsPacket
MotionPredictionHintsPacket: "MotionPredictionHintsPacket"
MoveActorAbsolutePacket
MoveActorAbsolutePacket: "MoveActorAbsolutePacket"
MoveActorDeltaPacket
MoveActorDeltaPacket: "MoveActorDeltaPacket"
MovePlayerPacket
MovePlayerPacket: "MovePlayerPacket"
MovementEffectPacket
MovementEffectPacket: "MovementEffectPacket"
MultiplayerSettingsPacket
MultiplayerSettingsPacket: "MultiplayerSettingsPacket"
NetworkChunkPublisherUpdatePacket
NetworkChunkPublisherUpdatePacket: "NetworkChunkPublisherUpdatePacket"
NetworkSettingsPacket
NetworkSettingsPacket: "NetworkSettingsPacket"
NetworkStackLatencyPacket
NetworkStackLatencyPacket: "NetworkStackLatencyPacket"
NpcDialoguePacket
NpcDialoguePacket: "NpcDialoguePacket"
NpcRequestPacket
NpcRequestPacket: "NpcRequestPacket"
OnScreenTextureAnimationPacket
OnScreenTextureAnimationPacket: "OnScreenTextureAnimationPacket"
OpenSignPacket
OpenSignPacket: "OpenSignPacket"
PacketViolationWarningPacket
PacketViolationWarningPacket: "PacketViolationWarningPacket"
PassengerJumpPacket
PassengerJumpPacket: "PassengerJumpPacket"
PhotoTransferPacket
PhotoTransferPacket: "PhotoTransferPacket"
PlaySoundPacket
PlaySoundPacket: "PlaySoundPacket"
PlayStatusPacket
PlayStatusPacket: "PlayStatusPacket"
PlayerActionPacket
PlayerActionPacket: "PlayerActionPacket"
PlayerArmorDamagePacket
PlayerArmorDamagePacket: "PlayerArmorDamagePacket"
PlayerAuthInputPacket
PlayerAuthInputPacket: "PlayerAuthInputPacket"
PlayerEnchantOptionsPacket
PlayerEnchantOptionsPacket: "PlayerEnchantOptionsPacket"
PlayerFogPacket
PlayerFogPacket: "PlayerFogPacket"
PlayerHotbarPacket
PlayerHotbarPacket: "PlayerHotbarPacket"
PlayerInputPacket
PlayerInputPacket: "PlayerInputPacket"
PlayerListPacket
PlayerListPacket: "PlayerListPacket"
PlayerSkinPacket
PlayerSkinPacket: "PlayerSkinPacket"
PlayerStartItemCooldownPacket
PlayerStartItemCooldownPacket: "PlayerStartItemCooldownPacket"
PlayerToggleCrafterSlotRequestPacket
PlayerToggleCrafterSlotRequestPacket: "PlayerToggleCrafterSlotRequestPacket"
PositionTrackingDBClientRequestPacket
PositionTrackingDBClientRequestPacket: "PositionTrackingDBClientRequestPacket"
PositionTrackingDBServerBroadcast
PositionTrackingDBServerBroadcast: "PositionTrackingDBServerBroadcast"
PurchaseReceiptPacket
PurchaseReceiptPacket: "PurchaseReceiptPacket"
RefreshEntitlementsPacket
RefreshEntitlementsPacket: "RefreshEntitlementsPacket"
RemoveActorPacket
RemoveActorPacket: "RemoveActorPacket"
RemoveObjectivePacket
RemoveObjectivePacket: "RemoveObjectivePacket"
RemoveVolumeEntityPacket
RemoveVolumeEntityPacket: "RemoveVolumeEntityPacket"
RequestAbilityPacket
RequestAbilityPacket: "RequestAbilityPacket"
RequestChunkRadiusPacket
RequestChunkRadiusPacket: "RequestChunkRadiusPacket"
RequestNetworkSettingsPacket
RequestNetworkSettingsPacket: "RequestNetworkSettingsPacket"
RequestPermissionsPacket
RequestPermissionsPacket: "RequestPermissionsPacket"
ResourcePackChunkDataPacket
ResourcePackChunkDataPacket: "ResourcePackChunkDataPacket"
ResourcePackChunkRequestPacket
ResourcePackChunkRequestPacket: "ResourcePackChunkRequestPacket"
ResourcePackClientResponsePacket
ResourcePackClientResponsePacket: "ResourcePackClientResponsePacket"
ResourcePackDataInfoPacket
ResourcePackDataInfoPacket: "ResourcePackDataInfoPacket"
ResourcePackStackPacket
ResourcePackStackPacket: "ResourcePackStackPacket"
ResourcePacksInfoPacket
ResourcePacksInfoPacket: "ResourcePacksInfoPacket"
RespawnPacket
RespawnPacket: "RespawnPacket"
ScriptMessagePacket
ScriptMessagePacket: "ScriptMessagePacket"
ServerPlayerPostMovePositionPacket
ServerPlayerPostMovePositionPacket: "ServerPlayerPostMovePositionPacket"
ServerSettingsRequestPacket
ServerSettingsRequestPacket: "ServerSettingsRequestPacket"
ServerSettingsResponsePacket
ServerSettingsResponsePacket: "ServerSettingsResponsePacket"
ServerStatsPacket
ServerStatsPacket: "ServerStatsPacket"
ServerToClientHandshakePacket
ServerToClientHandshakePacket: "ServerToClientHandshakePacket"
ServerboundDiagnosticsPacket
ServerboundDiagnosticsPacket: "ServerboundDiagnosticsPacket"
ServerboundLoadingScreenPacket
ServerboundLoadingScreenPacket: "ServerboundLoadingScreenPacket"
SetActorDataPacket
SetActorDataPacket: "SetActorDataPacket"
SetActorLinkPacket
SetActorLinkPacket: "SetActorLinkPacket"
SetActorMotionPacket
SetActorMotionPacket: "SetActorMotionPacket"
SetCommandsEnabledPacket
SetCommandsEnabledPacket: "SetCommandsEnabledPacket"
SetDefaultGameTypePacket
SetDefaultGameTypePacket: "SetDefaultGameTypePacket"
SetDifficultyPacket
SetDifficultyPacket: "SetDifficultyPacket"
SetDisplayObjectivePacket
SetDisplayObjectivePacket: "SetDisplayObjectivePacket"
SetHealthPacket
SetHealthPacket: "SetHealthPacket"
SetHudPacket
SetHudPacket: "SetHudPacket"
SetLastHurtByPacket
SetLastHurtByPacket: "SetLastHurtByPacket"
SetLocalPlayerAsInitializedPacket
SetLocalPlayerAsInitializedPacket: "SetLocalPlayerAsInitializedPacket"
SetMovementAuthorityPacket
SetMovementAuthorityPacket: "SetMovementAuthorityPacket"
SetPlayerGameTypePacket
SetPlayerGameTypePacket: "SetPlayerGameTypePacket"
SetPlayerInventoryOptionsPacket
SetPlayerInventoryOptionsPacket: "SetPlayerInventoryOptionsPacket"
SetScorePacket
SetScorePacket: "SetScorePacket"
SetScoreboardIdentityPacket
SetScoreboardIdentityPacket: "SetScoreboardIdentityPacket"
SetSpawnPositionPacket
SetSpawnPositionPacket: "SetSpawnPositionPacket"
SetTimePacket
SetTimePacket: "SetTimePacket"
SetTitlePacket
SetTitlePacket: "SetTitlePacket"
SettingsCommandPacket
SettingsCommandPacket: "SettingsCommandPacket"
ShowCreditsPacket
ShowCreditsPacket: "ShowCreditsPacket"
ShowProfilePacket
ShowProfilePacket: "ShowProfilePacket"
ShowStoreOfferPacket
ShowStoreOfferPacket: "ShowStoreOfferPacket"
SimpleEventPacket
SimpleEventPacket: "SimpleEventPacket"
SimulationTypePacket
SimulationTypePacket: "SimulationTypePacket"
SpawnExperienceOrbPacket
SpawnExperienceOrbPacket: "SpawnExperienceOrbPacket"
SpawnParticleEffectPacket
SpawnParticleEffectPacket: "SpawnParticleEffectPacket"
StartGamePacket
StartGamePacket: "StartGamePacket"
StopSoundPacket
StopSoundPacket: "StopSoundPacket"
StructureBlockUpdatePacket
StructureBlockUpdatePacket: "StructureBlockUpdatePacket"
StructureTemplateDataExportPacket
StructureTemplateDataExportPacket: "StructureTemplateDataExportPacket"
StructureTemplateDataRequestPacket
StructureTemplateDataRequestPacket: "StructureTemplateDataRequestPacket"
SubChunkPacket
SubChunkPacket: "SubChunkPacket"
SubChunkRequestPacket
SubChunkRequestPacket: "SubChunkRequestPacket"
SubClientLoginPacket
SubClientLoginPacket: "SubClientLoginPacket"
SyncActorPropertyPacket
SyncActorPropertyPacket: "SyncActorPropertyPacket"
TakeItemActorPacket
TakeItemActorPacket: "TakeItemActorPacket"
TextPacket
TextPacket: "TextPacket"
TickingAreasLoadStatusPacket
TickingAreasLoadStatusPacket: "TickingAreasLoadStatusPacket"
ToastRequestPacket
ToastRequestPacket: "ToastRequestPacket"
TransferPacket
TransferPacket: "TransferPacket"
TrimDataPacket
TrimDataPacket: "TrimDataPacket"
UnlockedRecipesPacket
UnlockedRecipesPacket: "UnlockedRecipesPacket"
UpdateAbilitiesPacket
UpdateAbilitiesPacket: "UpdateAbilitiesPacket"
UpdateAdventureSettingsPacket
UpdateAdventureSettingsPacket: "UpdateAdventureSettingsPacket"
UpdateAttributesPacket
UpdateAttributesPacket: "UpdateAttributesPacket"
UpdateBlockPacket
UpdateBlockPacket: "UpdateBlockPacket"
UpdateBlockSyncedPacket
UpdateBlockSyncedPacket: "UpdateBlockSyncedPacket"
UpdateClientInputLocksPacket
UpdateClientInputLocksPacket: "UpdateClientInputLocksPacket"
UpdatePlayerGameTypePacket
UpdatePlayerGameTypePacket: "UpdatePlayerGameTypePacket"
UpdateSoftEnumPacket
UpdateSoftEnumPacket: "UpdateSoftEnumPacket"
UpdateSubChunkBlocksPacket
UpdateSubChunkBlocksPacket: "UpdateSubChunkBlocksPacket"
WSConnectPacket
WSConnectPacket: "WSConnectPacket"
