@minecraft/server-editor: PropertyItemType
Enumeration PropertyItemType
Type of item that can be added to the property pane
Index
Enumeration Members
BlockList
BlockTable
Boolean
Button
ButtonPane
ColorPicker
ColorTimeline
ComboBox
DataTable
Divider
Dropdown
Image
Link
Number
NumberTimeline
ProgressIndicator
ProxyPane
String
SubPane
Text
ToggleGroup
Vector3
Enumeration Members
BlockList
BlockList: "editorUI:BlockList"
BlockTable
BlockTable: "editorUI:BlockTable"
Boolean
Boolean: "editorUI:Boolean"
Button
Button: "editorUI:Button"
ButtonPane
ButtonPane: "editorUI:ButtonPane"
ColorPicker
ColorPicker: "editorUI:ColorPicker"
ColorTimeline
ColorTimeline: "editorUI:ColorTimeline"
ComboBox
ComboBox: "editorUI:ComboBox"
DataTable
DataTable: "editorUI:DataTable"
Divider
Divider: "editorUI:Divider"
Dropdown
Dropdown: "editorUI:Dropdown"
Image
Image: "editorUI:Image"
Link
Link: "editorUI:Link"
Number
Number: "editorUI:Number"
NumberTimeline
NumberTimeline: "editorUI:NumberTimeline"
ProgressIndicator
ProgressIndicator: "editorUI:ProgressIndicator"
ProxyPane
ProxyPane: "editorUI:ProxyPane"
String
String: "editorUI:String"
SubPane
SubPane: "editorUI:SubPane"
Text
Text: "editorUI:Text"
ToggleGroup
ToggleGroup: "editorUI:ToggleGroup"
Vector3
Vector3: "editorUI:Vector3"
