@minecraft/server: ContainerRulesErrorReason
Enumeration ContainerRulesErrorReasonBeta
Reasons that the @minecraft/server.ContainerRulesError was thrown.
Index
Enumeration Members
BannedItem
NestedStorageItem
NotAllowedItem
OverWeightLimit
ZeroWeightItem
Enumeration Members
BannedItem
BannedItem: "BannedItem"
Remarks
Thrown when trying to add item that was defined in ContainerRules.bannedItems.
NestedStorageItem
NestedStorageItem: "NestedStorageItem"
Remarks
Thrown when trying to add item with Storage Item component to container with ContainerRules.allowNestedStorageItems set to false.
NotAllowedItem
NotAllowedItem: "NotAllowedItem"
Remarks
Thrown when trying to add item not defined in non-empty ContainerRules.allowedItems.
OverWeightLimit
OverWeightLimit: "OverWeightLimit"
Remarks
Thrown when trying to add item that pushed the containers weight over the ContainerRules.weightLimit.
ZeroWeightItem
ZeroWeightItem: "ZeroWeightItem"
Remarks
Thrown when trying to add item with zero weight defined by the Storage Weight Modifier component to container with a defined ContainerRules.weightLimit
