@minecraft/server: EntitySpawnReason
Module: Script API - v1.21.70.21
Enumeration EntitySpawnReasonBeta
An enum containing reasons an entity could be spawned.
Index
Enumeration Members
Breeding
Bucket
ChunkGeneration
Command
Conversion
DimensionTravel
Dispenser
Event
Jockey
Load
MobSummoned
Natural
Patrol
Reinforcement
SpawnEgg
Spawner
Structure
TrialSpawner
Triggered
Enumeration Members
Breeding
Breeding: "Breeding"
Remarks
Bred offspring.
Bucket
Bucket: "Bucket"
Remarks
Spawned from a bucket (e.g. Fish)
ChunkGeneration
ChunkGeneration: "ChunkGeneration"
Remarks
Spawned due to a chunk being generated.
Command
Command: "Command"
Remarks
Spawned via the /summon command.
Conversion
Conversion: "Conversion"
Remarks
Mob converted from another mob (e.g. Villager -> Zombie Villager).
DimensionTravel
DimensionTravel: "DimensionTravel"
Remarks
Mob transferred from another dimension.
Dispenser
Dispenser: "Dispenser"
Remarks
Spawned via dispenser.
Event
Event: "Event"
Remarks
Mobs spawned due to some in game event.
Jockey
Jockey: "Jockey"
Remarks
Jockey spawned with the mob they ride (e.g. Chicken jockey).
Load
Load: "Load"
Remarks
Mob loaded in from a saved state.
MobSummoned
MobSummoned: "MobSummoned"
Remarks
Mobs summoned via other mobs (e.g. Vex).
Natural
Natural: "Natural"
Remarks
Natural Mob Spawning.
Patrol
Patrol: "Patrol"
Remarks
Mobs spawned due to a patrol.
Reinforcement
Reinforcement: "Reinforcement"
Remarks
Mobs spawned from the reinforcement attribute (e.g. Zombies).
SpawnEgg
SpawnEgg: "SpawnEgg"
Remarks
Spawned from a spawn egg.
Spawner
Spawner: "Spawner"
Remarks
Spawner spawns.
Structure
Structure: "Structure"
Remarks
Mobs generated specifically within some structure (Nether Fortress, Ocean Monument, Witch Hut, etc).
TrialSpawner
TrialSpawner: "TrialSpawner"
Remarks
Mobs spawned from a Trial Spawner.
Triggered
Triggered: "Triggered"
Remarks
Some type of player triggered mob spawn (e.g. Skeleton Horse Traps, Wither, Snow Golem).
