@minecraft/server: PaletteColor
Enumeration PaletteColor
Enum containing colors to be used with EntityColorComponent and EntityColor2Component
Index
Enumeration Members
Black
Blue
Brown
Cyan
Gray
Green
LightBlue
Lime
Magenta
Orange
Pink
Purple
Red
Silver
White
Yellow
Enumeration Members
Black
Black: 15
Remarks
Hex color #1D1D21
Blue
Blue: 11
Remarks
Hex color #3C44AA
Brown
Brown: 12
Remarks
Hex color #835432
Cyan
Cyan: 9
Remarks
Hex color #169C9C
Gray
Gray: 7
Remarks
Hex color #474F52
Green
Green: 13
Remarks
Hex color #5E7C16
LightBlue
LightBlue: 3
Remarks
Hex color #3AB3DA
Lime
Lime: 5
Remarks
Hex color #80C71F
Magenta
Magenta: 2
Remarks
Hex color #C74EBD
Orange
Orange: 1
Remarks
Hex color #F9801D
Pink
Pink: 6
Remarks
Hex color #F38BAA
Purple
Purple: 10
Remarks
Hex color #8932B8
Red
Red: 14
Remarks
Hex color #B02E26
Silver
Silver: 8
Remarks
Hex color #9D9D97
White
White: 0
Remarks
Hex color #f0f0f0
Yellow
Yellow: 4
Remarks
Hex color #FED83D
