Script API - v1.21.0.25: DyeColor
Module: @minecraft/server@1.11.0
Enumeration DyeColor
Specifies different colors for use as dye.
Index
Enumeration Members
Black
Blue
Brown
Cyan
Gray
Green
LightBlue
Lime
Magenta
Orange
Pink
Purple
Red
Silver
White
Yellow
Enumeration Members
Black
Black: "Black"
Remarks
Black dye color.
Blue
Blue: "Blue"
Remarks
Blue dye color.
Brown
Brown: "Brown"
Remarks
Brown dye color.
Cyan
Cyan: "Cyan"
Remarks
Cyan dye color.
Gray
Gray: "Gray"
Remarks
Gray dye color.
Green
Green: "Green"
Remarks
Green dye color.
LightBlue
LightBlue: "LightBlue"
Remarks
Light blue dye color.
Lime
Lime: "Lime"
Remarks
Lime dye color.
Magenta
Magenta: "Magenta"
Remarks
Magenta dye color.
Orange
Orange: "Orange"
Remarks
Orange dye color.
Pink
Pink: "Pink"
Remarks
Pink dye color.
Purple
Purple: "Purple"
Remarks
Purple dye color.
Red
Red: "Red"
Remarks
Red dye color.
Silver
Silver: "Silver"
Remarks
Silver dye color.
White
White: "White"
Remarks
White dye color.
Yellow
Yellow: "Yellow"
Remarks
Yellow dye color.
