Script API - v1.20.10: FenceConnectivity
Module: @minecraft/server-gametest@1.0.0-beta
Class FenceConnectivity
Returns information about whether this fence is connected to other fences in several directions.
Index
Constructors
constructor
Properties
east
north
south
west
Constructors
Private constructor
new FenceConnectivity(): FenceConnectivity
Returns FenceConnectivity
Properties
Readonly east
east: boolean
Remarks
Represents whether this fence block is connected to another fence to the east (x + 1).
Readonly north
north: boolean
Remarks
Represents whether this fence block is connected to another fence to the north (z - 1).
Readonly south
south: boolean
Remarks
Represents whether this fence block is connected to another fence to the south (z + 1).
Readonly west
west: boolean
Remarks
Represents whether this fence block is connected to another fence to the west (x - 1).
