Script API - v1.20.10: EntitySkinIdComponent
Module: @minecraft/server@1.4.0-beta
Class EntitySkinIdComponent
Skin Id value. Can be used to differentiate skins, such as base skins for villagers.
Hierarchy (View Summary)
EntityComponent
EntitySkinIdComponent
Index
Properties
entity
typeId
value
componentId
Methods
isValid
Properties
Readonly Beta entity
entity: Entity
Remarks
The entity that owns this component.
Inherited from EntityComponent.entity
Readonly typeId
typeId: string
Remarks
Identifier of the component.
Inherited from EntityComponent.typeId
value
value: number
Remarks
This property can't be edited in read-only mode.
Static Readonly componentId
componentId: "minecraft:skin_id" = 'minecraft:skin_id'
Methods
isValid
isValid(): boolean
Beta
Returns boolean
Whether the component is valid.
Remarks
Returns whether the component is valid. A component is considered valid if its owner is valid, in addition to any addition to any additional validation required by the component.
Inherited from EntityComponent.isValid
