Script API - v1.20.10: MinecraftEntityTypes
Module: @minecraft/server@1.4.0-beta
Class MinecraftEntityTypesBeta
Contains definitions of standard Minecraft and Minecraft Education Edition Entity types.
Index
Properties
agent
allay
areaEffectCloud
armorStand
arrow
axolotl
bat
bee
blaze
boat
camel
cat
caveSpider
chestBoat
chestMinecart
chicken
cod
commandBlockMinecart
cow
creeper
dolphin
donkey
dragonFireball
drowned
egg
elderGuardian
enderCrystal
enderDragon
enderman
endermite
enderPearl
evocationIllager
eyeOfEnderSignal
fireball
fireworksRocket
fishingHook
fox
frog
ghast
glowSquid
goat
guardian
hoglin
hopperMinecart
horse
husk
ironGolem
lightningBolt
lingeringPotion
llama
llamaSpit
magmaCube
minecart
mooshroom
mule
npc
ocelot
panda
parrot
phantom
pig
piglin
piglinBrute
pillager
player
polarBear
pufferfish
rabbit
ravager
salmon
sheep
shulker
shulkerBullet
silverfish
skeleton
skeletonHorse
slime
smallFireball
sniffer
snowball
snowGolem
spider
splashPotion
squid
stray
strider
tadpole
thrownTrident
tnt
tntMinecart
traderLlama
tripodCamera
tropicalfish
turtle
vex
villager
villagerV2
vindicator
wanderingTrader
warden
witch
wither
witherSkeleton
witherSkull
witherSkullDangerous
wolf
xpBottle
xpOrb
zoglin
zombie
zombieHorse
zombiePigman
zombieVillager
zombieVillagerV2
Properties
Static Readonly Beta agent
agent: EntityType
Static Readonly Beta allay
allay: EntityType
Static Readonly Beta areaEffectCloud
areaEffectCloud: EntityType
Static Readonly Beta armorStand
armorStand: EntityType
Static Readonly Beta arrow
arrow: EntityType
Static Readonly Beta axolotl
axolotl: EntityType
Static Readonly Beta bat
bat: EntityType
Static Readonly Beta bee
bee: EntityType
Static Readonly Beta blaze
blaze: EntityType
Static Readonly Beta boat
boat: EntityType
Static Readonly Beta camel
camel: EntityType
Static Readonly Beta cat
cat: EntityType
Static Readonly Beta caveSpider
caveSpider: EntityType
Static Readonly Beta chestBoat
chestBoat: EntityType
Static Readonly Beta chestMinecart
chestMinecart: EntityType
Static Readonly Beta chicken
chicken: EntityType
Static Readonly Beta cod
cod: EntityType
Static Readonly Beta commandBlockMinecart
commandBlockMinecart: EntityType
Static Readonly Beta cow
cow: EntityType
Static Readonly Beta creeper
creeper: EntityType
Static Readonly Beta dolphin
dolphin: EntityType
Static Readonly Beta donkey
donkey: EntityType
Static Readonly Beta dragonFireball
dragonFireball: EntityType
Static Readonly Beta drowned
drowned: EntityType
Static Readonly Beta egg
egg: EntityType
Static Readonly Beta elderGuardian
elderGuardian: EntityType
Static Readonly Beta enderCrystal
enderCrystal: EntityType
Static Readonly Beta enderDragon
enderDragon: EntityType
Static Readonly Beta enderman
enderman: EntityType
Static Readonly Beta endermite
endermite: EntityType
Static Readonly Beta enderPearl
enderPearl: EntityType
Static Readonly Beta evocationIllager
evocationIllager: EntityType
Static Readonly Beta eyeOfEnderSignal
eyeOfEnderSignal: EntityType
Static Readonly Beta fireball
fireball: EntityType
Static Readonly Beta fireworksRocket
fireworksRocket: EntityType
Static Readonly Beta fishingHook
fishingHook: EntityType
Static Readonly Beta fox
fox: EntityType
Static Readonly Beta frog
frog: EntityType
Static Readonly Beta ghast
ghast: EntityType
Static Readonly Beta glowSquid
glowSquid: EntityType
Static Readonly Beta goat
goat: EntityType
Static Readonly Beta guardian
guardian: EntityType
Static Readonly Beta hoglin
hoglin: EntityType
Static Readonly Beta hopperMinecart
hopperMinecart: EntityType
Static Readonly Beta horse
horse: EntityType
Static Readonly Beta husk
husk: EntityType
Static Readonly Beta ironGolem
ironGolem: EntityType
Static Readonly Beta lightningBolt
lightningBolt: EntityType
Static Readonly Beta lingeringPotion
lingeringPotion: EntityType
Static Readonly Beta llama
llama: EntityType
Static Readonly Beta llamaSpit
llamaSpit: EntityType
Static Readonly Beta magmaCube
magmaCube: EntityType
Static Readonly Beta minecart
minecart: EntityType
Static Readonly Beta mooshroom
mooshroom: EntityType
Static Readonly Beta mule
mule: EntityType
Static Readonly Beta npc
npc: EntityType
Static Readonly Beta ocelot
ocelot: EntityType
Static Readonly Beta panda
panda: EntityType
Static Readonly Beta parrot
parrot: EntityType
Static Readonly Beta phantom
phantom: EntityType
Static Readonly Beta pig
pig: EntityType
Static Readonly Beta piglin
piglin: EntityType
Static Readonly Beta piglinBrute
piglinBrute: EntityType
Static Readonly Beta pillager
pillager: EntityType
Static Readonly Beta player
player: EntityType
Static Readonly Beta polarBear
polarBear: EntityType
Static Readonly Beta pufferfish
pufferfish: EntityType
Static Readonly Beta rabbit
rabbit: EntityType
Static Readonly Beta ravager
ravager: EntityType
Static Readonly Beta salmon
salmon: EntityType
Static Readonly Beta sheep
sheep: EntityType
Static Readonly Beta shulker
shulker: EntityType
Static Readonly Beta shulkerBullet
shulkerBullet: EntityType
Static Readonly Beta silverfish
silverfish: EntityType
Static Readonly Beta skeleton
skeleton: EntityType
Static Readonly Beta skeletonHorse
skeletonHorse: EntityType
Static Readonly Beta slime
slime: EntityType
Static Readonly Beta smallFireball
smallFireball: EntityType
Static Readonly Beta sniffer
sniffer: EntityType
Static Readonly Beta snowball
snowball: EntityType
Static Readonly Beta snowGolem
snowGolem: EntityType
Static Readonly Beta spider
spider: EntityType
Static Readonly Beta splashPotion
splashPotion: EntityType
Static Readonly Beta squid
squid: EntityType
Static Readonly Beta stray
stray: EntityType
Static Readonly Beta strider
strider: EntityType
Static Readonly Beta tadpole
tadpole: EntityType
Static Readonly Beta thrownTrident
thrownTrident: EntityType
Static Readonly Beta tnt
tnt: EntityType
Static Readonly Beta tntMinecart
tntMinecart: EntityType
Static Readonly Beta traderLlama
traderLlama: EntityType
Static Readonly Beta tripodCamera
tripodCamera: EntityType
Static Readonly Beta tropicalfish
tropicalfish: EntityType
Static Readonly Beta turtle
turtle: EntityType
Static Readonly Beta vex
vex: EntityType
Static Readonly Beta villager
villager: EntityType
Static Readonly Beta villagerV2
villagerV2: EntityType
Static Readonly Beta vindicator
vindicator: EntityType
Static Readonly Beta wanderingTrader
wanderingTrader: EntityType
Static Readonly Beta warden
warden: EntityType
Static Readonly Beta witch
witch: EntityType
Static Readonly Beta wither
wither: EntityType
Static Readonly Beta witherSkeleton
witherSkeleton: EntityType
Static Readonly Beta witherSkull
witherSkull: EntityType
Static Readonly Beta witherSkullDangerous
witherSkullDangerous: EntityType
Static Readonly Beta wolf
wolf: EntityType
Static Readonly Beta xpBottle
xpBottle: EntityType
Static Readonly Beta xpOrb
xpOrb: EntityType
Static Readonly Beta zoglin
zoglin: EntityType
Static Readonly Beta zombie
zombie: EntityType
Static Readonly Beta zombieHorse
zombieHorse: EntityType
Static Readonly Beta zombiePigman
zombiePigman: EntityType
Static Readonly Beta zombieVillager
zombieVillager: EntityType
Static Readonly Beta zombieVillagerV2
zombieVillagerV2: EntityType
