Script API - v1.20.10: MinecraftBlockTypes
Module: @minecraft/server@1.4.0-beta
Class MinecraftBlockTypesBeta
Contains definitions of standard Minecraft and Minecraft Education Edition block types.
Index
Properties
acaciaButton
acaciaDoor
acaciaFence
acaciaFenceGate
acaciaHangingSign
acaciaLog
acaciaPressurePlate
acaciaStairs
acaciaStandingSign
acaciaTrapdoor
acaciaWallSign
activatorRail
air
allow
amethystBlock
amethystCluster
ancientDebris
andesiteStairs
anvil
azalea
azaleaLeaves
azaleaLeavesFlowered
bamboo
bambooBlock
bambooButton
bambooDoor
bambooDoubleSlab
bambooFence
bambooFenceGate
bambooHangingSign
bambooMosaic
bambooMosaicDoubleSlab
bambooMosaicSlab
bambooMosaicStairs
bambooPlanks
bambooPressurePlate
bambooSapling
bambooSlab
bambooStairs
bambooStandingSign
bambooTrapdoor
bambooWallSign
barrel
barrier
basalt
beacon
bed
bedrock
beehive
beeNest
beetroot
bell
bigDripleaf
birchButton
birchDoor
birchFence
birchFenceGate
birchHangingSign
birchLog
birchPressurePlate
birchStairs
birchStandingSign
birchTrapdoor
birchWallSign
blackCandle
blackCandleCake
blackCarpet
blackConcrete
blackGlazedTerracotta
blackShulkerBox
blackstone
blackstoneDoubleSlab
blackstoneSlab
blackstoneStairs
blackstoneWall
blackWool
blastFurnace
blueCandle
blueCandleCake
blueCarpet
blueConcrete
blueGlazedTerracotta
blueIce
blueShulkerBox
blueWool
boneBlock
bookshelf
borderBlock
brainCoral
brewingStand
brickBlock
brickStairs
brownCandle
brownCandleCake
brownCarpet
brownConcrete
brownGlazedTerracotta
brownMushroom
brownMushroomBlock
brownShulkerBox
brownWool
bubbleColumn
bubbleCoral
buddingAmethyst
cactus
cake
calcite
calibratedSculkSensor
camera
campfire
candle
candleCake
carrots
cartographyTable
carvedPumpkin
cauldron
caveVines
caveVinesBodyWithBerries
caveVinesHeadWithBerries
chain
chainCommandBlock
chemicalHeat
chemistryTable
cherryButton
cherryDoor
cherryDoubleSlab
cherryFence
cherryFenceGate
cherryHangingSign
cherryLeaves
cherryLog
cherryPlanks
cherryPressurePlate
cherrySapling
cherrySlab
cherryStairs
cherryStandingSign
cherryTrapdoor
cherryWallSign
cherryWood
chest
chiseledBookshelf
chiseledDeepslate
chiseledNetherBricks
chiseledPolishedBlackstone
chorusFlower
chorusPlant
clay
clientRequestPlaceholderBlock
coalBlock
coalOre
cobbledDeepslate
cobbledDeepslateDoubleSlab
cobbledDeepslateSlab
cobbledDeepslateStairs
cobbledDeepslateWall
cobblestone
cobblestoneWall
cocoa
coloredTorchBp
coloredTorchRg
commandBlock
composter
concretePowder
conduit
copperBlock
copperOre
coralBlock
coralFan
coralFanDead
coralFanHang
coralFanHang2
coralFanHang3
crackedDeepslateBricks
crackedDeepslateTiles
crackedNetherBricks
crackedPolishedBlackstoneBricks
craftingTable
crimsonButton
crimsonDoor
crimsonDoubleSlab
crimsonFence
crimsonFenceGate
crimsonFungus
crimsonHangingSign
crimsonHyphae
crimsonNylium
crimsonPlanks
crimsonPressurePlate
crimsonRoots
crimsonSlab
crimsonStairs
crimsonStandingSign
crimsonStem
crimsonTrapdoor
crimsonWallSign
cryingObsidian
cutCopper
cutCopperSlab
cutCopperStairs
cyanCandle
cyanCandleCake
cyanCarpet
cyanConcrete
cyanGlazedTerracotta
cyanShulkerBox
cyanWool
darkOakButton
darkOakDoor
darkOakFence
darkOakFenceGate
darkOakHangingSign
darkOakLog
darkOakPressurePlate
darkOakStairs
darkoakStandingSign
darkOakTrapdoor
darkoakWallSign
darkPrismarineStairs
daylightDetector
daylightDetectorInverted
deadBrainCoral
deadBubbleCoral
deadbush
deadFireCoral
deadHornCoral
deadTubeCoral
decoratedPot
deepslate
deepslateBrickDoubleSlab
deepslateBricks
deepslateBrickSlab
deepslateBrickStairs
deepslateBrickWall
deepslateCoalOre
deepslateCopperOre
deepslateDiamondOre
deepslateEmeraldOre
deepslateGoldOre
deepslateIronOre
deepslateLapisOre
deepslateRedstoneOre
deepslateTileDoubleSlab
deepslateTiles
deepslateTileSlab
deepslateTileStairs
deepslateTileWall
deny
detectorRail
diamondBlock
diamondOre
dioriteStairs
dirt
dirtWithRoots
dispenser
doubleCutCopperSlab
doublePlant
doubleStoneBlockSlab
doubleStoneBlockSlab2
doubleStoneBlockSlab3
doubleStoneBlockSlab4
doubleStoneSlab
doubleStoneSlab2
doubleStoneSlab3
doubleStoneSlab4
doubleWoodenSlab
dragonEgg
driedKelpBlock
dripstoneBlock
dropper
element0
element1
element10
element100
element101
element102
element103
element104
element105
element106
element107
element108
element109
element11
element110
element111
element112
element113
element114
element115
element116
element117
element118
element12
element13
element14
element15
element16
element17
element18
element19
element2
element20
element21
element22
element23
element24
element25
element26
element27
element28
element29
element3
element30
element31
element32
element33
element34
element35
element36
element37
element38
element39
element4
element40
element41
element42
element43
element44
element45
element46
element47
element48
element49
element5
element50
element51
element52
element53
element54
element55
element56
element57
element58
element59
element6
element60
element61
element62
element63
element64
element65
element66
element67
element68
element69
element7
element70
element71
element72
element73
element74
element75
element76
element77
element78
element79
element8
element80
element81
element82
element83
element84
element85
element86
element87
element88
element89
element9
element90
element91
element92
element93
element94
element95
element96
element97
element98
element99
emeraldBlock
emeraldOre
enchantingTable
endBricks
endBrickStairs
enderChest
endGateway
endPortal
endPortalFrame
endRod
endStone
exposedCopper
exposedCutCopper
exposedCutCopperSlab
exposedCutCopperStairs
exposedDoubleCutCopperSlab
farmland
fenceGate
fire
fireCoral
fletchingTable
floweringAzalea
flowerPot
flowingLava
flowingWater
frame
frogSpawn
frostedIce
furnace
gildedBlackstone
glass
glassPane
glowFrame
glowingobsidian
glowLichen
glowstone
goldBlock
goldenRail
goldOre
graniteStairs
grass
grassPath
gravel
grayCandle
grayCandleCake
grayCarpet
grayConcrete
grayGlazedTerracotta
grayShulkerBox
grayWool
greenCandle
greenCandleCake
greenCarpet
greenConcrete
greenGlazedTerracotta
greenShulkerBox
greenWool
grindstone
hangingRoots
hardenedClay
hardGlass
hardGlassPane
hardStainedGlass
hardStainedGlassPane
hayBlock
heavyWeightedPressurePlate
honeyBlock
honeycombBlock
hopper
hornCoral
ice
infestedDeepslate
infoUpdate
infoUpdate2
invisibleBedrock
ironBars
ironBlock
ironDoor
ironOre
ironTrapdoor
jigsaw
jukebox
jungleButton
jungleDoor
jungleFence
jungleFenceGate
jungleHangingSign
jungleLog
junglePressurePlate
jungleStairs
jungleStandingSign
jungleTrapdoor
jungleWallSign
kelp
ladder
lantern
lapisBlock
lapisOre
largeAmethystBud
lava
leaves
leaves2
lectern
lever
lightBlock
lightBlueCandle
lightBlueCandleCake
lightBlueCarpet
lightBlueConcrete
lightBlueGlazedTerracotta
lightBlueShulkerBox
lightBlueWool
lightGrayCandle
lightGrayCandleCake
lightGrayCarpet
lightGrayConcrete
lightGrayShulkerBox
lightGrayWool
lightningRod
lightWeightedPressurePlate
limeCandle
limeCandleCake
limeCarpet
limeConcrete
limeGlazedTerracotta
limeShulkerBox
limeWool
litBlastFurnace
litDeepslateRedstoneOre
litFurnace
litPumpkin
litRedstoneLamp
litRedstoneOre
litSmoker
lodestone
loom
magentaCandle
magentaCandleCake
magentaCarpet
magentaConcrete
magentaGlazedTerracotta
magentaShulkerBox
magentaWool
magma
mangroveButton
mangroveDoor
mangroveDoubleSlab
mangroveFence
mangroveFenceGate
mangroveHangingSign
mangroveLeaves
mangroveLog
mangrovePlanks
mangrovePressurePlate
mangrovePropagule
mangroveRoots
mangroveSlab
mangroveStairs
mangroveStandingSign
mangroveTrapdoor
mangroveWallSign
mangroveWood
mediumAmethystBud
melonBlock
melonStem
mobSpawner
monsterEgg
mossBlock
mossCarpet
mossyCobblestone
mossyCobblestoneStairs
mossyStoneBrickStairs
movingBlock
mud
mudBrickDoubleSlab
mudBricks
mudBrickSlab
mudBrickStairs
mudBrickWall
muddyMangroveRoots
mycelium
netherBrick
netherBrickFence
netherBrickStairs
netherGoldOre
netheriteBlock
netherrack
netherreactor
netherSprouts
netherWart
netherWartBlock
normalStoneStairs
noteblock
oakFence
oakHangingSign
oakLog
oakStairs
observer
obsidian
ochreFroglight
orangeCandle
orangeCandleCake
orangeCarpet
orangeConcrete
orangeGlazedTerracotta
orangeShulkerBox
orangeWool
oxidizedCopper
oxidizedCutCopper
oxidizedCutCopperSlab
oxidizedCutCopperStairs
oxidizedDoubleCutCopperSlab
packedIce
packedMud
pearlescentFroglight
pinkCandle
pinkCandleCake
pinkCarpet
pinkConcrete
pinkGlazedTerracotta
pinkPetals
pinkShulkerBox
pinkWool
piston
pistonArmCollision
pitcherCrop
pitcherPlant
planks
podzol
pointedDripstone
polishedAndesiteStairs
polishedBasalt
polishedBlackstone
polishedBlackstoneBrickDoubleSlab
polishedBlackstoneBricks
polishedBlackstoneBrickSlab
polishedBlackstoneBrickStairs
polishedBlackstoneBrickWall
polishedBlackstoneButton
polishedBlackstoneDoubleSlab
polishedBlackstonePressurePlate
polishedBlackstoneSlab
polishedBlackstoneStairs
polishedBlackstoneWall
polishedDeepslate
polishedDeepslateDoubleSlab
polishedDeepslateSlab
polishedDeepslateStairs
polishedDeepslateWall
polishedDioriteStairs
polishedGraniteStairs
portal
potatoes
powderSnow
poweredComparator
poweredRepeater
prismarine
prismarineBricksStairs
prismarineStairs
pumpkin
pumpkinStem
purpleCandle
purpleCandleCake
purpleCarpet
purpleConcrete
purpleGlazedTerracotta
purpleShulkerBox
purpleWool
purpurBlock
purpurStairs
quartzBlock
quartzBricks
quartzOre
quartzStairs
rail
rawCopperBlock
rawGoldBlock
rawIronBlock
redCandle
redCandleCake
redCarpet
redConcrete
redFlower
redGlazedTerracotta
redMushroom
redMushroomBlock
redNetherBrick
redNetherBrickStairs
redSandstone
redSandstoneStairs
redShulkerBox
redstoneBlock
redstoneLamp
redstoneOre
redstoneTorch
redstoneWire
redWool
reeds
reinforcedDeepslate
repeatingCommandBlock
reserved6
respawnAnchor
sand
sandstone
sandstoneStairs
sapling
scaffolding
sculk
sculkCatalyst
sculkSensor
sculkShrieker
sculkVein
seagrass
seaLantern
seaPickle
shroomlight
silverGlazedTerracotta
skull
slime
smallAmethystBud
smallDripleafBlock
smithingTable
smoker
smoothBasalt
smoothQuartzStairs
smoothRedSandstoneStairs
smoothSandstoneStairs
smoothStone
snifferEgg
snow
snowLayer
soulCampfire
soulFire
soulLantern
soulSand
soulSoil
soulTorch
sponge
sporeBlossom
spruceButton
spruceDoor
spruceFence
spruceFenceGate
spruceHangingSign
spruceLog
sprucePressurePlate
spruceStairs
spruceStandingSign
spruceTrapdoor
spruceWallSign
stainedGlass
stainedGlassPane
stainedHardenedClay
standingBanner
standingSign
stickyPiston
stickyPistonArmCollision
stone
stoneBlockSlab
stoneBlockSlab2
stoneBlockSlab3
stoneBlockSlab4
stonebrick
stoneBrickStairs
stoneButton
stonecutter
stonecutterBlock
stonePressurePlate
stoneSlab
stoneSlab2
stoneSlab3
stoneSlab4
stoneStairs
strippedAcaciaLog
strippedBambooBlock
strippedBirchLog
strippedCherryLog
strippedCherryWood
strippedCrimsonHyphae
strippedCrimsonStem
strippedDarkOakLog
strippedJungleLog
strippedMangroveLog
strippedMangroveWood
strippedOakLog
strippedSpruceLog
strippedWarpedHyphae
strippedWarpedStem
structureBlock
structureVoid
suspiciousGravel
suspiciousSand
sweetBerryBush
tallgrass
target
tintedGlass
tnt
torch
torchflower
torchflowerCrop
trapdoor
trappedChest
tripWire
tripwireHook
tubeCoral
tuff
turtleEgg
twistingVines
underwaterTorch
undyedShulkerBox
unknown
unlitRedstoneTorch
unpoweredComparator
unpoweredRepeater
verdantFroglight
vine
wallBanner
wallSign
warpedButton
warpedDoor
warpedDoubleSlab
warpedFence
warpedFenceGate
warpedFungus
warpedHangingSign
warpedHyphae
warpedNylium
warpedPlanks
warpedPressurePlate
warpedRoots
warpedSlab
warpedStairs
warpedStandingSign
warpedStem
warpedTrapdoor
warpedWallSign
warpedWartBlock
water
waterlily
waxedCopper
waxedCutCopper
waxedCutCopperSlab
waxedCutCopperStairs
waxedDoubleCutCopperSlab
waxedExposedCopper
waxedExposedCutCopper
waxedExposedCutCopperSlab
waxedExposedCutCopperStairs
waxedExposedDoubleCutCopperSlab
waxedOxidizedCopper
waxedOxidizedCutCopper
waxedOxidizedCutCopperSlab
waxedOxidizedCutCopperStairs
waxedOxidizedDoubleCutCopperSlab
waxedWeatheredCopper
waxedWeatheredCutCopper
waxedWeatheredCutCopperSlab
waxedWeatheredCutCopperStairs
waxedWeatheredDoubleCutCopperSlab
weatheredCopper
weatheredCutCopper
weatheredCutCopperSlab
weatheredCutCopperStairs
weatheredDoubleCutCopperSlab
web
weepingVines
wheat
whiteCandle
whiteCandleCake
whiteCarpet
whiteConcrete
whiteGlazedTerracotta
whiteShulkerBox
whiteWool
witherRose
wood
woodenButton
woodenDoor
woodenPressurePlate
woodenSlab
yellowCandle
yellowCandleCake
yellowCarpet
yellowConcrete
yellowFlower
yellowGlazedTerracotta
yellowShulkerBox
yellowWool
Methods
get
getAllBlockTypes
Properties
Static Readonly Beta acaciaButton
acaciaButton: BlockType
Remarks
Represents an acacia button within Minecraft.
Static Readonly Beta acaciaDoor
acaciaDoor: BlockType
Remarks
Represents an acacia door within Minecraft.
Static Readonly Beta acaciaFence
acaciaFence: BlockType
Static Readonly Beta acaciaFenceGate
acaciaFenceGate: BlockType
Remarks
Represents an acacia fence gate within Minecraft.
Static Readonly Beta acaciaHangingSign
acaciaHangingSign: BlockType
Static Readonly Beta acaciaLog
acaciaLog: BlockType
Static Readonly Beta acaciaPressurePlate
acaciaPressurePlate: BlockType
Remarks
Represents an acacia pressure plate within Minecraft.
Static Readonly Beta acaciaStairs
acaciaStairs: BlockType
Remarks
Represents a set of acacia stairs within Minecraft.
Static Readonly Beta acaciaStandingSign
acaciaStandingSign: BlockType
Remarks
Represents an acacia standing sign within Minecraft.
Static Readonly Beta acaciaTrapdoor
acaciaTrapdoor: BlockType
Remarks
Represents an acacia trapdoor within Minecraft.
Static Readonly Beta acaciaWallSign
acaciaWallSign: BlockType
Remarks
Represents an acacia wall sign within Minecraft.
Static Readonly Beta activatorRail
activatorRail: BlockType
Remarks
Represents an activator rail within Minecraft.
Static Readonly Beta air
air: BlockType
Remarks
Represents an empty space (air) within Minecraft.
Static Readonly Beta allow
allow: BlockType
Remarks
Represents an allow block within Minecraft.
Static Readonly Beta amethystBlock
amethystBlock: BlockType
Remarks
Represents an amethyst block within Minecraft.
Static Readonly Beta amethystCluster
amethystCluster: BlockType
Remarks
Represents a cluster of amethyst within Minecraft.
Static Readonly Beta ancientDebris
ancientDebris: BlockType
Remarks
Represents ancient debris within Minecraft.
Static Readonly Beta andesiteStairs
andesiteStairs: BlockType
Remarks
Represents andesite stairs within Minecraft.
Static Readonly Beta anvil
anvil: BlockType
Remarks
Represents an anvil within Minecraft.
Static Readonly Beta azalea
azalea: BlockType
Remarks
Represents an azalea flowering plant within Minecraft.
Static Readonly Beta azaleaLeaves
azaleaLeaves: BlockType
Remarks
Represents azalea leaves within Minecraft.
Static Readonly Beta azaleaLeavesFlowered
azaleaLeavesFlowered: BlockType
Remarks
Represents flowered azalea leaves within Minecraft.
Static Readonly Beta bamboo
bamboo: BlockType
Remarks
Represents a bamboo tree within Minecraft.
Static Readonly Beta bambooBlock
bambooBlock: BlockType
Static Readonly Beta bambooButton
bambooButton: BlockType
Static Readonly Beta bambooDoor
bambooDoor: BlockType
Static Readonly Beta bambooDoubleSlab
bambooDoubleSlab: BlockType
Static Readonly Beta bambooFence
bambooFence: BlockType
Static Readonly Beta bambooFenceGate
bambooFenceGate: BlockType
Static Readonly Beta bambooHangingSign
bambooHangingSign: BlockType
Static Readonly Beta bambooMosaic
bambooMosaic: BlockType
Static Readonly Beta bambooMosaicDoubleSlab
bambooMosaicDoubleSlab: BlockType
Static Readonly Beta bambooMosaicSlab
bambooMosaicSlab: BlockType
Static Readonly Beta bambooMosaicStairs
bambooMosaicStairs: BlockType
Static Readonly Beta bambooPlanks
bambooPlanks: BlockType
Static Readonly Beta bambooPressurePlate
bambooPressurePlate: BlockType
Static Readonly Beta bambooSapling
bambooSapling: BlockType
Remarks
Represents a bamboo sapling within Minecraft.
Static Readonly Beta bambooSlab
bambooSlab: BlockType
Static Readonly Beta bambooStairs
bambooStairs: BlockType
Static Readonly Beta bambooStandingSign
bambooStandingSign: BlockType
Static Readonly Beta bambooTrapdoor
bambooTrapdoor: BlockType
Static Readonly Beta bambooWallSign
bambooWallSign: BlockType
Static Readonly Beta barrel
barrel: BlockType
Remarks
Represents a barrel within Minecraft.
Static Readonly Beta barrier
barrier: BlockType
Remarks
Represents an invisible but logical barrier within Minecraft.
Static Readonly Beta basalt
basalt: BlockType
Remarks
Represents a basalt block within Minecraft.
Static Readonly Beta beacon
beacon: BlockType
Remarks
Represents a beacon within Minecraft.
Static Readonly Beta bed
bed: BlockType
Remarks
Represents a bed within Minecraft.
Static Readonly Beta bedrock
bedrock: BlockType
Remarks
Represents a bedrock block within Minecraft.
Static Readonly Beta beehive
beehive: BlockType
Remarks
Represents a beehive within Minecraft.
Static Readonly Beta beeNest
beeNest: BlockType
Remarks
Represents a bee nest within Minecraft.
Static Readonly Beta beetroot
beetroot: BlockType
Remarks
Represents a beetroot vegetable within Minecraft.
Static Readonly Beta bell
bell: BlockType
Remarks
Represents a bell within Minecraft.
Static Readonly Beta bigDripleaf
bigDripleaf: BlockType
Remarks
Represents a big dripleaf plant within Minecraft.
Static Readonly Beta birchButton
birchButton: BlockType
Remarks
Represents a birch button within Minecraft.
Static Readonly Beta birchDoor
birchDoor: BlockType
Remarks
Represents a birch door within Minecraft.
Static Readonly Beta birchFence
birchFence: BlockType
Static Readonly Beta birchFenceGate
birchFenceGate: BlockType
Remarks
Represents a birch fence gate within Minecraft.
Static Readonly Beta birchHangingSign
birchHangingSign: BlockType
Static Readonly Beta birchLog
birchLog: BlockType
Static Readonly Beta birchPressurePlate
birchPressurePlate: BlockType
Remarks
Represents a birch pressure plate within Minecraft.
Static Readonly Beta birchStairs
birchStairs: BlockType
Remarks
Represents a birch stairs block within Minecraft.
Static Readonly Beta birchStandingSign
birchStandingSign: BlockType
Remarks
Represents a birch standing sign within Minecraft.
Static Readonly Beta birchTrapdoor
birchTrapdoor: BlockType
Remarks
Represents a birch trapdoor within Minecraft.
Static Readonly Beta birchWallSign
birchWallSign: BlockType
Remarks
Represents a birch wall sign within Minecraft.
Static Readonly Beta blackCandle
blackCandle: BlockType
Remarks
Represents a black candle within Minecraft.
Static Readonly Beta blackCandleCake
blackCandleCake: BlockType
Remarks
Represents a black candle cake within Minecraft.
Static Readonly Beta blackCarpet
blackCarpet: BlockType
Static Readonly Beta blackConcrete
blackConcrete: BlockType
Static Readonly Beta blackGlazedTerracotta
blackGlazedTerracotta: BlockType
Remarks
Represents a black glazed terracotta block within Minecraft.
Static Readonly Beta blackShulkerBox
blackShulkerBox: BlockType
Static Readonly Beta blackstone
blackstone: BlockType
Remarks
Represents a blackstone block within Minecraft.
Static Readonly Beta blackstoneDoubleSlab
blackstoneDoubleSlab: BlockType
Remarks
Represents a blackstone double slab within Minecraft.
Static Readonly Beta blackstoneSlab
blackstoneSlab: BlockType
Remarks
Represents a blackstone slab within Minecraft.
Static Readonly Beta blackstoneStairs
blackstoneStairs: BlockType
Remarks
Represents blackstone stairs within Minecraft.
Static Readonly Beta blackstoneWall
blackstoneWall: BlockType
Remarks
Represents a blackstone wall within Minecraft.
Static Readonly Beta blackWool
blackWool: BlockType
Static Readonly Beta blastFurnace
blastFurnace: BlockType
Remarks
Represents a blast furnace within Minecraft.
Static Readonly Beta blueCandle
blueCandle: BlockType
Remarks
Represents a blue candle within Minecraft.
Static Readonly Beta blueCandleCake
blueCandleCake: BlockType
Remarks
Represents a blue candle cake within Minecraft.
Static Readonly Beta blueCarpet
blueCarpet: BlockType
Static Readonly Beta blueConcrete
blueConcrete: BlockType
Static Readonly Beta blueGlazedTerracotta
blueGlazedTerracotta: BlockType
Remarks
Represents a blue glazed terracotta block within Minecraft.
Static Readonly Beta blueIce
blueIce: BlockType
Remarks
Represents a blue ice block within Minecraft.
Static Readonly Beta blueShulkerBox
blueShulkerBox: BlockType
Static Readonly Beta blueWool
blueWool: BlockType
Static Readonly Beta boneBlock
boneBlock: BlockType
Remarks
Represents a bone block within Minecraft.
Static Readonly Beta bookshelf
bookshelf: BlockType
Remarks
Represents an unbreakable border block within Minecraft.
Static Readonly Beta borderBlock
borderBlock: BlockType
Remarks
Represents a border block within Minecraft.
Static Readonly Beta brainCoral
brainCoral: BlockType
Static Readonly Beta brewingStand
brewingStand: BlockType
Remarks
Represents a brewing stand within Minecraft.
Static Readonly Beta brickBlock
brickBlock: BlockType
Remarks
Represents a block of brick within Minecraft.
Static Readonly Beta brickStairs
brickStairs: BlockType
Remarks
Represents brick stairs within Minecraft.
Static Readonly Beta brownCandle
brownCandle: BlockType
Remarks
Represents a brown candle within Minecraft.
Static Readonly Beta brownCandleCake
brownCandleCake: BlockType
Remarks
Represents a brown candle cake within Minecraft.
Static Readonly Beta brownCarpet
brownCarpet: BlockType
Static Readonly Beta brownConcrete
brownConcrete: BlockType
Static Readonly Beta brownGlazedTerracotta
brownGlazedTerracotta: BlockType
Remarks
Represents a brown glazed terracotta block within Minecraft.
Static Readonly Beta brownMushroom
brownMushroom: BlockType
Remarks
Represents a brown mushroom within Minecraft.
Static Readonly Beta brownMushroomBlock
brownMushroomBlock: BlockType
Remarks
Represents a block of brown mushroom within Minecraft.
Static Readonly Beta brownShulkerBox
brownShulkerBox: BlockType
Static Readonly Beta brownWool
brownWool: BlockType
Static Readonly Beta bubbleColumn
bubbleColumn: BlockType
Remarks
Represents a column of bubbles within Minecraft.
Static Readonly Beta bubbleCoral
bubbleCoral: BlockType
Static Readonly Beta buddingAmethyst
buddingAmethyst: BlockType
Remarks
Represents a block of budding amethyst within Minecraft.
Static Readonly Beta cactus
cactus: BlockType
Remarks
Represents a cactus within Minecraft.
Static Readonly Beta cake
cake: BlockType
Remarks
Represents a cake within Minecraft.
Static Readonly Beta calcite
calcite: BlockType
Remarks
Represents a calcite block within Minecraft.
Static Readonly Beta calibratedSculkSensor
calibratedSculkSensor: BlockType
Static Readonly Beta camera
camera: BlockType
Remarks
Represents a camera within Minecraft Education Edition. It is not available in Minecraft Bedrock Edition.
Static Readonly Beta campfire
campfire: BlockType
Remarks
Represents a campfire within Minecraft.
Static Readonly Beta candle
candle: BlockType
Remarks
Represents a candle within Minecraft.
Static Readonly Beta candleCake
candleCake: BlockType
Remarks
Represents a cake with candles within Minecraft.
Static Readonly Beta carrots
carrots: BlockType
Remarks
Represents carrots within Minecraft.
Static Readonly Beta cartographyTable
cartographyTable: BlockType
Remarks
Represents a cartography table block within Minecraft.
Static Readonly Beta carvedPumpkin
carvedPumpkin: BlockType
Remarks
Represents a carved pumpkin within Minecraft.
Static Readonly Beta cauldron
cauldron: BlockType
Remarks
Represents a cauldron within Minecraft.
Static Readonly Beta caveVines
caveVines: BlockType
Remarks
Represents a set of cave vines within Minecraft.
Static Readonly Beta caveVinesBodyWithBerries
caveVinesBodyWithBerries: BlockType
Remarks
Represents the body of a set of cave vines with berries within Minecraft.
Static Readonly Beta caveVinesHeadWithBerries
caveVinesHeadWithBerries: BlockType
Remarks
Represents the head of a set of cave vines with berries within Minecraft.
Static Readonly Beta chain
chain: BlockType
Remarks
Represents a metallic chain within Minecraft.
Static Readonly Beta chainCommandBlock
chainCommandBlock: BlockType
Remarks
Represents a block that gives off heat but not light, within Minecraft Education Edition or Bedrock Edition with Education features.
Static Readonly Beta chemicalHeat
chemicalHeat: BlockType
Remarks
Represents a chemical heat block within Minecraft.
Static Readonly Beta chemistryTable
chemistryTable: BlockType
Remarks
Represents a chemistry table within Minecraft Education experiences.
Static Readonly Beta cherryButton
cherryButton: BlockType
Static Readonly Beta cherryDoor
cherryDoor: BlockType
Static Readonly Beta cherryDoubleSlab
cherryDoubleSlab: BlockType
Static Readonly Beta cherryFence
cherryFence: BlockType
Static Readonly Beta cherryFenceGate
cherryFenceGate: BlockType
Static Readonly Beta cherryHangingSign
cherryHangingSign: BlockType
Static Readonly Beta cherryLeaves
cherryLeaves: BlockType
Static Readonly Beta cherryLog
cherryLog: BlockType
Static Readonly Beta cherryPlanks
cherryPlanks: BlockType
Static Readonly Beta cherryPressurePlate
cherryPressurePlate: BlockType
Static Readonly Beta cherrySapling
cherrySapling: BlockType
Static Readonly Beta cherrySlab
cherrySlab: BlockType
Static Readonly Beta cherryStairs
cherryStairs: BlockType
Static Readonly Beta cherryStandingSign
cherryStandingSign: BlockType
Static Readonly Beta cherryTrapdoor
cherryTrapdoor: BlockType
Static Readonly Beta cherryWallSign
cherryWallSign: BlockType
Static Readonly Beta cherryWood
cherryWood: BlockType
Static Readonly Beta chest
chest: BlockType
Remarks
Represents a chest within Minecraft.
Static Readonly Beta chiseledBookshelf
chiseledBookshelf: BlockType
Static Readonly Beta chiseledDeepslate
chiseledDeepslate: BlockType
Remarks
Represents a set of chiseled deepslate within Minecraft.
Static Readonly Beta chiseledNetherBricks
chiseledNetherBricks: BlockType
Remarks
Represents a block of chiseled nether bricks within Minecraft.
Static Readonly Beta chiseledPolishedBlackstone
chiseledPolishedBlackstone: BlockType
Remarks
Represents a block of chiseled polished blackstone within Minecraft.
Static Readonly Beta chorusFlower
chorusFlower: BlockType
Remarks
Represents a chorus flower within Minecraft.
Static Readonly Beta chorusPlant
chorusPlant: BlockType
Remarks
Represents a chorus plant within Minecraft.
Static Readonly Beta clay
clay: BlockType
Remarks
Represents a block of clay within Minecraft.
Static Readonly Beta clientRequestPlaceholderBlock
clientRequestPlaceholderBlock: BlockType
Static Readonly Beta coalBlock
coalBlock: BlockType
Remarks
Represents a block of solid coal within Minecraft.
Static Readonly Beta coalOre
coalOre: BlockType
Remarks
Represents a block with embedded coal ore within Minecraft.
Static Readonly Beta cobbledDeepslate
cobbledDeepslate: BlockType
Remarks
Represents a block of cobbled deepslate within Minecraft.
Static Readonly Beta cobbledDeepslateDoubleSlab
cobbledDeepslateDoubleSlab: BlockType
Remarks
Represents a double slab of cobbled deepslate within Minecraft.
Static Readonly Beta cobbledDeepslateSlab
cobbledDeepslateSlab: BlockType
Remarks
Represents a slab of deepslate within Minecraft.
Static Readonly Beta cobbledDeepslateStairs
cobbledDeepslateStairs: BlockType
Remarks
Represents cobbled deepslate stairs within Minecraft.
Static Readonly Beta cobbledDeepslateWall
cobbledDeepslateWall: BlockType
Remarks
Represents a cobbled deepslate wall within Minecraft.
Static Readonly Beta cobblestone
cobblestone: BlockType
Remarks
Represents a block of cobblestone within Minecraft.
Static Readonly Beta cobblestoneWall
cobblestoneWall: BlockType
Remarks
Represents a wall of cobblestone within Minecraft.
Static Readonly Beta cocoa
cocoa: BlockType
Remarks
Represents a set of cocoa beans (typically on a tree) within Minecraft.
Static Readonly Beta coloredTorchBp
coloredTorchBp: BlockType
Remarks
Represents blue/purple torches within Minecraft.
Static Readonly Beta coloredTorchRg
coloredTorchRg: BlockType
Remarks
Represents red/green torches within Minecraft.
Static Readonly Beta commandBlock
commandBlock: BlockType
Remarks
Represents a block that can run commands within Minecraft.
Static Readonly Beta composter
composter: BlockType
Remarks
Represents a composter block within Minecraft.
Static Readonly Beta concretePowder
concretePowder: BlockType
Remarks
Represents a block of concrete powder within Minecraft.
Static Readonly Beta conduit
conduit: BlockType
Remarks
Represents a conduit block within Minecraft.
Static Readonly Beta copperBlock
copperBlock: BlockType
Remarks
Represents a solid block of copper within Minecraft.
Static Readonly Beta copperOre
copperOre: BlockType
Remarks
Represents a block with embedded copper ore within Minecraft.
Static Readonly Beta coralBlock
coralBlock: BlockType
Remarks
Represents a solid block of coral within Minecraft.
Static Readonly Beta coralFan
coralFan: BlockType
Remarks
Represents a fan formation of coral within Minecraft.
Static Readonly Beta coralFanDead
coralFanDead: BlockType
Remarks
Represents a fan formation of dead coral within Minecraft.
Static Readonly Beta coralFanHang
coralFanHang: BlockType
Remarks
Represents a hanging fan formation of coral within Minecraft.
Static Readonly Beta coralFanHang2
coralFanHang2: BlockType
Remarks
Represents an alternate hanging fan formation of coral (#2) within Minecraft.
Static Readonly Beta coralFanHang3
coralFanHang3: BlockType
Remarks
Represents an alternate hanging fan formation of coral (#3) within Minecraft.
Static Readonly Beta crackedDeepslateBricks
crackedDeepslateBricks: BlockType
Remarks
Represents a block of cracked deepslate bricks within Minecraft.
Static Readonly Beta crackedDeepslateTiles
crackedDeepslateTiles: BlockType
Remarks
Represents tiles of cracked deepslate within Minecraft.
Static Readonly Beta crackedNetherBricks
crackedNetherBricks: BlockType
Remarks
Represents a block of cracked nether bricks within Minecraft.
Static Readonly Beta crackedPolishedBlackstoneBricks
crackedPolishedBlackstoneBricks: BlockType
Remarks
Represents a block of cracked and polished blackstone bricks within Minecraft.
Static Readonly Beta craftingTable
craftingTable: BlockType
Remarks
Represents a crafting table within Minecraft.
Static Readonly Beta crimsonButton
crimsonButton: BlockType
Remarks
Represents a crimson button within Minecraft.
Static Readonly Beta crimsonDoor
crimsonDoor: BlockType
Remarks
Represents a crimson door within Minecraft.
Static Readonly Beta crimsonDoubleSlab
crimsonDoubleSlab: BlockType
Remarks
Represents a crimson double slab within Minecraft.
Static Readonly Beta crimsonFence
crimsonFence: BlockType
Remarks
Represents a crimson fence within Minecraft.
Static Readonly Beta crimsonFenceGate
crimsonFenceGate: BlockType
Remarks
Represents a crimson fence gate within Minecraft.
Static Readonly Beta crimsonFungus
crimsonFungus: BlockType
Remarks
Represents a crimson fungus within Minecraft.
Static Readonly Beta crimsonHangingSign
crimsonHangingSign: BlockType
Static Readonly Beta crimsonHyphae
crimsonHyphae: BlockType
Remarks
Represents crimson hyphae within Minecraft.
Static Readonly Beta crimsonNylium
crimsonNylium: BlockType
Remarks
Represents crimson nylium within Minecraft.
Static Readonly Beta crimsonPlanks
crimsonPlanks: BlockType
Remarks
Represents a set of crimson planks within Minecraft.
Static Readonly Beta crimsonPressurePlate
crimsonPressurePlate: BlockType
Remarks
Represents a crimson pressure plate within Minecraft.
Static Readonly Beta crimsonRoots
crimsonRoots: BlockType
Remarks
Represents a set of crimson roots within Minecraft.
Static Readonly Beta crimsonSlab
crimsonSlab: BlockType
Remarks
Represents a crimson slab within Minecraft.
Static Readonly Beta crimsonStairs
crimsonStairs: BlockType
Remarks
Represents a set of crimson stairs within Minecraft.
Static Readonly Beta crimsonStandingSign
crimsonStandingSign: BlockType
Remarks
Represents a crimson standing sign within Minecraft.
Static Readonly Beta crimsonStem
crimsonStem: BlockType
Remarks
Represents a crimson stem within Minecraft.
Static Readonly Beta crimsonTrapdoor
crimsonTrapdoor: BlockType
Remarks
Represents a crimson trapdoor within Minecraft.
Static Readonly Beta crimsonWallSign
crimsonWallSign: BlockType
Remarks
Represents a crimson wall sign within Minecraft.
Static Readonly Beta cryingObsidian
cryingObsidian: BlockType
Remarks
Represents crying obsidian within Minecraft.
Static Readonly Beta cutCopper
cutCopper: BlockType
Remarks
Represents a cut copper block within Minecraft.
Static Readonly Beta cutCopperSlab
cutCopperSlab: BlockType
Remarks
Represents a cut copper slab within Minecraft.
Static Readonly Beta cutCopperStairs
cutCopperStairs: BlockType
Remarks
Represents a set of cut copper stairs within Minecraft.
Static Readonly Beta cyanCandle
cyanCandle: BlockType
Remarks
Represents a cyan-colored candle within Minecraft.
Static Readonly Beta cyanCandleCake
cyanCandleCake: BlockType
Remarks
Represents a cake with a cyan-colored candle within Minecraft.
Static Readonly Beta cyanCarpet
cyanCarpet: BlockType
Static Readonly Beta cyanConcrete
cyanConcrete: BlockType
Static Readonly Beta cyanGlazedTerracotta
cyanGlazedTerracotta: BlockType
Remarks
Represents a block of cyan-colored glazed terracotta within Minecraft.
Static Readonly Beta cyanShulkerBox
cyanShulkerBox: BlockType
Static Readonly Beta cyanWool
cyanWool: BlockType
Static Readonly Beta darkOakButton
darkOakButton: BlockType
Remarks
Represents a dark oak button within Minecraft.
Static Readonly Beta darkOakDoor
darkOakDoor: BlockType
Remarks
Represents a dark oak door within Minecraft.
Static Readonly Beta darkOakFence
darkOakFence: BlockType
Static Readonly Beta darkOakFenceGate
darkOakFenceGate: BlockType
Remarks
Represents a dark oak fence gate within Minecraft.
Static Readonly Beta darkOakHangingSign
darkOakHangingSign: BlockType
Static Readonly Beta darkOakLog
darkOakLog: BlockType
Static Readonly Beta darkOakPressurePlate
darkOakPressurePlate: BlockType
Remarks
Represents a dark oak pressure plate within Minecraft.
Static Readonly Beta darkOakStairs
darkOakStairs: BlockType
Remarks
Represents a set of dark oak stairs within Minecraft.
Static Readonly Beta darkoakStandingSign
darkoakStandingSign: BlockType
Remarks
Represents a dark oak standing sign within Minecraft.
Static Readonly Beta darkOakTrapdoor
darkOakTrapdoor: BlockType
Remarks
Represents a dark oak trapdoor within Minecraft.
Static Readonly Beta darkoakWallSign
darkoakWallSign: BlockType
Remarks
Represents a dark oak wall sign within Minecraft.
Static Readonly Beta darkPrismarineStairs
darkPrismarineStairs: BlockType
Remarks
Represents a set of dark prismarine stairs within Minecraft.
Static Readonly Beta daylightDetector
daylightDetector: BlockType
Remarks
Represents a daylight detector within Minecraft.
Static Readonly Beta daylightDetectorInverted
daylightDetectorInverted: BlockType
Remarks
Represents an inverted daylight detector within Minecraft.
Static Readonly Beta deadBrainCoral
deadBrainCoral: BlockType
Static Readonly Beta deadBubbleCoral
deadBubbleCoral: BlockType
Static Readonly Beta deadbush
deadbush: BlockType
Remarks
Represents a dead bush within Minecraft.
Static Readonly Beta deadFireCoral
deadFireCoral: BlockType
Static Readonly Beta deadHornCoral
deadHornCoral: BlockType
Static Readonly Beta deadTubeCoral
deadTubeCoral: BlockType
Static Readonly Beta decoratedPot
decoratedPot: BlockType
Static Readonly Beta deepslate
deepslate: BlockType
Remarks
Represents a block of deepslate within Minecraft.
Static Readonly Beta deepslateBrickDoubleSlab
deepslateBrickDoubleSlab: BlockType
Remarks
Represents a double slab of deepslate brick within Minecraft.
Static Readonly Beta deepslateBricks
deepslateBricks: BlockType
Remarks
Represents a block of deepslate bricks within Minecraft.
Static Readonly Beta deepslateBrickSlab
deepslateBrickSlab: BlockType
Remarks
Represents a slab of deepslate brick within Minecraft.
Static Readonly Beta deepslateBrickStairs
deepslateBrickStairs: BlockType
Remarks
Represents a set of deepslate brick stairs within Minecraft.
Static Readonly Beta deepslateBrickWall
deepslateBrickWall: BlockType
Remarks
Represents a deepslate brick wall within Minecraft.
Static Readonly Beta deepslateCoalOre
deepslateCoalOre: BlockType
Remarks
Represents a block of deepslate with embedded coal ore within Minecraft.
Static Readonly Beta deepslateCopperOre
deepslateCopperOre: BlockType
Remarks
Represents a block of deepslate with embedded copper ore within Minecraft.
Static Readonly Beta deepslateDiamondOre
deepslateDiamondOre: BlockType
Remarks
Represents a block of deepslate with embedded diamond ore within Minecraft.
Static Readonly Beta deepslateEmeraldOre
deepslateEmeraldOre: BlockType
Remarks
Represents a block of deepslate with embedded emerald ore within Minecraft.
Static Readonly Beta deepslateGoldOre
deepslateGoldOre: BlockType
Remarks
Represents a block of deepslate with embedded gold ore within Minecraft.
Static Readonly Beta deepslateIronOre
deepslateIronOre: BlockType
Remarks
Represents a block of deepslate with embedded iron ore within Minecraft.
Static Readonly Beta deepslateLapisOre
deepslateLapisOre: BlockType
Remarks
Represents a block of deepslate with embedded lapis lazuli ore within Minecraft.
Static Readonly Beta deepslateRedstoneOre
deepslateRedstoneOre: BlockType
Remarks
Represents a block of deepslate with embedded redstone ore within Minecraft.
Static Readonly Beta deepslateTileDoubleSlab
deepslateTileDoubleSlab: BlockType
Remarks
Represents a double slab of tiled deepslate within Minecraft.
Static Readonly Beta deepslateTiles
deepslateTiles: BlockType
Remarks
Represents a set of deepslate tiles within Minecraft.
Static Readonly Beta deepslateTileSlab
deepslateTileSlab: BlockType
Remarks
Represents a slab of deepslate tiles within Minecraft.
Static Readonly Beta deepslateTileStairs
deepslateTileStairs: BlockType
Remarks
Represents a set of deepslate tile stairs within Minecraft.
Static Readonly Beta deepslateTileWall
deepslateTileWall: BlockType
Remarks
Represents a wall of deepslate tile within Minecraft.
Static Readonly Beta deny
deny: BlockType
Remarks
Represents a logical but generally invisible Deny logic block within Minecraft.
Static Readonly Beta detectorRail
detectorRail: BlockType
Remarks
Represents a detector rail within Minecraft.
Static Readonly Beta diamondBlock
diamondBlock: BlockType
Remarks
Represents a block of diamond within Minecraft.
Static Readonly Beta diamondOre
diamondOre: BlockType
Remarks
Represents a block with embedded diamond ore within Minecraft.
Static Readonly Beta dioriteStairs
dioriteStairs: BlockType
Remarks
Represents a set of diorite stairs within Minecraft.
Static Readonly Beta dirt
dirt: BlockType
Remarks
Represents a block of dirt within Minecraft.
Static Readonly Beta dirtWithRoots
dirtWithRoots: BlockType
Remarks
Represents a block of dirt with roots within Minecraft.
Static Readonly Beta dispenser
dispenser: BlockType
Remarks
Represents a dispenser within Minecraft.
Static Readonly Beta doubleCutCopperSlab
doubleCutCopperSlab: BlockType
Remarks
Represents a slab of double cut copper within Minecraft.
Static Readonly Beta doublePlant
doublePlant: BlockType
Remarks
Represents a double plant within Minecraft.
Static Readonly Beta doubleStoneBlockSlab
doubleStoneBlockSlab: BlockType
Static Readonly Beta doubleStoneBlockSlab2
doubleStoneBlockSlab2: BlockType
Static Readonly Beta doubleStoneBlockSlab3
doubleStoneBlockSlab3: BlockType
Static Readonly Beta doubleStoneBlockSlab4
doubleStoneBlockSlab4: BlockType
Static Readonly Beta doubleStoneSlab
doubleStoneSlab: BlockType
Remarks
Represents a double slab of stone within Minecraft.
Static Readonly Beta doubleStoneSlab2
doubleStoneSlab2: BlockType
Remarks
Represents an alternate double slab of stone (#2) within Minecraft.
Static Readonly Beta doubleStoneSlab3
doubleStoneSlab3: BlockType
Remarks
Represents an alternate double slab of stone (#3) within Minecraft.
Static Readonly Beta doubleStoneSlab4
doubleStoneSlab4: BlockType
Remarks
Represents an alternate double slab of stone (#4) within Minecraft.
Static Readonly Beta doubleWoodenSlab
doubleWoodenSlab: BlockType
Remarks
Represents a double slab of wood within Minecraft.
Static Readonly Beta dragonEgg
dragonEgg: BlockType
Remarks
Represents a dragon egg within Minecraft.
Static Readonly Beta driedKelpBlock
driedKelpBlock: BlockType
Remarks
Represents a block of dried kelp within Minecraft.
Static Readonly Beta dripstoneBlock
dripstoneBlock: BlockType
Remarks
Represents a block of dripstone within Minecraft.
Static Readonly Beta dropper
dropper: BlockType
Remarks
Represents a dropper within Minecraft.
Static Readonly Beta element0
element0: BlockType
Remarks
Represents an element in Minecraft Education experiences.
Static Readonly Beta element1
element1: BlockType
Remarks
Represents the hydrogen element in Minecraft Education experiences.
Static Readonly Beta element10
element10: BlockType
Remarks
Represents the neon element in Minecraft Education experiences.
Static Readonly Beta element100
element100: BlockType
Remarks
Represents the fermium element in Minecraft Education experiences.
Static Readonly Beta element101
element101: BlockType
Remarks
Represents the mendelevium element in Minecraft Education experiences.
Static Readonly Beta element102
element102: BlockType
Remarks
Represents the nobelium element in Minecraft Education experiences.
Static Readonly Beta element103
element103: BlockType
Remarks
Represents the lawrencium element in Minecraft Education experiences.
Static Readonly Beta element104
element104: BlockType
Remarks
Represents the rutherfordium element in Minecraft Education experiences.
Static Readonly Beta element105
element105: BlockType
Remarks
Represents the dubnium element in Minecraft Education experiences.
Static Readonly Beta element106
element106: BlockType
Remarks
Represents the seaborgium element in Minecraft Education experiences.
Static Readonly Beta element107
element107: BlockType
Remarks
Represents the bohrium element in Minecraft Education experiences.
Static Readonly Beta element108
element108: BlockType
Remarks
Represents the hassium element in Minecraft Education experiences.
Static Readonly Beta element109
element109: BlockType
Remarks
Represents the meitnerium element in Minecraft Education experiences.
Static Readonly Beta element11
element11: BlockType
Remarks
Represents the sodium element in Minecraft Education experiences.
Static Readonly Beta element110
element110: BlockType
Remarks
Represents the darmstadtium element in Minecraft Education experiences.
Static Readonly Beta element111
element111: BlockType
Remarks
Represents the roentgenium element in Minecraft Education experiences.
Static Readonly Beta element112
element112: BlockType
Remarks
Represents the copernicium element in Minecraft Education experiences.
Static Readonly Beta element113
element113: BlockType
Remarks
Represents the nihonium element in Minecraft Education experiences.
Static Readonly Beta element114
element114: BlockType
Remarks
Represents the flerovium element in Minecraft Education experiences.
Static Readonly Beta element115
element115: BlockType
Remarks
Represents the moscovium element in Minecraft Education experiences.
Static Readonly Beta element116
element116: BlockType
Remarks
Represents the livermorium element in Minecraft Education experiences.
Static Readonly Beta element117
element117: BlockType
Remarks
Represents the tennessine element in Minecraft Education experiences.
Static Readonly Beta element118
element118: BlockType
Remarks
Represents the oganesson element in Minecraft Education experiences.
Static Readonly Beta element12
element12: BlockType
Remarks
Represents the magnesium element in Minecraft Education experiences.
Static Readonly Beta element13
element13: BlockType
Remarks
Represents the aluminum element in Minecraft Education experiences.
Static Readonly Beta element14
element14: BlockType
Remarks
Represents the silicon element in Minecraft Education experiences.
Static Readonly Beta element15
element15: BlockType
Remarks
Represents the phosphorus element in Minecraft Education experiences.
Static Readonly Beta element16
element16: BlockType
Remarks
Represents the sulfur element in Minecraft Education experiences.
Static Readonly Beta element17
element17: BlockType
Remarks
Represents the chlorine element in Minecraft Education experiences.
Static Readonly Beta element18
element18: BlockType
Remarks
Represents the argon element in Minecraft Education experiences.
Static Readonly Beta element19
element19: BlockType
Remarks
Represents the potassium element in Minecraft Education experiences.
Static Readonly Beta element2
element2: BlockType
Remarks
Represents the helium element in Minecraft Education experiences.
Static Readonly Beta element20
element20: BlockType
Remarks
Represents the calcium element in Minecraft Education experiences.
Static Readonly Beta element21
element21: BlockType
Remarks
Represents the scandium element in Minecraft Education experiences.
Static Readonly Beta element22
element22: BlockType
Remarks
Represents the titanium element in Minecraft Education experiences.
Static Readonly Beta element23
element23: BlockType
Remarks
Represents the vanadium element in Minecraft Education experiences.
Static Readonly Beta element24
element24: BlockType
Remarks
Represents the chromium element in Minecraft Education experiences.
Static Readonly Beta element25
element25: BlockType
Remarks
Represents the manganese element in Minecraft Education experiences.
Static Readonly Beta element26
element26: BlockType
Remarks
Represents the iron element in Minecraft Education experiences.
Static Readonly Beta element27
element27: BlockType
Remarks
Represents the cobalt element in Minecraft Education experiences.
Static Readonly Beta element28
element28: BlockType
Remarks
Represents the nickel element in Minecraft Education experiences.
Static Readonly Beta element29
element29: BlockType
Remarks
Represents the copper element in Minecraft Education experiences.
Static Readonly Beta element3
element3: BlockType
Remarks
Represents a lithium element in Minecraft Education experiences.
Static Readonly Beta element30
element30: BlockType
Remarks
Represents the zinc element in Minecraft Education experiences.
Static Readonly Beta element31
element31: BlockType
Remarks
Represents the gallium element in Minecraft Education experiences.
Static Readonly Beta element32
element32: BlockType
Remarks
Represents a germanium element in Minecraft Education experiences.
Static Readonly Beta element33
element33: BlockType
Remarks
Represents the arsenic element in Minecraft Education experiences.
Static Readonly Beta element34
element34: BlockType
Remarks
Represents the selenium element in Minecraft Education experiences.
Static Readonly Beta element35
element35: BlockType
Remarks
Represents the bromine element in Minecraft Education experiences.
Static Readonly Beta element36
element36: BlockType
Remarks
Represents the krypton element in Minecraft Education experiences.
Static Readonly Beta element37
element37: BlockType
Remarks
Represents the rubidium element in Minecraft Education experiences.
Static Readonly Beta element38
element38: BlockType
Remarks
Represents the strontium element in Minecraft Education experiences.
Static Readonly Beta element39
element39: BlockType
Remarks
Represents the yttrium element in Minecraft Education experiences.
Static Readonly Beta element4
element4: BlockType
Remarks
Represents a beryllium element in Minecraft Education experiences.
Static Readonly Beta element40
element40: BlockType
Remarks
Represents the zirconium element in Minecraft Education experiences.
Static Readonly Beta element41
element41: BlockType
Remarks
Represents the niobium element in Minecraft Education experiences.
Static Readonly Beta element42
element42: BlockType
Remarks
Represents the molybdenum element in Minecraft Education experiences.
Static Readonly Beta element43
element43: BlockType
Remarks
Represents the technetium element in Minecraft Education experiences.
Static Readonly Beta element44
element44: BlockType
Remarks
Represents the ruthenium element in Minecraft Education experiences.
Static Readonly Beta element45
element45: BlockType
Remarks
Represents the rhodium element in Minecraft Education experiences.
Static Readonly Beta element46
element46: BlockType
Remarks
Represents the palladium element in Minecraft Education experiences.
Static Readonly Beta element47
element47: BlockType
Remarks
Represents the silver element in Minecraft Education experiences.
Static Readonly Beta element48
element48: BlockType
Remarks
Represents the cadmium element in Minecraft Education experiences.
Static Readonly Beta element49
element49: BlockType
Remarks
Represents the indium element in Minecraft Education experiences.
Static Readonly Beta element5
element5: BlockType
Remarks
Represents the boron element in Minecraft Education experiences.
Static Readonly Beta element50
element50: BlockType
Remarks
Represents the tin element in Minecraft Education experiences.
Static Readonly Beta element51
element51: BlockType
Remarks
Represents the antimony element in Minecraft Education experiences.
Static Readonly Beta element52
element52: BlockType
Remarks
Represents the tellurium element in Minecraft Education experiences.
Static Readonly Beta element53
element53: BlockType
Remarks
Represents the iodine element in Minecraft Education experiences.
Static Readonly Beta element54
element54: BlockType
Remarks
Represents the xenon element in Minecraft Education experiences.
Static Readonly Beta element55
element55: BlockType
Remarks
Represents the cesium element in Minecraft Education experiences.
Static Readonly Beta element56
element56: BlockType
Remarks
Represents the barium element in Minecraft Education experiences.
Static Readonly Beta element57
element57: BlockType
Remarks
Represents the lanthanum element in Minecraft Education experiences.
Static Readonly Beta element58
element58: BlockType
Remarks
Represents the cerium element in Minecraft Education experiences.
Static Readonly Beta element59
element59: BlockType
Remarks
Represents the praseodymium element in Minecraft Education experiences.
Static Readonly Beta element6
element6: BlockType
Remarks
Represents the carbon element in Minecraft Education experiences.
Static Readonly Beta element60
element60: BlockType
Remarks
Represents the neodymium element in Minecraft Education experiences.
Static Readonly Beta element61
element61: BlockType
Remarks
Represents the promethium element in Minecraft Education experiences.
Static Readonly Beta element62
element62: BlockType
Remarks
Represents the samarium element in Minecraft Education experiences.
Static Readonly Beta element63
element63: BlockType
Remarks
Represents the europium element in Minecraft Education experiences.
Static Readonly Beta element64
element64: BlockType
Remarks
Represents the gadolinium element in Minecraft Education experiences.
Static Readonly Beta element65
element65: BlockType
Remarks
Represents a terbium element in Minecraft Education experiences.
Static Readonly Beta element66
element66: BlockType
Remarks
Represents the dysprosium element in Minecraft Education experiences.
Static Readonly Beta element67
element67: BlockType
Remarks
Represents the holmium element in Minecraft Education experiences.
Static Readonly Beta element68
element68: BlockType
Remarks
Represents the erbium element in Minecraft Education experiences.
Static Readonly Beta element69
element69: BlockType
Remarks
Represents the thulium element in Minecraft Education experiences.
Static Readonly Beta element7
element7: BlockType
Remarks
Represents the nitrogen element in Minecraft Education experiences.
Static Readonly Beta element70
element70: BlockType
Remarks
Represents the ytterbium element in Minecraft Education experiences.
Static Readonly Beta element71
element71: BlockType
Remarks
Represents the lutetium element in Minecraft Education experiences.
Static Readonly Beta element72
element72: BlockType
Remarks
Represents a hafnium element in Minecraft Education experiences.
Static Readonly Beta element73
element73: BlockType
Remarks
Represents the tantalum element in Minecraft Education experiences.
Static Readonly Beta element74
element74: BlockType
Remarks
Represents the tungsten element in Minecraft Education experiences.
Static Readonly Beta element75
element75: BlockType
Remarks
Represents the rhenium element in Minecraft Education experiences.
Static Readonly Beta element76
element76: BlockType
Remarks
Represents the osmium element in Minecraft Education experiences.
Static Readonly Beta element77
element77: BlockType
Remarks
Represents the iridium element in Minecraft Education experiences.
Static Readonly Beta element78
element78: BlockType
Remarks
Represents the platinum element in Minecraft Education experiences.
Static Readonly Beta element79
element79: BlockType
Remarks
Represents the gold element in Minecraft Education experiences.
Static Readonly Beta element8
element8: BlockType
Remarks
Represents the oxygen element in Minecraft Education experiences.
Static Readonly Beta element80
element80: BlockType
Remarks
Represents the mercury element in Minecraft Education experiences.
Static Readonly Beta element81
element81: BlockType
Remarks
Represents the thallium element in Minecraft Education experiences.
Static Readonly Beta element82
element82: BlockType
Remarks
Represents the lead element in Minecraft Education experiences.
Static Readonly Beta element83
element83: BlockType
Remarks
Represents the bismuth element in Minecraft Education experiences.
Static Readonly Beta element84
element84: BlockType
Remarks
Represents the polonium element in Minecraft Education experiences.
Static Readonly Beta element85
element85: BlockType
Remarks
Represents the astatine element in Minecraft Education experiences.
Static Readonly Beta element86
element86: BlockType
Remarks
Represents the radon element in Minecraft Education experiences.
Static Readonly Beta element87
element87: BlockType
Remarks
Represents the francium element in Minecraft Education experiences.
Static Readonly Beta element88
element88: BlockType
Remarks
Represents the radium element in Minecraft Education experiences.
Static Readonly Beta element89
element89: BlockType
Remarks
Represents the actinium element in Minecraft Education experiences.
Static Readonly Beta element9
element9: BlockType
Remarks
Represents the fluorine element in Minecraft Education experiences.
Static Readonly Beta element90
element90: BlockType
Remarks
Represents the thorium element in Minecraft Education experiences.
Static Readonly Beta element91
element91: BlockType
Remarks
Represents the protactinium element in Minecraft Education experiences.
Static Readonly Beta element92
element92: BlockType
Remarks
Represents the uranium element in Minecraft Education experiences.
Static Readonly Beta element93
element93: BlockType
Remarks
Represents the neptunium element in Minecraft Education experiences.
Static Readonly Beta element94
element94: BlockType
Remarks
Represents the plutonium element in Minecraft Education experiences.
Static Readonly Beta element95
element95: BlockType
Remarks
Represents the americium element in Minecraft Education experiences.
Static Readonly Beta element96
element96: BlockType
Remarks
Represents the curium element in Minecraft Education experiences.
Static Readonly Beta element97
element97: BlockType
Remarks
Represents the berkelium element in Minecraft Education experiences.
Static Readonly Beta element98
element98: BlockType
Remarks
Represents the californium element in Minecraft Education experiences.
Static Readonly Beta element99
element99: BlockType
Remarks
Represents the einsteinium element in Minecraft Education experiences.
Static Readonly Beta emeraldBlock
emeraldBlock: BlockType
Remarks
Represents a block of emerald within Minecraft.
Static Readonly Beta emeraldOre
emeraldOre: BlockType
Remarks
Represents a block with embedded emerald ore within Minecraft.
Static Readonly Beta enchantingTable
enchantingTable: BlockType
Remarks
Represents an enchanting table within Minecraft.
Static Readonly Beta endBricks
endBricks: BlockType
Remarks
Represents an end bricks block within Minecraft.
Static Readonly Beta endBrickStairs
endBrickStairs: BlockType
Remarks
Represents a set of end brick stairs within Minecraft.
Static Readonly Beta enderChest
enderChest: BlockType
Remarks
Represents an ender chest within Minecraft.
Static Readonly Beta endGateway
endGateway: BlockType
Remarks
Represents an end gateway within Minecraft.
Static Readonly Beta endPortal
endPortal: BlockType
Remarks
Represents an end portal block within Minecraft.
Static Readonly Beta endPortalFrame
endPortalFrame: BlockType
Remarks
Represents an end portal frame within Minecraft.
Static Readonly Beta endRod
endRod: BlockType
Remarks
Represents an end rod within Minecraft.
Static Readonly Beta endStone
endStone: BlockType
Remarks
Represents an end stone block within Minecraft.
Static Readonly Beta exposedCopper
exposedCopper: BlockType
Remarks
Represents a block of exposed copper within Minecraft.
Static Readonly Beta exposedCutCopper
exposedCutCopper: BlockType
Remarks
Represents a block of exposed cut copper within Minecraft.
Static Readonly Beta exposedCutCopperSlab
exposedCutCopperSlab: BlockType
Remarks
Represents a slab of exposed cut copper within Minecraft.
Static Readonly Beta exposedCutCopperStairs
exposedCutCopperStairs: BlockType
Remarks
Represents a set of exposed cut copper stairs within Minecraft.
Static Readonly Beta exposedDoubleCutCopperSlab
exposedDoubleCutCopperSlab: BlockType
Remarks
Represents a double slab of exposed cut copper within Minecraft.
Static Readonly Beta farmland
farmland: BlockType
Remarks
Represents a farmland block within Minecraft.
Static Readonly Beta fenceGate
fenceGate: BlockType
Remarks
Represents a fence gate within Minecraft.
Static Readonly Beta fire
fire: BlockType
Remarks
Represents a fire within Minecraft.
Static Readonly Beta fireCoral
fireCoral: BlockType
Static Readonly Beta fletchingTable
fletchingTable: BlockType
Remarks
Represents a fletching table within Minecraft.
Static Readonly Beta floweringAzalea
floweringAzalea: BlockType
Remarks
Represents a flowering azalea plant within Minecraft.
Static Readonly Beta flowerPot
flowerPot: BlockType
Remarks
Represents a flower pot within Minecraft.
Static Readonly Beta flowingLava
flowingLava: BlockType
Remarks
Represents flowing lava within Minecraft.
Static Readonly Beta flowingWater
flowingWater: BlockType
Remarks
Represents flowing water within Minecraft.
Static Readonly Beta frame
frame: BlockType
Remarks
Represents a frame within Minecraft.
Static Readonly Beta frogSpawn
frogSpawn: BlockType
Static Readonly Beta frostedIce
frostedIce: BlockType
Remarks
Represents a frosted ice block within Minecraft.
Static Readonly Beta furnace
furnace: BlockType
Remarks
Represents a furnace within Minecraft.
Static Readonly Beta gildedBlackstone
gildedBlackstone: BlockType
Remarks
Represents a block of gilded blackstone within Minecraft.
Static Readonly Beta glass
glass: BlockType
Remarks
Represents a glass block within Minecraft.
Static Readonly Beta glassPane
glassPane: BlockType
Remarks
Represents a pane of glass within Minecraft.
Static Readonly Beta glowFrame
glowFrame: BlockType
Remarks
Represents a glowing frame within Minecraft.
Static Readonly Beta glowingobsidian
glowingobsidian: BlockType
Remarks
Represents a glowing obsidian block within Minecraft.
Static Readonly Beta glowLichen
glowLichen: BlockType
Remarks
Represents glow lichen within Minecraft.
Static Readonly Beta glowstone
glowstone: BlockType
Remarks
Represents a block of glowstone within Minecraft.
Static Readonly Beta goldBlock
goldBlock: BlockType
Remarks
Represents a gold block within Minecraft.
Static Readonly Beta goldenRail
goldenRail: BlockType
Remarks
Represents a golden rail element within Minecraft.
Static Readonly Beta goldOre
goldOre: BlockType
Remarks
Represents a block with embedded gold ore within Minecraft.
Static Readonly Beta graniteStairs
graniteStairs: BlockType
Remarks
Represents a set of granite stairs within Minecraft.
Static Readonly Beta grass
grass: BlockType
Remarks
Represents a block of dirt and grass within Minecraft.
Static Readonly Beta grassPath
grassPath: BlockType
Remarks
Represents a block of dirt and grass with a path within Minecraft.
Static Readonly Beta gravel
gravel: BlockType
Remarks
Represents a block of gravel within Minecraft.
Static Readonly Beta grayCandle
grayCandle: BlockType
Remarks
Represents a gray-colored candle within Minecraft.
Static Readonly Beta grayCandleCake
grayCandleCake: BlockType
Remarks
Represents a cake with gray-colored candle within Minecraft.
Static Readonly Beta grayCarpet
grayCarpet: BlockType
Static Readonly Beta grayConcrete
grayConcrete: BlockType
Static Readonly Beta grayGlazedTerracotta
grayGlazedTerracotta: BlockType
Remarks
Represents a gray-colored block of glazed terracotta within Minecraft.
Static Readonly Beta grayShulkerBox
grayShulkerBox: BlockType
Static Readonly Beta grayWool
grayWool: BlockType
Static Readonly Beta greenCandle
greenCandle: BlockType
Remarks
Represents a green-colored candle within Minecraft.
Static Readonly Beta greenCandleCake
greenCandleCake: BlockType
Remarks
Represents a green-colored candle cake within Minecraft.
Static Readonly Beta greenCarpet
greenCarpet: BlockType
Static Readonly Beta greenConcrete
greenConcrete: BlockType
Static Readonly Beta greenGlazedTerracotta
greenGlazedTerracotta: BlockType
Remarks
Represents a green block of glazed terracotta within Minecraft.
Static Readonly Beta greenShulkerBox
greenShulkerBox: BlockType
Static Readonly Beta greenWool
greenWool: BlockType
Static Readonly Beta grindstone
grindstone: BlockType
Remarks
Represents a grindstone within Minecraft.
Static Readonly Beta hangingRoots
hangingRoots: BlockType
Remarks
Represents a set of hanging roots within Minecraft.
Static Readonly Beta hardenedClay
hardenedClay: BlockType
Remarks
Represents a block of hardened clay within Minecraft.
Static Readonly Beta hardGlass
hardGlass: BlockType
Remarks
Represents a block of hard glass within Minecraft.
Static Readonly Beta hardGlassPane
hardGlassPane: BlockType
Remarks
Represents a pane of hard glass within Minecraft.
Static Readonly Beta hardStainedGlass
hardStainedGlass: BlockType
Remarks
Represents a stained hard glass block within Minecraft.
Static Readonly Beta hardStainedGlassPane
hardStainedGlassPane: BlockType
Remarks
Represents a stained pane of hard glass within Minecraft.
Static Readonly Beta hayBlock
hayBlock: BlockType
Remarks
Represents a block of hay within Minecraft.
Static Readonly Beta heavyWeightedPressurePlate
heavyWeightedPressurePlate: BlockType
Remarks
Represents a heavy weighted pressure plate within Minecraft.
Static Readonly Beta honeyBlock
honeyBlock: BlockType
Remarks
Represents a block of honey within Minecraft.
Static Readonly Beta honeycombBlock
honeycombBlock: BlockType
Remarks
Represents a honeycomb block within Minecraft.
Static Readonly Beta hopper
hopper: BlockType
Remarks
Represents a hopper within Minecraft.
Static Readonly Beta hornCoral
hornCoral: BlockType
Static Readonly Beta ice
ice: BlockType
Remarks
Represents a block of ice within Minecraft.
Static Readonly Beta infestedDeepslate
infestedDeepslate: BlockType
Remarks
Represents an infested block of deepslate within Minecraft.
Static Readonly Beta infoUpdate
infoUpdate: BlockType
Remarks
Represents an information update block within Minecraft.
Static Readonly Beta infoUpdate2
infoUpdate2: BlockType
Remarks
Represents an information update block within Minecraft.
Static Readonly Beta invisibleBedrock
invisibleBedrock: BlockType
Remarks
Represents an invisible boundary bedrock block within Minecraft.
Static Readonly Beta ironBars
ironBars: BlockType
Remarks
Represents iron bars within Minecraft.
Static Readonly Beta ironBlock
ironBlock: BlockType
Remarks
Represents a block of iron within Minecraft.
Static Readonly Beta ironDoor
ironDoor: BlockType
Remarks
Represents an iron door within Minecraft.
Static Readonly Beta ironOre
ironOre: BlockType
Remarks
Represents a block with embedded iron ore within Minecraft.
Static Readonly Beta ironTrapdoor
ironTrapdoor: BlockType
Remarks
Represents an iron trapdoor within Minecraft.
Static Readonly Beta jigsaw
jigsaw: BlockType
Remarks
Represents a jigsaw within Minecraft.
Static Readonly Beta jukebox
jukebox: BlockType
Remarks
Represents a jukebox within Minecraft.
Static Readonly Beta jungleButton
jungleButton: BlockType
Remarks
Represents jungle wood button within Minecraft.
Static Readonly Beta jungleDoor
jungleDoor: BlockType
Remarks
Represents a jungle wood door within Minecraft.
Static Readonly Beta jungleFence
jungleFence: BlockType
Static Readonly Beta jungleFenceGate
jungleFenceGate: BlockType
Remarks
Represents a jungle wood fence gate within Minecraft.
Static Readonly Beta jungleHangingSign
jungleHangingSign: BlockType
Static Readonly Beta jungleLog
jungleLog: BlockType
Static Readonly Beta junglePressurePlate
junglePressurePlate: BlockType
Remarks
Represents a jungle wood pressure plate within Minecraft.
Static Readonly Beta jungleStairs
jungleStairs: BlockType
Remarks
Represents a set of jungle wood stairs within Minecraft.
Static Readonly Beta jungleStandingSign
jungleStandingSign: BlockType
Remarks
Represents a jungle wood standing sign within Minecraft.
Static Readonly Beta jungleTrapdoor
jungleTrapdoor: BlockType
Remarks
Represents a jungle wood trapdoor within Minecraft.
Static Readonly Beta jungleWallSign
jungleWallSign: BlockType
Remarks
Represents a jungle wood wall sign within Minecraft.
Static Readonly Beta kelp
kelp: BlockType
Remarks
Represents a set of kelp within Minecraft.
Static Readonly Beta ladder
ladder: BlockType
Remarks
Represents a ladder within Minecraft.
Static Readonly Beta lantern
lantern: BlockType
Remarks
Represents a lantern within Minecraft.
Static Readonly Beta lapisBlock
lapisBlock: BlockType
Remarks
Represents a block of lapis lazuli within Minecraft.
Static Readonly Beta lapisOre
lapisOre: BlockType
Remarks
Represents a block with embedded lapis lazuli within Minecraft.
Static Readonly Beta largeAmethystBud
largeAmethystBud: BlockType
Remarks
Represents a bud of large amethyst within Minecraft.
Static Readonly Beta lava
lava: BlockType
Remarks
Represents lava within Minecraft.
Static Readonly Beta leaves
leaves: BlockType
Remarks
Represents a set of leaves within Minecraft.
Static Readonly Beta leaves2
leaves2: BlockType
Remarks
Represents an updated set of leaves within Minecraft.
Static Readonly Beta lectern
lectern: BlockType
Remarks
Represents a lectern within Minecraft.
Static Readonly Beta lever
lever: BlockType
Remarks
Represents a lever within Minecraft.
Static Readonly Beta lightBlock
lightBlock: BlockType
Remarks
Represents a block of light within Minecraft.
Static Readonly Beta lightBlueCandle
lightBlueCandle: BlockType
Remarks
Represents a light blue candle within Minecraft.
Static Readonly Beta lightBlueCandleCake
lightBlueCandleCake: BlockType
Remarks
Represents a light blue candle cake within Minecraft.
Static Readonly Beta lightBlueCarpet
lightBlueCarpet: BlockType
Static Readonly Beta lightBlueConcrete
lightBlueConcrete: BlockType
Static Readonly Beta lightBlueGlazedTerracotta
lightBlueGlazedTerracotta: BlockType
Remarks
Represents a light blue block of glazed terracotta within Minecraft.
Static Readonly Beta lightBlueShulkerBox
lightBlueShulkerBox: BlockType
Static Readonly Beta lightBlueWool
lightBlueWool: BlockType
Static Readonly Beta lightGrayCandle
lightGrayCandle: BlockType
Remarks
Represents a light gray candle within Minecraft.
Static Readonly Beta lightGrayCandleCake
lightGrayCandleCake: BlockType
Remarks
Represents a light gray candle cake within Minecraft.
Static Readonly Beta lightGrayCarpet
lightGrayCarpet: BlockType
Static Readonly Beta lightGrayConcrete
lightGrayConcrete: BlockType
Static Readonly Beta lightGrayShulkerBox
lightGrayShulkerBox: BlockType
Static Readonly Beta lightGrayWool
lightGrayWool: BlockType
Static Readonly Beta lightningRod
lightningRod: BlockType
Remarks
Represents a lightning rod within Minecraft.
Static Readonly Beta lightWeightedPressurePlate
lightWeightedPressurePlate: BlockType
Remarks
Represents a light weighted pressure plate within Minecraft.
Static Readonly Beta limeCandle
limeCandle: BlockType
Remarks
Represents a lime candle within Minecraft.
Static Readonly Beta limeCandleCake
limeCandleCake: BlockType
Remarks
Represents a lime-colored candle cake within Minecraft.
Static Readonly Beta limeCarpet
limeCarpet: BlockType
Static Readonly Beta limeConcrete
limeConcrete: BlockType
Static Readonly Beta limeGlazedTerracotta
limeGlazedTerracotta: BlockType
Remarks
Represents a lime-colored block of glazed terracotta within Minecraft.
Static Readonly Beta limeShulkerBox
limeShulkerBox: BlockType
Static Readonly Beta limeWool
limeWool: BlockType
Static Readonly Beta litBlastFurnace
litBlastFurnace: BlockType
Remarks
Represents a lit blast furnace within Minecraft.
Static Readonly Beta litDeepslateRedstoneOre
litDeepslateRedstoneOre: BlockType
Remarks
Represents lit deepslate redstone ore within Minecraft.
Static Readonly Beta litFurnace
litFurnace: BlockType
Remarks
Represents a lit furnace within Minecraft.
Static Readonly Beta litPumpkin
litPumpkin: BlockType
Remarks
Represents a lit pumpkin within Minecraft.
Static Readonly Beta litRedstoneLamp
litRedstoneLamp: BlockType
Remarks
Represents a lit redstone lamp within Minecraft.
Static Readonly Beta litRedstoneOre
litRedstoneOre: BlockType
Remarks
Represents lit redstone ore within Minecraft.
Static Readonly Beta litSmoker
litSmoker: BlockType
Remarks
Represents a lit smoker within Minecraft.
Static Readonly Beta lodestone
lodestone: BlockType
Remarks
Represents a lodestone within Minecraft.
Static Readonly Beta loom
loom: BlockType
Remarks
Represents a loom within Minecraft.
Static Readonly Beta magentaCandle
magentaCandle: BlockType
Remarks
Represents a magenta candle within Minecraft.
Static Readonly Beta magentaCandleCake
magentaCandleCake: BlockType
Remarks
Represents a magenta candle cake within Minecraft.
Static Readonly Beta magentaCarpet
magentaCarpet: BlockType
Static Readonly Beta magentaConcrete
magentaConcrete: BlockType
Static Readonly Beta magentaGlazedTerracotta
magentaGlazedTerracotta: BlockType
Remarks
Represents a block of magenta-colored glazed terracotta within Minecraft.
Static Readonly Beta magentaShulkerBox
magentaShulkerBox: BlockType
Static Readonly Beta magentaWool
magentaWool: BlockType
Static Readonly Beta magma
magma: BlockType
Remarks
Represents magma within Minecraft.
Static Readonly Beta mangroveButton
mangroveButton: BlockType
Static Readonly Beta mangroveDoor
mangroveDoor: BlockType
Static Readonly Beta mangroveDoubleSlab
mangroveDoubleSlab: BlockType
Static Readonly Beta mangroveFence
mangroveFence: BlockType
Static Readonly Beta mangroveFenceGate
mangroveFenceGate: BlockType
Static Readonly Beta mangroveHangingSign
mangroveHangingSign: BlockType
Static Readonly Beta mangroveLeaves
mangroveLeaves: BlockType
Static Readonly Beta mangroveLog
mangroveLog: BlockType
Static Readonly Beta mangrovePlanks
mangrovePlanks: BlockType
Static Readonly Beta mangrovePressurePlate
mangrovePressurePlate: BlockType
Static Readonly Beta mangrovePropagule
mangrovePropagule: BlockType
Static Readonly Beta mangroveRoots
mangroveRoots: BlockType
Static Readonly Beta mangroveSlab
mangroveSlab: BlockType
Static Readonly Beta mangroveStairs
mangroveStairs: BlockType
Static Readonly Beta mangroveStandingSign
mangroveStandingSign: BlockType
Static Readonly Beta mangroveTrapdoor
mangroveTrapdoor: BlockType
Static Readonly Beta mangroveWallSign
mangroveWallSign: BlockType
Static Readonly Beta mangroveWood
mangroveWood: BlockType
Static Readonly Beta mediumAmethystBud
mediumAmethystBud: BlockType
Remarks
Represents a medium-sized bud of amethyst within Minecraft.
Static Readonly Beta melonBlock
melonBlock: BlockType
Remarks
Represents a block of melon within Minecraft.
Static Readonly Beta melonStem
melonStem: BlockType
Remarks
Represents a stem of melon within Minecraft.
Static Readonly Beta mobSpawner
mobSpawner: BlockType
Remarks
Represents a mob spawner within Minecraft.
Static Readonly Beta monsterEgg
monsterEgg: BlockType
Remarks
Represents a monster egg within Minecraft.
Static Readonly Beta mossBlock
mossBlock: BlockType
Remarks
Represents a block of moss within Minecraft.
Static Readonly Beta mossCarpet
mossCarpet: BlockType
Remarks
Represents a carpet of moss within Minecraft.
Static Readonly Beta mossyCobblestone
mossyCobblestone: BlockType
Remarks
Represents a block of cobblestone with moss within Minecraft.
Static Readonly Beta mossyCobblestoneStairs
mossyCobblestoneStairs: BlockType
Remarks
Represents a set of mossy cobblestone stairs within Minecraft.
Static Readonly Beta mossyStoneBrickStairs
mossyStoneBrickStairs: BlockType
Remarks
Represents a set of mossy stone brick stairs within Minecraft.
Static Readonly Beta movingBlock
movingBlock: BlockType
Static Readonly Beta mud
mud: BlockType
Static Readonly Beta mudBrickDoubleSlab
mudBrickDoubleSlab: BlockType
Static Readonly Beta mudBricks
mudBricks: BlockType
Static Readonly Beta mudBrickSlab
mudBrickSlab: BlockType
Static Readonly Beta mudBrickStairs
mudBrickStairs: BlockType
Static Readonly Beta mudBrickWall
mudBrickWall: BlockType
Static Readonly Beta muddyMangroveRoots
muddyMangroveRoots: BlockType
Static Readonly Beta mycelium
mycelium: BlockType
Remarks
Represents a mycelium plant within Minecraft.
Static Readonly Beta netherBrick
netherBrick: BlockType
Remarks
Represents a nether brick block within Minecraft.
Static Readonly Beta netherBrickFence
netherBrickFence: BlockType
Remarks
Represents a nether brick fence within Minecraft.
Static Readonly Beta netherBrickStairs
netherBrickStairs: BlockType
Remarks
Represents a set of nether brick stairs within Minecraft.
Static Readonly Beta netherGoldOre
netherGoldOre: BlockType
Remarks
Represents a block of nether with embedded gold ore within Minecraft.
Static Readonly Beta netheriteBlock
netheriteBlock: BlockType
Remarks
Represents a block of netherite within Minecraft.
Static Readonly Beta netherrack
netherrack: BlockType
Remarks
Represents a block of netherrack within Minecraft.
Static Readonly Beta netherreactor
netherreactor: BlockType
Remarks
Represents a nether rock within Minecraft.
Static Readonly Beta netherSprouts
netherSprouts: BlockType
Remarks
Represents nether sprouts within Minecraft.
Static Readonly Beta netherWart
netherWart: BlockType
Remarks
Represents nether wart within Minecraft.
Static Readonly Beta netherWartBlock
netherWartBlock: BlockType
Remarks
Represents a block of nether wart within Minecraft.
Static Readonly Beta normalStoneStairs
normalStoneStairs: BlockType
Remarks
Represents a standard set of stone stairs within Minecraft.
Static Readonly Beta noteblock
noteblock: BlockType
Remarks
Represents a note block within Minecraft.
Static Readonly Beta oakFence
oakFence: BlockType
Static Readonly Beta oakHangingSign
oakHangingSign: BlockType
Static Readonly Beta oakLog
oakLog: BlockType
Static Readonly Beta oakStairs
oakStairs: BlockType
Remarks
Represents a set of oak stairs within Minecraft.
Static Readonly Beta observer
observer: BlockType
Remarks
Represents an observer within Minecraft.
Static Readonly Beta obsidian
obsidian: BlockType
Remarks
Represents an obsidian block within Minecraft.
Static Readonly Beta ochreFroglight
ochreFroglight: BlockType
Static Readonly Beta orangeCandle
orangeCandle: BlockType
Remarks
Represents an orange candle within Minecraft.
Static Readonly Beta orangeCandleCake
orangeCandleCake: BlockType
Remarks
Represents an orange candle cake within Minecraft.
Static Readonly Beta orangeCarpet
orangeCarpet: BlockType
Static Readonly Beta orangeConcrete
orangeConcrete: BlockType
Static Readonly Beta orangeGlazedTerracotta
orangeGlazedTerracotta: BlockType
Remarks
Represents a block of orange-colored glazed terracotta within Minecraft.
Static Readonly Beta orangeShulkerBox
orangeShulkerBox: BlockType
Static Readonly Beta orangeWool
orangeWool: BlockType
Static Readonly Beta oxidizedCopper
oxidizedCopper: BlockType
Remarks
Represents a block of oxidized copper within Minecraft.
Static Readonly Beta oxidizedCutCopper
oxidizedCutCopper: BlockType
Remarks
Represents a block of oxidized cut copper within Minecraft.
Static Readonly Beta oxidizedCutCopperSlab
oxidizedCutCopperSlab: BlockType
Remarks
Represents a slab of oxidized cut copper within Minecraft.
Static Readonly Beta oxidizedCutCopperStairs
oxidizedCutCopperStairs: BlockType
Remarks
Represents a set of oxidized cut copper stairs within Minecraft.
Static Readonly Beta oxidizedDoubleCutCopperSlab
oxidizedDoubleCutCopperSlab: BlockType
Remarks
Represents a double slab of oxidized cut copper within Minecraft.
Static Readonly Beta packedIce
packedIce: BlockType
Remarks
Represents a block of packed ice within Minecraft.
Static Readonly Beta packedMud
packedMud: BlockType
Static Readonly Beta pearlescentFroglight
pearlescentFroglight: BlockType
Static Readonly Beta pinkCandle
pinkCandle: BlockType
Remarks
Represents a pink candle within Minecraft.
Static Readonly Beta pinkCandleCake
pinkCandleCake: BlockType
Remarks
Represents a pink candle cake within Minecraft.
Static Readonly Beta pinkCarpet
pinkCarpet: BlockType
Static Readonly Beta pinkConcrete
pinkConcrete: BlockType
Static Readonly Beta pinkGlazedTerracotta
pinkGlazedTerracotta: BlockType
Remarks
Represents a pink-colored block of glazed terracotta within Minecraft.
Static Readonly Beta pinkPetals
pinkPetals: BlockType
Static Readonly Beta pinkShulkerBox
pinkShulkerBox: BlockType
Static Readonly Beta pinkWool
pinkWool: BlockType
Static Readonly Beta piston
piston: BlockType
Remarks
Represents a piston within Minecraft.
Static Readonly Beta pistonArmCollision
pistonArmCollision: BlockType
Static Readonly Beta pitcherCrop
pitcherCrop: BlockType
Static Readonly Beta pitcherPlant
pitcherPlant: BlockType
Static Readonly Beta planks
planks: BlockType
Remarks
Represents a set of planks within Minecraft.
Static Readonly Beta podzol
podzol: BlockType
Remarks
Represents podzol within Minecraft.
Static Readonly Beta pointedDripstone
pointedDripstone: BlockType
Remarks
Represents pointed dripstone within Minecraft.
Static Readonly Beta polishedAndesiteStairs
polishedAndesiteStairs: BlockType
Remarks
Represents a set of polished andesite stairs within Minecraft.
Static Readonly Beta polishedBasalt
polishedBasalt: BlockType
Remarks
Represents a block of polished basalt within Minecraft.
Static Readonly Beta polishedBlackstone
polishedBlackstone: BlockType
Remarks
Represents a block of polished blackstone within Minecraft.
Static Readonly Beta polishedBlackstoneBrickDoubleSlab
polishedBlackstoneBrickDoubleSlab: BlockType
Remarks
Represents a double slab of polished blackstone brick within Minecraft.
Static Readonly Beta polishedBlackstoneBricks
polishedBlackstoneBricks: BlockType
Remarks
Represents a block of polished blackstone bricks within Minecraft.
Static Readonly Beta polishedBlackstoneBrickSlab
polishedBlackstoneBrickSlab: BlockType
Remarks
Represents a slab of polished blackstone within Minecraft.
Static Readonly Beta polishedBlackstoneBrickStairs
polishedBlackstoneBrickStairs: BlockType
Remarks
Represents a set of polished blackstone brick stairs within Minecraft.
Static Readonly Beta polishedBlackstoneBrickWall
polishedBlackstoneBrickWall: BlockType
Remarks
Represents a polished blackstone brick wall within Minecraft.
Static Readonly Beta polishedBlackstoneButton
polishedBlackstoneButton: BlockType
Remarks
Represents a polished blackstone button within Minecraft.
Static Readonly Beta polishedBlackstoneDoubleSlab
polishedBlackstoneDoubleSlab: BlockType
Remarks
Represents a double slab of polished blackstone within Minecraft.
Static Readonly Beta polishedBlackstonePressurePlate
polishedBlackstonePressurePlate: BlockType
Remarks
Represents a polished blackstone pressure plate within Minecraft.
Static Readonly Beta polishedBlackstoneSlab
polishedBlackstoneSlab: BlockType
Remarks
Represents a slab of polished blackstone within Minecraft.
Static Readonly Beta polishedBlackstoneStairs
polishedBlackstoneStairs: BlockType
Remarks
Represents a set of polished blackstone stairs within Minecraft.
Static Readonly Beta polishedBlackstoneWall
polishedBlackstoneWall: BlockType
Remarks
Represents a polished blackstone wall within Minecraft.
Static Readonly Beta polishedDeepslate
polishedDeepslate: BlockType
Remarks
Represents a block of polished deepslate within Minecraft.
Static Readonly Beta polishedDeepslateDoubleSlab
polishedDeepslateDoubleSlab: BlockType
Remarks
Represents a double slab of polished deepslate within Minecraft.
Static Readonly Beta polishedDeepslateSlab
polishedDeepslateSlab: BlockType
Remarks
Represents a slab of polished deepslate within Minecraft.
Static Readonly Beta polishedDeepslateStairs
polishedDeepslateStairs: BlockType
Remarks
Represents a set of polished deepslate stairs within Minecraft.
Static Readonly Beta polishedDeepslateWall
polishedDeepslateWall: BlockType
Remarks
Represents a wall of polished deepslate within Minecraft.
Static Readonly Beta polishedDioriteStairs
polishedDioriteStairs: BlockType
Remarks
Represents a block of polished diorite within Minecraft.
Static Readonly Beta polishedGraniteStairs
polishedGraniteStairs: BlockType
Remarks
Represents a set of polished granite stairs within Minecraft.
Static Readonly Beta portal
portal: BlockType
Remarks
Represents a portal within Minecraft.
Static Readonly Beta potatoes
potatoes: BlockType
Remarks
Represents a set of potatoes within Minecraft.
Static Readonly Beta powderSnow
powderSnow: BlockType
Remarks
Represents a block of powder snow within Minecraft.
Static Readonly Beta poweredComparator
poweredComparator: BlockType
Remarks
Represents a powered comparator within Minecraft.
Static Readonly Beta poweredRepeater
poweredRepeater: BlockType
Remarks
Represents a powered repeater within Minecraft.
Static Readonly Beta prismarine
prismarine: BlockType
Remarks
Represents a block of prismarine within Minecraft.
Static Readonly Beta prismarineBricksStairs
prismarineBricksStairs: BlockType
Remarks
Represents a set of prismarine brick stairs within Minecraft.
Static Readonly Beta prismarineStairs
prismarineStairs: BlockType
Remarks
Represents a set of prismarine stairs within Minecraft.
Static Readonly Beta pumpkin
pumpkin: BlockType
Remarks
Represents a pumpkin within Minecraft.
Static Readonly Beta pumpkinStem
pumpkinStem: BlockType
Remarks
Represents a pumpkin stem within Minecraft.
Static Readonly Beta purpleCandle
purpleCandle: BlockType
Remarks
Represents a purple candle within Minecraft.
Static Readonly Beta purpleCandleCake
purpleCandleCake: BlockType
Remarks
Represents a purple colored candle cake within Minecraft.
Static Readonly Beta purpleCarpet
purpleCarpet: BlockType
Static Readonly Beta purpleConcrete
purpleConcrete: BlockType
Static Readonly Beta purpleGlazedTerracotta
purpleGlazedTerracotta: BlockType
Remarks
Represents a purple-colored block of glazed terracotta within Minecraft.
Static Readonly Beta purpleShulkerBox
purpleShulkerBox: BlockType
Static Readonly Beta purpleWool
purpleWool: BlockType
Static Readonly Beta purpurBlock
purpurBlock: BlockType
Remarks
Represents a purpur block within Minecraft.
Static Readonly Beta purpurStairs
purpurStairs: BlockType
Remarks
Represents a set of purpur stairs within Minecraft.
Static Readonly Beta quartzBlock
quartzBlock: BlockType
Remarks
Represents a block of solid quartz within Minecraft.
Static Readonly Beta quartzBricks
quartzBricks: BlockType
Remarks
Represents a block of solid quartz bricks within Minecraft.
Static Readonly Beta quartzOre
quartzOre: BlockType
Remarks
Represents a block with embedded quartz ore within Minecraft.
Static Readonly Beta quartzStairs
quartzStairs: BlockType
Remarks
Represents a set of quartz stairs within Minecraft.
Static Readonly Beta rail
rail: BlockType
Remarks
Represents a set of rails within Minecraft.
Static Readonly Beta rawCopperBlock
rawCopperBlock: BlockType
Remarks
Represents a block of raw copper within Minecraft.
Static Readonly Beta rawGoldBlock
rawGoldBlock: BlockType
Remarks
Represents a block of raw gold within Minecraft.
Static Readonly Beta rawIronBlock
rawIronBlock: BlockType
Remarks
Represents a block of raw iron within Minecraft.
Static Readonly Beta redCandle
redCandle: BlockType
Remarks
Represents a red candle within Minecraft.
Static Readonly Beta redCandleCake
redCandleCake: BlockType
Remarks
Represents a red candle cake within Minecraft.
Static Readonly Beta redCarpet
redCarpet: BlockType
Static Readonly Beta redConcrete
redConcrete: BlockType
Static Readonly Beta redFlower
redFlower: BlockType
Remarks
Represents a red flower within Minecraft.
Static Readonly Beta redGlazedTerracotta
redGlazedTerracotta: BlockType
Remarks
Represents a red-colored block of glazed terracotta within Minecraft.
Static Readonly Beta redMushroom
redMushroom: BlockType
Remarks
Represents a red mushroom within Minecraft.
Static Readonly Beta redMushroomBlock
redMushroomBlock: BlockType
Remarks
Represents a block of red mushroom within Minecraft.
Static Readonly Beta redNetherBrick
redNetherBrick: BlockType
Remarks
Represents a block of red nether brick within Minecraft.
Static Readonly Beta redNetherBrickStairs
redNetherBrickStairs: BlockType
Remarks
Represents a set of red nether brick stairs within Minecraft.
Static Readonly Beta redSandstone
redSandstone: BlockType
Remarks
Represents a block of red sandstone within Minecraft.
Static Readonly Beta redSandstoneStairs
redSandstoneStairs: BlockType
Remarks
Represents a set of red sandstone stairs within Minecraft.
Static Readonly Beta redShulkerBox
redShulkerBox: BlockType
Static Readonly Beta redstoneBlock
redstoneBlock: BlockType
Remarks
Represents a block of redstone within Minecraft.
Static Readonly Beta redstoneLamp
redstoneLamp: BlockType
Remarks
Represents a redstone lamp within Minecraft.
Static Readonly Beta redstoneOre
redstoneOre: BlockType
Remarks
Represents a block with embedded redstone ore within Minecraft.
Static Readonly Beta redstoneTorch
redstoneTorch: BlockType
Remarks
Represents a redstone torch within Minecraft.
Static Readonly Beta redstoneWire
redstoneWire: BlockType
Remarks
Represents a redstone wire within Minecraft.
Static Readonly Beta redWool
redWool: BlockType
Static Readonly Beta reeds
reeds: BlockType
Remarks
Represents reeds within Minecraft.
Static Readonly Beta reinforcedDeepslate
reinforcedDeepslate: BlockType
Static Readonly Beta repeatingCommandBlock
repeatingCommandBlock: BlockType
Remarks
Represents a repeating command block within Minecraft.
Static Readonly Beta reserved6
reserved6: BlockType
Remarks
Represents a reserved block within Minecraft.
Static Readonly Beta respawnAnchor
respawnAnchor: BlockType
Remarks
Represents a respawn anchor within Minecraft.
Static Readonly Beta sand
sand: BlockType
Remarks
Represents a block of sand within Minecraft.
Static Readonly Beta sandstone
sandstone: BlockType
Remarks
Represents a block of sandstone within Minecraft.
Static Readonly Beta sandstoneStairs
sandstoneStairs: BlockType
Remarks
Represents a set of sandstone stairs within Minecraft.
Static Readonly Beta sapling
sapling: BlockType
Remarks
Represents a sapling within Minecraft.
Static Readonly Beta scaffolding
scaffolding: BlockType
Remarks
Represents a set of scaffolding within Minecraft.
Static Readonly Beta sculk
sculk: BlockType
Static Readonly Beta sculkCatalyst
sculkCatalyst: BlockType
Static Readonly Beta sculkSensor
sculkSensor: BlockType
Remarks
Represents a sculk sensor within Minecraft.
Static Readonly Beta sculkShrieker
sculkShrieker: BlockType
Static Readonly Beta sculkVein
sculkVein: BlockType
Static Readonly Beta seagrass
seagrass: BlockType
Remarks
Represents seagrass within Minecraft.
Static Readonly Beta seaLantern
seaLantern: BlockType
Remarks
Represents a sealantern within Minecraft.
Static Readonly Beta seaPickle
seaPickle: BlockType
Remarks
Represents a seapickle within Minecraft.
Static Readonly Beta shroomlight
shroomlight: BlockType
Remarks
Represents a shroom light within Minecraft.
Static Readonly Beta silverGlazedTerracotta
silverGlazedTerracotta: BlockType
Remarks
Represents a silver-colored block of glazed terracotta within Minecraft.
Static Readonly Beta skull
skull: BlockType
Remarks
Represents a skull within Minecraft.
Static Readonly Beta slime
slime: BlockType
Remarks
Represents slime within Minecraft.
Static Readonly Beta smallAmethystBud
smallAmethystBud: BlockType
Remarks
Represents a small bud of amethyst within Minecraft.
Static Readonly Beta smallDripleafBlock
smallDripleafBlock: BlockType
Remarks
Represents a small dripleaf block within Minecraft.
Static Readonly Beta smithingTable
smithingTable: BlockType
Remarks
Represents a smithing table within Minecraft.
Static Readonly Beta smoker
smoker: BlockType
Remarks
Represents a smoker within Minecraft.
Static Readonly Beta smoothBasalt
smoothBasalt: BlockType
Remarks
Represents a block of smooth basalt within Minecraft.
Static Readonly Beta smoothQuartzStairs
smoothQuartzStairs: BlockType
Remarks
Represents a set of smooth quartz stairs within Minecraft.
Static Readonly Beta smoothRedSandstoneStairs
smoothRedSandstoneStairs: BlockType
Remarks
Represents a set of smooth red sandstone stairs within Minecraft.
Static Readonly Beta smoothSandstoneStairs
smoothSandstoneStairs: BlockType
Remarks
Represents a set of smooth redstone stairs within Minecraft.
Static Readonly Beta smoothStone
smoothStone: BlockType
Remarks
Represents a smooth stone block within Minecraft.
Static Readonly Beta snifferEgg
snifferEgg: BlockType
Static Readonly Beta snow
snow: BlockType
Remarks
Represents snow within Minecraft.
Static Readonly Beta snowLayer
snowLayer: BlockType
Remarks
Represents a layer of snow within Minecraft.
Static Readonly Beta soulCampfire
soulCampfire: BlockType
Remarks
Represents a soul campfire within Minecraft.
Static Readonly Beta soulFire
soulFire: BlockType
Remarks
Represents soul fire within Minecraft.
Static Readonly Beta soulLantern
soulLantern: BlockType
Remarks
Represents a soul lantern within Minecraft.
Static Readonly Beta soulSand
soulSand: BlockType
Remarks
Represents a block of soul sand within Minecraft.
Static Readonly Beta soulSoil
soulSoil: BlockType
Remarks
Represents soul soil within Minecraft.
Static Readonly Beta soulTorch
soulTorch: BlockType
Remarks
Represents a soul torch within Minecraft.
Static Readonly Beta sponge
sponge: BlockType
Remarks
Represents a sponge within Minecraft.
Static Readonly Beta sporeBlossom
sporeBlossom: BlockType
Remarks
Represents a spore blossom within Minecraft.
Static Readonly Beta spruceButton
spruceButton: BlockType
Remarks
Represents a spruce wood button within Minecraft.
Static Readonly Beta spruceDoor
spruceDoor: BlockType
Remarks
Represents a spruce wood door within Minecraft.
Static Readonly Beta spruceFence
spruceFence: BlockType
Static Readonly Beta spruceFenceGate
spruceFenceGate: BlockType
Remarks
Represents a spruce wood fence gate within Minecraft.
Static Readonly Beta spruceHangingSign
spruceHangingSign: BlockType
Static Readonly Beta spruceLog
spruceLog: BlockType
Static Readonly Beta sprucePressurePlate
sprucePressurePlate: BlockType
Remarks
Represents a spruce wood pressure plate within Minecraft.
Static Readonly Beta spruceStairs
spruceStairs: BlockType
Remarks
Represents a set of spruce wood stairs within Minecraft.
Static Readonly Beta spruceStandingSign
spruceStandingSign: BlockType
Remarks
Represents a spruce wood standing sign within Minecraft.
Static Readonly Beta spruceTrapdoor
spruceTrapdoor: BlockType
Remarks
Represents a spruce wood trapdoor within Minecraft.
Static Readonly Beta spruceWallSign
spruceWallSign: BlockType
Remarks
Represents a spruce wood wall sign within Minecraft.
Static Readonly Beta stainedGlass
stainedGlass: BlockType
Remarks
Represents stained glass within Minecraft.
Static Readonly Beta stainedGlassPane
stainedGlassPane: BlockType
Remarks
Represents a pane of stained glass within Minecraft.
Static Readonly Beta stainedHardenedClay
stainedHardenedClay: BlockType
Remarks
Represents a block of stained hardened clay within Minecraft.
Static Readonly Beta standingBanner
standingBanner: BlockType
Remarks
Represents a standing banner within Minecraft.
Static Readonly Beta standingSign
standingSign: BlockType
Remarks
Represents a standing sign within Minecraft.
Static Readonly Beta stickyPiston
stickyPiston: BlockType
Remarks
Represents a piston block with a sticky arm within Minecraft.
Static Readonly Beta stickyPistonArmCollision
stickyPistonArmCollision: BlockType
Static Readonly Beta stone
stone: BlockType
Remarks
Represents a block of stone within Minecraft.
Static Readonly Beta stoneBlockSlab
stoneBlockSlab: BlockType
Static Readonly Beta stoneBlockSlab2
stoneBlockSlab2: BlockType
Static Readonly Beta stoneBlockSlab3
stoneBlockSlab3: BlockType
Static Readonly Beta stoneBlockSlab4
stoneBlockSlab4: BlockType
Static Readonly Beta stonebrick
stonebrick: BlockType
Remarks
Represents a block of stone brick within Minecraft.
Static Readonly Beta stoneBrickStairs
stoneBrickStairs: BlockType
Remarks
Represents a set of stone brick stairs within Minecraft.
Static Readonly Beta stoneButton
stoneButton: BlockType
Remarks
Represents a stone button within Minecraft.
Static Readonly Beta stonecutter
stonecutter: BlockType
Remarks
Represents a stonecutter within Minecraft.
Static Readonly Beta stonecutterBlock
stonecutterBlock: BlockType
Remarks
Represents a stonecutter block within Minecraft.
Static Readonly Beta stonePressurePlate
stonePressurePlate: BlockType
Remarks
Represents a stone pressure plate within Minecraft.
Static Readonly Beta stoneSlab
stoneSlab: BlockType
Remarks
Represents a slab of stone within Minecraft.
Static Readonly Beta stoneSlab2
stoneSlab2: BlockType
Remarks
Represents a variant of a slab of stone (#2) within Minecraft.
Static Readonly Beta stoneSlab3
stoneSlab3: BlockType
Remarks
Represents a slab of stone (variant #3) within Minecraft.
Static Readonly Beta stoneSlab4
stoneSlab4: BlockType
Remarks
Represents a slab of stone (variant #4) within Minecraft.
Static Readonly Beta stoneStairs
stoneStairs: BlockType
Remarks
Represents a set of stone stairs within Minecraft.
Static Readonly Beta strippedAcaciaLog
strippedAcaciaLog: BlockType
Remarks
Represents a stripped acacia log within Minecraft.
Static Readonly Beta strippedBambooBlock
strippedBambooBlock: BlockType
Static Readonly Beta strippedBirchLog
strippedBirchLog: BlockType
Remarks
Represents a stripped birch log within Minecraft.
Static Readonly Beta strippedCherryLog
strippedCherryLog: BlockType
Static Readonly Beta strippedCherryWood
strippedCherryWood: BlockType
Static Readonly Beta strippedCrimsonHyphae
strippedCrimsonHyphae: BlockType
Remarks
Represents stripped crimson hyphae within Minecraft.
Static Readonly Beta strippedCrimsonStem
strippedCrimsonStem: BlockType
Remarks
Represents a stripped crimson stem within Minecraft.
Static Readonly Beta strippedDarkOakLog
strippedDarkOakLog: BlockType
Remarks
Represents a stripped dark oak log within Minecraft.
Static Readonly Beta strippedJungleLog
strippedJungleLog: BlockType
Remarks
Represents a stripped jungle log within Minecraft.
Static Readonly Beta strippedMangroveLog
strippedMangroveLog: BlockType
Static Readonly Beta strippedMangroveWood
strippedMangroveWood: BlockType
Static Readonly Beta strippedOakLog
strippedOakLog: BlockType
Remarks
Represents a stripped oak log within Minecraft.
Static Readonly Beta strippedSpruceLog
strippedSpruceLog: BlockType
Remarks
Represents a stripped spruce log within Minecraft.
Static Readonly Beta strippedWarpedHyphae
strippedWarpedHyphae: BlockType
Remarks
Represents stripped warped hyphae within Minecraft.
Static Readonly Beta strippedWarpedStem
strippedWarpedStem: BlockType
Remarks
Represents stripped warped stem within Minecraft.
Static Readonly Beta structureBlock
structureBlock: BlockType
Remarks
Represents a structure block, which provides for the saving and loading of block structures, within Minecraft.
Static Readonly Beta structureVoid
structureVoid: BlockType
Remarks
Represents a structure void within Minecraft.
Static Readonly Beta suspiciousGravel
suspiciousGravel: BlockType
Static Readonly Beta suspiciousSand
suspiciousSand: BlockType
Static Readonly Beta sweetBerryBush
sweetBerryBush: BlockType
Remarks
Represents a sweet berry bush within Minecraft.
Static Readonly Beta tallgrass
tallgrass: BlockType
Remarks
Represents tall grass within Minecraft.
Static Readonly Beta target
target: BlockType
Remarks
Represents a target within Minecraft.
Static Readonly Beta tintedGlass
tintedGlass: BlockType
Remarks
Represents tinted glass within Minecraft.
Static Readonly Beta tnt
tnt: BlockType
Remarks
Represents a block of TnT within Minecraft.
Static Readonly Beta torch
torch: BlockType
Remarks
Represents a torch within Minecraft.
Static Readonly Beta torchflower
torchflower: BlockType
Static Readonly Beta torchflowerCrop
torchflowerCrop: BlockType
Static Readonly Beta trapdoor
trapdoor: BlockType
Remarks
Represents a trapdoor within Minecraft.
Static Readonly Beta trappedChest
trappedChest: BlockType
Remarks
Represents a trapped chest within Minecraft.
Static Readonly Beta tripWire
tripWire: BlockType
Static Readonly Beta tripwireHook
tripwireHook: BlockType
Remarks
Represents a tripwire hook within Minecraft.
Static Readonly Beta tubeCoral
tubeCoral: BlockType
Static Readonly Beta tuff
tuff: BlockType
Remarks
Represents a block of tuff within Minecraft.
Static Readonly Beta turtleEgg
turtleEgg: BlockType
Remarks
Represents a turtle egg within Minecraft.
Static Readonly Beta twistingVines
twistingVines: BlockType
Remarks
Represents a set of twisting vines within Minecraft.
Static Readonly Beta underwaterTorch
underwaterTorch: BlockType
Remarks
Represents an underwater torch within Minecraft.
Static Readonly Beta undyedShulkerBox
undyedShulkerBox: BlockType
Remarks
Represents an undyed shulker box within Minecraft.
Static Readonly Beta unknown
unknown: BlockType
Remarks
Represents an unknown block within Minecraft.
Static Readonly Beta unlitRedstoneTorch
unlitRedstoneTorch: BlockType
Remarks
Represents an unlit redstone torch within Minecraft.
Static Readonly Beta unpoweredComparator
unpoweredComparator: BlockType
Remarks
Represents an unpowered comparator within Minecraft.
Static Readonly Beta unpoweredRepeater
unpoweredRepeater: BlockType
Remarks
Represents an unpowered repeater within Minecraft.
Static Readonly Beta verdantFroglight
verdantFroglight: BlockType
Static Readonly Beta vine
vine: BlockType
Remarks
Represents a set of vines within Minecraft.
Static Readonly Beta wallBanner
wallBanner: BlockType
Remarks
Represents a wall banner within Minecraft.
Static Readonly Beta wallSign
wallSign: BlockType
Remarks
Represents a wall sign within Minecraft.
Static Readonly Beta warpedButton
warpedButton: BlockType
Remarks
Represents a warped button within Minecraft.
Static Readonly Beta warpedDoor
warpedDoor: BlockType
Remarks
Represents a warped door within Minecraft.
Static Readonly Beta warpedDoubleSlab
warpedDoubleSlab: BlockType
Remarks
Represents a double slab of warped within Minecraft.
Static Readonly Beta warpedFence
warpedFence: BlockType
Remarks
Represents a warped fence within Minecraft.
Static Readonly Beta warpedFenceGate
warpedFenceGate: BlockType
Remarks
Represents a warped fence gate within Minecraft.
Static Readonly Beta warpedFungus
warpedFungus: BlockType
Remarks
Represents warped fungus within Minecraft.
Static Readonly Beta warpedHangingSign
warpedHangingSign: BlockType
Static Readonly Beta warpedHyphae
warpedHyphae: BlockType
Remarks
Represents warped hyphae within Minecraft.
Static Readonly Beta warpedNylium
warpedNylium: BlockType
Remarks
Represents warped nylium within Minecraft.
Static Readonly Beta warpedPlanks
warpedPlanks: BlockType
Remarks
Represents warped planks within Minecraft.
Static Readonly Beta warpedPressurePlate
warpedPressurePlate: BlockType
Remarks
Represents a warped pressure plate within Minecraft.
Static Readonly Beta warpedRoots
warpedRoots: BlockType
Remarks
Represents a set of warped roots within Minecraft.
Static Readonly Beta warpedSlab
warpedSlab: BlockType
Remarks
Represents a slab of warped material within Minecraft.
Static Readonly Beta warpedStairs
warpedStairs: BlockType
Remarks
Represents a set of warped stairs within Minecraft.
Static Readonly Beta warpedStandingSign
warpedStandingSign: BlockType
Remarks
Represents a warped standing sign within Minecraft.
Static Readonly Beta warpedStem
warpedStem: BlockType
Remarks
Represents a warped stem within Minecraft.
Static Readonly Beta warpedTrapdoor
warpedTrapdoor: BlockType
Remarks
Represents a warped trapdoor within Minecraft.
Static Readonly Beta warpedWallSign
warpedWallSign: BlockType
Remarks
Represents a warped wall sign within Minecraft.
Static Readonly Beta warpedWartBlock
warpedWartBlock: BlockType
Remarks
Represents a warped wart block within Minecraft.
Static Readonly Beta water
water: BlockType
Remarks
Represents water within Minecraft.
Static Readonly Beta waterlily
waterlily: BlockType
Remarks
Represents a water lily within Minecraft.
Static Readonly Beta waxedCopper
waxedCopper: BlockType
Remarks
Represents a block of waxed copper within Minecraft.
Static Readonly Beta waxedCutCopper
waxedCutCopper: BlockType
Remarks
Represents a block of waxed cut copper within Minecraft.
Static Readonly Beta waxedCutCopperSlab
waxedCutCopperSlab: BlockType
Remarks
Represents a slab of waxed cut copper within Minecraft.
Static Readonly Beta waxedCutCopperStairs
waxedCutCopperStairs: BlockType
Remarks
Represents a set of waxed cut copper stairs within Minecraft.
Static Readonly Beta waxedDoubleCutCopperSlab
waxedDoubleCutCopperSlab: BlockType
Remarks
Represents a double slab of waxed cut copper within Minecraft.
Static Readonly Beta waxedExposedCopper
waxedExposedCopper: BlockType
Remarks
Represents a block of waxed exposed copper within Minecraft.
Static Readonly Beta waxedExposedCutCopper
waxedExposedCutCopper: BlockType
Remarks
Represents a block of waxed exposed cut copper within Minecraft.
Static Readonly Beta waxedExposedCutCopperSlab
waxedExposedCutCopperSlab: BlockType
Remarks
Represents a slab of waxed exposed cut copper within Minecraft.
Static Readonly Beta waxedExposedCutCopperStairs
waxedExposedCutCopperStairs: BlockType
Remarks
Represents a set of waxed exposed cut copper stairs within Minecraft.
Static Readonly Beta waxedExposedDoubleCutCopperSlab
waxedExposedDoubleCutCopperSlab: BlockType
Remarks
Represents a double slab of waxed exposed cut copper within Minecraft.
Static Readonly Beta waxedOxidizedCopper
waxedOxidizedCopper: BlockType
Remarks
Represents a block of waxed oxidized copper within Minecraft.
Static Readonly Beta waxedOxidizedCutCopper
waxedOxidizedCutCopper: BlockType
Remarks
Represents a block of waxed oxidized cut copper within Minecraft.
Static Readonly Beta waxedOxidizedCutCopperSlab
waxedOxidizedCutCopperSlab: BlockType
Remarks
Represents a slab of waxed oxidized cut copper within Minecraft.
Static Readonly Beta waxedOxidizedCutCopperStairs
waxedOxidizedCutCopperStairs: BlockType
Remarks
Represents a set of waxed oxidized cut copper stairs within Minecraft.
Static Readonly Beta waxedOxidizedDoubleCutCopperSlab
waxedOxidizedDoubleCutCopperSlab: BlockType
Remarks
Represents a double slab of waxed oxidized cut copper within Minecraft.
Static Readonly Beta waxedWeatheredCopper
waxedWeatheredCopper: BlockType
Remarks
Represents a block of waxed weathered copper within Minecraft.
Static Readonly Beta waxedWeatheredCutCopper
waxedWeatheredCutCopper: BlockType
Remarks
Represents a block of waxed weathered cut copper within Minecraft.
Static Readonly Beta waxedWeatheredCutCopperSlab
waxedWeatheredCutCopperSlab: BlockType
Remarks
Represents a slab of waxed weathered cut copper within Minecraft.
Static Readonly Beta waxedWeatheredCutCopperStairs
waxedWeatheredCutCopperStairs: BlockType
Remarks
Represents a set of waxed weathered cut copper stairs within Minecraft.
Static Readonly Beta waxedWeatheredDoubleCutCopperSlab
waxedWeatheredDoubleCutCopperSlab: BlockType
Remarks
Represents a double slab of waxed weathered cut copper within Minecraft.
Static Readonly Beta weatheredCopper
weatheredCopper: BlockType
Remarks
Represents a block of weathered copper within Minecraft.
Static Readonly Beta weatheredCutCopper
weatheredCutCopper: BlockType
Remarks
Represents a block of weathered cut copper within Minecraft.
Static Readonly Beta weatheredCutCopperSlab
weatheredCutCopperSlab: BlockType
Remarks
Represents a slab of weathered cut copper within Minecraft.
Static Readonly Beta weatheredCutCopperStairs
weatheredCutCopperStairs: BlockType
Remarks
Represents a set of weathered cut copper stairs within Minecraft.
Static Readonly Beta weatheredDoubleCutCopperSlab
weatheredDoubleCutCopperSlab: BlockType
Remarks
Represents a double slab of weathered cut copper within Minecraft.
Static Readonly Beta web
web: BlockType
Remarks
Represents a web within Minecraft.
Static Readonly Beta weepingVines
weepingVines: BlockType
Remarks
Represents a set of weeping vines within Minecraft.
Static Readonly Beta wheat
wheat: BlockType
Remarks
Represents wheat within Minecraft.
Static Readonly Beta whiteCandle
whiteCandle: BlockType
Remarks
Represents a white candle within Minecraft.
Static Readonly Beta whiteCandleCake
whiteCandleCake: BlockType
Remarks
Represents a white candle cake within Minecraft.
Static Readonly Beta whiteCarpet
whiteCarpet: BlockType
Static Readonly Beta whiteConcrete
whiteConcrete: BlockType
Static Readonly Beta whiteGlazedTerracotta
whiteGlazedTerracotta: BlockType
Remarks
Represents a block of white glazed terracotta within Minecraft.
Static Readonly Beta whiteShulkerBox
whiteShulkerBox: BlockType
Static Readonly Beta whiteWool
whiteWool: BlockType
Static Readonly Beta witherRose
witherRose: BlockType
Remarks
Represents a wither rose within Minecraft.
Static Readonly Beta wood
wood: BlockType
Remarks
Represents a block of wood within Minecraft.
Static Readonly Beta woodenButton
woodenButton: BlockType
Remarks
Represents a wooden button within Minecraft.
Static Readonly Beta woodenDoor
woodenDoor: BlockType
Remarks
Represents a wooden door within Minecraft.
Static Readonly Beta woodenPressurePlate
woodenPressurePlate: BlockType
Remarks
Represents a wooden pressure plate within Minecraft.
Static Readonly Beta woodenSlab
woodenSlab: BlockType
Remarks
Represents a wooden slab within Minecraft.
Static Readonly Beta yellowCandle
yellowCandle: BlockType
Remarks
Represents a yellow candle within Minecraft.
Static Readonly Beta yellowCandleCake
yellowCandleCake: BlockType
Remarks
Represents a yellow candle cake within Minecraft.
Static Readonly Beta yellowCarpet
yellowCarpet: BlockType
Static Readonly Beta yellowConcrete
yellowConcrete: BlockType
Static Readonly Beta yellowFlower
yellowFlower: BlockType
Remarks
Represents a yellow flower within Minecraft.
Static Readonly Beta yellowGlazedTerracotta
yellowGlazedTerracotta: BlockType
Remarks
Represents a yellow block of glazed terracotta within Minecraft.
Static Readonly Beta yellowShulkerBox
yellowShulkerBox: BlockType
Static Readonly Beta yellowWool
yellowWool: BlockType
Methods
Static get
get(typeName: string): BlockType
Beta
Parameters
typeName: string
Returns BlockType
Remarks
Returns a specific Minecraft block type given a type id.
Static getAllBlockTypes
getAllBlockTypes(): BlockType[]
Beta
Returns BlockType[]
Remarks
Returns an array of all block types within Minecraft.
