Script API - v1.20.10: Block
Module: @minecraft/server@1.3.0
Class Block
Represents a block in a dimension. A block represents a unique X, Y, and Z within a dimension and get/sets the state of the block at that location. This type was significantly updated in version 1.17.10.21.
Index
Constructors
constructor
Properties
dimension
location
permutation
x
y
z
Methods
getComponent
setPermutation
Constructors
Private constructor
new Block(): Block
Returns Block
Properties
Readonly dimension
dimension: Dimension
Remarks
Returns the dimension that the block is within.
Readonly location
location: Vector3
Remarks
Coordinates of the specified block.
Throws
This property can throw when used.
Readonly permutation
permutation: BlockPermutation
Remarks
Additional block configuration data that describes the block.
Throws
This property can throw when used.
Readonly x
x: number
Remarks
X coordinate of the block.
Readonly y
y: number
Remarks
Y coordinate of the block.
Readonly z
z: number
Remarks
Z coordinate of the block.
Methods
getComponent
getComponent(componentName): BlockComponent
Parameters
componentName: string
Identifier of the component. If a namespace is not specified, minecraft: is assumed.
Returns BlockComponent
Returns the component object if it is present on the particular block.
Remarks
Gets additional configuration properties (a component) for specific capabilities of particular blocks - for example, an inventory component of a chest block.
Throws
This function can throw errors.
Example: getBlockInventoryComponent.js
```
const getEntityInventoryComponent = block.getComponent("inventory");
const inventoryContainer = getEntityInventoryComponent.container;
// Custom function to add an item to the inventory
function addItemToInventory(itemStack) {
    return inventoryContainer.addItem(itemStack);
}
// Custom function to move an item within the inventory
function moveItemWithinInventory(fromSlot, toSlot) {
    inventoryContainer.moveItem(fromSlot, toSlot, inventoryContainer);
}
// Custom function to transfer an item from inventory to another container
function transferItemToContainer(fromSlot, targetContainer) {
    return inventoryContainer.transferItem(fromSlot, targetContainer);
}
// Example usage of the custom functions
const newItemStack = new ItemStack("apple", 10); // Assuming "apple" is a valid item
const addedItem = addItemToInventory(newItemStack);
if (addedItem) {
    console.log("Item added to inventory:", addedItem);
}
const sourceSlot = 2;
const destinationSlot = 5;
moveItemWithinInventory(sourceSlot, destinationSlot);
const targetContainer = someOtherContainer; // Assuming 'someOtherContainer' is an instance of another container
const transferredItem = transferItemToContainer(0, targetContainer);
if (transferredItem) {
    console.log("Item transferred to another container:", transferredItem);
}
```
setPermutation
setPermutation(permutation): void
Parameters
permutation: BlockPermutation
Permutation that contains a set of property states for the Block.
Returns void
Remarks
Sets the block in the dimension to the state of the permutation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
