Script API - v1.20.10: MinecraftItemTypes
Module: @minecraft/server@1.4.0-beta
Class MinecraftItemTypesBeta
Hierarchy
MinecraftItemTypes
Index
Constructors
constructor
Properties
acaciaBoat
acaciaButton
acaciaChestBoat
acaciaDoor
acaciaFence
acaciaFenceGate
acaciaHangingSign
acaciaLog
acaciaPressurePlate
acaciaSign
acaciaStairs
acaciaTrapdoor
activatorRail
allaySpawnEgg
allow
amethystBlock
amethystCluster
amethystShard
ancientDebris
andesiteStairs
anglerPotterySherd
anvil
apple
archerPotterySherd
armorStand
armsUpPotterySherd
arrow
axolotlBucket
axolotlSpawnEgg
azalea
azaleaLeaves
azaleaLeavesFlowered
bakedPotato
bamboo
bambooBlock
bambooButton
bambooChestRaft
bambooDoor
bambooFence
bambooFenceGate
bambooHangingSign
bambooMosaic
bambooMosaicSlab
bambooMosaicStairs
bambooPlanks
bambooPressurePlate
bambooRaft
bambooSign
bambooSlab
bambooStairs
bambooTrapdoor
banner
bannerPattern
barrel
barrier
basalt
batSpawnEgg
beacon
bed
bedrock
beeNest
beeSpawnEgg
beef
beehive
beetroot
beetrootSeeds
beetrootSoup
bell
bigDripleaf
birchBoat
birchButton
birchChestBoat
birchDoor
birchFence
birchFenceGate
birchHangingSign
birchLog
birchPressurePlate
birchSign
birchStairs
birchTrapdoor
blackCandle
blackCarpet
blackConcrete
blackDye
blackGlazedTerracotta
blackShulkerBox
blackWool
blackstone
blackstoneSlab
blackstoneStairs
blackstoneWall
bladePotterySherd
blastFurnace
blazePowder
blazeRod
blazeSpawnEgg
blueCandle
blueCarpet
blueConcrete
blueDye
blueGlazedTerracotta
blueIce
blueShulkerBox
blueWool
boat
bone
boneBlock
boneMeal
book
bookshelf
borderBlock
bordureIndentedBannerPattern
bow
bowl
brainCoral
bread
brewerPotterySherd
brewingStand
brick
brickBlock
brickStairs
brownCandle
brownCarpet
brownConcrete
brownDye
brownGlazedTerracotta
brownMushroom
brownMushroomBlock
brownShulkerBox
brownWool
brush
bubbleCoral
bucket
buddingAmethyst
burnPotterySherd
cactus
cake
calcite
calibratedSculkSensor
camelSpawnEgg
campfire
candle
carpet
carrot
carrotOnAStick
cartographyTable
carvedPumpkin
catSpawnEgg
cauldron
caveSpiderSpawnEgg
chain
chainCommandBlock
chainmailBoots
chainmailChestplate
chainmailHelmet
chainmailLeggings
charcoal
cherryBoat
cherryButton
cherryChestBoat
cherryDoor
cherryFence
cherryFenceGate
cherryHangingSign
cherryLeaves
cherryLog
cherryPlanks
cherryPressurePlate
cherrySapling
cherrySign
cherrySlab
cherryStairs
cherryTrapdoor
cherryWood
chest
chestBoat
chestMinecart
chicken
chickenSpawnEgg
chiseledBookshelf
chiseledDeepslate
chiseledNetherBricks
chiseledPolishedBlackstone
chorusFlower
chorusFruit
chorusPlant
clay
clayBall
clock
coal
coalBlock
coalOre
coastArmorTrimSmithingTemplate
cobbledDeepslate
cobbledDeepslateSlab
cobbledDeepslateStairs
cobbledDeepslateWall
cobblestone
cobblestoneWall
cocoaBeans
cod
codBucket
codSpawnEgg
commandBlock
commandBlockMinecart
comparator
compass
composter
concrete
concretePowder
conduit
cookedBeef
cookedChicken
cookedCod
cookedMutton
cookedPorkchop
cookedRabbit
cookedSalmon
cookie
copperBlock
copperIngot
copperOre
coral
coralBlock
coralFan
coralFanDead
cowSpawnEgg
crackedDeepslateBricks
crackedDeepslateTiles
crackedNetherBricks
crackedPolishedBlackstoneBricks
craftingTable
creeperBannerPattern
creeperSpawnEgg
crimsonButton
crimsonDoor
crimsonFence
crimsonFenceGate
crimsonFungus
crimsonHangingSign
crimsonHyphae
crimsonNylium
crimsonPlanks
crimsonPressurePlate
crimsonRoots
crimsonSign
crimsonSlab
crimsonStairs
crimsonStem
crimsonTrapdoor
crossbow
cryingObsidian
cutCopper
cutCopperSlab
cutCopperStairs
cyanCandle
cyanCarpet
cyanConcrete
cyanDye
cyanGlazedTerracotta
cyanShulkerBox
cyanWool
dangerPotterySherd
darkOakBoat
darkOakButton
darkOakChestBoat
darkOakDoor
darkOakFence
darkOakFenceGate
darkOakHangingSign
darkOakLog
darkOakPressurePlate
darkOakSign
darkOakStairs
darkOakTrapdoor
darkPrismarineStairs
daylightDetector
deadBrainCoral
deadBubbleCoral
deadFireCoral
deadHornCoral
deadTubeCoral
deadbush
decoratedPot
deepslate
deepslateBrickSlab
deepslateBrickStairs
deepslateBrickWall
deepslateBricks
deepslateCoalOre
deepslateCopperOre
deepslateDiamondOre
deepslateEmeraldOre
deepslateGoldOre
deepslateIronOre
deepslateLapisOre
deepslateRedstoneOre
deepslateTileSlab
deepslateTileStairs
deepslateTileWall
deepslateTiles
deny
detectorRail
diamond
diamondAxe
diamondBlock
diamondBoots
diamondChestplate
diamondHelmet
diamondHoe
diamondHorseArmor
diamondLeggings
diamondOre
diamondPickaxe
diamondShovel
diamondSword
dioriteStairs
dirt
dirtWithRoots
discFragment5
dispenser
dolphinSpawnEgg
donkeySpawnEgg
doublePlant
dragonBreath
dragonEgg
driedKelp
driedKelpBlock
dripstoneBlock
dropper
drownedSpawnEgg
duneArmorTrimSmithingTemplate
dye
echoShard
egg
elderGuardianSpawnEgg
elytra
emerald
emeraldBlock
emeraldOre
emptyMap
enchantedBook
enchantedGoldenApple
enchantingTable
endBrickStairs
endBricks
endCrystal
endPortalFrame
endRod
endStone
enderChest
enderDragonSpawnEgg
enderEye
enderPearl
endermanSpawnEgg
endermiteSpawnEgg
evokerSpawnEgg
experienceBottle
explorerPotterySherd
exposedCopper
exposedCutCopper
exposedCutCopperSlab
exposedCutCopperStairs
eyeArmorTrimSmithingTemplate
farmland
feather
fence
fenceGate
fermentedSpiderEye
fieldMasonedBannerPattern
filledMap
fireCharge
fireCoral
fireworkRocket
fireworkStar
fishingRod
fletchingTable
flint
flintAndSteel
flowerBannerPattern
flowerPot
floweringAzalea
foxSpawnEgg
frame
friendPotterySherd
frogSpawn
frogSpawnEgg
frostedIce
furnace
ghastSpawnEgg
ghastTear
gildedBlackstone
glass
glassBottle
glassPane
glisteringMelonSlice
globeBannerPattern
glowBerries
glowFrame
glowInkSac
glowLichen
glowSquidSpawnEgg
glowstone
glowstoneDust
goatHorn
goatSpawnEgg
goldBlock
goldIngot
goldNugget
goldOre
goldenApple
goldenAxe
goldenBoots
goldenCarrot
goldenChestplate
goldenHelmet
goldenHoe
goldenHorseArmor
goldenLeggings
goldenPickaxe
goldenRail
goldenShovel
goldenSword
graniteStairs
grass
grassPath
gravel
grayCandle
grayCarpet
grayConcrete
grayDye
grayGlazedTerracotta
grayShulkerBox
grayWool
greenCandle
greenCarpet
greenConcrete
greenDye
greenGlazedTerracotta
greenShulkerBox
greenWool
grindstone
guardianSpawnEgg
gunpowder
hangingRoots
hardenedClay
hayBlock
heartOfTheSea
heartPotterySherd
heartbreakPotterySherd
heavyWeightedPressurePlate
hoglinSpawnEgg
honeyBlock
honeyBottle
honeycomb
honeycombBlock
hopper
hopperMinecart
hornCoral
horseSpawnEgg
hostArmorTrimSmithingTemplate
howlPotterySherd
huskSpawnEgg
ice
infestedDeepslate
inkSac
ironAxe
ironBars
ironBlock
ironBoots
ironChestplate
ironDoor
ironGolemSpawnEgg
ironHelmet
ironHoe
ironHorseArmor
ironIngot
ironLeggings
ironNugget
ironOre
ironPickaxe
ironShovel
ironSword
ironTrapdoor
jigsaw
jukebox
jungleBoat
jungleButton
jungleChestBoat
jungleDoor
jungleFence
jungleFenceGate
jungleHangingSign
jungleLog
junglePressurePlate
jungleSign
jungleStairs
jungleTrapdoor
kelp
ladder
lantern
lapisBlock
lapisLazuli
lapisOre
largeAmethystBud
lavaBucket
lead
leather
leatherBoots
leatherChestplate
leatherHelmet
leatherHorseArmor
leatherLeggings
leaves
leaves2
lectern
lever
lightBlock
lightBlueCandle
lightBlueCarpet
lightBlueConcrete
lightBlueDye
lightBlueGlazedTerracotta
lightBlueShulkerBox
lightBlueWool
lightGrayCandle
lightGrayCarpet
lightGrayConcrete
lightGrayDye
lightGrayShulkerBox
lightGrayWool
lightWeightedPressurePlate
lightningRod
limeCandle
limeCarpet
limeConcrete
limeDye
limeGlazedTerracotta
limeShulkerBox
limeWool
lingeringPotion
litPumpkin
llamaSpawnEgg
lodestone
lodestoneCompass
log
log2
loom
magentaCandle
magentaCarpet
magentaConcrete
magentaDye
magentaGlazedTerracotta
magentaShulkerBox
magentaWool
magma
magmaCream
magmaCubeSpawnEgg
mangroveBoat
mangroveButton
mangroveChestBoat
mangroveDoor
mangroveFence
mangroveFenceGate
mangroveHangingSign
mangroveLeaves
mangroveLog
mangrovePlanks
mangrovePressurePlate
mangrovePropagule
mangroveRoots
mangroveSign
mangroveSlab
mangroveStairs
mangroveTrapdoor
mangroveWood
mediumAmethystBud
melonBlock
melonSeeds
melonSlice
milkBucket
minecart
minerPotterySherd
mobSpawner
mojangBannerPattern
monsterEgg
mooshroomSpawnEgg
mossBlock
mossCarpet
mossyCobblestone
mossyCobblestoneStairs
mossyStoneBrickStairs
mournerPotterySherd
mud
mudBrickSlab
mudBrickStairs
mudBrickWall
mudBricks
muddyMangroveRoots
muleSpawnEgg
mushroomStew
musicDisc11
musicDisc13
musicDisc5
musicDiscBlocks
musicDiscCat
musicDiscChirp
musicDiscFar
musicDiscMall
musicDiscMellohi
musicDiscOtherside
musicDiscPigstep
musicDiscRelic
musicDiscStal
musicDiscStrad
musicDiscWait
musicDiscWard
mutton
mycelium
nameTag
nautilusShell
netherBrick
netherBrickFence
netherBrickStairs
netherGoldOre
netherSprouts
netherStar
netherWart
netherWartBlock
netherbrick
netheriteAxe
netheriteBlock
netheriteBoots
netheriteChestplate
netheriteHelmet
netheriteHoe
netheriteIngot
netheriteLeggings
netheritePickaxe
netheriteScrap
netheriteShovel
netheriteSword
netheriteUpgradeSmithingTemplate
netherrack
normalStoneStairs
noteblock
oakBoat
oakChestBoat
oakFence
oakHangingSign
oakLog
oakSign
oakStairs
observer
obsidian
ocelotSpawnEgg
ochreFroglight
orangeCandle
orangeCarpet
orangeConcrete
orangeDye
orangeGlazedTerracotta
orangeShulkerBox
orangeWool
oxidizedCopper
oxidizedCutCopper
oxidizedCutCopperSlab
oxidizedCutCopperStairs
packedIce
packedMud
painting
pandaSpawnEgg
paper
parrotSpawnEgg
pearlescentFroglight
phantomMembrane
phantomSpawnEgg
pigSpawnEgg
piglinBannerPattern
piglinBruteSpawnEgg
piglinSpawnEgg
pillagerSpawnEgg
pinkCandle
pinkCarpet
pinkConcrete
pinkDye
pinkGlazedTerracotta
pinkPetals
pinkShulkerBox
pinkWool
piston
pitcherPlant
pitcherPod
planks
plentyPotterySherd
podzol
pointedDripstone
poisonousPotato
polarBearSpawnEgg
polishedAndesiteStairs
polishedBasalt
polishedBlackstone
polishedBlackstoneBrickSlab
polishedBlackstoneBrickStairs
polishedBlackstoneBrickWall
polishedBlackstoneBricks
polishedBlackstoneButton
polishedBlackstonePressurePlate
polishedBlackstoneSlab
polishedBlackstoneStairs
polishedBlackstoneWall
polishedDeepslate
polishedDeepslateSlab
polishedDeepslateStairs
polishedDeepslateWall
polishedDioriteStairs
polishedGraniteStairs
poppedChorusFruit
porkchop
potato
potion
powderSnowBucket
prismarine
prismarineBricksStairs
prismarineCrystals
prismarineShard
prismarineStairs
prizePotterySherd
pufferfish
pufferfishBucket
pufferfishSpawnEgg
pumpkin
pumpkinPie
pumpkinSeeds
purpleCandle
purpleCarpet
purpleConcrete
purpleDye
purpleGlazedTerracotta
purpleShulkerBox
purpleWool
purpurBlock
purpurStairs
quartz
quartzBlock
quartzBricks
quartzOre
quartzStairs
rabbit
rabbitFoot
rabbitHide
rabbitSpawnEgg
rabbitStew
rail
raiserArmorTrimSmithingTemplate
ravagerSpawnEgg
rawCopper
rawCopperBlock
rawGold
rawGoldBlock
rawIron
rawIronBlock
recoveryCompass
redCandle
redCarpet
redConcrete
redDye
redFlower
redGlazedTerracotta
redMushroom
redMushroomBlock
redNetherBrick
redNetherBrickStairs
redSandstone
redSandstoneStairs
redShulkerBox
redWool
redstone
redstoneBlock
redstoneLamp
redstoneOre
redstoneTorch
reinforcedDeepslate
repeater
repeatingCommandBlock
respawnAnchor
ribArmorTrimSmithingTemplate
rottenFlesh
saddle
salmon
salmonBucket
salmonSpawnEgg
sand
sandstone
sandstoneStairs
sapling
scaffolding
sculk
sculkCatalyst
sculkSensor
sculkShrieker
sculkVein
scute
seaLantern
seaPickle
seagrass
sentryArmorTrimSmithingTemplate
shaperArmorTrimSmithingTemplate
sheafPotterySherd
shears
sheepSpawnEgg
shelterPotterySherd
shield
shroomlight
shulkerBox
shulkerShell
shulkerSpawnEgg
silenceArmorTrimSmithingTemplate
silverGlazedTerracotta
silverfishSpawnEgg
skeletonHorseSpawnEgg
skeletonSpawnEgg
skull
skullBannerPattern
skullPotterySherd
slime
slimeBall
slimeSpawnEgg
smallAmethystBud
smallDripleafBlock
smithingTable
smoker
smoothBasalt
smoothQuartzStairs
smoothRedSandstoneStairs
smoothSandstoneStairs
smoothStone
snifferEgg
snifferSpawnEgg
snortPotterySherd
snoutArmorTrimSmithingTemplate
snow
snowGolemSpawnEgg
snowLayer
snowball
soulCampfire
soulLantern
soulSand
soulSoil
soulTorch
spawnEgg
spiderEye
spiderSpawnEgg
spireArmorTrimSmithingTemplate
splashPotion
sponge
sporeBlossom
spruceBoat
spruceButton
spruceChestBoat
spruceDoor
spruceFence
spruceFenceGate
spruceHangingSign
spruceLog
sprucePressurePlate
spruceSign
spruceStairs
spruceTrapdoor
spyglass
squidSpawnEgg
stainedGlass
stainedGlassPane
stainedHardenedClay
stick
stickyPiston
stone
stoneAxe
stoneBlockSlab
stoneBlockSlab2
stoneBlockSlab3
stoneBlockSlab4
stoneBrickStairs
stoneButton
stoneHoe
stonePickaxe
stonePressurePlate
stoneShovel
stoneStairs
stoneSword
stonebrick
stonecutterBlock
straySpawnEgg
striderSpawnEgg
string
strippedAcaciaLog
strippedBambooBlock
strippedBirchLog
strippedCherryLog
strippedCherryWood
strippedCrimsonHyphae
strippedCrimsonStem
strippedDarkOakLog
strippedJungleLog
strippedMangroveLog
strippedMangroveWood
strippedOakLog
strippedSpruceLog
strippedWarpedHyphae
strippedWarpedStem
structureBlock
structureVoid
sugar
sugarCane
suspiciousGravel
suspiciousSand
suspiciousStew
sweetBerries
tadpoleBucket
tadpoleSpawnEgg
tallgrass
target
tideArmorTrimSmithingTemplate
tintedGlass
tnt
tntMinecart
torch
torchflower
torchflowerSeeds
totemOfUndying
traderLlamaSpawnEgg
trapdoor
trappedChest
trident
tripwireHook
tropicalFish
tropicalFishBucket
tropicalFishSpawnEgg
tubeCoral
tuff
turtleEgg
turtleHelmet
turtleSpawnEgg
twistingVines
undyedShulkerBox
verdantFroglight
vexArmorTrimSmithingTemplate
vexSpawnEgg
villagerSpawnEgg
vindicatorSpawnEgg
vine
wanderingTraderSpawnEgg
wardArmorTrimSmithingTemplate
wardenSpawnEgg
warpedButton
warpedDoor
warpedFence
warpedFenceGate
warpedFungus
warpedFungusOnAStick
warpedHangingSign
warpedHyphae
warpedNylium
warpedPlanks
warpedPressurePlate
warpedRoots
warpedSign
warpedSlab
warpedStairs
warpedStem
warpedTrapdoor
warpedWartBlock
waterBucket
waterlily
waxedCopper
waxedCutCopper
waxedCutCopperSlab
waxedCutCopperStairs
waxedExposedCopper
waxedExposedCutCopper
waxedExposedCutCopperSlab
waxedExposedCutCopperStairs
waxedOxidizedCopper
waxedOxidizedCutCopper
waxedOxidizedCutCopperSlab
waxedOxidizedCutCopperStairs
waxedWeatheredCopper
waxedWeatheredCutCopper
waxedWeatheredCutCopperSlab
waxedWeatheredCutCopperStairs
wayfinderArmorTrimSmithingTemplate
weatheredCopper
weatheredCutCopper
weatheredCutCopperSlab
weatheredCutCopperStairs
web
weepingVines
wheat
wheatSeeds
whiteCandle
whiteCarpet
whiteConcrete
whiteDye
whiteGlazedTerracotta
whiteShulkerBox
whiteWool
wildArmorTrimSmithingTemplate
witchSpawnEgg
witherRose
witherSkeletonSpawnEgg
witherSpawnEgg
wolfSpawnEgg
wood
woodenAxe
woodenButton
woodenDoor
woodenHoe
woodenPickaxe
woodenPressurePlate
woodenShovel
woodenSlab
woodenSword
wool
writableBook
yellowCandle
yellowCarpet
yellowConcrete
yellowDye
yellowFlower
yellowGlazedTerracotta
yellowShulkerBox
yellowWool
zoglinSpawnEgg
zombieHorseSpawnEgg
zombiePigmanSpawnEgg
zombieSpawnEgg
zombieVillagerSpawnEgg
Constructors
Private constructor
new MinecraftItemTypes(): MinecraftItemTypes
Returns MinecraftItemTypes
Properties
Static Readonly acaciaBoat
acaciaBoat: ItemType
Static Readonly acaciaButton
acaciaButton: ItemType
Static Readonly acaciaChestBoat
acaciaChestBoat: ItemType
Static Readonly acaciaDoor
acaciaDoor: ItemType
Static Readonly acaciaFence
acaciaFence: ItemType
Static Readonly acaciaFenceGate
acaciaFenceGate: ItemType
Static Readonly acaciaHangingSign
acaciaHangingSign: ItemType
Static Readonly acaciaLog
acaciaLog: ItemType
Static Readonly acaciaPressurePlate
acaciaPressurePlate: ItemType
Static Readonly acaciaSign
acaciaSign: ItemType
Static Readonly acaciaStairs
acaciaStairs: ItemType
Static Readonly acaciaTrapdoor
acaciaTrapdoor: ItemType
Static Readonly activatorRail
activatorRail: ItemType
Static Readonly allaySpawnEgg
allaySpawnEgg: ItemType
Static Readonly allow
allow: ItemType
Static Readonly amethystBlock
amethystBlock: ItemType
Static Readonly amethystCluster
amethystCluster: ItemType
Static Readonly amethystShard
amethystShard: ItemType
Static Readonly ancientDebris
ancientDebris: ItemType
Static Readonly andesiteStairs
andesiteStairs: ItemType
Static Readonly anglerPotterySherd
anglerPotterySherd: ItemType
Static Readonly anvil
anvil: ItemType
Static Readonly apple
apple: ItemType
Static Readonly archerPotterySherd
archerPotterySherd: ItemType
Static Readonly armorStand
armorStand: ItemType
Static Readonly armsUpPotterySherd
armsUpPotterySherd: ItemType
Static Readonly arrow
arrow: ItemType
Static Readonly axolotlBucket
axolotlBucket: ItemType
Static Readonly axolotlSpawnEgg
axolotlSpawnEgg: ItemType
Static Readonly azalea
azalea: ItemType
Static Readonly azaleaLeaves
azaleaLeaves: ItemType
Static Readonly azaleaLeavesFlowered
azaleaLeavesFlowered: ItemType
Static Readonly bakedPotato
bakedPotato: ItemType
Static Readonly bamboo
bamboo: ItemType
Static Readonly bambooBlock
bambooBlock: ItemType
Static Readonly bambooButton
bambooButton: ItemType
Static Readonly bambooChestRaft
bambooChestRaft: ItemType
Static Readonly bambooDoor
bambooDoor: ItemType
Static Readonly bambooFence
bambooFence: ItemType
Static Readonly bambooFenceGate
bambooFenceGate: ItemType
Static Readonly bambooHangingSign
bambooHangingSign: ItemType
Static Readonly bambooMosaic
bambooMosaic: ItemType
Static Readonly bambooMosaicSlab
bambooMosaicSlab: ItemType
Static Readonly bambooMosaicStairs
bambooMosaicStairs: ItemType
Static Readonly bambooPlanks
bambooPlanks: ItemType
Static Readonly bambooPressurePlate
bambooPressurePlate: ItemType
Static Readonly bambooRaft
bambooRaft: ItemType
Static Readonly bambooSign
bambooSign: ItemType
Static Readonly bambooSlab
bambooSlab: ItemType
Static Readonly bambooStairs
bambooStairs: ItemType
Static Readonly bambooTrapdoor
bambooTrapdoor: ItemType
Static Readonly banner
banner: ItemType
Static Readonly bannerPattern
bannerPattern: ItemType
Static Readonly barrel
barrel: ItemType
Static Readonly barrier
barrier: ItemType
Static Readonly basalt
basalt: ItemType
Static Readonly batSpawnEgg
batSpawnEgg: ItemType
Static Readonly beacon
beacon: ItemType
Static Readonly bed
bed: ItemType
Static Readonly bedrock
bedrock: ItemType
Static Readonly beeNest
beeNest: ItemType
Static Readonly beeSpawnEgg
beeSpawnEgg: ItemType
Static Readonly beef
beef: ItemType
Static Readonly beehive
beehive: ItemType
Static Readonly beetroot
beetroot: ItemType
Static Readonly beetrootSeeds
beetrootSeeds: ItemType
Static Readonly beetrootSoup
beetrootSoup: ItemType
Static Readonly bell
bell: ItemType
Static Readonly bigDripleaf
bigDripleaf: ItemType
Static Readonly birchBoat
birchBoat: ItemType
Static Readonly birchButton
birchButton: ItemType
Static Readonly birchChestBoat
birchChestBoat: ItemType
Static Readonly birchDoor
birchDoor: ItemType
Static Readonly birchFence
birchFence: ItemType
Static Readonly birchFenceGate
birchFenceGate: ItemType
Static Readonly birchHangingSign
birchHangingSign: ItemType
Static Readonly birchLog
birchLog: ItemType
Static Readonly birchPressurePlate
birchPressurePlate: ItemType
Static Readonly birchSign
birchSign: ItemType
Static Readonly birchStairs
birchStairs: ItemType
Static Readonly birchTrapdoor
birchTrapdoor: ItemType
Static Readonly blackCandle
blackCandle: ItemType
Static Readonly blackCarpet
blackCarpet: ItemType
Static Readonly blackConcrete
blackConcrete: ItemType
Static Readonly blackDye
blackDye: ItemType
Static Readonly blackGlazedTerracotta
blackGlazedTerracotta: ItemType
Static Readonly blackShulkerBox
blackShulkerBox: ItemType
Static Readonly blackWool
blackWool: ItemType
Static Readonly blackstone
blackstone: ItemType
Static Readonly blackstoneSlab
blackstoneSlab: ItemType
Static Readonly blackstoneStairs
blackstoneStairs: ItemType
Static Readonly blackstoneWall
blackstoneWall: ItemType
Static Readonly bladePotterySherd
bladePotterySherd: ItemType
Static Readonly blastFurnace
blastFurnace: ItemType
Static Readonly blazePowder
blazePowder: ItemType
Static Readonly blazeRod
blazeRod: ItemType
Static Readonly blazeSpawnEgg
blazeSpawnEgg: ItemType
Static Readonly blueCandle
blueCandle: ItemType
Static Readonly blueCarpet
blueCarpet: ItemType
Static Readonly blueConcrete
blueConcrete: ItemType
Static Readonly blueDye
blueDye: ItemType
Static Readonly blueGlazedTerracotta
blueGlazedTerracotta: ItemType
Static Readonly blueIce
blueIce: ItemType
Static Readonly blueShulkerBox
blueShulkerBox: ItemType
Static Readonly blueWool
blueWool: ItemType
Static Readonly boat
boat: ItemType
Static Readonly bone
bone: ItemType
Static Readonly boneBlock
boneBlock: ItemType
Static Readonly boneMeal
boneMeal: ItemType
Static Readonly book
book: ItemType
Static Readonly bookshelf
bookshelf: ItemType
Static Readonly borderBlock
borderBlock: ItemType
Static Readonly bordureIndentedBannerPattern
bordureIndentedBannerPattern: ItemType
Static Readonly bow
bow: ItemType
Static Readonly bowl
bowl: ItemType
Static Readonly brainCoral
brainCoral: ItemType
Static Readonly bread
bread: ItemType
Static Readonly brewerPotterySherd
brewerPotterySherd: ItemType
Static Readonly brewingStand
brewingStand: ItemType
Static Readonly brick
brick: ItemType
Static Readonly brickBlock
brickBlock: ItemType
Static Readonly brickStairs
brickStairs: ItemType
Static Readonly brownCandle
brownCandle: ItemType
Static Readonly brownCarpet
brownCarpet: ItemType
Static Readonly brownConcrete
brownConcrete: ItemType
Static Readonly brownDye
brownDye: ItemType
Static Readonly brownGlazedTerracotta
brownGlazedTerracotta: ItemType
Static Readonly brownMushroom
brownMushroom: ItemType
Static Readonly brownMushroomBlock
brownMushroomBlock: ItemType
Static Readonly brownShulkerBox
brownShulkerBox: ItemType
Static Readonly brownWool
brownWool: ItemType
Static Readonly brush
brush: ItemType
Static Readonly bubbleCoral
bubbleCoral: ItemType
Static Readonly bucket
bucket: ItemType
Static Readonly buddingAmethyst
buddingAmethyst: ItemType
Static Readonly burnPotterySherd
burnPotterySherd: ItemType
Static Readonly cactus
cactus: ItemType
Static Readonly cake
cake: ItemType
Static Readonly calcite
calcite: ItemType
Static Readonly calibratedSculkSensor
calibratedSculkSensor: ItemType
Static Readonly camelSpawnEgg
camelSpawnEgg: ItemType
Static Readonly campfire
campfire: ItemType
Static Readonly candle
candle: ItemType
Static Readonly carpet
carpet: ItemType
Static Readonly carrot
carrot: ItemType
Static Readonly carrotOnAStick
carrotOnAStick: ItemType
Static Readonly cartographyTable
cartographyTable: ItemType
Static Readonly carvedPumpkin
carvedPumpkin: ItemType
Static Readonly catSpawnEgg
catSpawnEgg: ItemType
Static Readonly cauldron
cauldron: ItemType
Static Readonly caveSpiderSpawnEgg
caveSpiderSpawnEgg: ItemType
Static Readonly chain
chain: ItemType
Static Readonly chainCommandBlock
chainCommandBlock: ItemType
Static Readonly chainmailBoots
chainmailBoots: ItemType
Static Readonly chainmailChestplate
chainmailChestplate: ItemType
Static Readonly chainmailHelmet
chainmailHelmet: ItemType
Static Readonly chainmailLeggings
chainmailLeggings: ItemType
Static Readonly charcoal
charcoal: ItemType
Static Readonly cherryBoat
cherryBoat: ItemType
Static Readonly cherryButton
cherryButton: ItemType
Static Readonly cherryChestBoat
cherryChestBoat: ItemType
Static Readonly cherryDoor
cherryDoor: ItemType
Static Readonly cherryFence
cherryFence: ItemType
Static Readonly cherryFenceGate
cherryFenceGate: ItemType
Static Readonly cherryHangingSign
cherryHangingSign: ItemType
Static Readonly cherryLeaves
cherryLeaves: ItemType
Static Readonly cherryLog
cherryLog: ItemType
Static Readonly cherryPlanks
cherryPlanks: ItemType
Static Readonly cherryPressurePlate
cherryPressurePlate: ItemType
Static Readonly cherrySapling
cherrySapling: ItemType
Static Readonly cherrySign
cherrySign: ItemType
Static Readonly cherrySlab
cherrySlab: ItemType
Static Readonly cherryStairs
cherryStairs: ItemType
Static Readonly cherryTrapdoor
cherryTrapdoor: ItemType
Static Readonly cherryWood
cherryWood: ItemType
Static Readonly chest
chest: ItemType
Static Readonly chestBoat
chestBoat: ItemType
Static Readonly chestMinecart
chestMinecart: ItemType
Static Readonly chicken
chicken: ItemType
Static Readonly chickenSpawnEgg
chickenSpawnEgg: ItemType
Static Readonly chiseledBookshelf
chiseledBookshelf: ItemType
Static Readonly chiseledDeepslate
chiseledDeepslate: ItemType
Static Readonly chiseledNetherBricks
chiseledNetherBricks: ItemType
Static Readonly chiseledPolishedBlackstone
chiseledPolishedBlackstone: ItemType
Static Readonly chorusFlower
chorusFlower: ItemType
Static Readonly chorusFruit
chorusFruit: ItemType
Static Readonly chorusPlant
chorusPlant: ItemType
Static Readonly clay
clay: ItemType
Static Readonly clayBall
clayBall: ItemType
Static Readonly clock
clock: ItemType
Static Readonly coal
coal: ItemType
Static Readonly coalBlock
coalBlock: ItemType
Static Readonly coalOre
coalOre: ItemType
Static Readonly coastArmorTrimSmithingTemplate
coastArmorTrimSmithingTemplate: ItemType
Static Readonly cobbledDeepslate
cobbledDeepslate: ItemType
Static Readonly cobbledDeepslateSlab
cobbledDeepslateSlab: ItemType
Static Readonly cobbledDeepslateStairs
cobbledDeepslateStairs: ItemType
Static Readonly cobbledDeepslateWall
cobbledDeepslateWall: ItemType
Static Readonly cobblestone
cobblestone: ItemType
Static Readonly cobblestoneWall
cobblestoneWall: ItemType
Static Readonly cocoaBeans
cocoaBeans: ItemType
Static Readonly cod
cod: ItemType
Static Readonly codBucket
codBucket: ItemType
Static Readonly codSpawnEgg
codSpawnEgg: ItemType
Static Readonly commandBlock
commandBlock: ItemType
Static Readonly commandBlockMinecart
commandBlockMinecart: ItemType
Static Readonly comparator
comparator: ItemType
Static Readonly compass
compass: ItemType
Static Readonly composter
composter: ItemType
Static Readonly concrete
concrete: ItemType
Static Readonly concretePowder
concretePowder: ItemType
Static Readonly conduit
conduit: ItemType
Static Readonly cookedBeef
cookedBeef: ItemType
Static Readonly cookedChicken
cookedChicken: ItemType
Static Readonly cookedCod
cookedCod: ItemType
Static Readonly cookedMutton
cookedMutton: ItemType
Static Readonly cookedPorkchop
cookedPorkchop: ItemType
Static Readonly cookedRabbit
cookedRabbit: ItemType
Static Readonly cookedSalmon
cookedSalmon: ItemType
Static Readonly cookie
cookie: ItemType
Static Readonly copperBlock
copperBlock: ItemType
Static Readonly copperIngot
copperIngot: ItemType
Static Readonly copperOre
copperOre: ItemType
Static Readonly coral
coral: ItemType
Static Readonly coralBlock
coralBlock: ItemType
Static Readonly coralFan
coralFan: ItemType
Static Readonly coralFanDead
coralFanDead: ItemType
Static Readonly cowSpawnEgg
cowSpawnEgg: ItemType
Static Readonly crackedDeepslateBricks
crackedDeepslateBricks: ItemType
Static Readonly crackedDeepslateTiles
crackedDeepslateTiles: ItemType
Static Readonly crackedNetherBricks
crackedNetherBricks: ItemType
Static Readonly crackedPolishedBlackstoneBricks
crackedPolishedBlackstoneBricks: ItemType
Static Readonly craftingTable
craftingTable: ItemType
Static Readonly creeperBannerPattern
creeperBannerPattern: ItemType
Static Readonly creeperSpawnEgg
creeperSpawnEgg: ItemType
Static Readonly crimsonButton
crimsonButton: ItemType
Static Readonly crimsonDoor
crimsonDoor: ItemType
Static Readonly crimsonFence
crimsonFence: ItemType
Static Readonly crimsonFenceGate
crimsonFenceGate: ItemType
Static Readonly crimsonFungus
crimsonFungus: ItemType
Static Readonly crimsonHangingSign
crimsonHangingSign: ItemType
Static Readonly crimsonHyphae
crimsonHyphae: ItemType
Static Readonly crimsonNylium
crimsonNylium: ItemType
Static Readonly crimsonPlanks
crimsonPlanks: ItemType
Static Readonly crimsonPressurePlate
crimsonPressurePlate: ItemType
Static Readonly crimsonRoots
crimsonRoots: ItemType
Static Readonly crimsonSign
crimsonSign: ItemType
Static Readonly crimsonSlab
crimsonSlab: ItemType
Static Readonly crimsonStairs
crimsonStairs: ItemType
Static Readonly crimsonStem
crimsonStem: ItemType
Static Readonly crimsonTrapdoor
crimsonTrapdoor: ItemType
Static Readonly crossbow
crossbow: ItemType
Static Readonly cryingObsidian
cryingObsidian: ItemType
Static Readonly cutCopper
cutCopper: ItemType
Static Readonly cutCopperSlab
cutCopperSlab: ItemType
Static Readonly cutCopperStairs
cutCopperStairs: ItemType
Static Readonly cyanCandle
cyanCandle: ItemType
Static Readonly cyanCarpet
cyanCarpet: ItemType
Static Readonly cyanConcrete
cyanConcrete: ItemType
Static Readonly cyanDye
cyanDye: ItemType
Static Readonly cyanGlazedTerracotta
cyanGlazedTerracotta: ItemType
Static Readonly cyanShulkerBox
cyanShulkerBox: ItemType
Static Readonly cyanWool
cyanWool: ItemType
Static Readonly dangerPotterySherd
dangerPotterySherd: ItemType
Static Readonly darkOakBoat
darkOakBoat: ItemType
Static Readonly darkOakButton
darkOakButton: ItemType
Static Readonly darkOakChestBoat
darkOakChestBoat: ItemType
Static Readonly darkOakDoor
darkOakDoor: ItemType
Static Readonly darkOakFence
darkOakFence: ItemType
Static Readonly darkOakFenceGate
darkOakFenceGate: ItemType
Static Readonly darkOakHangingSign
darkOakHangingSign: ItemType
Static Readonly darkOakLog
darkOakLog: ItemType
Static Readonly darkOakPressurePlate
darkOakPressurePlate: ItemType
Static Readonly darkOakSign
darkOakSign: ItemType
Static Readonly darkOakStairs
darkOakStairs: ItemType
Static Readonly darkOakTrapdoor
darkOakTrapdoor: ItemType
Static Readonly darkPrismarineStairs
darkPrismarineStairs: ItemType
Static Readonly daylightDetector
daylightDetector: ItemType
Static Readonly deadBrainCoral
deadBrainCoral: ItemType
Static Readonly deadBubbleCoral
deadBubbleCoral: ItemType
Static Readonly deadFireCoral
deadFireCoral: ItemType
Static Readonly deadHornCoral
deadHornCoral: ItemType
Static Readonly deadTubeCoral
deadTubeCoral: ItemType
Static Readonly deadbush
deadbush: ItemType
Static Readonly decoratedPot
decoratedPot: ItemType
Static Readonly deepslate
deepslate: ItemType
Static Readonly deepslateBrickSlab
deepslateBrickSlab: ItemType
Static Readonly deepslateBrickStairs
deepslateBrickStairs: ItemType
Static Readonly deepslateBrickWall
deepslateBrickWall: ItemType
Static Readonly deepslateBricks
deepslateBricks: ItemType
Static Readonly deepslateCoalOre
deepslateCoalOre: ItemType
Static Readonly deepslateCopperOre
deepslateCopperOre: ItemType
Static Readonly deepslateDiamondOre
deepslateDiamondOre: ItemType
Static Readonly deepslateEmeraldOre
deepslateEmeraldOre: ItemType
Static Readonly deepslateGoldOre
deepslateGoldOre: ItemType
Static Readonly deepslateIronOre
deepslateIronOre: ItemType
Static Readonly deepslateLapisOre
deepslateLapisOre: ItemType
Static Readonly deepslateRedstoneOre
deepslateRedstoneOre: ItemType
Static Readonly deepslateTileSlab
deepslateTileSlab: ItemType
Static Readonly deepslateTileStairs
deepslateTileStairs: ItemType
Static Readonly deepslateTileWall
deepslateTileWall: ItemType
Static Readonly deepslateTiles
deepslateTiles: ItemType
Static Readonly deny
deny: ItemType
Static Readonly detectorRail
detectorRail: ItemType
Static Readonly diamond
diamond: ItemType
Static Readonly diamondAxe
diamondAxe: ItemType
Static Readonly diamondBlock
diamondBlock: ItemType
Static Readonly diamondBoots
diamondBoots: ItemType
Static Readonly diamondChestplate
diamondChestplate: ItemType
Static Readonly diamondHelmet
diamondHelmet: ItemType
Static Readonly diamondHoe
diamondHoe: ItemType
Static Readonly diamondHorseArmor
diamondHorseArmor: ItemType
Static Readonly diamondLeggings
diamondLeggings: ItemType
Static Readonly diamondOre
diamondOre: ItemType
Static Readonly diamondPickaxe
diamondPickaxe: ItemType
Static Readonly diamondShovel
diamondShovel: ItemType
Static Readonly diamondSword
diamondSword: ItemType
Static Readonly dioriteStairs
dioriteStairs: ItemType
Static Readonly dirt
dirt: ItemType
Static Readonly dirtWithRoots
dirtWithRoots: ItemType
Static Readonly discFragment5
discFragment5: ItemType
Static Readonly dispenser
dispenser: ItemType
Static Readonly dolphinSpawnEgg
dolphinSpawnEgg: ItemType
Static Readonly donkeySpawnEgg
donkeySpawnEgg: ItemType
Static Readonly doublePlant
doublePlant: ItemType
Static Readonly dragonBreath
dragonBreath: ItemType
Static Readonly dragonEgg
dragonEgg: ItemType
Static Readonly driedKelp
driedKelp: ItemType
Static Readonly driedKelpBlock
driedKelpBlock: ItemType
Static Readonly dripstoneBlock
dripstoneBlock: ItemType
Static Readonly dropper
dropper: ItemType
Static Readonly drownedSpawnEgg
drownedSpawnEgg: ItemType
Static Readonly duneArmorTrimSmithingTemplate
duneArmorTrimSmithingTemplate: ItemType
Static Readonly dye
dye: ItemType
Static Readonly echoShard
echoShard: ItemType
Static Readonly egg
egg: ItemType
Static Readonly elderGuardianSpawnEgg
elderGuardianSpawnEgg: ItemType
Static Readonly elytra
elytra: ItemType
Static Readonly emerald
emerald: ItemType
Static Readonly emeraldBlock
emeraldBlock: ItemType
Static Readonly emeraldOre
emeraldOre: ItemType
Static Readonly emptyMap
emptyMap: ItemType
Static Readonly enchantedBook
enchantedBook: ItemType
Static Readonly enchantedGoldenApple
enchantedGoldenApple: ItemType
Static Readonly enchantingTable
enchantingTable: ItemType
Static Readonly endBrickStairs
endBrickStairs: ItemType
Static Readonly endBricks
endBricks: ItemType
Static Readonly endCrystal
endCrystal: ItemType
Static Readonly endPortalFrame
endPortalFrame: ItemType
Static Readonly endRod
endRod: ItemType
Static Readonly endStone
endStone: ItemType
Static Readonly enderChest
enderChest: ItemType
Static Readonly enderDragonSpawnEgg
enderDragonSpawnEgg: ItemType
Static Readonly enderEye
enderEye: ItemType
Static Readonly enderPearl
enderPearl: ItemType
Static Readonly endermanSpawnEgg
endermanSpawnEgg: ItemType
Static Readonly endermiteSpawnEgg
endermiteSpawnEgg: ItemType
Static Readonly evokerSpawnEgg
evokerSpawnEgg: ItemType
Static Readonly experienceBottle
experienceBottle: ItemType
Static Readonly explorerPotterySherd
explorerPotterySherd: ItemType
Static Readonly exposedCopper
exposedCopper: ItemType
Static Readonly exposedCutCopper
exposedCutCopper: ItemType
Static Readonly exposedCutCopperSlab
exposedCutCopperSlab: ItemType
Static Readonly exposedCutCopperStairs
exposedCutCopperStairs: ItemType
Static Readonly eyeArmorTrimSmithingTemplate
eyeArmorTrimSmithingTemplate: ItemType
Static Readonly farmland
farmland: ItemType
Static Readonly feather
feather: ItemType
Static Readonly fence
fence: ItemType
Static Readonly fenceGate
fenceGate: ItemType
Static Readonly fermentedSpiderEye
fermentedSpiderEye: ItemType
Static Readonly fieldMasonedBannerPattern
fieldMasonedBannerPattern: ItemType
Static Readonly filledMap
filledMap: ItemType
Static Readonly fireCharge
fireCharge: ItemType
Static Readonly fireCoral
fireCoral: ItemType
Static Readonly fireworkRocket
fireworkRocket: ItemType
Static Readonly fireworkStar
fireworkStar: ItemType
Static Readonly fishingRod
fishingRod: ItemType
Static Readonly fletchingTable
fletchingTable: ItemType
Static Readonly flint
flint: ItemType
Static Readonly flintAndSteel
flintAndSteel: ItemType
Static Readonly flowerBannerPattern
flowerBannerPattern: ItemType
Static Readonly flowerPot
flowerPot: ItemType
Static Readonly floweringAzalea
floweringAzalea: ItemType
Static Readonly foxSpawnEgg
foxSpawnEgg: ItemType
Static Readonly frame
frame: ItemType
Static Readonly friendPotterySherd
friendPotterySherd: ItemType
Static Readonly frogSpawn
frogSpawn: ItemType
Static Readonly frogSpawnEgg
frogSpawnEgg: ItemType
Static Readonly frostedIce
frostedIce: ItemType
Static Readonly furnace
furnace: ItemType
Static Readonly ghastSpawnEgg
ghastSpawnEgg: ItemType
Static Readonly ghastTear
ghastTear: ItemType
Static Readonly gildedBlackstone
gildedBlackstone: ItemType
Static Readonly glass
glass: ItemType
Static Readonly glassBottle
glassBottle: ItemType
Static Readonly glassPane
glassPane: ItemType
Static Readonly glisteringMelonSlice
glisteringMelonSlice: ItemType
Static Readonly globeBannerPattern
globeBannerPattern: ItemType
Static Readonly glowBerries
glowBerries: ItemType
Static Readonly glowFrame
glowFrame: ItemType
Static Readonly glowInkSac
glowInkSac: ItemType
Static Readonly glowLichen
glowLichen: ItemType
Static Readonly glowSquidSpawnEgg
glowSquidSpawnEgg: ItemType
Static Readonly glowstone
glowstone: ItemType
Static Readonly glowstoneDust
glowstoneDust: ItemType
Static Readonly goatHorn
goatHorn: ItemType
Static Readonly goatSpawnEgg
goatSpawnEgg: ItemType
Static Readonly goldBlock
goldBlock: ItemType
Static Readonly goldIngot
goldIngot: ItemType
Static Readonly goldNugget
goldNugget: ItemType
Static Readonly goldOre
goldOre: ItemType
Static Readonly goldenApple
goldenApple: ItemType
Static Readonly goldenAxe
goldenAxe: ItemType
Static Readonly goldenBoots
goldenBoots: ItemType
Static Readonly goldenCarrot
goldenCarrot: ItemType
Static Readonly goldenChestplate
goldenChestplate: ItemType
Static Readonly goldenHelmet
goldenHelmet: ItemType
Static Readonly goldenHoe
goldenHoe: ItemType
Static Readonly goldenHorseArmor
goldenHorseArmor: ItemType
Static Readonly goldenLeggings
goldenLeggings: ItemType
Static Readonly goldenPickaxe
goldenPickaxe: ItemType
Static Readonly goldenRail
goldenRail: ItemType
Static Readonly goldenShovel
goldenShovel: ItemType
Static Readonly goldenSword
goldenSword: ItemType
Static Readonly graniteStairs
graniteStairs: ItemType
Static Readonly grass
grass: ItemType
Static Readonly grassPath
grassPath: ItemType
Static Readonly gravel
gravel: ItemType
Static Readonly grayCandle
grayCandle: ItemType
Static Readonly grayCarpet
grayCarpet: ItemType
Static Readonly grayConcrete
grayConcrete: ItemType
Static Readonly grayDye
grayDye: ItemType
Static Readonly grayGlazedTerracotta
grayGlazedTerracotta: ItemType
Static Readonly grayShulkerBox
grayShulkerBox: ItemType
Static Readonly grayWool
grayWool: ItemType
Static Readonly greenCandle
greenCandle: ItemType
Static Readonly greenCarpet
greenCarpet: ItemType
Static Readonly greenConcrete
greenConcrete: ItemType
Static Readonly greenDye
greenDye: ItemType
Static Readonly greenGlazedTerracotta
greenGlazedTerracotta: ItemType
Static Readonly greenShulkerBox
greenShulkerBox: ItemType
Static Readonly greenWool
greenWool: ItemType
Static Readonly grindstone
grindstone: ItemType
Static Readonly guardianSpawnEgg
guardianSpawnEgg: ItemType
Static Readonly gunpowder
gunpowder: ItemType
Static Readonly hangingRoots
hangingRoots: ItemType
Static Readonly hardenedClay
hardenedClay: ItemType
Static Readonly hayBlock
hayBlock: ItemType
Static Readonly heartOfTheSea
heartOfTheSea: ItemType
Static Readonly heartPotterySherd
heartPotterySherd: ItemType
Static Readonly heartbreakPotterySherd
heartbreakPotterySherd: ItemType
Static Readonly heavyWeightedPressurePlate
heavyWeightedPressurePlate: ItemType
Static Readonly hoglinSpawnEgg
hoglinSpawnEgg: ItemType
Static Readonly honeyBlock
honeyBlock: ItemType
Static Readonly honeyBottle
honeyBottle: ItemType
Static Readonly honeycomb
honeycomb: ItemType
Static Readonly honeycombBlock
honeycombBlock: ItemType
Static Readonly hopper
hopper: ItemType
Static Readonly hopperMinecart
hopperMinecart: ItemType
Static Readonly hornCoral
hornCoral: ItemType
Static Readonly horseSpawnEgg
horseSpawnEgg: ItemType
Static Readonly hostArmorTrimSmithingTemplate
hostArmorTrimSmithingTemplate: ItemType
Static Readonly howlPotterySherd
howlPotterySherd: ItemType
Static Readonly huskSpawnEgg
huskSpawnEgg: ItemType
Static Readonly ice
ice: ItemType
Static Readonly infestedDeepslate
infestedDeepslate: ItemType
Static Readonly inkSac
inkSac: ItemType
Static Readonly ironAxe
ironAxe: ItemType
Static Readonly ironBars
ironBars: ItemType
Static Readonly ironBlock
ironBlock: ItemType
Static Readonly ironBoots
ironBoots: ItemType
Static Readonly ironChestplate
ironChestplate: ItemType
Static Readonly ironDoor
ironDoor: ItemType
Static Readonly ironGolemSpawnEgg
ironGolemSpawnEgg: ItemType
Static Readonly ironHelmet
ironHelmet: ItemType
Static Readonly ironHoe
ironHoe: ItemType
Static Readonly ironHorseArmor
ironHorseArmor: ItemType
Static Readonly ironIngot
ironIngot: ItemType
Static Readonly ironLeggings
ironLeggings: ItemType
Static Readonly ironNugget
ironNugget: ItemType
Static Readonly ironOre
ironOre: ItemType
Static Readonly ironPickaxe
ironPickaxe: ItemType
Static Readonly ironShovel
ironShovel: ItemType
Static Readonly ironSword
ironSword: ItemType
Static Readonly ironTrapdoor
ironTrapdoor: ItemType
Static Readonly jigsaw
jigsaw: ItemType
Static Readonly jukebox
jukebox: ItemType
Static Readonly jungleBoat
jungleBoat: ItemType
Static Readonly jungleButton
jungleButton: ItemType
Static Readonly jungleChestBoat
jungleChestBoat: ItemType
Static Readonly jungleDoor
jungleDoor: ItemType
Static Readonly jungleFence
jungleFence: ItemType
Static Readonly jungleFenceGate
jungleFenceGate: ItemType
Static Readonly jungleHangingSign
jungleHangingSign: ItemType
Static Readonly jungleLog
jungleLog: ItemType
Static Readonly junglePressurePlate
junglePressurePlate: ItemType
Static Readonly jungleSign
jungleSign: ItemType
Static Readonly jungleStairs
jungleStairs: ItemType
Static Readonly jungleTrapdoor
jungleTrapdoor: ItemType
Static Readonly kelp
kelp: ItemType
Static Readonly ladder
ladder: ItemType
Static Readonly lantern
lantern: ItemType
Static Readonly lapisBlock
lapisBlock: ItemType
Static Readonly lapisLazuli
lapisLazuli: ItemType
Static Readonly lapisOre
lapisOre: ItemType
Static Readonly largeAmethystBud
largeAmethystBud: ItemType
Static Readonly lavaBucket
lavaBucket: ItemType
Static Readonly lead
lead: ItemType
Static Readonly leather
leather: ItemType
Static Readonly leatherBoots
leatherBoots: ItemType
Static Readonly leatherChestplate
leatherChestplate: ItemType
Static Readonly leatherHelmet
leatherHelmet: ItemType
Static Readonly leatherHorseArmor
leatherHorseArmor: ItemType
Static Readonly leatherLeggings
leatherLeggings: ItemType
Static Readonly leaves
leaves: ItemType
Static Readonly leaves2
leaves2: ItemType
Static Readonly lectern
lectern: ItemType
Static Readonly lever
lever: ItemType
Static Readonly lightBlock
lightBlock: ItemType
Static Readonly lightBlueCandle
lightBlueCandle: ItemType
Static Readonly lightBlueCarpet
lightBlueCarpet: ItemType
Static Readonly lightBlueConcrete
lightBlueConcrete: ItemType
Static Readonly lightBlueDye
lightBlueDye: ItemType
Static Readonly lightBlueGlazedTerracotta
lightBlueGlazedTerracotta: ItemType
Static Readonly lightBlueShulkerBox
lightBlueShulkerBox: ItemType
Static Readonly lightBlueWool
lightBlueWool: ItemType
Static Readonly lightGrayCandle
lightGrayCandle: ItemType
Static Readonly lightGrayCarpet
lightGrayCarpet: ItemType
Static Readonly lightGrayConcrete
lightGrayConcrete: ItemType
Static Readonly lightGrayDye
lightGrayDye: ItemType
Static Readonly lightGrayShulkerBox
lightGrayShulkerBox: ItemType
Static Readonly lightGrayWool
lightGrayWool: ItemType
Static Readonly lightWeightedPressurePlate
lightWeightedPressurePlate: ItemType
Static Readonly lightningRod
lightningRod: ItemType
Static Readonly limeCandle
limeCandle: ItemType
Static Readonly limeCarpet
limeCarpet: ItemType
Static Readonly limeConcrete
limeConcrete: ItemType
Static Readonly limeDye
limeDye: ItemType
Static Readonly limeGlazedTerracotta
limeGlazedTerracotta: ItemType
Static Readonly limeShulkerBox
limeShulkerBox: ItemType
Static Readonly limeWool
limeWool: ItemType
Static Readonly lingeringPotion
lingeringPotion: ItemType
Static Readonly litPumpkin
litPumpkin: ItemType
Static Readonly llamaSpawnEgg
llamaSpawnEgg: ItemType
Static Readonly lodestone
lodestone: ItemType
Static Readonly lodestoneCompass
lodestoneCompass: ItemType
Static Readonly log
log: ItemType
Static Readonly log2
log2: ItemType
Static Readonly loom
loom: ItemType
Static Readonly magentaCandle
magentaCandle: ItemType
Static Readonly magentaCarpet
magentaCarpet: ItemType
Static Readonly magentaConcrete
magentaConcrete: ItemType
Static Readonly magentaDye
magentaDye: ItemType
Static Readonly magentaGlazedTerracotta
magentaGlazedTerracotta: ItemType
Static Readonly magentaShulkerBox
magentaShulkerBox: ItemType
Static Readonly magentaWool
magentaWool: ItemType
Static Readonly magma
magma: ItemType
Static Readonly magmaCream
magmaCream: ItemType
Static Readonly magmaCubeSpawnEgg
magmaCubeSpawnEgg: ItemType
Static Readonly mangroveBoat
mangroveBoat: ItemType
Static Readonly mangroveButton
mangroveButton: ItemType
Static Readonly mangroveChestBoat
mangroveChestBoat: ItemType
Static Readonly mangroveDoor
mangroveDoor: ItemType
Static Readonly mangroveFence
mangroveFence: ItemType
Static Readonly mangroveFenceGate
mangroveFenceGate: ItemType
Static Readonly mangroveHangingSign
mangroveHangingSign: ItemType
Static Readonly mangroveLeaves
mangroveLeaves: ItemType
Static Readonly mangroveLog
mangroveLog: ItemType
Static Readonly mangrovePlanks
mangrovePlanks: ItemType
Static Readonly mangrovePressurePlate
mangrovePressurePlate: ItemType
Static Readonly mangrovePropagule
mangrovePropagule: ItemType
Static Readonly mangroveRoots
mangroveRoots: ItemType
Static Readonly mangroveSign
mangroveSign: ItemType
Static Readonly mangroveSlab
mangroveSlab: ItemType
Static Readonly mangroveStairs
mangroveStairs: ItemType
Static Readonly mangroveTrapdoor
mangroveTrapdoor: ItemType
Static Readonly mangroveWood
mangroveWood: ItemType
Static Readonly mediumAmethystBud
mediumAmethystBud: ItemType
Static Readonly melonBlock
melonBlock: ItemType
Static Readonly melonSeeds
melonSeeds: ItemType
Static Readonly melonSlice
melonSlice: ItemType
Static Readonly milkBucket
milkBucket: ItemType
Static Readonly minecart
minecart: ItemType
Static Readonly minerPotterySherd
minerPotterySherd: ItemType
Static Readonly mobSpawner
mobSpawner: ItemType
Static Readonly mojangBannerPattern
mojangBannerPattern: ItemType
Static Readonly monsterEgg
monsterEgg: ItemType
Static Readonly mooshroomSpawnEgg
mooshroomSpawnEgg: ItemType
Static Readonly mossBlock
mossBlock: ItemType
Static Readonly mossCarpet
mossCarpet: ItemType
Static Readonly mossyCobblestone
mossyCobblestone: ItemType
Static Readonly mossyCobblestoneStairs
mossyCobblestoneStairs: ItemType
Static Readonly mossyStoneBrickStairs
mossyStoneBrickStairs: ItemType
Static Readonly mournerPotterySherd
mournerPotterySherd: ItemType
Static Readonly mud
mud: ItemType
Static Readonly mudBrickSlab
mudBrickSlab: ItemType
Static Readonly mudBrickStairs
mudBrickStairs: ItemType
Static Readonly mudBrickWall
mudBrickWall: ItemType
Static Readonly mudBricks
mudBricks: ItemType
Static Readonly muddyMangroveRoots
muddyMangroveRoots: ItemType
Static Readonly muleSpawnEgg
muleSpawnEgg: ItemType
Static Readonly mushroomStew
mushroomStew: ItemType
Static Readonly musicDisc11
musicDisc11: ItemType
Static Readonly musicDisc13
musicDisc13: ItemType
Static Readonly musicDisc5
musicDisc5: ItemType
Static Readonly musicDiscBlocks
musicDiscBlocks: ItemType
Static Readonly musicDiscCat
musicDiscCat: ItemType
Static Readonly musicDiscChirp
musicDiscChirp: ItemType
Static Readonly musicDiscFar
musicDiscFar: ItemType
Static Readonly musicDiscMall
musicDiscMall: ItemType
Static Readonly musicDiscMellohi
musicDiscMellohi: ItemType
Static Readonly musicDiscOtherside
musicDiscOtherside: ItemType
Static Readonly musicDiscPigstep
musicDiscPigstep: ItemType
Static Readonly musicDiscRelic
musicDiscRelic: ItemType
Static Readonly musicDiscStal
musicDiscStal: ItemType
Static Readonly musicDiscStrad
musicDiscStrad: ItemType
Static Readonly musicDiscWait
musicDiscWait: ItemType
Static Readonly musicDiscWard
musicDiscWard: ItemType
Static Readonly mutton
mutton: ItemType
Static Readonly mycelium
mycelium: ItemType
Static Readonly nameTag
nameTag: ItemType
Static Readonly nautilusShell
nautilusShell: ItemType
Static Readonly netherBrick
netherBrick: ItemType
Static Readonly netherBrickFence
netherBrickFence: ItemType
Static Readonly netherBrickStairs
netherBrickStairs: ItemType
Static Readonly netherGoldOre
netherGoldOre: ItemType
Static Readonly netherSprouts
netherSprouts: ItemType
Static Readonly netherStar
netherStar: ItemType
Static Readonly netherWart
netherWart: ItemType
Static Readonly netherWartBlock
netherWartBlock: ItemType
Static Readonly netherbrick
netherbrick: ItemType
Static Readonly netheriteAxe
netheriteAxe: ItemType
Static Readonly netheriteBlock
netheriteBlock: ItemType
Static Readonly netheriteBoots
netheriteBoots: ItemType
Static Readonly netheriteChestplate
netheriteChestplate: ItemType
Static Readonly netheriteHelmet
netheriteHelmet: ItemType
Static Readonly netheriteHoe
netheriteHoe: ItemType
Static Readonly netheriteIngot
netheriteIngot: ItemType
Static Readonly netheriteLeggings
netheriteLeggings: ItemType
Static Readonly netheritePickaxe
netheritePickaxe: ItemType
Static Readonly netheriteScrap
netheriteScrap: ItemType
Static Readonly netheriteShovel
netheriteShovel: ItemType
Static Readonly netheriteSword
netheriteSword: ItemType
Static Readonly netheriteUpgradeSmithingTemplate
netheriteUpgradeSmithingTemplate: ItemType
Static Readonly netherrack
netherrack: ItemType
Static Readonly normalStoneStairs
normalStoneStairs: ItemType
Static Readonly noteblock
noteblock: ItemType
Static Readonly oakBoat
oakBoat: ItemType
Static Readonly oakChestBoat
oakChestBoat: ItemType
Static Readonly oakFence
oakFence: ItemType
Static Readonly oakHangingSign
oakHangingSign: ItemType
Static Readonly oakLog
oakLog: ItemType
Static Readonly oakSign
oakSign: ItemType
Static Readonly oakStairs
oakStairs: ItemType
Static Readonly observer
observer: ItemType
Static Readonly obsidian
obsidian: ItemType
Static Readonly ocelotSpawnEgg
ocelotSpawnEgg: ItemType
Static Readonly ochreFroglight
ochreFroglight: ItemType
Static Readonly orangeCandle
orangeCandle: ItemType
Static Readonly orangeCarpet
orangeCarpet: ItemType
Static Readonly orangeConcrete
orangeConcrete: ItemType
Static Readonly orangeDye
orangeDye: ItemType
Static Readonly orangeGlazedTerracotta
orangeGlazedTerracotta: ItemType
Static Readonly orangeShulkerBox
orangeShulkerBox: ItemType
Static Readonly orangeWool
orangeWool: ItemType
Static Readonly oxidizedCopper
oxidizedCopper: ItemType
Static Readonly oxidizedCutCopper
oxidizedCutCopper: ItemType
Static Readonly oxidizedCutCopperSlab
oxidizedCutCopperSlab: ItemType
Static Readonly oxidizedCutCopperStairs
oxidizedCutCopperStairs: ItemType
Static Readonly packedIce
packedIce: ItemType
Static Readonly packedMud
packedMud: ItemType
Static Readonly painting
painting: ItemType
Static Readonly pandaSpawnEgg
pandaSpawnEgg: ItemType
Static Readonly paper
paper: ItemType
Static Readonly parrotSpawnEgg
parrotSpawnEgg: ItemType
Static Readonly pearlescentFroglight
pearlescentFroglight: ItemType
Static Readonly phantomMembrane
phantomMembrane: ItemType
Static Readonly phantomSpawnEgg
phantomSpawnEgg: ItemType
Static Readonly pigSpawnEgg
pigSpawnEgg: ItemType
Static Readonly piglinBannerPattern
piglinBannerPattern: ItemType
Static Readonly piglinBruteSpawnEgg
piglinBruteSpawnEgg: ItemType
Static Readonly piglinSpawnEgg
piglinSpawnEgg: ItemType
Static Readonly pillagerSpawnEgg
pillagerSpawnEgg: ItemType
Static Readonly pinkCandle
pinkCandle: ItemType
Static Readonly pinkCarpet
pinkCarpet: ItemType
Static Readonly pinkConcrete
pinkConcrete: ItemType
Static Readonly pinkDye
pinkDye: ItemType
Static Readonly pinkGlazedTerracotta
pinkGlazedTerracotta: ItemType
Static Readonly pinkPetals
pinkPetals: ItemType
Static Readonly pinkShulkerBox
pinkShulkerBox: ItemType
Static Readonly pinkWool
pinkWool: ItemType
Static Readonly piston
piston: ItemType
Static Readonly pitcherPlant
pitcherPlant: ItemType
Static Readonly pitcherPod
pitcherPod: ItemType
Static Readonly planks
planks: ItemType
Static Readonly plentyPotterySherd
plentyPotterySherd: ItemType
Static Readonly podzol
podzol: ItemType
Static Readonly pointedDripstone
pointedDripstone: ItemType
Static Readonly poisonousPotato
poisonousPotato: ItemType
Static Readonly polarBearSpawnEgg
polarBearSpawnEgg: ItemType
Static Readonly polishedAndesiteStairs
polishedAndesiteStairs: ItemType
Static Readonly polishedBasalt
polishedBasalt: ItemType
Static Readonly polishedBlackstone
polishedBlackstone: ItemType
Static Readonly polishedBlackstoneBrickSlab
polishedBlackstoneBrickSlab: ItemType
Static Readonly polishedBlackstoneBrickStairs
polishedBlackstoneBrickStairs: ItemType
Static Readonly polishedBlackstoneBrickWall
polishedBlackstoneBrickWall: ItemType
Static Readonly polishedBlackstoneBricks
polishedBlackstoneBricks: ItemType
Static Readonly polishedBlackstoneButton
polishedBlackstoneButton: ItemType
Static Readonly polishedBlackstonePressurePlate
polishedBlackstonePressurePlate: ItemType
Static Readonly polishedBlackstoneSlab
polishedBlackstoneSlab: ItemType
Static Readonly polishedBlackstoneStairs
polishedBlackstoneStairs: ItemType
Static Readonly polishedBlackstoneWall
polishedBlackstoneWall: ItemType
Static Readonly polishedDeepslate
polishedDeepslate: ItemType
Static Readonly polishedDeepslateSlab
polishedDeepslateSlab: ItemType
Static Readonly polishedDeepslateStairs
polishedDeepslateStairs: ItemType
Static Readonly polishedDeepslateWall
polishedDeepslateWall: ItemType
Static Readonly polishedDioriteStairs
polishedDioriteStairs: ItemType
Static Readonly polishedGraniteStairs
polishedGraniteStairs: ItemType
Static Readonly poppedChorusFruit
poppedChorusFruit: ItemType
Static Readonly porkchop
porkchop: ItemType
Static Readonly potato
potato: ItemType
Static Readonly potion
potion: ItemType
Static Readonly powderSnowBucket
powderSnowBucket: ItemType
Static Readonly prismarine
prismarine: ItemType
Static Readonly prismarineBricksStairs
prismarineBricksStairs: ItemType
Static Readonly prismarineCrystals
prismarineCrystals: ItemType
Static Readonly prismarineShard
prismarineShard: ItemType
Static Readonly prismarineStairs
prismarineStairs: ItemType
Static Readonly prizePotterySherd
prizePotterySherd: ItemType
Static Readonly pufferfish
pufferfish: ItemType
Static Readonly pufferfishBucket
pufferfishBucket: ItemType
Static Readonly pufferfishSpawnEgg
pufferfishSpawnEgg: ItemType
Static Readonly pumpkin
pumpkin: ItemType
Static Readonly pumpkinPie
pumpkinPie: ItemType
Static Readonly pumpkinSeeds
pumpkinSeeds: ItemType
Static Readonly purpleCandle
purpleCandle: ItemType
Static Readonly purpleCarpet
purpleCarpet: ItemType
Static Readonly purpleConcrete
purpleConcrete: ItemType
Static Readonly purpleDye
purpleDye: ItemType
Static Readonly purpleGlazedTerracotta
purpleGlazedTerracotta: ItemType
Static Readonly purpleShulkerBox
purpleShulkerBox: ItemType
Static Readonly purpleWool
purpleWool: ItemType
Static Readonly purpurBlock
purpurBlock: ItemType
Static Readonly purpurStairs
purpurStairs: ItemType
Static Readonly quartz
quartz: ItemType
Static Readonly quartzBlock
quartzBlock: ItemType
Static Readonly quartzBricks
quartzBricks: ItemType
Static Readonly quartzOre
quartzOre: ItemType
Static Readonly quartzStairs
quartzStairs: ItemType
Static Readonly rabbit
rabbit: ItemType
Static Readonly rabbitFoot
rabbitFoot: ItemType
Static Readonly rabbitHide
rabbitHide: ItemType
Static Readonly rabbitSpawnEgg
rabbitSpawnEgg: ItemType
Static Readonly rabbitStew
rabbitStew: ItemType
Static Readonly rail
rail: ItemType
Static Readonly raiserArmorTrimSmithingTemplate
raiserArmorTrimSmithingTemplate: ItemType
Static Readonly ravagerSpawnEgg
ravagerSpawnEgg: ItemType
Static Readonly rawCopper
rawCopper: ItemType
Static Readonly rawCopperBlock
rawCopperBlock: ItemType
Static Readonly rawGold
rawGold: ItemType
Static Readonly rawGoldBlock
rawGoldBlock: ItemType
Static Readonly rawIron
rawIron: ItemType
Static Readonly rawIronBlock
rawIronBlock: ItemType
Static Readonly recoveryCompass
recoveryCompass: ItemType
Static Readonly redCandle
redCandle: ItemType
Static Readonly redCarpet
redCarpet: ItemType
Static Readonly redConcrete
redConcrete: ItemType
Static Readonly redDye
redDye: ItemType
Static Readonly redFlower
redFlower: ItemType
Static Readonly redGlazedTerracotta
redGlazedTerracotta: ItemType
Static Readonly redMushroom
redMushroom: ItemType
Static Readonly redMushroomBlock
redMushroomBlock: ItemType
Static Readonly redNetherBrick
redNetherBrick: ItemType
Static Readonly redNetherBrickStairs
redNetherBrickStairs: ItemType
Static Readonly redSandstone
redSandstone: ItemType
Static Readonly redSandstoneStairs
redSandstoneStairs: ItemType
Static Readonly redShulkerBox
redShulkerBox: ItemType
Static Readonly redWool
redWool: ItemType
Static Readonly redstone
redstone: ItemType
Static Readonly redstoneBlock
redstoneBlock: ItemType
Static Readonly redstoneLamp
redstoneLamp: ItemType
Static Readonly redstoneOre
redstoneOre: ItemType
Static Readonly redstoneTorch
redstoneTorch: ItemType
Static Readonly reinforcedDeepslate
reinforcedDeepslate: ItemType
Static Readonly repeater
repeater: ItemType
Static Readonly repeatingCommandBlock
repeatingCommandBlock: ItemType
Static Readonly respawnAnchor
respawnAnchor: ItemType
Static Readonly ribArmorTrimSmithingTemplate
ribArmorTrimSmithingTemplate: ItemType
Static Readonly rottenFlesh
rottenFlesh: ItemType
Static Readonly saddle
saddle: ItemType
Static Readonly salmon
salmon: ItemType
Static Readonly salmonBucket
salmonBucket: ItemType
Static Readonly salmonSpawnEgg
salmonSpawnEgg: ItemType
Static Readonly sand
sand: ItemType
Static Readonly sandstone
sandstone: ItemType
Static Readonly sandstoneStairs
sandstoneStairs: ItemType
Static Readonly sapling
sapling: ItemType
Static Readonly scaffolding
scaffolding: ItemType
Static Readonly sculk
sculk: ItemType
Static Readonly sculkCatalyst
sculkCatalyst: ItemType
Static Readonly sculkSensor
sculkSensor: ItemType
Static Readonly sculkShrieker
sculkShrieker: ItemType
Static Readonly sculkVein
sculkVein: ItemType
Static Readonly scute
scute: ItemType
Static Readonly seaLantern
seaLantern: ItemType
Static Readonly seaPickle
seaPickle: ItemType
Static Readonly seagrass
seagrass: ItemType
Static Readonly sentryArmorTrimSmithingTemplate
sentryArmorTrimSmithingTemplate: ItemType
Static Readonly shaperArmorTrimSmithingTemplate
shaperArmorTrimSmithingTemplate: ItemType
Static Readonly sheafPotterySherd
sheafPotterySherd: ItemType
Static Readonly shears
shears: ItemType
Static Readonly sheepSpawnEgg
sheepSpawnEgg: ItemType
Static Readonly shelterPotterySherd
shelterPotterySherd: ItemType
Static Readonly shield
shield: ItemType
Static Readonly shroomlight
shroomlight: ItemType
Static Readonly shulkerBox
shulkerBox: ItemType
Static Readonly shulkerShell
shulkerShell: ItemType
Static Readonly shulkerSpawnEgg
shulkerSpawnEgg: ItemType
Static Readonly silenceArmorTrimSmithingTemplate
silenceArmorTrimSmithingTemplate: ItemType
Static Readonly silverGlazedTerracotta
silverGlazedTerracotta: ItemType
Static Readonly silverfishSpawnEgg
silverfishSpawnEgg: ItemType
Static Readonly skeletonHorseSpawnEgg
skeletonHorseSpawnEgg: ItemType
Static Readonly skeletonSpawnEgg
skeletonSpawnEgg: ItemType
Static Readonly skull
skull: ItemType
Static Readonly skullBannerPattern
skullBannerPattern: ItemType
Static Readonly skullPotterySherd
skullPotterySherd: ItemType
Static Readonly slime
slime: ItemType
Static Readonly slimeBall
slimeBall: ItemType
Static Readonly slimeSpawnEgg
slimeSpawnEgg: ItemType
Static Readonly smallAmethystBud
smallAmethystBud: ItemType
Static Readonly smallDripleafBlock
smallDripleafBlock: ItemType
Static Readonly smithingTable
smithingTable: ItemType
Static Readonly smoker
smoker: ItemType
Static Readonly smoothBasalt
smoothBasalt: ItemType
Static Readonly smoothQuartzStairs
smoothQuartzStairs: ItemType
Static Readonly smoothRedSandstoneStairs
smoothRedSandstoneStairs: ItemType
Static Readonly smoothSandstoneStairs
smoothSandstoneStairs: ItemType
Static Readonly smoothStone
smoothStone: ItemType
Static Readonly snifferEgg
snifferEgg: ItemType
Static Readonly snifferSpawnEgg
snifferSpawnEgg: ItemType
Static Readonly snortPotterySherd
snortPotterySherd: ItemType
Static Readonly snoutArmorTrimSmithingTemplate
snoutArmorTrimSmithingTemplate: ItemType
Static Readonly snow
snow: ItemType
Static Readonly snowGolemSpawnEgg
snowGolemSpawnEgg: ItemType
Static Readonly snowLayer
snowLayer: ItemType
Static Readonly snowball
snowball: ItemType
Static Readonly soulCampfire
soulCampfire: ItemType
Static Readonly soulLantern
soulLantern: ItemType
Static Readonly soulSand
soulSand: ItemType
Static Readonly soulSoil
soulSoil: ItemType
Static Readonly soulTorch
soulTorch: ItemType
Static Readonly spawnEgg
spawnEgg: ItemType
Static Readonly spiderEye
spiderEye: ItemType
Static Readonly spiderSpawnEgg
spiderSpawnEgg: ItemType
Static Readonly spireArmorTrimSmithingTemplate
spireArmorTrimSmithingTemplate: ItemType
Static Readonly splashPotion
splashPotion: ItemType
Static Readonly sponge
sponge: ItemType
Static Readonly sporeBlossom
sporeBlossom: ItemType
Static Readonly spruceBoat
spruceBoat: ItemType
Static Readonly spruceButton
spruceButton: ItemType
Static Readonly spruceChestBoat
spruceChestBoat: ItemType
Static Readonly spruceDoor
spruceDoor: ItemType
Static Readonly spruceFence
spruceFence: ItemType
Static Readonly spruceFenceGate
spruceFenceGate: ItemType
Static Readonly spruceHangingSign
spruceHangingSign: ItemType
Static Readonly spruceLog
spruceLog: ItemType
Static Readonly sprucePressurePlate
sprucePressurePlate: ItemType
Static Readonly spruceSign
spruceSign: ItemType
Static Readonly spruceStairs
spruceStairs: ItemType
Static Readonly spruceTrapdoor
spruceTrapdoor: ItemType
Static Readonly spyglass
spyglass: ItemType
Static Readonly squidSpawnEgg
squidSpawnEgg: ItemType
Static Readonly stainedGlass
stainedGlass: ItemType
Static Readonly stainedGlassPane
stainedGlassPane: ItemType
Static Readonly stainedHardenedClay
stainedHardenedClay: ItemType
Static Readonly stick
stick: ItemType
Static Readonly stickyPiston
stickyPiston: ItemType
Static Readonly stone
stone: ItemType
Static Readonly stoneAxe
stoneAxe: ItemType
Static Readonly stoneBlockSlab
stoneBlockSlab: ItemType
Static Readonly stoneBlockSlab2
stoneBlockSlab2: ItemType
Static Readonly stoneBlockSlab3
stoneBlockSlab3: ItemType
Static Readonly stoneBlockSlab4
stoneBlockSlab4: ItemType
Static Readonly stoneBrickStairs
stoneBrickStairs: ItemType
Static Readonly stoneButton
stoneButton: ItemType
Static Readonly stoneHoe
stoneHoe: ItemType
Static Readonly stonePickaxe
stonePickaxe: ItemType
Static Readonly stonePressurePlate
stonePressurePlate: ItemType
Static Readonly stoneShovel
stoneShovel: ItemType
Static Readonly stoneStairs
stoneStairs: ItemType
Static Readonly stoneSword
stoneSword: ItemType
Static Readonly stonebrick
stonebrick: ItemType
Static Readonly stonecutterBlock
stonecutterBlock: ItemType
Static Readonly straySpawnEgg
straySpawnEgg: ItemType
Static Readonly striderSpawnEgg
striderSpawnEgg: ItemType
Static Readonly string
string: ItemType
Static Readonly strippedAcaciaLog
strippedAcaciaLog: ItemType
Static Readonly strippedBambooBlock
strippedBambooBlock: ItemType
Static Readonly strippedBirchLog
strippedBirchLog: ItemType
Static Readonly strippedCherryLog
strippedCherryLog: ItemType
Static Readonly strippedCherryWood
strippedCherryWood: ItemType
Static Readonly strippedCrimsonHyphae
strippedCrimsonHyphae: ItemType
Static Readonly strippedCrimsonStem
strippedCrimsonStem: ItemType
Static Readonly strippedDarkOakLog
strippedDarkOakLog: ItemType
Static Readonly strippedJungleLog
strippedJungleLog: ItemType
Static Readonly strippedMangroveLog
strippedMangroveLog: ItemType
Static Readonly strippedMangroveWood
strippedMangroveWood: ItemType
Static Readonly strippedOakLog
strippedOakLog: ItemType
Static Readonly strippedSpruceLog
strippedSpruceLog: ItemType
Static Readonly strippedWarpedHyphae
strippedWarpedHyphae: ItemType
Static Readonly strippedWarpedStem
strippedWarpedStem: ItemType
Static Readonly structureBlock
structureBlock: ItemType
Static Readonly structureVoid
structureVoid: ItemType
Static Readonly sugar
sugar: ItemType
Static Readonly sugarCane
sugarCane: ItemType
Static Readonly suspiciousGravel
suspiciousGravel: ItemType
Static Readonly suspiciousSand
suspiciousSand: ItemType
Static Readonly suspiciousStew
suspiciousStew: ItemType
Static Readonly sweetBerries
sweetBerries: ItemType
Static Readonly tadpoleBucket
tadpoleBucket: ItemType
Static Readonly tadpoleSpawnEgg
tadpoleSpawnEgg: ItemType
Static Readonly tallgrass
tallgrass: ItemType
Static Readonly target
target: ItemType
Static Readonly tideArmorTrimSmithingTemplate
tideArmorTrimSmithingTemplate: ItemType
Static Readonly tintedGlass
tintedGlass: ItemType
Static Readonly tnt
tnt: ItemType
Static Readonly tntMinecart
tntMinecart: ItemType
Static Readonly torch
torch: ItemType
Static Readonly torchflower
torchflower: ItemType
Static Readonly torchflowerSeeds
torchflowerSeeds: ItemType
Static Readonly totemOfUndying
totemOfUndying: ItemType
Static Readonly traderLlamaSpawnEgg
traderLlamaSpawnEgg: ItemType
Static Readonly trapdoor
trapdoor: ItemType
Static Readonly trappedChest
trappedChest: ItemType
Static Readonly trident
trident: ItemType
Static Readonly tripwireHook
tripwireHook: ItemType
Static Readonly tropicalFish
tropicalFish: ItemType
Static Readonly tropicalFishBucket
tropicalFishBucket: ItemType
Static Readonly tropicalFishSpawnEgg
tropicalFishSpawnEgg: ItemType
Static Readonly tubeCoral
tubeCoral: ItemType
Static Readonly tuff
tuff: ItemType
Static Readonly turtleEgg
turtleEgg: ItemType
Static Readonly turtleHelmet
turtleHelmet: ItemType
Static Readonly turtleSpawnEgg
turtleSpawnEgg: ItemType
Static Readonly twistingVines
twistingVines: ItemType
Static Readonly undyedShulkerBox
undyedShulkerBox: ItemType
Static Readonly verdantFroglight
verdantFroglight: ItemType
Static Readonly vexArmorTrimSmithingTemplate
vexArmorTrimSmithingTemplate: ItemType
Static Readonly vexSpawnEgg
vexSpawnEgg: ItemType
Static Readonly villagerSpawnEgg
villagerSpawnEgg: ItemType
Static Readonly vindicatorSpawnEgg
vindicatorSpawnEgg: ItemType
Static Readonly vine
vine: ItemType
Static Readonly wanderingTraderSpawnEgg
wanderingTraderSpawnEgg: ItemType
Static Readonly wardArmorTrimSmithingTemplate
wardArmorTrimSmithingTemplate: ItemType
Static Readonly wardenSpawnEgg
wardenSpawnEgg: ItemType
Static Readonly warpedButton
warpedButton: ItemType
Static Readonly warpedDoor
warpedDoor: ItemType
Static Readonly warpedFence
warpedFence: ItemType
Static Readonly warpedFenceGate
warpedFenceGate: ItemType
Static Readonly warpedFungus
warpedFungus: ItemType
Static Readonly warpedFungusOnAStick
warpedFungusOnAStick: ItemType
Static Readonly warpedHangingSign
warpedHangingSign: ItemType
Static Readonly warpedHyphae
warpedHyphae: ItemType
Static Readonly warpedNylium
warpedNylium: ItemType
Static Readonly warpedPlanks
warpedPlanks: ItemType
Static Readonly warpedPressurePlate
warpedPressurePlate: ItemType
Static Readonly warpedRoots
warpedRoots: ItemType
Static Readonly warpedSign
warpedSign: ItemType
Static Readonly warpedSlab
warpedSlab: ItemType
Static Readonly warpedStairs
warpedStairs: ItemType
Static Readonly warpedStem
warpedStem: ItemType
Static Readonly warpedTrapdoor
warpedTrapdoor: ItemType
Static Readonly warpedWartBlock
warpedWartBlock: ItemType
Static Readonly waterBucket
waterBucket: ItemType
Static Readonly waterlily
waterlily: ItemType
Static Readonly waxedCopper
waxedCopper: ItemType
Static Readonly waxedCutCopper
waxedCutCopper: ItemType
Static Readonly waxedCutCopperSlab
waxedCutCopperSlab: ItemType
Static Readonly waxedCutCopperStairs
waxedCutCopperStairs: ItemType
Static Readonly waxedExposedCopper
waxedExposedCopper: ItemType
Static Readonly waxedExposedCutCopper
waxedExposedCutCopper: ItemType
Static Readonly waxedExposedCutCopperSlab
waxedExposedCutCopperSlab: ItemType
Static Readonly waxedExposedCutCopperStairs
waxedExposedCutCopperStairs: ItemType
Static Readonly waxedOxidizedCopper
waxedOxidizedCopper: ItemType
Static Readonly waxedOxidizedCutCopper
waxedOxidizedCutCopper: ItemType
Static Readonly waxedOxidizedCutCopperSlab
waxedOxidizedCutCopperSlab: ItemType
Static Readonly waxedOxidizedCutCopperStairs
waxedOxidizedCutCopperStairs: ItemType
Static Readonly waxedWeatheredCopper
waxedWeatheredCopper: ItemType
Static Readonly waxedWeatheredCutCopper
waxedWeatheredCutCopper: ItemType
Static Readonly waxedWeatheredCutCopperSlab
waxedWeatheredCutCopperSlab: ItemType
Static Readonly waxedWeatheredCutCopperStairs
waxedWeatheredCutCopperStairs: ItemType
Static Readonly wayfinderArmorTrimSmithingTemplate
wayfinderArmorTrimSmithingTemplate: ItemType
Static Readonly weatheredCopper
weatheredCopper: ItemType
Static Readonly weatheredCutCopper
weatheredCutCopper: ItemType
Static Readonly weatheredCutCopperSlab
weatheredCutCopperSlab: ItemType
Static Readonly weatheredCutCopperStairs
weatheredCutCopperStairs: ItemType
Static Readonly web
web: ItemType
Static Readonly weepingVines
weepingVines: ItemType
Static Readonly wheat
wheat: ItemType
Static Readonly wheatSeeds
wheatSeeds: ItemType
Static Readonly whiteCandle
whiteCandle: ItemType
Static Readonly whiteCarpet
whiteCarpet: ItemType
Static Readonly whiteConcrete
whiteConcrete: ItemType
Static Readonly whiteDye
whiteDye: ItemType
Static Readonly whiteGlazedTerracotta
whiteGlazedTerracotta: ItemType
Static Readonly whiteShulkerBox
whiteShulkerBox: ItemType
Static Readonly whiteWool
whiteWool: ItemType
Static Readonly wildArmorTrimSmithingTemplate
wildArmorTrimSmithingTemplate: ItemType
Static Readonly witchSpawnEgg
witchSpawnEgg: ItemType
Static Readonly witherRose
witherRose: ItemType
Static Readonly witherSkeletonSpawnEgg
witherSkeletonSpawnEgg: ItemType
Static Readonly witherSpawnEgg
witherSpawnEgg: ItemType
Static Readonly wolfSpawnEgg
wolfSpawnEgg: ItemType
Static Readonly wood
wood: ItemType
Static Readonly woodenAxe
woodenAxe: ItemType
Static Readonly woodenButton
woodenButton: ItemType
Static Readonly woodenDoor
woodenDoor: ItemType
Static Readonly woodenHoe
woodenHoe: ItemType
Static Readonly woodenPickaxe
woodenPickaxe: ItemType
Static Readonly woodenPressurePlate
woodenPressurePlate: ItemType
Static Readonly woodenShovel
woodenShovel: ItemType
Static Readonly woodenSlab
woodenSlab: ItemType
Static Readonly woodenSword
woodenSword: ItemType
Static Readonly wool
wool: ItemType
Static Readonly writableBook
writableBook: ItemType
Static Readonly yellowCandle
yellowCandle: ItemType
Static Readonly yellowCarpet
yellowCarpet: ItemType
Static Readonly yellowConcrete
yellowConcrete: ItemType
Static Readonly yellowDye
yellowDye: ItemType
Static Readonly yellowFlower
yellowFlower: ItemType
Static Readonly yellowGlazedTerracotta
yellowGlazedTerracotta: ItemType
Static Readonly yellowShulkerBox
yellowShulkerBox: ItemType
Static Readonly yellowWool
yellowWool: ItemType
Static Readonly zoglinSpawnEgg
zoglinSpawnEgg: ItemType
Static Readonly zombieHorseSpawnEgg
zombieHorseSpawnEgg: ItemType
Static Readonly zombiePigmanSpawnEgg
zombiePigmanSpawnEgg: ItemType
Static Readonly zombieSpawnEgg
zombieSpawnEgg: ItemType
Static Readonly zombieVillagerSpawnEgg
zombieVillagerSpawnEgg: ItemType
