Script API - v1.20.10: WorldAfterEvents
Module: @minecraft/server@1.4.0-beta
Class WorldAfterEvents
Contains a set of events that are available across the scope of the World.
Index
Properties
blockBreak
blockExplode
blockPlace
buttonPush
chatSend
dataDrivenEntityTriggerEvent
effectAdd
entityDie
entityHealthChanged
entityHitBlock
entityHitEntity
entityHurt
entityRemoved
entitySpawn
explosion
itemCompleteUse
itemDefinitionEvent
itemReleaseUse
itemStartUse
itemStartUseOn
itemStopUse
itemStopUseOn
itemUse
itemUseOn
leverAction
messageReceive
pistonActivate
playerJoin
playerLeave
playerSpawn
pressurePlatePop
pressurePlatePush
projectileHit
targetBlockHit
tripWireTrip
weatherChange
worldInitialize
Properties
Readonly Beta blockBreak
blockBreak: BlockBreakAfterEventSignal
Remarks
This event fires for a block that is broken by a player.
Example: subscribe.js
```
import { world } from "@minecraft/server";
world.afterEvents.blockBreak.subscribe((event) => {
    const { brokenBlockPermutation, player } = event;
    if (brokenBlockPermutation.type.id === "minecraft:grass") {
        player.sendMessage("You broke a grass block!");
    }
    if (brokenBlockPermutation.type.id === "minecraft:stone") {
        player.sendMessage("You broke a stone block!");
    }
});
```
Readonly Beta blockExplode
blockExplode: BlockExplodeAfterEventSignal
Remarks
This event fires for each BlockLocation destroyed by an explosion. It is fired after the blocks have already been destroyed.
Readonly Beta blockPlace
blockPlace: BlockPlaceAfterEventSignal
Remarks
This event fires for a block that is placed by a player.
Readonly buttonPush
buttonPush: ButtonPushAfterEventSignal
Remarks
This event fires when a button is pushed.
Example: subscribe.js
```
import { world } from "@minecraft/server";
world.afterEvents.buttonPush.subscribe((event) => {
    console.log("Button: ", event.block.typeId);
    console.log("Dimension: ", event.dimension.id);
    console.log("Source: ", event.source.typeId);
});
```
Readonly Beta chatSend
chatSend: ChatSendAfterEventSignal
Remarks
This event is triggered after a chat message has been broadcast or sent to players.
Example: subscribe.js
```
import { WeatherType, system, world } from "@minecraft/server";
const chatObjective =
    world.scoreboard.getObjective("chat") ??
    world.scoreboard.addObjective("chat", "chat");
world.afterEvents.chatSend.subscribe((event) => {
    const { sender } = event;
    const score = chatObjective.hasParticipant(sender)
        ? chatObjective.getScore(sender.scoreboardIdentity)
        : 0;
    chatObjective.setScore(sender, score + 1);
});
```
Readonly Beta dataDrivenEntityTriggerEvent
dataDrivenEntityTriggerEvent: DataDrivenEntityTriggerAfterEventSignal
Remarks
This event is fired when an entity event has been triggered that will update the component definition state of an entity.
Example: sheepEventListener.ts
```
import { world, system, Entity } from "@minecraft/server";
const eventId = "minecraft:entity_spawned";
system.runInterval(() => {
    for (let player of world.getAllPlayers()) {
        let [entityRaycaseHit] = player.getEntitiesFromViewDirection({
            maxDistance: 150,
        });
        if (!entityRaycaseHit) continue;
        let entity = entityRaycaseHit.entity;
        if (entity?.typeId === "minecraft:sheep") {
            listenTo(entity);
            entity.triggerEvent(eventId);
        }
    }
});
function listenTo(entity: Entity) {
    const callback = world.afterEvents.dataDrivenEntityTriggerEvent.subscribe(
        (data) => {
            world.afterEvents.dataDrivenEntityTriggerEvent.unsubscribe(
                callback
            );
            data.getModifiers().forEach((modifier) => {
                console.log(
                    "ComponentGroupsToAdd:",
                    modifier.getComponentGroupsToAdd()
                );
                console.log(
                    "ComponentGroupsToRemove:",
                    modifier.getComponentGroupsToRemove()
                );
                console.log("Triggers:", modifier.getTriggers());
            });
        },
        { entities: [entity], eventTypes: [eventId] }
    );
}
```
Readonly Beta effectAdd
effectAdd: EffectAddAfterEventSignal
Remarks
This event fires when an effect, like poisoning, is added to an entity.
Readonly Beta entityDie
entityDie: EntityDieAfterEventSignal
Remarks
This event fires when an entity dies.
Example: deathMessage.js
```
import { world } from "@minecraft/server";
world.afterEvents.entityDie.subscribe((event) => {
    world.sendMessage(
        `${event.deadEntity.typeId} died from ${event.damageSource}!`
    );
});
```
Readonly Beta entityHealthChanged
entityHealthChanged: EntityHealthChangedAfterEventSignal
Readonly Beta entityHitBlock
entityHitBlock: EntityHitBlockAfterEventSignal
Example: getDistance.js
```
import { world } from "@minecraft/server";
world.afterEvents.entityHitEntity.subscribe((event) => {
    const location1 = event.damagingEntity.location;
    const location2 = event.hitEntity.location;
    const distance = Math.pow(
        Math.pow(location2.x - location1.x, 2) +
            Math.pow(location2.y - location1.y, 2) +
            Math.pow(location2.z - location1.z, 2),
        0.5
    );
    console.log("Distance: " + distance + " blocks");
});
```
Readonly Beta entityHitEntity
entityHitEntity: EntityHitEntityAfterEventSignal
Example: getDistance.js
```
import { world } from "@minecraft/server";
world.afterEvents.entityHitBlock.subscribe((event) => {
    const location1 = event.damagingEntity.location;
    const location2 = event.hitBlock.location;
    const distance = Math.pow(
        Math.pow(location2.x - location1.x, 2) +
            Math.pow(location2.y - location1.y, 2) +
            Math.pow(location2.z - location1.z, 2),
        0.5
    );
    console.log("Distance: " + distance + " blocks");
});
```
Readonly Beta entityHurt
entityHurt: EntityHurtAfterEventSignal
Remarks
This event fires when an entity is hurt (takes damage).
Readonly Beta entityRemoved
entityRemoved: EntityRemovedAfterEventSignal
Readonly Beta entitySpawn
entitySpawn: EntitySpawnAfterEventSignal
Remarks
This event fires when an entity is spawned.
Readonly Beta explosion
explosion: ExplosionAfterEventSignal
Remarks
This event is fired after an explosion occurs.
Readonly Beta itemCompleteUse
itemCompleteUse: ItemCompleteUseAfterEventSignal
Readonly Beta itemDefinitionEvent
itemDefinitionEvent: ItemDefinitionAfterEventSignal
Remarks
For custom items, this event is triggered when the fundamental set of defined components for the item change. Note that this event is only fired for custom data-driven items.
Readonly Beta itemReleaseUse
itemReleaseUse: ItemReleaseUseAfterEventSignal
Readonly Beta itemStartUse
itemStartUse: ItemStartUseAfterEventSignal
Readonly Beta itemStartUseOn
itemStartUseOn: ItemStartUseOnAfterEventSignal
Remarks
This event fires when a player successfully uses an item or places a block by pressing the Use Item / Place Block button. If multiple blocks are placed, this event will only occur once at the beginning of the block placement. Note: This event cannot be used with Hoe or Axe items.
Readonly Beta itemStopUse
itemStopUse: ItemStopUseAfterEventSignal
Readonly Beta itemStopUseOn
itemStopUseOn: ItemStopUseOnAfterEventSignal
Remarks
This event fires when a player releases the Use Item / Place Block button after successfully using an item. Note: This event cannot be used with Hoe or Axe items.
Readonly Beta itemUse
itemUse: ItemUseAfterEventSignal
Remarks
This event fires when an item is successfully used by a player.
Readonly Beta itemUseOn
itemUseOn: ItemUseOnAfterEventSignal
Remarks
This event fires when an item is used on a block by a player.
Readonly leverAction
leverAction: LeverActionAfterEventSignal
Readonly Beta messageReceive
messageReceive: ServerMessageAfterEventSignal
Remarks
This event is an internal implementation detail, and is otherwise not currently functional.
Readonly Beta pistonActivate
pistonActivate: PistonActivateAfterEventSignal
Remarks
This event fires when a piston expands or retracts.
Readonly playerJoin
playerJoin: PlayerJoinAfterEventSignal
Remarks
This event fires when a player joins a world. See also playerSpawn for another related event you can trap for when a player is spawned the first time within a world.
Example: subscribe.js
```
import { world } from "@minecraft/server";
world.afterEvents.playerJoin.subscribe(({ playerId, playerName }) => {
    world.sendMessage(
        `Player ${playerName} (${playerId}) has just joined the world.`
    );
});
```
Readonly playerLeave
playerLeave: PlayerLeaveAfterEventSignal
Remarks
This event fires when a player leaves a world.
Example: subscribe.js
```
import { world } from "@minecraft/server";
world.afterEvents.playerLeave.subscribe(({ playerId, playerName }) => {
    world.sendMessage(
        `Player ${playerName} (${playerId}) has just left the world.`
    );
});
```
Readonly playerSpawn
playerSpawn: PlayerSpawnAfterEventSignal
Remarks
This event fires when a player spawns or respawns. Note that an additional flag within this event will tell you whether the player is spawning right after join vs. a respawn.
Example: initialSpawn.js
```
import { world } from "@minecraft/server";
world.afterEvents.playerSpawn.subscribe((eventData) => {
    let { player, initialSpawn } = eventData;
    if (!initialSpawn) return;
    // This runs when the player joins the game for the first time!
});
```
Readonly Beta pressurePlatePop
pressurePlatePop: PressurePlatePopAfterEventSignal
Readonly Beta pressurePlatePush
pressurePlatePush: PressurePlatePushAfterEventSignal
Readonly Beta projectileHit
projectileHit: ProjectileHitAfterEventSignal
Readonly Beta targetBlockHit
targetBlockHit: TargetBlockHitAfterEventSignal
Readonly Beta tripWireTrip
tripWireTrip: TripWireTripAfterEventSignal
Readonly Beta weatherChange
weatherChange: WeatherChangeAfterEventSignal
Remarks
This event will be triggered when the weather changes within Minecraft.
Readonly Beta worldInitialize
worldInitialize: WorldInitializeAfterEventSignal
Remarks
This event fires when the script environment is initialized on a World. In addition, you can register dynamic properties within the scope of a world Initialize event.
