Script API - v1.20.10: ContainerSlot
Module: @minecraft/server@1.4.0-beta
Class ContainerSlotBeta
Represents a slot within a broader container (e.g., entity inventory.)
Index
Properties
amount
isStackable
keepOnDeath
lockMode
maxAmount
nameTag?
type
typeId?
Methods
getItem
getLore
getTags
hasTag
isStackableWith
isValid
setCanDestroy
setCanPlaceOn
setItem
setLore
Properties
Beta amount
amount: number
Remarks
Number of the items in the stack. Valid values range between 1-255. The provided value will be clamped to the item's maximum stack size.
This property can't be edited in read-only mode.
Throws
Throws if the value is outside the range of 1-255.
Readonly Beta isStackable
isStackable: boolean
Remarks
Returns whether the item is stackable. An item is considered stackable if the item's maximum stack size is greater than 1 and the item does not contain any custom data or properties.
Throws
Throws if the slot's container is invalid.
Beta keepOnDeath
keepOnDeath: boolean
Remarks
Gets or sets whether the item is kept on death.
This property can't be edited in read-only mode.
Throws
Throws if the slot's container is invalid.
Beta lockMode
lockMode: ItemLockMode
Remarks
Gets or sets the item's lock mode. The default value is ItemLockMode.none.
This property can't be edited in read-only mode.
Throws
Throws if the slot's container is invalid.
Readonly Beta maxAmount
maxAmount: number
Remarks
The maximum stack size. This value varies depending on the type of item. For example, torches have a maximum stack size of 64, while eggs have a maximum stack size of 16.
Throws
Throws if the slot's container is invalid.
Optional Beta nameTag
nameTag?: string
Remarks
Given name of this stack of items. The name tag is displayed when hovering over the item. Setting the name tag to an empty string or undefined will remove the name tag.
This property can't be edited in read-only mode.
Throws
Throws if the slot's container is invalid. Also throws if the length exceeds 255 characters.
Readonly Beta type
type: ItemType
Remarks
The type of the item.
Throws
Throws if the slot's container is invalid.
Optional Readonly Beta typeId
typeId?: string
Remarks
Identifier of the type of items for the stack. If a namespace is not specified, 'minecraft:' is assumed. Examples include 'wheat' or 'apple'.
Throws
Throws if the slot's container is invalid.
Methods
getItem
getItem(): ItemStack
Beta
Returns ItemStack
Returns a copy of the item in the slot. Returns undefined if the slot is empty.
Remarks
Creates an exact copy of the item stack, including any custom data or properties.
Throws
This function can throw errors.
getLore
getLore(): string[]
Beta
Returns string[]
An array of lore strings. If the item does not have lore, returns an empty array.
Remarks
Returns the lore value - a secondary display string - for an ItemStack.
Throws
Throws if the slot's container is invalid.
getTags
getTags(): string[]
Beta
Returns string[]
Returns all tags for the item in the slot. Return an empty array if the the slot is empty.
Remarks
Returns all tags for the item in the slot.
Throws
This function can throw errors.
hasTag
hasTag(tag: string): boolean
Beta
Parameters
tag: string
The item tag.
Returns boolean
Returns false when the slot is empty or the item in the slot does not have the given tag.
Remarks
Returns whether the item in the slot slot has the given tag.
Throws
This function can throw errors.
isStackableWith
isStackableWith(itemStack: ItemStack): boolean
Beta
Parameters
itemStack: ItemStack
The ItemStack that is being compared.
Returns boolean
Returns whether this item stack can be stacked with the given itemStack.
Remarks
Returns whether this item stack can be stacked with the given itemStack. This is determined by comparing the item type and any custom data and properties associated with the item stacks. The amount of each item stack is not taken into consideration.
Throws
Throws if the slot's container is invalid.
isValid
isValid(): boolean
Beta
Returns boolean
Remarks
Returns whether the ContainerSlot is valid. The container slot is valid if the container exists and is loaded, and the slot index is valid.
setCanDestroy
setCanDestroy(blockIdentifiers?: string[]): void
Beta
Parameters
Optional blockIdentifiers: string[]
The list of blocks, given by their identifiers.
Returns void
Remarks
The list of block types this item can break in Adventure mode. The block names are displayed in the item's tooltip. Setting the value to undefined will clear the list.
This function can't be called in read-only mode.
Throws
Throws if the slot's container is invalid. Also throws if any of the provided block identifiers are invalid.
setCanPlaceOn
setCanPlaceOn(blockIdentifiers?: string[]): void
Beta
Parameters
Optional blockIdentifiers: string[]
The list of blocks, given by their identifiers.
Returns void
Remarks
The list of block types this item can be placed on in Adventure mode. This is only applicable to block items. The block names are displayed in the item's tooltip. Setting the value to undefined will clear the list.
This function can't be called in read-only mode.
Throws
Throws if the slot's container is invalid. Also throws if any of the provided block identifiers are invalid.
setItem
setItem(itemStack?: ItemStack): void
Beta
Parameters
Optional itemStack: ItemStack
The ItemStack to be placed in the slot.
Returns void
Remarks
Sets the given ItemStack in the slot, replacing any existing item.
This function can't be called in read-only mode.
Throws
This function can throw errors.
setLore
setLore(loreList?: string[]): void
Beta
Parameters
Optional loreList: string[]
A list of lore strings. Setting this argument to undefined will clear the lore.
Returns void
Remarks
Sets the lore value - a secondary display string - for an ItemStack.
This function can't be called in read-only mode.
Throws
Throws if the slot's container is invalid.
