@minecraft/server: ScreenDisplay
Module: Script API - v1.21.62
Class ScreenDisplay
Contains information about user interface elements that are showing up on the screen.
Example: setTitle.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function setTitle(targetLocation: DimensionLocation) {
  const players = world.getPlayers();
  if (players.length > 0) {
    players[0].onScreenDisplay.setTitle("§o§6Fancy Title§r");
  }
}
```
Example: setTitleAndSubtitle.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function setTitleAndSubtitle(
    targetLocation: DimensionLocation
) {
  const players = world.getPlayers();
  players[0].onScreenDisplay.setTitle("Chapter 1", {
    stayDuration: 100,
    fadeInDuration: 2,
    fadeOutDuration: 4,
    subtitle: "Trouble in Block Town",
  });
}
```
Example: countdown.ts
```
import { world, system, DimensionLocation } from "@minecraft/server";
function countdown(targetLocation: DimensionLocation) {
  const players = world.getPlayers();
  players[0].onScreenDisplay.setTitle("Get ready!", {
    stayDuration: 220,
    fadeInDuration: 2,
    fadeOutDuration: 4,
    subtitle: "10",
  });
  let countdown = 10;
  const intervalId = system.runInterval(() => {
    countdown--;
    players[0].onScreenDisplay.updateSubtitle(countdown.toString());
    if (countdown == 0) {
      system.clearRun(intervalId);
    }
  }, 20);
}
```
Index
Constructors
constructor
Methods
getHiddenHudElements
hideAllExcept
isForcedHidden
isValid
resetHudElements
setActionBar
setHudVisibility
setTitle
updateSubtitle
Constructors
Private constructor
new ScreenDisplay(): ScreenDisplay
Returns ScreenDisplay
Methods
getHiddenHudElements
getHiddenHudElements(): HudElement[]
Returns HudElement[]
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
hideAllExcept
hideAllExcept(hudElements?: HudElement[]): void
Parameters
Optional hudElements: HudElement[]
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
isForcedHidden
isForcedHidden(hudElement: HudElement): boolean
Parameters
hudElement: HudElement
Returns boolean
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
isValid
isValid(): boolean
Returns boolean
Remarks
Returns true if the current reference to this screen display manager object is valid and functional.
resetHudElements
resetHudElements(): void
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
setActionBar
setActionBar(text: string | RawMessage | (string | RawMessage)[]): void
Parameters
text: string | RawMessage | (string | RawMessage)[]
New value for the action bar text.
Returns void
Remarks
Set the action bar text - a piece of text that displays beneath the title and above the hot-bar.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: greet.js
```
// Script by WavePlayz
import { world } from "@minecraft/server";
// Subscribe to the event that triggers when a player places a block
world.afterEvents.playerPlaceBlock.subscribe((eventData) => {
    // Extract the player and block objects from the event data
    const { player, block } = eventData;
    // Display a message on the player's action bar indicating the type of block they placed
    player.onScreenDisplay.setActionBar(`You placed ${block.typeId}`);
});
```
setHudVisibility
setHudVisibility(visible: HudVisibility, hudElements?: HudElement[]): void
Parameters
visible: HudVisibility
Whether to set the HUD element to invisible, or to reset it back to its default.
Optional hudElements: HudElement[]
Optional list of HUD elements to configure visibility for.
Returns void
Remarks
Sets visibility of a particular element of the heads up display (HUD).
This function can't be called in read-only mode.
Throws
This function can throw errors.
setTitle
setTitle(
    title: string | RawMessage | (string | RawMessage)[],
    options?: TitleDisplayOptions,
): void
Parameters
title: string | RawMessage | (string | RawMessage)[]
Optional options: TitleDisplayOptions
Returns void
Remarks
Will cause a title to show up on the player's on screen display. Will clear the title if set to empty string. You can optionally specify an additional subtitle as well as fade in, stay and fade out times.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: setTitle.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function setTitle(targetLocation: DimensionLocation) {
  const players = world.getPlayers();
  if (players.length > 0) {
    players[0].onScreenDisplay.setTitle("§o§6Fancy Title§r");
  }
}
```
Example: setTitleAndSubtitle.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function setTitleAndSubtitle(
    targetLocation: DimensionLocation
) {
  const players = world.getPlayers();
  players[0].onScreenDisplay.setTitle("Chapter 1", {
    stayDuration: 100,
    fadeInDuration: 2,
    fadeOutDuration: 4,
    subtitle: "Trouble in Block Town",
  });
}
```
Example: countdown.ts
```
import { world, system, DimensionLocation } from "@minecraft/server";
function countdown(targetLocation: DimensionLocation) {
  const players = world.getPlayers();
  players[0].onScreenDisplay.setTitle("Get ready!", {
    stayDuration: 220,
    fadeInDuration: 2,
    fadeOutDuration: 4,
    subtitle: "10",
  });
  let countdown = 10;
  const intervalId = system.runInterval(() => {
    countdown--;
    players[0].onScreenDisplay.updateSubtitle(countdown.toString());
    if (countdown == 0) {
      system.clearRun(intervalId);
    }
  }, 20);
}
```
Example: greet.js
```
// Script by WavePlayz
import { world } from "@minecraft/server";
// Function to convert seconds to ticks (1 second = 20 ticks in Minecraft)
let secsToTicks = (/** @type {number} */ secs) => secs * 20;
// Subscribe to the event that triggers when a player places a block
world.afterEvents.playerPlaceBlock.subscribe((eventData) => {
    // Extract the player and block objects from the event data
    const { player, block } = eventData;
    // Define display options for the title message
    let displayOptions = {
        fadeInDuration: secsToTicks(0.5), // Duration for the title to fade in
        fadeOutDuration: secsToTicks(1), // Duration for the title to fade out
        stayDuration: secsToTicks(1.5), // Duration for the title to stay on screen
        subtitle: player.name, // Subtitle showing the player's name
    };
    // Set the title message to display when a block is placed
    player.onScreenDisplay.setTitle(
        `You placed \n ${block.typeId}`,
        displayOptions
    );
});
```
updateSubtitle
updateSubtitle(subtitle: string | RawMessage | (string | RawMessage)[]): void
Parameters
subtitle: string | RawMessage | (string | RawMessage)[]
Returns void
Remarks
Updates the subtitle if the subtitle was previously displayed via the setTitle method.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: countdown.ts
```
import { world, system, DimensionLocation } from "@minecraft/server";
function countdown(targetLocation: DimensionLocation) {
  const players = world.getPlayers();
  players[0].onScreenDisplay.setTitle("Get ready!", {
    stayDuration: 220,
    fadeInDuration: 2,
    fadeOutDuration: 4,
    subtitle: "10",
  });
  let countdown = 10;
  const intervalId = system.runInterval(() => {
    countdown--;
    players[0].onScreenDisplay.updateSubtitle(countdown.toString());
    if (countdown == 0) {
      system.clearRun(intervalId);
    }
  }, 20);
}
```
