@minecraft/server-editor: Widget
Module: Script API - v1.21.50
Class Widget
Index
Properties
bindPositionToBlockCursor
collisionOffset
collisionRadius
location
lockPositionToSurface
selectable
selected
showBoundingBox
showCollisionRadius
snapToBlockLocation
visible
Methods
addClipboardComponent
addEntityComponent
addGizmoComponent
addGuideComponent
addRenderPrimitiveComponent
addSplineComponent
addTextComponent
delete
deleteComponent
getComponent
getComponents
setStateChangeEvent
Properties
bindPositionToBlockCursor
bindPositionToBlockCursor: boolean
Remarks
This property can't be edited in read-only mode.
collisionOffset
collisionOffset: Vector3
Remarks
This property can't be edited in read-only mode.
collisionRadius
collisionRadius: number
Remarks
This property can't be edited in read-only mode.
location
location: Vector3
Remarks
This property can't be edited in read-only mode.
lockPositionToSurface
lockPositionToSurface: boolean
Remarks
This property can't be edited in read-only mode.
Readonly selectable
selectable: boolean
Throws
This property can throw when used.
InvalidWidgetError
selected
selected: boolean
showBoundingBox
showBoundingBox: boolean
showCollisionRadius
showCollisionRadius: boolean
snapToBlockLocation
snapToBlockLocation: boolean
Remarks
This property can't be edited in read-only mode.
visible
visible: boolean
Methods
addClipboardComponent
addClipboardComponent(
    componentName: string,
    clipboardItem?: ClipboardItem,
    options?: WidgetComponentClipboardOptions,
): WidgetComponentClipboard
Parameters
componentName: string
Optional clipboardItem: ClipboardItem
Optional options: WidgetComponentClipboardOptions
Returns WidgetComponentClipboard
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Error
InvalidWidgetError
addEntityComponent
addEntityComponent(
    componentName: string,
    actorNameId: string,
    options?: WidgetComponentEntityOptions,
): WidgetComponentEntity
Parameters
componentName: string
actorNameId: string
Optional options: WidgetComponentEntityOptions
Returns WidgetComponentEntity
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Error
InvalidWidgetError
addGizmoComponent
addGizmoComponent(
    componentName: string,
    options?: WidgetComponentGizmoOptions,
): WidgetComponentGizmo
Parameters
componentName: string
Optional options: WidgetComponentGizmoOptions
Returns WidgetComponentGizmo
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Error
InvalidWidgetError
addGuideComponent
addGuideComponent(
    componentName: string,
    options?: WidgetComponentGuideOptions,
): WidgetComponentGuide
Parameters
componentName: string
Optional options: WidgetComponentGuideOptions
Returns WidgetComponentGuide
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Error
InvalidWidgetError
addRenderPrimitiveComponent
addRenderPrimitiveComponent(
    componentName: string,
    primitiveType:
        | WidgetComponentRenderPrimitiveTypeAxialSphere
        | WidgetComponentRenderPrimitiveTypeBox
        | WidgetComponentRenderPrimitiveTypeDisc
        | WidgetComponentRenderPrimitiveTypeLine,
    options?: WidgetComponentRenderPrimitiveOptions,
): WidgetComponentRenderPrimitive
Parameters
componentName: string
primitiveType:
    | WidgetComponentRenderPrimitiveTypeAxialSphere
    | WidgetComponentRenderPrimitiveTypeBox
    | WidgetComponentRenderPrimitiveTypeDisc
    | WidgetComponentRenderPrimitiveTypeLine
Optional options: WidgetComponentRenderPrimitiveOptions
Returns WidgetComponentRenderPrimitive
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Error
InvalidWidgetError
addSplineComponent
addSplineComponent(
    componentName: string,
    options?: WidgetComponentSplineOptions,
): WidgetComponentSpline
Parameters
componentName: string
Optional options: WidgetComponentSplineOptions
Returns WidgetComponentSpline
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Error
InvalidWidgetError
addTextComponent
addTextComponent(
    componentName: string,
    label: string,
    options?: WidgetComponentTextOptions,
): WidgetComponentText
Parameters
componentName: string
label: string
Optional options: WidgetComponentTextOptions
Returns WidgetComponentText
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Error
InvalidWidgetError
delete
delete(): void
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Error
InvalidWidgetError
InvalidWidgetGroupError
deleteComponent
deleteComponent(componentOrName: string | WidgetComponentBase): void
Parameters
componentOrName: string | WidgetComponentBase
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Error
InvalidWidgetComponentError
InvalidWidgetError
getComponent
getComponent(componentName: string): WidgetComponentBase
Parameters
componentName: string
Returns WidgetComponentBase
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Error
InvalidWidgetError
getComponents
getComponents(): WidgetComponentBase[]
Returns WidgetComponentBase[]
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
InvalidWidgetError
setStateChangeEvent
setStateChangeEvent(
    eventFunction?: (arg: WidgetStateChangeEventData) => void,
): void
Parameters
Optional eventFunction: (arg: WidgetStateChangeEventData) => void
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
InvalidWidgetError
