Script API - v1.21.0.25: GameTestErrorType
Module: @minecraft/server-gametest@1.0.0-beta
Enumeration GameTestErrorType
Index
Enumeration Members
Assert
AssertAtPosition
ExecutionTimeout
ExhaustedAttempts
FailConditionsMet
LevelStateModificationFailed
MethodNotImplemented
SimulatedPlayerOutOfBounds
Unknown
Waiting
Enumeration Members
Assert
Assert: "Assert"
AssertAtPosition
AssertAtPosition: "AssertAtPosition"
ExecutionTimeout
ExecutionTimeout: "ExecutionTimeout"
ExhaustedAttempts
ExhaustedAttempts: "ExhaustedAttempts"
FailConditionsMet
FailConditionsMet: "FailConditionsMet"
LevelStateModificationFailed
LevelStateModificationFailed: "LevelStateModificationFailed"
MethodNotImplemented
MethodNotImplemented: "MethodNotImplemented"
SimulatedPlayerOutOfBounds
SimulatedPlayerOutOfBounds: "SimulatedPlayerOutOfBounds"
Unknown
Unknown: "Unknown"
Waiting
Waiting: "Waiting"
