Script API - v1.21.0.25: EnchantmentSlot
Module: @minecraft/server@1.11.0
Enumeration EnchantmentSlotBeta
Index
Enumeration Members
ArmorFeet
ArmorHead
ArmorLegs
ArmorTorso
Axe
Bow
CarrotStick
CosmeticHead
Crossbow
Elytra
FishingRod
Flintsteel
Hoe
Pickaxe
Shears
Shield
Shovel
Spear
Sword
Enumeration Members
ArmorFeet
ArmorFeet: "ArmorFeet"
ArmorHead
ArmorHead: "ArmorHead"
ArmorLegs
ArmorLegs: "ArmorLegs"
ArmorTorso
ArmorTorso: "ArmorTorso"
Axe
Axe: "Axe"
Bow
Bow: "Bow"
CarrotStick
CarrotStick: "CarrotStick"
CosmeticHead
CosmeticHead: "CosmeticHead"
Crossbow
Crossbow: "Crossbow"
Elytra
Elytra: "Elytra"
FishingRod
FishingRod: "FishingRod"
Flintsteel
Flintsteel: "Flintsteel"
Hoe
Hoe: "Hoe"
Pickaxe
Pickaxe: "Pickaxe"
Shears
Shears: "Shears"
Shield
Shield: "Shield"
Shovel
Shovel: "Shovel"
Spear
Spear: "Spear"
Sword
Sword: "Sword"
