@minecraft/server-editor: ISimpleToolStatusBarComponent
Interface ISimpleToolStatusBarComponent
interface ISimpleToolStatusBarComponent {
    get session(): IPlayerUISession;
    get simpleTool(): ISimpleTool;
    get statusBarItem(): IStatusBarItem;
    hide(): void;
    show(): void;
}
Index
Accessors
session
simpleTool
statusBarItem
Methods
hide
show
Accessors
session
get session(): IPlayerUISession
Returns IPlayerUISession
simpleTool
get simpleTool(): ISimpleTool
Returns ISimpleTool
statusBarItem
get statusBarItem(): IStatusBarItem
Returns IStatusBarItem
Methods
hide
hide(): void
Returns void
show
show(): void
Returns void
