@minecraft/server-net: PacketId
Module: Script API - v1.21.80
Enumeration PacketId
Represents the unique type of network packet.
Index
Enumeration Members
ActorEventPacket
ActorPickRequestPacket
AddActorPacket
AddBehaviorTreePacket
AddItemActorPacket
AddPaintingPacket
AddPlayerPacket
AddVolumeEntityPacket
AgentActionEventPacket
AgentAnimationPacket
AnimateEntityPacket
AnimatePacket
AnvilDamagePacket
AutomationClientConnectPacket
AvailableActorIdentifiersPacket
AvailableCommandsPacket
AwardAchievementPacket
BiomeDefinitionListPacket
BlockActorDataPacket
BlockEventPacket
BlockPickRequestPacket
BookEditPacket
BossEventPacket
CameraAimAssistPacket
CameraAimAssistPresetsPacket
CameraInstructionPacket
CameraPacket
CameraPresetsPacket
CameraShakePacket
ChangeDimensionPacket
ChangeMobPropertyPacket
ChunkRadiusUpdatedPacket
ClientboundCloseFormPacket
ClientboundControlSchemeSetPacket
ClientboundDebugRendererPacket
ClientboundMapItemDataPacket
ClientCacheBlobStatusPacket
ClientCacheMissResponsePacket
ClientCacheStatusPacket
ClientCameraAimAssistPacket
ClientMovementPredictionSyncPacket
ClientToServerHandshakePacket
CodeBuilderPacket
CodeBuilderSourcePacket
CommandBlockUpdatePacket
CommandOutputPacket
CommandRequestPacket
CompletedUsingItemPacket
ContainerClosePacket
ContainerOpenPacket
ContainerRegistryCleanupPacket
ContainerSetDataPacket
CorrectPlayerMovePredictionPacket
CraftingDataPacket
CreatePhotoPacket
CreativeContentPacket
CurrentStructureFeaturePacket
DeathInfoPacket
DebugInfoPacket
DimensionDataPacket
DisconnectPacket
EditorNetworkPacket
EducationSettingsPacket
EduUriResourcePacket
EmoteListPacket
EmotePacket
FeatureRegistryPacket
GameRulesChangedPacket
GameTestRequestPacket
GameTestResultsPacket
GuiDataPickItemPacket
HurtArmorPacket
InteractPacket
InventoryContentPacket
InventorySlotPacket
InventoryTransactionPacket
ItemRegistryPacket
ItemStackRequestPacket
ItemStackResponsePacket
JigsawStructureDataPacket
LabTablePacket
LecternUpdatePacket
LegacyTelemetryEventPacket
LessonProgressPacket
LevelChunkPacket
LevelEventGenericPacket
LevelEventPacket
LevelSoundEventPacket
LoginPacket
MapCreateLockedCopyPacket
MapInfoRequestPacket
MobArmorEquipmentPacket
MobEffectPacket
MobEquipmentPacket
ModalFormRequestPacket
ModalFormResponsePacket
MotionPredictionHintsPacket
MoveActorAbsolutePacket
MoveActorDeltaPacket
MovementEffectPacket
MovePlayerPacket
MultiplayerSettingsPacket
NetworkChunkPublisherUpdatePacket
NetworkSettingsPacket
NetworkStackLatencyPacket
NpcDialoguePacket
NpcRequestPacket
OnScreenTextureAnimationPacket
OpenSignPacket
PacketViolationWarningPacket
PhotoTransferPacket
PlayerActionPacket
PlayerArmorDamagePacket
PlayerAuthInputPacket
PlayerEnchantOptionsPacket
PlayerFogPacket
PlayerHotbarPacket
PlayerListPacket
PlayerLocationPacket
PlayerSkinPacket
PlayerStartItemCooldownPacket
PlayerToggleCrafterSlotRequestPacket
PlayerUpdateEntityOverridesPacket
PlaySoundPacket
PlayStatusPacket
PositionTrackingDBClientRequestPacket
PositionTrackingDBServerBroadcastPacket
PurchaseReceiptPacket
RefreshEntitlementsPacket
RemoveActorPacket
RemoveObjectivePacket
RemoveVolumeEntityPacket
RequestAbilityPacket
RequestChunkRadiusPacket
RequestNetworkSettingsPacket
RequestPermissionsPacket
ResourcePackChunkDataPacket
ResourcePackChunkRequestPacket
ResourcePackClientResponsePacket
ResourcePackDataInfoPacket
ResourcePacksInfoPacket
ResourcePackStackPacket
RespawnPacket
ScriptMessagePacket
ServerboundDiagnosticsPacket
ServerboundLoadingScreenPacket
ServerPlayerPostMovePositionPacket
ServerSettingsRequestPacket
ServerSettingsResponsePacket
ServerStatsPacket
ServerToClientHandshakePacket
SetActorDataPacket
SetActorLinkPacket
SetActorMotionPacket
SetCommandsEnabledPacket
SetDefaultGameTypePacket
SetDifficultyPacket
SetDisplayObjectivePacket
SetHealthPacket
SetHudPacket
SetLastHurtByPacket
SetLocalPlayerAsInitializedPacket
SetMovementAuthorityPacket
SetPlayerGameTypePacket
SetPlayerInventoryOptionsPacket
SetScoreboardIdentityPacket
SetScorePacket
SetSpawnPositionPacket
SetTimePacket
SettingsCommandPacket
SetTitlePacket
ShowCreditsPacket
ShowProfilePacket
ShowStoreOfferPacket
SimpleEventPacket
SimulationTypePacket
SpawnExperienceOrbPacket
SpawnParticleEffectPacket
StartGamePacket
StopSoundPacket
StructureBlockUpdatePacket
StructureTemplateDataRequestPacket
StructureTemplateDataResponsePacket
SubChunkPacket
SubChunkRequestPacket
SubClientLoginPacket
SyncActorPropertyPacket
TakeItemActorPacket
TextPacket
TickingAreasLoadStatusPacket
ToastRequestPacket
TransferPacket
TrimDataPacket
UnlockedRecipesPacket
UpdateAbilitiesPacket
UpdateAdventureSettingsPacket
UpdateAttributesPacket
UpdateBlockPacket
UpdateBlockSyncedPacket
UpdateClientInputLocksPacket
UpdateClientOptions
UpdateEquipPacket
UpdatePlayerGameTypePacket
UpdateSoftEnumPacket
UpdateSubChunkBlocksPacket
UpdateTradePacket
Enumeration Members
ActorEventPacket
ActorEventPacket: "ActorEventPacket"
ActorPickRequestPacket
ActorPickRequestPacket: "ActorPickRequestPacket"
AddActorPacket
AddActorPacket: "AddActorPacket"
AddBehaviorTreePacket
AddBehaviorTreePacket: "AddBehaviorTreePacket"
AddItemActorPacket
AddItemActorPacket: "AddItemActorPacket"
AddPaintingPacket
AddPaintingPacket: "AddPaintingPacket"
AddPlayerPacket
AddPlayerPacket: "AddPlayerPacket"
AddVolumeEntityPacket
AddVolumeEntityPacket: "AddVolumeEntityPacket"
AgentActionEventPacket
AgentActionEventPacket: "AgentActionEventPacket"
AgentAnimationPacket
AgentAnimationPacket: "AgentAnimationPacket"
AnimateEntityPacket
AnimateEntityPacket: "AnimateEntityPacket"
AnimatePacket
AnimatePacket: "AnimatePacket"
AnvilDamagePacket
AnvilDamagePacket: "AnvilDamagePacket"
AutomationClientConnectPacket
AutomationClientConnectPacket: "AutomationClientConnectPacket"
AvailableActorIdentifiersPacket
AvailableActorIdentifiersPacket: "AvailableActorIdentifiersPacket"
AvailableCommandsPacket
AvailableCommandsPacket: "AvailableCommandsPacket"
AwardAchievementPacket
AwardAchievementPacket: "AwardAchievementPacket"
BiomeDefinitionListPacket
BiomeDefinitionListPacket: "BiomeDefinitionListPacket"
BlockActorDataPacket
BlockActorDataPacket: "BlockActorDataPacket"
BlockEventPacket
BlockEventPacket: "BlockEventPacket"
BlockPickRequestPacket
BlockPickRequestPacket: "BlockPickRequestPacket"
BookEditPacket
BookEditPacket: "BookEditPacket"
BossEventPacket
BossEventPacket: "BossEventPacket"
CameraAimAssistPacket
CameraAimAssistPacket: "CameraAimAssistPacket"
CameraAimAssistPresetsPacket
CameraAimAssistPresetsPacket: "CameraAimAssistPresetsPacket"
CameraInstructionPacket
CameraInstructionPacket: "CameraInstructionPacket"
CameraPacket
CameraPacket: "CameraPacket"
CameraPresetsPacket
CameraPresetsPacket: "CameraPresetsPacket"
CameraShakePacket
CameraShakePacket: "CameraShakePacket"
ChangeDimensionPacket
ChangeDimensionPacket: "ChangeDimensionPacket"
ChangeMobPropertyPacket
ChangeMobPropertyPacket: "ChangeMobPropertyPacket"
ChunkRadiusUpdatedPacket
ChunkRadiusUpdatedPacket: "ChunkRadiusUpdatedPacket"
ClientboundCloseFormPacket
ClientboundCloseFormPacket: "ClientboundCloseFormPacket"
ClientboundControlSchemeSetPacket
ClientboundControlSchemeSetPacket: "ClientboundControlSchemeSetPacket"
ClientboundDebugRendererPacket
ClientboundDebugRendererPacket: "ClientboundDebugRendererPacket"
ClientboundMapItemDataPacket
ClientboundMapItemDataPacket: "ClientboundMapItemDataPacket"
ClientCacheBlobStatusPacket
ClientCacheBlobStatusPacket: "ClientCacheBlobStatusPacket"
ClientCacheMissResponsePacket
ClientCacheMissResponsePacket: "ClientCacheMissResponsePacket"
ClientCacheStatusPacket
ClientCacheStatusPacket: "ClientCacheStatusPacket"
ClientCameraAimAssistPacket
ClientCameraAimAssistPacket: "ClientCameraAimAssistPacket"
ClientMovementPredictionSyncPacket
ClientMovementPredictionSyncPacket: "ClientMovementPredictionSyncPacket"
ClientToServerHandshakePacket
ClientToServerHandshakePacket: "ClientToServerHandshakePacket"
CodeBuilderPacket
CodeBuilderPacket: "CodeBuilderPacket"
CodeBuilderSourcePacket
CodeBuilderSourcePacket: "CodeBuilderSourcePacket"
CommandBlockUpdatePacket
CommandBlockUpdatePacket: "CommandBlockUpdatePacket"
CommandOutputPacket
CommandOutputPacket: "CommandOutputPacket"
CommandRequestPacket
CommandRequestPacket: "CommandRequestPacket"
CompletedUsingItemPacket
CompletedUsingItemPacket: "CompletedUsingItemPacket"
ContainerClosePacket
ContainerClosePacket: "ContainerClosePacket"
ContainerOpenPacket
ContainerOpenPacket: "ContainerOpenPacket"
ContainerRegistryCleanupPacket
ContainerRegistryCleanupPacket: "ContainerRegistryCleanupPacket"
ContainerSetDataPacket
ContainerSetDataPacket: "ContainerSetDataPacket"
CorrectPlayerMovePredictionPacket
CorrectPlayerMovePredictionPacket: "CorrectPlayerMovePredictionPacket"
CraftingDataPacket
CraftingDataPacket: "CraftingDataPacket"
CreatePhotoPacket
CreatePhotoPacket: "CreatePhotoPacket"
CreativeContentPacket
CreativeContentPacket: "CreativeContentPacket"
CurrentStructureFeaturePacket
CurrentStructureFeaturePacket: "CurrentStructureFeaturePacket"
DeathInfoPacket
DeathInfoPacket: "DeathInfoPacket"
DebugInfoPacket
DebugInfoPacket: "DebugInfoPacket"
DimensionDataPacket
DimensionDataPacket: "DimensionDataPacket"
DisconnectPacket
DisconnectPacket: "DisconnectPacket"
EditorNetworkPacket
EditorNetworkPacket: "EditorNetworkPacket"
EducationSettingsPacket
EducationSettingsPacket: "EducationSettingsPacket"
EduUriResourcePacket
EduUriResourcePacket: "EduUriResourcePacket"
EmoteListPacket
EmoteListPacket: "EmoteListPacket"
EmotePacket
EmotePacket: "EmotePacket"
FeatureRegistryPacket
FeatureRegistryPacket: "FeatureRegistryPacket"
GameRulesChangedPacket
GameRulesChangedPacket: "GameRulesChangedPacket"
GameTestRequestPacket
GameTestRequestPacket: "GameTestRequestPacket"
GameTestResultsPacket
GameTestResultsPacket: "GameTestResultsPacket"
GuiDataPickItemPacket
GuiDataPickItemPacket: "GuiDataPickItemPacket"
HurtArmorPacket
HurtArmorPacket: "HurtArmorPacket"
InteractPacket
InteractPacket: "InteractPacket"
InventoryContentPacket
InventoryContentPacket: "InventoryContentPacket"
InventorySlotPacket
InventorySlotPacket: "InventorySlotPacket"
InventoryTransactionPacket
InventoryTransactionPacket: "InventoryTransactionPacket"
ItemRegistryPacket
ItemRegistryPacket: "ItemRegistryPacket"
ItemStackRequestPacket
ItemStackRequestPacket: "ItemStackRequestPacket"
ItemStackResponsePacket
ItemStackResponsePacket: "ItemStackResponsePacket"
JigsawStructureDataPacket
JigsawStructureDataPacket: "JigsawStructureDataPacket"
LabTablePacket
LabTablePacket: "LabTablePacket"
LecternUpdatePacket
LecternUpdatePacket: "LecternUpdatePacket"
LegacyTelemetryEventPacket
LegacyTelemetryEventPacket: "LegacyTelemetryEventPacket"
LessonProgressPacket
LessonProgressPacket: "LessonProgressPacket"
LevelChunkPacket
LevelChunkPacket: "LevelChunkPacket"
LevelEventGenericPacket
LevelEventGenericPacket: "LevelEventGenericPacket"
LevelEventPacket
LevelEventPacket: "LevelEventPacket"
LevelSoundEventPacket
LevelSoundEventPacket: "LevelSoundEventPacket"
LoginPacket
LoginPacket: "LoginPacket"
MapCreateLockedCopyPacket
MapCreateLockedCopyPacket: "MapCreateLockedCopyPacket"
MapInfoRequestPacket
MapInfoRequestPacket: "MapInfoRequestPacket"
MobArmorEquipmentPacket
MobArmorEquipmentPacket: "MobArmorEquipmentPacket"
MobEffectPacket
MobEffectPacket: "MobEffectPacket"
MobEquipmentPacket
MobEquipmentPacket: "MobEquipmentPacket"
ModalFormRequestPacket
ModalFormRequestPacket: "ModalFormRequestPacket"
ModalFormResponsePacket
ModalFormResponsePacket: "ModalFormResponsePacket"
MotionPredictionHintsPacket
MotionPredictionHintsPacket: "MotionPredictionHintsPacket"
MoveActorAbsolutePacket
MoveActorAbsolutePacket: "MoveActorAbsolutePacket"
MoveActorDeltaPacket
MoveActorDeltaPacket: "MoveActorDeltaPacket"
MovementEffectPacket
MovementEffectPacket: "MovementEffectPacket"
MovePlayerPacket
MovePlayerPacket: "MovePlayerPacket"
MultiplayerSettingsPacket
MultiplayerSettingsPacket: "MultiplayerSettingsPacket"
NetworkChunkPublisherUpdatePacket
NetworkChunkPublisherUpdatePacket: "NetworkChunkPublisherUpdatePacket"
NetworkSettingsPacket
NetworkSettingsPacket: "NetworkSettingsPacket"
NetworkStackLatencyPacket
NetworkStackLatencyPacket: "NetworkStackLatencyPacket"
NpcDialoguePacket
NpcDialoguePacket: "NpcDialoguePacket"
NpcRequestPacket
NpcRequestPacket: "NpcRequestPacket"
OnScreenTextureAnimationPacket
OnScreenTextureAnimationPacket: "OnScreenTextureAnimationPacket"
OpenSignPacket
OpenSignPacket: "OpenSignPacket"
PacketViolationWarningPacket
PacketViolationWarningPacket: "PacketViolationWarningPacket"
PhotoTransferPacket
PhotoTransferPacket: "PhotoTransferPacket"
PlayerActionPacket
PlayerActionPacket: "PlayerActionPacket"
PlayerArmorDamagePacket
PlayerArmorDamagePacket: "PlayerArmorDamagePacket"
PlayerAuthInputPacket
PlayerAuthInputPacket: "PlayerAuthInputPacket"
PlayerEnchantOptionsPacket
PlayerEnchantOptionsPacket: "PlayerEnchantOptionsPacket"
PlayerFogPacket
PlayerFogPacket: "PlayerFogPacket"
PlayerHotbarPacket
PlayerHotbarPacket: "PlayerHotbarPacket"
PlayerListPacket
PlayerListPacket: "PlayerListPacket"
PlayerLocationPacket
PlayerLocationPacket: "PlayerLocationPacket"
PlayerSkinPacket
PlayerSkinPacket: "PlayerSkinPacket"
PlayerStartItemCooldownPacket
PlayerStartItemCooldownPacket: "PlayerStartItemCooldownPacket"
PlayerToggleCrafterSlotRequestPacket
PlayerToggleCrafterSlotRequestPacket: "PlayerToggleCrafterSlotRequestPacket"
PlayerUpdateEntityOverridesPacket
PlayerUpdateEntityOverridesPacket: "PlayerUpdateEntityOverridesPacket"
PlaySoundPacket
PlaySoundPacket: "PlaySoundPacket"
PlayStatusPacket
PlayStatusPacket: "PlayStatusPacket"
PositionTrackingDBClientRequestPacket
PositionTrackingDBClientRequestPacket: "PositionTrackingDBClientRequestPacket"
PositionTrackingDBServerBroadcastPacket
PositionTrackingDBServerBroadcastPacket: "PositionTrackingDBServerBroadcastPacket"
PurchaseReceiptPacket
PurchaseReceiptPacket: "PurchaseReceiptPacket"
RefreshEntitlementsPacket
RefreshEntitlementsPacket: "RefreshEntitlementsPacket"
RemoveActorPacket
RemoveActorPacket: "RemoveActorPacket"
RemoveObjectivePacket
RemoveObjectivePacket: "RemoveObjectivePacket"
RemoveVolumeEntityPacket
RemoveVolumeEntityPacket: "RemoveVolumeEntityPacket"
RequestAbilityPacket
RequestAbilityPacket: "RequestAbilityPacket"
RequestChunkRadiusPacket
RequestChunkRadiusPacket: "RequestChunkRadiusPacket"
RequestNetworkSettingsPacket
RequestNetworkSettingsPacket: "RequestNetworkSettingsPacket"
RequestPermissionsPacket
RequestPermissionsPacket: "RequestPermissionsPacket"
ResourcePackChunkDataPacket
ResourcePackChunkDataPacket: "ResourcePackChunkDataPacket"
ResourcePackChunkRequestPacket
ResourcePackChunkRequestPacket: "ResourcePackChunkRequestPacket"
ResourcePackClientResponsePacket
ResourcePackClientResponsePacket: "ResourcePackClientResponsePacket"
ResourcePackDataInfoPacket
ResourcePackDataInfoPacket: "ResourcePackDataInfoPacket"
ResourcePacksInfoPacket
ResourcePacksInfoPacket: "ResourcePacksInfoPacket"
ResourcePackStackPacket
ResourcePackStackPacket: "ResourcePackStackPacket"
RespawnPacket
RespawnPacket: "RespawnPacket"
ScriptMessagePacket
ScriptMessagePacket: "ScriptMessagePacket"
ServerboundDiagnosticsPacket
ServerboundDiagnosticsPacket: "ServerboundDiagnosticsPacket"
ServerboundLoadingScreenPacket
ServerboundLoadingScreenPacket: "ServerboundLoadingScreenPacket"
ServerPlayerPostMovePositionPacket
ServerPlayerPostMovePositionPacket: "ServerPlayerPostMovePositionPacket"
ServerSettingsRequestPacket
ServerSettingsRequestPacket: "ServerSettingsRequestPacket"
ServerSettingsResponsePacket
ServerSettingsResponsePacket: "ServerSettingsResponsePacket"
ServerStatsPacket
ServerStatsPacket: "ServerStatsPacket"
ServerToClientHandshakePacket
ServerToClientHandshakePacket: "ServerToClientHandshakePacket"
SetActorDataPacket
SetActorDataPacket: "SetActorDataPacket"
SetActorLinkPacket
SetActorLinkPacket: "SetActorLinkPacket"
SetActorMotionPacket
SetActorMotionPacket: "SetActorMotionPacket"
SetCommandsEnabledPacket
SetCommandsEnabledPacket: "SetCommandsEnabledPacket"
SetDefaultGameTypePacket
SetDefaultGameTypePacket: "SetDefaultGameTypePacket"
SetDifficultyPacket
SetDifficultyPacket: "SetDifficultyPacket"
SetDisplayObjectivePacket
SetDisplayObjectivePacket: "SetDisplayObjectivePacket"
SetHealthPacket
SetHealthPacket: "SetHealthPacket"
SetHudPacket
SetHudPacket: "SetHudPacket"
SetLastHurtByPacket
SetLastHurtByPacket: "SetLastHurtByPacket"
SetLocalPlayerAsInitializedPacket
SetLocalPlayerAsInitializedPacket: "SetLocalPlayerAsInitializedPacket"
SetMovementAuthorityPacket
SetMovementAuthorityPacket: "SetMovementAuthorityPacket"
SetPlayerGameTypePacket
SetPlayerGameTypePacket: "SetPlayerGameTypePacket"
SetPlayerInventoryOptionsPacket
SetPlayerInventoryOptionsPacket: "SetPlayerInventoryOptionsPacket"
SetScoreboardIdentityPacket
SetScoreboardIdentityPacket: "SetScoreboardIdentityPacket"
SetScorePacket
SetScorePacket: "SetScorePacket"
SetSpawnPositionPacket
SetSpawnPositionPacket: "SetSpawnPositionPacket"
SetTimePacket
SetTimePacket: "SetTimePacket"
SettingsCommandPacket
SettingsCommandPacket: "SettingsCommandPacket"
SetTitlePacket
SetTitlePacket: "SetTitlePacket"
ShowCreditsPacket
ShowCreditsPacket: "ShowCreditsPacket"
ShowProfilePacket
ShowProfilePacket: "ShowProfilePacket"
ShowStoreOfferPacket
ShowStoreOfferPacket: "ShowStoreOfferPacket"
SimpleEventPacket
SimpleEventPacket: "SimpleEventPacket"
SimulationTypePacket
SimulationTypePacket: "SimulationTypePacket"
SpawnExperienceOrbPacket
SpawnExperienceOrbPacket: "SpawnExperienceOrbPacket"
SpawnParticleEffectPacket
SpawnParticleEffectPacket: "SpawnParticleEffectPacket"
StartGamePacket
StartGamePacket: "StartGamePacket"
StopSoundPacket
StopSoundPacket: "StopSoundPacket"
StructureBlockUpdatePacket
StructureBlockUpdatePacket: "StructureBlockUpdatePacket"
StructureTemplateDataRequestPacket
StructureTemplateDataRequestPacket: "StructureTemplateDataRequestPacket"
StructureTemplateDataResponsePacket
StructureTemplateDataResponsePacket: "StructureTemplateDataResponsePacket"
SubChunkPacket
SubChunkPacket: "SubChunkPacket"
SubChunkRequestPacket
SubChunkRequestPacket: "SubChunkRequestPacket"
SubClientLoginPacket
SubClientLoginPacket: "SubClientLoginPacket"
SyncActorPropertyPacket
SyncActorPropertyPacket: "SyncActorPropertyPacket"
TakeItemActorPacket
TakeItemActorPacket: "TakeItemActorPacket"
TextPacket
TextPacket: "TextPacket"
TickingAreasLoadStatusPacket
TickingAreasLoadStatusPacket: "TickingAreasLoadStatusPacket"
ToastRequestPacket
ToastRequestPacket: "ToastRequestPacket"
TransferPacket
TransferPacket: "TransferPacket"
TrimDataPacket
TrimDataPacket: "TrimDataPacket"
UnlockedRecipesPacket
UnlockedRecipesPacket: "UnlockedRecipesPacket"
UpdateAbilitiesPacket
UpdateAbilitiesPacket: "UpdateAbilitiesPacket"
UpdateAdventureSettingsPacket
UpdateAdventureSettingsPacket: "UpdateAdventureSettingsPacket"
UpdateAttributesPacket
UpdateAttributesPacket: "UpdateAttributesPacket"
UpdateBlockPacket
UpdateBlockPacket: "UpdateBlockPacket"
UpdateBlockSyncedPacket
UpdateBlockSyncedPacket: "UpdateBlockSyncedPacket"
UpdateClientInputLocksPacket
UpdateClientInputLocksPacket: "UpdateClientInputLocksPacket"
UpdateClientOptions
UpdateClientOptions: "UpdateClientOptions"
UpdateEquipPacket
UpdateEquipPacket: "UpdateEquipPacket"
UpdatePlayerGameTypePacket
UpdatePlayerGameTypePacket: "UpdatePlayerGameTypePacket"
UpdateSoftEnumPacket
UpdateSoftEnumPacket: "UpdateSoftEnumPacket"
UpdateSubChunkBlocksPacket
UpdateSubChunkBlocksPacket: "UpdateSubChunkBlocksPacket"
UpdateTradePacket
UpdateTradePacket: "UpdateTradePacket"
