Script API - v1.20.30: EntityFloatsInLiquidComponent
Module: @minecraft/server@1.6.0-beta
Class EntityFloatsInLiquidComponent
When added, this component signifies that this entity can float in liquid blocks.
Hierarchy (view full)
EntityComponent
EntityFloatsInLiquidComponent
Index
Constructors
constructor
Properties
entity
typeId
componentId
Methods
isValid
Constructors
Private constructor
new EntityFloatsInLiquidComponent(): EntityFloatsInLiquidComponent
Returns EntityFloatsInLiquidComponent
Overrides EntityComponent.constructor
Properties
Readonly Beta entity
entity: Entity
Remarks
The entity that owns this component.
Inherited from EntityComponent.entity
Readonly typeId
typeId: string
Remarks
Identifier of the component.
Inherited from EntityComponent.typeId
Static Readonly componentId
componentId: "minecraft:floats_in_liquid" = 'minecraft:floats_in_liquid'
Methods
isValid
isValid(): boolean
Returns boolean
Whether the component is valid.
Remarks
Returns whether the component is valid. A component is considered valid if its owner is valid, in addition to any addition to any additional validation required by the component.
Inherited from EntityComponent.isValid
