Script API - v1.20.30: Scoreboard
Module: @minecraft/server@1.5.0
Class Scoreboard
Contains objectives and participants for the scoreboard.
Index
Methods
addObjective
clearObjectiveAtDisplaySlot
getObjective
getObjectiveAtDisplaySlot
getObjectives
getParticipants
removeObjective
setObjectiveAtDisplaySlot
Methods
addObjective
addObjective(objectiveId: string, displayName: string): ScoreboardObjective
Parameters
objectiveId: string
displayName: string
Returns ScoreboardObjective
Remarks
Adds a new objective to the scoreboard.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: addObjective.js
```
import { world } from "@minecraft/server";
world.scoreboard.addObjective("example", "example");
```
clearObjectiveAtDisplaySlot
clearObjectiveAtDisplaySlot(displaySlotId: DisplaySlotId): ScoreboardObjective
Parameters
displaySlotId: DisplaySlotId
Returns ScoreboardObjective
Remarks
Clears the objective that occupies a display slot.
This function can't be called in read-only mode.
getObjective
getObjective(objectiveId: string): ScoreboardObjective
Parameters
objectiveId: string
Identifier of the objective.
Returns ScoreboardObjective
Remarks
Returns a specific objective (by id).
Example: getPlayerMoneyObjective.js
```
import { world } from "@minecraft/server";
const money = world.scoreboard.getObjective("money");
```
getObjectiveAtDisplaySlot
getObjectiveAtDisplaySlot(
    displaySlotId: DisplaySlotId,
): ScoreboardObjectiveDisplayOptions
Parameters
displaySlotId: DisplaySlotId
Returns ScoreboardObjectiveDisplayOptions
Remarks
Returns an objective that occupies the specified display slot.
getObjectives
getObjectives(): ScoreboardObjective[]
Returns ScoreboardObjective[]
Remarks
Returns all defined objectives.
getParticipants
getParticipants(): ScoreboardIdentity[]
Returns ScoreboardIdentity[]
Remarks
Returns all defined scoreboard identities.
removeObjective
removeObjective(objectiveId: string | ScoreboardObjective): boolean
Parameters
objectiveId: string | ScoreboardObjective
Returns boolean
Remarks
Removes an objective from the scoreboard.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: removeMoney.js
```
import { world } from "@minecraft/server";
world.scoreboard.removeObjective("money");
```
setObjectiveAtDisplaySlot
setObjectiveAtDisplaySlot(
    displaySlotId: DisplaySlotId,
    objectiveDisplaySetting: ScoreboardObjectiveDisplayOptions,
): ScoreboardObjective
Parameters
displaySlotId: DisplaySlotId
objectiveDisplaySetting: ScoreboardObjectiveDisplayOptions
Returns ScoreboardObjective
Returns the previous ScoreboardObjective set at the display slot, if no objective was previously set it returns undefined.
Remarks
Sets an objective into a display slot with specified additional display settings.
This function can't be called in read-only mode.
Throws
This function can throw errors.
