Script API - v1.20.30: EntityNavigationFlyComponent
Module: @minecraft/server@1.6.0-beta
Class EntityNavigationFlyComponentBeta
Allows this entity to generate paths in the air (for example, like Minecraft parrots do.)
Hierarchy (view full)
EntityNavigationComponent
EntityNavigationFlyComponent
Index
Constructors
constructor
Properties
avoidDamageBlocks
avoidPortals
avoidSun
avoidWater
canBreach
canBreakDoors
canFloat
canJump
canOpenDoors
canOpenIronDoors
canPassDoors
canPathFromAir
canPathOverLava
canPathOverWater
canSink
canSwim
canWalk
canWalkInLava
entity
isAmphibious
typeId
componentId
Methods
isValid
Constructors
Private constructor
new EntityNavigationFlyComponent(): EntityNavigationFlyComponent
Returns EntityNavigationFlyComponent
Overrides EntityNavigationComponent.constructor
Properties
Readonly avoidDamageBlocks
avoidDamageBlocks: boolean
Remarks
Tells the pathfinder to avoid blocks that cause damage when finding a path.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.avoidDamageBlocks
Readonly avoidPortals
avoidPortals: boolean
Remarks
Tells the pathfinder to avoid portals (like nether portals) when finding a path.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.avoidPortals
Readonly avoidSun
avoidSun: boolean
Remarks
Whether or not the pathfinder should avoid tiles that are exposed to the sun when creating paths.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.avoidSun
Readonly avoidWater
avoidWater: boolean
Remarks
Tells the pathfinder to avoid water when creating a path.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.avoidWater
Readonly canBreach
canBreach: boolean
Remarks
Tells the pathfinder whether or not it can jump out of water (like a dolphin).
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canBreach
Readonly canBreakDoors
canBreakDoors: boolean
Remarks
Tells the pathfinder that it can path through a closed door and break it.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canBreakDoors
Readonly canFloat
canFloat: boolean
Remarks
Tells the pathfinder whether or not it can float.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canFloat
Readonly canJump
canJump: boolean
Remarks
Tells the pathfinder whether or not it can jump up blocks.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canJump
Readonly canOpenDoors
canOpenDoors: boolean
Remarks
Tells the pathfinder that it can path through a closed door assuming the AI will open the door.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canOpenDoors
Readonly canOpenIronDoors
canOpenIronDoors: boolean
Remarks
Tells the pathfinder that it can path through a closed iron door assuming the AI will open the door.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canOpenIronDoors
Readonly canPassDoors
canPassDoors: boolean
Remarks
Whether a path can be created through a door.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canPassDoors
Readonly canPathFromAir
canPathFromAir: boolean
Remarks
Tells the pathfinder that it can start pathing when in the air.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canPathFromAir
Readonly canPathOverLava
canPathOverLava: boolean
Remarks
Tells the pathfinder whether or not it can travel on the surface of the lava.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canPathOverLava
Readonly canPathOverWater
canPathOverWater: boolean
Remarks
Tells the pathfinder whether or not it can travel on the surface of the water.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canPathOverWater
Readonly canSink
canSink: boolean
Remarks
Tells the pathfinder whether or not it will be pulled down by gravity while in water.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canSink
Readonly canSwim
canSwim: boolean
Remarks
Tells the pathfinder whether or not it can path anywhere through water and plays swimming animation along that path.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canSwim
Readonly canWalk
canWalk: boolean
Remarks
Tells the pathfinder whether or not it can walk on the ground outside water.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canWalk
Readonly canWalkInLava
canWalkInLava: boolean
Remarks
Tells the pathfinder whether or not it can travel in lava like walking on ground.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.canWalkInLava
Readonly Beta entity
entity: Entity
Remarks
The entity that owns this component.
Inherited from EntityNavigationComponent.entity
Readonly isAmphibious
isAmphibious: boolean
Remarks
Tells the pathfinder whether or not it can walk on the ground or go underwater.
Throws
This property can throw when used.
Inherited from EntityNavigationComponent.isAmphibious
Readonly typeId
typeId: string
Remarks
Identifier of the component.
Inherited from EntityNavigationComponent.typeId
Static Readonly componentId
componentId: "minecraft:navigation.fly" = 'minecraft:navigation.fly'
Methods
isValid
isValid(): boolean
Returns boolean
Whether the component is valid.
Remarks
Returns whether the component is valid. A component is considered valid if its owner is valid, in addition to any addition to any additional validation required by the component.
Inherited from EntityNavigationComponent.isValid
