Script API - v1.20.30: EntityInventoryComponent
Module: @minecraft/server@1.6.0-beta
Class EntityInventoryComponent
Defines this entity's inventory properties.
Example: getEntityInventoryComponent.js
```
const getEntityInventoryComponent = entity.getComponent("inventory");
getEntityInventoryComponent.additionalSlotsPerStrength;
getEntityInventoryComponent.canBeSiphonedFrom;
const inventoryContainer = getEntityInventoryComponent.container;
getEntityInventoryComponent.containerType;
getEntityInventoryComponent.inventorySize;
getEntityInventoryComponent.private;
getEntityInventoryComponent.restrictToOwner;
getEntityInventoryComponent.isValid();
// Custom function to add an item to the inventory
function addItemToInventory(itemStack) {
    return inventoryContainer.addItem(itemStack);
}
// Custom function to move an item within the inventory
function moveItemWithinInventory(fromSlot, toSlot) {
    inventoryContainer.moveItem(fromSlot, toSlot, inventoryContainer);
}
// Custom function to transfer an item from inventory to another container
function transferItemToContainer(fromSlot, targetContainer) {
    return inventoryContainer.transferItem(fromSlot, targetContainer);
}
// Example usage of the custom functions
const newItemStack = new ItemStack("apple", 10); // Assuming "apple" is a valid item
const addedItem = addItemToInventory(newItemStack);
if (addedItem) {
    console.log("Item added to inventory:", addedItem);
}
const sourceSlot = 2;
const destinationSlot = 5;
moveItemWithinInventory(sourceSlot, destinationSlot);
const targetContainer = someOtherContainer; // Assuming 'someOtherContainer' is an instance of another container
const transferredItem = transferItemToContainer(0, targetContainer);
if (transferredItem) {
    console.log("Item transferred to another container:", transferredItem);
}
```
Hierarchy (view full)
EntityComponent
EntityInventoryComponent
Index
Constructors
constructor
Properties
additionalSlotsPerStrength
canBeSiphonedFrom
container
containerType
entity
inventorySize
private
restrictToOwner
typeId
componentId
Methods
isValid
Constructors
Private constructor
new EntityInventoryComponent(): EntityInventoryComponent
Returns EntityInventoryComponent
Overrides EntityComponent.constructor
Properties
Readonly additionalSlotsPerStrength
additionalSlotsPerStrength: number
Remarks
Number of slots that this entity can gain per extra strength.
Throws
This property can throw when used.
Readonly canBeSiphonedFrom
canBeSiphonedFrom: boolean
Remarks
If true, the contents of this inventory can be removed by a hopper.
Throws
This property can throw when used.
Readonly container
container: Container
Remarks
Defines the container for this entity.
Throws
This property can throw when used.
Readonly containerType
containerType: string
Remarks
Type of container this entity has.
Throws
This property can throw when used.
Readonly Beta entity
entity: Entity
Remarks
The entity that owns this component.
Inherited from EntityComponent.entity
Readonly inventorySize
inventorySize: number
Remarks
Number of slots the container has.
Throws
This property can throw when used.
Readonly private
private: boolean
Remarks
If true, the entity will not drop it's inventory on death.
Throws
This property can throw when used.
Readonly restrictToOwner
restrictToOwner: boolean
Remarks
If true, the entity's inventory can only be accessed by its owner or itself.
Throws
This property can throw when used.
Readonly typeId
typeId: string
Remarks
Identifier of the component.
Inherited from EntityComponent.typeId
Static Readonly componentId
componentId: "minecraft:inventory" = 'minecraft:inventory'
Methods
isValid
isValid(): boolean
Returns boolean
Whether the component is valid.
Remarks
Returns whether the component is valid. A component is considered valid if its owner is valid, in addition to any addition to any additional validation required by the component.
Inherited from EntityComponent.isValid
