Script API - v1.20.30: ActionFormData
Module: @minecraft/server-ui@1.1.0
Class ActionFormData
Builds a simple player form with buttons that let the player take action.
Example: minigames.js
```
import { ActionFormData } from "@minecraft/server-ui";
const form = new ActionFormData();
form.title("Minigames");
form.body("Choose the games");
form.button("Spleef", "textures/items/diamond_shovel");
form.button("Murder Mystery", "textures/items/iron_sword");
form.button("Bedwars", "textures/minigames/bedwars.png");
form.show(player).then((response) => {
    if (response.canceled) {
        player.sendMessage("Canceled due to " + response.cancelationReason);
    }
    if (response.selection == 0) {
        player.sendMessage("You have selected Spleef");
    }
    if (response.selection == 1) {
        player.sendMessage("You have selected Murder Mystery");
    }
    if (response.selection == 2) {
        player.sendMessage("You have selected Bedwars");
    }
    return;
}); // show player the form
```
Index
Constructors
constructor
Methods
body
button
show
title
Constructors
constructor
new ActionFormData(): ActionFormData
Returns ActionFormData
Methods
body
body(bodyText: string | RawMessage): ActionFormData
Parameters
bodyText: string | RawMessage
Returns ActionFormData
Remarks
Method that sets the body text for the modal form.
This function can't be called in read-only mode.
button
button(text: string | RawMessage, iconPath?: string): ActionFormData
Parameters
text: string | RawMessage
Optional iconPath: string
Returns ActionFormData
Remarks
Adds a button to this form with an icon from a resource pack.
This function can't be called in read-only mode.
show
show(player: Player): Promise<ActionFormResponse>
Parameters
player: Player
Player to show this dialog to.
Returns Promise<ActionFormResponse>
Remarks
Creates and shows this modal popup form. Returns asynchronously when the player confirms or cancels the dialog.
This function can't be called in read-only mode.
Throws
This function can throw errors.
title
title(titleText: string | RawMessage): ActionFormData
Parameters
titleText: string | RawMessage
Returns ActionFormData
Remarks
This builder method sets the title for the modal dialog.
This function can't be called in read-only mode.
