Script API - v1.21.30: GameTestErrorType
Module: @minecraft/server-gametest@1.0.0-beta
Enumeration GameTestErrorTypeBeta
Index
Enumeration Members
Assert
AssertAtPosition
ExecutionTimeout
ExhaustedAttempts
FailConditionsMet
LevelStateModificationFailed
MethodNotImplemented
SimulatedPlayerOutOfBounds
Unknown
Waiting
Enumeration Members
Beta Assert
Assert: "Assert"
Beta AssertAtPosition
AssertAtPosition: "AssertAtPosition"
Beta ExecutionTimeout
ExecutionTimeout: "ExecutionTimeout"
Beta ExhaustedAttempts
ExhaustedAttempts: "ExhaustedAttempts"
Beta FailConditionsMet
FailConditionsMet: "FailConditionsMet"
Beta LevelStateModificationFailed
LevelStateModificationFailed: "LevelStateModificationFailed"
Beta MethodNotImplemented
MethodNotImplemented: "MethodNotImplemented"
Beta SimulatedPlayerOutOfBounds
SimulatedPlayerOutOfBounds: "SimulatedPlayerOutOfBounds"
Beta Unknown
Unknown: "Unknown"
Beta Waiting
Waiting: "Waiting"
