Script API - v1.21.30: PlaytestSessionResult
Module: @minecraft/server-editor@0.1.0-beta
Enumeration PlaytestSessionResultBeta
Index
Enumeration Members
EditorSystemFailure
InvalidLevelId
InvalidSessionHandle
OK
PlayerNotFound
ResponseTimeout
SessionInfoNotFound
TooManyPlayers
UnspecifiedError
UnsupportedScenario
WorldExportBusy
WorldExportFailed
Enumeration Members
Beta EditorSystemFailure
EditorSystemFailure: 7
Beta InvalidLevelId
InvalidLevelId: 8
Beta InvalidSessionHandle
InvalidSessionHandle: 1
Beta OK
OK: 0
Beta PlayerNotFound
PlayerNotFound: 9
Beta ResponseTimeout
ResponseTimeout: 10
Beta SessionInfoNotFound
SessionInfoNotFound: 2
Beta TooManyPlayers
TooManyPlayers: 3
Beta UnspecifiedError
UnspecifiedError: 11
Beta UnsupportedScenario
UnsupportedScenario: 6
Beta WorldExportBusy
WorldExportBusy: 5
Beta WorldExportFailed
WorldExportFailed: 4
