@minecraft/server: Dimension
Class Dimension
A class that represents a particular dimension (e.g., The End) within a world.
Index
Constructors
constructor
Properties
heightRange
id
Methods
containsBlock
createExplosion
fillBlocks
getBlock
getBlockFromRay
getBlocks
getEntities
getEntitiesAtBlockLocation
getEntitiesFromRay
getPlayers
getTopmostBlock
playSound
runCommand
runCommandAsync
setBlockPermutation
setBlockType
setWeather
spawnEntity
spawnItem
spawnParticle
Constructors
Private constructor
new Dimension(): Dimension
Returns Dimension
Properties
Readonly heightRange
heightRange: NumberRange
Remarks
Height range of the dimension.
Throws
This property can throw when used.
Example: dimensionHeightRange.js
```
import { Player, system, world } from "@minecraft/server";
// Get all dimensions
const overworld = world.getDimension("overworld");
const nether = world.getDimension("nether");
const end = world.getDimension("the end");
// If user sends a scriptevent command with id test:height_range, it prints the height of each dimension in a world.
system.afterEvents.scriptEventReceive.subscribe((event) => {
    if (event.id === "test:height_range") {
        // Gets the height range of every dimension
        const overworldHeight = overworld.heightRange;
        const netherHeight = nether.heightRange;
        const endHeight = end.heightRange;
        // Sends the message to player who sent the command
        if (event.sourceEntity instanceof Player) {
            event.sourceEntity.sendMessage(
                `Overworld height: ${overworldHeight.min} to ${overworldHeight.max} (Height: ${overworldHeight.max - overworldHeight.min} blocks)`,
            );
            event.sourceEntity.sendMessage(
                `Nether height: ${netherHeight.min} to ${netherHeight.max} (Height: ${netherHeight.max - netherHeight.min} blocks)`,
            );
            event.sourceEntity.sendMessage(
                `End height: ${endHeight.min} to ${endHeight.max} (Height: ${endHeight.max - endHeight.min} blocks)`,
            );
        }
    }
});
```
Readonly id
id: string
Remarks
Identifier of the dimension.
Methods
containsBlock
containsBlock(
    volume: BlockVolumeBase,
    filter: BlockFilter,
    allowUnloadedChunks?: boolean,
): boolean
Parameters
volume: BlockVolumeBase
Volume of blocks that will be checked.
filter: BlockFilter
Block filter that will be checked against each block in the volume.
Optional allowUnloadedChunks: boolean
If set to true will suppress the UnloadedChunksError if some or all of the block volume is outside of the loaded chunks. Will only check the block locations that are within the loaded chunks in the volume.
Returns boolean
Returns true if at least one block in the volume satisfies the filter, false otherwise.
Remarks
Searches the block volume for a block that satisfies the block filter.
Throws
This function can throw errors.
Error
UnloadedChunksError
createExplosion
createExplosion(
    location: Vector3,
    radius: number,
    explosionOptions?: ExplosionOptions,
): boolean
Parameters
location: Vector3
The location of the explosion.
radius: number
Radius, in blocks, of the explosion to create.
Optional explosionOptions: ExplosionOptions
Additional configurable options for the explosion.
Returns boolean
Remarks
Creates an explosion at the specified location.
This function can't be called in read-only mode.
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
Example: createExplosion.ts
```
import { DimensionLocation } from "@minecraft/server";
function createExplosion(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
  log("Creating an explosion of radius 10.");
  targetLocation.dimension.createExplosion(targetLocation, 10);
}
```
Example: createNoBlockExplosion.ts
```
import { DimensionLocation } from "@minecraft/server";
import { Vector3Utils } from "@minecraft/math";
function createNoBlockExplosion(
  log: (message: string, status?: number) => void,
  targetLocation: DimensionLocation
) {
  const explodeNoBlocksLoc = Vector3Utils.floor(Vector3Utils.add(targetLocation, { x: 1, y: 2, z: 1 }));
  log("Creating an explosion of radius 15 that does not break blocks.");
  targetLocation.dimension.createExplosion(explodeNoBlocksLoc, 15, { breaksBlocks: false });
}
```
Example: createExplosions.ts
```
import { DimensionLocation } from "@minecraft/server";
import { Vector3Utils } from "@minecraft/math";
function createExplosions(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
  const explosionLoc = Vector3Utils.add(targetLocation, { x: 0.5, y: 0.5, z: 0.5 });
  log("Creating an explosion of radius 15 that causes fire.");
  targetLocation.dimension.createExplosion(explosionLoc, 15, { causesFire: true });
  const belowWaterLoc = Vector3Utils.add(targetLocation, { x: 3, y: 1, z: 3 });
  log("Creating an explosion of radius 10 that can go underwater.");
  targetLocation.dimension.createExplosion(belowWaterLoc, 10, { allowUnderwater: true });
}
```
fillBlocks
fillBlocks(
    volume: BlockVolumeBase,
    block: string | BlockPermutation | BlockType,
    options?: BlockFillOptions,
): ListBlockVolume
Parameters
volume: BlockVolumeBase
Volume of blocks to be filled.
block: string | BlockPermutation | BlockType
Type of block to fill the volume with.
Optional options: BlockFillOptions
A set of additional options, such as a block filter which can be used to include / exclude specific blocks in the fill.
Returns ListBlockVolume
Returns a ListBlockVolume which contains all the blocks that were placed.
Remarks
Fills an area of blocks with a specific block type.
This function can't be called in read-only mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
Error
UnloadedChunksError
Example: fillBlockPermutation.js
```
import { BlockPermutation, BlockVolume, world } from "@minecraft/server";
// Command: /fill 0 10 0 20 30 40 underwater_tnt replace air
const overworld = world.getDimension("overworld");
const volume = new BlockVolume({ x: 0, y: 10, z: 0 }, { x: 20, y: 30, z: 40 });
const tnt = BlockPermutation.resolve("minecraft:underwater_tnt");
overworld.fillBlocks(volume, tnt, {
    blockFilter: { excludeTypes: ["minecraft:air"] },
});
```
Example: fillBlockType.ts
```
import {
    BlockPermutation,
    BlockVolume,
    Dimension,
    Vector3,
    world,
} from "@minecraft/server";
function fillBlockType(
    dimension: Dimension,
    from: Vector3,
    to: Vector3,
    block: string,
): void {
    const volume = new BlockVolume(from, to);
    dimension.fillBlocks(volume, block);
}
// Command: /fill 0 10 0 20 30 40 diamond_block
const overworld = world.getDimension("overworld");
fillBlockType(
    overworld,
    { x: 0, y: 10, z: 0 },
    { x: 20, y: 30, z: 40 },
    "minecraft:diamond_block",
);
```
getBlock
getBlock(location: Vector3): Block
Parameters
location: Vector3
The location at which to return a block.
Returns Block
Block at the specified location, or 'undefined' if asking for a block at an unloaded chunk.
Remarks
Returns a block instance at the given location.
Throws
PositionInUnloadedChunkError: Exception thrown when trying to interact with a Block object that isn't in a loaded and ticking chunk anymore
PositionOutOfWorldBoundariesError: Exception thrown when trying to interact with a position outside of dimension height range
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
getBlockFromRay
getBlockFromRay(
    location: Vector3,
    direction: Vector3,
    options?: BlockRaycastOptions,
): BlockRaycastHit
Parameters
location: Vector3
Location from where to initiate the ray check.
direction: Vector3
Vector direction to cast the ray.
Optional options: BlockRaycastOptions
Additional options for processing this raycast query.
Returns BlockRaycastHit
Remarks
Gets the first block that intersects with a vector emanating from a location.
Throws
This function can throw errors.
getBlocks
getBlocks(
    volume: BlockVolumeBase,
    filter: BlockFilter,
    allowUnloadedChunks?: boolean,
): ListBlockVolume
Parameters
volume: BlockVolumeBase
Volume of blocks that will be checked.
filter: BlockFilter
Block filter that will be checked against each block in the volume.
Optional allowUnloadedChunks: boolean
If set to true will suppress the UnloadedChunksError if some or all of the block volume is outside of the loaded chunks. Will only check the block locations that are within the loaded chunks in the volume.
Returns ListBlockVolume
Returns the ListBlockVolume that contains all the block locations that satisfied the block filter.
Remarks
Gets all the blocks in a volume that satisfy the filter.
Throws
This function can throw errors.
Error
UnloadedChunksError
Example: cobblestoneTerrain.js
```
import {
    BlockPermutation,
    BlockVolume,
    system,
    world,
} from "@minecraft/server";
// Get every non-air block location at chunk (0, 0)
const overworld = world.getDimension("overworld");
const volume = new BlockVolume(
    { x: 0, y: overworld.heightRange.min, z: 0 },
    { x: 15, y: overworld.heightRange.max, z: 15 },
);
const locations = overworld.getBlocks(
    volume,
    { excludeTypes: ["minecraft:air"] },
    false,
);
/**
 * A simple generator that replace non-air blocks to cobblestone at chunk (0, 0),
 * yielding after each block placement.
 * @returns {Generator<void, void, void>} A generator that yields after each block placement.
 */
function* blockPlacingGenerator() {
    for (const location of locations.getBlockLocationIterator()) {
        const block = overworld.getBlock(location);
        block.setPermutation(BlockPermutation.resolve("minecraft:cobblestone"));
        yield;
    }
}
system.runJob(blockPlacingGenerator());
```
getEntities
getEntities(options?: EntityQueryOptions): Entity[]
Parameters
Optional options: EntityQueryOptions
Additional options that can be used to filter the set of entities returned.
Returns Entity[]
An entity array.
Remarks
Returns a set of entities based on a set of conditions defined via the EntityQueryOptions set of filter criteria.
Throws
This function can throw errors.
Example: bounceSkeletons.ts
```
import { EntityQueryOptions, DimensionLocation } from "@minecraft/server";
function bounceSkeletons(targetLocation: DimensionLocation) {
  const mobs = ["creeper", "skeleton", "sheep"];
  // create some sample mob data
  for (let i = 0; i < 10; i++) {
    targetLocation.dimension.spawnEntity(mobs[i % mobs.length], targetLocation);
  }
  const eqo: EntityQueryOptions = {
    type: "skeleton",
  };
  for (const entity of targetLocation.dimension.getEntities(eqo)) {
    entity.applyKnockback(0, 0, 0, 1);
  }
}
```
Example: tagsQuery.ts
```
import { EntityQueryOptions, DimensionLocation } from "@minecraft/server";
function tagsQuery(targetLocation: DimensionLocation) {
  const mobs = ["creeper", "skeleton", "sheep"];
  // create some sample mob data
  for (let i = 0; i < 10; i++) {
    const mobTypeId = mobs[i % mobs.length];
    const entity = targetLocation.dimension.spawnEntity(mobTypeId, targetLocation);
    entity.addTag("mobparty." + mobTypeId);
  }
  const eqo: EntityQueryOptions = {
    tags: ["mobparty.skeleton"],
  };
  for (const entity of targetLocation.dimension.getEntities(eqo)) {
    entity.kill();
  }
}
```
Example: testThatEntityIsFeatherItem.ts
```
import { EntityItemComponent, EntityComponentTypes, DimensionLocation } from "@minecraft/server";
function testThatEntityIsFeatherItem(
  log: (message: string, status?: number) => void,
  targetLocation: DimensionLocation
) {
  const items = targetLocation.dimension.getEntities({
    location: targetLocation,
    maxDistance: 20,
  });
  for (const item of items) {
    const itemComp = item.getComponent(EntityComponentTypes.Item) as EntityItemComponent;
    if (itemComp) {
      if (itemComp.itemStack.typeId.endsWith("feather")) {
        log("Success! Found a feather", 1);
      }
    }
  }
}
```
Example: getFilteredEntities.ts
```
import { EntityQueryOptions, GameMode, world } from "@minecraft/server";
const options: EntityQueryOptions = {
    families: ["mob", "animal"],
    excludeTypes: ["cow"],
    maxDistance: 50,
    excludeGameModes: [GameMode.creative, GameMode.spectator],
};
const filteredEntities = world.getDimension("overworld").getEntities(options);
console.log(
    "Filtered Entities:",
    filteredEntities.map((entity) => entity.typeId),
);
```
getEntitiesAtBlockLocation
getEntitiesAtBlockLocation(location: Vector3): Entity[]
Parameters
location: Vector3
The location at which to return entities.
Returns Entity[]
Zero or more entities at the specified location.
Remarks
Returns a set of entities at a particular location.
getEntitiesFromRay
getEntitiesFromRay(
    location: Vector3,
    direction: Vector3,
    options?: EntityRaycastOptions,
): EntityRaycastHit[]
Parameters
location: Vector3
direction: Vector3
Optional options: EntityRaycastOptions
Additional options for processing this raycast query.
Returns EntityRaycastHit[]
Remarks
Gets entities that intersect with a specified vector emanating from a location.
Throws
This function can throw errors.
getPlayers
getPlayers(options?: EntityQueryOptions): Player[]
Parameters
Optional options: EntityQueryOptions
Additional options that can be used to filter the set of players returned.
Returns Player[]
A player array.
Remarks
Returns a set of players based on a set of conditions defined via the EntityQueryOptions set of filter criteria.
Throws
This function can throw errors.
Example: getFilteredPlayersInOverworld.ts
```
import { EntityQueryOptions, world } from "@minecraft/server";
const entityQueryOptions: EntityQueryOptions = {
    maxDistance: 100,
    scoreOptions: [
        { objective: "kills", minScore: 10 },
        { objective: "deaths", maxScore: 5 },
    ],
};
const filteredPlayers = world
    .getDimension("overworld")
    .getPlayers(entityQueryOptions);
console.log(
    "Filtered Players in Overworld:",
    filteredPlayers.map((player) => player.name),
);
```
getTopmostBlock
getTopmostBlock(locationXZ: VectorXZ, minHeight?: number): Block
Parameters
locationXZ: VectorXZ
Location to retrieve the topmost block for.
Optional minHeight: number
The Y height to begin the search from. Defaults to the maximum dimension height.
Returns Block
Remarks
Returns the highest block at the given XZ location.
This function can't be called in read-only mode.
Throws
This function can throw errors.
playSound
playSound(
    soundId: string,
    location: Vector3,
    soundOptions?: WorldSoundOptions,
): void
Parameters
soundId: string
Identifier of the sound.
location: Vector3
Location of the sound.
Optional soundOptions: WorldSoundOptions
Additional options for configuring additional effects for the sound.
Returns void
Remarks
Plays a sound for all players.
This function can't be called in read-only mode.
Throws
An error will be thrown if volume is less than 0.0. An error will be thrown if fade is less than 0.0. An error will be thrown if pitch is less than 0.01. An error will be thrown if volume is less than 0.0.
runCommand
runCommand(commandString: string): CommandResult
Parameters
commandString: string
Command to run. Note that command strings should not start with slash.
Returns CommandResult
Returns a command result with a count of successful values from the command.
Remarks
Runs a command synchronously using the context of the broader dimenion.
This function can't be called in read-only mode.
Throws
Throws an exception if the command fails due to incorrect parameters or command syntax, or in erroneous cases for the command. Note that in many cases, if the command does not operate (e.g., a target selector found no matches), this method will not throw an exception.
CommandError
runCommandAsync
runCommandAsync(commandString: string): Promise<CommandResult>
Parameters
commandString: string
Command to run. Note that command strings should not start with slash.
Returns Promise<CommandResult>
For commands that return data, returns a CommandResult with an indicator of command results.
Remarks
Runs a particular command asynchronously from the context of the broader dimension. Note that there is a maximum queue of 128 asynchronous commands that can be run in a given tick.
Throws
Throws an exception if the command fails due to incorrect parameters or command syntax, or in erroneous cases for the command. Note that in many cases, if the command does not operate (e.g., a target selector found no matches), this method will not throw an exception.
setBlockPermutation
setBlockPermutation(location: Vector3, permutation: BlockPermutation): void
Parameters
location: Vector3
The location within the dimension to set the block.
permutation: BlockPermutation
The block permutation to set.
Returns void
Remarks
Sets a block in the world using a BlockPermutation. BlockPermutations are blocks with a particular state.
This function can't be called in read-only mode.
Throws
Throws if the location is within an unloaded chunk or outside of the world bounds.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
setBlockType
setBlockType(location: Vector3, blockType: string | BlockType): void
Parameters
location: Vector3
The location within the dimension to set the block.
blockType: string | BlockType
The type of block to set. This can be either a string identifier or a BlockType. The default block permutation is used.
Returns void
Remarks
Sets a block at a given location within the dimension.
This function can't be called in read-only mode.
Throws
Throws if the location is within an unloaded chunk or outside of the world bounds.
Error
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
setWeather
setWeather(weatherType: WeatherType, duration?: number): void
Parameters
weatherType: WeatherType
Set the type of weather to apply.
Optional duration: number
Sets the duration of the weather (in ticks). If no duration is provided, the duration will be set to a random duration between 300 and 900 seconds.
Returns void
Remarks
Sets the current weather within the dimension
This function can't be called in read-only mode.
Throws
This function can throw errors.
spawnEntity
spawnEntity(identifier: string, location: Vector3): Entity
Parameters
identifier: string
Identifier of the type of entity to spawn. If no namespace is specified, 'minecraft:' is assumed.
location: Vector3
The location at which to create the entity.
Returns Entity
Newly created entity at the specified location.
Remarks
Creates a new entity (e.g., a mob) at the specified location.
This function can't be called in read-only mode.
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
Example: spawnAdultHorse.ts
```
import { DimensionLocation } from "@minecraft/server";
import { Vector3Utils } from "@minecraft/math";
function spawnAdultHorse(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
  log("Create a horse and triggering the ageable_grow_up event, ensuring the horse is created as an adult");
  targetLocation.dimension.spawnEntity(
    "minecraft:horse<minecraft:ageable_grow_up>",
    Vector3Utils.add(targetLocation, { x: 0, y: 1, z: 0 })
  );
}
```
Example: quickFoxLazyDog.ts
```
import { DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes, MinecraftEffectTypes } from "@minecraft/vanilla-data";
function quickFoxLazyDog(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
  const fox = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Fox, {
    x: targetLocation.x + 1,
    y: targetLocation.y + 2,
    z: targetLocation.z + 3,
  });
  fox.addEffect(MinecraftEffectTypes.Speed, 10, {
    amplifier: 2,
  });
  log("Created a fox.");
  const wolf = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Wolf, {
    x: targetLocation.x + 4,
    y: targetLocation.y + 2,
    z: targetLocation.z + 3,
  });
  wolf.addEffect(MinecraftEffectTypes.Slowness, 10, {
    amplifier: 2,
  });
  wolf.isSneaking = true;
  log("Created a sneaking wolf.", 1);
}
```
Example: triggerEvent.ts
```
import { DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function triggerEvent(targetLocation: DimensionLocation) {
  const creeper = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Creeper, targetLocation);
  creeper.triggerEvent("minecraft:start_exploding_forced");
}
```
spawnItem
spawnItem(itemStack: ItemStack, location: Vector3): Entity
Parameters
itemStack: ItemStack
location: Vector3
The location at which to create the item stack.
Returns Entity
Newly created item stack entity at the specified location.
Remarks
Creates a new item stack as an entity at the specified location.
This function can't be called in read-only mode.
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
Example: itemStacks.ts
```
import { ItemStack, DimensionLocation } from "@minecraft/server";
import { MinecraftItemTypes } from "@minecraft/vanilla-data";
function itemStacks(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
  const oneItemLoc = { x: targetLocation.x + targetLocation.y + 3, y: 2, z: targetLocation.z + 1 };
  const fiveItemsLoc = { x: targetLocation.x + 1, y: targetLocation.y + 2, z: targetLocation.z + 1 };
  const diamondPickaxeLoc = { x: targetLocation.x + 2, y: targetLocation.y + 2, z: targetLocation.z + 4 };
  const oneEmerald = new ItemStack(MinecraftItemTypes.Emerald, 1);
  const onePickaxe = new ItemStack(MinecraftItemTypes.DiamondPickaxe, 1);
  const fiveEmeralds = new ItemStack(MinecraftItemTypes.Emerald, 5);
  log(`Spawning an emerald at (${oneItemLoc.x}, ${oneItemLoc.y}, ${oneItemLoc.z})`);
  targetLocation.dimension.spawnItem(oneEmerald, oneItemLoc);
  log(`Spawning five emeralds at (${fiveItemsLoc.x}, ${fiveItemsLoc.y}, ${fiveItemsLoc.z})`);
  targetLocation.dimension.spawnItem(fiveEmeralds, fiveItemsLoc);
  log(`Spawning a diamond pickaxe at (${diamondPickaxeLoc.x}, ${diamondPickaxeLoc.y}, ${diamondPickaxeLoc.z})`);
  targetLocation.dimension.spawnItem(onePickaxe, diamondPickaxeLoc);
}
```
Example: spawnFeatherItem.ts
```
import { ItemStack, DimensionLocation } from "@minecraft/server";
import { MinecraftItemTypes } from "@minecraft/vanilla-data";
function spawnFeatherItem(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
  const featherItem = new ItemStack(MinecraftItemTypes.Feather, 1);
  targetLocation.dimension.spawnItem(featherItem, targetLocation);
  log(`New feather created at ${targetLocation.x}, ${targetLocation.y}, ${targetLocation.z}!`);
}
```
spawnParticle
spawnParticle(
    effectName: string,
    location: Vector3,
    molangVariables?: MolangVariableMap,
): void
Parameters
effectName: string
Identifier of the particle to create.
location: Vector3
The location at which to create the particle emitter.
Optional molangVariables: MolangVariableMap
A set of optional, customizable variables that can be adjusted for this particle.
Returns void
Remarks
Creates a new particle emitter at a specified location in the world.
This function can't be called in read-only mode.
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
Example: spawnParticle.ts
```
import { MolangVariableMap, DimensionLocation } from "@minecraft/server";
function spawnParticle(targetLocation: DimensionLocation) {
  for (let i = 0; i < 100; i++) {
    const molang = new MolangVariableMap();
    molang.setColorRGB("variable.color", { red: Math.random(), green: Math.random(), blue: Math.random() });
    const newLocation = {
      x: targetLocation.x + Math.floor(Math.random() * 8) - 4,
      y: targetLocation.y + Math.floor(Math.random() * 8) - 4,
      z: targetLocation.z + Math.floor(Math.random() * 8) - 4,
    };
    targetLocation.dimension.spawnParticle("minecraft:colored_flame_particle", newLocation, molang);
  }
}
```
