Script API - v1.21.20: BlockPaletteManager
Module: @minecraft/server-editor@0.1.0-beta
Class BlockPaletteManagerBeta
Index
Methods
addOrReplacePalette
getPalette
getPaletteIdList
getPaletteItem
getPrimaryPalette
getSelectedBlockType
getSelectedItem
removePalette
setPaletteItem
setPrimaryPalette
setSelectedItem
Methods
addOrReplacePalette
addOrReplacePalette(paletteId: string, palette: BlockPalette): void
Beta
Parameters
paletteId: string
palette: BlockPalette
Returns void
Remarks
This function can't be called in read-only mode.
getPalette
getPalette(paletteId: string): BlockPalette
Beta
Parameters
paletteId: string
Returns BlockPalette
getPaletteIdList
getPaletteIdList(): string[]
Beta
Returns string[]
getPaletteItem
getPaletteItem(paletteId: string, index: number): IBlockPaletteItem
Beta
Parameters
paletteId: string
index: number
Returns IBlockPaletteItem
Throws
This function can throw errors.
getPrimaryPalette
getPrimaryPalette(): BlockPalette
Beta
Returns BlockPalette
getSelectedBlockType
getSelectedBlockType(): BlockType
Beta
Returns BlockType
Throws
This function can throw errors.
getSelectedItem
getSelectedItem(): IBlockPaletteItem
Beta
Returns IBlockPaletteItem
removePalette
removePalette(paletteId: string): void
Beta
Parameters
paletteId: string
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
setPaletteItem
setPaletteItem(paletteId: string, index: number, item: IBlockPaletteItem): void
Beta
Parameters
paletteId: string
index: number
item: IBlockPaletteItem
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
setPrimaryPalette
setPrimaryPalette(paletteId: string): void
Beta
Parameters
paletteId: string
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
setSelectedItem
setSelectedItem(item: IBlockPaletteItem): void
Beta
Parameters
item: IBlockPaletteItem
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
