Script API - v1.21.20: Scoreboard
Module: @minecraft/server@1.14.0-beta
Class Scoreboard
Contains objectives and participants for the scoreboard.
Hierarchy
Scoreboard
Index
Constructors
constructor
Methods
addObjective
clearObjectiveAtDisplaySlot
getObjective
getObjectiveAtDisplaySlot
getObjectives
getParticipants
removeObjective
setObjectiveAtDisplaySlot
Constructors
Private constructor
new Scoreboard(): Scoreboard
Returns Scoreboard
Methods
addObjective
addObjective(objectiveId, displayName?): ScoreboardObjective
Parameters
objectiveId: string
Optional displayName: string
Optional
Returns ScoreboardObjective
Remarks
Adds a new objective to the scoreboard.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example
addObjective.js
```
import { world } from "@minecraft/server";
world.scoreboard.addObjective("example", "example");
```
clearObjectiveAtDisplaySlot
clearObjectiveAtDisplaySlot(displaySlotId): ScoreboardObjective
Parameters
displaySlotId: DisplaySlotId
Returns ScoreboardObjective
Remarks
Clears the objective that occupies a display slot.
This function can't be called in read-only mode.
getObjective
getObjective(objectiveId): ScoreboardObjective
Parameters
objectiveId: string
Identifier of the objective.
Returns ScoreboardObjective
Remarks
Returns a specific objective (by id).
Example
getPlayerMoneyObjective.js
```
import { world } from "@minecraft/server";
const money = world.scoreboard.getObjective("money");
```
getObjectiveAtDisplaySlot
getObjectiveAtDisplaySlot(displaySlotId): ScoreboardObjectiveDisplayOptions
Parameters
displaySlotId: DisplaySlotId
Returns ScoreboardObjectiveDisplayOptions
Remarks
Returns an objective that occupies the specified display slot.
getObjectives
getObjectives(): ScoreboardObjective[]
Returns ScoreboardObjective[]
Remarks
Returns all defined objectives.
getParticipants
getParticipants(): ScoreboardIdentity[]
Returns ScoreboardIdentity[]
Remarks
Returns all defined scoreboard identities.
removeObjective
removeObjective(objectiveId): boolean
Parameters
objectiveId: string | ScoreboardObjective
Returns boolean
Remarks
Removes an objective from the scoreboard.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example
removeMoney.js
```
import { world } from "@minecraft/server";
world.scoreboard.removeObjective("money");
```
setObjectiveAtDisplaySlot
setObjectiveAtDisplaySlot(displaySlotId, objectiveDisplaySetting): ScoreboardObjective
Parameters
displaySlotId: DisplaySlotId
objectiveDisplaySetting: ScoreboardObjectiveDisplayOptions
Returns ScoreboardObjective
Returns the previous ScoreboardObjective set at the display slot, if no objective was previously set it returns undefined.
Remarks
Sets an objective into a display slot with specified additional display settings.
This function can't be called in read-only mode.
Throws
This function can throw errors.
