Script API - v1.21.2: IPropertyPane
Module: @minecraft/server-editor@0.1.0-beta
Interface IPropertyPaneBeta
Property pane present dynamic content. It can be associated with an object and presented with different kind of controls.
interface IPropertyPane {
    collapsed: boolean;
    id: string;
    onPropertyPaneVisibilityUpdated: EventSink<PropertyPaneVisibilityUpdate>;
    parentPaneId?: string;
    titleAltText: string;
    titleStringId: string;
    visible: boolean;
    width?: number;
    addBlockPicker<T extends PropertyBag, Prop extends string>(
        obj: T,
        property: Prop,
        options?: IPropertyItemOptionsDataPicker,
    ): IPropertyItem<T, Prop>;
    addBool<T extends PropertyBag, Prop extends string>(
        obj: T,
        property: Prop,
        options?: IPropertyItemOptionsBool,
    ): IPropertyItem<T, Prop>;
    addButton(
        action: RegisteredAction<NoArgsAction>,
        options?: IPropertyItemOptionsButton,
    ): IActionPropertyItem<{ EMPTY: undefined }, "EMPTY">;
    addDivider(): IPropertyItem<PropertyBag, string>;
    addDropdown<
        T extends Omit<PropertyBag, Prop> & { [key in string]: number },
        Prop extends string,
    >(
        obj: T,
        property: Prop,
        options?: IPropertyItemOptionsDropdown,
    ): IDropdownPropertyItem<T, Prop>;
    addEntityPicker<T extends PropertyBag, Prop extends string>(
        obj: T,
        property: Prop,
        options?: IPropertyItemOptionsDataPicker,
    ): IPropertyItem<T, Prop>;
    addImage<T extends PropertyBag, Prop extends string>(
        obj: T,
        property: Prop,
        options?: IPropertyItemOptionsImage,
    ): IPropertyItem<T, Prop>;
    addNumber<T extends PropertyBag, Prop extends string>(
        obj: T,
        property: Prop,
        options?: IPropertyItemOptionsNumber,
    ): IPropertyItem<T, Prop>;
    addString<T extends PropertyBag, Prop extends string>(
        obj: T,
        property: Prop,
        options?: IPropertyItemOptions,
    ): IPropertyItem<T, Prop>;
    addTable(
        options?: IPropertyItemOptionsTable,
    ): ITablePropertyItem<{ EMPTY: undefined }, "EMPTY">;
    addText<T extends PropertyBag, Prop extends string>(
        obj: T,
        property: Prop,
        options?: IPropertyItemOptionsText,
    ): IPropertyItem<T, Prop>;
    addVector3<T extends PropertyBag, Prop extends string>(
        obj: T,
        property: Prop,
        options?: IPropertyItemOptionsVector3,
    ): IVector3PropertyItem<T, Prop>;
    collapse(): void;
    createPropertyPane(options: IPropertyPaneOptions): IPropertyPane;
    expand(): void;
    hide(): void;
    removePropertyPane(paneToRemove: IPropertyPane): boolean;
    show(): void;
}
Index
Properties
collapsed
id
onPropertyPaneVisibilityUpdated
parentPaneId?
titleAltText
titleStringId
visible
width?
Methods
addBlockPicker
addBool
addButton
addDivider
addDropdown
addEntityPicker
addImage
addNumber
addString
addTable
addText
addVector3
collapse
createPropertyPane
expand
hide
removePropertyPane
show
Properties
Beta collapsed
collapsed: boolean
Remarks
Pane state for being expanded or collapsed.
Readonly Beta id
id: string
Remarks
Unique ID for the property pane.
Beta onPropertyPaneVisibilityUpdated
onPropertyPaneVisibilityUpdated: EventSink<PropertyPaneVisibilityUpdate>
Remarks
Provides visibility change events
Optional Readonly Beta parentPaneId
parentPaneId?: string
Remarks
In case of sub pane this is the id of the parent pane.
Beta titleAltText
titleAltText: string
Remarks
Fallback display text if no loc ID
Beta titleStringId
titleStringId: string
Remarks
Loc ID (resolved on client)
Beta visible
visible: boolean
Remarks
Check visibility of the pane
Optional Beta width
width?: number
Remarks
Width of the panel in rem.
Methods
addBlockPicker
addBlockPicker<T extends PropertyBag, Prop extends string>(
    obj: T,
    property: Prop,
    options?: IPropertyItemOptionsDataPicker,
): IPropertyItem<T, Prop>
Beta
Type Parameters
T extends PropertyBag
Prop extends string
Parameters
obj: T
property: Prop
Optional options: IPropertyItemOptionsDataPicker
Returns IPropertyItem<T, Prop>
Remarks
Adds a BlockPicker item to the pane.
addBool
addBool<T extends PropertyBag, Prop extends string>(
    obj: T,
    property: Prop,
    options?: IPropertyItemOptionsBool,
): IPropertyItem<T, Prop>
Beta
Type Parameters
T extends PropertyBag
Prop extends string
Parameters
obj: T
property: Prop
Optional options: IPropertyItemOptionsBool
Returns IPropertyItem<T, Prop>
Remarks
Adds a boolean item to the pane.
addButton
addButton(
    action: RegisteredAction<NoArgsAction>,
    options?: IPropertyItemOptionsButton,
): IActionPropertyItem<{ EMPTY: undefined }, "EMPTY">
Beta
Parameters
action: RegisteredAction<NoArgsAction>
Optional options: IPropertyItemOptionsButton
Returns IActionPropertyItem<{ EMPTY: undefined }, "EMPTY">
Remarks
Adds a button to the pane and binds the specified action to the button activate.
addDivider
addDivider(): IPropertyItem<PropertyBag, string>
Beta
Returns IPropertyItem<PropertyBag, string>
Remarks
Adds an divider item to the pane.
addDropdown
addDropdown<
    T extends Omit<PropertyBag, Prop> & { [key in string]: number },
    Prop extends string,
>(
    obj: T,
    property: Prop,
    options?: IPropertyItemOptionsDropdown,
): IDropdownPropertyItem<T, Prop>
Beta
Type Parameters
T extends Omit<PropertyBag, Prop> & { [key in string]: number }
Prop extends string
Parameters
obj: T
property: Prop
Optional options: IPropertyItemOptionsDropdown
Returns IDropdownPropertyItem<T, Prop>
Remarks
Adds an DropDown item to the pane.
addEntityPicker
addEntityPicker<T extends PropertyBag, Prop extends string>(
    obj: T,
    property: Prop,
    options?: IPropertyItemOptionsDataPicker,
): IPropertyItem<T, Prop>
Beta
Type Parameters
T extends PropertyBag
Prop extends string
Parameters
obj: T
property: Prop
Optional options: IPropertyItemOptionsDataPicker
Returns IPropertyItem<T, Prop>
Remarks
Adds an EntityPicker item to the pane.
addImage
addImage<T extends PropertyBag, Prop extends string>(
    obj: T,
    property: Prop,
    options?: IPropertyItemOptionsImage,
): IPropertyItem<T, Prop>
Beta
Type Parameters
T extends PropertyBag
Prop extends string
Parameters
obj: T
property: Prop
Optional options: IPropertyItemOptionsImage
Returns IPropertyItem<T, Prop>
Remarks
addNumber
addNumber<T extends PropertyBag, Prop extends string>(
    obj: T,
    property: Prop,
    options?: IPropertyItemOptionsNumber,
): IPropertyItem<T, Prop>
Beta
Type Parameters
T extends PropertyBag
Prop extends string
Parameters
obj: T
property: Prop
Optional options: IPropertyItemOptionsNumber
Returns IPropertyItem<T, Prop>
Remarks
Adds a number item to the pane.
addString
addString<T extends PropertyBag, Prop extends string>(
    obj: T,
    property: Prop,
    options?: IPropertyItemOptions,
): IPropertyItem<T, Prop>
Beta
Type Parameters
T extends PropertyBag
Prop extends string
Parameters
obj: T
property: Prop
Optional options: IPropertyItemOptions
Returns IPropertyItem<T, Prop>
Remarks
Adds a string item to the pane
addTable
addTable(
    options?: IPropertyItemOptionsTable,
): ITablePropertyItem<{ EMPTY: undefined }, "EMPTY">
Beta
Parameters
Optional options: IPropertyItemOptionsTable
Returns ITablePropertyItem<{ EMPTY: undefined }, "EMPTY">
Remarks
Adds a table to the pane.
addText
addText<T extends PropertyBag, Prop extends string>(
    obj: T,
    property: Prop,
    options?: IPropertyItemOptionsText,
): IPropertyItem<T, Prop>
Beta
Type Parameters
T extends PropertyBag
Prop extends string
Parameters
obj: T
property: Prop
Optional options: IPropertyItemOptionsText
Returns IPropertyItem<T, Prop>
Remarks
Adds a multiline Text item to the pane.
addVector3
addVector3<T extends PropertyBag, Prop extends string>(
    obj: T,
    property: Prop,
    options?: IPropertyItemOptionsVector3,
): IVector3PropertyItem<T, Prop>
Beta
Type Parameters
T extends PropertyBag
Prop extends string
Parameters
obj: T
property: Prop
Optional options: IPropertyItemOptionsVector3
Returns IVector3PropertyItem<T, Prop>
Remarks
Adds a Vec3 item to the pane.
collapse
collapse(): void
Beta
Returns void
Remarks
Collapse the pane.
createPropertyPane
createPropertyPane(options: IPropertyPaneOptions): IPropertyPane
Beta
Parameters
options: IPropertyPaneOptions
Returns IPropertyPane
Remarks
Creates an internal sub panel that is presented inside a extender control.
expand
expand(): void
Beta
Returns void
Remarks
Expand the pane.
hide
hide(): void
Beta
Returns void
Remarks
Hide the pane.
removePropertyPane
removePropertyPane(paneToRemove: IPropertyPane): boolean
Beta
Parameters
paneToRemove: IPropertyPane
Returns boolean
Remarks
Removes a child property pane from the parent pane.
show
show(): void
Beta
Returns void
Remarks
Show the pane and all of its property items.
