Script API - v1.20.40: IPlayerUISession
Module: @minecraft/server-editor@0.1.0-beta
Type Alias IPlayerUISession<PerPlayerStorage>Beta
The IPlayerUISession represents the editor user interface for a given player and given extension. Extensions registered with Minecraft are instantiated for each player which joins a server, and this interface provides the set of functionality needed to create and modify the editor UI for that player. The associated Editor Context for this session object is also player specific. From a given IPlayerUISession object, there is no way to interact with the UI of another player, that must be done from global extension scope registration and/or data sharing independent of the UI object.
type IPlayerUISession<PerPlayerStorage = Record<string, never>> = {
    actionManager: ActionManager;
    builtInUIManager: BuiltInUIManager;
    eventSubscriptionCache: BedrockEventSubscriptionCache;
    extensionContext: ExtensionContext;
    inputManager: IGlobalInputManager;
    log: IPlayerLogger;
    scratchStorage: PerPlayerStorage | undefined;
    toolRail: IModalToolContainer;
    createMenu(props: IMenuCreationParams): IMenu;
    createPropertyPane(options: IPropertyPaneOptions): IPropertyPane;
    createStatusBarItem(
        alignment: EditorStatusBarAlignment,
        size: number,
    ): IStatusBarItem;
}
Type Parameters
PerPlayerStorage = Record<string, never>
Index
Properties
actionManager
builtInUIManager
eventSubscriptionCache
extensionContext
inputManager
log
scratchStorage
toolRail
Methods
createMenu
createPropertyPane
createStatusBarItem
Properties
Readonly actionManager
actionManager: ActionManager
Readonly builtInUIManager
builtInUIManager: BuiltInUIManager
Readonly eventSubscriptionCache
eventSubscriptionCache: BedrockEventSubscriptionCache
Readonly extensionContext
extensionContext: ExtensionContext
Readonly inputManager
inputManager: IGlobalInputManager
Readonly log
log: IPlayerLogger
scratchStorage
scratchStorage: PerPlayerStorage | undefined
Readonly toolRail
toolRail: IModalToolContainer
Methods
createMenu
createMenu(props: IMenuCreationParams): IMenu
Parameters
props: IMenuCreationParams
Returns IMenu
createPropertyPane
createPropertyPane(options: IPropertyPaneOptions): IPropertyPane
Parameters
options: IPropertyPaneOptions
Returns IPropertyPane
createStatusBarItem
createStatusBarItem(
    alignment: EditorStatusBarAlignment,
    size: number,
): IStatusBarItem
Parameters
alignment: EditorStatusBarAlignment
size: number
Returns IStatusBarItem
