Script API - v1.19.70: SimulatedPlayer
Module: @minecraft/server-gametest@1.0.0-beta
Class SimulatedPlayer
A simulated player can be used within GameTests to represent how a player moves throughout the world and to support testing of how entities and the environment will react to a player. This type derives much of its structure and methods from the @minecraft/server.Player type.
Hierarchy
SimulatedPlayer
Index
Constructors
constructor
Properties
headRotation
isSprinting
Methods
attack
attackEntity
breakBlock
disconnect
giveItem
interact
interactWithBlock
interactWithEntity
jump
lookAtBlock
lookAtEntity
lookAtLocation
move
moveRelative
moveToBlock
moveToLocation
navigateToBlock
navigateToEntity
navigateToLocation
navigateToLocations
respawn
rotateBody
setBodyRotation
setGameMode
setItem
stopBreakingBlock
stopInteracting
stopMoving
stopUsingItem
useItem
useItemInSlot
useItemInSlotOnBlock
useItemOnBlock
Constructors
Protected constructor
new SimulatedPlayer(): SimulatedPlayer
Returns SimulatedPlayer
Properties
Readonly headRotation
headRotation: XYRotation
Rotation of the head across pitch and yaw angles.
Throws
This property can throw when used.
isSprinting
isSprinting: boolean
Methods
attack
attack(): boolean
Returns boolean
Remarks
Causes the simulated player to make an attack 'swipe'. Returns true if the attack was performed - for example, the player was not on cooldown and had a valid target. Target selection is performed by raycasting from the player's head.
Throws
This function can throw errors.
attackEntity
attackEntity(entity): boolean
Parameters
entity: Entity
Returns boolean
Remarks
Causes the simulated player to attack the provided target. Returns true if the attack was performed - for example, the player was not on cooldown and had a valid target. The attack can be performed at any distance and does not require line of sight to the target entity.
Throws
This function can throw errors.
breakBlock
breakBlock(blockLocation, direction?): boolean
Parameters
blockLocation: Vector3
Location of the block to interact with.
Optional direction: Direction
Direction to place the specified item within.
Optional
Returns boolean
Remarks
Destroys the block at blockLocation, respecting the rules of the server player's game mode. The block will be hit until broken, an item is used or stopBreakingBlock is called. Returns true if the block at blockLocation is solid.
Throws
This function can throw errors.
disconnect
disconnect(): void
Returns void
Remarks
Simulates and performs a disconnection of the simulated player from the world.
Throws
This function can throw errors.
giveItem
giveItem(itemStack, selectSlot?): boolean
Parameters
itemStack: ItemStack
Item to give.
Optional selectSlot: boolean
Whether to set the selected slot once given.
Optional
Returns boolean
Remarks
Gives the simulated player a particular item stack.
Throws
This function can throw errors.
interact
interact(): boolean
Returns boolean
Remarks
Performs a raycast from the player’s head and interacts with the first intersected block or entity. Returns true if the interaction was successful. Maximum range is 6 blocks.
Throws
This function can throw errors.
interactWithBlock
interactWithBlock(blockLocation, direction?): boolean
Parameters
blockLocation: Vector3
Location of the block to interact with.
Optional direction: Direction
Direction to place the specified item within.
Optional
Returns boolean
Remarks
Causes the simulated player to interact with a block. The block at the specified block location must be solid. Returns true if the interaction was performed.
Throws
This function can throw errors.
interactWithEntity
interactWithEntity(entity): boolean
Parameters
entity: Entity
Entity to interact with.
Returns boolean
Remarks
Causes the simulated player to interact with a mob. Returns true if the interaction was performed.
Throws
This function can throw errors.
jump
jump(): boolean
Returns boolean
True if a jump was performed.
Remarks
Causes the simulated player to jump.
Throws
This function can throw errors.
lookAtBlock
lookAtBlock(blockLocation): void
Parameters
blockLocation: Vector3
Returns void
Remarks
Rotates the simulated player's head/body to look at the given block location.
Throws
This function can throw errors.
lookAtEntity
lookAtEntity(entity): void
Parameters
entity: Entity
Returns void
Remarks
Rotates the simulated player's head/body to look at the given entity.
Throws
This function can throw errors.
lookAtLocation
lookAtLocation(location): void
Parameters
location: Vector3
Returns void
Remarks
Rotates the simulated player's head/body to look at the given location.
Throws
This function can throw errors.
move
move(westEast, northSouth, speed?): void
Parameters
westEast: number
northSouth: number
Optional speed: number
Optional
Returns void
Remarks
Orders the simulated player to walk in the given direction relative to the GameTest.
Throws
This function can throw errors.
moveRelative
moveRelative(leftRight, backwardForward, speed?): void
Parameters
leftRight: number
backwardForward: number
Optional speed: number
Optional
Returns void
Remarks
Orders the simulated player to walk in the given direction relative to the player's current rotation.
Throws
This function can throw errors.
moveToBlock
moveToBlock(blockLocation, speed?): void
Parameters
blockLocation: Vector3
Optional speed: number
Optional
Returns void
Remarks
Orders the simulated player to move to the given block location in a straight line. If a move or navigation is already playing, this will override the last move/navigation.
Throws
This function can throw errors.
moveToLocation
moveToLocation(location, speed?): void
Parameters
location: Vector3
Optional speed: number
Optional
Returns void
Remarks
Orders the simulated player to move to the given location in a straight line. If a move or navigation is already playing, this will override the last move/navigation.
Throws
This function can throw errors.
navigateToBlock
navigateToBlock(blockLocation, speed?): NavigationResult
Parameters
blockLocation: Vector3
Optional speed: number
Optional
Returns NavigationResult
Remarks
Orders the simulated player to move to a specific block location using navigation. If a move or navigation is already playing, this will override the last move/walk. Note that if the simulated player gets stuck, that simulated player will stop. The player must be touching the ground in order to start navigation.
Throws
This function can throw errors.
navigateToEntity
navigateToEntity(entity, speed?): NavigationResult
Parameters
entity: Entity
Optional speed: number
Optional
Returns NavigationResult
Remarks
Will use navigation to follow the selected entity to within a one block radius. If a move or navigation is already playing, this will override the last move/navigation.
Throws
This function can throw errors.
navigateToLocation
navigateToLocation(location, speed?): NavigationResult
Parameters
location: Vector3
Optional speed: number
Optional
Returns NavigationResult
Remarks
Orders the simulated player to move to a specific location using navigation. If a move or navigation is already playing, this will override the last move/walk. Note that if the simulated player gets stuck, that simulated player will stop. The player must be touching the ground in order to start navigation.
Throws
This function can throw errors.
navigateToLocations
navigateToLocations(locations, speed?): void
Parameters
locations: Vector3[]
A list of locations to use for routing.
Optional speed: number
Net speed to use for doing the navigation.
Optional
Returns void
Remarks
Use navigation to follow the route provided via the locations parameter. If a move or navigation is already playing, this will override the last move/navigation.
Throws
This function can throw errors.
respawn
respawn(): boolean
Returns boolean
Remarks
Respawns the particular simulated player.
Throws
This function can throw errors.
rotateBody
rotateBody(angleInDegrees): void
Parameters
angleInDegrees: number
Returns void
Remarks
Causes the simulated player to turn by the provided angle, relative to the player's current rotation.
Throws
This function can throw errors.
setBodyRotation
setBodyRotation(angleInDegrees): void
Parameters
angleInDegrees: number
Returns void
Remarks
Causes the simulated player to turn to face the provided angle, relative to the GameTest.
Throws
This function can throw errors.
setGameMode
setGameMode(gameMode): void
Parameters
gameMode: GameMode
Game mode to set.
Returns void
Remarks
Sets the game mode that the simulated player is operating under.
Throws
This function can throw errors.
setItem
setItem(itemStack, slot, selectSlot?): boolean
Parameters
itemStack: ItemStack
Item to set.
slot: number
Slot to place the given item in.
Optional selectSlot: boolean
Whether to set the selected slot once set.
Optional
Returns boolean
Remarks
Sets a particular item for the simulated player.
Throws
This function can throw errors.
stopBreakingBlock
stopBreakingBlock(): void
Returns void
Remarks
Stops destroying the block that is currently being hit.
Throws
This function can throw errors.
stopInteracting
stopInteracting(): void
Returns void
Remarks
Stops interacting with entities or blocks.
Throws
This function can throw errors.
stopMoving
stopMoving(): void
Returns void
Remarks
Stops moving/walking/following if the simulated player is moving.
Throws
This function can throw errors.
stopUsingItem
stopUsingItem(): void
Returns void
Remarks
Stops using the currently active item.
Throws
This function can throw errors.
useItem
useItem(itemStack): boolean
Parameters
itemStack: ItemStack
Item to use.
Returns boolean
Remarks
Causes the simulated player to use an item. Does not consume the item. Returns false if the item is on cooldown.
Throws
This function can throw errors.
useItemInSlot
useItemInSlot(slot): boolean
Parameters
slot: number
Index of the inventory slot.
Returns boolean
Remarks
Causes the simulated player to hold and use an item in their inventory.
Throws
This function can throw errors.
useItemInSlotOnBlock
useItemInSlotOnBlock(slot, blockLocation, direction?, faceLocationX?, faceLocationY?): boolean
Parameters
slot: number
Index of the slot to use.
blockLocation: Vector3
Location to use the item upon.
Optional direction: Direction
Direction to place the specified item within.
Optional
Optional faceLocationX: number
Block-face-relative X position where to place the item.
Optional
Optional faceLocationY: number
Block-face-relative Y position where to place the item.
Optional
Returns boolean
Remarks
Causes the simulated player to use an item in their inventory on a block. The block at the specified block location must be solid. Returns true if the item was used.
Throws
This function can throw errors.
useItemOnBlock
useItemOnBlock(itemStack, blockLocation, direction?, faceLocationX?, faceLocationY?): boolean
Parameters
itemStack: ItemStack
Item to use.
blockLocation: Vector3
Location to use the item upon.
Optional direction: Direction
Direction to place the specified item within.
Optional
Optional faceLocationX: number
Block-face-relative X position where to place the item.
Optional
Optional faceLocationY: number
Block-face-relative Y position where to place the item.
Optional
Returns boolean
Remarks
Causes the simulated player to use an item on a block. The block at the specified block location must be solid. Returns true if the item was used.
Throws
This function can throw errors.
