Script API - v1.19.70: System
Module: @minecraft/server@1.1.0-beta
Class System
A class that provides system-level events and functions.
Index
Constructors
constructor
Properties
currentTick
events
Methods
clearRun
run
runInterval
runTimeout
Constructors
Protected constructor
new System(): System
Returns System
Properties
Readonly Beta currentTick
currentTick: number
Represents the current world tick of the server.
Readonly Beta events
events: SystemEvents
Contains a set of events that are applicable for the lifecycle of items in the Minecraft system.
Methods
clearRun
clearRun(runId): void
Beta
Parameters
runId: number
Returns void
Remarks
Cancels the execution of a function run that was previously scheduled via the run function.
run
run(callback): number
Parameters
callback: (() => void)
Function callback to run when the tickDelay time criteria is met.
(): void
Returns void
Returns number
An opaque identifier that can be used with the clearRun function to cancel the execution of this run.
Remarks
Runs a specified function at a future time. This is frequently used to implement delayed behaviors and game loops.
runInterval
runInterval(callback, tickInterval?): number
Beta
Parameters
callback: (() => void)
Functional code that will run when this interval occurs.
(): void
Returns void
Optional tickInterval: number
An interval of every N ticks that the callback will be called upon.
Returns number
An opaque handle that can be used with the clearRun method to stop the run of this function on an interval.
Remarks
Runs a set of code on an interval.
runTimeout
runTimeout(callback, tickDelay?): number
Beta
Parameters
callback: (() => void)
Functional code that will run when this timeout occurs.
(): void
Returns void
Optional tickDelay: number
Amount of time, in ticks, before the interval will be called.
Returns number
An opaque handle that can be used with the clearRun method to stop the run of this function on an interval.
Remarks
Runs a set of code at a future time specified by tickDelay.
