Script API - v1.19.70: Entity
Module: @minecraft/server@1.1.0-beta
Class Entity
Represents the state of an entity (a mob, the player, or other moving objects like minecarts) in the world.
Hierarchy (View Summary)
Entity
Player
Index
Constructors
constructor
Properties
dimension
id
isSneaking
location
nameTag
scoreboard
target
typeId
Methods
addEffect
addTag
applyDamage
applyImpulse
applyKnockback
clearVelocity
extinguishFire
getBlockFromViewDirection
getComponent
getComponents
getDynamicProperty
getEffect
getEffects
getEntitiesFromViewDirection
getHeadLocation
getRotation
getTags
getVelocity
getViewDirection
hasComponent
hasTag
kill
playAnimation
removeDynamicProperty
removeTag
runCommandAsync
setDynamicProperty
setOnFire
setRotation
teleport
teleportFacing
triggerEvent
Constructors
Protected constructor
new Entity(): Entity
Returns Entity
Properties
Readonly Beta dimension
dimension: Dimension
Dimension that the entity is currently within.
Throws
This property can throw when used.
Readonly id
id: string
Unique identifier of the entity. This identifier is intended to be consistent across loads of a world instance. No meaning should be inferred from the value and structure of this unique identifier - do not parse or interpret it.
Throws
This property can throw when used.
Beta isSneaking
isSneaking: boolean
Whether the entity is sneaking - that is, moving more slowly and more quietly.
Readonly Beta location
location: Vector3
Current location of the entity.
Throws
This property can throw when used.
Beta nameTag
nameTag: string
Given name of the entity.
Readonly Beta scoreboard
scoreboard: ScoreboardIdentity
Returns a scoreboard identity that represents this entity.
Throws
This property can throw when used.
Readonly Beta target
target: Entity
Retrieves or sets an entity that is used as the target of AI-related behaviors, like attacking.
Throws
This property can throw when used.
Readonly typeId
typeId: string
Unique identifier of the type of the entity - for example, 'minecraft:skeleton'.
Throws
This property can throw when used.
Methods
addEffect
addEffect(
    effectType: EffectType,
    duration: number,
    amplifier?: number,
    showParticles?: boolean,
): void
Beta
Parameters
effectType: EffectType
Type of effect to add to the entity.
duration: number
Amount of time, in ticks, for the effect to apply.
Optional amplifier: number
Optional amplification of the effect to apply.
Optional showParticles: boolean
Returns void
Remarks
Adds an effect, like poison, to the entity.
Throws
This function can throw errors.
Example: addEffect.js
```
       const villagerId = "minecraft:villager_v2<minecraft:ageable_grow_up>";
       const villagerLoc: mc.Vector3 = { x: 1, y: 2, z: 1 };
       const villager = test.spawn(villagerId, villagerLoc);
       const duration = 20;
       villager.addEffect(MinecraftEffectTypes.poison, duration, 1);
```
Example: quickFoxLazyDog.ts
```
       const fox = overworld.spawnEntity("minecraft:fox", {
         x: targetLocation.x + 1,
         y: targetLocation.y + 2,
         z: targetLocation.z + 3,
       });
       fox.addEffect(mc.MinecraftEffectTypes.speed, 10, 20);
       log("Created a fox.");
       const wolf = overworld.spawnEntity("minecraft:wolf", {
         x: targetLocation.x + 4,
         y: targetLocation.y + 2,
         z: targetLocation.z + 3,
       });
       wolf.addEffect(mc.MinecraftEffectTypes.slowness, 10, 20);
       wolf.isSneaking = true;
       log("Created a sneaking wolf.", 1);
```
addTag
addTag(tag: string): boolean
Beta
Parameters
tag: string
Content of the tag to add.
Returns boolean
Remarks
Adds a specified tag to an entity.
Throws
This function can throw errors.
applyDamage
applyDamage(amount: number, source?: EntityDamageSource): boolean
Beta
Parameters
amount: number
Amount of damage to apply.
Optional source: EntityDamageSource
Additional option about the source of damage, which may add additional effects or spur additional behaviors on this entity.
Returns boolean
Remarks
Applies a set of damage to an entity.
Throws
This function can throw errors.
applyImpulse
applyImpulse(vector: Vector3): void
Parameters
vector: Vector3
Returns void
applyKnockback
applyKnockback(
    directionX: number,
    directionZ: number,
    horizontalStrength: number,
    verticalStrength: number,
): void
Parameters
directionX: number
directionZ: number
horizontalStrength: number
verticalStrength: number
Returns void
clearVelocity
clearVelocity(): void
Returns void
extinguishFire
extinguishFire(useEffects?: boolean): boolean
Beta
Parameters
Optional useEffects: boolean
Whether to show any visual effects connected to the extinguishing.
Returns boolean
Remarks
Extinguishes the fire if the entity is on fire. Note that you can call getComponent('minecraft:onfire') and, if present, the entity is on fire.
Throws
This function can throw errors.
getBlockFromViewDirection
getBlockFromViewDirection(options?: BlockRaycastOptions): Block
Beta
Parameters
Optional options: BlockRaycastOptions
Returns Block
Remarks
Returns the first intersecting block from the direction that this entity is looking at.
Throws
This function can throw errors.
getComponent
getComponent(componentId: string): IEntityComponent
Beta
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:rideable') to retrieve. If no namespace prefix is specified, 'minecraft:' is assumed. If the component is not present on the entity, undefined is returned.
Returns IEntityComponent
Remarks
Gets a component (that represents additional capabilities) for an entity.
getComponents
getComponents(): IEntityComponent[]
Beta
Returns IEntityComponent[]
Remarks
Returns all components that are both present on this entity and supported by the API.
getDynamicProperty
getDynamicProperty(identifier: string): undefined | string | number | boolean
Beta
Parameters
identifier: string
Returns undefined | string | number | boolean
Returns the value for the property, or undefined if the property has not been set.
Remarks
Returns a property value.
Throws
This function can throw errors.
getEffect
getEffect(effectType: EffectType): Effect
Beta
Parameters
effectType: EffectType
Returns Effect
Effect object for the specified effect, or undefined if the effect is not present.
Remarks
Returns the effect for the specified EffectType on the entity, or undefined if the effect is not present.
Throws
This function can throw errors.
getEffects
getEffects(): Effect[]
Beta
Returns Effect[]
List of effects.
Remarks
Returns a set of effects applied to this item.
Throws
This function can throw errors.
getEntitiesFromViewDirection
getEntitiesFromViewDirection(options?: EntityRaycastOptions): Entity[]
Beta
Parameters
Optional options: EntityRaycastOptions
Returns Entity[]
Remarks
Returns a potential set of entities from the direction that this entity is looking at.
Throws
This function can throw errors.
getHeadLocation
getHeadLocation(): Vector3
Returns Vector3
getRotation
getRotation(): XYRotation
Returns XYRotation
getTags
getTags(): string[]
Beta
Returns string[]
Remarks
Returns all tags associated with an entity.
Throws
This function can throw errors.
getVelocity
getVelocity(): Vector3
Returns Vector3
getViewDirection
getViewDirection(): Vector3
Returns Vector3
hasComponent
hasComponent(componentId: string): boolean
Beta
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:rideable') to retrieve. If no namespace prefix is specified, 'minecraft:' is assumed.
Returns boolean
Remarks
Returns true if the specified component is present on this entity.
hasTag
hasTag(tag: string): boolean
Beta
Parameters
tag: string
Identifier of the tag to test for.
Returns boolean
Remarks
Tests whether an entity has a particular tag.
Throws
This function can throw errors.
kill
kill(): void
Beta
Returns void
Remarks
Kills this entity. The entity will drop loot as normal.
Throws
This function can throw errors.
playAnimation
playAnimation(animationName: string, options?: PlayAnimationOptions): void
Parameters
animationName: string
Optional options: PlayAnimationOptions
Returns void
removeDynamicProperty
removeDynamicProperty(identifier: string): boolean
Beta
Parameters
identifier: string
Returns boolean
Remarks
Removes a specified property.
Throws
This function can throw errors.
removeTag
removeTag(tag: string): boolean
Beta
Parameters
tag: string
Content of the tag to remove.
Returns boolean
Remarks
Removes a specified tag from an entity.
Throws
This function can throw errors.
runCommandAsync
runCommandAsync(commandString: string): Promise<CommandResult>
Parameters
commandString: string
Command to run. Note that command strings should not start with slash.
Returns Promise<CommandResult>
For commands that return data, returns a JSON structure with command response values.
Remarks
Runs a particular command asynchronously from the context of this entity. Note that there is a maximum queue of 128 asynchronous commands that can be run in a given tick.
Throws
This function can throw errors.
setDynamicProperty
setDynamicProperty(identifier: string, value: string | number | boolean): void
Beta
Parameters
identifier: string
value: string | number | boolean
Data value of the property to set.
Returns void
Remarks
Sets a specified property to a value.
Throws
This function can throw errors.
setOnFire
setOnFire(seconds: number, useEffects?: boolean): boolean
Beta
Parameters
seconds: number
Length of time to set the entity on fire.
Optional useEffects: boolean
Returns boolean
Remarks
Sets an entity on fire (if it is not in water or rain). Note that you can call getComponent('minecraft:onfire') and, if present, the entity is on fire.
Throws
This function can throw errors.
setRotation
setRotation(degreesX: number, degreesY: number): void
Beta
Parameters
degreesX: number
degreesY: number
Returns void
Remarks
Sets the main rotation of the entity.
Throws
This function can throw errors.
teleport
teleport(
    location: Vector3,
    dimension: Dimension,
    xRotation: number,
    yRotation: number,
    keepVelocity?: boolean,
): void
Beta
Parameters
location: Vector3
New location for the entity.
dimension: Dimension
Dimension to move the selected entity to.
xRotation: number
X rotation of the entity after teleportation.
yRotation: number
Y rotation of the entity after teleportation.
Optional keepVelocity: boolean
Returns void
Remarks
Teleports the selected entity to a new location
Throws
This function can throw errors.
teleportFacing
teleportFacing(
    location: Vector3,
    dimension: Dimension,
    facingLocation: Vector3,
    keepVelocity?: boolean,
): void
Beta
Parameters
location: Vector3
New location for the entity.
dimension: Dimension
Dimension to move the selected entity to.
facingLocation: Vector3
Location that this entity will be facing.
Optional keepVelocity: boolean
Returns void
Remarks
Teleports the selected entity to a new location, and will have the entity facing a specified location.
Throws
This function can throw errors.
triggerEvent
triggerEvent(eventName: string): void
Beta
Parameters
eventName: string
Name of the entity type event to trigger. If a namespace is not specified, minecraft: is assumed.
Returns void
Remarks
Triggers an entity type event. For every entity, a number of events are defined in an entities' definition for key entity behaviors; for example, creepers have a minecraft:start_exploding type event.
Throws
This function can throw errors.
