Script API - v1.19.70: MinecraftEnchantmentTypes
Module: @minecraft/server@1.1.0-beta
Class MinecraftEnchantmentTypesBeta
Describes a set of enchantment types.
Index
Constructors
constructor
Properties
aquaAffinity
baneOfArthropods
binding
blastProtection
channeling
depthStrider
efficiency
featherFalling
fireAspect
fireProtection
flame
fortune
frostWalker
impaling
infinity
knockback
looting
loyalty
luckOfTheSea
lure
mending
multishot
piercing
power
projectileProtection
protection
punch
quickCharge
respiration
riptide
sharpness
silkTouch
smite
soulSpeed
swiftSneak
thorns
unbreaking
vanishing
Constructors
Protected constructor
new MinecraftEnchantmentTypes(): MinecraftEnchantmentTypes
Beta
Returns MinecraftEnchantmentTypes
Properties
Static Readonly Beta aquaAffinity
aquaAffinity: EnchantmentType
Static Readonly Beta baneOfArthropods
baneOfArthropods: EnchantmentType
Static Readonly Beta binding
binding: EnchantmentType
Static Readonly Beta blastProtection
blastProtection: EnchantmentType
Static Readonly Beta channeling
channeling: EnchantmentType
Static Readonly Beta depthStrider
depthStrider: EnchantmentType
Static Readonly Beta efficiency
efficiency: EnchantmentType
Static Readonly Beta featherFalling
featherFalling: EnchantmentType
Static Readonly Beta fireAspect
fireAspect: EnchantmentType
Static Readonly Beta fireProtection
fireProtection: EnchantmentType
Static Readonly Beta flame
flame: EnchantmentType
Static Readonly Beta fortune
fortune: EnchantmentType
Static Readonly Beta frostWalker
frostWalker: EnchantmentType
Static Readonly Beta impaling
impaling: EnchantmentType
Static Readonly Beta infinity
infinity: EnchantmentType
Static Readonly Beta knockback
knockback: EnchantmentType
Static Readonly Beta looting
looting: EnchantmentType
Static Readonly Beta loyalty
loyalty: EnchantmentType
Static Readonly Beta luckOfTheSea
luckOfTheSea: EnchantmentType
Static Readonly Beta lure
lure: EnchantmentType
Static Readonly Beta mending
mending: EnchantmentType
Static Readonly Beta multishot
multishot: EnchantmentType
Static Readonly Beta piercing
piercing: EnchantmentType
Static Readonly Beta power
power: EnchantmentType
Static Readonly Beta projectileProtection
projectileProtection: EnchantmentType
Static Readonly Beta protection
protection: EnchantmentType
Static Readonly Beta punch
punch: EnchantmentType
Static Readonly Beta quickCharge
quickCharge: EnchantmentType
Static Readonly Beta respiration
respiration: EnchantmentType
Static Readonly Beta riptide
riptide: EnchantmentType
Static Readonly Beta sharpness
sharpness: EnchantmentType
Static Readonly Beta silkTouch
silkTouch: EnchantmentType
Static Readonly Beta smite
smite: EnchantmentType
Static Readonly Beta soulSpeed
soulSpeed: EnchantmentType
Static Readonly Beta swiftSneak
swiftSneak: EnchantmentType
Static Readonly Beta thorns
thorns: EnchantmentType
Static Readonly Beta unbreaking
unbreaking: EnchantmentType
Static Readonly Beta vanishing
vanishing: EnchantmentType
