Script API - v1.19.70: EnchantmentSlot
Module: @minecraft/server@1.1.0-beta
Class EnchantmentSlotBeta
This enum represents the item slot or type that an enchantment can be applied to.
Index
Constructors
constructor
Properties
all
armorFeet
armorHead
armorLegs
armorTorso
axe
bow
carrotStick
cosmeticHead
crossbow
elytra
fishingRod
flintsteel
gArmor
gDigging
gTool
hoe
none
pickaxe
shears
shield
shovel
spear
sword
Constructors
Protected constructor
new EnchantmentSlot(): EnchantmentSlot
Beta
Returns EnchantmentSlot
Properties
Static Readonly Beta all
all: -1
Static Readonly Beta armorFeet
armorFeet: 4
Static Readonly Beta armorHead
armorHead: 1
Static Readonly Beta armorLegs
armorLegs: 8
Static Readonly Beta armorTorso
armorTorso: 2
Static Readonly Beta axe
axe: 512
Static Readonly Beta bow
bow: 32
Static Readonly Beta carrotStick
carrotStick: 8192
Static Readonly Beta cosmeticHead
cosmeticHead: 262144
Static Readonly Beta crossbow
crossbow: 65536
Static Readonly Beta elytra
elytra: 16384
Static Readonly Beta fishingRod
fishingRod: 4096
Static Readonly Beta flintsteel
flintsteel: 256
Static Readonly Beta gArmor
gArmor: 15
Static Readonly Beta gDigging
gDigging: 3648
Static Readonly Beta gTool
gTool: 131520
Static Readonly Beta hoe
hoe: 64
Static Readonly Beta none
none: 0
Static Readonly Beta pickaxe
pickaxe: 1024
Static Readonly Beta shears
shears: 128
Static Readonly Beta shield
shield: 131072
Static Readonly Beta shovel
shovel: 2048
Static Readonly Beta spear
spear: 32768
Static Readonly Beta sword
sword: 16
