Script API - v1.19.70: ItemStack
Module: @minecraft/server@1.1.0-beta
Class ItemStackBeta
Defines a collection of items.
Index
Constructors
constructor
Properties
amount
isStackable
keepOnDeath
lockMode
maxAmount
nameTag?
type
typeId
Methods
clone
getComponent
getComponents
getLore
hasComponent
isStackableWith
setCanDestroy
setCanPlaceOn
setLore
triggerEvent
Constructors
constructor
new ItemStack(itemType: string | ItemType, amount?: number): ItemStack
Beta
Parameters
itemType: string | ItemType
Type of item to create. See the MinecraftItemTypes enumeration for a list of standard item types in Minecraft experiences.
Optional amount: number
Number of items to place in the stack, between 1-255. The provided value will be clamped to the item's maximum stack size. Note that certain items can only have one item in the stack.
Returns ItemStack
Remarks
Creates a new instance of a stack of items for use in the world.
Throws
Throws if itemType is invalid, or if amount is outside the range of 1-255.
Properties
Beta amount
amount: number
Number of the items in the stack. Valid values range between 1-255. The provided value will be clamped to the item's maximum stack size.
Throws
Throws if the value is outside the range of 1-255.
Readonly Beta isStackable
isStackable: boolean
Returns whether the item is stackable. An item is considered stackable if the item's maximum stack size is greater than 1 and the item does not contain any custom data or properties.
Beta keepOnDeath
keepOnDeath: boolean
Gets or sets whether the item is kept on death.
Beta lockMode
lockMode: ItemLockMode
Gets or sets the item's lock mode. The default value is ItemLockMode.none.
Readonly Beta maxAmount
maxAmount: number
The maximum stack size. This value varies depending on the type of item. For example, torches have a maximum stack size of 64, while eggs have a maximum stack size of 16.
Optional Beta nameTag
nameTag?: string
Given name of this stack of items. The name tag is displayed when hovering over the item. Setting the name tag to an empty string or undefined will remove the name tag.
Throws
Throws if the length exceeds 255 characters.
Readonly Beta type
type: ItemType
The type of the item.
Readonly Beta typeId
typeId: string
Identifier of the type of items for the stack. If a namespace is not specified, 'minecraft:' is assumed. Examples include 'wheat' or 'apple'.
Methods
clone
clone(): ItemStack
Beta
Returns ItemStack
Remarks
Creates an exact copy of the item stack, including any custom data or properties.
getComponent
getComponent(componentId: string): any
Beta
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:food') to retrieve. If no namespace prefix is specified, 'minecraft:' is assumed. If the component is not present on the item stack, undefined is returned.
Returns any
Remarks
Gets a component (that represents additional capabilities) for an item stack.
Example: durability.ts
```
       // Get the maximum durability of a custom sword item
       const itemStack = new ItemStack("custom:sword");
       const durability = itemStack.getComponent("minecraft:durability") as ItemDurabilityComponent;
       const maxDurability = durability.maxDurability;
```
getComponents
getComponents(): any[]
Beta
Returns any[]
Remarks
Returns all components that are both present on this item stack and supported by the API.
getLore
getLore(): string[]
Beta
Returns string[]
An array of lore strings. If the item does not have lore, returns an empty array.
Remarks
Returns the lore value - a secondary display string - for an ItemStack.
hasComponent
hasComponent(componentId: string): boolean
Beta
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:food') to retrieve. If no namespace prefix is specified, 'minecraft:' is assumed.
Returns boolean
Remarks
Returns true if the specified component is present on this item stack.
isStackableWith
isStackableWith(itemStack: ItemStack): boolean
Beta
Parameters
itemStack: ItemStack
Returns boolean
Remarks
Returns whether this item stack can be stacked with the given itemStack. This is determined by comparing the item type and any custom data and properties associated with the item stacks. The amount of each item stack is not taken into consideration.
setCanDestroy
setCanDestroy(blockIdentifiers?: string[]): void
Beta
Parameters
Optional blockIdentifiers: string[]
Returns void
Remarks
The list of block types this item can break in Adventure mode. The block names are displayed in the item's tooltip. Setting the value to undefined will clear the list.
Throws
Throws if any of the provided block identifiers are invalid.
Example: example.ts
```
       // Creates a diamond pickaxe that can destroy cobblestone and obsidian
       const specialPickaxe = new ItemStack("minecraft:diamond_pickaxe");
       specialPickaxe.setCanDestroy(["minecraft:cobblestone", "minecraft:obsidian"]);
```
setCanPlaceOn
setCanPlaceOn(blockIdentifiers?: string[]): void
Beta
Parameters
Optional blockIdentifiers: string[]
Returns void
Remarks
The list of block types this item can be placed on in Adventure mode. This is only applicable to block items. The block names are displayed in the item's tooltip. Setting the value to undefined will clear the list.
Throws
Throws if any of the provided block identifiers are invalid.
Example: example.ts
```
       // Creates a gold block that can be placed on grass and dirt
       const specialGoldBlock = new ItemStack("minecraft:gold_block");
       specialPickaxe.setCanPlaceOn(["minecraft:grass", "minecraft:dirt"]);
```
setLore
setLore(loreList?: string[]): void
Beta
Parameters
Optional loreList: string[]
Returns void
Remarks
Sets the lore value - a secondary display string - for an ItemStack.
Example: multilineLore.ts
```
       // Set the lore of an item to multiple lines of text
       const itemStack = new ItemStack("minecraft:diamond_sword");
       itemStack.setLore(["Line 1", "Line 2", "Line 3"]);
```
triggerEvent
triggerEvent(eventName: string): void
Beta
Parameters
eventName: string
Name of the item type event to trigger. If a namespace is not specified, minecraft: is assumed.
Returns void
Remarks
Triggers an item type event. For custom items, a number of events are defined in an items' definition for key item behaviors.
