Script API - v1.19.70: BlockPermutation
Module: @minecraft/server@1.1.0-beta
Class BlockPermutationBeta
Contains the combination of type BlockType and properties (also sometimes called block state) which describe a block (but does not belong to a specific Block). This type was introduced as of version 1.17.10.21.
Index
Constructors
constructor
Properties
type
Methods
clone
getAllProperties
getProperty
getTags
hasTag
matches
withProperty
resolve
Constructors
Protected constructor
new BlockPermutation(): BlockPermutation
Returns BlockPermutation
Properties
Readonly type
type: BlockType
The BlockType that the permutation has.
Methods
clone
clone(): BlockPermutation
Returns BlockPermutation
A copy of the permutation.
Remarks
Creates a copy of this permutation.
getAllProperties
getAllProperties(): Record<string, string | number | boolean>
Returns Record<string, string | number | boolean>
Returns the list of all of the properties that the permutation has.
Remarks
Returns all available properties associated with this block.
getProperty
getProperty(propertyName): undefined | string | number | boolean
Parameters
propertyName: string
Returns undefined | string | number | boolean
Returns the property if the permutation has it, else null.
Remarks
Gets a property for the permutation.
getTags
getTags(): string[]
Returns string[]
Remarks
Creates a copy of the permutation.
hasTag
hasTag(tag): boolean
Parameters
tag: string
Returns boolean
Returns true if the permutation has the tag, else false.
Remarks
Checks to see if the permutation has a specific tag.
Example: check_block_tags.js
```
       import { world } from "@minecraft/server";
       // Fetch the block
       const block = world.getDimension("overworld").getBlock({ x: 1, y: 2, z: 3 });
       const blockPerm = block.getPermutation();
       console.log(`Block is dirt: ${blockPerm.hasTag("dirt")}`);
       console.log(`Block is wood: ${blockPerm.hasTag("wood")}`);
       console.log(`Block is stone: ${blockPerm.hasTag("stone")}`);
```
matches
matches(blockName, properties?): boolean
Parameters
blockName: string
Optional properties: Record<string, string | number | boolean>
Returns boolean
withProperty
withProperty(name, value): BlockPermutation
Parameters
name: string
value: string | number | boolean
Returns BlockPermutation
Static resolve
resolve(blockName, properties?): BlockPermutation
Parameters
blockName: string
Optional properties: Record<string, string | number | boolean>
Returns BlockPermutation
