Script API - v1.19.70: Player
Module: @minecraft/server@1.1.0-beta
Class Player
Represents a player within the world.
Hierarchy (view full)
Entity
Player
Index
Constructors
constructor
Properties
dimension
id
isSneaking
level
location
name
nameTag
onScreenDisplay
scoreboard
selectedSlot
spawnDimension?
target
totalXpNeededForNextLevel
typeId
xpEarnedAtCurrentLevel
Methods
addEffect
addExperience
addLevels
addTag
applyDamage
applyImpulse
applyKnockback
clearSpawn
clearVelocity
extinguishFire
getBlockFromViewDirection
getComponent
getComponents
getDynamicProperty
getEffect
getEffects
getEntitiesFromViewDirection
getHeadLocation
getItemCooldown
getRotation
getSpawnPosition
getTags
getTotalXp
getVelocity
getViewDirection
hasComponent
hasTag
isOp
kill
playAnimation
playSound
postClientMessage
removeDynamicProperty
removeTag
resetLevel
runCommandAsync
sendMessage
setDynamicProperty
setOnFire
setOp
setRotation
setSpawn
startItemCooldown
teleport
teleportFacing
triggerEvent
Constructors
Protected constructor
new Player(): Player
Returns Player
Overrides Entity.constructor
Properties
Readonly Beta dimension
dimension: Dimension
Dimension that the entity is currently within.
Throws
This property can throw when used.
Overrides Entity.dimension
Readonly id
id: string
Unique identifier of the player. This identifier is intended to be consistent across loads of a world instance. No meaning should be inferred from the value and structure of this unique identifier - do not parse or interpret it.
Throws
This property can throw when used.
Overrides Entity.id
Beta isSneaking
isSneaking: boolean
True if the player is currently using a sneaking movement.
Overrides Entity.isSneaking
Readonly level
level: number
Readonly Beta location
location: Vector3
Current location of the player.
Throws
This property can throw when used.
Overrides Entity.location
Readonly name
name: string
Name of the player.
Throws
This property can throw when used.
Beta nameTag
nameTag: string
Optional name tag of the player.
Overrides Entity.nameTag
Readonly Beta onScreenDisplay
onScreenDisplay: ScreenDisplay
Contains methods for manipulating the on-screen display of a Player.
Readonly Beta scoreboard
scoreboard: ScoreboardIdentity
Returns a scoreboard identity that represents this entity.
Throws
This property can throw when used.
Overrides Entity.scoreboard
Beta selectedSlot
selectedSlot: number
Manages the selected slot in the player's hotbar.
Optional Readonly spawnDimension
spawnDimension?: Dimension
Readonly Beta target
target: Entity
Retrieves or sets an entity that is used as the target of AI-related behaviors, like attacking. For players, which don't use any AI semantics, this property does not do anything.
Throws
This property can throw when used.
Overrides Entity.target
Readonly totalXpNeededForNextLevel
totalXpNeededForNextLevel: number
Readonly typeId
typeId: string
Unique identifier of the type of the entity - for example, 'minecraft:player'.
Throws
This property can throw when used.
Overrides Entity.typeId
Readonly xpEarnedAtCurrentLevel
xpEarnedAtCurrentLevel: number
Methods
addEffect
addEffect(effectType, duration, amplifier?, showParticles?): void
Beta
Parameters
effectType: EffectType
Type of effect to add to the entity.
duration: number
Amount of time, in ticks, for the effect to apply.
Optional amplifier: number
Optional amplification of the effect to apply.
Optional showParticles: boolean
Returns void
Remarks
Adds an effect, like poison, to the entity.
Throws
This function can throw errors.
Overrides Entity.addEffect
addExperience
addExperience(amount): number
Beta
Parameters
amount: number
Amount of experience to add. Note that this can be negative.
Returns number
Returns the current experience of the Player.
Remarks
Adds/removes experience to/from the Player and returns the current experience of the Player.
Throws
This function can throw errors.
addLevels
addLevels(amount): number
Beta
Parameters
amount: number
Amount to add to the player.
Returns number
Returns the current level of the Player.
Remarks
Adds/removes level to/from the Player and returns the current level of the Player.
Throws
This function can throw errors.
addTag
addTag(tag): boolean
Beta
Parameters
tag: string
Content of the tag to add.
Returns boolean
Remarks
Adds a specified tag to an entity.
Throws
This function can throw errors.
Overrides Entity.addTag
applyDamage
applyDamage(amount, source?): boolean
Beta
Parameters
amount: number
Amount of damage to apply.
Optional source: EntityDamageSource
Additional information around the source of damage that can apply to the player.
Returns boolean
Remarks
Applies damage to the player.
Throws
This function can throw errors.
Overrides Entity.applyDamage
applyImpulse
applyImpulse(vector): void
Parameters
vector: Vector3
Returns void
Overrides Entity.applyImpulse
applyKnockback
applyKnockback(directionX, directionZ, horizontalStrength, verticalStrength): void
Parameters
directionX: number
directionZ: number
horizontalStrength: number
verticalStrength: number
Returns void
Overrides Entity.applyKnockback
clearSpawn
clearSpawn(): void
Returns void
clearVelocity
clearVelocity(): void
Returns void
Overrides Entity.clearVelocity
extinguishFire
extinguishFire(useEffects?): boolean
Beta
Parameters
Optional useEffects: boolean
Whether to show any visual effects connected to the extinguishing.
Returns boolean
Remarks
Extinguishes the fire if the player is on fire. Note that you can call getComponent('minecraft:onfire') and, if present, the player is on fire."
Throws
This function can throw errors.
Overrides Entity.extinguishFire
getBlockFromViewDirection
getBlockFromViewDirection(options?): Block
Beta
Parameters
Optional options: BlockRaycastOptions
Returns Block
Remarks
Returns the first intersecting block from the direction that this player is looking at.
Throws
This function can throw errors.
Overrides Entity.getBlockFromViewDirection
getComponent
getComponent(componentId): IEntityComponent
Beta
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:rideable') to retrieve. If no namespace prefix is specified, 'minecraft:' is assumed. If the component is not present on the entity, undefined is returned.
Returns IEntityComponent
Remarks
Gets a component (that represents additional capabilities) for an entity.
Overrides Entity.getComponent
getComponents
getComponents(): IEntityComponent[]
Beta
Returns IEntityComponent[]
Remarks
Returns all components that are both present on this entity and supported by the API.
Overrides Entity.getComponents
getDynamicProperty
getDynamicProperty(identifier): undefined | string | number | boolean
Beta
Parameters
identifier: string
Returns undefined | string | number | boolean
Returns the value for the property, or undefined if the property has not been set.
Remarks
Returns a property value.
Throws
This function can throw errors.
Overrides Entity.getDynamicProperty
getEffect
getEffect(effectType): Effect
Beta
Parameters
effectType: EffectType
Returns Effect
Effect object for the specified effect, or undefined if the effect is not present.
Remarks
Returns the effect for the specified EffectType on the entity, or undefined if the effect is not present.
Throws
This function can throw errors.
Overrides Entity.getEffect
getEffects
getEffects(): Effect[]
Beta
Returns Effect[]
Remarks
Returns a set of effects applied to this player.
Throws
This function can throw errors.
Overrides Entity.getEffects
getEntitiesFromViewDirection
getEntitiesFromViewDirection(options?): Entity[]
Beta
Parameters
Optional options: EntityRaycastOptions
Returns Entity[]
Remarks
Returns a potential set of entities from the direction that this player is looking at.
Throws
This function can throw errors.
Overrides Entity.getEntitiesFromViewDirection
getHeadLocation
getHeadLocation(): Vector3
Returns Vector3
Overrides Entity.getHeadLocation
getItemCooldown
getItemCooldown(itemCategory): number
Beta
Parameters
itemCategory: string
Specifies the cooldown category to retrieve the current cooldown for.
Returns number
Remarks
Gets the current item cooldown time for a particular cooldown category.
Throws
This function can throw errors.
getRotation
getRotation(): XYRotation
Returns XYRotation
Overrides Entity.getRotation
getSpawnPosition
getSpawnPosition(): undefined | Vector3
Returns undefined | Vector3
getTags
getTags(): string[]
Beta
Returns string[]
Remarks
Returns all tags associated with an entity.
Throws
This function can throw errors.
Overrides Entity.getTags
getTotalXp
getTotalXp(): number
Beta
Returns number
Remarks
Gets the total experience of the Player.
Throws
This function can throw errors.
getVelocity
getVelocity(): Vector3
Returns Vector3
Overrides Entity.getVelocity
getViewDirection
getViewDirection(): Vector3
Returns Vector3
Overrides Entity.getViewDirection
hasComponent
hasComponent(componentId): boolean
Beta
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:rideable') to retrieve. If no namespace prefix is specified, 'minecraft:' is assumed.
Returns boolean
Remarks
Returns true if the specified component is present on this entity.
Overrides Entity.hasComponent
hasTag
hasTag(tag): boolean
Beta
Parameters
tag: string
Identifier of the tag to test for.
Returns boolean
Remarks
Tests whether an entity has a particular tag.
Throws
This function can throw errors.
Overrides Entity.hasTag
isOp
isOp(): boolean
Beta
Returns boolean
Remarks
Returns true if this player has operator-level permissions.
Throws
This function can throw errors.
kill
kill(): void
Beta
Returns void
Remarks
Kills this entity. The entity will drop loot as normal.
Throws
This function can throw errors.
Overrides Entity.kill
playAnimation
playAnimation(animationName, options?): void
Parameters
animationName: string
Optional options: PlayAnimationOptions
Returns void
Overrides Entity.playAnimation
playSound
playSound(soundID, soundOptions?): void
Beta
Parameters
soundID: string
Identifier of the sound to play.
Optional soundOptions: SoundOptions
Additional optional options for the sound.
Returns void
Remarks
Plays a sound that only this particular player can hear.
Throws
This function can throw errors.
postClientMessage
postClientMessage(id, value): void
Beta
Parameters
id: string
value: string
Returns void
Remarks
This is an internal-facing method for posting a system message to downstream clients.
Throws
This function can throw errors.
removeDynamicProperty
removeDynamicProperty(identifier): boolean
Beta
Parameters
identifier: string
Returns boolean
Remarks
Removes a specified property.
Throws
This function can throw errors.
Overrides Entity.removeDynamicProperty
removeTag
removeTag(tag): boolean
Beta
Parameters
tag: string
Content of the tag to remove.
Returns boolean
Remarks
Removes a specified tag from an entity.
Throws
This function can throw errors.
Overrides Entity.removeTag
resetLevel
resetLevel(): void
Beta
Returns void
Remarks
Resets the level of the player.
Throws
This function can throw errors.
runCommandAsync
runCommandAsync(commandString): Promise<CommandResult>
Parameters
commandString: string
Command to run. Note that command strings should not start with slash.
Returns Promise<CommandResult>
For commands that return data, returns a JSON structure with command response values.
Remarks
Runs a particular command asynchronously from the context of this entity. Note that there is a maximum queue of 128 asynchronous commands that can be run in a given tick.
Throws
This function can throw errors.
Overrides Entity.runCommandAsync
sendMessage
sendMessage(message): void
Beta
Parameters
message: string | RawMessage | (string | RawMessage)[]
The message to be displayed.
Returns void
Remarks
Sends a message to the player.
Throws
This method can throw if the provided RawMessage is in an invalid format. For example, if an empty name string is provided to score.
Example: nestedTranslation.ts
```
       // Displays "Apple or Coal"
       let rawMessage = {
         translate: "accessibility.list.or.two",
         with: { rawtext: [{ translate: "item.apple.name" }, { translate: "item.coal.name" }] },
       };
       player.sendMessage(rawMessage);
```
Example: scoreWildcard.ts
```
       // Displays the player's score for objective "obj". Each player will see their own score.
       const rawMessage = { score: { name: "*", objective: "obj" } };
       world.sendMessage(rawMessage);
```
Example: simpleString.ts
```
       // Displays "Hello, world!"
       world.sendMessage("Hello, world!");
```
Example: translation.ts
```
       // Displays "First or Second"
       const rawMessage = { translate: "accessibility.list.or.two", with: ["First", "Second"] };
       player.sendMessage(rawMessage);
```
setDynamicProperty
setDynamicProperty(identifier, value): void
Beta
Parameters
identifier: string
value: string | number | boolean
Data value of the property to set.
Returns void
Remarks
Sets a specified property to a value.
Throws
This function can throw errors.
Overrides Entity.setDynamicProperty
setOnFire
setOnFire(seconds, useEffects?): boolean
Beta
Parameters
seconds: number
Length of time to set the player on fire.
Optional useEffects: boolean
Returns boolean
Remarks
Sets a player on fire (if it is not in water or rain). Note that you can call getComponent('minecraft:onfire') and, if present, the player is on fire.
Throws
This function can throw errors.
Overrides Entity.setOnFire
setOp
setOp(isOp): void
Beta
Parameters
isOp: boolean
Returns void
Remarks
Will change the specified players permissions, and whether they are operator or not.
Throws
This function can throw errors.
setRotation
setRotation(degreesX, degreesY): void
Beta
Parameters
degreesX: number
degreesY: number
Returns void
Remarks
Sets the main rotation of the entity.
Throws
This function can throw errors.
Overrides Entity.setRotation
setSpawn
setSpawn(spawnPosition, spawnDimension): void
Parameters
spawnPosition: Vector3
spawnDimension: Dimension
Returns void
startItemCooldown
startItemCooldown(itemCategory, tickDuration): void
Beta
Parameters
itemCategory: string
Specifies the cooldown category to retrieve the current cooldown for.
tickDuration: number
Duration in ticks of the item cooldown.
Returns void
Remarks
Sets the item cooldown time for a particular cooldown category.
Throws
This function can throw errors.
teleport
teleport(location, dimension, xRotation, yRotation, keepVelocity?): void
Beta
Parameters
location: Vector3
New location for the player.
dimension: Dimension
Dimension to move the selected player to.
xRotation: number
X rotation of the player after teleportation.
yRotation: number
Y rotation of the player after teleportation.
Optional keepVelocity: boolean
Returns void
Remarks
Teleports the selected player to a new location
Throws
This function can throw errors.
Overrides Entity.teleport
teleportFacing
teleportFacing(location, dimension, facingLocation, keepVelocity?): void
Beta
Parameters
location: Vector3
New location for the player.
dimension: Dimension
Dimension to move the selected player to.
facingLocation: Vector3
Location that this player will be facing.
Optional keepVelocity: boolean
Returns void
Remarks
Teleports the selected player to a new location, and will have the player facing a specified location.
Throws
This function can throw errors.
Overrides Entity.teleportFacing
triggerEvent
triggerEvent(eventName): void
Beta
Parameters
eventName: string
Name of the entity type event to trigger. If a namespace is not specified, minecraft: is assumed.
Returns void
Remarks
Triggers an entity type event. For every entity, a number of events are defined in an entities' definition for key entity behaviors; for example, creepers have a minecraft:start_exploding type event.
Throws
This function can throw errors.
Overrides Entity.triggerEvent
