Script API - v1.19.70: BlockWaterContainerComponent
Module: @minecraft/server@1.1.0-beta
Class BlockWaterContainerComponentBeta
Represents a fluid container block that currently contains water.
Hierarchy (View Summary)
BlockComponent
BlockWaterContainerComponent
Index
Constructors
constructor
Properties
fillLevel
typeId
componentId
Methods
addDye
getCustomColor
setCustomColor
Constructors
Protected constructor
new BlockWaterContainerComponent(): BlockWaterContainerComponent
Beta
Returns BlockWaterContainerComponent
Overrides BlockComponent.constructor
Properties
Beta fillLevel
fillLevel: number
Relative level of water within this block. Valid values are between FluidContainer.minFillLevel (0) and FluidContainer.maxFillLevel (6).
Readonly Beta typeId
typeId: string
Identifier of this component. Should always be minecraft:waterContainer.
Static Readonly Beta componentId
componentId: "minecraft:waterContainer" = 'minecraft:waterContainer'
Identifier of this component. Should always be minecraft:waterContainer.
Methods
addDye
addDye(itemType: ItemType): void
Beta
Parameters
itemType: ItemType
Returns void
Remarks
Adds an item and colors the water based on a dye item type.
Throws
This function can throw errors.
getCustomColor
getCustomColor(): Color
Beta
Returns Color
setCustomColor
setCustomColor(color: Color): void
Beta
Parameters
color: Color
Returns void
