Script API - v1.21.31: KeyboardKey
Module: @minecraft/server-editor@0.1.0-beta
Enumeration KeyboardKey
Keyboard key
Index
Enumeration Members
ALT
BACKSPACE
BACK_QUOTE
BACK_SLASH
BRACKET_CLOSE
BRACKET_OPEN
CAPS_LOCK
COMMA
CTRL
DELETE
DOWN
END
ENTER
ESCAPE
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
HOME
INSERT
KEY_0
KEY_1
KEY_2
KEY_3
KEY_4
KEY_5
KEY_6
KEY_7
KEY_8
KEY_9
KEY_A
KEY_B
KEY_C
KEY_D
KEY_E
KEY_F
KEY_G
KEY_H
KEY_I
KEY_J
KEY_K
KEY_L
KEY_M
KEY_N
KEY_O
KEY_P
KEY_Q
KEY_R
KEY_S
KEY_T
KEY_U
KEY_V
KEY_W
KEY_X
KEY_Y
KEY_Z
LEFT
NUMPAD_0
NUMPAD_1
NUMPAD_2
NUMPAD_3
NUMPAD_4
NUMPAD_5
NUMPAD_6
NUMPAD_7
NUMPAD_8
NUMPAD_9
NUMPAD_ADD
NUMPAD_DECIMAL
NUMPAD_DIVIDE
NUMPAD_MULTIPLY
NUMPAD_SEPARATOR
NUMPAD_SUBTRACT
PAGE_DOWN
PAGE_UP
PERIOD
PRINT_SCREEN
QUOTE
RIGHT
SHIFT
SLASH
SPACE
TAB
UNDEFINED
UP
Enumeration Members
ALT
ALT: 18
Remarks
KeyboardEvent.DOM_VK_ALT
BACKSPACE
BACKSPACE: 8
Remarks
KeyboardEvent.DOM_VK_BACK_SPACE
BACK_QUOTE
BACK_QUOTE: 192
Remarks
KeyboardEvent.DOM_VK_BACK_QUOTE, ie. '`'
BACK_SLASH
BACK_SLASH: 220
Remarks
KeyboardEvent.DOM_VK_BACK_SLASH, ie. ''
BRACKET_CLOSE
BRACKET_CLOSE: 221
Remarks
KeyboardEvent.DOM_VK_CLOSE_BRACKET, ie. ']'
BRACKET_OPEN
BRACKET_OPEN: 219
Remarks
KeyboardEvent.DOM_VK_OPEN_BRACKET, ie. '['
CAPS_LOCK
CAPS_LOCK: 20
Remarks
KeyboardEvent.DOM_VK_CAPS_LOCK
COMMA
COMMA: 188
Remarks
KeyboardEvent.DOM_VK_COMMA, ie. ','
CTRL
CTRL: 17
Remarks
KeyboardEvent.DOM_VK_CONTROL
DELETE
DELETE: 46
Remarks
KeyboardEvent.DOM_VK_DELETE
DOWN
DOWN: 40
Remarks
KeyboardEvent.DOM_VK_DOWN
END
END: 35
Remarks
KeyboardEvent.DOM_VK_END
ENTER
ENTER: 13
Remarks
KeyboardEvent.DOM_VK_RETURN
ESCAPE
ESCAPE: 27
Remarks
KeyboardEvent.DOM_VK_ESCAPE
F1
F1: 112
Remarks
KeyboardEvent.DOM_VK_F1
F10
F10: 121
Remarks
KeyboardEvent.DOM_VK_F10
F11
F11: 122
Remarks
KeyboardEvent.DOM_VK_F11
F12
F12: 123
Remarks
KeyboardEvent.DOM_VK_F12
F2
F2: 113
Remarks
KeyboardEvent.DOM_VK_F2
F3
F3: 114
Remarks
KeyboardEvent.DOM_VK_F3
F4
F4: 115
Remarks
KeyboardEvent.DOM_VK_F4
F5
F5: 116
Remarks
KeyboardEvent.DOM_VK_F5
F6
F6: 117
Remarks
KeyboardEvent.DOM_VK_F6
F7
F7: 118
Remarks
KeyboardEvent.DOM_VK_F7
F8
F8: 119
Remarks
KeyboardEvent.DOM_VK_F8
F9
F9: 120
Remarks
KeyboardEvent.DOM_VK_F9
HOME
HOME: 36
Remarks
KeyboardEvent.DOM_VK_HOME
INSERT
INSERT: 45
Remarks
KeyboardEvent.DOM_VK_INSERT
KEY_0
KEY_0: 48
Remarks
KeyboardEvent.DOM_VK_0
KEY_1
KEY_1: 49
Remarks
KeyboardEvent.DOM_VK_1
KEY_2
KEY_2: 50
Remarks
KeyboardEvent.DOM_VK_2
KEY_3
KEY_3: 51
Remarks
KeyboardEvent.DOM_VK_3
KEY_4
KEY_4: 52
Remarks
KeyboardEvent.DOM_VK_4
KEY_5
KEY_5: 53
Remarks
KeyboardEvent.DOM_VK_5
KEY_6
KEY_6: 54
Remarks
KeyboardEvent.DOM_VK_6
KEY_7
KEY_7: 55
Remarks
KeyboardEvent.DOM_VK_7
KEY_8
KEY_8: 56
Remarks
KeyboardEvent.DOM_VK_8
KEY_9
KEY_9: 57
Remarks
KeyboardEvent.DOM_VK_9
KEY_A
KEY_A: 65
Remarks
KeyboardEvent.DOM_VK_A
KEY_B
KEY_B: 66
Remarks
KeyboardEvent.DOM_VK_B
KEY_C
KEY_C: 67
Remarks
KeyboardEvent.DOM_VK_C
KEY_D
KEY_D: 68
Remarks
KeyboardEvent.DOM_VK_D
KEY_E
KEY_E: 69
Remarks
KeyboardEvent.DOM_VK_E
KEY_F
KEY_F: 70
Remarks
KeyboardEvent.DOM_VK_F
KEY_G
KEY_G: 71
Remarks
KeyboardEvent.DOM_VK_G
KEY_H
KEY_H: 72
Remarks
KeyboardEvent.DOM_VK_H
KEY_I
KEY_I: 73
Remarks
KeyboardEvent.DOM_VK_I
KEY_J
KEY_J: 74
Remarks
KeyboardEvent.DOM_VK_J
KEY_K
KEY_K: 75
Remarks
KeyboardEvent.DOM_VK_K
KEY_L
KEY_L: 76
Remarks
KeyboardEvent.DOM_VK_L
KEY_M
KEY_M: 77
Remarks
KeyboardEvent.DOM_VK_M
KEY_N
KEY_N: 78
Remarks
KeyboardEvent.DOM_VK_N
KEY_O
KEY_O: 79
Remarks
KeyboardEvent.DOM_VK_O
KEY_P
KEY_P: 80
Remarks
KeyboardEvent.DOM_VK_P
KEY_Q
KEY_Q: 81
Remarks
KeyboardEvent.DOM_VK_Q
KEY_R
KEY_R: 82
Remarks
KeyboardEvent.DOM_VK_R
KEY_S
KEY_S: 83
Remarks
KeyboardEvent.DOM_VK_S
KEY_T
KEY_T: 84
Remarks
KeyboardEvent.DOM_VK_T
KEY_U
KEY_U: 85
Remarks
KeyboardEvent.DOM_VK_U
KEY_V
KEY_V: 86
Remarks
KeyboardEvent.DOM_VK_V
KEY_W
KEY_W: 87
Remarks
KeyboardEvent.DOM_VK_W
KEY_X
KEY_X: 88
Remarks
KeyboardEvent.DOM_VK_X
KEY_Y
KEY_Y: 89
Remarks
KeyboardEvent.DOM_VK_Y
KEY_Z
KEY_Z: 90
Remarks
KeyboardEvent.DOM_VK_Z
LEFT
LEFT: 37
Remarks
KeyboardEvent.DOM_VK_LEFT
NUMPAD_0
NUMPAD_0: 96
Remarks
KeyboardEvent.DOM_VK_NUMPAD0
NUMPAD_1
NUMPAD_1: 97
Remarks
KeyboardEvent.DOM_VK_NUMPAD1
NUMPAD_2
NUMPAD_2: 98
Remarks
KeyboardEvent.DOM_VK_NUMPAD2
NUMPAD_3
NUMPAD_3: 99
Remarks
KeyboardEvent.DOM_VK_NUMPAD3
NUMPAD_4
NUMPAD_4: 100
Remarks
KeyboardEvent.DOM_VK_NUMPAD4
NUMPAD_5
NUMPAD_5: 101
Remarks
KeyboardEvent.DOM_VK_NUMPAD5
NUMPAD_6
NUMPAD_6: 102
Remarks
KeyboardEvent.DOM_VK_NUMPAD6
NUMPAD_7
NUMPAD_7: 103
Remarks
KeyboardEvent.DOM_VK_NUMPAD7
NUMPAD_8
NUMPAD_8: 104
Remarks
KeyboardEvent.DOM_VK_NUMPAD8
NUMPAD_9
NUMPAD_9: 105
Remarks
KeyboardEvent.DOM_VK_NUMPAD9
NUMPAD_ADD
NUMPAD_ADD: 107
Remarks
KeyboardEvent.DOM_VK_ADD
NUMPAD_DECIMAL
NUMPAD_DECIMAL: 110
Remarks
KeyboardEvent.DOM_VK_DECIMAL
NUMPAD_DIVIDE
NUMPAD_DIVIDE: 111
Remarks
KeyboardEvent.DOM_VK_DIVIDE
NUMPAD_MULTIPLY
NUMPAD_MULTIPLY: 106
Remarks
KeyboardEvent.DOM_VK_MULTIPLY
NUMPAD_SEPARATOR
NUMPAD_SEPARATOR: 108
Remarks
KeyboardEvent.DOM_VK_SEPARATOR
NUMPAD_SUBTRACT
NUMPAD_SUBTRACT: 109
Remarks
KeyboardEvent.DOM_VK_SUBTRACT
PAGE_DOWN
PAGE_DOWN: 34
Remarks
KeyboardEvent.DOM_VK_PAGE_DOWN
PAGE_UP
PAGE_UP: 33
Remarks
KeyboardEvent.DOM_VK_PAGE_UP
PERIOD
PERIOD: 190
Remarks
KeyboardEvent.DOM_VK_PERIOD, ie. '.'
PRINT_SCREEN
PRINT_SCREEN: 44
Remarks
KeyboardEvent.DOM_VK_PRINTSCREEN
QUOTE
QUOTE: 222
Remarks
KeyboardEvent.DOM_VK_BACK_QUOTE, ie. '"'
RIGHT
RIGHT: 39
Remarks
KeyboardEvent.DOM_VK_RIGHT
SHIFT
SHIFT: 16
Remarks
KeyboardEvent.DOM_VK_SHIFT
SLASH
SLASH: 191
Remarks
KeyboardEvent.DOM_VK_SLASH, ie. '/'
SPACE
SPACE: 32
Remarks
KeyboardEvent.DOM_VK_SPACE
TAB
TAB: 9
Remarks
KeyboardEvent.DOM_VK_TAB
UNDEFINED
UNDEFINED: 0
UP
UP: 38
Remarks
KeyboardEvent.DOM_VK_UP
