Script API - v1.19.60: HttpRequestMethod
Module: @minecraft/server-net@1.0.0-beta
Enumeration HttpRequestMethodBeta
Index
Enumeration Members
DELETE
GET
HEAD
POST
PUT
Enumeration Members
Beta DELETE
DELETE: "DELETE"
Represents the method for an HTTP HEAD request. HEAD requests are similar to a GET request, but are commonly used to retrieve just the HTTP response headers from the specified URI, and not the body contents.
Beta GET
GET: "GET"
Represents the method for an HTTP PUT request. POST requests are commonly used to create a new resource that is a subordinate of the specified URI.
Beta HEAD
HEAD: "HEAD"
Represents the method for an HTTP PUT request. GET requests are commonly used to retrieve information about a resource at the specified URI.
Beta POST
POST: "POST"
Represents the method for an HTTP PUT request. GET requests are commonly used to retrieve information about a resource at the specified URI.
Beta PUT
PUT: "PUT"
Represents the method for an HTTP PUT request. PUT requests are commonly used to update a single resource that already exists in a resource collection.
