@minecraft/server-editor: IColorPickerPropertyItemOptions
Interface IColorPickerPropertyItemOptions
Optional properties for Color Picker property item
interface IColorPickerPropertyItemOptions {
    enable?: boolean;
    hiddenAlpha?: boolean;
    hiddenLabel?: boolean;
    onChange?: (newValue: RGBA, oldValue: RGBA) => void;
    title?: LocalizedString;
    tooltip?: LocalizedString;
    variant?: ColorPickerPropertyItemVariant;
    visible?: boolean;
}
Hierarchy (View Summary)
IPropertyItemOptionsBase
IColorPickerPropertyItemOptions
Index
Properties
enable?
hiddenAlpha?
hiddenLabel?
onChange?
title?
tooltip?
variant?
visible?
Properties
Optional enable
enable?: boolean
Remarks
Initial enabled state of property item. If undefined, it will default to true.
Inherited from IPropertyItemOptionsBase.enable
Optional hiddenAlpha
hiddenAlpha?: boolean
Remarks
If true alpha control will be hidden. If undefined, it will default to false.
Optional hiddenLabel
hiddenLabel?: boolean
Remarks
If true label text will be hidden. It will be visible by default.
Optional onChange
onChange?: (newValue: RGBA, oldValue: RGBA) => void
Remarks
This callback is called when UI control value is changed.
Optional title
title?: LocalizedString
Remarks
Localized title of the property item.
Optional tooltip
tooltip?: LocalizedString
Remarks
Tooltip description of the property item.
Optional variant
variant?: ColorPickerPropertyItemVariant
Remarks
The variant for the button. By default it is Primary.
Optional visible
visible?: boolean
Remarks
Initial visibility state of property item. If undefined, it will default to true.
Inherited from IPropertyItemOptionsBase.visible
