Script API - v1.19.80: Block
Module: @minecraft/server@1.1.0
Class Block
Represents a block in a dimension. A block represents a unique X, Y, and Z within a dimension and get/sets the state of the block at that location. This type was significantly updated in version 1.17.10.21.
Index
Constructors
constructor
Properties
dimension
location
permutation
x
y
z
Methods
setPermutation
Constructors
Protected constructor
new Block(): Block
Returns Block
Properties
Readonly dimension
dimension: Dimension
Remarks
Returns the dimension that the block is within.
Readonly location
location: Vector3
Remarks
Coordinates of the specified block.
Throws
This property can throw when used.
Readonly permutation
permutation: BlockPermutation
Remarks
Additional block configuration data that describes the block.
Throws
This property can throw when used.
Readonly x
x: number
Remarks
X coordinate of the block.
Readonly y
y: number
Remarks
Y coordinate of the block.
Readonly z
z: number
Remarks
Z coordinate of the block.
Methods
setPermutation
setPermutation(permutation: BlockPermutation): void
Parameters
permutation: BlockPermutation
Permutation that contains a set of property states for the Block.
Returns void
Remarks
Sets the block in the dimension to the state of the permutation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
