Script API - v1.19.80: Events
Module: @minecraft/server@1.2.0-beta
Class EventsBeta
Contains a set of events that are available across the scope of the World.
Index
Constructors
constructor
Properties
beforeChat
beforeDataDrivenEntityTriggerEvent
beforeExplosion
beforeItemDefinitionEvent
beforeItemUse
beforeItemUseOn
beforePistonActivate
blockBreak
blockExplode
blockPlace
buttonPush
chat
dataDrivenEntityTriggerEvent
effectAdd
entityDie
entityHit
entityHurt
entitySpawn
explosion
itemCompleteCharge
itemDefinitionEvent
itemReleaseCharge
itemStartCharge
itemStartUseOn
itemStopCharge
itemStopUseOn
itemUse
itemUseOn
leverActivate
messageReceive
pistonActivate
playerJoin
playerLeave
playerSpawn
projectileHit
weatherChange
worldInitialize
Constructors
Protected constructor
new Events(): Events
Beta
Returns Events
Properties
Readonly Beta beforeChat
beforeChat: BeforeChatEventSignal_deprecated
Readonly Beta beforeDataDrivenEntityTriggerEvent
beforeDataDrivenEntityTriggerEvent: BeforeDataDrivenEntityTriggerEventSignal_deprecated
Remarks
This event is fired before the triggering of an entity event that updates the component definition state of an entity. Within this event, you can cancel or shape the impacted components and event triggers.
Readonly Beta beforeExplosion
beforeExplosion: BeforeExplosionEventSignal_deprecated
Remarks
This event is fired before an explosion occurs.
Readonly Beta beforeItemDefinitionEvent
beforeItemDefinitionEvent: BeforeItemDefinitionEventSignal_deprecated
Remarks
For custom items, this event is triggered before the set of defined components for the item change in response to a triggered event. Note that this event is only fired for custom data-driven items.
Readonly Beta beforeItemUse
beforeItemUse: BeforeItemUseEventSignal_deprecated
Remarks
This event fires before an item is used by a player.
Readonly Beta beforeItemUseOn
beforeItemUseOn: BeforeItemUseOnEventSignal_deprecated
Remarks
This event fires before an item is used on a block by an entity or player.
Readonly Beta beforePistonActivate
beforePistonActivate: BeforePistonActivateEventSignal_deprecated
Remarks
Fires before a piston is activated.
Readonly Beta blockBreak
blockBreak: BlockBreakEventSignal_deprecated
Remarks
This event fires for a block that is broken by a player.
Readonly Beta blockExplode
blockExplode: BlockExplodeEventSignal_deprecated
Remarks
This event fires for each BlockLocation destroyed by an explosion. It is fired after the blocks have already been destroyed.
Readonly Beta blockPlace
blockPlace: BlockPlaceEventSignal_deprecated
Remarks
This event fires for a block that is placed by a player.
Readonly Beta buttonPush
buttonPush: ButtonPushEventSignal_deprecated
Remarks
This event fires when a button is pushed.
Readonly Beta chat
chat: ChatEventSignal_deprecated
Readonly Beta dataDrivenEntityTriggerEvent
dataDrivenEntityTriggerEvent: DataDrivenEntityTriggerEventSignal_deprecated
Remarks
This event is fired when an entity event has been triggered that will update the component definition state of an entity.
Readonly Beta effectAdd
effectAdd: EffectAddEventSignal_deprecated
Remarks
This event fires when an effect, like poisoning, is added to an entity.
Readonly Beta entityDie
entityDie: EntityDieEventSignal_deprecated
Remarks
This event fires when an entity dies.
Readonly Beta entityHit
entityHit: EntityHitEventSignal_deprecated
Remarks
This event fires when an entity hits (makes a melee attack) and potentially impacts another entity or block.
Readonly Beta entityHurt
entityHurt: EntityHurtEventSignal_deprecated
Remarks
This event fires when an entity is hurt (takes damage).
Readonly Beta entitySpawn
entitySpawn: EntitySpawnEventSignal_deprecated
Remarks
This event fires when an entity is spawned.
Readonly Beta explosion
explosion: ExplosionEventSignal_deprecated
Remarks
This event is fired after an explosion occurs.
Readonly Beta itemCompleteCharge
itemCompleteCharge: ItemCompleteChargeEventSignal_deprecated
Remarks
This event fires when a chargeable item completes charging.
Readonly Beta itemDefinitionEvent
itemDefinitionEvent: ItemDefinitionEventSignal_deprecated
Remarks
For custom items, this event is triggered when the fundamental set of defined components for the item change. Note that this event is only fired for custom data-driven items.
Readonly Beta itemReleaseCharge
itemReleaseCharge: ItemReleaseChargeEventSignal_deprecated
Remarks
This event fires when a chargeable item is released from charging.
Readonly Beta itemStartCharge
itemStartCharge: ItemStartChargeEventSignal_deprecated
Remarks
This event fires when a chargeable item starts charging.
Readonly Beta itemStartUseOn
itemStartUseOn: ItemStartUseOnEventSignal_deprecated
Remarks
This event fires when a player successfully uses an item or places a block by pressing the Use Item / Place Block button. If multiple blocks are placed, this event will only occur once at the beginning of the block placement. Note: This event cannot be used with Hoe or Axe items.
Readonly Beta itemStopCharge
itemStopCharge: ItemStopChargeEventSignal_deprecated
Remarks
This event fires when a chargeable item stops charging.
Readonly Beta itemStopUseOn
itemStopUseOn: ItemStopUseOnEventSignal_deprecated
Remarks
This event fires when a player releases the Use Item / Place Block button after successfully using an item. Note: This event cannot be used with Hoe or Axe items.
Readonly Beta itemUse
itemUse: ItemUseEventSignal_deprecated
Remarks
This event fires when an item is successfully used by a player.
Readonly Beta itemUseOn
itemUseOn: ItemUseOnEventSignal_deprecated
Remarks
This event fires when an item is used on a block by a player.
Readonly Beta leverActivate
leverActivate: LeverActionEventSignal_deprecated
Remarks
This event fires when a lever activates or is deactivated.
Readonly Beta messageReceive
messageReceive: ServerMessageSignal_deprecated
Remarks
This event is an internal implementation detail, and is otherwise not currently functional.
Readonly Beta pistonActivate
pistonActivate: PistonActivateEventSignal_deprecated
Remarks
This event fires when a piston expands or retracts.
Readonly Beta playerJoin
playerJoin: PlayerJoinEventSignal_deprecated
Remarks
This event fires when a player joins a world. See also playerSpawn for another related event you can trap for when a player is spawned the first time within a world.
Readonly Beta playerLeave
playerLeave: PlayerLeaveEventSignal_deprecated
Remarks
This event fires when a player leaves a world.
Readonly Beta playerSpawn
playerSpawn: PlayerSpawnEventSignal_deprecated
Remarks
This event fires when a player spawns or respawns. Note that an additional flag within this event will tell you whether the player is spawning right after join vs. a respawn.
Readonly Beta projectileHit
projectileHit: ProjectileHitEventSignal_deprecated
Remarks
This event fires when a projectile hits an entity or block.
Readonly Beta weatherChange
weatherChange: WeatherChangeEventSignal_deprecated
Remarks
This event will be triggered when the weather changes within Minecraft.
Readonly Beta worldInitialize
worldInitialize: WorldInitializeEventSignal_deprecated
Remarks
This event fires when the script environment is initialized on a World. In addition, you can register dynamic properties within the scope of a world Initialize event.
