Script API - v1.19.80: Tags
Module: @minecraft/server-gametest@1.0.0-beta
Class Tags
These well-known tags can be used to classify different tests into suites to run.
Index
Constructors
constructor
Properties
suiteAll
suiteDebug
suiteDefault
suiteDisabled
Constructors
Protected constructor
new Tags(): Tags
Returns Tags
Properties
Static Readonly suiteAll
suiteAll: "suite:all" = 'suite:all'
Remarks
Indicates that the tagged test should be a part of all suites.
Static Readonly suiteDebug
suiteDebug: "suite:debug" = 'suite:debug'
Remarks
Indicates that the tagged test should be a part of an internal (debug) test suite.
Static Readonly suiteDefault
suiteDefault: "suite:default" = 'suite:default'
Remarks
Indicates that the tagged test should be a part of the default test suite.
Static Readonly suiteDisabled
suiteDisabled: "suite:disabled" = 'suite:disabled'
Remarks
Indicates that the tagged test should be a part of a suite of disabled tests.
