Script API - v1.19.80: GameTestError
Module: @minecraft/server-gametest@1.0.0-beta
Class GameTestError
Hierarchy
Error
GameTestError
Index
Constructors
constructor
Properties
context?
message
messageParameters
name
stack?
type
Constructors
Protected constructor
new GameTestError(): GameTestError
Returns GameTestError
Overrides Error.constructor
Properties
Optional context
context?: GameTestErrorContext
message
message: string
Inherited from Error.message
messageParameters
messageParameters: string[]
name
name: string
Inherited from Error.name
Optional stack
stack?: string
Inherited from Error.stack
type
type: GameTestErrorType
