Script API - v1.19.80: BlockPermutation
Module: @minecraft/server@1.2.0-beta
Class BlockPermutation
Contains the combination of type BlockType and properties (also sometimes called block state) which describe a block (but does not belong to a specific Block). This type was introduced as of version 1.17.10.21.
Index
Constructors
constructor
Properties
type
Methods
clone
getAllProperties
getItemStack
getProperty
getTags
hasTag
matches
withProperty
resolve
Constructors
Protected constructor
new BlockPermutation(): BlockPermutation
Returns BlockPermutation
Properties
Readonly Beta type
type: BlockType
Remarks
The BlockType that the permutation has.
Methods
clone
clone(): BlockPermutation
Beta
Returns BlockPermutation
A copy of the permutation.
Remarks
Creates a copy of this permutation.
This function can't be called in read-only mode.
getAllProperties
getAllProperties(): Record<string, string | number | boolean>
Beta
Returns Record<string, string | number | boolean>
Remarks
This function can't be called in read-only mode.
getItemStack
getItemStack(amount?: number): ItemStack
Beta
Parameters
Optional amount: number
Number of instances of this block to place in the prototype item stack.
Returns ItemStack
Remarks
Retrieves a prototype item stack based on this block permutation that can be used with item Container/ContainerSlot APIs.
This function can't be called in read-only mode.
getProperty
getProperty(propertyName: string): undefined | string | number | boolean
Beta
Parameters
propertyName: string
Returns undefined | string | number | boolean
Remarks
This function can't be called in read-only mode.
getTags
getTags(): string[]
Beta
Returns string[]
Remarks
Creates a copy of the permutation.
This function can't be called in read-only mode.
hasTag
hasTag(tag: string): boolean
Beta
Parameters
tag: string
Returns boolean
Returns true if the permutation has the tag, else false.
Remarks
Checks to see if the permutation has a specific tag.
This function can't be called in read-only mode.
Example: check_block_tags.js
```
       import { world } from "@minecraft/server";
       // Fetch the block
       const block = world.getDimension("overworld").getBlock({ x: 1, y: 2, z: 3 });
       const blockPerm = block.getPermutation();
       console.log(`Block is dirt: ${blockPerm.hasTag("dirt")}`);
       console.log(`Block is wood: ${blockPerm.hasTag("wood")}`);
       console.log(`Block is stone: ${blockPerm.hasTag("stone")}`);
```
matches
matches(
    blockName: string,
    properties?: Record<string, string | number | boolean>,
): boolean
Parameters
blockName: string
An optional set of states to compare against.
Optional properties: Record<string, string | number | boolean>
Returns boolean
Remarks
Returns a boolean whether a specified permutation matches this permutation. If states is not specified, matches checks against the set of types more broadly.
This function can't be called in read-only mode.
withProperty
withProperty(name: string, value: string | number | boolean): BlockPermutation
Beta
Parameters
name: string
Identifier of the block property.
value: string | number | boolean
Value of the block property.
Returns BlockPermutation
Remarks
Returns a derived BlockPermutation with a specific property set.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Static resolve
resolve(
    blockName: string,
    properties?: Record<string, string | number | boolean>,
): BlockPermutation
Parameters
blockName: string
Identifier of the block to check.
Optional properties: Record<string, string | number | boolean>
Optional additional set of properties to check against.
Returns BlockPermutation
Remarks
Given a type identifier and an optional set of properties, will return a BlockPermutation object that is usable in other block APIs (e.g., block.setPermutation)
This function can't be called in read-only mode.
Throws
This function can throw errors.
