Script API - v1.19.80: World
Module: @minecraft/server@1.1.0
Class World
A class that wraps the state of a world - a set of dimensions and the environment of Minecraft.
Index
Constructors
constructor
Methods
getAllPlayers
getDimension
getPlayers
sendMessage
Constructors
Protected constructor
new World(): World
Returns World
Methods
getAllPlayers
getAllPlayers(): Player[]
Returns Player[]
Remarks
Returns an array of all active players within the world.
This function can't be called in read-only mode.
Throws
This function can throw errors.
getDimension
getDimension(dimensionId: string): Dimension
Parameters
dimensionId: string
Returns Dimension
The requested dimension
Remarks
Returns a dimension object.
This function can't be called in read-only mode.
Throws
Throws if the given dimension name is invalid
getPlayers
getPlayers(options?: EntityQueryOptions): Player[]
Parameters
Optional options: EntityQueryOptions
Additional options that can be used to filter the set of players returned.
Returns Player[]
A player array.
Remarks
Returns a set of players based on a set of conditions defined via the EntityQueryOptions set of filter criteria.
This function can't be called in read-only mode.
Throws
This function can throw errors.
sendMessage
sendMessage(message: string | RawMessage | (string | RawMessage)[]): void
Parameters
message: string | RawMessage | (string | RawMessage)[]
The message to be displayed.
Returns void
Remarks
Sends a message to all players.
This function can't be called in read-only mode.
Throws
This method can throw if the provided RawMessage is in an invalid format. For example, if an empty name string is provided to score.
Example: nestedTranslation.ts
```
       // Displays "Apple or Coal"
       let rawMessage = {
         translate: "accessibility.list.or.two",
         with: { rawtext: [{ translate: "item.apple.name" }, { translate: "item.coal.name" }] },
       };
       world.sendMessage(rawMessage);
```
Example: scoreWildcard.ts
```
       // Displays the player's score for objective "obj". Each player will see their own score.
       const rawMessage = { score: { name: "*", objective: "obj" } };
       world.sendMessage(rawMessage);
```
Example: simpleString.ts
```
       // Displays "Hello, world!"
       world.sendMessage("Hello, world!");
```
Example: translation.ts
```
       // Displays "First or Second"
       const rawMessage = { translate: "accessibility.list.or.two", with: ["First", "Second"] };
       world.sendMessage(rawMessage);
```
