Script API - v1.19.80: SimulatedPlayer
Module: @minecraft/server-gametest@1.0.0-beta
Class SimulatedPlayer
A simulated player can be used within GameTests to represent how a player moves throughout the world and to support testing of how entities and the environment will react to a player. This type derives much of its structure and methods from the @minecraft/server.Player type.
Hierarchy (view full)
Player
SimulatedPlayer
Index
Constructors
constructor
Properties
dimension
headRotation
id
isSneaking
isSprinting
level
location
name
nameTag
onScreenDisplay
scoreboard
selectedSlot
spawnDimension?
target
totalXpNeededForNextLevel
typeId
xpEarnedAtCurrentLevel
Methods
addEffect
addExperience
addLevels
addTag
applyDamage
applyImpulse
applyKnockback
attack
attackEntity
breakBlock
clearSpawn
clearVelocity
disconnect
extinguishFire
getBlockFromViewDirection
getComponent
getComponents
getDynamicProperty
getEffect
getEffects
getEntitiesFromViewDirection
getHeadLocation
getItemCooldown
getRotation
getSpawnPosition
getTags
getTotalXp
getVelocity
getViewDirection
giveItem
hasComponent
hasTag
interact
interactWithBlock
interactWithEntity
isOp
jump
kill
lookAtBlock
lookAtEntity
lookAtLocation
move
moveRelative
moveToBlock
moveToLocation
navigateToBlock
navigateToEntity
navigateToLocation
navigateToLocations
playAnimation
playSound
postClientMessage
removeDynamicProperty
removeTag
resetLevel
respawn
rotateBody
runCommand
runCommandAsync
sendMessage
setBodyRotation
setDynamicProperty
setGameMode
setItem
setOnFire
setOp
setRotation
setSpawn
startItemCooldown
stopBreakingBlock
stopInteracting
stopMoving
stopUsingItem
teleport
teleportFacing
triggerEvent
useItem
useItemInSlot
useItemInSlotOnBlock
useItemOnBlock
Constructors
Protected constructor
new SimulatedPlayer(): SimulatedPlayer
Returns SimulatedPlayer
Overrides Player.constructor
Properties
Readonly dimension
dimension: Dimension
Remarks
Dimension that the entity is currently within.
Throws
This property can throw when used.
Inherited from Player.dimension
Readonly headRotation
headRotation: XYRotation
Remarks
Rotation of the head across pitch and yaw angles.
Throws
This property can throw when used.
Readonly id
id: string
Remarks
Unique identifier of the entity. This identifier is intended to be consistent across loads of a world instance. No meaning should be inferred from the value and structure of this unique identifier - do not parse or interpret it.
Throws
This property can throw when used.
Inherited from Player.id
Beta isSneaking
isSneaking: boolean
Remarks
Whether the entity is sneaking - that is, moving more slowly and more quietly.
This property can't be edited in read-only mode.
Inherited from Player.isSneaking
isSprinting
isSprinting: boolean
Remarks
This property can't be edited in read-only mode.
Readonly Beta level
level: number
Remarks
The current overall level for the player, based on their experience.
Throws
This property can throw when used.
Inherited from Player.level
Readonly location
location: Vector3
Remarks
Current location of the entity.
Throws
This property can throw when used.
Inherited from Player.location
Readonly name
name: string
Remarks
Name of the player.
Throws
This property can throw when used.
Inherited from Player.name
nameTag
nameTag: string
Remarks
Given name of the entity.
This property can't be edited in read-only mode.
Inherited from Player.nameTag
Readonly Beta onScreenDisplay
onScreenDisplay: ScreenDisplay
Remarks
Contains methods for manipulating the on-screen display of a Player.
Inherited from Player.onScreenDisplay
Readonly Beta scoreboard
scoreboard: ScoreboardIdentity
Throws
This property can throw when used.
Inherited from Player.scoreboard
Beta selectedSlot
selectedSlot: number
Remarks
Manages the selected slot in the player's hotbar.
This property can't be edited in read-only mode.
Inherited from Player.selectedSlot
Optional Readonly Beta spawnDimension
spawnDimension?: Dimension
Remarks
If this player has an individual spawn point set, returns the dimension that their spawn point is within.
Throws
This property can throw when used.
Inherited from Player.spawnDimension
Readonly Beta target
target: Entity
Remarks
Retrieves or sets an entity that is used as the target of AI-related behaviors, like attacking.
Throws
This property can throw when used.
Inherited from Player.target
Readonly Beta totalXpNeededForNextLevel
totalXpNeededForNextLevel: number
Remarks
The overall total set of experience needed to achieve the next level for a player.
Throws
This property can throw when used.
Inherited from Player.totalXpNeededForNextLevel
Readonly typeId
typeId: string
Remarks
Unique identifier of the type of the entity - for example, 'minecraft:skeleton'.
Throws
This property can throw when used.
Inherited from Player.typeId
Readonly Beta xpEarnedAtCurrentLevel
xpEarnedAtCurrentLevel: number
Remarks
The current set of experience achieved for the player.
Throws
This property can throw when used.
Inherited from Player.xpEarnedAtCurrentLevel
Methods
addEffect
addEffect(effectType, duration, amplifier?, showParticles?): void
Beta
Parameters
effectType: EffectType
Type of effect to add to the entity.
duration: number
Amount of time, in ticks, for the effect to apply.
Optional amplifier: number
Optional amplification of the effect to apply.
Optional showParticles: boolean
Returns void
Remarks
Adds an effect, like poison, to the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: addEffect.js
```
       const villagerId = "minecraft:villager_v2<minecraft:ageable_grow_up>";
       const villagerLoc: mc.Vector3 = { x: 1, y: 2, z: 1 };
       const villager = test.spawn(villagerId, villagerLoc);
       const duration = 20;
       villager.addEffect(MinecraftEffectTypes.poison, duration, 1);
```
Example: quickFoxLazyDog.ts
```
       const fox = overworld.spawnEntity("minecraft:fox", {
         x: targetLocation.x + 1,
         y: targetLocation.y + 2,
         z: targetLocation.z + 3,
       });
       fox.addEffect(mc.MinecraftEffectTypes.speed, 10, 20);
       log("Created a fox.");
       const wolf = overworld.spawnEntity("minecraft:wolf", {
         x: targetLocation.x + 4,
         y: targetLocation.y + 2,
         z: targetLocation.z + 3,
       });
       wolf.addEffect(mc.MinecraftEffectTypes.slowness, 10, 20);
       wolf.isSneaking = true;
       log("Created a sneaking wolf.", 1);
```
Inherited from Player.addEffect
addExperience
addExperience(amount): number
Beta
Parameters
amount: number
Amount of experience to add. Note that this can be negative.
Returns number
Returns the current experience of the Player.
Remarks
Adds/removes experience to/from the Player and returns the current experience of the Player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.addExperience
addLevels
addLevels(amount): number
Beta
Parameters
amount: number
Amount to add to the player.
Returns number
Returns the current level of the Player.
Remarks
Adds/removes level to/from the Player and returns the current level of the Player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.addLevels
addTag
addTag(tag): boolean
Beta
Parameters
tag: string
Content of the tag to add.
Returns boolean
Remarks
Adds a specified tag to an entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.addTag
applyDamage
applyDamage(amount, source?): boolean
Beta
Parameters
amount: number
Amount of damage to apply.
Optional source: EntityDamageSource
Returns boolean
Remarks
Applies a set of damage to an entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.applyDamage
applyImpulse
applyImpulse(vector): void
Beta
Parameters
vector: Vector3
Impulse vector.
Returns void
Remarks
Applies impulse vector to the current velocity of the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.applyImpulse
applyKnockback
applyKnockback(directionX, directionZ, horizontalStrength, verticalStrength): void
Beta
Parameters
directionX: number
X direction in horizontal plane.
directionZ: number
Z direction in horizontal plane.
horizontalStrength: number
Knockback strength for the horizontal vector.
verticalStrength: number
Knockback strength for the vertical vector.
Returns void
Remarks
Applies impulse vector to the current velocity of the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.applyKnockback
attack
attack(): boolean
Returns boolean
Remarks
Causes the simulated player to make an attack 'swipe'. Returns true if the attack was performed - for example, the player was not on cooldown and had a valid target. Target selection is performed by raycasting from the player's head.
This function can't be called in read-only mode.
Throws
This function can throw errors.
attackEntity
attackEntity(entity): boolean
Parameters
entity: Entity
Returns boolean
Remarks
Causes the simulated player to attack the provided target. Returns true if the attack was performed - for example, the player was not on cooldown and had a valid target. The attack can be performed at any distance and does not require line of sight to the target entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
breakBlock
breakBlock(blockLocation, direction?): boolean
Parameters
blockLocation: Vector3
Location of the block to interact with.
Optional direction: Direction
Direction to place the specified item within.
Returns boolean
Remarks
Destroys the block at blockLocation, respecting the rules of the server player's game mode. The block will be hit until broken, an item is used or stopBreakingBlock is called. Returns true if the block at blockLocation is solid.
This function can't be called in read-only mode.
Throws
This function can throw errors.
clearSpawn
clearSpawn(): void
Beta
Returns void
Remarks
Clears the spawn point that has been individually set for a player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.clearSpawn
clearVelocity
clearVelocity(): void
Beta
Returns void
Remarks
Sets the current velocity of the Entity to zero. Note that this method may not have an impact on Players.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.clearVelocity
disconnect
disconnect(): void
Returns void
Remarks
Simulates and performs a disconnection of the simulated player from the world.
This function can't be called in read-only mode.
Throws
This function can throw errors.
extinguishFire
extinguishFire(useEffects?): boolean
Beta
Parameters
Optional useEffects: boolean
Whether to show any visual effects connected to the extinguishing.
Returns boolean
Remarks
Extinguishes the fire if the entity is on fire. Note that you can call getComponent('minecraft:onfire') and, if present, the entity is on fire.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.extinguishFire
getBlockFromViewDirection
getBlockFromViewDirection(options?): Block
Beta
Parameters
Optional options: BlockRaycastOptions
Returns Block
Remarks
Returns the first intersecting block from the direction that this entity is looking at.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.getBlockFromViewDirection
getComponent
getComponent(componentId): EntityComponent
Beta
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:rideable') to retrieve. If no namespace prefix is specified, 'minecraft:' is assumed. If the component is not present on the entity, undefined is returned.
Returns EntityComponent
Remarks
Gets a component (that represents additional capabilities) for an entity.
This function can't be called in read-only mode.
Inherited from Player.getComponent
getComponents
getComponents(): EntityComponent[]
Beta
Returns EntityComponent[]
Remarks
Returns all components that are both present on this entity and supported by the API.
This function can't be called in read-only mode.
Inherited from Player.getComponents
getDynamicProperty
getDynamicProperty(identifier): undefined | string | number | boolean
Beta
Parameters
identifier: string
Returns undefined | string | number | boolean
Returns the value for the property, or undefined if the property has not been set.
Remarks
Returns a property value.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.getDynamicProperty
getEffect
getEffect(effectType): Effect
Beta
Parameters
effectType: EffectType
Returns Effect
Effect object for the specified effect, or undefined if the effect is not present.
Remarks
Returns the effect for the specified EffectType on the entity, or undefined if the effect is not present.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.getEffect
getEffects
getEffects(): Effect[]
Beta
Returns Effect[]
List of effects.
Remarks
Returns a set of effects applied to this item.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.getEffects
getEntitiesFromViewDirection
getEntitiesFromViewDirection(options?): Entity[]
Beta
Parameters
Optional options: EntityRaycastOptions
Returns Entity[]
Remarks
Returns a potential set of entities from the direction that this entity is looking at.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.getEntitiesFromViewDirection
getHeadLocation
getHeadLocation(): Vector3
Returns Vector3
Remarks
Returns the current location of the head component of this entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.getHeadLocation
getItemCooldown
getItemCooldown(itemCategory): number
Beta
Parameters
itemCategory: string
Specifies the cooldown category to retrieve the current cooldown for.
Returns number
Remarks
Gets the current item cooldown time for a particular cooldown category.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.getItemCooldown
getRotation
getRotation(): XYRotation
Beta
Returns XYRotation
Remarks
Returns the current rotation component of this entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.getRotation
getSpawnPosition
getSpawnPosition(): undefined | Vector3
Beta
Returns undefined | Vector3
The individual spawn position, or undefined if there is no specific spawn position set for a player.
Remarks
Returns an individualized spawn position, if set, for a player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.getSpawnPosition
getTags
getTags(): string[]
Beta
Returns string[]
Remarks
Returns all tags associated with an entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.getTags
getTotalXp
getTotalXp(): number
Beta
Returns number
Remarks
Gets the total experience of the Player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.getTotalXp
getVelocity
getVelocity(): Vector3
Returns Vector3
Remarks
Returns the current velocity vector of the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.getVelocity
getViewDirection
getViewDirection(): Vector3
Returns Vector3
Remarks
Returns the current view direction of the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.getViewDirection
giveItem
giveItem(itemStack, selectSlot?): boolean
Parameters
itemStack: ItemStack
Item to give.
Optional selectSlot: boolean
Whether to set the selected slot once given.
Returns boolean
Remarks
Gives the simulated player a particular item stack.
This function can't be called in read-only mode.
Throws
This function can throw errors.
hasComponent
hasComponent(componentId): boolean
Beta
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:rideable') to retrieve. If no namespace prefix is specified, 'minecraft:' is assumed.
Returns boolean
Remarks
Returns true if the specified component is present on this entity.
This function can't be called in read-only mode.
Inherited from Player.hasComponent
hasTag
hasTag(tag): boolean
Beta
Parameters
tag: string
Identifier of the tag to test for.
Returns boolean
Remarks
Tests whether an entity has a particular tag.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.hasTag
interact
interact(): boolean
Returns boolean
Remarks
Performs a raycast from the players head and interacts with the first intersected block or entity. Returns true if the interaction was successful. Maximum range is 6 blocks.
This function can't be called in read-only mode.
Throws
This function can throw errors.
interactWithBlock
interactWithBlock(blockLocation, direction?): boolean
Parameters
blockLocation: Vector3
Location of the block to interact with.
Optional direction: Direction
Direction to place the specified item within.
Returns boolean
Remarks
Causes the simulated player to interact with a block. The block at the specified block location must be solid. Returns true if the interaction was performed.
This function can't be called in read-only mode.
Throws
This function can throw errors.
interactWithEntity
interactWithEntity(entity): boolean
Parameters
entity: Entity
Entity to interact with.
Returns boolean
Remarks
Causes the simulated player to interact with a mob. Returns true if the interaction was performed.
This function can't be called in read-only mode.
Throws
This function can throw errors.
isOp
isOp(): boolean
Beta
Returns boolean
Remarks
Returns true if this player has operator-level permissions.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.isOp
jump
jump(): boolean
Returns boolean
True if a jump was performed.
Remarks
Causes the simulated player to jump.
This function can't be called in read-only mode.
Throws
This function can throw errors.
kill
kill(): void
Beta
Returns void
Returns true if entity can be killed (even if it is already dead), otherwise it returns false.
Remarks
Kills this entity. The entity will drop loot as normal.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.kill
lookAtBlock
lookAtBlock(blockLocation): void
Parameters
blockLocation: Vector3
Returns void
Remarks
Rotates the simulated player's head/body to look at the given block location.
This function can't be called in read-only mode.
Throws
This function can throw errors.
lookAtEntity
lookAtEntity(entity): void
Parameters
entity: Entity
Returns void
Remarks
Rotates the simulated player's head/body to look at the given entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
lookAtLocation
lookAtLocation(location): void
Parameters
location: Vector3
Returns void
Remarks
Rotates the simulated player's head/body to look at the given location.
This function can't be called in read-only mode.
Throws
This function can throw errors.
move
move(westEast, northSouth, speed?): void
Parameters
westEast: number
northSouth: number
Optional speed: number
Returns void
Remarks
Orders the simulated player to walk in the given direction relative to the GameTest.
This function can't be called in read-only mode.
Throws
This function can throw errors.
moveRelative
moveRelative(leftRight, backwardForward, speed?): void
Parameters
leftRight: number
backwardForward: number
Optional speed: number
Returns void
Remarks
Orders the simulated player to walk in the given direction relative to the player's current rotation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
moveToBlock
moveToBlock(blockLocation, speed?): void
Parameters
blockLocation: Vector3
Optional speed: number
Returns void
Remarks
Orders the simulated player to move to the given block location in a straight line. If a move or navigation is already playing, this will override the last move/navigation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
moveToLocation
moveToLocation(location, speed?): void
Parameters
location: Vector3
Optional speed: number
Returns void
Remarks
Orders the simulated player to move to the given location in a straight line. If a move or navigation is already playing, this will override the last move/navigation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
navigateToBlock
navigateToBlock(blockLocation, speed?): NavigationResult
Parameters
blockLocation: Vector3
Optional speed: number
Returns NavigationResult
Remarks
Orders the simulated player to move to a specific block location using navigation. If a move or navigation is already playing, this will override the last move/walk. Note that if the simulated player gets stuck, that simulated player will stop. The player must be touching the ground in order to start navigation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
navigateToEntity
navigateToEntity(entity, speed?): NavigationResult
Parameters
entity: Entity
Optional speed: number
Returns NavigationResult
Remarks
Will use navigation to follow the selected entity to within a one block radius. If a move or navigation is already playing, this will override the last move/navigation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
navigateToLocation
navigateToLocation(location, speed?): NavigationResult
Parameters
location: Vector3
Optional speed: number
Returns NavigationResult
Remarks
Orders the simulated player to move to a specific location using navigation. If a move or navigation is already playing, this will override the last move/walk. Note that if the simulated player gets stuck, that simulated player will stop. The player must be touching the ground in order to start navigation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
navigateToLocations
navigateToLocations(locations, speed?): void
Parameters
locations: Vector3[]
A list of locations to use for routing.
Optional speed: number
Net speed to use for doing the navigation.
Returns void
Remarks
Use navigation to follow the route provided via the locations parameter. If a move or navigation is already playing, this will override the last move/navigation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
playAnimation
playAnimation(animationName, options?): void
Beta
Parameters
animationName: string
Optional options: PlayAnimationOptions
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.playAnimation
playSound
playSound(soundID, soundOptions?): void
Beta
Parameters
soundID: string
Identifier of the sound to play.
Optional soundOptions: SoundOptions
Additional optional options for the sound.
Returns void
Remarks
Plays a sound that only this particular player can hear.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.playSound
postClientMessage
postClientMessage(id, value): void
Beta
Parameters
id: string
value: string
Returns void
Remarks
This is an internal-facing method for posting a system message to downstream clients.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.postClientMessage
removeDynamicProperty
removeDynamicProperty(identifier): boolean
Beta
Parameters
identifier: string
Returns boolean
Remarks
Removes a specified property.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.removeDynamicProperty
removeTag
removeTag(tag): boolean
Beta
Parameters
tag: string
Content of the tag to remove.
Returns boolean
Remarks
Removes a specified tag from an entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.removeTag
resetLevel
resetLevel(): void
Beta
Returns void
Remarks
Resets the level of the player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.resetLevel
respawn
respawn(): boolean
Returns boolean
Remarks
Respawns the particular simulated player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
rotateBody
rotateBody(angleInDegrees): void
Parameters
angleInDegrees: number
Returns void
Remarks
Causes the simulated player to turn by the provided angle, relative to the player's current rotation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
runCommand
runCommand(commandString): CommandResult
Beta
Parameters
commandString: string
Returns CommandResult
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.runCommand
runCommandAsync
runCommandAsync(commandString): Promise<CommandResult>
Parameters
commandString: string
Command to run. Note that command strings should not start with slash.
Returns Promise<CommandResult>
For commands that return data, returns a JSON structure with command response values.
Remarks
Runs a particular command asynchronously from the context of this entity. Note that there is a maximum queue of 128 asynchronous commands that can be run in a given tick.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.runCommandAsync
sendMessage
sendMessage(message): void
Parameters
message: string | RawMessage | (string | RawMessage)[]
The message to be displayed.
Returns void
Remarks
Sends a message to the player.
This function can't be called in read-only mode.
Throws
This method can throw if the provided RawMessage is in an invalid format. For example, if an empty name string is provided to score.
Example: nestedTranslation.ts
```
       // Displays "Apple or Coal"
       let rawMessage = {
         translate: "accessibility.list.or.two",
         with: { rawtext: [{ translate: "item.apple.name" }, { translate: "item.coal.name" }] },
       };
       player.sendMessage(rawMessage);
```
Example: scoreWildcard.ts
```
       // Displays the player's score for objective "obj". Each player will see their own score.
       const rawMessage = { score: { name: "*", objective: "obj" } };
       world.sendMessage(rawMessage);
```
Example: simpleString.ts
```
       // Displays "Hello, world!"
       world.sendMessage("Hello, world!");
```
Example: translation.ts
```
       // Displays "First or Second"
       const rawMessage = { translate: "accessibility.list.or.two", with: ["First", "Second"] };
       player.sendMessage(rawMessage);
```
Inherited from Player.sendMessage
setBodyRotation
setBodyRotation(angleInDegrees): void
Parameters
angleInDegrees: number
Returns void
Remarks
Causes the simulated player to turn to face the provided angle, relative to the GameTest.
This function can't be called in read-only mode.
Throws
This function can throw errors.
setDynamicProperty
setDynamicProperty(identifier, value): void
Beta
Parameters
identifier: string
value: string | number | boolean
Data value of the property to set.
Returns void
Remarks
Sets a specified property to a value.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.setDynamicProperty
setGameMode
setGameMode(gameMode): void
Parameters
gameMode: GameMode
Game mode to set.
Returns void
Remarks
Sets the game mode that the simulated player is operating under.
This function can't be called in read-only mode.
Throws
This function can throw errors.
setItem
setItem(itemStack, slot, selectSlot?): boolean
Parameters
itemStack: ItemStack
Item to set.
slot: number
Slot to place the given item in.
Optional selectSlot: boolean
Whether to set the selected slot once set.
Returns boolean
Remarks
Sets a particular item for the simulated player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
setOnFire
setOnFire(seconds, useEffects?): boolean
Beta
Parameters
seconds: number
Length of time to set the entity on fire.
Optional useEffects: boolean
Returns boolean
Remarks
Sets an entity on fire (if it is not in water or rain). Note that you can call getComponent('minecraft:onfire') and, if present, the entity is on fire.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.setOnFire
setOp
setOp(isOp): void
Beta
Parameters
isOp: boolean
Returns void
Remarks
Will change the specified players permissions, and whether they are operator or not.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.setOp
setRotation
setRotation(degreesX, degreesY): void
Beta
Parameters
degreesX: number
degreesY: number
Returns void
Remarks
Sets the main rotation of the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.setRotation
setSpawn
setSpawn(spawnPosition, spawnDimension): void
Beta
Parameters
spawnPosition: Vector3
Location of the spawn point.
spawnDimension: Dimension
Dimension to place the players' individualized spawn point within.
Returns void
Returns undefined/void.
Remarks
Sets the individual spawn point of this player.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.setSpawn
startItemCooldown
startItemCooldown(itemCategory, tickDuration): void
Beta
Parameters
itemCategory: string
Specifies the cooldown category to retrieve the current cooldown for.
tickDuration: number
Duration in ticks of the item cooldown.
Returns void
Remarks
Sets the item cooldown time for a particular cooldown category.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.startItemCooldown
stopBreakingBlock
stopBreakingBlock(): void
Returns void
Remarks
Stops destroying the block that is currently being hit.
This function can't be called in read-only mode.
Throws
This function can throw errors.
stopInteracting
stopInteracting(): void
Returns void
Remarks
Stops interacting with entities or blocks.
This function can't be called in read-only mode.
Throws
This function can throw errors.
stopMoving
stopMoving(): void
Returns void
Remarks
Stops moving/walking/following if the simulated player is moving.
This function can't be called in read-only mode.
Throws
This function can throw errors.
stopUsingItem
stopUsingItem(): void
Returns void
Remarks
Stops using the currently active item.
This function can't be called in read-only mode.
Throws
This function can throw errors.
teleport
teleport(location, dimension, xRotation, yRotation, keepVelocity?): void
Beta
Parameters
location: Vector3
New location for the entity.
dimension: Dimension
Dimension to move the selected entity to.
xRotation: number
X rotation of the entity after teleportation.
yRotation: number
Y rotation of the entity after teleportation.
Optional keepVelocity: boolean
Returns void
Remarks
Teleports the selected entity to a new location
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.teleport
teleportFacing
teleportFacing(location, dimension, facingLocation, keepVelocity?): void
Beta
Parameters
location: Vector3
New location for the entity.
dimension: Dimension
Dimension to move the selected entity to.
facingLocation: Vector3
Location that this entity will be facing.
Optional keepVelocity: boolean
Returns void
Remarks
Teleports the selected entity to a new location, and will have the entity facing a specified location.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.teleportFacing
triggerEvent
triggerEvent(eventName): void
Beta
Parameters
eventName: string
Name of the entity type event to trigger. If a namespace is not specified, minecraft: is assumed.
Returns void
Remarks
Triggers an entity type event. For every entity, a number of events are defined in an entities' definition for key entity behaviors; for example, creepers have a minecraft:start_exploding type event.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Player.triggerEvent
useItem
useItem(itemStack): boolean
Parameters
itemStack: ItemStack
Item to use.
Returns boolean
Remarks
Causes the simulated player to use an item. Does not consume the item. Returns false if the item is on cooldown.
This function can't be called in read-only mode.
Throws
This function can throw errors.
useItemInSlot
useItemInSlot(slot): boolean
Parameters
slot: number
Index of the inventory slot.
Returns boolean
Remarks
Causes the simulated player to hold and use an item in their inventory.
This function can't be called in read-only mode.
Throws
This function can throw errors.
useItemInSlotOnBlock
useItemInSlotOnBlock(slot, blockLocation, direction?, faceLocationX?, faceLocationY?): boolean
Parameters
slot: number
Index of the slot to use.
blockLocation: Vector3
Location to use the item upon.
Optional direction: Direction
Direction to place the specified item within.
Optional faceLocationX: number
Optional faceLocationY: number
Returns boolean
Remarks
Causes the simulated player to use an item in their inventory on a block. The block at the specified block location must be solid. Returns true if the item was used.
This function can't be called in read-only mode.
Throws
This function can throw errors.
useItemOnBlock
useItemOnBlock(itemStack, blockLocation, direction?, faceLocationX?, faceLocationY?): boolean
Parameters
itemStack: ItemStack
Item to use.
blockLocation: Vector3
Location to use the item upon.
Optional direction: Direction
Direction to place the specified item within.
Optional faceLocationX: number
Optional faceLocationY: number
Returns boolean
Remarks
Causes the simulated player to use an item on a block. The block at the specified block location must be solid. Returns true if the item was used.
This function can't be called in read-only mode.
Throws
This function can throw errors.
