Script API - v1.21.0: ExportResult
Module: @minecraft/server-editor@0.1.0-beta
Enumeration ExportResultBeta
Index
Enumeration Members
EditorSystemFailure
FileArchiverFetchFailed
LevelFetchFailed
PlayerNotFound
ProjectConverterFetchFailed
ValidWorldExport
WorldExportBusy
WorldExportFailed
Enumeration Members
Beta EditorSystemFailure
EditorSystemFailure: 7
Beta FileArchiverFetchFailed
FileArchiverFetchFailed: 2
Beta LevelFetchFailed
LevelFetchFailed: 1
Beta PlayerNotFound
PlayerNotFound: 4
Beta ProjectConverterFetchFailed
ProjectConverterFetchFailed: 3
Beta ValidWorldExport
ValidWorldExport: 0
Beta WorldExportBusy
WorldExportBusy: 6
Beta WorldExportFailed
WorldExportFailed: 5
