Script API - v1.21.0: MoonPhase
Module: @minecraft/server@1.11.0
Enumeration MoonPhase
Enum containing the different phases of the moon based on the current day.,Obtain the current MoonPhase using world.getMoonPhase.
The fullness of the moon controls various mob behaviors such as the number of slimes that spawn in Swamp biomes, the chance skeletons and zombies have to spawn with armor, as well as the chance for spiders to spawn with certain status effects.
Index
Enumeration Members
FirstQuarter
FullMoon
LastQuarter
NewMoon
WaningCrescent
WaningGibbous
WaxingCrescent
WaxingGibbous
Enumeration Members
FirstQuarter
FirstQuarter: 2
Remarks
The phase following the Waxing Crescent.
FullMoon
FullMoon: 0
Remarks
The brightest moon phase. During this phase, cats have a 50% chance of spawning as black cats.
LastQuarter
LastQuarter: 6
Remarks
The phase following the Waning Gibbous.
NewMoon
NewMoon: 4
Remarks
The darkest moon phase.
WaningCrescent
WaningCrescent: 3
Remarks
The phase following the Last Quarter.
WaningGibbous
WaningGibbous: 1
Remarks
The phase following the Full Moon.
WaxingCrescent
WaxingCrescent: 5
Remarks
The phase following the New Moon.
WaxingGibbous
WaxingGibbous: 7
Remarks
The phase following the First Quarter.
