Script API - v1.20.0: HttpRequest
Module: @minecraft/server-net@1.0.0-beta
Class HttpRequest
Main object for structuring a request.
Index
Constructors
constructor
Properties
body
headers
method
timeout
uri
Methods
addHeader
setBody
setHeaders
setMethod
setTimeout
Constructors
constructor
new HttpRequest(uri): HttpRequest
Parameters
uri: string
Returns HttpRequest
Properties
body
body: string
Remarks
Content of the body of the HTTP request.
This property can't be edited in read-only mode.
headers
headers: HttpHeader[]
Remarks
A collection of HTTP headers to add to the outbound request.
This property can't be edited in read-only mode.
method
method: HttpRequestMethod
Remarks
HTTP method (e.g., GET or PUT or PATCH) to use for making the request.
This property can't be edited in read-only mode.
timeout
timeout: number
Remarks
Amount of time, in seconds, before the request times out and is abandoned.
This property can't be edited in read-only mode.
uri
uri: string
Remarks
The HTTP resource to access.
This property can't be edited in read-only mode.
Methods
addHeader
addHeader(key, value): HttpRequest
Parameters
key: string
value: string | SecretString
Returns HttpRequest
Remarks
Adds an additional header to the overall list of headers used in the corresponding HTTP request.
This function can't be called in read-only mode.
setBody
setBody(body): HttpRequest
Parameters
body: string
Returns HttpRequest
Remarks
Updates the content of the body of the HTTP request.
This function can't be called in read-only mode.
setHeaders
setHeaders(headers): HttpRequest
Parameters
headers: HttpHeader[]
Returns HttpRequest
Remarks
Replaces and applies a set of HTTP Headers for the request.
This function can't be called in read-only mode.
setMethod
setMethod(method): HttpRequest
Parameters
method: HttpRequestMethod
Returns HttpRequest
Remarks
Sets the desired HTTP method (e.g., GET or PUT or PATCH) to use for making the request.
This function can't be called in read-only mode.
setTimeout
setTimeout(timeout): HttpRequest
Parameters
timeout: number
Returns HttpRequest
Remarks
This function can't be called in read-only mode.
