Script API - v1.20.0: MinecraftBlockTypes
Module: @minecraft/server@1.3.0-beta
Class MinecraftBlockTypesBeta
Contains definitions of standard Minecraft and Minecraft Education Edition block types.
Hierarchy
MinecraftBlockTypes
Index
Constructors
constructor
Properties
acaciaButton
acaciaDoor
acaciaFence
acaciaFenceGate
acaciaHangingSign
acaciaLog
acaciaPressurePlate
acaciaStairs
acaciaStandingSign
acaciaTrapdoor
acaciaWallSign
activatorRail
air
allow
amethystBlock
amethystCluster
ancientDebris
andesiteStairs
anvil
azalea
azaleaLeaves
azaleaLeavesFlowered
bamboo
bambooBlock
bambooButton
bambooDoor
bambooDoubleSlab
bambooFence
bambooFenceGate
bambooHangingSign
bambooMosaic
bambooMosaicDoubleSlab
bambooMosaicSlab
bambooMosaicStairs
bambooPlanks
bambooPressurePlate
bambooSapling
bambooSlab
bambooStairs
bambooStandingSign
bambooTrapdoor
bambooWallSign
barrel
barrier
basalt
beacon
bed
bedrock
beeNest
beehive
beetroot
bell
bigDripleaf
birchButton
birchDoor
birchFence
birchFenceGate
birchHangingSign
birchLog
birchPressurePlate
birchStairs
birchStandingSign
birchTrapdoor
birchWallSign
blackCandle
blackCandleCake
blackCarpet
blackGlazedTerracotta
blackWool
blackstone
blackstoneDoubleSlab
blackstoneSlab
blackstoneStairs
blackstoneWall
blastFurnace
blueCandle
blueCandleCake
blueCarpet
blueGlazedTerracotta
blueIce
blueWool
boneBlock
bookshelf
borderBlock
brainCoral
brewingStand
brickBlock
brickStairs
brownCandle
brownCandleCake
brownCarpet
brownGlazedTerracotta
brownMushroom
brownMushroomBlock
brownWool
bubbleColumn
bubbleCoral
buddingAmethyst
cactus
cake
calcite
calibratedSculkSensor
camera
campfire
candle
candleCake
carrots
cartographyTable
carvedPumpkin
cauldron
caveVines
caveVinesBodyWithBerries
caveVinesHeadWithBerries
chain
chainCommandBlock
chemicalHeat
chemistryTable
cherryButton
cherryDoor
cherryDoubleSlab
cherryFence
cherryFenceGate
cherryHangingSign
cherryLeaves
cherryLog
cherryPlanks
cherryPressurePlate
cherrySapling
cherrySlab
cherryStairs
cherryStandingSign
cherryTrapdoor
cherryWallSign
cherryWood
chest
chiseledBookshelf
chiseledDeepslate
chiseledNetherBricks
chiseledPolishedBlackstone
chorusFlower
chorusPlant
clay
clientRequestPlaceholderBlock
coalBlock
coalOre
cobbledDeepslate
cobbledDeepslateDoubleSlab
cobbledDeepslateSlab
cobbledDeepslateStairs
cobbledDeepslateWall
cobblestone
cobblestoneWall
cocoa
coloredTorchBp
coloredTorchRg
commandBlock
composter
concrete
concretePowder
conduit
copperBlock
copperOre
coralBlock
coralFan
coralFanDead
coralFanHang
coralFanHang2
coralFanHang3
crackedDeepslateBricks
crackedDeepslateTiles
crackedNetherBricks
crackedPolishedBlackstoneBricks
craftingTable
crimsonButton
crimsonDoor
crimsonDoubleSlab
crimsonFence
crimsonFenceGate
crimsonFungus
crimsonHangingSign
crimsonHyphae
crimsonNylium
crimsonPlanks
crimsonPressurePlate
crimsonRoots
crimsonSlab
crimsonStairs
crimsonStandingSign
crimsonStem
crimsonTrapdoor
crimsonWallSign
cryingObsidian
cutCopper
cutCopperSlab
cutCopperStairs
cyanCandle
cyanCandleCake
cyanCarpet
cyanGlazedTerracotta
cyanWool
darkOakButton
darkOakDoor
darkOakFence
darkOakFenceGate
darkOakHangingSign
darkOakLog
darkOakPressurePlate
darkOakStairs
darkOakTrapdoor
darkPrismarineStairs
darkoakStandingSign
darkoakWallSign
daylightDetector
daylightDetectorInverted
deadBrainCoral
deadBubbleCoral
deadFireCoral
deadHornCoral
deadTubeCoral
deadbush
decoratedPot
deepslate
deepslateBrickDoubleSlab
deepslateBrickSlab
deepslateBrickStairs
deepslateBrickWall
deepslateBricks
deepslateCoalOre
deepslateCopperOre
deepslateDiamondOre
deepslateEmeraldOre
deepslateGoldOre
deepslateIronOre
deepslateLapisOre
deepslateRedstoneOre
deepslateTileDoubleSlab
deepslateTileSlab
deepslateTileStairs
deepslateTileWall
deepslateTiles
deny
detectorRail
diamondBlock
diamondOre
dioriteStairs
dirt
dirtWithRoots
dispenser
doubleCutCopperSlab
doublePlant
doubleStoneBlockSlab
doubleStoneBlockSlab2
doubleStoneBlockSlab3
doubleStoneBlockSlab4
doubleStoneSlab
doubleStoneSlab2
doubleStoneSlab3
doubleStoneSlab4
doubleWoodenSlab
dragonEgg
driedKelpBlock
dripstoneBlock
dropper
element0
element1
element10
element100
element101
element102
element103
element104
element105
element106
element107
element108
element109
element11
element110
element111
element112
element113
element114
element115
element116
element117
element118
element12
element13
element14
element15
element16
element17
element18
element19
element2
element20
element21
element22
element23
element24
element25
element26
element27
element28
element29
element3
element30
element31
element32
element33
element34
element35
element36
element37
element38
element39
element4
element40
element41
element42
element43
element44
element45
element46
element47
element48
element49
element5
element50
element51
element52
element53
element54
element55
element56
element57
element58
element59
element6
element60
element61
element62
element63
element64
element65
element66
element67
element68
element69
element7
element70
element71
element72
element73
element74
element75
element76
element77
element78
element79
element8
element80
element81
element82
element83
element84
element85
element86
element87
element88
element89
element9
element90
element91
element92
element93
element94
element95
element96
element97
element98
element99
emeraldBlock
emeraldOre
enchantingTable
endBrickStairs
endBricks
endGateway
endPortal
endPortalFrame
endRod
endStone
enderChest
exposedCopper
exposedCutCopper
exposedCutCopperSlab
exposedCutCopperStairs
exposedDoubleCutCopperSlab
farmland
fenceGate
fire
fireCoral
fletchingTable
flowerPot
floweringAzalea
flowingLava
flowingWater
frame
frogSpawn
frostedIce
furnace
gildedBlackstone
glass
glassPane
glowFrame
glowLichen
glowingobsidian
glowstone
goldBlock
goldOre
goldenRail
graniteStairs
grass
grassPath
gravel
grayCandle
grayCandleCake
grayCarpet
grayGlazedTerracotta
grayWool
greenCandle
greenCandleCake
greenCarpet
greenGlazedTerracotta
greenWool
grindstone
hangingRoots
hardGlass
hardGlassPane
hardStainedGlass
hardStainedGlassPane
hardenedClay
hayBlock
heavyWeightedPressurePlate
honeyBlock
honeycombBlock
hopper
hornCoral
ice
infestedDeepslate
infoUpdate
infoUpdate2
invisibleBedrock
ironBars
ironBlock
ironDoor
ironOre
ironTrapdoor
jigsaw
jukebox
jungleButton
jungleDoor
jungleFence
jungleFenceGate
jungleHangingSign
jungleLog
junglePressurePlate
jungleStairs
jungleStandingSign
jungleTrapdoor
jungleWallSign
kelp
ladder
lantern
lapisBlock
lapisOre
largeAmethystBud
lava
leaves
leaves2
lectern
lever
lightBlock
lightBlueCandle
lightBlueCandleCake
lightBlueCarpet
lightBlueGlazedTerracotta
lightBlueWool
lightGrayCandle
lightGrayCandleCake
lightGrayCarpet
lightGrayWool
lightWeightedPressurePlate
lightningRod
limeCandle
limeCandleCake
limeCarpet
limeGlazedTerracotta
limeWool
litBlastFurnace
litDeepslateRedstoneOre
litFurnace
litPumpkin
litRedstoneLamp
litRedstoneOre
litSmoker
lodestone
loom
magentaCandle
magentaCandleCake
magentaCarpet
magentaGlazedTerracotta
magentaWool
magma
mangroveButton
mangroveDoor
mangroveDoubleSlab
mangroveFence
mangroveFenceGate
mangroveHangingSign
mangroveLeaves
mangroveLog
mangrovePlanks
mangrovePressurePlate
mangrovePropagule
mangroveRoots
mangroveSlab
mangroveStairs
mangroveStandingSign
mangroveTrapdoor
mangroveWallSign
mangroveWood
mediumAmethystBud
melonBlock
melonStem
mobSpawner
monsterEgg
mossBlock
mossCarpet
mossyCobblestone
mossyCobblestoneStairs
mossyStoneBrickStairs
movingBlock
mud
mudBrickDoubleSlab
mudBrickSlab
mudBrickStairs
mudBrickWall
mudBricks
muddyMangroveRoots
mycelium
netherBrick
netherBrickFence
netherBrickStairs
netherGoldOre
netherSprouts
netherWart
netherWartBlock
netheriteBlock
netherrack
netherreactor
normalStoneStairs
noteblock
oakFence
oakHangingSign
oakLog
oakStairs
observer
obsidian
ochreFroglight
orangeCandle
orangeCandleCake
orangeCarpet
orangeGlazedTerracotta
orangeWool
oxidizedCopper
oxidizedCutCopper
oxidizedCutCopperSlab
oxidizedCutCopperStairs
oxidizedDoubleCutCopperSlab
packedIce
packedMud
pearlescentFroglight
pinkCandle
pinkCandleCake
pinkCarpet
pinkGlazedTerracotta
pinkPetals
pinkWool
piston
pistonArmCollision
pitcherCrop
pitcherPlant
planks
podzol
pointedDripstone
polishedAndesiteStairs
polishedBasalt
polishedBlackstone
polishedBlackstoneBrickDoubleSlab
polishedBlackstoneBrickSlab
polishedBlackstoneBrickStairs
polishedBlackstoneBrickWall
polishedBlackstoneBricks
polishedBlackstoneButton
polishedBlackstoneDoubleSlab
polishedBlackstonePressurePlate
polishedBlackstoneSlab
polishedBlackstoneStairs
polishedBlackstoneWall
polishedDeepslate
polishedDeepslateDoubleSlab
polishedDeepslateSlab
polishedDeepslateStairs
polishedDeepslateWall
polishedDioriteStairs
polishedGraniteStairs
portal
potatoes
powderSnow
poweredComparator
poweredRepeater
prismarine
prismarineBricksStairs
prismarineStairs
pumpkin
pumpkinStem
purpleCandle
purpleCandleCake
purpleCarpet
purpleGlazedTerracotta
purpleWool
purpurBlock
purpurStairs
quartzBlock
quartzBricks
quartzOre
quartzStairs
rail
rawCopperBlock
rawGoldBlock
rawIronBlock
redCandle
redCandleCake
redCarpet
redFlower
redGlazedTerracotta
redMushroom
redMushroomBlock
redNetherBrick
redNetherBrickStairs
redSandstone
redSandstoneStairs
redWool
redstoneBlock
redstoneLamp
redstoneOre
redstoneTorch
redstoneWire
reeds
reinforcedDeepslate
repeatingCommandBlock
reserved6
respawnAnchor
sand
sandstone
sandstoneStairs
sapling
scaffolding
sculk
sculkCatalyst
sculkSensor
sculkShrieker
sculkVein
seaLantern
seaPickle
seagrass
shroomlight
shulkerBox
silverGlazedTerracotta
skull
slime
smallAmethystBud
smallDripleafBlock
smithingTable
smoker
smoothBasalt
smoothQuartzStairs
smoothRedSandstoneStairs
smoothSandstoneStairs
smoothStone
snifferEgg
snow
snowLayer
soulCampfire
soulFire
soulLantern
soulSand
soulSoil
soulTorch
sponge
sporeBlossom
spruceButton
spruceDoor
spruceFence
spruceFenceGate
spruceHangingSign
spruceLog
sprucePressurePlate
spruceStairs
spruceStandingSign
spruceTrapdoor
spruceWallSign
stainedGlass
stainedGlassPane
stainedHardenedClay
standingBanner
standingSign
stickyPiston
stickyPistonArmCollision
stone
stoneBlockSlab
stoneBlockSlab2
stoneBlockSlab3
stoneBlockSlab4
stoneBrickStairs
stoneButton
stonePressurePlate
stoneSlab
stoneSlab2
stoneSlab3
stoneSlab4
stoneStairs
stonebrick
stonecutter
stonecutterBlock
strippedAcaciaLog
strippedBambooBlock
strippedBirchLog
strippedCherryLog
strippedCherryWood
strippedCrimsonHyphae
strippedCrimsonStem
strippedDarkOakLog
strippedJungleLog
strippedMangroveLog
strippedMangroveWood
strippedOakLog
strippedSpruceLog
strippedWarpedHyphae
strippedWarpedStem
structureBlock
structureVoid
suspiciousGravel
suspiciousSand
sweetBerryBush
tallgrass
target
tintedGlass
tnt
torch
torchflower
torchflowerCrop
trapdoor
trappedChest
tripWire
tripwireHook
tubeCoral
tuff
turtleEgg
twistingVines
underwaterTorch
undyedShulkerBox
unknown
unlitRedstoneTorch
unpoweredComparator
unpoweredRepeater
verdantFroglight
vine
wallBanner
wallSign
warpedButton
warpedDoor
warpedDoubleSlab
warpedFence
warpedFenceGate
warpedFungus
warpedHangingSign
warpedHyphae
warpedNylium
warpedPlanks
warpedPressurePlate
warpedRoots
warpedSlab
warpedStairs
warpedStandingSign
warpedStem
warpedTrapdoor
warpedWallSign
warpedWartBlock
water
waterlily
waxedCopper
waxedCutCopper
waxedCutCopperSlab
waxedCutCopperStairs
waxedDoubleCutCopperSlab
waxedExposedCopper
waxedExposedCutCopper
waxedExposedCutCopperSlab
waxedExposedCutCopperStairs
waxedExposedDoubleCutCopperSlab
waxedOxidizedCopper
waxedOxidizedCutCopper
waxedOxidizedCutCopperSlab
waxedOxidizedCutCopperStairs
waxedOxidizedDoubleCutCopperSlab
waxedWeatheredCopper
waxedWeatheredCutCopper
waxedWeatheredCutCopperSlab
waxedWeatheredCutCopperStairs
waxedWeatheredDoubleCutCopperSlab
weatheredCopper
weatheredCutCopper
weatheredCutCopperSlab
weatheredCutCopperStairs
weatheredDoubleCutCopperSlab
web
weepingVines
wheat
whiteCandle
whiteCandleCake
whiteCarpet
whiteGlazedTerracotta
whiteWool
witherRose
wood
woodenButton
woodenDoor
woodenPressurePlate
woodenSlab
yellowCandle
yellowCandleCake
yellowCarpet
yellowFlower
yellowGlazedTerracotta
yellowWool
Methods
get
getAllBlockTypes
Constructors
Private constructor
new MinecraftBlockTypes(): MinecraftBlockTypes
Returns MinecraftBlockTypes
Properties
Static Readonly acaciaButton
acaciaButton: BlockType
Remarks
Represents an acacia button within Minecraft.
Static Readonly acaciaDoor
acaciaDoor: BlockType
Remarks
Represents an acacia door within Minecraft.
Static Readonly acaciaFence
acaciaFence: BlockType
Static Readonly acaciaFenceGate
acaciaFenceGate: BlockType
Remarks
Represents an acacia fence gate within Minecraft.
Static Readonly acaciaHangingSign
acaciaHangingSign: BlockType
Static Readonly acaciaLog
acaciaLog: BlockType
Static Readonly acaciaPressurePlate
acaciaPressurePlate: BlockType
Remarks
Represents an acacia pressure plate within Minecraft.
Static Readonly acaciaStairs
acaciaStairs: BlockType
Remarks
Represents a set of acacia stairs within Minecraft.
Static Readonly acaciaStandingSign
acaciaStandingSign: BlockType
Remarks
Represents an acacia standing sign within Minecraft.
Static Readonly acaciaTrapdoor
acaciaTrapdoor: BlockType
Remarks
Represents an acacia trapdoor within Minecraft.
Static Readonly acaciaWallSign
acaciaWallSign: BlockType
Remarks
Represents an acacia wall sign within Minecraft.
Static Readonly activatorRail
activatorRail: BlockType
Remarks
Represents an activator rail within Minecraft.
Static Readonly air
air: BlockType
Remarks
Represents an empty space (air) within Minecraft.
Static Readonly allow
allow: BlockType
Remarks
Represents an allow block within Minecraft.
Static Readonly amethystBlock
amethystBlock: BlockType
Remarks
Represents an amethyst block within Minecraft.
Static Readonly amethystCluster
amethystCluster: BlockType
Remarks
Represents a cluster of amethyst within Minecraft.
Static Readonly ancientDebris
ancientDebris: BlockType
Remarks
Represents ancient debris within Minecraft.
Static Readonly andesiteStairs
andesiteStairs: BlockType
Remarks
Represents andesite stairs within Minecraft.
Static Readonly anvil
anvil: BlockType
Remarks
Represents an anvil within Minecraft.
Static Readonly azalea
azalea: BlockType
Remarks
Represents an azalea flowering plant within Minecraft.
Static Readonly azaleaLeaves
azaleaLeaves: BlockType
Remarks
Represents azalea leaves within Minecraft.
Static Readonly azaleaLeavesFlowered
azaleaLeavesFlowered: BlockType
Remarks
Represents flowered azalea leaves within Minecraft.
Static Readonly bamboo
bamboo: BlockType
Remarks
Represents a bamboo tree within Minecraft.
Static Readonly bambooBlock
bambooBlock: BlockType
Static Readonly bambooButton
bambooButton: BlockType
Static Readonly bambooDoor
bambooDoor: BlockType
Static Readonly bambooDoubleSlab
bambooDoubleSlab: BlockType
Static Readonly bambooFence
bambooFence: BlockType
Static Readonly bambooFenceGate
bambooFenceGate: BlockType
Static Readonly bambooHangingSign
bambooHangingSign: BlockType
Static Readonly bambooMosaic
bambooMosaic: BlockType
Static Readonly bambooMosaicDoubleSlab
bambooMosaicDoubleSlab: BlockType
Static Readonly bambooMosaicSlab
bambooMosaicSlab: BlockType
Static Readonly bambooMosaicStairs
bambooMosaicStairs: BlockType
Static Readonly bambooPlanks
bambooPlanks: BlockType
Static Readonly bambooPressurePlate
bambooPressurePlate: BlockType
Static Readonly bambooSapling
bambooSapling: BlockType
Remarks
Represents a bamboo sapling within Minecraft.
Static Readonly bambooSlab
bambooSlab: BlockType
Static Readonly bambooStairs
bambooStairs: BlockType
Static Readonly bambooStandingSign
bambooStandingSign: BlockType
Static Readonly bambooTrapdoor
bambooTrapdoor: BlockType
Static Readonly bambooWallSign
bambooWallSign: BlockType
Static Readonly barrel
barrel: BlockType
Remarks
Represents a barrel within Minecraft.
Static Readonly barrier
barrier: BlockType
Remarks
Represents an invisible but logical barrier within Minecraft.
Static Readonly basalt
basalt: BlockType
Remarks
Represents a basalt block within Minecraft.
Static Readonly beacon
beacon: BlockType
Remarks
Represents a beacon within Minecraft.
Static Readonly bed
bed: BlockType
Remarks
Represents a bed within Minecraft.
Static Readonly bedrock
bedrock: BlockType
Remarks
Represents a bedrock block within Minecraft.
Static Readonly beeNest
beeNest: BlockType
Remarks
Represents a bee nest within Minecraft.
Static Readonly beehive
beehive: BlockType
Remarks
Represents a beehive within Minecraft.
Static Readonly beetroot
beetroot: BlockType
Remarks
Represents a beetroot vegetable within Minecraft.
Static Readonly bell
bell: BlockType
Remarks
Represents a bell within Minecraft.
Static Readonly bigDripleaf
bigDripleaf: BlockType
Remarks
Represents a big dripleaf plant within Minecraft.
Static Readonly birchButton
birchButton: BlockType
Remarks
Represents a birch button within Minecraft.
Static Readonly birchDoor
birchDoor: BlockType
Remarks
Represents a birch door within Minecraft.
Static Readonly birchFence
birchFence: BlockType
Static Readonly birchFenceGate
birchFenceGate: BlockType
Remarks
Represents a birch fence gate within Minecraft.
Static Readonly birchHangingSign
birchHangingSign: BlockType
Static Readonly birchLog
birchLog: BlockType
Static Readonly birchPressurePlate
birchPressurePlate: BlockType
Remarks
Represents a birch pressure plate within Minecraft.
Static Readonly birchStairs
birchStairs: BlockType
Remarks
Represents a birch stairs block within Minecraft.
Static Readonly birchStandingSign
birchStandingSign: BlockType
Remarks
Represents a birch standing sign within Minecraft.
Static Readonly birchTrapdoor
birchTrapdoor: BlockType
Remarks
Represents a birch trapdoor within Minecraft.
Static Readonly birchWallSign
birchWallSign: BlockType
Remarks
Represents a birch wall sign within Minecraft.
Static Readonly blackCandle
blackCandle: BlockType
Remarks
Represents a black candle within Minecraft.
Static Readonly blackCandleCake
blackCandleCake: BlockType
Remarks
Represents a black candle cake within Minecraft.
Static Readonly blackCarpet
blackCarpet: BlockType
Static Readonly blackGlazedTerracotta
blackGlazedTerracotta: BlockType
Remarks
Represents a black glazed terracotta block within Minecraft.
Static Readonly blackWool
blackWool: BlockType
Static Readonly blackstone
blackstone: BlockType
Remarks
Represents a blackstone block within Minecraft.
Static Readonly blackstoneDoubleSlab
blackstoneDoubleSlab: BlockType
Remarks
Represents a blackstone double slab within Minecraft.
Static Readonly blackstoneSlab
blackstoneSlab: BlockType
Remarks
Represents a blackstone slab within Minecraft.
Static Readonly blackstoneStairs
blackstoneStairs: BlockType
Remarks
Represents blackstone stairs within Minecraft.
Static Readonly blackstoneWall
blackstoneWall: BlockType
Remarks
Represents a blackstone wall within Minecraft.
Static Readonly blastFurnace
blastFurnace: BlockType
Remarks
Represents a blast furnace within Minecraft.
Static Readonly blueCandle
blueCandle: BlockType
Remarks
Represents a blue candle within Minecraft.
Static Readonly blueCandleCake
blueCandleCake: BlockType
Remarks
Represents a blue candle cake within Minecraft.
Static Readonly blueCarpet
blueCarpet: BlockType
Static Readonly blueGlazedTerracotta
blueGlazedTerracotta: BlockType
Remarks
Represents a blue glazed terracotta block within Minecraft.
Static Readonly blueIce
blueIce: BlockType
Remarks
Represents a blue ice block within Minecraft.
Static Readonly blueWool
blueWool: BlockType
Static Readonly boneBlock
boneBlock: BlockType
Remarks
Represents a bone block within Minecraft.
Static Readonly bookshelf
bookshelf: BlockType
Remarks
Represents an unbreakable border block within Minecraft.
Static Readonly borderBlock
borderBlock: BlockType
Remarks
Represents a border block within Minecraft.
Static Readonly brainCoral
brainCoral: BlockType
Static Readonly brewingStand
brewingStand: BlockType
Remarks
Represents a brewing stand within Minecraft.
Static Readonly brickBlock
brickBlock: BlockType
Remarks
Represents a block of brick within Minecraft.
Static Readonly brickStairs
brickStairs: BlockType
Remarks
Represents brick stairs within Minecraft.
Static Readonly brownCandle
brownCandle: BlockType
Remarks
Represents a brown candle within Minecraft.
Static Readonly brownCandleCake
brownCandleCake: BlockType
Remarks
Represents a brown candle cake within Minecraft.
Static Readonly brownCarpet
brownCarpet: BlockType
Static Readonly brownGlazedTerracotta
brownGlazedTerracotta: BlockType
Remarks
Represents a brown glazed terracotta block within Minecraft.
Static Readonly brownMushroom
brownMushroom: BlockType
Remarks
Represents a brown mushroom within Minecraft.
Static Readonly brownMushroomBlock
brownMushroomBlock: BlockType
Remarks
Represents a block of brown mushroom within Minecraft.
Static Readonly brownWool
brownWool: BlockType
Static Readonly bubbleColumn
bubbleColumn: BlockType
Remarks
Represents a column of bubbles within Minecraft.
Static Readonly bubbleCoral
bubbleCoral: BlockType
Static Readonly buddingAmethyst
buddingAmethyst: BlockType
Remarks
Represents a block of budding amethyst within Minecraft.
Static Readonly cactus
cactus: BlockType
Remarks
Represents a cactus within Minecraft.
Static Readonly cake
cake: BlockType
Remarks
Represents a cake within Minecraft.
Static Readonly calcite
calcite: BlockType
Remarks
Represents a calcite block within Minecraft.
Static Readonly calibratedSculkSensor
calibratedSculkSensor: BlockType
Static Readonly camera
camera: BlockType
Remarks
Represents a camera within Minecraft Education Edition. It is not available in Minecraft Bedrock Edition.
Static Readonly campfire
campfire: BlockType
Remarks
Represents a campfire within Minecraft.
Static Readonly candle
candle: BlockType
Remarks
Represents a candle within Minecraft.
Static Readonly candleCake
candleCake: BlockType
Remarks
Represents a cake with candles within Minecraft.
Static Readonly carrots
carrots: BlockType
Remarks
Represents carrots within Minecraft.
Static Readonly cartographyTable
cartographyTable: BlockType
Remarks
Represents a cartography table block within Minecraft.
Static Readonly carvedPumpkin
carvedPumpkin: BlockType
Remarks
Represents a carved pumpkin within Minecraft.
Static Readonly cauldron
cauldron: BlockType
Remarks
Represents a cauldron within Minecraft.
Static Readonly caveVines
caveVines: BlockType
Remarks
Represents a set of cave vines within Minecraft.
Static Readonly caveVinesBodyWithBerries
caveVinesBodyWithBerries: BlockType
Remarks
Represents the body of a set of cave vines with berries within Minecraft.
Static Readonly caveVinesHeadWithBerries
caveVinesHeadWithBerries: BlockType
Remarks
Represents the head of a set of cave vines with berries within Minecraft.
Static Readonly chain
chain: BlockType
Remarks
Represents a metallic chain within Minecraft.
Static Readonly chainCommandBlock
chainCommandBlock: BlockType
Remarks
Represents a block that gives off heat but not light, within Minecraft Education Edition or Bedrock Edition with Education features.
Static Readonly chemicalHeat
chemicalHeat: BlockType
Remarks
Represents a chemical heat block within Minecraft.
Static Readonly chemistryTable
chemistryTable: BlockType
Remarks
Represents a chemistry table within Minecraft Education experiences.
Static Readonly cherryButton
cherryButton: BlockType
Static Readonly cherryDoor
cherryDoor: BlockType
Static Readonly cherryDoubleSlab
cherryDoubleSlab: BlockType
Static Readonly cherryFence
cherryFence: BlockType
Static Readonly cherryFenceGate
cherryFenceGate: BlockType
Static Readonly cherryHangingSign
cherryHangingSign: BlockType
Static Readonly cherryLeaves
cherryLeaves: BlockType
Static Readonly cherryLog
cherryLog: BlockType
Static Readonly cherryPlanks
cherryPlanks: BlockType
Static Readonly cherryPressurePlate
cherryPressurePlate: BlockType
Static Readonly cherrySapling
cherrySapling: BlockType
Static Readonly cherrySlab
cherrySlab: BlockType
Static Readonly cherryStairs
cherryStairs: BlockType
Static Readonly cherryStandingSign
cherryStandingSign: BlockType
Static Readonly cherryTrapdoor
cherryTrapdoor: BlockType
Static Readonly cherryWallSign
cherryWallSign: BlockType
Static Readonly cherryWood
cherryWood: BlockType
Static Readonly chest
chest: BlockType
Remarks
Represents a chest within Minecraft.
Static Readonly chiseledBookshelf
chiseledBookshelf: BlockType
Static Readonly chiseledDeepslate
chiseledDeepslate: BlockType
Remarks
Represents a set of chiseled deepslate within Minecraft.
Static Readonly chiseledNetherBricks
chiseledNetherBricks: BlockType
Remarks
Represents a block of chiseled nether bricks within Minecraft.
Static Readonly chiseledPolishedBlackstone
chiseledPolishedBlackstone: BlockType
Remarks
Represents a block of chiseled polished blackstone within Minecraft.
Static Readonly chorusFlower
chorusFlower: BlockType
Remarks
Represents a chorus flower within Minecraft.
Static Readonly chorusPlant
chorusPlant: BlockType
Remarks
Represents a chorus plant within Minecraft.
Static Readonly clay
clay: BlockType
Remarks
Represents a block of clay within Minecraft.
Static Readonly clientRequestPlaceholderBlock
clientRequestPlaceholderBlock: BlockType
Static Readonly coalBlock
coalBlock: BlockType
Remarks
Represents a block of solid coal within Minecraft.
Static Readonly coalOre
coalOre: BlockType
Remarks
Represents a block with embedded coal ore within Minecraft.
Static Readonly cobbledDeepslate
cobbledDeepslate: BlockType
Remarks
Represents a block of cobbled deepslate within Minecraft.
Static Readonly cobbledDeepslateDoubleSlab
cobbledDeepslateDoubleSlab: BlockType
Remarks
Represents a double slab of cobbled deepslate within Minecraft.
Static Readonly cobbledDeepslateSlab
cobbledDeepslateSlab: BlockType
Remarks
Represents a slab of deepslate within Minecraft.
Static Readonly cobbledDeepslateStairs
cobbledDeepslateStairs: BlockType
Remarks
Represents cobbled deepslate stairs within Minecraft.
Static Readonly cobbledDeepslateWall
cobbledDeepslateWall: BlockType
Remarks
Represents a cobbled deepslate wall within Minecraft.
Static Readonly cobblestone
cobblestone: BlockType
Remarks
Represents a block of cobblestone within Minecraft.
Static Readonly cobblestoneWall
cobblestoneWall: BlockType
Remarks
Represents a wall of cobblestone within Minecraft.
Static Readonly cocoa
cocoa: BlockType
Remarks
Represents a set of cocoa beans (typically on a tree) within Minecraft.
Static Readonly coloredTorchBp
coloredTorchBp: BlockType
Remarks
Represents blue/purple torches within Minecraft.
Static Readonly coloredTorchRg
coloredTorchRg: BlockType
Remarks
Represents red/green torches within Minecraft.
Static Readonly commandBlock
commandBlock: BlockType
Remarks
Represents a block that can run commands within Minecraft.
Static Readonly composter
composter: BlockType
Remarks
Represents a composter block within Minecraft.
Static Readonly concrete
concrete: BlockType
Remarks
Represents a block of concrete powder within Minecraft.
Static Readonly concretePowder
concretePowder: BlockType
Remarks
Represents a block of concrete powder within Minecraft.
Static Readonly conduit
conduit: BlockType
Remarks
Represents a conduit block within Minecraft.
Static Readonly copperBlock
copperBlock: BlockType
Remarks
Represents a solid block of copper within Minecraft.
Static Readonly copperOre
copperOre: BlockType
Remarks
Represents a block with embedded copper ore within Minecraft.
Static Readonly coralBlock
coralBlock: BlockType
Remarks
Represents a solid block of coral within Minecraft.
Static Readonly coralFan
coralFan: BlockType
Remarks
Represents a fan formation of coral within Minecraft.
Static Readonly coralFanDead
coralFanDead: BlockType
Remarks
Represents a fan formation of dead coral within Minecraft.
Static Readonly coralFanHang
coralFanHang: BlockType
Remarks
Represents a hanging fan formation of coral within Minecraft.
Static Readonly coralFanHang2
coralFanHang2: BlockType
Remarks
Represents an alternate hanging fan formation of coral (#2) within Minecraft.
Static Readonly coralFanHang3
coralFanHang3: BlockType
Remarks
Represents an alternate hanging fan formation of coral (#3) within Minecraft.
Static Readonly crackedDeepslateBricks
crackedDeepslateBricks: BlockType
Remarks
Represents a block of cracked deepslate bricks within Minecraft.
Static Readonly crackedDeepslateTiles
crackedDeepslateTiles: BlockType
Remarks
Represents tiles of cracked deepslate within Minecraft.
Static Readonly crackedNetherBricks
crackedNetherBricks: BlockType
Remarks
Represents a block of cracked nether bricks within Minecraft.
Static Readonly crackedPolishedBlackstoneBricks
crackedPolishedBlackstoneBricks: BlockType
Remarks
Represents a block of cracked and polished blackstone bricks within Minecraft.
Static Readonly craftingTable
craftingTable: BlockType
Remarks
Represents a crafting table within Minecraft.
Static Readonly crimsonButton
crimsonButton: BlockType
Remarks
Represents a crimson button within Minecraft.
Static Readonly crimsonDoor
crimsonDoor: BlockType
Remarks
Represents a crimson door within Minecraft.
Static Readonly crimsonDoubleSlab
crimsonDoubleSlab: BlockType
Remarks
Represents a crimson double slab within Minecraft.
Static Readonly crimsonFence
crimsonFence: BlockType
Remarks
Represents a crimson fence within Minecraft.
Static Readonly crimsonFenceGate
crimsonFenceGate: BlockType
Remarks
Represents a crimson fence gate within Minecraft.
Static Readonly crimsonFungus
crimsonFungus: BlockType
Remarks
Represents a crimson fungus within Minecraft.
Static Readonly crimsonHangingSign
crimsonHangingSign: BlockType
Static Readonly crimsonHyphae
crimsonHyphae: BlockType
Remarks
Represents crimson hyphae within Minecraft.
Static Readonly crimsonNylium
crimsonNylium: BlockType
Remarks
Represents crimson nylium within Minecraft.
Static Readonly crimsonPlanks
crimsonPlanks: BlockType
Remarks
Represents a set of crimson planks within Minecraft.
Static Readonly crimsonPressurePlate
crimsonPressurePlate: BlockType
Remarks
Represents a crimson pressure plate within Minecraft.
Static Readonly crimsonRoots
crimsonRoots: BlockType
Remarks
Represents a set of crimson roots within Minecraft.
Static Readonly crimsonSlab
crimsonSlab: BlockType
Remarks
Represents a crimson slab within Minecraft.
Static Readonly crimsonStairs
crimsonStairs: BlockType
Remarks
Represents a set of crimson stairs within Minecraft.
Static Readonly crimsonStandingSign
crimsonStandingSign: BlockType
Remarks
Represents a crimson standing sign within Minecraft.
Static Readonly crimsonStem
crimsonStem: BlockType
Remarks
Represents a crimson stem within Minecraft.
Static Readonly crimsonTrapdoor
crimsonTrapdoor: BlockType
Remarks
Represents a crimson trapdoor within Minecraft.
Static Readonly crimsonWallSign
crimsonWallSign: BlockType
Remarks
Represents a crimson wall sign within Minecraft.
Static Readonly cryingObsidian
cryingObsidian: BlockType
Remarks
Represents crying obsidian within Minecraft.
Static Readonly cutCopper
cutCopper: BlockType
Remarks
Represents a cut copper block within Minecraft.
Static Readonly cutCopperSlab
cutCopperSlab: BlockType
Remarks
Represents a cut copper slab within Minecraft.
Static Readonly cutCopperStairs
cutCopperStairs: BlockType
Remarks
Represents a set of cut copper stairs within Minecraft.
Static Readonly cyanCandle
cyanCandle: BlockType
Remarks
Represents a cyan-colored candle within Minecraft.
Static Readonly cyanCandleCake
cyanCandleCake: BlockType
Remarks
Represents a cake with a cyan-colored candle within Minecraft.
Static Readonly cyanCarpet
cyanCarpet: BlockType
Static Readonly cyanGlazedTerracotta
cyanGlazedTerracotta: BlockType
Remarks
Represents a block of cyan-colored glazed terracotta within Minecraft.
Static Readonly cyanWool
cyanWool: BlockType
Static Readonly darkOakButton
darkOakButton: BlockType
Remarks
Represents a dark oak button within Minecraft.
Static Readonly darkOakDoor
darkOakDoor: BlockType
Remarks
Represents a dark oak door within Minecraft.
Static Readonly darkOakFence
darkOakFence: BlockType
Static Readonly darkOakFenceGate
darkOakFenceGate: BlockType
Remarks
Represents a dark oak fence gate within Minecraft.
Static Readonly darkOakHangingSign
darkOakHangingSign: BlockType
Static Readonly darkOakLog
darkOakLog: BlockType
Static Readonly darkOakPressurePlate
darkOakPressurePlate: BlockType
Remarks
Represents a dark oak pressure plate within Minecraft.
Static Readonly darkOakStairs
darkOakStairs: BlockType
Remarks
Represents a set of dark oak stairs within Minecraft.
Static Readonly darkOakTrapdoor
darkOakTrapdoor: BlockType
Remarks
Represents a dark oak trapdoor within Minecraft.
Static Readonly darkPrismarineStairs
darkPrismarineStairs: BlockType
Remarks
Represents a set of dark prismarine stairs within Minecraft.
Static Readonly darkoakStandingSign
darkoakStandingSign: BlockType
Remarks
Represents a dark oak standing sign within Minecraft.
Static Readonly darkoakWallSign
darkoakWallSign: BlockType
Remarks
Represents a dark oak wall sign within Minecraft.
Static Readonly daylightDetector
daylightDetector: BlockType
Remarks
Represents a daylight detector within Minecraft.
Static Readonly daylightDetectorInverted
daylightDetectorInverted: BlockType
Remarks
Represents an inverted daylight detector within Minecraft.
Static Readonly deadBrainCoral
deadBrainCoral: BlockType
Static Readonly deadBubbleCoral
deadBubbleCoral: BlockType
Static Readonly deadFireCoral
deadFireCoral: BlockType
Static Readonly deadHornCoral
deadHornCoral: BlockType
Static Readonly deadTubeCoral
deadTubeCoral: BlockType
Static Readonly deadbush
deadbush: BlockType
Remarks
Represents a dead bush within Minecraft.
Static Readonly decoratedPot
decoratedPot: BlockType
Static Readonly deepslate
deepslate: BlockType
Remarks
Represents a block of deepslate within Minecraft.
Static Readonly deepslateBrickDoubleSlab
deepslateBrickDoubleSlab: BlockType
Remarks
Represents a double slab of deepslate brick within Minecraft.
Static Readonly deepslateBrickSlab
deepslateBrickSlab: BlockType
Remarks
Represents a slab of deepslate brick within Minecraft.
Static Readonly deepslateBrickStairs
deepslateBrickStairs: BlockType
Remarks
Represents a set of deepslate brick stairs within Minecraft.
Static Readonly deepslateBrickWall
deepslateBrickWall: BlockType
Remarks
Represents a deepslate brick wall within Minecraft.
Static Readonly deepslateBricks
deepslateBricks: BlockType
Remarks
Represents a block of deepslate bricks within Minecraft.
Static Readonly deepslateCoalOre
deepslateCoalOre: BlockType
Remarks
Represents a block of deepslate with embedded coal ore within Minecraft.
Static Readonly deepslateCopperOre
deepslateCopperOre: BlockType
Remarks
Represents a block of deepslate with embedded copper ore within Minecraft.
Static Readonly deepslateDiamondOre
deepslateDiamondOre: BlockType
Remarks
Represents a block of deepslate with embedded diamond ore within Minecraft.
Static Readonly deepslateEmeraldOre
deepslateEmeraldOre: BlockType
Remarks
Represents a block of deepslate with embedded emerald ore within Minecraft.
Static Readonly deepslateGoldOre
deepslateGoldOre: BlockType
Remarks
Represents a block of deepslate with embedded gold ore within Minecraft.
Static Readonly deepslateIronOre
deepslateIronOre: BlockType
Remarks
Represents a block of deepslate with embedded iron ore within Minecraft.
Static Readonly deepslateLapisOre
deepslateLapisOre: BlockType
Remarks
Represents a block of deepslate with embedded lapis lazuli ore within Minecraft.
Static Readonly deepslateRedstoneOre
deepslateRedstoneOre: BlockType
Remarks
Represents a block of deepslate with embedded redstone ore within Minecraft.
Static Readonly deepslateTileDoubleSlab
deepslateTileDoubleSlab: BlockType
Remarks
Represents a double slab of tiled deepslate within Minecraft.
Static Readonly deepslateTileSlab
deepslateTileSlab: BlockType
Remarks
Represents a slab of deepslate tiles within Minecraft.
Static Readonly deepslateTileStairs
deepslateTileStairs: BlockType
Remarks
Represents a set of deepslate tile stairs within Minecraft.
Static Readonly deepslateTileWall
deepslateTileWall: BlockType
Remarks
Represents a wall of deepslate tile within Minecraft.
Static Readonly deepslateTiles
deepslateTiles: BlockType
Remarks
Represents a set of deepslate tiles within Minecraft.
Static Readonly deny
deny: BlockType
Remarks
Represents a logical but generally invisible Deny logic block within Minecraft.
Static Readonly detectorRail
detectorRail: BlockType
Remarks
Represents a detector rail within Minecraft.
Static Readonly diamondBlock
diamondBlock: BlockType
Remarks
Represents a block of diamond within Minecraft.
Static Readonly diamondOre
diamondOre: BlockType
Remarks
Represents a block with embedded diamond ore within Minecraft.
Static Readonly dioriteStairs
dioriteStairs: BlockType
Remarks
Represents a set of diorite stairs within Minecraft.
Static Readonly dirt
dirt: BlockType
Remarks
Represents a block of dirt within Minecraft.
Static Readonly dirtWithRoots
dirtWithRoots: BlockType
Remarks
Represents a block of dirt with roots within Minecraft.
Static Readonly dispenser
dispenser: BlockType
Remarks
Represents a dispenser within Minecraft.
Static Readonly doubleCutCopperSlab
doubleCutCopperSlab: BlockType
Remarks
Represents a slab of double cut copper within Minecraft.
Static Readonly doublePlant
doublePlant: BlockType
Remarks
Represents a double plant within Minecraft.
Static Readonly doubleStoneBlockSlab
doubleStoneBlockSlab: BlockType
Static Readonly doubleStoneBlockSlab2
doubleStoneBlockSlab2: BlockType
Static Readonly doubleStoneBlockSlab3
doubleStoneBlockSlab3: BlockType
Static Readonly doubleStoneBlockSlab4
doubleStoneBlockSlab4: BlockType
Static Readonly doubleStoneSlab
doubleStoneSlab: BlockType
Remarks
Represents a double slab of stone within Minecraft.
Static Readonly doubleStoneSlab2
doubleStoneSlab2: BlockType
Remarks
Represents an alternate double slab of stone (#2) within Minecraft.
Static Readonly doubleStoneSlab3
doubleStoneSlab3: BlockType
Remarks
Represents an alternate double slab of stone (#3) within Minecraft.
Static Readonly doubleStoneSlab4
doubleStoneSlab4: BlockType
Remarks
Represents an alternate double slab of stone (#4) within Minecraft.
Static Readonly doubleWoodenSlab
doubleWoodenSlab: BlockType
Remarks
Represents a double slab of wood within Minecraft.
Static Readonly dragonEgg
dragonEgg: BlockType
Remarks
Represents a dragon egg within Minecraft.
Static Readonly driedKelpBlock
driedKelpBlock: BlockType
Remarks
Represents a block of dried kelp within Minecraft.
Static Readonly dripstoneBlock
dripstoneBlock: BlockType
Remarks
Represents a block of dripstone within Minecraft.
Static Readonly dropper
dropper: BlockType
Remarks
Represents a dropper within Minecraft.
Static Readonly element0
element0: BlockType
Remarks
Represents an element in Minecraft Education experiences.
Static Readonly element1
element1: BlockType
Remarks
Represents the hydrogen element in Minecraft Education experiences.
Static Readonly element10
element10: BlockType
Remarks
Represents the neon element in Minecraft Education experiences.
Static Readonly element100
element100: BlockType
Remarks
Represents the fermium element in Minecraft Education experiences.
Static Readonly element101
element101: BlockType
Remarks
Represents the mendelevium element in Minecraft Education experiences.
Static Readonly element102
element102: BlockType
Remarks
Represents the nobelium element in Minecraft Education experiences.
Static Readonly element103
element103: BlockType
Remarks
Represents the lawrencium element in Minecraft Education experiences.
Static Readonly element104
element104: BlockType
Remarks
Represents the rutherfordium element in Minecraft Education experiences.
Static Readonly element105
element105: BlockType
Remarks
Represents the dubnium element in Minecraft Education experiences.
Static Readonly element106
element106: BlockType
Remarks
Represents the seaborgium element in Minecraft Education experiences.
Static Readonly element107
element107: BlockType
Remarks
Represents the bohrium element in Minecraft Education experiences.
Static Readonly element108
element108: BlockType
Remarks
Represents the hassium element in Minecraft Education experiences.
Static Readonly element109
element109: BlockType
Remarks
Represents the meitnerium element in Minecraft Education experiences.
Static Readonly element11
element11: BlockType
Remarks
Represents the sodium element in Minecraft Education experiences.
Static Readonly element110
element110: BlockType
Remarks
Represents the darmstadtium element in Minecraft Education experiences.
Static Readonly element111
element111: BlockType
Remarks
Represents the roentgenium element in Minecraft Education experiences.
Static Readonly element112
element112: BlockType
Remarks
Represents the copernicium element in Minecraft Education experiences.
Static Readonly element113
element113: BlockType
Remarks
Represents the nihonium element in Minecraft Education experiences.
Static Readonly element114
element114: BlockType
Remarks
Represents the flerovium element in Minecraft Education experiences.
Static Readonly element115
element115: BlockType
Remarks
Represents the moscovium element in Minecraft Education experiences.
Static Readonly element116
element116: BlockType
Remarks
Represents the livermorium element in Minecraft Education experiences.
Static Readonly element117
element117: BlockType
Remarks
Represents the tennessine element in Minecraft Education experiences.
Static Readonly element118
element118: BlockType
Remarks
Represents the oganesson element in Minecraft Education experiences.
Static Readonly element12
element12: BlockType
Remarks
Represents the magnesium element in Minecraft Education experiences.
Static Readonly element13
element13: BlockType
Remarks
Represents the aluminum element in Minecraft Education experiences.
Static Readonly element14
element14: BlockType
Remarks
Represents the silicon element in Minecraft Education experiences.
Static Readonly element15
element15: BlockType
Remarks
Represents the phosphorus element in Minecraft Education experiences.
Static Readonly element16
element16: BlockType
Remarks
Represents the sulfur element in Minecraft Education experiences.
Static Readonly element17
element17: BlockType
Remarks
Represents the chlorine element in Minecraft Education experiences.
Static Readonly element18
element18: BlockType
Remarks
Represents the argon element in Minecraft Education experiences.
Static Readonly element19
element19: BlockType
Remarks
Represents the potassium element in Minecraft Education experiences.
Static Readonly element2
element2: BlockType
Remarks
Represents the helium element in Minecraft Education experiences.
Static Readonly element20
element20: BlockType
Remarks
Represents the calcium element in Minecraft Education experiences.
Static Readonly element21
element21: BlockType
Remarks
Represents the scandium element in Minecraft Education experiences.
Static Readonly element22
element22: BlockType
Remarks
Represents the titanium element in Minecraft Education experiences.
Static Readonly element23
element23: BlockType
Remarks
Represents the vanadium element in Minecraft Education experiences.
Static Readonly element24
element24: BlockType
Remarks
Represents the chromium element in Minecraft Education experiences.
Static Readonly element25
element25: BlockType
Remarks
Represents the manganese element in Minecraft Education experiences.
Static Readonly element26
element26: BlockType
Remarks
Represents the iron element in Minecraft Education experiences.
Static Readonly element27
element27: BlockType
Remarks
Represents the cobalt element in Minecraft Education experiences.
Static Readonly element28
element28: BlockType
Remarks
Represents the nickel element in Minecraft Education experiences.
Static Readonly element29
element29: BlockType
Remarks
Represents the copper element in Minecraft Education experiences.
Static Readonly element3
element3: BlockType
Remarks
Represents a lithium element in Minecraft Education experiences.
Static Readonly element30
element30: BlockType
Remarks
Represents the zinc element in Minecraft Education experiences.
Static Readonly element31
element31: BlockType
Remarks
Represents the gallium element in Minecraft Education experiences.
Static Readonly element32
element32: BlockType
Remarks
Represents a germanium element in Minecraft Education experiences.
Static Readonly element33
element33: BlockType
Remarks
Represents the arsenic element in Minecraft Education experiences.
Static Readonly element34
element34: BlockType
Remarks
Represents the selenium element in Minecraft Education experiences.
Static Readonly element35
element35: BlockType
Remarks
Represents the bromine element in Minecraft Education experiences.
Static Readonly element36
element36: BlockType
Remarks
Represents the krypton element in Minecraft Education experiences.
Static Readonly element37
element37: BlockType
Remarks
Represents the rubidium element in Minecraft Education experiences.
Static Readonly element38
element38: BlockType
Remarks
Represents the strontium element in Minecraft Education experiences.
Static Readonly element39
element39: BlockType
Remarks
Represents the yttrium element in Minecraft Education experiences.
Static Readonly element4
element4: BlockType
Remarks
Represents a beryllium element in Minecraft Education experiences.
Static Readonly element40
element40: BlockType
Remarks
Represents the zirconium element in Minecraft Education experiences.
Static Readonly element41
element41: BlockType
Remarks
Represents the niobium element in Minecraft Education experiences.
Static Readonly element42
element42: BlockType
Remarks
Represents the molybdenum element in Minecraft Education experiences.
Static Readonly element43
element43: BlockType
Remarks
Represents the technetium element in Minecraft Education experiences.
Static Readonly element44
element44: BlockType
Remarks
Represents the ruthenium element in Minecraft Education experiences.
Static Readonly element45
element45: BlockType
Remarks
Represents the rhodium element in Minecraft Education experiences.
Static Readonly element46
element46: BlockType
Remarks
Represents the palladium element in Minecraft Education experiences.
Static Readonly element47
element47: BlockType
Remarks
Represents the silver element in Minecraft Education experiences.
Static Readonly element48
element48: BlockType
Remarks
Represents the cadmium element in Minecraft Education experiences.
Static Readonly element49
element49: BlockType
Remarks
Represents the indium element in Minecraft Education experiences.
Static Readonly element5
element5: BlockType
Remarks
Represents the boron element in Minecraft Education experiences.
Static Readonly element50
element50: BlockType
Remarks
Represents the tin element in Minecraft Education experiences.
Static Readonly element51
element51: BlockType
Remarks
Represents the antimony element in Minecraft Education experiences.
Static Readonly element52
element52: BlockType
Remarks
Represents the tellurium element in Minecraft Education experiences.
Static Readonly element53
element53: BlockType
Remarks
Represents the iodine element in Minecraft Education experiences.
Static Readonly element54
element54: BlockType
Remarks
Represents the xenon element in Minecraft Education experiences.
Static Readonly element55
element55: BlockType
Remarks
Represents the cesium element in Minecraft Education experiences.
Static Readonly element56
element56: BlockType
Remarks
Represents the barium element in Minecraft Education experiences.
Static Readonly element57
element57: BlockType
Remarks
Represents the lanthanum element in Minecraft Education experiences.
Static Readonly element58
element58: BlockType
Remarks
Represents the cerium element in Minecraft Education experiences.
Static Readonly element59
element59: BlockType
Remarks
Represents the praseodymium element in Minecraft Education experiences.
Static Readonly element6
element6: BlockType
Remarks
Represents the carbon element in Minecraft Education experiences.
Static Readonly element60
element60: BlockType
Remarks
Represents the neodymium element in Minecraft Education experiences.
Static Readonly element61
element61: BlockType
Remarks
Represents the promethium element in Minecraft Education experiences.
Static Readonly element62
element62: BlockType
Remarks
Represents the samarium element in Minecraft Education experiences.
Static Readonly element63
element63: BlockType
Remarks
Represents the europium element in Minecraft Education experiences.
Static Readonly element64
element64: BlockType
Remarks
Represents the gadolinium element in Minecraft Education experiences.
Static Readonly element65
element65: BlockType
Remarks
Represents a terbium element in Minecraft Education experiences.
Static Readonly element66
element66: BlockType
Remarks
Represents the dysprosium element in Minecraft Education experiences.
Static Readonly element67
element67: BlockType
Remarks
Represents the holmium element in Minecraft Education experiences.
Static Readonly element68
element68: BlockType
Remarks
Represents the erbium element in Minecraft Education experiences.
Static Readonly element69
element69: BlockType
Remarks
Represents the thulium element in Minecraft Education experiences.
Static Readonly element7
element7: BlockType
Remarks
Represents the nitrogen element in Minecraft Education experiences.
Static Readonly element70
element70: BlockType
Remarks
Represents the ytterbium element in Minecraft Education experiences.
Static Readonly element71
element71: BlockType
Remarks
Represents the lutetium element in Minecraft Education experiences.
Static Readonly element72
element72: BlockType
Remarks
Represents a hafnium element in Minecraft Education experiences.
Static Readonly element73
element73: BlockType
Remarks
Represents the tantalum element in Minecraft Education experiences.
Static Readonly element74
element74: BlockType
Remarks
Represents the tungsten element in Minecraft Education experiences.
Static Readonly element75
element75: BlockType
Remarks
Represents the rhenium element in Minecraft Education experiences.
Static Readonly element76
element76: BlockType
Remarks
Represents the osmium element in Minecraft Education experiences.
Static Readonly element77
element77: BlockType
Remarks
Represents the iridium element in Minecraft Education experiences.
Static Readonly element78
element78: BlockType
Remarks
Represents the platinum element in Minecraft Education experiences.
Static Readonly element79
element79: BlockType
Remarks
Represents the gold element in Minecraft Education experiences.
Static Readonly element8
element8: BlockType
Remarks
Represents the oxygen element in Minecraft Education experiences.
Static Readonly element80
element80: BlockType
Remarks
Represents the mercury element in Minecraft Education experiences.
Static Readonly element81
element81: BlockType
Remarks
Represents the thallium element in Minecraft Education experiences.
Static Readonly element82
element82: BlockType
Remarks
Represents the lead element in Minecraft Education experiences.
Static Readonly element83
element83: BlockType
Remarks
Represents the bismuth element in Minecraft Education experiences.
Static Readonly element84
element84: BlockType
Remarks
Represents the polonium element in Minecraft Education experiences.
Static Readonly element85
element85: BlockType
Remarks
Represents the astatine element in Minecraft Education experiences.
Static Readonly element86
element86: BlockType
Remarks
Represents the radon element in Minecraft Education experiences.
Static Readonly element87
element87: BlockType
Remarks
Represents the francium element in Minecraft Education experiences.
Static Readonly element88
element88: BlockType
Remarks
Represents the radium element in Minecraft Education experiences.
Static Readonly element89
element89: BlockType
Remarks
Represents the actinium element in Minecraft Education experiences.
Static Readonly element9
element9: BlockType
Remarks
Represents the fluorine element in Minecraft Education experiences.
Static Readonly element90
element90: BlockType
Remarks
Represents the thorium element in Minecraft Education experiences.
Static Readonly element91
element91: BlockType
Remarks
Represents the protactinium element in Minecraft Education experiences.
Static Readonly element92
element92: BlockType
Remarks
Represents the uranium element in Minecraft Education experiences.
Static Readonly element93
element93: BlockType
Remarks
Represents the neptunium element in Minecraft Education experiences.
Static Readonly element94
element94: BlockType
Remarks
Represents the plutonium element in Minecraft Education experiences.
Static Readonly element95
element95: BlockType
Remarks
Represents the americium element in Minecraft Education experiences.
Static Readonly element96
element96: BlockType
Remarks
Represents the curium element in Minecraft Education experiences.
Static Readonly element97
element97: BlockType
Remarks
Represents the berkelium element in Minecraft Education experiences.
Static Readonly element98
element98: BlockType
Remarks
Represents the californium element in Minecraft Education experiences.
Static Readonly element99
element99: BlockType
Remarks
Represents the einsteinium element in Minecraft Education experiences.
Static Readonly emeraldBlock
emeraldBlock: BlockType
Remarks
Represents a block of emerald within Minecraft.
Static Readonly emeraldOre
emeraldOre: BlockType
Remarks
Represents a block with embedded emerald ore within Minecraft.
Static Readonly enchantingTable
enchantingTable: BlockType
Remarks
Represents an enchanting table within Minecraft.
Static Readonly endBrickStairs
endBrickStairs: BlockType
Remarks
Represents a set of end brick stairs within Minecraft.
Static Readonly endBricks
endBricks: BlockType
Remarks
Represents an end bricks block within Minecraft.
Static Readonly endGateway
endGateway: BlockType
Remarks
Represents an end gateway within Minecraft.
Static Readonly endPortal
endPortal: BlockType
Remarks
Represents an end portal block within Minecraft.
Static Readonly endPortalFrame
endPortalFrame: BlockType
Remarks
Represents an end portal frame within Minecraft.
Static Readonly endRod
endRod: BlockType
Remarks
Represents an end rod within Minecraft.
Static Readonly endStone
endStone: BlockType
Remarks
Represents an end stone block within Minecraft.
Static Readonly enderChest
enderChest: BlockType
Remarks
Represents an ender chest within Minecraft.
Static Readonly exposedCopper
exposedCopper: BlockType
Remarks
Represents a block of exposed copper within Minecraft.
Static Readonly exposedCutCopper
exposedCutCopper: BlockType
Remarks
Represents a block of exposed cut copper within Minecraft.
Static Readonly exposedCutCopperSlab
exposedCutCopperSlab: BlockType
Remarks
Represents a slab of exposed cut copper within Minecraft.
Static Readonly exposedCutCopperStairs
exposedCutCopperStairs: BlockType
Remarks
Represents a set of exposed cut copper stairs within Minecraft.
Static Readonly exposedDoubleCutCopperSlab
exposedDoubleCutCopperSlab: BlockType
Remarks
Represents a double slab of exposed cut copper within Minecraft.
Static Readonly farmland
farmland: BlockType
Remarks
Represents a farmland block within Minecraft.
Static Readonly fenceGate
fenceGate: BlockType
Remarks
Represents a fence gate within Minecraft.
Static Readonly fire
fire: BlockType
Remarks
Represents a fire within Minecraft.
Static Readonly fireCoral
fireCoral: BlockType
Static Readonly fletchingTable
fletchingTable: BlockType
Remarks
Represents a fletching table within Minecraft.
Static Readonly flowerPot
flowerPot: BlockType
Remarks
Represents a flower pot within Minecraft.
Static Readonly floweringAzalea
floweringAzalea: BlockType
Remarks
Represents a flowering azalea plant within Minecraft.
Static Readonly flowingLava
flowingLava: BlockType
Remarks
Represents flowing lava within Minecraft.
Static Readonly flowingWater
flowingWater: BlockType
Remarks
Represents flowing water within Minecraft.
Static Readonly frame
frame: BlockType
Remarks
Represents a frame within Minecraft.
Static Readonly frogSpawn
frogSpawn: BlockType
Static Readonly frostedIce
frostedIce: BlockType
Remarks
Represents a frosted ice block within Minecraft.
Static Readonly furnace
furnace: BlockType
Remarks
Represents a furnace within Minecraft.
Static Readonly gildedBlackstone
gildedBlackstone: BlockType
Remarks
Represents a block of gilded blackstone within Minecraft.
Static Readonly glass
glass: BlockType
Remarks
Represents a glass block within Minecraft.
Static Readonly glassPane
glassPane: BlockType
Remarks
Represents a pane of glass within Minecraft.
Static Readonly glowFrame
glowFrame: BlockType
Remarks
Represents a glowing frame within Minecraft.
Static Readonly glowLichen
glowLichen: BlockType
Remarks
Represents glow lichen within Minecraft.
Static Readonly glowingobsidian
glowingobsidian: BlockType
Remarks
Represents a glowing obsidian block within Minecraft.
Static Readonly glowstone
glowstone: BlockType
Remarks
Represents a block of glowstone within Minecraft.
Static Readonly goldBlock
goldBlock: BlockType
Remarks
Represents a gold block within Minecraft.
Static Readonly goldOre
goldOre: BlockType
Remarks
Represents a block with embedded gold ore within Minecraft.
Static Readonly goldenRail
goldenRail: BlockType
Remarks
Represents a golden rail element within Minecraft.
Static Readonly graniteStairs
graniteStairs: BlockType
Remarks
Represents a set of granite stairs within Minecraft.
Static Readonly grass
grass: BlockType
Remarks
Represents a block of dirt and grass within Minecraft.
Static Readonly grassPath
grassPath: BlockType
Remarks
Represents a block of dirt and grass with a path within Minecraft.
Static Readonly gravel
gravel: BlockType
Remarks
Represents a block of gravel within Minecraft.
Static Readonly grayCandle
grayCandle: BlockType
Remarks
Represents a gray-colored candle within Minecraft.
Static Readonly grayCandleCake
grayCandleCake: BlockType
Remarks
Represents a cake with gray-colored candle within Minecraft.
Static Readonly grayCarpet
grayCarpet: BlockType
Static Readonly grayGlazedTerracotta
grayGlazedTerracotta: BlockType
Remarks
Represents a gray-colored block of glazed terracotta within Minecraft.
Static Readonly grayWool
grayWool: BlockType
Static Readonly greenCandle
greenCandle: BlockType
Remarks
Represents a green-colored candle within Minecraft.
Static Readonly greenCandleCake
greenCandleCake: BlockType
Remarks
Represents a green-colored candle cake within Minecraft.
Static Readonly greenCarpet
greenCarpet: BlockType
Static Readonly greenGlazedTerracotta
greenGlazedTerracotta: BlockType
Remarks
Represents a green block of glazed terracotta within Minecraft.
Static Readonly greenWool
greenWool: BlockType
Static Readonly grindstone
grindstone: BlockType
Remarks
Represents a grindstone within Minecraft.
Static Readonly hangingRoots
hangingRoots: BlockType
Remarks
Represents a set of hanging roots within Minecraft.
Static Readonly hardGlass
hardGlass: BlockType
Remarks
Represents a block of hard glass within Minecraft.
Static Readonly hardGlassPane
hardGlassPane: BlockType
Remarks
Represents a pane of hard glass within Minecraft.
Static Readonly hardStainedGlass
hardStainedGlass: BlockType
Remarks
Represents a stained hard glass block within Minecraft.
Static Readonly hardStainedGlassPane
hardStainedGlassPane: BlockType
Remarks
Represents a stained pane of hard glass within Minecraft.
Static Readonly hardenedClay
hardenedClay: BlockType
Remarks
Represents a block of hardened clay within Minecraft.
Static Readonly hayBlock
hayBlock: BlockType
Remarks
Represents a block of hay within Minecraft.
Static Readonly heavyWeightedPressurePlate
heavyWeightedPressurePlate: BlockType
Remarks
Represents a heavy weighted pressure plate within Minecraft.
Static Readonly honeyBlock
honeyBlock: BlockType
Remarks
Represents a block of honey within Minecraft.
Static Readonly honeycombBlock
honeycombBlock: BlockType
Remarks
Represents a honeycomb block within Minecraft.
Static Readonly hopper
hopper: BlockType
Remarks
Represents a hopper within Minecraft.
Static Readonly hornCoral
hornCoral: BlockType
Static Readonly ice
ice: BlockType
Remarks
Represents a block of ice within Minecraft.
Static Readonly infestedDeepslate
infestedDeepslate: BlockType
Remarks
Represents an infested block of deepslate within Minecraft.
Static Readonly infoUpdate
infoUpdate: BlockType
Remarks
Represents an information update block within Minecraft.
Static Readonly infoUpdate2
infoUpdate2: BlockType
Remarks
Represents an information update block within Minecraft.
Static Readonly invisibleBedrock
invisibleBedrock: BlockType
Remarks
Represents an invisible boundary bedrock block within Minecraft.
Static Readonly ironBars
ironBars: BlockType
Remarks
Represents iron bars within Minecraft.
Static Readonly ironBlock
ironBlock: BlockType
Remarks
Represents a block of iron within Minecraft.
Static Readonly ironDoor
ironDoor: BlockType
Remarks
Represents an iron door within Minecraft.
Static Readonly ironOre
ironOre: BlockType
Remarks
Represents a block with embedded iron ore within Minecraft.
Static Readonly ironTrapdoor
ironTrapdoor: BlockType
Remarks
Represents an iron trapdoor within Minecraft.
Static Readonly jigsaw
jigsaw: BlockType
Remarks
Represents a jigsaw within Minecraft.
Static Readonly jukebox
jukebox: BlockType
Remarks
Represents a jukebox within Minecraft.
Static Readonly jungleButton
jungleButton: BlockType
Remarks
Represents jungle wood button within Minecraft.
Static Readonly jungleDoor
jungleDoor: BlockType
Remarks
Represents a jungle wood door within Minecraft.
Static Readonly jungleFence
jungleFence: BlockType
Static Readonly jungleFenceGate
jungleFenceGate: BlockType
Remarks
Represents a jungle wood fence gate within Minecraft.
Static Readonly jungleHangingSign
jungleHangingSign: BlockType
Static Readonly jungleLog
jungleLog: BlockType
Static Readonly junglePressurePlate
junglePressurePlate: BlockType
Remarks
Represents a jungle wood pressure plate within Minecraft.
Static Readonly jungleStairs
jungleStairs: BlockType
Remarks
Represents a set of jungle wood stairs within Minecraft.
Static Readonly jungleStandingSign
jungleStandingSign: BlockType
Remarks
Represents a jungle wood standing sign within Minecraft.
Static Readonly jungleTrapdoor
jungleTrapdoor: BlockType
Remarks
Represents a jungle wood trapdoor within Minecraft.
Static Readonly jungleWallSign
jungleWallSign: BlockType
Remarks
Represents a jungle wood wall sign within Minecraft.
Static Readonly kelp
kelp: BlockType
Remarks
Represents a set of kelp within Minecraft.
Static Readonly ladder
ladder: BlockType
Remarks
Represents a ladder within Minecraft.
Static Readonly lantern
lantern: BlockType
Remarks
Represents a lantern within Minecraft.
Static Readonly lapisBlock
lapisBlock: BlockType
Remarks
Represents a block of lapis lazuli within Minecraft.
Static Readonly lapisOre
lapisOre: BlockType
Remarks
Represents a block with embedded lapis lazuli within Minecraft.
Static Readonly largeAmethystBud
largeAmethystBud: BlockType
Remarks
Represents a bud of large amethyst within Minecraft.
Static Readonly lava
lava: BlockType
Remarks
Represents lava within Minecraft.
Static Readonly leaves
leaves: BlockType
Remarks
Represents a set of leaves within Minecraft.
Static Readonly leaves2
leaves2: BlockType
Remarks
Represents an updated set of leaves within Minecraft.
Static Readonly lectern
lectern: BlockType
Remarks
Represents a lectern within Minecraft.
Static Readonly lever
lever: BlockType
Remarks
Represents a lever within Minecraft.
Static Readonly lightBlock
lightBlock: BlockType
Remarks
Represents a block of light within Minecraft.
Static Readonly lightBlueCandle
lightBlueCandle: BlockType
Remarks
Represents a light blue candle within Minecraft.
Static Readonly lightBlueCandleCake
lightBlueCandleCake: BlockType
Remarks
Represents a light blue candle cake within Minecraft.
Static Readonly lightBlueCarpet
lightBlueCarpet: BlockType
Static Readonly lightBlueGlazedTerracotta
lightBlueGlazedTerracotta: BlockType
Remarks
Represents a light blue block of glazed terracotta within Minecraft.
Static Readonly lightBlueWool
lightBlueWool: BlockType
Static Readonly lightGrayCandle
lightGrayCandle: BlockType
Remarks
Represents a light gray candle within Minecraft.
Static Readonly lightGrayCandleCake
lightGrayCandleCake: BlockType
Remarks
Represents a light gray candle cake within Minecraft.
Static Readonly lightGrayCarpet
lightGrayCarpet: BlockType
Static Readonly lightGrayWool
lightGrayWool: BlockType
Static Readonly lightWeightedPressurePlate
lightWeightedPressurePlate: BlockType
Remarks
Represents a light weighted pressure plate within Minecraft.
Static Readonly lightningRod
lightningRod: BlockType
Remarks
Represents a lightning rod within Minecraft.
Static Readonly limeCandle
limeCandle: BlockType
Remarks
Represents a lime candle within Minecraft.
Static Readonly limeCandleCake
limeCandleCake: BlockType
Remarks
Represents a lime-colored candle cake within Minecraft.
Static Readonly limeCarpet
limeCarpet: BlockType
Static Readonly limeGlazedTerracotta
limeGlazedTerracotta: BlockType
Remarks
Represents a lime-colored block of glazed terracotta within Minecraft.
Static Readonly limeWool
limeWool: BlockType
Static Readonly litBlastFurnace
litBlastFurnace: BlockType
Remarks
Represents a lit blast furnace within Minecraft.
Static Readonly litDeepslateRedstoneOre
litDeepslateRedstoneOre: BlockType
Remarks
Represents lit deepslate redstone ore within Minecraft.
Static Readonly litFurnace
litFurnace: BlockType
Remarks
Represents a lit furnace within Minecraft.
Static Readonly litPumpkin
litPumpkin: BlockType
Remarks
Represents a lit pumpkin within Minecraft.
Static Readonly litRedstoneLamp
litRedstoneLamp: BlockType
Remarks
Represents a lit redstone lamp within Minecraft.
Static Readonly litRedstoneOre
litRedstoneOre: BlockType
Remarks
Represents lit redstone ore within Minecraft.
Static Readonly litSmoker
litSmoker: BlockType
Remarks
Represents a lit smoker within Minecraft.
Static Readonly lodestone
lodestone: BlockType
Remarks
Represents a lodestone within Minecraft.
Static Readonly loom
loom: BlockType
Remarks
Represents a loom within Minecraft.
Static Readonly magentaCandle
magentaCandle: BlockType
Remarks
Represents a magenta candle within Minecraft.
Static Readonly magentaCandleCake
magentaCandleCake: BlockType
Remarks
Represents a magenta candle cake within Minecraft.
Static Readonly magentaCarpet
magentaCarpet: BlockType
Static Readonly magentaGlazedTerracotta
magentaGlazedTerracotta: BlockType
Remarks
Represents a block of magenta-colored glazed terracotta within Minecraft.
Static Readonly magentaWool
magentaWool: BlockType
Static Readonly magma
magma: BlockType
Remarks
Represents magma within Minecraft.
Static Readonly mangroveButton
mangroveButton: BlockType
Static Readonly mangroveDoor
mangroveDoor: BlockType
Static Readonly mangroveDoubleSlab
mangroveDoubleSlab: BlockType
Static Readonly mangroveFence
mangroveFence: BlockType
Static Readonly mangroveFenceGate
mangroveFenceGate: BlockType
Static Readonly mangroveHangingSign
mangroveHangingSign: BlockType
Static Readonly mangroveLeaves
mangroveLeaves: BlockType
Static Readonly mangroveLog
mangroveLog: BlockType
Static Readonly mangrovePlanks
mangrovePlanks: BlockType
Static Readonly mangrovePressurePlate
mangrovePressurePlate: BlockType
Static Readonly mangrovePropagule
mangrovePropagule: BlockType
Static Readonly mangroveRoots
mangroveRoots: BlockType
Static Readonly mangroveSlab
mangroveSlab: BlockType
Static Readonly mangroveStairs
mangroveStairs: BlockType
Static Readonly mangroveStandingSign
mangroveStandingSign: BlockType
Static Readonly mangroveTrapdoor
mangroveTrapdoor: BlockType
Static Readonly mangroveWallSign
mangroveWallSign: BlockType
Static Readonly mangroveWood
mangroveWood: BlockType
Static Readonly mediumAmethystBud
mediumAmethystBud: BlockType
Remarks
Represents a medium-sized bud of amethyst within Minecraft.
Static Readonly melonBlock
melonBlock: BlockType
Remarks
Represents a block of melon within Minecraft.
Static Readonly melonStem
melonStem: BlockType
Remarks
Represents a stem of melon within Minecraft.
Static Readonly mobSpawner
mobSpawner: BlockType
Remarks
Represents a mob spawner within Minecraft.
Static Readonly monsterEgg
monsterEgg: BlockType
Remarks
Represents a monster egg within Minecraft.
Static Readonly mossBlock
mossBlock: BlockType
Remarks
Represents a block of moss within Minecraft.
Static Readonly mossCarpet
mossCarpet: BlockType
Remarks
Represents a carpet of moss within Minecraft.
Static Readonly mossyCobblestone
mossyCobblestone: BlockType
Remarks
Represents a block of cobblestone with moss within Minecraft.
Static Readonly mossyCobblestoneStairs
mossyCobblestoneStairs: BlockType
Remarks
Represents a set of mossy cobblestone stairs within Minecraft.
Static Readonly mossyStoneBrickStairs
mossyStoneBrickStairs: BlockType
Remarks
Represents a set of mossy stone brick stairs within Minecraft.
Static Readonly movingBlock
movingBlock: BlockType
Static Readonly mud
mud: BlockType
Static Readonly mudBrickDoubleSlab
mudBrickDoubleSlab: BlockType
Static Readonly mudBrickSlab
mudBrickSlab: BlockType
Static Readonly mudBrickStairs
mudBrickStairs: BlockType
Static Readonly mudBrickWall
mudBrickWall: BlockType
Static Readonly mudBricks
mudBricks: BlockType
Static Readonly muddyMangroveRoots
muddyMangroveRoots: BlockType
Static Readonly mycelium
mycelium: BlockType
Remarks
Represents a mycelium plant within Minecraft.
Static Readonly netherBrick
netherBrick: BlockType
Remarks
Represents a nether brick block within Minecraft.
Static Readonly netherBrickFence
netherBrickFence: BlockType
Remarks
Represents a nether brick fence within Minecraft.
Static Readonly netherBrickStairs
netherBrickStairs: BlockType
Remarks
Represents a set of nether brick stairs within Minecraft.
Static Readonly netherGoldOre
netherGoldOre: BlockType
Remarks
Represents a block of nether with embedded gold ore within Minecraft.
Static Readonly netherSprouts
netherSprouts: BlockType
Remarks
Represents nether sprouts within Minecraft.
Static Readonly netherWart
netherWart: BlockType
Remarks
Represents nether wart within Minecraft.
Static Readonly netherWartBlock
netherWartBlock: BlockType
Remarks
Represents a block of nether wart within Minecraft.
Static Readonly netheriteBlock
netheriteBlock: BlockType
Remarks
Represents a block of netherite within Minecraft.
Static Readonly netherrack
netherrack: BlockType
Remarks
Represents a block of netherrack within Minecraft.
Static Readonly netherreactor
netherreactor: BlockType
Remarks
Represents a nether rock within Minecraft.
Static Readonly normalStoneStairs
normalStoneStairs: BlockType
Remarks
Represents a standard set of stone stairs within Minecraft.
Static Readonly noteblock
noteblock: BlockType
Remarks
Represents a note block within Minecraft.
Static Readonly oakFence
oakFence: BlockType
Static Readonly oakHangingSign
oakHangingSign: BlockType
Static Readonly oakLog
oakLog: BlockType
Static Readonly oakStairs
oakStairs: BlockType
Remarks
Represents a set of oak stairs within Minecraft.
Static Readonly observer
observer: BlockType
Remarks
Represents an observer within Minecraft.
Static Readonly obsidian
obsidian: BlockType
Remarks
Represents an obsidian block within Minecraft.
Static Readonly ochreFroglight
ochreFroglight: BlockType
Static Readonly orangeCandle
orangeCandle: BlockType
Remarks
Represents an orange candle within Minecraft.
Static Readonly orangeCandleCake
orangeCandleCake: BlockType
Remarks
Represents an orange candle cake within Minecraft.
Static Readonly orangeCarpet
orangeCarpet: BlockType
Static Readonly orangeGlazedTerracotta
orangeGlazedTerracotta: BlockType
Remarks
Represents a block of orange-colored glazed terracotta within Minecraft.
Static Readonly orangeWool
orangeWool: BlockType
Static Readonly oxidizedCopper
oxidizedCopper: BlockType
Remarks
Represents a block of oxidized copper within Minecraft.
Static Readonly oxidizedCutCopper
oxidizedCutCopper: BlockType
Remarks
Represents a block of oxidized cut copper within Minecraft.
Static Readonly oxidizedCutCopperSlab
oxidizedCutCopperSlab: BlockType
Remarks
Represents a slab of oxidized cut copper within Minecraft.
Static Readonly oxidizedCutCopperStairs
oxidizedCutCopperStairs: BlockType
Remarks
Represents a set of oxidized cut copper stairs within Minecraft.
Static Readonly oxidizedDoubleCutCopperSlab
oxidizedDoubleCutCopperSlab: BlockType
Remarks
Represents a double slab of oxidized cut copper within Minecraft.
Static Readonly packedIce
packedIce: BlockType
Remarks
Represents a block of packed ice within Minecraft.
Static Readonly packedMud
packedMud: BlockType
Static Readonly pearlescentFroglight
pearlescentFroglight: BlockType
Static Readonly pinkCandle
pinkCandle: BlockType
Remarks
Represents a pink candle within Minecraft.
Static Readonly pinkCandleCake
pinkCandleCake: BlockType
Remarks
Represents a pink candle cake within Minecraft.
Static Readonly pinkCarpet
pinkCarpet: BlockType
Static Readonly pinkGlazedTerracotta
pinkGlazedTerracotta: BlockType
Remarks
Represents a pink-colored block of glazed terracotta within Minecraft.
Static Readonly pinkPetals
pinkPetals: BlockType
Static Readonly pinkWool
pinkWool: BlockType
Static Readonly piston
piston: BlockType
Remarks
Represents a piston within Minecraft.
Static Readonly pistonArmCollision
pistonArmCollision: BlockType
Static Readonly pitcherCrop
pitcherCrop: BlockType
Static Readonly pitcherPlant
pitcherPlant: BlockType
Static Readonly planks
planks: BlockType
Remarks
Represents a set of planks within Minecraft.
Static Readonly podzol
podzol: BlockType
Remarks
Represents podzol within Minecraft.
Static Readonly pointedDripstone
pointedDripstone: BlockType
Remarks
Represents pointed dripstone within Minecraft.
Static Readonly polishedAndesiteStairs
polishedAndesiteStairs: BlockType
Remarks
Represents a set of polished andesite stairs within Minecraft.
Static Readonly polishedBasalt
polishedBasalt: BlockType
Remarks
Represents a block of polished basalt within Minecraft.
Static Readonly polishedBlackstone
polishedBlackstone: BlockType
Remarks
Represents a block of polished blackstone within Minecraft.
Static Readonly polishedBlackstoneBrickDoubleSlab
polishedBlackstoneBrickDoubleSlab: BlockType
Remarks
Represents a double slab of polished blackstone brick within Minecraft.
Static Readonly polishedBlackstoneBrickSlab
polishedBlackstoneBrickSlab: BlockType
Remarks
Represents a slab of polished blackstone within Minecraft.
Static Readonly polishedBlackstoneBrickStairs
polishedBlackstoneBrickStairs: BlockType
Remarks
Represents a set of polished blackstone brick stairs within Minecraft.
Static Readonly polishedBlackstoneBrickWall
polishedBlackstoneBrickWall: BlockType
Remarks
Represents a polished blackstone brick wall within Minecraft.
Static Readonly polishedBlackstoneBricks
polishedBlackstoneBricks: BlockType
Remarks
Represents a block of polished blackstone bricks within Minecraft.
Static Readonly polishedBlackstoneButton
polishedBlackstoneButton: BlockType
Remarks
Represents a polished blackstone button within Minecraft.
Static Readonly polishedBlackstoneDoubleSlab
polishedBlackstoneDoubleSlab: BlockType
Remarks
Represents a double slab of polished blackstone within Minecraft.
Static Readonly polishedBlackstonePressurePlate
polishedBlackstonePressurePlate: BlockType
Remarks
Represents a polished blackstone pressure plate within Minecraft.
Static Readonly polishedBlackstoneSlab
polishedBlackstoneSlab: BlockType
Remarks
Represents a slab of polished blackstone within Minecraft.
Static Readonly polishedBlackstoneStairs
polishedBlackstoneStairs: BlockType
Remarks
Represents a set of polished blackstone stairs within Minecraft.
Static Readonly polishedBlackstoneWall
polishedBlackstoneWall: BlockType
Remarks
Represents a polished blackstone wall within Minecraft.
Static Readonly polishedDeepslate
polishedDeepslate: BlockType
Remarks
Represents a block of polished deepslate within Minecraft.
Static Readonly polishedDeepslateDoubleSlab
polishedDeepslateDoubleSlab: BlockType
Remarks
Represents a double slab of polished deepslate within Minecraft.
Static Readonly polishedDeepslateSlab
polishedDeepslateSlab: BlockType
Remarks
Represents a slab of polished deepslate within Minecraft.
Static Readonly polishedDeepslateStairs
polishedDeepslateStairs: BlockType
Remarks
Represents a set of polished deepslate stairs within Minecraft.
Static Readonly polishedDeepslateWall
polishedDeepslateWall: BlockType
Remarks
Represents a wall of polished deepslate within Minecraft.
Static Readonly polishedDioriteStairs
polishedDioriteStairs: BlockType
Remarks
Represents a block of polished diorite within Minecraft.
Static Readonly polishedGraniteStairs
polishedGraniteStairs: BlockType
Remarks
Represents a set of polished granite stairs within Minecraft.
Static Readonly portal
portal: BlockType
Remarks
Represents a portal within Minecraft.
Static Readonly potatoes
potatoes: BlockType
Remarks
Represents a set of potatoes within Minecraft.
Static Readonly powderSnow
powderSnow: BlockType
Remarks
Represents a block of powder snow within Minecraft.
Static Readonly poweredComparator
poweredComparator: BlockType
Remarks
Represents a powered comparator within Minecraft.
Static Readonly poweredRepeater
poweredRepeater: BlockType
Remarks
Represents a powered repeater within Minecraft.
Static Readonly prismarine
prismarine: BlockType
Remarks
Represents a block of prismarine within Minecraft.
Static Readonly prismarineBricksStairs
prismarineBricksStairs: BlockType
Remarks
Represents a set of prismarine brick stairs within Minecraft.
Static Readonly prismarineStairs
prismarineStairs: BlockType
Remarks
Represents a set of prismarine stairs within Minecraft.
Static Readonly pumpkin
pumpkin: BlockType
Remarks
Represents a pumpkin within Minecraft.
Static Readonly pumpkinStem
pumpkinStem: BlockType
Remarks
Represents a pumpkin stem within Minecraft.
Static Readonly purpleCandle
purpleCandle: BlockType
Remarks
Represents a purple candle within Minecraft.
Static Readonly purpleCandleCake
purpleCandleCake: BlockType
Remarks
Represents a purple colored candle cake within Minecraft.
Static Readonly purpleCarpet
purpleCarpet: BlockType
Static Readonly purpleGlazedTerracotta
purpleGlazedTerracotta: BlockType
Remarks
Represents a purple-colored block of glazed terracotta within Minecraft.
Static Readonly purpleWool
purpleWool: BlockType
Static Readonly purpurBlock
purpurBlock: BlockType
Remarks
Represents a purpur block within Minecraft.
Static Readonly purpurStairs
purpurStairs: BlockType
Remarks
Represents a set of purpur stairs within Minecraft.
Static Readonly quartzBlock
quartzBlock: BlockType
Remarks
Represents a block of solid quartz within Minecraft.
Static Readonly quartzBricks
quartzBricks: BlockType
Remarks
Represents a block of solid quartz bricks within Minecraft.
Static Readonly quartzOre
quartzOre: BlockType
Remarks
Represents a block with embedded quartz ore within Minecraft.
Static Readonly quartzStairs
quartzStairs: BlockType
Remarks
Represents a set of quartz stairs within Minecraft.
Static Readonly rail
rail: BlockType
Remarks
Represents a set of rails within Minecraft.
Static Readonly rawCopperBlock
rawCopperBlock: BlockType
Remarks
Represents a block of raw copper within Minecraft.
Static Readonly rawGoldBlock
rawGoldBlock: BlockType
Remarks
Represents a block of raw gold within Minecraft.
Static Readonly rawIronBlock
rawIronBlock: BlockType
Remarks
Represents a block of raw iron within Minecraft.
Static Readonly redCandle
redCandle: BlockType
Remarks
Represents a red candle within Minecraft.
Static Readonly redCandleCake
redCandleCake: BlockType
Remarks
Represents a red candle cake within Minecraft.
Static Readonly redCarpet
redCarpet: BlockType
Static Readonly redFlower
redFlower: BlockType
Remarks
Represents a red flower within Minecraft.
Static Readonly redGlazedTerracotta
redGlazedTerracotta: BlockType
Remarks
Represents a red-colored block of glazed terracotta within Minecraft.
Static Readonly redMushroom
redMushroom: BlockType
Remarks
Represents a red mushroom within Minecraft.
Static Readonly redMushroomBlock
redMushroomBlock: BlockType
Remarks
Represents a block of red mushroom within Minecraft.
Static Readonly redNetherBrick
redNetherBrick: BlockType
Remarks
Represents a block of red nether brick within Minecraft.
Static Readonly redNetherBrickStairs
redNetherBrickStairs: BlockType
Remarks
Represents a set of red nether brick stairs within Minecraft.
Static Readonly redSandstone
redSandstone: BlockType
Remarks
Represents a block of red sandstone within Minecraft.
Static Readonly redSandstoneStairs
redSandstoneStairs: BlockType
Remarks
Represents a set of red sandstone stairs within Minecraft.
Static Readonly redWool
redWool: BlockType
Static Readonly redstoneBlock
redstoneBlock: BlockType
Remarks
Represents a block of redstone within Minecraft.
Static Readonly redstoneLamp
redstoneLamp: BlockType
Remarks
Represents a redstone lamp within Minecraft.
Static Readonly redstoneOre
redstoneOre: BlockType
Remarks
Represents a block with embedded redstone ore within Minecraft.
Static Readonly redstoneTorch
redstoneTorch: BlockType
Remarks
Represents a redstone torch within Minecraft.
Static Readonly redstoneWire
redstoneWire: BlockType
Remarks
Represents a redstone wire within Minecraft.
Static Readonly reeds
reeds: BlockType
Remarks
Represents reeds within Minecraft.
Static Readonly reinforcedDeepslate
reinforcedDeepslate: BlockType
Static Readonly repeatingCommandBlock
repeatingCommandBlock: BlockType
Remarks
Represents a repeating command block within Minecraft.
Static Readonly reserved6
reserved6: BlockType
Remarks
Represents a reserved block within Minecraft.
Static Readonly respawnAnchor
respawnAnchor: BlockType
Remarks
Represents a respawn anchor within Minecraft.
Static Readonly sand
sand: BlockType
Remarks
Represents a block of sand within Minecraft.
Static Readonly sandstone
sandstone: BlockType
Remarks
Represents a block of sandstone within Minecraft.
Static Readonly sandstoneStairs
sandstoneStairs: BlockType
Remarks
Represents a set of sandstone stairs within Minecraft.
Static Readonly sapling
sapling: BlockType
Remarks
Represents a sapling within Minecraft.
Static Readonly scaffolding
scaffolding: BlockType
Remarks
Represents a set of scaffolding within Minecraft.
Static Readonly sculk
sculk: BlockType
Static Readonly sculkCatalyst
sculkCatalyst: BlockType
Static Readonly sculkSensor
sculkSensor: BlockType
Remarks
Represents a sculk sensor within Minecraft.
Static Readonly sculkShrieker
sculkShrieker: BlockType
Static Readonly sculkVein
sculkVein: BlockType
Static Readonly seaLantern
seaLantern: BlockType
Remarks
Represents a sealantern within Minecraft.
Static Readonly seaPickle
seaPickle: BlockType
Remarks
Represents a seapickle within Minecraft.
Static Readonly seagrass
seagrass: BlockType
Remarks
Represents seagrass within Minecraft.
Static Readonly shroomlight
shroomlight: BlockType
Remarks
Represents a shroom light within Minecraft.
Static Readonly shulkerBox
shulkerBox: BlockType
Remarks
Represents a shulker box within Minecraft.
Static Readonly silverGlazedTerracotta
silverGlazedTerracotta: BlockType
Remarks
Represents a silver-colored block of glazed terracotta within Minecraft.
Static Readonly skull
skull: BlockType
Remarks
Represents a skull within Minecraft.
Static Readonly slime
slime: BlockType
Remarks
Represents slime within Minecraft.
Static Readonly smallAmethystBud
smallAmethystBud: BlockType
Remarks
Represents a small bud of amethyst within Minecraft.
Static Readonly smallDripleafBlock
smallDripleafBlock: BlockType
Remarks
Represents a small dripleaf block within Minecraft.
Static Readonly smithingTable
smithingTable: BlockType
Remarks
Represents a smithing table within Minecraft.
Static Readonly smoker
smoker: BlockType
Remarks
Represents a smoker within Minecraft.
Static Readonly smoothBasalt
smoothBasalt: BlockType
Remarks
Represents a block of smooth basalt within Minecraft.
Static Readonly smoothQuartzStairs
smoothQuartzStairs: BlockType
Remarks
Represents a set of smooth quartz stairs within Minecraft.
Static Readonly smoothRedSandstoneStairs
smoothRedSandstoneStairs: BlockType
Remarks
Represents a set of smooth red sandstone stairs within Minecraft.
Static Readonly smoothSandstoneStairs
smoothSandstoneStairs: BlockType
Remarks
Represents a set of smooth redstone stairs within Minecraft.
Static Readonly smoothStone
smoothStone: BlockType
Remarks
Represents a smooth stone block within Minecraft.
Static Readonly snifferEgg
snifferEgg: BlockType
Static Readonly snow
snow: BlockType
Remarks
Represents snow within Minecraft.
Static Readonly snowLayer
snowLayer: BlockType
Remarks
Represents a layer of snow within Minecraft.
Static Readonly soulCampfire
soulCampfire: BlockType
Remarks
Represents a soul campfire within Minecraft.
Static Readonly soulFire
soulFire: BlockType
Remarks
Represents soul fire within Minecraft.
Static Readonly soulLantern
soulLantern: BlockType
Remarks
Represents a soul lantern within Minecraft.
Static Readonly soulSand
soulSand: BlockType
Remarks
Represents a block of soul sand within Minecraft.
Static Readonly soulSoil
soulSoil: BlockType
Remarks
Represents soul soil within Minecraft.
Static Readonly soulTorch
soulTorch: BlockType
Remarks
Represents a soul torch within Minecraft.
Static Readonly sponge
sponge: BlockType
Remarks
Represents a sponge within Minecraft.
Static Readonly sporeBlossom
sporeBlossom: BlockType
Remarks
Represents a spore blossom within Minecraft.
Static Readonly spruceButton
spruceButton: BlockType
Remarks
Represents a spruce wood button within Minecraft.
Static Readonly spruceDoor
spruceDoor: BlockType
Remarks
Represents a spruce wood door within Minecraft.
Static Readonly spruceFence
spruceFence: BlockType
Static Readonly spruceFenceGate
spruceFenceGate: BlockType
Remarks
Represents a spruce wood fence gate within Minecraft.
Static Readonly spruceHangingSign
spruceHangingSign: BlockType
Static Readonly spruceLog
spruceLog: BlockType
Static Readonly sprucePressurePlate
sprucePressurePlate: BlockType
Remarks
Represents a spruce wood pressure plate within Minecraft.
Static Readonly spruceStairs
spruceStairs: BlockType
Remarks
Represents a set of spruce wood stairs within Minecraft.
Static Readonly spruceStandingSign
spruceStandingSign: BlockType
Remarks
Represents a spruce wood standing sign within Minecraft.
Static Readonly spruceTrapdoor
spruceTrapdoor: BlockType
Remarks
Represents a spruce wood trapdoor within Minecraft.
Static Readonly spruceWallSign
spruceWallSign: BlockType
Remarks
Represents a spruce wood wall sign within Minecraft.
Static Readonly stainedGlass
stainedGlass: BlockType
Remarks
Represents stained glass within Minecraft.
Static Readonly stainedGlassPane
stainedGlassPane: BlockType
Remarks
Represents a pane of stained glass within Minecraft.
Static Readonly stainedHardenedClay
stainedHardenedClay: BlockType
Remarks
Represents a block of stained hardened clay within Minecraft.
Static Readonly standingBanner
standingBanner: BlockType
Remarks
Represents a standing banner within Minecraft.
Static Readonly standingSign
standingSign: BlockType
Remarks
Represents a standing sign within Minecraft.
Static Readonly stickyPiston
stickyPiston: BlockType
Remarks
Represents a piston block with a sticky arm within Minecraft.
Static Readonly stickyPistonArmCollision
stickyPistonArmCollision: BlockType
Static Readonly stone
stone: BlockType
Remarks
Represents a block of stone within Minecraft.
Static Readonly stoneBlockSlab
stoneBlockSlab: BlockType
Static Readonly stoneBlockSlab2
stoneBlockSlab2: BlockType
Static Readonly stoneBlockSlab3
stoneBlockSlab3: BlockType
Static Readonly stoneBlockSlab4
stoneBlockSlab4: BlockType
Static Readonly stoneBrickStairs
stoneBrickStairs: BlockType
Remarks
Represents a set of stone brick stairs within Minecraft.
Static Readonly stoneButton
stoneButton: BlockType
Remarks
Represents a stone button within Minecraft.
Static Readonly stonePressurePlate
stonePressurePlate: BlockType
Remarks
Represents a stone pressure plate within Minecraft.
Static Readonly stoneSlab
stoneSlab: BlockType
Remarks
Represents a slab of stone within Minecraft.
Static Readonly stoneSlab2
stoneSlab2: BlockType
Remarks
Represents a variant of a slab of stone (#2) within Minecraft.
Static Readonly stoneSlab3
stoneSlab3: BlockType
Remarks
Represents a slab of stone (variant #3) within Minecraft.
Static Readonly stoneSlab4
stoneSlab4: BlockType
Remarks
Represents a slab of stone (variant #4) within Minecraft.
Static Readonly stoneStairs
stoneStairs: BlockType
Remarks
Represents a set of stone stairs within Minecraft.
Static Readonly stonebrick
stonebrick: BlockType
Remarks
Represents a block of stone brick within Minecraft.
Static Readonly stonecutter
stonecutter: BlockType
Remarks
Represents a stonecutter within Minecraft.
Static Readonly stonecutterBlock
stonecutterBlock: BlockType
Remarks
Represents a stonecutter block within Minecraft.
Static Readonly strippedAcaciaLog
strippedAcaciaLog: BlockType
Remarks
Represents a stripped acacia log within Minecraft.
Static Readonly strippedBambooBlock
strippedBambooBlock: BlockType
Static Readonly strippedBirchLog
strippedBirchLog: BlockType
Remarks
Represents a stripped birch log within Minecraft.
Static Readonly strippedCherryLog
strippedCherryLog: BlockType
Static Readonly strippedCherryWood
strippedCherryWood: BlockType
Static Readonly strippedCrimsonHyphae
strippedCrimsonHyphae: BlockType
Remarks
Represents stripped crimson hyphae within Minecraft.
Static Readonly strippedCrimsonStem
strippedCrimsonStem: BlockType
Remarks
Represents a stripped crimson stem within Minecraft.
Static Readonly strippedDarkOakLog
strippedDarkOakLog: BlockType
Remarks
Represents a stripped dark oak log within Minecraft.
Static Readonly strippedJungleLog
strippedJungleLog: BlockType
Remarks
Represents a stripped jungle log within Minecraft.
Static Readonly strippedMangroveLog
strippedMangroveLog: BlockType
Static Readonly strippedMangroveWood
strippedMangroveWood: BlockType
Static Readonly strippedOakLog
strippedOakLog: BlockType
Remarks
Represents a stripped oak log within Minecraft.
Static Readonly strippedSpruceLog
strippedSpruceLog: BlockType
Remarks
Represents a stripped spruce log within Minecraft.
Static Readonly strippedWarpedHyphae
strippedWarpedHyphae: BlockType
Remarks
Represents stripped warped hyphae within Minecraft.
Static Readonly strippedWarpedStem
strippedWarpedStem: BlockType
Remarks
Represents stripped warped stem within Minecraft.
Static Readonly structureBlock
structureBlock: BlockType
Remarks
Represents a structure block, which provides for the saving and loading of block structures, within Minecraft.
Static Readonly structureVoid
structureVoid: BlockType
Remarks
Represents a structure void within Minecraft.
Static Readonly suspiciousGravel
suspiciousGravel: BlockType
Static Readonly suspiciousSand
suspiciousSand: BlockType
Static Readonly sweetBerryBush
sweetBerryBush: BlockType
Remarks
Represents a sweet berry bush within Minecraft.
Static Readonly tallgrass
tallgrass: BlockType
Remarks
Represents tall grass within Minecraft.
Static Readonly target
target: BlockType
Remarks
Represents a target within Minecraft.
Static Readonly tintedGlass
tintedGlass: BlockType
Remarks
Represents tinted glass within Minecraft.
Static Readonly tnt
tnt: BlockType
Remarks
Represents a block of TnT within Minecraft.
Static Readonly torch
torch: BlockType
Remarks
Represents a torch within Minecraft.
Static Readonly torchflower
torchflower: BlockType
Static Readonly torchflowerCrop
torchflowerCrop: BlockType
Static Readonly trapdoor
trapdoor: BlockType
Remarks
Represents a trapdoor within Minecraft.
Static Readonly trappedChest
trappedChest: BlockType
Remarks
Represents a trapped chest within Minecraft.
Static Readonly tripWire
tripWire: BlockType
Static Readonly tripwireHook
tripwireHook: BlockType
Remarks
Represents a tripwire hook within Minecraft.
Static Readonly tubeCoral
tubeCoral: BlockType
Static Readonly tuff
tuff: BlockType
Remarks
Represents a block of tuff within Minecraft.
Static Readonly turtleEgg
turtleEgg: BlockType
Remarks
Represents a turtle egg within Minecraft.
Static Readonly twistingVines
twistingVines: BlockType
Remarks
Represents a set of twisting vines within Minecraft.
Static Readonly underwaterTorch
underwaterTorch: BlockType
Remarks
Represents an underwater torch within Minecraft.
Static Readonly undyedShulkerBox
undyedShulkerBox: BlockType
Remarks
Represents an undyed shulker box within Minecraft.
Static Readonly unknown
unknown: BlockType
Remarks
Represents an unknown block within Minecraft.
Static Readonly unlitRedstoneTorch
unlitRedstoneTorch: BlockType
Remarks
Represents an unlit redstone torch within Minecraft.
Static Readonly unpoweredComparator
unpoweredComparator: BlockType
Remarks
Represents an unpowered comparator within Minecraft.
Static Readonly unpoweredRepeater
unpoweredRepeater: BlockType
Remarks
Represents an unpowered repeater within Minecraft.
Static Readonly verdantFroglight
verdantFroglight: BlockType
Static Readonly vine
vine: BlockType
Remarks
Represents a set of vines within Minecraft.
Static Readonly wallBanner
wallBanner: BlockType
Remarks
Represents a wall banner within Minecraft.
Static Readonly wallSign
wallSign: BlockType
Remarks
Represents a wall sign within Minecraft.
Static Readonly warpedButton
warpedButton: BlockType
Remarks
Represents a warped button within Minecraft.
Static Readonly warpedDoor
warpedDoor: BlockType
Remarks
Represents a warped door within Minecraft.
Static Readonly warpedDoubleSlab
warpedDoubleSlab: BlockType
Remarks
Represents a double slab of warped within Minecraft.
Static Readonly warpedFence
warpedFence: BlockType
Remarks
Represents a warped fence within Minecraft.
Static Readonly warpedFenceGate
warpedFenceGate: BlockType
Remarks
Represents a warped fence gate within Minecraft.
Static Readonly warpedFungus
warpedFungus: BlockType
Remarks
Represents warped fungus within Minecraft.
Static Readonly warpedHangingSign
warpedHangingSign: BlockType
Static Readonly warpedHyphae
warpedHyphae: BlockType
Remarks
Represents warped hyphae within Minecraft.
Static Readonly warpedNylium
warpedNylium: BlockType
Remarks
Represents warped nylium within Minecraft.
Static Readonly warpedPlanks
warpedPlanks: BlockType
Remarks
Represents warped planks within Minecraft.
Static Readonly warpedPressurePlate
warpedPressurePlate: BlockType
Remarks
Represents a warped pressure plate within Minecraft.
Static Readonly warpedRoots
warpedRoots: BlockType
Remarks
Represents a set of warped roots within Minecraft.
Static Readonly warpedSlab
warpedSlab: BlockType
Remarks
Represents a slab of warped material within Minecraft.
Static Readonly warpedStairs
warpedStairs: BlockType
Remarks
Represents a set of warped stairs within Minecraft.
Static Readonly warpedStandingSign
warpedStandingSign: BlockType
Remarks
Represents a warped standing sign within Minecraft.
Static Readonly warpedStem
warpedStem: BlockType
Remarks
Represents a warped stem within Minecraft.
Static Readonly warpedTrapdoor
warpedTrapdoor: BlockType
Remarks
Represents a warped trapdoor within Minecraft.
Static Readonly warpedWallSign
warpedWallSign: BlockType
Remarks
Represents a warped wall sign within Minecraft.
Static Readonly warpedWartBlock
warpedWartBlock: BlockType
Remarks
Represents a warped wart block within Minecraft.
Static Readonly water
water: BlockType
Remarks
Represents water within Minecraft.
Static Readonly waterlily
waterlily: BlockType
Remarks
Represents a water lily within Minecraft.
Static Readonly waxedCopper
waxedCopper: BlockType
Remarks
Represents a block of waxed copper within Minecraft.
Static Readonly waxedCutCopper
waxedCutCopper: BlockType
Remarks
Represents a block of waxed cut copper within Minecraft.
Static Readonly waxedCutCopperSlab
waxedCutCopperSlab: BlockType
Remarks
Represents a slab of waxed cut copper within Minecraft.
Static Readonly waxedCutCopperStairs
waxedCutCopperStairs: BlockType
Remarks
Represents a set of waxed cut copper stairs within Minecraft.
Static Readonly waxedDoubleCutCopperSlab
waxedDoubleCutCopperSlab: BlockType
Remarks
Represents a double slab of waxed cut copper within Minecraft.
Static Readonly waxedExposedCopper
waxedExposedCopper: BlockType
Remarks
Represents a block of waxed exposed copper within Minecraft.
Static Readonly waxedExposedCutCopper
waxedExposedCutCopper: BlockType
Remarks
Represents a block of waxed exposed cut copper within Minecraft.
Static Readonly waxedExposedCutCopperSlab
waxedExposedCutCopperSlab: BlockType
Remarks
Represents a slab of waxed exposed cut copper within Minecraft.
Static Readonly waxedExposedCutCopperStairs
waxedExposedCutCopperStairs: BlockType
Remarks
Represents a set of waxed exposed cut copper stairs within Minecraft.
Static Readonly waxedExposedDoubleCutCopperSlab
waxedExposedDoubleCutCopperSlab: BlockType
Remarks
Represents a double slab of waxed exposed cut copper within Minecraft.
Static Readonly waxedOxidizedCopper
waxedOxidizedCopper: BlockType
Remarks
Represents a block of waxed oxidized copper within Minecraft.
Static Readonly waxedOxidizedCutCopper
waxedOxidizedCutCopper: BlockType
Remarks
Represents a block of waxed oxidized cut copper within Minecraft.
Static Readonly waxedOxidizedCutCopperSlab
waxedOxidizedCutCopperSlab: BlockType
Remarks
Represents a slab of waxed oxidized cut copper within Minecraft.
Static Readonly waxedOxidizedCutCopperStairs
waxedOxidizedCutCopperStairs: BlockType
Remarks
Represents a set of waxed oxidized cut copper stairs within Minecraft.
Static Readonly waxedOxidizedDoubleCutCopperSlab
waxedOxidizedDoubleCutCopperSlab: BlockType
Remarks
Represents a double slab of waxed oxidized cut copper within Minecraft.
Static Readonly waxedWeatheredCopper
waxedWeatheredCopper: BlockType
Remarks
Represents a block of waxed weathered copper within Minecraft.
Static Readonly waxedWeatheredCutCopper
waxedWeatheredCutCopper: BlockType
Remarks
Represents a block of waxed weathered cut copper within Minecraft.
Static Readonly waxedWeatheredCutCopperSlab
waxedWeatheredCutCopperSlab: BlockType
Remarks
Represents a slab of waxed weathered cut copper within Minecraft.
Static Readonly waxedWeatheredCutCopperStairs
waxedWeatheredCutCopperStairs: BlockType
Remarks
Represents a set of waxed weathered cut copper stairs within Minecraft.
Static Readonly waxedWeatheredDoubleCutCopperSlab
waxedWeatheredDoubleCutCopperSlab: BlockType
Remarks
Represents a double slab of waxed weathered cut copper within Minecraft.
Static Readonly weatheredCopper
weatheredCopper: BlockType
Remarks
Represents a block of weathered copper within Minecraft.
Static Readonly weatheredCutCopper
weatheredCutCopper: BlockType
Remarks
Represents a block of weathered cut copper within Minecraft.
Static Readonly weatheredCutCopperSlab
weatheredCutCopperSlab: BlockType
Remarks
Represents a slab of weathered cut copper within Minecraft.
Static Readonly weatheredCutCopperStairs
weatheredCutCopperStairs: BlockType
Remarks
Represents a set of weathered cut copper stairs within Minecraft.
Static Readonly weatheredDoubleCutCopperSlab
weatheredDoubleCutCopperSlab: BlockType
Remarks
Represents a double slab of weathered cut copper within Minecraft.
Static Readonly web
web: BlockType
Remarks
Represents a web within Minecraft.
Static Readonly weepingVines
weepingVines: BlockType
Remarks
Represents a set of weeping vines within Minecraft.
Static Readonly wheat
wheat: BlockType
Remarks
Represents wheat within Minecraft.
Static Readonly whiteCandle
whiteCandle: BlockType
Remarks
Represents a white candle within Minecraft.
Static Readonly whiteCandleCake
whiteCandleCake: BlockType
Remarks
Represents a white candle cake within Minecraft.
Static Readonly whiteCarpet
whiteCarpet: BlockType
Static Readonly whiteGlazedTerracotta
whiteGlazedTerracotta: BlockType
Remarks
Represents a block of white glazed terracotta within Minecraft.
Static Readonly whiteWool
whiteWool: BlockType
Static Readonly witherRose
witherRose: BlockType
Remarks
Represents a wither rose within Minecraft.
Static Readonly wood
wood: BlockType
Remarks
Represents a block of wood within Minecraft.
Static Readonly woodenButton
woodenButton: BlockType
Remarks
Represents a wooden button within Minecraft.
Static Readonly woodenDoor
woodenDoor: BlockType
Remarks
Represents a wooden door within Minecraft.
Static Readonly woodenPressurePlate
woodenPressurePlate: BlockType
Remarks
Represents a wooden pressure plate within Minecraft.
Static Readonly woodenSlab
woodenSlab: BlockType
Remarks
Represents a wooden slab within Minecraft.
Static Readonly yellowCandle
yellowCandle: BlockType
Remarks
Represents a yellow candle within Minecraft.
Static Readonly yellowCandleCake
yellowCandleCake: BlockType
Remarks
Represents a yellow candle cake within Minecraft.
Static Readonly yellowCarpet
yellowCarpet: BlockType
Static Readonly yellowFlower
yellowFlower: BlockType
Remarks
Represents a yellow flower within Minecraft.
Static Readonly yellowGlazedTerracotta
yellowGlazedTerracotta: BlockType
Remarks
Represents a yellow block of glazed terracotta within Minecraft.
Static Readonly yellowWool
yellowWool: BlockType
Methods
Static get
get(typeName): BlockType
Parameters
typeName: string
Returns BlockType
Remarks
Returns a specific Minecraft block type given a type id.
Static getAllBlockTypes
getAllBlockTypes(): BlockType[]
Returns BlockType[]
Remarks
Returns an array of all block types within Minecraft.
