Script API - v1.20.0: Player
Module: @minecraft/server@1.2.0
Class Player
Represents a player within the world.
Hierarchy (View Summary)
Entity
Player
Index
Properties
dimension
id
location
name
nameTag
typeId
Methods
addTag
applyDamage
applyImpulse
applyKnockback
clearVelocity
getComponent
getComponents
getHeadLocation
getTags
getVelocity
getViewDirection
hasComponent
hasTag
kill
playSound
removeTag
runCommand
runCommandAsync
sendMessage
Properties
Readonly dimension
dimension: Dimension
Remarks
Dimension that the entity is currently within.
Throws
This property can throw when used.
Inherited from Entity.dimension
Readonly id
id: string
Remarks
Unique identifier of the entity. This identifier is intended to be consistent across loads of a world instance. No meaning should be inferred from the value and structure of this unique identifier - do not parse or interpret it.
Throws
This property can throw when used.
Inherited from Entity.id
Readonly location
location: Vector3
Remarks
Current location of the entity.
Throws
This property can throw when used.
Inherited from Entity.location
Readonly name
name: string
Remarks
Name of the player.
Throws
This property can throw when used.
nameTag
nameTag: string
Remarks
Given name of the entity.
This property can't be edited in read-only mode.
Inherited from Entity.nameTag
Readonly typeId
typeId: string
Remarks
Unique identifier of the type of the entity - for example, 'minecraft:skeleton'.
Throws
This property can throw when used.
Inherited from Entity.typeId
Methods
addTag
addTag(tag: string): boolean
Parameters
tag: string
Content of the tag to add.
Returns boolean
Returns true if the tag was added successfully. This can fail if the tag already exists on the entity.
Remarks
Adds a specified tag to an entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Entity.addTag
applyDamage
applyDamage(
    amount: number,
    options?: EntityApplyDamageByProjectileOptions | EntityApplyDamageOptions,
): boolean
Parameters
amount: number
Amount of damage to apply.
Optional options: EntityApplyDamageByProjectileOptions | EntityApplyDamageOptions
Additional options about the source of damage, which may add additional effects or spur additional behaviors on this entity.
Returns boolean
Whether the entity takes any damage. This can return false if the entity is invulnerable or if the damage applied is less than or equal to 0.
Remarks
Applies a set of damage to an entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Entity.applyDamage
applyImpulse
applyImpulse(vector: Vector3): void
Parameters
vector: Vector3
Impulse vector.
Returns void
Remarks
Applies impulse vector to the current velocity of the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Entity.applyImpulse
applyKnockback
applyKnockback(
    directionX: number,
    directionZ: number,
    horizontalStrength: number,
    verticalStrength: number,
): void
Parameters
directionX: number
X direction in horizontal plane.
directionZ: number
Z direction in horizontal plane.
horizontalStrength: number
Knockback strength for the horizontal vector.
verticalStrength: number
Knockback strength for the vertical vector.
Returns void
Remarks
Applies impulse vector to the current velocity of the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Entity.applyKnockback
clearVelocity
clearVelocity(): void
Returns void
Remarks
Sets the current velocity of the Entity to zero. Note that this method may not have an impact on Players.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Entity.clearVelocity
getComponent
getComponent(componentId: string): undefined | EntityComponent
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:rideable') to retrieve. If no namespace prefix is specified, 'minecraft:' is assumed. If the component is not present on the entity, undefined is returned.
Returns undefined | EntityComponent
Returns the component if it exists on the entity, otherwise undefined.
Remarks
Gets a component (that represents additional capabilities) for an entity.
Inherited from Entity.getComponent
getComponents
getComponents(): EntityComponent[]
Returns EntityComponent[]
Returns all components that are both present on this entity and supported by the API.
Remarks
Returns all components that are both present on this entity and supported by the API.
Inherited from Entity.getComponents
getHeadLocation
getHeadLocation(): Vector3
Returns Vector3
Returns the current location of the head component of this entity.
Remarks
Returns the current location of the head component of this entity.
Throws
This function can throw errors.
Inherited from Entity.getHeadLocation
getTags
getTags(): string[]
Returns string[]
Returns the current rotation component of this entity.
Remarks
Returns all tags associated with an entity.
Throws
This function can throw errors.
Inherited from Entity.getTags
getVelocity
getVelocity(): Vector3
Returns Vector3
Returns the current velocity vector of the entity.
Remarks
Returns the current velocity vector of the entity.
Throws
This function can throw errors.
Inherited from Entity.getVelocity
getViewDirection
getViewDirection(): Vector3
Returns Vector3
Returns the current view direction of the entity.
Remarks
Returns the current view direction of the entity.
Throws
This function can throw errors.
Inherited from Entity.getViewDirection
hasComponent
hasComponent(componentId: string): boolean
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:rideable') to retrieve. If no namespace prefix is specified, 'minecraft:' is assumed.
Returns boolean
Returns true if the specified component is present on this entity.
Remarks
Returns true if the specified component is present on this entity.
Inherited from Entity.hasComponent
hasTag
hasTag(tag: string): boolean
Parameters
tag: string
Identifier of the tag to test for.
Returns boolean
Returns whether an entity has a particular tag.
Remarks
Returns whether an entity has a particular tag.
Throws
This function can throw errors.
Inherited from Entity.hasTag
kill
kill(): boolean
Returns boolean
Returns true if entity can be killed (even if it is already dead), otherwise it returns false.
Remarks
Kills this entity. The entity will drop loot as normal.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Entity.kill
playSound
playSound(soundID: string, soundOptions?: PlayerSoundOptions): void
Parameters
soundID: string
Identifier of the sound to play.
Optional soundOptions: PlayerSoundOptions
Additional optional options for the sound.
Returns void
Remarks
Plays a sound that only this particular player can hear.
This function can't be called in read-only mode.
Throws
This function can throw errors.
removeTag
removeTag(tag: string): boolean
Parameters
tag: string
Content of the tag to remove.
Returns boolean
Returns whether the tag existed on the entity.
Remarks
Removes a specified tag from an entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Entity.removeTag
runCommand
runCommand(commandString: string): CommandResult
Parameters
commandString: string
The command string. Note: This should not include a leading forward slash.
Returns CommandResult
A command result containing whether the command was successful.
Remarks
Runs a synchronous command on the entity.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Entity.runCommand
runCommandAsync
runCommandAsync(commandString: string): Promise<CommandResult>
Parameters
commandString: string
Command to run. Note that command strings should not start with slash.
Returns Promise<CommandResult>
For commands that return data, returns a JSON structure with command response values.
Remarks
Runs a particular command asynchronously from the context of this entity. Note that there is a maximum queue of 128 asynchronous commands that can be run in a given tick.
Throws
This function can throw errors.
Inherited from Entity.runCommandAsync
sendMessage
sendMessage(message: string | RawMessage | (string | RawMessage)[]): void
Parameters
message: string | RawMessage | (string | RawMessage)[]
The message to be displayed.
Returns void
Remarks
Sends a message to the player.
Throws
This method can throw if the provided RawMessage is in an invalid format. For example, if an empty name string is provided to score.
Example: nestedTranslation.ts
```
// Displays "Apple or Coal"
let rawMessage = {
  translate: "accessibility.list.or.two",
  with: { rawtext: [{ translate: "item.apple.name" }, { translate: "item.coal.name" }] },
};
player.sendMessage(rawMessage);
```
Example: scoreWildcard.ts
```
// Displays the player's score for objective "obj". Each player will see their own score.
const rawMessage = { score: { name: "*", objective: "obj" } };
world.sendMessage(rawMessage);
```
Example: simpleString.ts
```
// Displays "Hello, world!"
world.sendMessage("Hello, world!");
```
Example: translation.ts
```
// Displays "First or Second"
const rawMessage = { translate: "accessibility.list.or.two", with: ["First", "Second"] };
player.sendMessage(rawMessage);
```
