Script API - v1.20.0: MinecraftItemTypes
Module: @minecraft/server@1.3.0-beta
Class MinecraftItemTypesBeta
Contains definitions of standard Minecraft and Minecraft Education Edition block types.
Index
Properties
acaciaBoat
acaciaButton
acaciaChestBoat
acaciaDoor
acaciaFence
acaciaFenceGate
acaciaHangingSign
acaciaLog
acaciaPressurePlate
acaciaSign
acaciaStairs
acaciaTrapdoor
activatorRail
allaySpawnEgg
allow
amethystBlock
amethystCluster
amethystShard
ancientDebris
andesiteStairs
anglerPotterySherd
anvil
apple
archerPotterySherd
armorStand
armsUpPotterySherd
arrow
axolotlBucket
axolotlSpawnEgg
azalea
azaleaLeaves
azaleaLeavesFlowered
bakedPotato
bamboo
bambooBlock
bambooButton
bambooChestRaft
bambooDoor
bambooFence
bambooFenceGate
bambooHangingSign
bambooMosaic
bambooMosaicSlab
bambooMosaicStairs
bambooPlanks
bambooPressurePlate
bambooRaft
bambooSign
bambooSlab
bambooStairs
bambooTrapdoor
banner
bannerPattern
barrel
barrier
basalt
batSpawnEgg
beacon
bed
bedrock
beef
beehive
beeNest
beeSpawnEgg
beetroot
beetrootSeeds
beetrootSoup
bell
bigDripleaf
birchBoat
birchButton
birchChestBoat
birchDoor
birchFence
birchFenceGate
birchHangingSign
birchLog
birchPressurePlate
birchSign
birchStairs
birchTrapdoor
blackCandle
blackCarpet
blackDye
blackGlazedTerracotta
blackstone
blackstoneSlab
blackstoneStairs
blackstoneWall
blackWool
bladePotterySherd
blastFurnace
blazePowder
blazeRod
blazeSpawnEgg
blueCandle
blueCarpet
blueDye
blueGlazedTerracotta
blueIce
blueWool
boat
bone
boneBlock
boneMeal
book
bookshelf
borderBlock
bordureIndentedBannerPattern
bow
bowl
brainCoral
bread
brewerPotterySherd
brewingStand
brick
brickBlock
brickStairs
brownCandle
brownCarpet
brownDye
brownGlazedTerracotta
brownMushroom
brownMushroomBlock
brownWool
brush
bubbleCoral
bucket
buddingAmethyst
burnPotterySherd
cactus
cake
calcite
calibratedSculkSensor
camelSpawnEgg
campfire
candle
carpet
carrot
carrotOnAStick
cartographyTable
carvedPumpkin
catSpawnEgg
cauldron
caveSpiderSpawnEgg
chain
chainCommandBlock
chainmailBoots
chainmailChestplate
chainmailHelmet
chainmailLeggings
charcoal
cherryBoat
cherryButton
cherryChestBoat
cherryDoor
cherryFence
cherryFenceGate
cherryHangingSign
cherryLeaves
cherryLog
cherryPlanks
cherryPressurePlate
cherrySapling
cherrySign
cherrySlab
cherryStairs
cherryTrapdoor
cherryWood
chest
chestBoat
chestMinecart
chicken
chickenSpawnEgg
chiseledBookshelf
chiseledDeepslate
chiseledNetherBricks
chiseledPolishedBlackstone
chorusFlower
chorusFruit
chorusPlant
clay
clayBall
clock
coal
coalBlock
coalOre
coastArmorTrimSmithingTemplate
cobbledDeepslate
cobbledDeepslateSlab
cobbledDeepslateStairs
cobbledDeepslateWall
cobblestone
cobblestoneWall
cocoaBeans
cod
codBucket
codSpawnEgg
commandBlock
commandBlockMinecart
comparator
compass
composter
concrete
concretePowder
conduit
cookedBeef
cookedChicken
cookedCod
cookedMutton
cookedPorkchop
cookedRabbit
cookedSalmon
cookie
copperBlock
copperIngot
copperOre
coral
coralBlock
coralFan
coralFanDead
cowSpawnEgg
crackedDeepslateBricks
crackedDeepslateTiles
crackedNetherBricks
crackedPolishedBlackstoneBricks
craftingTable
creeperBannerPattern
creeperSpawnEgg
crimsonButton
crimsonDoor
crimsonFence
crimsonFenceGate
crimsonFungus
crimsonHangingSign
crimsonHyphae
crimsonNylium
crimsonPlanks
crimsonPressurePlate
crimsonRoots
crimsonSign
crimsonSlab
crimsonStairs
crimsonStem
crimsonTrapdoor
crossbow
cryingObsidian
cutCopper
cutCopperSlab
cutCopperStairs
cyanCandle
cyanCarpet
cyanDye
cyanGlazedTerracotta
cyanWool
dangerPotterySherd
darkOakBoat
darkOakButton
darkOakChestBoat
darkOakDoor
darkOakFence
darkOakFenceGate
darkOakHangingSign
darkOakLog
darkOakPressurePlate
darkOakSign
darkOakStairs
darkOakTrapdoor
darkPrismarineStairs
daylightDetector
deadBrainCoral
deadBubbleCoral
deadbush
deadFireCoral
deadHornCoral
deadTubeCoral
decoratedPot
deepslate
deepslateBricks
deepslateBrickSlab
deepslateBrickStairs
deepslateBrickWall
deepslateCoalOre
deepslateCopperOre
deepslateDiamondOre
deepslateEmeraldOre
deepslateGoldOre
deepslateIronOre
deepslateLapisOre
deepslateRedstoneOre
deepslateTiles
deepslateTileSlab
deepslateTileStairs
deepslateTileWall
deny
detectorRail
diamond
diamondAxe
diamondBlock
diamondBoots
diamondChestplate
diamondHelmet
diamondHoe
diamondHorseArmor
diamondLeggings
diamondOre
diamondPickaxe
diamondShovel
diamondSword
dioriteStairs
dirt
dirtWithRoots
discFragment5
dispenser
dolphinSpawnEgg
donkeySpawnEgg
doublePlant
dragonBreath
dragonEgg
driedKelp
driedKelpBlock
dripstoneBlock
dropper
drownedSpawnEgg
duneArmorTrimSmithingTemplate
dye
echoShard
egg
elderGuardianSpawnEgg
elytra
emerald
emeraldBlock
emeraldOre
emptyMap
enchantedBook
enchantedGoldenApple
enchantingTable
endBricks
endBrickStairs
endCrystal
enderChest
enderDragonSpawnEgg
enderEye
endermanSpawnEgg
endermiteSpawnEgg
enderPearl
endPortalFrame
endRod
endStone
evokerSpawnEgg
experienceBottle
explorerPotterySherd
exposedCopper
exposedCutCopper
exposedCutCopperSlab
exposedCutCopperStairs
eyeArmorTrimSmithingTemplate
farmland
feather
fence
fenceGate
fermentedSpiderEye
fieldMasonedBannerPattern
filledMap
fireCharge
fireCoral
fireworkRocket
fireworkStar
fishingRod
fletchingTable
flint
flintAndSteel
flowerBannerPattern
floweringAzalea
flowerPot
foxSpawnEgg
frame
friendPotterySherd
frogSpawn
frogSpawnEgg
frostedIce
furnace
ghastSpawnEgg
ghastTear
gildedBlackstone
glass
glassBottle
glassPane
glisteringMelonSlice
globeBannerPattern
glowBerries
glowFrame
glowInkSac
glowLichen
glowSquidSpawnEgg
glowstone
glowstoneDust
goatHorn
goatSpawnEgg
goldBlock
goldenApple
goldenAxe
goldenBoots
goldenCarrot
goldenChestplate
goldenHelmet
goldenHoe
goldenHorseArmor
goldenLeggings
goldenPickaxe
goldenRail
goldenShovel
goldenSword
goldIngot
goldNugget
goldOre
graniteStairs
grass
grassPath
gravel
grayCandle
grayCarpet
grayDye
grayGlazedTerracotta
grayWool
greenCandle
greenCarpet
greenDye
greenGlazedTerracotta
greenWool
grindstone
guardianSpawnEgg
gunpowder
hangingRoots
hardenedClay
hayBlock
heartbreakPotterySherd
heartOfTheSea
heartPotterySherd
heavyWeightedPressurePlate
hoglinSpawnEgg
honeyBlock
honeyBottle
honeycomb
honeycombBlock
hopper
hopperMinecart
hornCoral
horseSpawnEgg
hostArmorTrimSmithingTemplate
howlPotterySherd
huskSpawnEgg
ice
infestedDeepslate
inkSac
ironAxe
ironBars
ironBlock
ironBoots
ironChestplate
ironDoor
ironGolemSpawnEgg
ironHelmet
ironHoe
ironHorseArmor
ironIngot
ironLeggings
ironNugget
ironOre
ironPickaxe
ironShovel
ironSword
ironTrapdoor
jigsaw
jukebox
jungleBoat
jungleButton
jungleChestBoat
jungleDoor
jungleFence
jungleFenceGate
jungleHangingSign
jungleLog
junglePressurePlate
jungleSign
jungleStairs
jungleTrapdoor
kelp
ladder
lantern
lapisBlock
lapisLazuli
lapisOre
largeAmethystBud
lavaBucket
lead
leather
leatherBoots
leatherChestplate
leatherHelmet
leatherHorseArmor
leatherLeggings
leaves
leaves2
lectern
lever
lightBlock
lightBlueCandle
lightBlueCarpet
lightBlueDye
lightBlueGlazedTerracotta
lightBlueWool
lightGrayCandle
lightGrayCarpet
lightGrayDye
lightGrayWool
lightningRod
lightWeightedPressurePlate
limeCandle
limeCarpet
limeDye
limeGlazedTerracotta
limeWool
lingeringPotion
litPumpkin
llamaSpawnEgg
lodestone
lodestoneCompass
log
log2
loom
magentaCandle
magentaCarpet
magentaDye
magentaGlazedTerracotta
magentaWool
magma
magmaCream
magmaCubeSpawnEgg
mangroveBoat
mangroveButton
mangroveChestBoat
mangroveDoor
mangroveFence
mangroveFenceGate
mangroveHangingSign
mangroveLeaves
mangroveLog
mangrovePlanks
mangrovePressurePlate
mangrovePropagule
mangroveRoots
mangroveSign
mangroveSlab
mangroveStairs
mangroveTrapdoor
mangroveWood
mediumAmethystBud
melonBlock
melonSeeds
melonSlice
milkBucket
minecart
minerPotterySherd
mobSpawner
mojangBannerPattern
monsterEgg
mooshroomSpawnEgg
mossBlock
mossCarpet
mossyCobblestone
mossyCobblestoneStairs
mossyStoneBrickStairs
mournerPotterySherd
mud
mudBricks
mudBrickSlab
mudBrickStairs
mudBrickWall
muddyMangroveRoots
muleSpawnEgg
mushroomStew
musicDisc11
musicDisc13
musicDisc5
musicDiscBlocks
musicDiscCat
musicDiscChirp
musicDiscFar
musicDiscMall
musicDiscMellohi
musicDiscOtherside
musicDiscPigstep
musicDiscRelic
musicDiscStal
musicDiscStrad
musicDiscWait
musicDiscWard
mutton
mycelium
nameTag
nautilusShell
netherbrick
netherBrick
netherBrickFence
netherBrickStairs
netherGoldOre
netheriteAxe
netheriteBlock
netheriteBoots
netheriteChestplate
netheriteHelmet
netheriteHoe
netheriteIngot
netheriteLeggings
netheritePickaxe
netheriteScrap
netheriteShovel
netheriteSword
netheriteUpgradeSmithingTemplate
netherrack
netherSprouts
netherStar
netherWart
netherWartBlock
normalStoneStairs
noteblock
oakBoat
oakChestBoat
oakFence
oakHangingSign
oakLog
oakSign
oakStairs
observer
obsidian
ocelotSpawnEgg
ochreFroglight
orangeCandle
orangeCarpet
orangeDye
orangeGlazedTerracotta
orangeWool
oxidizedCopper
oxidizedCutCopper
oxidizedCutCopperSlab
oxidizedCutCopperStairs
packedIce
packedMud
painting
pandaSpawnEgg
paper
parrotSpawnEgg
pearlescentFroglight
phantomMembrane
phantomSpawnEgg
piglinBannerPattern
piglinBruteSpawnEgg
piglinSpawnEgg
pigSpawnEgg
pillagerSpawnEgg
pinkCandle
pinkCarpet
pinkDye
pinkGlazedTerracotta
pinkPetals
pinkWool
piston
pitcherPlant
pitcherPod
planks
plentyPotterySherd
podzol
pointedDripstone
poisonousPotato
polarBearSpawnEgg
polishedAndesiteStairs
polishedBasalt
polishedBlackstone
polishedBlackstoneBricks
polishedBlackstoneBrickSlab
polishedBlackstoneBrickStairs
polishedBlackstoneBrickWall
polishedBlackstoneButton
polishedBlackstonePressurePlate
polishedBlackstoneSlab
polishedBlackstoneStairs
polishedBlackstoneWall
polishedDeepslate
polishedDeepslateSlab
polishedDeepslateStairs
polishedDeepslateWall
polishedDioriteStairs
polishedGraniteStairs
poppedChorusFruit
porkchop
potato
potion
powderSnowBucket
prismarine
prismarineBricksStairs
prismarineCrystals
prismarineShard
prismarineStairs
prizePotterySherd
pufferfish
pufferfishBucket
pufferfishSpawnEgg
pumpkin
pumpkinPie
pumpkinSeeds
purpleCandle
purpleCarpet
purpleDye
purpleGlazedTerracotta
purpleWool
purpurBlock
purpurStairs
quartz
quartzBlock
quartzBricks
quartzOre
quartzStairs
rabbit
rabbitFoot
rabbitHide
rabbitSpawnEgg
rabbitStew
rail
raiserArmorTrimSmithingTemplate
ravagerSpawnEgg
rawCopper
rawCopperBlock
rawGold
rawGoldBlock
rawIron
rawIronBlock
recoveryCompass
redCandle
redCarpet
redDye
redFlower
redGlazedTerracotta
redMushroom
redMushroomBlock
redNetherBrick
redNetherBrickStairs
redSandstone
redSandstoneStairs
redstone
redstoneBlock
redstoneLamp
redstoneOre
redstoneTorch
redWool
reinforcedDeepslate
repeater
repeatingCommandBlock
respawnAnchor
ribArmorTrimSmithingTemplate
rottenFlesh
saddle
salmon
salmonBucket
salmonSpawnEgg
sand
sandstone
sandstoneStairs
sapling
scaffolding
sculk
sculkCatalyst
sculkSensor
sculkShrieker
sculkVein
scute
seagrass
seaLantern
seaPickle
sentryArmorTrimSmithingTemplate
shaperArmorTrimSmithingTemplate
sheafPotterySherd
shears
sheepSpawnEgg
shelterPotterySherd
shield
shroomlight
shulkerBox
shulkerShell
shulkerSpawnEgg
silenceArmorTrimSmithingTemplate
silverfishSpawnEgg
silverGlazedTerracotta
skeletonHorseSpawnEgg
skeletonSpawnEgg
skull
skullBannerPattern
skullPotterySherd
slime
slimeBall
slimeSpawnEgg
smallAmethystBud
smallDripleafBlock
smithingTable
smoker
smoothBasalt
smoothQuartzStairs
smoothRedSandstoneStairs
smoothSandstoneStairs
smoothStone
snifferEgg
snifferSpawnEgg
snortPotterySherd
snoutArmorTrimSmithingTemplate
snow
snowball
snowGolemSpawnEgg
snowLayer
soulCampfire
soulLantern
soulSand
soulSoil
soulTorch
spawnEgg
spiderEye
spiderSpawnEgg
spireArmorTrimSmithingTemplate
splashPotion
sponge
sporeBlossom
spruceBoat
spruceButton
spruceChestBoat
spruceDoor
spruceFence
spruceFenceGate
spruceHangingSign
spruceLog
sprucePressurePlate
spruceSign
spruceStairs
spruceTrapdoor
spyglass
squidSpawnEgg
stainedGlass
stainedGlassPane
stainedHardenedClay
stick
stickyPiston
stone
stoneAxe
stoneBlockSlab
stoneBlockSlab2
stoneBlockSlab3
stoneBlockSlab4
stonebrick
stoneBrickStairs
stoneButton
stonecutterBlock
stoneHoe
stonePickaxe
stonePressurePlate
stoneShovel
stoneStairs
stoneSword
straySpawnEgg
striderSpawnEgg
string
strippedAcaciaLog
strippedBambooBlock
strippedBirchLog
strippedCherryLog
strippedCherryWood
strippedCrimsonHyphae
strippedCrimsonStem
strippedDarkOakLog
strippedJungleLog
strippedMangroveLog
strippedMangroveWood
strippedOakLog
strippedSpruceLog
strippedWarpedHyphae
strippedWarpedStem
structureBlock
structureVoid
sugar
sugarCane
suspiciousGravel
suspiciousSand
suspiciousStew
sweetBerries
tadpoleBucket
tadpoleSpawnEgg
tallgrass
target
tideArmorTrimSmithingTemplate
tintedGlass
tnt
tntMinecart
torch
torchflower
torchflowerSeeds
totemOfUndying
traderLlamaSpawnEgg
trapdoor
trappedChest
trident
tripwireHook
tropicalFish
tropicalFishBucket
tropicalFishSpawnEgg
tubeCoral
tuff
turtleEgg
turtleHelmet
turtleSpawnEgg
twistingVines
undyedShulkerBox
verdantFroglight
vexArmorTrimSmithingTemplate
vexSpawnEgg
villagerSpawnEgg
vindicatorSpawnEgg
vine
wanderingTraderSpawnEgg
wardArmorTrimSmithingTemplate
wardenSpawnEgg
warpedButton
warpedDoor
warpedFence
warpedFenceGate
warpedFungus
warpedFungusOnAStick
warpedHangingSign
warpedHyphae
warpedNylium
warpedPlanks
warpedPressurePlate
warpedRoots
warpedSign
warpedSlab
warpedStairs
warpedStem
warpedTrapdoor
warpedWartBlock
waterBucket
waterlily
waxedCopper
waxedCutCopper
waxedCutCopperSlab
waxedCutCopperStairs
waxedExposedCopper
waxedExposedCutCopper
waxedExposedCutCopperSlab
waxedExposedCutCopperStairs
waxedOxidizedCopper
waxedOxidizedCutCopper
waxedOxidizedCutCopperSlab
waxedOxidizedCutCopperStairs
waxedWeatheredCopper
waxedWeatheredCutCopper
waxedWeatheredCutCopperSlab
waxedWeatheredCutCopperStairs
wayfinderArmorTrimSmithingTemplate
weatheredCopper
weatheredCutCopper
weatheredCutCopperSlab
weatheredCutCopperStairs
web
weepingVines
wheat
wheatSeeds
whiteCandle
whiteCarpet
whiteDye
whiteGlazedTerracotta
whiteWool
wildArmorTrimSmithingTemplate
witchSpawnEgg
witherRose
witherSkeletonSpawnEgg
witherSpawnEgg
wolfSpawnEgg
wood
woodenAxe
woodenButton
woodenDoor
woodenHoe
woodenPickaxe
woodenPressurePlate
woodenShovel
woodenSlab
woodenSword
wool
writableBook
yellowCandle
yellowCarpet
yellowDye
yellowFlower
yellowGlazedTerracotta
yellowWool
zoglinSpawnEgg
zombieHorseSpawnEgg
zombiePigmanSpawnEgg
zombieSpawnEgg
zombieVillagerSpawnEgg
Properties
Static Readonly Beta acaciaBoat
acaciaBoat: ItemType
Static Readonly Beta acaciaButton
acaciaButton: ItemType
Remarks
Represents an item that can place an acacia button within Minecraft.
Static Readonly Beta acaciaChestBoat
acaciaChestBoat: ItemType
Static Readonly Beta acaciaDoor
acaciaDoor: ItemType
Remarks
Represents an item that can place an acacia door within Minecraft.
Static Readonly Beta acaciaFence
acaciaFence: ItemType
Static Readonly Beta acaciaFenceGate
acaciaFenceGate: ItemType
Remarks
Represents an item that can place an acacia fence gate within Minecraft.
Static Readonly Beta acaciaHangingSign
acaciaHangingSign: ItemType
Static Readonly Beta acaciaLog
acaciaLog: ItemType
Static Readonly Beta acaciaPressurePlate
acaciaPressurePlate: ItemType
Remarks
Represents an item that can place an acacia pressure plate within Minecraft.
Static Readonly Beta acaciaSign
acaciaSign: ItemType
Remarks
Represents an item that can place an acacia sign within Minecraft.
Static Readonly Beta acaciaStairs
acaciaStairs: ItemType
Remarks
Represents an item that can place a set of acacia stairs within Minecraft.
Static Readonly Beta acaciaTrapdoor
acaciaTrapdoor: ItemType
Remarks
Represents an item that can place an acacia trapdoor within Minecraft.
Static Readonly Beta activatorRail
activatorRail: ItemType
Remarks
Represents an item that can place an activator rail within Minecraft.
Static Readonly Beta allaySpawnEgg
allaySpawnEgg: ItemType
Static Readonly Beta allow
allow: ItemType
Remarks
Represents an item that can place an allow block within Minecraft.
Static Readonly Beta amethystBlock
amethystBlock: ItemType
Remarks
Represents an item that can place an amethyst block within Minecraft.
Static Readonly Beta amethystCluster
amethystCluster: ItemType
Remarks
Represents an item that can place a cluster of amethyst within Minecraft.
Static Readonly Beta amethystShard
amethystShard: ItemType
Static Readonly Beta ancientDebris
ancientDebris: ItemType
Remarks
Represents an item that can place ancient debris within Minecraft.
Static Readonly Beta andesiteStairs
andesiteStairs: ItemType
Remarks
Represents an item that can place andesite stairs within Minecraft.
Static Readonly Beta anglerPotterySherd
anglerPotterySherd: ItemType
Static Readonly Beta anvil
anvil: ItemType
Remarks
Represents an item that can place an anvil within Minecraft.
Static Readonly Beta apple
apple: ItemType
Static Readonly Beta archerPotterySherd
archerPotterySherd: ItemType
Static Readonly Beta armorStand
armorStand: ItemType
Static Readonly Beta armsUpPotterySherd
armsUpPotterySherd: ItemType
Static Readonly Beta arrow
arrow: ItemType
Static Readonly Beta axolotlBucket
axolotlBucket: ItemType
Static Readonly Beta axolotlSpawnEgg
axolotlSpawnEgg: ItemType
Static Readonly Beta azalea
azalea: ItemType
Remarks
Represents an item that can place an azalea flowering plant within Minecraft.
Static Readonly Beta azaleaLeaves
azaleaLeaves: ItemType
Remarks
Represents an item that can place azalea leaves within Minecraft.
Static Readonly Beta azaleaLeavesFlowered
azaleaLeavesFlowered: ItemType
Remarks
Represents flowered azalea leaves within Minecraft.
Static Readonly Beta bakedPotato
bakedPotato: ItemType
Static Readonly Beta bamboo
bamboo: ItemType
Remarks
Represents an item that can place a bamboo tree within Minecraft.
Static Readonly Beta bambooBlock
bambooBlock: ItemType
Static Readonly Beta bambooButton
bambooButton: ItemType
Static Readonly Beta bambooChestRaft
bambooChestRaft: ItemType
Static Readonly Beta bambooDoor
bambooDoor: ItemType
Static Readonly Beta bambooFence
bambooFence: ItemType
Static Readonly Beta bambooFenceGate
bambooFenceGate: ItemType
Static Readonly Beta bambooHangingSign
bambooHangingSign: ItemType
Static Readonly Beta bambooMosaic
bambooMosaic: ItemType
Static Readonly Beta bambooMosaicSlab
bambooMosaicSlab: ItemType
Static Readonly Beta bambooMosaicStairs
bambooMosaicStairs: ItemType
Static Readonly Beta bambooPlanks
bambooPlanks: ItemType
Static Readonly Beta bambooPressurePlate
bambooPressurePlate: ItemType
Static Readonly Beta bambooRaft
bambooRaft: ItemType
Static Readonly Beta bambooSign
bambooSign: ItemType
Static Readonly Beta bambooSlab
bambooSlab: ItemType
Static Readonly Beta bambooStairs
bambooStairs: ItemType
Static Readonly Beta bambooTrapdoor
bambooTrapdoor: ItemType
Static Readonly Beta banner
banner: ItemType
Static Readonly Beta bannerPattern
bannerPattern: ItemType
Static Readonly Beta barrel
barrel: ItemType
Remarks
Represents an item that can place a barrel within Minecraft.
Static Readonly Beta barrier
barrier: ItemType
Remarks
Represents an item that can place an invisible but logical barrier within Minecraft.
Static Readonly Beta basalt
basalt: ItemType
Remarks
Represents an item that can place a basalt block within Minecraft.
Static Readonly Beta batSpawnEgg
batSpawnEgg: ItemType
Static Readonly Beta beacon
beacon: ItemType
Remarks
Represents an item that can place a beacon within Minecraft.
Static Readonly Beta bed
bed: ItemType
Remarks
Represents an item that can place a bed within Minecraft.
Static Readonly Beta bedrock
bedrock: ItemType
Remarks
Represents an item that can place a bedrock block within Minecraft.
Static Readonly Beta beef
beef: ItemType
Static Readonly Beta beehive
beehive: ItemType
Remarks
Represents an item that can place a beehive within Minecraft.
Static Readonly Beta beeNest
beeNest: ItemType
Remarks
Represents an item that can place a bee nest within Minecraft.
Static Readonly Beta beeSpawnEgg
beeSpawnEgg: ItemType
Static Readonly Beta beetroot
beetroot: ItemType
Remarks
Represents an item that can place a beetroot vegetable within Minecraft.
Static Readonly Beta beetrootSeeds
beetrootSeeds: ItemType
Static Readonly Beta beetrootSoup
beetrootSoup: ItemType
Static Readonly Beta bell
bell: ItemType
Remarks
Represents an item that can place a bell within Minecraft.
Static Readonly Beta bigDripleaf
bigDripleaf: ItemType
Remarks
Represents an item that can place a big dripleaf plant within Minecraft.
Static Readonly Beta birchBoat
birchBoat: ItemType
Static Readonly Beta birchButton
birchButton: ItemType
Remarks
Represents an item that can place a birch button within Minecraft.
Static Readonly Beta birchChestBoat
birchChestBoat: ItemType
Static Readonly Beta birchDoor
birchDoor: ItemType
Remarks
Represents an item that can place a birch door within Minecraft.
Static Readonly Beta birchFence
birchFence: ItemType
Static Readonly Beta birchFenceGate
birchFenceGate: ItemType
Remarks
Represents an item that can place a birch fence gate within Minecraft.
Static Readonly Beta birchHangingSign
birchHangingSign: ItemType
Static Readonly Beta birchLog
birchLog: ItemType
Static Readonly Beta birchPressurePlate
birchPressurePlate: ItemType
Remarks
Represents an item that can place a birch pressure plate within Minecraft.
Static Readonly Beta birchSign
birchSign: ItemType
Remarks
Represents an item that can place a birch sign within Minecraft.
Static Readonly Beta birchStairs
birchStairs: ItemType
Remarks
Represents an item that can place a birch stairs block within Minecraft.
Static Readonly Beta birchTrapdoor
birchTrapdoor: ItemType
Remarks
Represents an item that can place a birch trapdoor within Minecraft.
Static Readonly Beta blackCandle
blackCandle: ItemType
Remarks
Represents an item that can place a black candle within Minecraft.
Static Readonly Beta blackCarpet
blackCarpet: ItemType
Static Readonly Beta blackDye
blackDye: ItemType
Static Readonly Beta blackGlazedTerracotta
blackGlazedTerracotta: ItemType
Remarks
Represents an item that can place a black glazed terracotta block within Minecraft.
Static Readonly Beta blackstone
blackstone: ItemType
Remarks
Represents an item that can place a blackstone block within Minecraft.
Static Readonly Beta blackstoneSlab
blackstoneSlab: ItemType
Remarks
Represents an item that can place a blackstone slab within Minecraft.
Static Readonly Beta blackstoneStairs
blackstoneStairs: ItemType
Remarks
Represents blackstone stairs within Minecraft.
Static Readonly Beta blackstoneWall
blackstoneWall: ItemType
Remarks
Represents an item that can place a blackstone wall within Minecraft.
Static Readonly Beta blackWool
blackWool: ItemType
Static Readonly Beta bladePotterySherd
bladePotterySherd: ItemType
Static Readonly Beta blastFurnace
blastFurnace: ItemType
Remarks
Represents an item that can place a blast furnace within Minecraft.
Static Readonly Beta blazePowder
blazePowder: ItemType
Static Readonly Beta blazeRod
blazeRod: ItemType
Static Readonly Beta blazeSpawnEgg
blazeSpawnEgg: ItemType
Static Readonly Beta blueCandle
blueCandle: ItemType
Remarks
Represents an item that can place a blue candle within Minecraft.
Static Readonly Beta blueCarpet
blueCarpet: ItemType
Static Readonly Beta blueDye
blueDye: ItemType
Static Readonly Beta blueGlazedTerracotta
blueGlazedTerracotta: ItemType
Remarks
Represents an item that can place a blue glazed terracotta block within Minecraft.
Static Readonly Beta blueIce
blueIce: ItemType
Remarks
Represents an item that can place a blue ice block within Minecraft.
Static Readonly Beta blueWool
blueWool: ItemType
Static Readonly Beta boat
boat: ItemType
Static Readonly Beta bone
bone: ItemType
Static Readonly Beta boneBlock
boneBlock: ItemType
Remarks
Represents an item that can place a bone block within Minecraft.
Static Readonly Beta boneMeal
boneMeal: ItemType
Static Readonly Beta book
book: ItemType
Static Readonly Beta bookshelf
bookshelf: ItemType
Remarks
Represents an item that can place an unbreakable border block within Minecraft.
Static Readonly Beta borderBlock
borderBlock: ItemType
Remarks
Represents an item that can place a border block within Minecraft.
Static Readonly Beta bordureIndentedBannerPattern
bordureIndentedBannerPattern: ItemType
Static Readonly Beta bow
bow: ItemType
Static Readonly Beta bowl
bowl: ItemType
Static Readonly Beta brainCoral
brainCoral: ItemType
Static Readonly Beta bread
bread: ItemType
Static Readonly Beta brewerPotterySherd
brewerPotterySherd: ItemType
Static Readonly Beta brewingStand
brewingStand: ItemType
Remarks
Represents an item that can place a brewing stand within Minecraft.
Static Readonly Beta brick
brick: ItemType
Static Readonly Beta brickBlock
brickBlock: ItemType
Remarks
Represents an item that can place a block of brick within Minecraft.
Static Readonly Beta brickStairs
brickStairs: ItemType
Remarks
Represents brick stairs within Minecraft.
Static Readonly Beta brownCandle
brownCandle: ItemType
Remarks
Represents an item that can place a brown candle within Minecraft.
Static Readonly Beta brownCarpet
brownCarpet: ItemType
Static Readonly Beta brownDye
brownDye: ItemType
Static Readonly Beta brownGlazedTerracotta
brownGlazedTerracotta: ItemType
Remarks
Represents an item that can place a brown glazed terracotta block within Minecraft.
Static Readonly Beta brownMushroom
brownMushroom: ItemType
Remarks
Represents an item that can place a brown mushroom within Minecraft.
Static Readonly Beta brownMushroomBlock
brownMushroomBlock: ItemType
Remarks
Represents an item that can place a block of brown mushroom within Minecraft.
Static Readonly Beta brownWool
brownWool: ItemType
Static Readonly Beta brush
brush: ItemType
Static Readonly Beta bubbleCoral
bubbleCoral: ItemType
Static Readonly Beta bucket
bucket: ItemType
Static Readonly Beta buddingAmethyst
buddingAmethyst: ItemType
Remarks
Represents an item that can place a block of budding amethyst within Minecraft.
Static Readonly Beta burnPotterySherd
burnPotterySherd: ItemType
Static Readonly Beta cactus
cactus: ItemType
Remarks
Represents an item that can place a cactus within Minecraft.
Static Readonly Beta cake
cake: ItemType
Remarks
Represents an item that can place a cake within Minecraft.
Static Readonly Beta calcite
calcite: ItemType
Remarks
Represents an item that can place a calcite block within Minecraft.
Static Readonly Beta calibratedSculkSensor
calibratedSculkSensor: ItemType
Static Readonly Beta camelSpawnEgg
camelSpawnEgg: ItemType
Static Readonly Beta campfire
campfire: ItemType
Remarks
Represents an item that can place a campfire within Minecraft.
Static Readonly Beta candle
candle: ItemType
Remarks
Represents an item that can place a candle within Minecraft.
Static Readonly Beta carpet
carpet: ItemType
Remarks
Represents an item that can place a carpet within Minecraft.
Static Readonly Beta carrot
carrot: ItemType
Static Readonly Beta carrotOnAStick
carrotOnAStick: ItemType
Static Readonly Beta cartographyTable
cartographyTable: ItemType
Remarks
Represents an item that can place a cartography table block within Minecraft.
Static Readonly Beta carvedPumpkin
carvedPumpkin: ItemType
Remarks
Represents an item that can place a carved pumpkin within Minecraft.
Static Readonly Beta catSpawnEgg
catSpawnEgg: ItemType
Static Readonly Beta cauldron
cauldron: ItemType
Remarks
Represents an item that can place a cauldron within Minecraft.
Static Readonly Beta caveSpiderSpawnEgg
caveSpiderSpawnEgg: ItemType
Static Readonly Beta chain
chain: ItemType
Remarks
Represents an item that can place a metallic chain within Minecraft.
Static Readonly Beta chainCommandBlock
chainCommandBlock: ItemType
Remarks
Represents an item that can place a block that gives off heat but not light, within Minecraft Education Edition or Bedrock Edition with Education features.
Static Readonly Beta chainmailBoots
chainmailBoots: ItemType
Static Readonly Beta chainmailChestplate
chainmailChestplate: ItemType
Static Readonly Beta chainmailHelmet
chainmailHelmet: ItemType
Static Readonly Beta chainmailLeggings
chainmailLeggings: ItemType
Static Readonly Beta charcoal
charcoal: ItemType
Static Readonly Beta cherryBoat
cherryBoat: ItemType
Static Readonly Beta cherryButton
cherryButton: ItemType
Static Readonly Beta cherryChestBoat
cherryChestBoat: ItemType
Static Readonly Beta cherryDoor
cherryDoor: ItemType
Static Readonly Beta cherryFence
cherryFence: ItemType
Static Readonly Beta cherryFenceGate
cherryFenceGate: ItemType
Static Readonly Beta cherryHangingSign
cherryHangingSign: ItemType
Static Readonly Beta cherryLeaves
cherryLeaves: ItemType
Static Readonly Beta cherryLog
cherryLog: ItemType
Static Readonly Beta cherryPlanks
cherryPlanks: ItemType
Static Readonly Beta cherryPressurePlate
cherryPressurePlate: ItemType
Static Readonly Beta cherrySapling
cherrySapling: ItemType
Static Readonly Beta cherrySign
cherrySign: ItemType
Static Readonly Beta cherrySlab
cherrySlab: ItemType
Static Readonly Beta cherryStairs
cherryStairs: ItemType
Static Readonly Beta cherryTrapdoor
cherryTrapdoor: ItemType
Static Readonly Beta cherryWood
cherryWood: ItemType
Static Readonly Beta chest
chest: ItemType
Remarks
Represents an item that can place a chest within Minecraft.
Static Readonly Beta chestBoat
chestBoat: ItemType
Static Readonly Beta chestMinecart
chestMinecart: ItemType
Static Readonly Beta chicken
chicken: ItemType
Static Readonly Beta chickenSpawnEgg
chickenSpawnEgg: ItemType
Static Readonly Beta chiseledBookshelf
chiseledBookshelf: ItemType
Static Readonly Beta chiseledDeepslate
chiseledDeepslate: ItemType
Remarks
Represents an item that can place a set of chiseled deepslate within Minecraft.
Static Readonly Beta chiseledNetherBricks
chiseledNetherBricks: ItemType
Remarks
Represents an item that can place a block of chiseled nether bricks within Minecraft.
Static Readonly Beta chiseledPolishedBlackstone
chiseledPolishedBlackstone: ItemType
Remarks
Represents an item that can place a block of chiseled polished blackstone within Minecraft.
Static Readonly Beta chorusFlower
chorusFlower: ItemType
Remarks
Represents an item that can place a chorus flower within Minecraft.
Static Readonly Beta chorusFruit
chorusFruit: ItemType
Static Readonly Beta chorusPlant
chorusPlant: ItemType
Remarks
Represents an item that can place a chorus plant within Minecraft.
Static Readonly Beta clay
clay: ItemType
Remarks
Represents an item that can place a block of clay within Minecraft.
Static Readonly Beta clayBall
clayBall: ItemType
Static Readonly Beta clock
clock: ItemType
Static Readonly Beta coal
coal: ItemType
Static Readonly Beta coalBlock
coalBlock: ItemType
Remarks
Represents an item that can place a block of solid coal within Minecraft.
Static Readonly Beta coalOre
coalOre: ItemType
Remarks
Represents an item that can place a block with embedded coal ore within Minecraft.
Static Readonly Beta coastArmorTrimSmithingTemplate
coastArmorTrimSmithingTemplate: ItemType
Static Readonly Beta cobbledDeepslate
cobbledDeepslate: ItemType
Remarks
Represents an item that can place a block of cobbled deepslate within Minecraft.
Static Readonly Beta cobbledDeepslateSlab
cobbledDeepslateSlab: ItemType
Remarks
Represents an item that can place a slab of deepslate within Minecraft.
Static Readonly Beta cobbledDeepslateStairs
cobbledDeepslateStairs: ItemType
Remarks
Represents cobbled deepslate stairs within Minecraft.
Static Readonly Beta cobbledDeepslateWall
cobbledDeepslateWall: ItemType
Remarks
Represents an item that can place a cobbled deepslate wall within Minecraft.
Static Readonly Beta cobblestone
cobblestone: ItemType
Remarks
Represents an item that can place a block of cobblestone within Minecraft.
Static Readonly Beta cobblestoneWall
cobblestoneWall: ItemType
Remarks
Represents an item that can place a wall of cobblestone within Minecraft.
Static Readonly Beta cocoaBeans
cocoaBeans: ItemType
Static Readonly Beta cod
cod: ItemType
Static Readonly Beta codBucket
codBucket: ItemType
Static Readonly Beta codSpawnEgg
codSpawnEgg: ItemType
Static Readonly Beta commandBlock
commandBlock: ItemType
Remarks
Represents an item that can place a block that can run commands within Minecraft.
Static Readonly Beta commandBlockMinecart
commandBlockMinecart: ItemType
Static Readonly Beta comparator
comparator: ItemType
Static Readonly Beta compass
compass: ItemType
Static Readonly Beta composter
composter: ItemType
Remarks
Represents an item that can place a composter block within Minecraft.
Static Readonly Beta concrete
concrete: ItemType
Remarks
Represents an item that can place a block of concrete powder within Minecraft.
Static Readonly Beta concretePowder
concretePowder: ItemType
Static Readonly Beta conduit
conduit: ItemType
Remarks
Represents an item that can place a conduit block within Minecraft.
Static Readonly Beta cookedBeef
cookedBeef: ItemType
Static Readonly Beta cookedChicken
cookedChicken: ItemType
Static Readonly Beta cookedCod
cookedCod: ItemType
Static Readonly Beta cookedMutton
cookedMutton: ItemType
Static Readonly Beta cookedPorkchop
cookedPorkchop: ItemType
Static Readonly Beta cookedRabbit
cookedRabbit: ItemType
Static Readonly Beta cookedSalmon
cookedSalmon: ItemType
Static Readonly Beta cookie
cookie: ItemType
Static Readonly Beta copperBlock
copperBlock: ItemType
Remarks
Represents an item that can place a solid block of copper within Minecraft.
Static Readonly Beta copperIngot
copperIngot: ItemType
Static Readonly Beta copperOre
copperOre: ItemType
Remarks
Represents an item that can place a block with embedded copper ore within Minecraft.
Static Readonly Beta coral
coral: ItemType
Remarks
Represents coral within Minecraft.
Static Readonly Beta coralBlock
coralBlock: ItemType
Remarks
Represents an item that can place a solid block of coral within Minecraft.
Static Readonly Beta coralFan
coralFan: ItemType
Remarks
Represents an item that can place a fan formation of coral within Minecraft.
Static Readonly Beta coralFanDead
coralFanDead: ItemType
Remarks
Represents an item that can place a fan formation of dead coral within Minecraft.
Static Readonly Beta cowSpawnEgg
cowSpawnEgg: ItemType
Static Readonly Beta crackedDeepslateBricks
crackedDeepslateBricks: ItemType
Remarks
Represents an item that can place a block of cracked deepslate bricks within Minecraft.
Static Readonly Beta crackedDeepslateTiles
crackedDeepslateTiles: ItemType
Remarks
Represents tiles of cracked deepslate within Minecraft.
Static Readonly Beta crackedNetherBricks
crackedNetherBricks: ItemType
Remarks
Represents an item that can place a block of cracked nether bricks within Minecraft.
Static Readonly Beta crackedPolishedBlackstoneBricks
crackedPolishedBlackstoneBricks: ItemType
Remarks
Represents an item that can place a block of cracked and polished blackstone bricks within Minecraft.
Static Readonly Beta craftingTable
craftingTable: ItemType
Remarks
Represents an item that can place a crafting table within Minecraft.
Static Readonly Beta creeperBannerPattern
creeperBannerPattern: ItemType
Static Readonly Beta creeperSpawnEgg
creeperSpawnEgg: ItemType
Static Readonly Beta crimsonButton
crimsonButton: ItemType
Remarks
Represents an item that can place a crimson button within Minecraft.
Static Readonly Beta crimsonDoor
crimsonDoor: ItemType
Remarks
Represents an item that can place a crimson door within Minecraft.
Static Readonly Beta crimsonFence
crimsonFence: ItemType
Remarks
Represents an item that can place a crimson fence within Minecraft.
Static Readonly Beta crimsonFenceGate
crimsonFenceGate: ItemType
Remarks
Represents an item that can place a crimson fence gate within Minecraft.
Static Readonly Beta crimsonFungus
crimsonFungus: ItemType
Remarks
Represents an item that can place a crimson fungus within Minecraft.
Static Readonly Beta crimsonHangingSign
crimsonHangingSign: ItemType
Static Readonly Beta crimsonHyphae
crimsonHyphae: ItemType
Remarks
Represents crimson hyphae within Minecraft.
Static Readonly Beta crimsonNylium
crimsonNylium: ItemType
Remarks
Represents crimson nylium within Minecraft.
Static Readonly Beta crimsonPlanks
crimsonPlanks: ItemType
Remarks
Represents an item that can place a set of crimson planks within Minecraft.
Static Readonly Beta crimsonPressurePlate
crimsonPressurePlate: ItemType
Remarks
Represents an item that can place a crimson pressure plate within Minecraft.
Static Readonly Beta crimsonRoots
crimsonRoots: ItemType
Remarks
Represents an item that can place a set of crimson roots within Minecraft.
Static Readonly Beta crimsonSign
crimsonSign: ItemType
Static Readonly Beta crimsonSlab
crimsonSlab: ItemType
Remarks
Represents an item that can place a crimson slab within Minecraft.
Static Readonly Beta crimsonStairs
crimsonStairs: ItemType
Remarks
Represents an item that can place a set of crimson stairs within Minecraft.
Static Readonly Beta crimsonStem
crimsonStem: ItemType
Remarks
Represents an item that can place a crimson stem within Minecraft.
Static Readonly Beta crimsonTrapdoor
crimsonTrapdoor: ItemType
Remarks
Represents an item that can place a crimson trapdoor within Minecraft.
Static Readonly Beta crossbow
crossbow: ItemType
Static Readonly Beta cryingObsidian
cryingObsidian: ItemType
Remarks
Represents crying obsidian within Minecraft.
Static Readonly Beta cutCopper
cutCopper: ItemType
Remarks
Represents an item that can place a cut copper block within Minecraft.
Static Readonly Beta cutCopperSlab
cutCopperSlab: ItemType
Remarks
Represents an item that can place a cut copper slab within Minecraft.
Static Readonly Beta cutCopperStairs
cutCopperStairs: ItemType
Remarks
Represents an item that can place a set of cut copper stairs within Minecraft.
Static Readonly Beta cyanCandle
cyanCandle: ItemType
Remarks
Represents an item that can place a cyan-colored candle within Minecraft.
Static Readonly Beta cyanCarpet
cyanCarpet: ItemType
Static Readonly Beta cyanDye
cyanDye: ItemType
Static Readonly Beta cyanGlazedTerracotta
cyanGlazedTerracotta: ItemType
Remarks
Represents an item that can place a block of cyan-colored glazed terracotta within Minecraft.
Static Readonly Beta cyanWool
cyanWool: ItemType
Static Readonly Beta dangerPotterySherd
dangerPotterySherd: ItemType
Static Readonly Beta darkOakBoat
darkOakBoat: ItemType
Static Readonly Beta darkOakButton
darkOakButton: ItemType
Remarks
Represents an item that can place a dark oak button within Minecraft.
Static Readonly Beta darkOakChestBoat
darkOakChestBoat: ItemType
Static Readonly Beta darkOakDoor
darkOakDoor: ItemType
Remarks
Represents an item that can place a dark oak door within Minecraft.
Static Readonly Beta darkOakFence
darkOakFence: ItemType
Static Readonly Beta darkOakFenceGate
darkOakFenceGate: ItemType
Remarks
Represents an item that can place a dark oak fence gate within Minecraft.
Static Readonly Beta darkOakHangingSign
darkOakHangingSign: ItemType
Static Readonly Beta darkOakLog
darkOakLog: ItemType
Static Readonly Beta darkOakPressurePlate
darkOakPressurePlate: ItemType
Remarks
Represents an item that can place a dark oak pressure plate within Minecraft.
Static Readonly Beta darkOakSign
darkOakSign: ItemType
Remarks
Represents an item that can place a dark oak sign within Minecraft.
Static Readonly Beta darkOakStairs
darkOakStairs: ItemType
Remarks
Represents an item that can place a set of dark oak stairs within Minecraft.
Static Readonly Beta darkOakTrapdoor
darkOakTrapdoor: ItemType
Remarks
Represents an item that can place a dark oak trapdoor within Minecraft.
Static Readonly Beta darkPrismarineStairs
darkPrismarineStairs: ItemType
Remarks
Represents an item that can place a set of dark prismarine stairs within Minecraft.
Static Readonly Beta daylightDetector
daylightDetector: ItemType
Remarks
Represents an item that can place a daylight detector within Minecraft.
Static Readonly Beta deadBrainCoral
deadBrainCoral: ItemType
Static Readonly Beta deadBubbleCoral
deadBubbleCoral: ItemType
Static Readonly Beta deadbush
deadbush: ItemType
Remarks
Represents an item that can place a dead bush within Minecraft.
Static Readonly Beta deadFireCoral
deadFireCoral: ItemType
Static Readonly Beta deadHornCoral
deadHornCoral: ItemType
Static Readonly Beta deadTubeCoral
deadTubeCoral: ItemType
Static Readonly Beta decoratedPot
decoratedPot: ItemType
Static Readonly Beta deepslate
deepslate: ItemType
Remarks
Represents an item that can place a block of deepslate within Minecraft.
Static Readonly Beta deepslateBricks
deepslateBricks: ItemType
Remarks
Represents an item that can place a block of deepslate bricks within Minecraft.
Static Readonly Beta deepslateBrickSlab
deepslateBrickSlab: ItemType
Remarks
Represents an item that can place a slab of deepslate brick within Minecraft.
Static Readonly Beta deepslateBrickStairs
deepslateBrickStairs: ItemType
Remarks
Represents an item that can place a set of deepslate brick stairs within Minecraft.
Static Readonly Beta deepslateBrickWall
deepslateBrickWall: ItemType
Remarks
Represents an item that can place a deepslate brick wall within Minecraft.
Static Readonly Beta deepslateCoalOre
deepslateCoalOre: ItemType
Remarks
Represents an item that can place a block of deepslate with embedded coal ore within Minecraft.
Static Readonly Beta deepslateCopperOre
deepslateCopperOre: ItemType
Remarks
Represents an item that can place a block of deepslate with embedded copper ore within Minecraft.
Static Readonly Beta deepslateDiamondOre
deepslateDiamondOre: ItemType
Remarks
Represents an item that can place a block of deepslate with embedded diamond ore within Minecraft.
Static Readonly Beta deepslateEmeraldOre
deepslateEmeraldOre: ItemType
Remarks
Represents an item that can place a block of deepslate with embedded emerald ore within Minecraft.
Static Readonly Beta deepslateGoldOre
deepslateGoldOre: ItemType
Remarks
Represents an item that can place a block of deepslate with embedded gold ore within Minecraft.
Static Readonly Beta deepslateIronOre
deepslateIronOre: ItemType
Remarks
Represents an item that can place a block of deepslate with embedded iron ore within Minecraft.
Static Readonly Beta deepslateLapisOre
deepslateLapisOre: ItemType
Remarks
Represents an item that can place a block of deepslate with embedded lapis lazuli ore within Minecraft.
Static Readonly Beta deepslateRedstoneOre
deepslateRedstoneOre: ItemType
Remarks
Represents an item that can place a block of deepslate with embedded redstone ore within Minecraft.
Static Readonly Beta deepslateTiles
deepslateTiles: ItemType
Remarks
Represents an item that can place a set of deepslate tiles within Minecraft.
Static Readonly Beta deepslateTileSlab
deepslateTileSlab: ItemType
Remarks
Represents an item that can place a slab of deepslate tiles within Minecraft.
Static Readonly Beta deepslateTileStairs
deepslateTileStairs: ItemType
Remarks
Represents an item that can place a set of deepslate tile stairs within Minecraft.
Static Readonly Beta deepslateTileWall
deepslateTileWall: ItemType
Remarks
Represents an item that can place a wall of deepslate tile within Minecraft.
Static Readonly Beta deny
deny: ItemType
Remarks
Represents an item that can place a logical but generally invisible Deny logic block within Minecraft.
Static Readonly Beta detectorRail
detectorRail: ItemType
Remarks
Represents an item that can place a detector rail within Minecraft.
Static Readonly Beta diamond
diamond: ItemType
Static Readonly Beta diamondAxe
diamondAxe: ItemType
Static Readonly Beta diamondBlock
diamondBlock: ItemType
Remarks
Represents an item that can place a block of diamond within Minecraft.
Static Readonly Beta diamondBoots
diamondBoots: ItemType
Static Readonly Beta diamondChestplate
diamondChestplate: ItemType
Static Readonly Beta diamondHelmet
diamondHelmet: ItemType
Static Readonly Beta diamondHoe
diamondHoe: ItemType
Static Readonly Beta diamondHorseArmor
diamondHorseArmor: ItemType
Static Readonly Beta diamondLeggings
diamondLeggings: ItemType
Static Readonly Beta diamondOre
diamondOre: ItemType
Remarks
Represents an item that can place a block with embedded diamond ore within Minecraft.
Static Readonly Beta diamondPickaxe
diamondPickaxe: ItemType
Static Readonly Beta diamondShovel
diamondShovel: ItemType
Static Readonly Beta diamondSword
diamondSword: ItemType
Static Readonly Beta dioriteStairs
dioriteStairs: ItemType
Remarks
Represents an item that can place a set of diorite stairs within Minecraft.
Static Readonly Beta dirt
dirt: ItemType
Remarks
Represents an item that can place a block of dirt within Minecraft.
Static Readonly Beta dirtWithRoots
dirtWithRoots: ItemType
Remarks
Represents an item that can place a block of dirt with roots within Minecraft.
Static Readonly Beta discFragment5
discFragment5: ItemType
Static Readonly Beta dispenser
dispenser: ItemType
Remarks
Represents an item that can place a dispenser within Minecraft.
Static Readonly Beta dolphinSpawnEgg
dolphinSpawnEgg: ItemType
Static Readonly Beta donkeySpawnEgg
donkeySpawnEgg: ItemType
Static Readonly Beta doublePlant
doublePlant: ItemType
Remarks
Represents an item that can place a double plant within Minecraft.
Static Readonly Beta dragonBreath
dragonBreath: ItemType
Static Readonly Beta dragonEgg
dragonEgg: ItemType
Remarks
Represents an item that can place a dragon egg within Minecraft.
Static Readonly Beta driedKelp
driedKelp: ItemType
Static Readonly Beta driedKelpBlock
driedKelpBlock: ItemType
Remarks
Represents an item that can place a block of dried kelp within Minecraft.
Static Readonly Beta dripstoneBlock
dripstoneBlock: ItemType
Remarks
Represents an item that can place a block of dripstone within Minecraft.
Static Readonly Beta dropper
dropper: ItemType
Remarks
Represents an item that can place a dropper within Minecraft.
Static Readonly Beta drownedSpawnEgg
drownedSpawnEgg: ItemType
Static Readonly Beta duneArmorTrimSmithingTemplate
duneArmorTrimSmithingTemplate: ItemType
Static Readonly Beta dye
dye: ItemType
Static Readonly Beta echoShard
echoShard: ItemType
Static Readonly Beta egg
egg: ItemType
Static Readonly Beta elderGuardianSpawnEgg
elderGuardianSpawnEgg: ItemType
Static Readonly Beta elytra
elytra: ItemType
Static Readonly Beta emerald
emerald: ItemType
Static Readonly Beta emeraldBlock
emeraldBlock: ItemType
Remarks
Represents an item that can place a block of emerald within Minecraft.
Static Readonly Beta emeraldOre
emeraldOre: ItemType
Remarks
Represents an item that can place a block with embedded emerald ore within Minecraft.
Static Readonly Beta emptyMap
emptyMap: ItemType
Static Readonly Beta enchantedBook
enchantedBook: ItemType
Static Readonly Beta enchantedGoldenApple
enchantedGoldenApple: ItemType
Static Readonly Beta enchantingTable
enchantingTable: ItemType
Remarks
Represents an item that can place an enchanting table within Minecraft.
Static Readonly Beta endBricks
endBricks: ItemType
Remarks
Represents an item that can place an end bricks block within Minecraft.
Static Readonly Beta endBrickStairs
endBrickStairs: ItemType
Remarks
Represents an item that can place a set of end brick stairs within Minecraft.
Static Readonly Beta endCrystal
endCrystal: ItemType
Static Readonly Beta enderChest
enderChest: ItemType
Remarks
Represents an item that can place an ender chest within Minecraft.
Static Readonly Beta enderDragonSpawnEgg
enderDragonSpawnEgg: ItemType
Static Readonly Beta enderEye
enderEye: ItemType
Static Readonly Beta endermanSpawnEgg
endermanSpawnEgg: ItemType
Static Readonly Beta endermiteSpawnEgg
endermiteSpawnEgg: ItemType
Static Readonly Beta enderPearl
enderPearl: ItemType
Static Readonly Beta endPortalFrame
endPortalFrame: ItemType
Remarks
Represents an item that can place an end portal frame within Minecraft.
Static Readonly Beta endRod
endRod: ItemType
Remarks
Represents an item that can place an end rod within Minecraft.
Static Readonly Beta endStone
endStone: ItemType
Remarks
Represents an item that can place an end stone block within Minecraft.
Static Readonly Beta evokerSpawnEgg
evokerSpawnEgg: ItemType
Static Readonly Beta experienceBottle
experienceBottle: ItemType
Static Readonly Beta explorerPotterySherd
explorerPotterySherd: ItemType
Static Readonly Beta exposedCopper
exposedCopper: ItemType
Remarks
Represents an item that can place a block of exposed copper within Minecraft.
Static Readonly Beta exposedCutCopper
exposedCutCopper: ItemType
Remarks
Represents an item that can place a block of exposed cut copper within Minecraft.
Static Readonly Beta exposedCutCopperSlab
exposedCutCopperSlab: ItemType
Remarks
Represents an item that can place a slab of exposed cut copper within Minecraft.
Static Readonly Beta exposedCutCopperStairs
exposedCutCopperStairs: ItemType
Remarks
Represents an item that can place a set of exposed cut copper stairs within Minecraft.
Static Readonly Beta eyeArmorTrimSmithingTemplate
eyeArmorTrimSmithingTemplate: ItemType
Static Readonly Beta farmland
farmland: ItemType
Remarks
Represents an item that can place a farmland block within Minecraft.
Static Readonly Beta feather
feather: ItemType
Static Readonly Beta fence
fence: ItemType
Remarks
Represents an item that can place a fence within Minecraft.
Static Readonly Beta fenceGate
fenceGate: ItemType
Remarks
Represents an item that can place a fence gate within Minecraft.
Static Readonly Beta fermentedSpiderEye
fermentedSpiderEye: ItemType
Static Readonly Beta fieldMasonedBannerPattern
fieldMasonedBannerPattern: ItemType
Static Readonly Beta filledMap
filledMap: ItemType
Static Readonly Beta fireCharge
fireCharge: ItemType
Static Readonly Beta fireCoral
fireCoral: ItemType
Static Readonly Beta fireworkRocket
fireworkRocket: ItemType
Static Readonly Beta fireworkStar
fireworkStar: ItemType
Static Readonly Beta fishingRod
fishingRod: ItemType
Static Readonly Beta fletchingTable
fletchingTable: ItemType
Remarks
Represents an item that can place a fletching table within Minecraft.
Static Readonly Beta flint
flint: ItemType
Static Readonly Beta flintAndSteel
flintAndSteel: ItemType
Static Readonly Beta flowerBannerPattern
flowerBannerPattern: ItemType
Static Readonly Beta floweringAzalea
floweringAzalea: ItemType
Remarks
Represents an item that can place a flowering azalea plant within Minecraft.
Static Readonly Beta flowerPot
flowerPot: ItemType
Remarks
Represents an item that can place a flower pot within Minecraft.
Static Readonly Beta foxSpawnEgg
foxSpawnEgg: ItemType
Static Readonly Beta frame
frame: ItemType
Remarks
Represents an item that can place a frame within Minecraft.
Static Readonly Beta friendPotterySherd
friendPotterySherd: ItemType
Static Readonly Beta frogSpawn
frogSpawn: ItemType
Static Readonly Beta frogSpawnEgg
frogSpawnEgg: ItemType
Static Readonly Beta frostedIce
frostedIce: ItemType
Remarks
Represents an item that can place a frosted ice block within Minecraft.
Static Readonly Beta furnace
furnace: ItemType
Remarks
Represents an item that can place a furnace within Minecraft.
Static Readonly Beta ghastSpawnEgg
ghastSpawnEgg: ItemType
Static Readonly Beta ghastTear
ghastTear: ItemType
Static Readonly Beta gildedBlackstone
gildedBlackstone: ItemType
Remarks
Represents an item that can place a block of gilded blackstone within Minecraft.
Static Readonly Beta glass
glass: ItemType
Remarks
Represents an item that can place a glass block within Minecraft.
Static Readonly Beta glassBottle
glassBottle: ItemType
Static Readonly Beta glassPane
glassPane: ItemType
Remarks
Represents an item that can place a pane of glass within Minecraft.
Static Readonly Beta glisteringMelonSlice
glisteringMelonSlice: ItemType
Static Readonly Beta globeBannerPattern
globeBannerPattern: ItemType
Static Readonly Beta glowBerries
glowBerries: ItemType
Static Readonly Beta glowFrame
glowFrame: ItemType
Remarks
Represents an item that can place a glowing frame within Minecraft.
Static Readonly Beta glowInkSac
glowInkSac: ItemType
Static Readonly Beta glowLichen
glowLichen: ItemType
Remarks
Represents glow lichen within Minecraft.
Static Readonly Beta glowSquidSpawnEgg
glowSquidSpawnEgg: ItemType
Static Readonly Beta glowstone
glowstone: ItemType
Remarks
Represents an item that can place a block of glowstone within Minecraft.
Static Readonly Beta glowstoneDust
glowstoneDust: ItemType
Static Readonly Beta goatHorn
goatHorn: ItemType
Static Readonly Beta goatSpawnEgg
goatSpawnEgg: ItemType
Static Readonly Beta goldBlock
goldBlock: ItemType
Remarks
Represents an item that can place a gold block within Minecraft.
Static Readonly Beta goldenApple
goldenApple: ItemType
Static Readonly Beta goldenAxe
goldenAxe: ItemType
Static Readonly Beta goldenBoots
goldenBoots: ItemType
Static Readonly Beta goldenCarrot
goldenCarrot: ItemType
Static Readonly Beta goldenChestplate
goldenChestplate: ItemType
Static Readonly Beta goldenHelmet
goldenHelmet: ItemType
Static Readonly Beta goldenHoe
goldenHoe: ItemType
Static Readonly Beta goldenHorseArmor
goldenHorseArmor: ItemType
Static Readonly Beta goldenLeggings
goldenLeggings: ItemType
Static Readonly Beta goldenPickaxe
goldenPickaxe: ItemType
Static Readonly Beta goldenRail
goldenRail: ItemType
Remarks
Represents an item that can place a golden rail element within Minecraft.
Static Readonly Beta goldenShovel
goldenShovel: ItemType
Static Readonly Beta goldenSword
goldenSword: ItemType
Static Readonly Beta goldIngot
goldIngot: ItemType
Static Readonly Beta goldNugget
goldNugget: ItemType
Static Readonly Beta goldOre
goldOre: ItemType
Remarks
Represents an item that can place a block with embedded gold ore within Minecraft.
Static Readonly Beta graniteStairs
graniteStairs: ItemType
Remarks
Represents an item that can place a set of granite stairs within Minecraft.
Static Readonly Beta grass
grass: ItemType
Remarks
Represents an item that can place a block of dirt and grass within Minecraft.
Static Readonly Beta grassPath
grassPath: ItemType
Remarks
Represents an item that can place a block of dirt and grass with a path within Minecraft.
Static Readonly Beta gravel
gravel: ItemType
Remarks
Represents an item that can place a block of gravel within Minecraft.
Static Readonly Beta grayCandle
grayCandle: ItemType
Remarks
Represents an item that can place a gray-colored candle within Minecraft.
Static Readonly Beta grayCarpet
grayCarpet: ItemType
Static Readonly Beta grayDye
grayDye: ItemType
Static Readonly Beta grayGlazedTerracotta
grayGlazedTerracotta: ItemType
Remarks
Represents an item that can place a gray-colored block of glazed terracotta within Minecraft.
Static Readonly Beta grayWool
grayWool: ItemType
Static Readonly Beta greenCandle
greenCandle: ItemType
Remarks
Represents an item that can place a green-colored candle within Minecraft.
Static Readonly Beta greenCarpet
greenCarpet: ItemType
Static Readonly Beta greenDye
greenDye: ItemType
Static Readonly Beta greenGlazedTerracotta
greenGlazedTerracotta: ItemType
Remarks
Represents an item that can place a green block of glazed terracotta within Minecraft.
Static Readonly Beta greenWool
greenWool: ItemType
Static Readonly Beta grindstone
grindstone: ItemType
Remarks
Represents an item that can place a grindstone within Minecraft.
Static Readonly Beta guardianSpawnEgg
guardianSpawnEgg: ItemType
Static Readonly Beta gunpowder
gunpowder: ItemType
Static Readonly Beta hangingRoots
hangingRoots: ItemType
Remarks
Represents an item that can place a set of hanging roots within Minecraft.
Static Readonly Beta hardenedClay
hardenedClay: ItemType
Remarks
Represents an item that can place a block of hardened clay within Minecraft.
Static Readonly Beta hayBlock
hayBlock: ItemType
Remarks
Represents an item that can place a block of hay within Minecraft.
Static Readonly Beta heartbreakPotterySherd
heartbreakPotterySherd: ItemType
Static Readonly Beta heartOfTheSea
heartOfTheSea: ItemType
Static Readonly Beta heartPotterySherd
heartPotterySherd: ItemType
Static Readonly Beta heavyWeightedPressurePlate
heavyWeightedPressurePlate: ItemType
Remarks
Represents an item that can place a heavy weighted pressure plate within Minecraft.
Static Readonly Beta hoglinSpawnEgg
hoglinSpawnEgg: ItemType
Static Readonly Beta honeyBlock
honeyBlock: ItemType
Remarks
Represents an item that can place a block of honey within Minecraft.
Static Readonly Beta honeyBottle
honeyBottle: ItemType
Static Readonly Beta honeycomb
honeycomb: ItemType
Static Readonly Beta honeycombBlock
honeycombBlock: ItemType
Remarks
Represents an item that can place a honeycomb block within Minecraft.
Static Readonly Beta hopper
hopper: ItemType
Remarks
Represents an item that can place a hopper within Minecraft.
Static Readonly Beta hopperMinecart
hopperMinecart: ItemType
Static Readonly Beta hornCoral
hornCoral: ItemType
Static Readonly Beta horseSpawnEgg
horseSpawnEgg: ItemType
Static Readonly Beta hostArmorTrimSmithingTemplate
hostArmorTrimSmithingTemplate: ItemType
Static Readonly Beta howlPotterySherd
howlPotterySherd: ItemType
Static Readonly Beta huskSpawnEgg
huskSpawnEgg: ItemType
Static Readonly Beta ice
ice: ItemType
Remarks
Represents an item that can place a block of ice within Minecraft.
Static Readonly Beta infestedDeepslate
infestedDeepslate: ItemType
Remarks
Represents an item that can place an infested block of deepslate within Minecraft.
Static Readonly Beta inkSac
inkSac: ItemType
Static Readonly Beta ironAxe
ironAxe: ItemType
Static Readonly Beta ironBars
ironBars: ItemType
Remarks
Represents iron bars within Minecraft.
Static Readonly Beta ironBlock
ironBlock: ItemType
Remarks
Represents an item that can place a block of iron within Minecraft.
Static Readonly Beta ironBoots
ironBoots: ItemType
Static Readonly Beta ironChestplate
ironChestplate: ItemType
Static Readonly Beta ironDoor
ironDoor: ItemType
Remarks
Represents an item that can place an iron door within Minecraft.
Static Readonly Beta ironGolemSpawnEgg
ironGolemSpawnEgg: ItemType
Static Readonly Beta ironHelmet
ironHelmet: ItemType
Static Readonly Beta ironHoe
ironHoe: ItemType
Static Readonly Beta ironHorseArmor
ironHorseArmor: ItemType
Static Readonly Beta ironIngot
ironIngot: ItemType
Static Readonly Beta ironLeggings
ironLeggings: ItemType
Static Readonly Beta ironNugget
ironNugget: ItemType
Static Readonly Beta ironOre
ironOre: ItemType
Remarks
Represents an item that can place a block with embedded iron ore within Minecraft.
Static Readonly Beta ironPickaxe
ironPickaxe: ItemType
Static Readonly Beta ironShovel
ironShovel: ItemType
Static Readonly Beta ironSword
ironSword: ItemType
Static Readonly Beta ironTrapdoor
ironTrapdoor: ItemType
Remarks
Represents an item that can place an iron trapdoor within Minecraft.
Static Readonly Beta jigsaw
jigsaw: ItemType
Remarks
Represents an item that can place a jigsaw within Minecraft.
Static Readonly Beta jukebox
jukebox: ItemType
Remarks
Represents an item that can place a jukebox within Minecraft.
Static Readonly Beta jungleBoat
jungleBoat: ItemType
Static Readonly Beta jungleButton
jungleButton: ItemType
Remarks
Represents jungle wood button within Minecraft.
Static Readonly Beta jungleChestBoat
jungleChestBoat: ItemType
Static Readonly Beta jungleDoor
jungleDoor: ItemType
Remarks
Represents an item that can place a jungle wood door within Minecraft.
Static Readonly Beta jungleFence
jungleFence: ItemType
Static Readonly Beta jungleFenceGate
jungleFenceGate: ItemType
Remarks
Represents an item that can place a jungle wood fence gate within Minecraft.
Static Readonly Beta jungleHangingSign
jungleHangingSign: ItemType
Static Readonly Beta jungleLog
jungleLog: ItemType
Static Readonly Beta junglePressurePlate
junglePressurePlate: ItemType
Remarks
Represents an item that can place a jungle wood pressure plate within Minecraft.
Static Readonly Beta jungleSign
jungleSign: ItemType
Remarks
Represents an item that can place a jungle sign within Minecraft.
Static Readonly Beta jungleStairs
jungleStairs: ItemType
Remarks
Represents an item that can place a set of jungle wood stairs within Minecraft.
Static Readonly Beta jungleTrapdoor
jungleTrapdoor: ItemType
Remarks
Represents an item that can place a jungle wood trapdoor within Minecraft.
Static Readonly Beta kelp
kelp: ItemType
Remarks
Represents an item that can place a set of kelp within Minecraft.
Static Readonly Beta ladder
ladder: ItemType
Remarks
Represents an item that can place a ladder within Minecraft.
Static Readonly Beta lantern
lantern: ItemType
Remarks
Represents an item that can place a lantern within Minecraft.
Static Readonly Beta lapisBlock
lapisBlock: ItemType
Remarks
Represents an item that can place a block of lapis lazuli within Minecraft.
Static Readonly Beta lapisLazuli
lapisLazuli: ItemType
Static Readonly Beta lapisOre
lapisOre: ItemType
Remarks
Represents an item that can place a block with embedded lapis lazuli within Minecraft.
Static Readonly Beta largeAmethystBud
largeAmethystBud: ItemType
Remarks
Represents an item that can place a bud of large amethyst within Minecraft.
Static Readonly Beta lavaBucket
lavaBucket: ItemType
Static Readonly Beta lead
lead: ItemType
Static Readonly Beta leather
leather: ItemType
Static Readonly Beta leatherBoots
leatherBoots: ItemType
Static Readonly Beta leatherChestplate
leatherChestplate: ItemType
Static Readonly Beta leatherHelmet
leatherHelmet: ItemType
Static Readonly Beta leatherHorseArmor
leatherHorseArmor: ItemType
Static Readonly Beta leatherLeggings
leatherLeggings: ItemType
Static Readonly Beta leaves
leaves: ItemType
Remarks
Represents an item that can place a set of leaves within Minecraft.
Static Readonly Beta leaves2
leaves2: ItemType
Remarks
Represents an item that can place an updated set of leaves within Minecraft.
Static Readonly Beta lectern
lectern: ItemType
Remarks
Represents an item that can place a lectern within Minecraft.
Static Readonly Beta lever
lever: ItemType
Remarks
Represents an item that can place a lever within Minecraft.
Static Readonly Beta lightBlock
lightBlock: ItemType
Remarks
Represents an item that can place a block of light within Minecraft.
Static Readonly Beta lightBlueCandle
lightBlueCandle: ItemType
Remarks
Represents an item that can place a light blue candle within Minecraft.
Static Readonly Beta lightBlueCarpet
lightBlueCarpet: ItemType
Static Readonly Beta lightBlueDye
lightBlueDye: ItemType
Static Readonly Beta lightBlueGlazedTerracotta
lightBlueGlazedTerracotta: ItemType
Remarks
Represents an item that can place a light blue block of glazed terracotta within Minecraft.
Static Readonly Beta lightBlueWool
lightBlueWool: ItemType
Static Readonly Beta lightGrayCandle
lightGrayCandle: ItemType
Remarks
Represents an item that can place a light gray candle within Minecraft.
Static Readonly Beta lightGrayCarpet
lightGrayCarpet: ItemType
Static Readonly Beta lightGrayDye
lightGrayDye: ItemType
Static Readonly Beta lightGrayWool
lightGrayWool: ItemType
Static Readonly Beta lightningRod
lightningRod: ItemType
Remarks
Represents an item that can place a lightning rod within Minecraft.
Static Readonly Beta lightWeightedPressurePlate
lightWeightedPressurePlate: ItemType
Remarks
Represents an item that can place a light weighted pressure plate within Minecraft.
Static Readonly Beta limeCandle
limeCandle: ItemType
Remarks
Represents an item that can place a lime candle within Minecraft.
Static Readonly Beta limeCarpet
limeCarpet: ItemType
Static Readonly Beta limeDye
limeDye: ItemType
Static Readonly Beta limeGlazedTerracotta
limeGlazedTerracotta: ItemType
Remarks
Represents an item that can place a lime-colored block of glazed terracotta within Minecraft.
Static Readonly Beta limeWool
limeWool: ItemType
Static Readonly Beta lingeringPotion
lingeringPotion: ItemType
Static Readonly Beta litPumpkin
litPumpkin: ItemType
Remarks
Represents an item that can place a lit pumpkin within Minecraft.
Static Readonly Beta llamaSpawnEgg
llamaSpawnEgg: ItemType
Static Readonly Beta lodestone
lodestone: ItemType
Remarks
Represents an item that can place a lodestone within Minecraft.
Static Readonly Beta lodestoneCompass
lodestoneCompass: ItemType
Static Readonly Beta log
log: ItemType
Remarks
Represents an item that can place a log within Minecraft.
Static Readonly Beta log2
log2: ItemType
Remarks
Represents an item that can place a more updated, customizable log within Minecraft.
Static Readonly Beta loom
loom: ItemType
Remarks
Represents an item that can place a loom within Minecraft.
Static Readonly Beta magentaCandle
magentaCandle: ItemType
Remarks
Represents an item that can place a magenta candle within Minecraft.
Static Readonly Beta magentaCarpet
magentaCarpet: ItemType
Static Readonly Beta magentaDye
magentaDye: ItemType
Static Readonly Beta magentaGlazedTerracotta
magentaGlazedTerracotta: ItemType
Remarks
Represents an item that can place a block of magenta-colored glazed terracotta within Minecraft.
Static Readonly Beta magentaWool
magentaWool: ItemType
Static Readonly Beta magma
magma: ItemType
Remarks
Represents magma within Minecraft.
Static Readonly Beta magmaCream
magmaCream: ItemType
Static Readonly Beta magmaCubeSpawnEgg
magmaCubeSpawnEgg: ItemType
Static Readonly Beta mangroveBoat
mangroveBoat: ItemType
Static Readonly Beta mangroveButton
mangroveButton: ItemType
Static Readonly Beta mangroveChestBoat
mangroveChestBoat: ItemType
Static Readonly Beta mangroveDoor
mangroveDoor: ItemType
Static Readonly Beta mangroveFence
mangroveFence: ItemType
Static Readonly Beta mangroveFenceGate
mangroveFenceGate: ItemType
Static Readonly Beta mangroveHangingSign
mangroveHangingSign: ItemType
Static Readonly Beta mangroveLeaves
mangroveLeaves: ItemType
Static Readonly Beta mangroveLog
mangroveLog: ItemType
Static Readonly Beta mangrovePlanks
mangrovePlanks: ItemType
Static Readonly Beta mangrovePressurePlate
mangrovePressurePlate: ItemType
Static Readonly Beta mangrovePropagule
mangrovePropagule: ItemType
Static Readonly Beta mangroveRoots
mangroveRoots: ItemType
Static Readonly Beta mangroveSign
mangroveSign: ItemType
Static Readonly Beta mangroveSlab
mangroveSlab: ItemType
Static Readonly Beta mangroveStairs
mangroveStairs: ItemType
Static Readonly Beta mangroveTrapdoor
mangroveTrapdoor: ItemType
Static Readonly Beta mangroveWood
mangroveWood: ItemType
Static Readonly Beta mediumAmethystBud
mediumAmethystBud: ItemType
Remarks
Represents an item that can place a medium-sized bud of amethyst within Minecraft.
Static Readonly Beta melonBlock
melonBlock: ItemType
Remarks
Represents an item that can place a block of melon within Minecraft.
Static Readonly Beta melonSeeds
melonSeeds: ItemType
Static Readonly Beta melonSlice
melonSlice: ItemType
Static Readonly Beta milkBucket
milkBucket: ItemType
Static Readonly Beta minecart
minecart: ItemType
Static Readonly Beta minerPotterySherd
minerPotterySherd: ItemType
Static Readonly Beta mobSpawner
mobSpawner: ItemType
Remarks
Represents an item that can place a mob spawner within Minecraft.
Static Readonly Beta mojangBannerPattern
mojangBannerPattern: ItemType
Static Readonly Beta monsterEgg
monsterEgg: ItemType
Remarks
Represents an item that can place a monster egg within Minecraft.
Static Readonly Beta mooshroomSpawnEgg
mooshroomSpawnEgg: ItemType
Static Readonly Beta mossBlock
mossBlock: ItemType
Remarks
Represents an item that can place a block of moss within Minecraft.
Static Readonly Beta mossCarpet
mossCarpet: ItemType
Remarks
Represents an item that can place a carpet of moss within Minecraft.
Static Readonly Beta mossyCobblestone
mossyCobblestone: ItemType
Remarks
Represents an item that can place a block of cobblestone with moss within Minecraft.
Static Readonly Beta mossyCobblestoneStairs
mossyCobblestoneStairs: ItemType
Remarks
Represents an item that can place a set of mossy cobblestone stairs within Minecraft.
Static Readonly Beta mossyStoneBrickStairs
mossyStoneBrickStairs: ItemType
Remarks
Represents an item that can place a set of mossy stone brick stairs within Minecraft.
Static Readonly Beta mournerPotterySherd
mournerPotterySherd: ItemType
Static Readonly Beta mud
mud: ItemType
Static Readonly Beta mudBricks
mudBricks: ItemType
Static Readonly Beta mudBrickSlab
mudBrickSlab: ItemType
Static Readonly Beta mudBrickStairs
mudBrickStairs: ItemType
Static Readonly Beta mudBrickWall
mudBrickWall: ItemType
Static Readonly Beta muddyMangroveRoots
muddyMangroveRoots: ItemType
Static Readonly Beta muleSpawnEgg
muleSpawnEgg: ItemType
Static Readonly Beta mushroomStew
mushroomStew: ItemType
Static Readonly Beta musicDisc11
musicDisc11: ItemType
Static Readonly Beta musicDisc13
musicDisc13: ItemType
Static Readonly Beta musicDisc5
musicDisc5: ItemType
Static Readonly Beta musicDiscBlocks
musicDiscBlocks: ItemType
Static Readonly Beta musicDiscCat
musicDiscCat: ItemType
Static Readonly Beta musicDiscChirp
musicDiscChirp: ItemType
Static Readonly Beta musicDiscFar
musicDiscFar: ItemType
Static Readonly Beta musicDiscMall
musicDiscMall: ItemType
Static Readonly Beta musicDiscMellohi
musicDiscMellohi: ItemType
Static Readonly Beta musicDiscOtherside
musicDiscOtherside: ItemType
Static Readonly Beta musicDiscPigstep
musicDiscPigstep: ItemType
Static Readonly Beta musicDiscRelic
musicDiscRelic: ItemType
Static Readonly Beta musicDiscStal
musicDiscStal: ItemType
Static Readonly Beta musicDiscStrad
musicDiscStrad: ItemType
Static Readonly Beta musicDiscWait
musicDiscWait: ItemType
Static Readonly Beta musicDiscWard
musicDiscWard: ItemType
Static Readonly Beta mutton
mutton: ItemType
Static Readonly Beta mycelium
mycelium: ItemType
Remarks
Represents an item that can place a mycelium plant within Minecraft.
Static Readonly Beta nameTag
nameTag: ItemType
Static Readonly Beta nautilusShell
nautilusShell: ItemType
Static Readonly Beta netherbrick
netherbrick: ItemType
Remarks
Represents an item that can place a nether brick block within Minecraft.
Static Readonly Beta netherBrick
netherBrick: ItemType
Remarks
Represents an item that can place a nether brick block within Minecraft.
Static Readonly Beta netherBrickFence
netherBrickFence: ItemType
Remarks
Represents an item that can place a nether brick fence within Minecraft.
Static Readonly Beta netherBrickStairs
netherBrickStairs: ItemType
Remarks
Represents an item that can place a set of nether brick stairs within Minecraft.
Static Readonly Beta netherGoldOre
netherGoldOre: ItemType
Remarks
Represents an item that can place a block of nether with embedded gold ore within Minecraft.
Static Readonly Beta netheriteAxe
netheriteAxe: ItemType
Static Readonly Beta netheriteBlock
netheriteBlock: ItemType
Remarks
Represents an item that can place a block of netherite within Minecraft.
Static Readonly Beta netheriteBoots
netheriteBoots: ItemType
Static Readonly Beta netheriteChestplate
netheriteChestplate: ItemType
Static Readonly Beta netheriteHelmet
netheriteHelmet: ItemType
Static Readonly Beta netheriteHoe
netheriteHoe: ItemType
Static Readonly Beta netheriteIngot
netheriteIngot: ItemType
Static Readonly Beta netheriteLeggings
netheriteLeggings: ItemType
Static Readonly Beta netheritePickaxe
netheritePickaxe: ItemType
Static Readonly Beta netheriteScrap
netheriteScrap: ItemType
Static Readonly Beta netheriteShovel
netheriteShovel: ItemType
Static Readonly Beta netheriteSword
netheriteSword: ItemType
Static Readonly Beta netheriteUpgradeSmithingTemplate
netheriteUpgradeSmithingTemplate: ItemType
Static Readonly Beta netherrack
netherrack: ItemType
Remarks
Represents an item that can place a block of netherrack within Minecraft.
Static Readonly Beta netherSprouts
netherSprouts: ItemType
Remarks
Represents nether sprouts within Minecraft.
Static Readonly Beta netherStar
netherStar: ItemType
Static Readonly Beta netherWart
netherWart: ItemType
Remarks
Represents nether wart within Minecraft.
Static Readonly Beta netherWartBlock
netherWartBlock: ItemType
Remarks
Represents an item that can place a block of nether wart within Minecraft.
Static Readonly Beta normalStoneStairs
normalStoneStairs: ItemType
Remarks
Represents an item that can place a standard set of stone stairs within Minecraft.
Static Readonly Beta noteblock
noteblock: ItemType
Remarks
Represents an item that can place a note block within Minecraft.
Static Readonly Beta oakBoat
oakBoat: ItemType
Static Readonly Beta oakChestBoat
oakChestBoat: ItemType
Static Readonly Beta oakFence
oakFence: ItemType
Static Readonly Beta oakHangingSign
oakHangingSign: ItemType
Static Readonly Beta oakLog
oakLog: ItemType
Static Readonly Beta oakSign
oakSign: ItemType
Static Readonly Beta oakStairs
oakStairs: ItemType
Remarks
Represents an item that can place a set of oak stairs within Minecraft.
Static Readonly Beta observer
observer: ItemType
Remarks
Represents an item that can place an observer within Minecraft.
Static Readonly Beta obsidian
obsidian: ItemType
Remarks
Represents an item that can place an obsidian block within Minecraft.
Static Readonly Beta ocelotSpawnEgg
ocelotSpawnEgg: ItemType
Static Readonly Beta ochreFroglight
ochreFroglight: ItemType
Static Readonly Beta orangeCandle
orangeCandle: ItemType
Remarks
Represents an item that can place an orange candle within Minecraft.
Static Readonly Beta orangeCarpet
orangeCarpet: ItemType
Static Readonly Beta orangeDye
orangeDye: ItemType
Static Readonly Beta orangeGlazedTerracotta
orangeGlazedTerracotta: ItemType
Remarks
Represents an item that can place a block of orange-colored glazed terracotta within Minecraft.
Static Readonly Beta orangeWool
orangeWool: ItemType
Static Readonly Beta oxidizedCopper
oxidizedCopper: ItemType
Remarks
Represents an item that can place a block of oxidized copper within Minecraft.
Static Readonly Beta oxidizedCutCopper
oxidizedCutCopper: ItemType
Remarks
Represents an item that can place a block of oxidized cut copper within Minecraft.
Static Readonly Beta oxidizedCutCopperSlab
oxidizedCutCopperSlab: ItemType
Remarks
Represents an item that can place a slab of oxidized cut copper within Minecraft.
Static Readonly Beta oxidizedCutCopperStairs
oxidizedCutCopperStairs: ItemType
Remarks
Represents an item that can place a set of oxidized cut copper stairs within Minecraft.
Static Readonly Beta packedIce
packedIce: ItemType
Remarks
Represents an item that can place a block of packed ice within Minecraft.
Static Readonly Beta packedMud
packedMud: ItemType
Static Readonly Beta painting
painting: ItemType
Static Readonly Beta pandaSpawnEgg
pandaSpawnEgg: ItemType
Static Readonly Beta paper
paper: ItemType
Static Readonly Beta parrotSpawnEgg
parrotSpawnEgg: ItemType
Static Readonly Beta pearlescentFroglight
pearlescentFroglight: ItemType
Static Readonly Beta phantomMembrane
phantomMembrane: ItemType
Static Readonly Beta phantomSpawnEgg
phantomSpawnEgg: ItemType
Static Readonly Beta piglinBannerPattern
piglinBannerPattern: ItemType
Static Readonly Beta piglinBruteSpawnEgg
piglinBruteSpawnEgg: ItemType
Static Readonly Beta piglinSpawnEgg
piglinSpawnEgg: ItemType
Static Readonly Beta pigSpawnEgg
pigSpawnEgg: ItemType
Static Readonly Beta pillagerSpawnEgg
pillagerSpawnEgg: ItemType
Static Readonly Beta pinkCandle
pinkCandle: ItemType
Remarks
Represents an item that can place a pink candle within Minecraft.
Static Readonly Beta pinkCarpet
pinkCarpet: ItemType
Static Readonly Beta pinkDye
pinkDye: ItemType
Static Readonly Beta pinkGlazedTerracotta
pinkGlazedTerracotta: ItemType
Remarks
Represents an item that can place a pink-colored block of glazed terracotta within Minecraft.
Static Readonly Beta pinkPetals
pinkPetals: ItemType
Static Readonly Beta pinkWool
pinkWool: ItemType
Static Readonly Beta piston
piston: ItemType
Remarks
Represents an item that can place a piston within Minecraft.
Static Readonly Beta pitcherPlant
pitcherPlant: ItemType
Static Readonly Beta pitcherPod
pitcherPod: ItemType
Static Readonly Beta planks
planks: ItemType
Remarks
Represents an item that can place a set of planks within Minecraft.
Static Readonly Beta plentyPotterySherd
plentyPotterySherd: ItemType
Static Readonly Beta podzol
podzol: ItemType
Remarks
Represents podzol within Minecraft.
Static Readonly Beta pointedDripstone
pointedDripstone: ItemType
Remarks
Represents pointed dripstone within Minecraft.
Static Readonly Beta poisonousPotato
poisonousPotato: ItemType
Static Readonly Beta polarBearSpawnEgg
polarBearSpawnEgg: ItemType
Static Readonly Beta polishedAndesiteStairs
polishedAndesiteStairs: ItemType
Remarks
Represents an item that can place a set of polished andesite stairs within Minecraft.
Static Readonly Beta polishedBasalt
polishedBasalt: ItemType
Remarks
Represents an item that can place a block of polished basalt within Minecraft.
Static Readonly Beta polishedBlackstone
polishedBlackstone: ItemType
Remarks
Represents an item that can place a block of polished blackstone within Minecraft.
Static Readonly Beta polishedBlackstoneBricks
polishedBlackstoneBricks: ItemType
Remarks
Represents an item that can place a block of polished blackstone bricks within Minecraft.
Static Readonly Beta polishedBlackstoneBrickSlab
polishedBlackstoneBrickSlab: ItemType
Remarks
Represents an item that can place a slab of polished blackstone within Minecraft.
Static Readonly Beta polishedBlackstoneBrickStairs
polishedBlackstoneBrickStairs: ItemType
Remarks
Represents an item that can place a set of polished blackstone brick stairs within Minecraft.
Static Readonly Beta polishedBlackstoneBrickWall
polishedBlackstoneBrickWall: ItemType
Remarks
Represents an item that can place a polished blackstone brick wall within Minecraft.
Static Readonly Beta polishedBlackstoneButton
polishedBlackstoneButton: ItemType
Remarks
Represents an item that can place a polished blackstone button within Minecraft.
Static Readonly Beta polishedBlackstonePressurePlate
polishedBlackstonePressurePlate: ItemType
Remarks
Represents an item that can place a polished blackstone pressure plate within Minecraft.
Static Readonly Beta polishedBlackstoneSlab
polishedBlackstoneSlab: ItemType
Remarks
Represents an item that can place a slab of polished blackstone within Minecraft.
Static Readonly Beta polishedBlackstoneStairs
polishedBlackstoneStairs: ItemType
Remarks
Represents an item that can place a set of polished blackstone stairs within Minecraft.
Static Readonly Beta polishedBlackstoneWall
polishedBlackstoneWall: ItemType
Remarks
Represents an item that can place a polished blackstone wall within Minecraft.
Static Readonly Beta polishedDeepslate
polishedDeepslate: ItemType
Remarks
Represents an item that can place a block of polished deepslate within Minecraft.
Static Readonly Beta polishedDeepslateSlab
polishedDeepslateSlab: ItemType
Remarks
Represents an item that can place a slab of polished deepslate within Minecraft.
Static Readonly Beta polishedDeepslateStairs
polishedDeepslateStairs: ItemType
Remarks
Represents an item that can place a set of polished deepslate stairs within Minecraft.
Static Readonly Beta polishedDeepslateWall
polishedDeepslateWall: ItemType
Remarks
Represents an item that can place a wall of polished deepslate within Minecraft.
Static Readonly Beta polishedDioriteStairs
polishedDioriteStairs: ItemType
Remarks
Represents an item that can place a block of polished diorite within Minecraft.
Static Readonly Beta polishedGraniteStairs
polishedGraniteStairs: ItemType
Remarks
Represents an item that can place a set of polished granite stairs within Minecraft.
Static Readonly Beta poppedChorusFruit
poppedChorusFruit: ItemType
Static Readonly Beta porkchop
porkchop: ItemType
Static Readonly Beta potato
potato: ItemType
Static Readonly Beta potion
potion: ItemType
Static Readonly Beta powderSnowBucket
powderSnowBucket: ItemType
Static Readonly Beta prismarine
prismarine: ItemType
Remarks
Represents an item that can place a block of prismarine within Minecraft.
Static Readonly Beta prismarineBricksStairs
prismarineBricksStairs: ItemType
Remarks
Represents an item that can place a set of prismarine brick stairs within Minecraft.
Static Readonly Beta prismarineCrystals
prismarineCrystals: ItemType
Static Readonly Beta prismarineShard
prismarineShard: ItemType
Static Readonly Beta prismarineStairs
prismarineStairs: ItemType
Remarks
Represents an item that can place a set of prismarine stairs within Minecraft.
Static Readonly Beta prizePotterySherd
prizePotterySherd: ItemType
Static Readonly Beta pufferfish
pufferfish: ItemType
Static Readonly Beta pufferfishBucket
pufferfishBucket: ItemType
Static Readonly Beta pufferfishSpawnEgg
pufferfishSpawnEgg: ItemType
Static Readonly Beta pumpkin
pumpkin: ItemType
Remarks
Represents an item that can place a pumpkin within Minecraft.
Static Readonly Beta pumpkinPie
pumpkinPie: ItemType
Static Readonly Beta pumpkinSeeds
pumpkinSeeds: ItemType
Static Readonly Beta purpleCandle
purpleCandle: ItemType
Remarks
Represents an item that can place a purple candle within Minecraft.
Static Readonly Beta purpleCarpet
purpleCarpet: ItemType
Static Readonly Beta purpleDye
purpleDye: ItemType
Static Readonly Beta purpleGlazedTerracotta
purpleGlazedTerracotta: ItemType
Remarks
Represents an item that can place a purple-colored block of glazed terracotta within Minecraft.
Static Readonly Beta purpleWool
purpleWool: ItemType
Static Readonly Beta purpurBlock
purpurBlock: ItemType
Remarks
Represents an item that can place a purpur block within Minecraft.
Static Readonly Beta purpurStairs
purpurStairs: ItemType
Remarks
Represents an item that can place a set of purpur stairs within Minecraft.
Static Readonly Beta quartz
quartz: ItemType
Static Readonly Beta quartzBlock
quartzBlock: ItemType
Remarks
Represents an item that can place a block of solid quartz within Minecraft.
Static Readonly Beta quartzBricks
quartzBricks: ItemType
Remarks
Represents an item that can place a block of solid quartz bricks within Minecraft.
Static Readonly Beta quartzOre
quartzOre: ItemType
Remarks
Represents an item that can place a block with embedded quartz ore within Minecraft.
Static Readonly Beta quartzStairs
quartzStairs: ItemType
Remarks
Represents an item that can place a set of quartz stairs within Minecraft.
Static Readonly Beta rabbit
rabbit: ItemType
Static Readonly Beta rabbitFoot
rabbitFoot: ItemType
Static Readonly Beta rabbitHide
rabbitHide: ItemType
Static Readonly Beta rabbitSpawnEgg
rabbitSpawnEgg: ItemType
Static Readonly Beta rabbitStew
rabbitStew: ItemType
Static Readonly Beta rail
rail: ItemType
Remarks
Represents an item that can place a set of rails within Minecraft.
Static Readonly Beta raiserArmorTrimSmithingTemplate
raiserArmorTrimSmithingTemplate: ItemType
Static Readonly Beta ravagerSpawnEgg
ravagerSpawnEgg: ItemType
Static Readonly Beta rawCopper
rawCopper: ItemType
Static Readonly Beta rawCopperBlock
rawCopperBlock: ItemType
Remarks
Represents an item that can place a block of raw copper within Minecraft.
Static Readonly Beta rawGold
rawGold: ItemType
Static Readonly Beta rawGoldBlock
rawGoldBlock: ItemType
Remarks
Represents an item that can place a block of raw gold within Minecraft.
Static Readonly Beta rawIron
rawIron: ItemType
Static Readonly Beta rawIronBlock
rawIronBlock: ItemType
Remarks
Represents an item that can place a block of raw iron within Minecraft.
Static Readonly Beta recoveryCompass
recoveryCompass: ItemType
Static Readonly Beta redCandle
redCandle: ItemType
Remarks
Represents an item that can place a red candle within Minecraft.
Static Readonly Beta redCarpet
redCarpet: ItemType
Static Readonly Beta redDye
redDye: ItemType
Static Readonly Beta redFlower
redFlower: ItemType
Remarks
Represents an item that can place a red flower within Minecraft.
Static Readonly Beta redGlazedTerracotta
redGlazedTerracotta: ItemType
Remarks
Represents an item that can place a red-colored block of glazed terracotta within Minecraft.
Static Readonly Beta redMushroom
redMushroom: ItemType
Remarks
Represents an item that can place a red mushroom within Minecraft.
Static Readonly Beta redMushroomBlock
redMushroomBlock: ItemType
Remarks
Represents an item that can place a block of red mushroom within Minecraft.
Static Readonly Beta redNetherBrick
redNetherBrick: ItemType
Remarks
Represents an item that can place a block of red nether brick within Minecraft.
Static Readonly Beta redNetherBrickStairs
redNetherBrickStairs: ItemType
Remarks
Represents an item that can place a set of red nether brick stairs within Minecraft.
Static Readonly Beta redSandstone
redSandstone: ItemType
Remarks
Represents an item that can place a block of red sandstone within Minecraft.
Static Readonly Beta redSandstoneStairs
redSandstoneStairs: ItemType
Remarks
Represents an item that can place a set of red sandstone stairs within Minecraft.
Static Readonly Beta redstone
redstone: ItemType
Static Readonly Beta redstoneBlock
redstoneBlock: ItemType
Remarks
Represents an item that can place a block of redstone within Minecraft.
Static Readonly Beta redstoneLamp
redstoneLamp: ItemType
Remarks
Represents an item that can place a redstone lamp within Minecraft.
Static Readonly Beta redstoneOre
redstoneOre: ItemType
Remarks
Represents an item that can place a block with embedded redstone ore within Minecraft.
Static Readonly Beta redstoneTorch
redstoneTorch: ItemType
Remarks
Represents an item that can place a redstone torch within Minecraft.
Static Readonly Beta redWool
redWool: ItemType
Static Readonly Beta reinforcedDeepslate
reinforcedDeepslate: ItemType
Static Readonly Beta repeater
repeater: ItemType
Static Readonly Beta repeatingCommandBlock
repeatingCommandBlock: ItemType
Remarks
Represents an item that can place a repeating command block within Minecraft.
Static Readonly Beta respawnAnchor
respawnAnchor: ItemType
Remarks
Represents an item that can place a respawn anchor within Minecraft.
Static Readonly Beta ribArmorTrimSmithingTemplate
ribArmorTrimSmithingTemplate: ItemType
Static Readonly Beta rottenFlesh
rottenFlesh: ItemType
Static Readonly Beta saddle
saddle: ItemType
Static Readonly Beta salmon
salmon: ItemType
Static Readonly Beta salmonBucket
salmonBucket: ItemType
Static Readonly Beta salmonSpawnEgg
salmonSpawnEgg: ItemType
Static Readonly Beta sand
sand: ItemType
Remarks
Represents an item that can place a block of sand within Minecraft.
Static Readonly Beta sandstone
sandstone: ItemType
Remarks
Represents an item that can place a block of sandstone within Minecraft.
Static Readonly Beta sandstoneStairs
sandstoneStairs: ItemType
Remarks
Represents an item that can place a set of sandstone stairs within Minecraft.
Static Readonly Beta sapling
sapling: ItemType
Remarks
Represents an item that can place a sapling within Minecraft.
Static Readonly Beta scaffolding
scaffolding: ItemType
Remarks
Represents an item that can place a set of scaffolding within Minecraft.
Static Readonly Beta sculk
sculk: ItemType
Static Readonly Beta sculkCatalyst
sculkCatalyst: ItemType
Static Readonly Beta sculkSensor
sculkSensor: ItemType
Remarks
Represents an item that can place a sculk sensor within Minecraft.
Static Readonly Beta sculkShrieker
sculkShrieker: ItemType
Static Readonly Beta sculkVein
sculkVein: ItemType
Static Readonly Beta scute
scute: ItemType
Static Readonly Beta seagrass
seagrass: ItemType
Remarks
Represents seagrass within Minecraft.
Static Readonly Beta seaLantern
seaLantern: ItemType
Static Readonly Beta seaPickle
seaPickle: ItemType
Remarks
Represents an item that can place a seapickle within Minecraft.
Static Readonly Beta sentryArmorTrimSmithingTemplate
sentryArmorTrimSmithingTemplate: ItemType
Static Readonly Beta shaperArmorTrimSmithingTemplate
shaperArmorTrimSmithingTemplate: ItemType
Static Readonly Beta sheafPotterySherd
sheafPotterySherd: ItemType
Static Readonly Beta shears
shears: ItemType
Static Readonly Beta sheepSpawnEgg
sheepSpawnEgg: ItemType
Static Readonly Beta shelterPotterySherd
shelterPotterySherd: ItemType
Static Readonly Beta shield
shield: ItemType
Static Readonly Beta shroomlight
shroomlight: ItemType
Remarks
Represents an item that can place a shroom light within Minecraft.
Static Readonly Beta shulkerBox
shulkerBox: ItemType
Remarks
Represents an item that can place a shulker box within Minecraft.
Static Readonly Beta shulkerShell
shulkerShell: ItemType
Static Readonly Beta shulkerSpawnEgg
shulkerSpawnEgg: ItemType
Static Readonly Beta silenceArmorTrimSmithingTemplate
silenceArmorTrimSmithingTemplate: ItemType
Static Readonly Beta silverfishSpawnEgg
silverfishSpawnEgg: ItemType
Static Readonly Beta silverGlazedTerracotta
silverGlazedTerracotta: ItemType
Remarks
Represents an item that can place a silver-colored block of glazed terracotta within Minecraft.
Static Readonly Beta skeletonHorseSpawnEgg
skeletonHorseSpawnEgg: ItemType
Static Readonly Beta skeletonSpawnEgg
skeletonSpawnEgg: ItemType
Static Readonly Beta skull
skull: ItemType
Remarks
Represents an item that can place a skull within Minecraft.
Static Readonly Beta skullBannerPattern
skullBannerPattern: ItemType
Static Readonly Beta skullPotterySherd
skullPotterySherd: ItemType
Static Readonly Beta slime
slime: ItemType
Remarks
Represents slime within Minecraft.
Static Readonly Beta slimeBall
slimeBall: ItemType
Static Readonly Beta slimeSpawnEgg
slimeSpawnEgg: ItemType
Static Readonly Beta smallAmethystBud
smallAmethystBud: ItemType
Remarks
Represents an item that can place a small bud of amethyst within Minecraft.
Static Readonly Beta smallDripleafBlock
smallDripleafBlock: ItemType
Remarks
Represents an item that can place a small dripleaf block within Minecraft.
Static Readonly Beta smithingTable
smithingTable: ItemType
Remarks
Represents an item that can place a smithing table within Minecraft.
Static Readonly Beta smoker
smoker: ItemType
Remarks
Represents an item that can place a smoker within Minecraft.
Static Readonly Beta smoothBasalt
smoothBasalt: ItemType
Remarks
Represents an item that can place a block of smooth basalt within Minecraft.
Static Readonly Beta smoothQuartzStairs
smoothQuartzStairs: ItemType
Remarks
Represents an item that can place a set of smooth quartz stairs within Minecraft.
Static Readonly Beta smoothRedSandstoneStairs
smoothRedSandstoneStairs: ItemType
Remarks
Represents an item that can place a set of smooth red sandstone stairs within Minecraft.
Static Readonly Beta smoothSandstoneStairs
smoothSandstoneStairs: ItemType
Remarks
Represents an item that can place a set of smooth redstone stairs within Minecraft.
Static Readonly Beta smoothStone
smoothStone: ItemType
Remarks
Represents an item that can place a smooth stone block within Minecraft.
Static Readonly Beta snifferEgg
snifferEgg: ItemType
Static Readonly Beta snifferSpawnEgg
snifferSpawnEgg: ItemType
Static Readonly Beta snortPotterySherd
snortPotterySherd: ItemType
Static Readonly Beta snoutArmorTrimSmithingTemplate
snoutArmorTrimSmithingTemplate: ItemType
Static Readonly Beta snow
snow: ItemType
Remarks
Represents snow within Minecraft.
Static Readonly Beta snowball
snowball: ItemType
Static Readonly Beta snowGolemSpawnEgg
snowGolemSpawnEgg: ItemType
Static Readonly Beta snowLayer
snowLayer: ItemType
Remarks
Represents an item that can place a layer of snow within Minecraft.
Static Readonly Beta soulCampfire
soulCampfire: ItemType
Remarks
Represents an item that can place a soul campfire within Minecraft.
Static Readonly Beta soulLantern
soulLantern: ItemType
Remarks
Represents an item that can place a soul lantern within Minecraft.
Static Readonly Beta soulSand
soulSand: ItemType
Remarks
Represents an item that can place a block of soul sand within Minecraft.
Static Readonly Beta soulSoil
soulSoil: ItemType
Remarks
Represents soul soil within Minecraft.
Static Readonly Beta soulTorch
soulTorch: ItemType
Remarks
Represents an item that can place a soul torch within Minecraft.
Static Readonly Beta spawnEgg
spawnEgg: ItemType
Static Readonly Beta spiderEye
spiderEye: ItemType
Static Readonly Beta spiderSpawnEgg
spiderSpawnEgg: ItemType
Static Readonly Beta spireArmorTrimSmithingTemplate
spireArmorTrimSmithingTemplate: ItemType
Static Readonly Beta splashPotion
splashPotion: ItemType
Static Readonly Beta sponge
sponge: ItemType
Remarks
Represents an item that can place a sponge within Minecraft.
Static Readonly Beta sporeBlossom
sporeBlossom: ItemType
Remarks
Represents an item that can place a spore blossom within Minecraft.
Static Readonly Beta spruceBoat
spruceBoat: ItemType
Static Readonly Beta spruceButton
spruceButton: ItemType
Remarks
Represents an item that can place a spruce wood button within Minecraft.
Static Readonly Beta spruceChestBoat
spruceChestBoat: ItemType
Static Readonly Beta spruceDoor
spruceDoor: ItemType
Remarks
Represents an item that can place a spruce wood door within Minecraft.
Static Readonly Beta spruceFence
spruceFence: ItemType
Static Readonly Beta spruceFenceGate
spruceFenceGate: ItemType
Remarks
Represents an item that can place a spruce wood fence gate within Minecraft.
Static Readonly Beta spruceHangingSign
spruceHangingSign: ItemType
Static Readonly Beta spruceLog
spruceLog: ItemType
Static Readonly Beta sprucePressurePlate
sprucePressurePlate: ItemType
Remarks
Represents an item that can place a spruce wood pressure plate within Minecraft.
Static Readonly Beta spruceSign
spruceSign: ItemType
Remarks
Represents an item that can place a spruce sign within Minecraft.
Static Readonly Beta spruceStairs
spruceStairs: ItemType
Remarks
Represents an item that can place a set of spruce wood stairs within Minecraft.
Static Readonly Beta spruceTrapdoor
spruceTrapdoor: ItemType
Remarks
Represents an item that can place a spruce wood trapdoor within Minecraft.
Static Readonly Beta spyglass
spyglass: ItemType
Static Readonly Beta squidSpawnEgg
squidSpawnEgg: ItemType
Static Readonly Beta stainedGlass
stainedGlass: ItemType
Remarks
Represents stained glass within Minecraft.
Static Readonly Beta stainedGlassPane
stainedGlassPane: ItemType
Remarks
Represents an item that can place a pane of stained glass within Minecraft.
Static Readonly Beta stainedHardenedClay
stainedHardenedClay: ItemType
Remarks
Represents an item that can place a block of stained hardened clay within Minecraft.
Static Readonly Beta stick
stick: ItemType
Static Readonly Beta stickyPiston
stickyPiston: ItemType
Remarks
Represents an item that can place a piston block with a sticky arm within Minecraft.
Static Readonly Beta stone
stone: ItemType
Remarks
Represents an item that can place a block of stone within Minecraft.
Static Readonly Beta stoneAxe
stoneAxe: ItemType
Static Readonly Beta stoneBlockSlab
stoneBlockSlab: ItemType
Static Readonly Beta stoneBlockSlab2
stoneBlockSlab2: ItemType
Static Readonly Beta stoneBlockSlab3
stoneBlockSlab3: ItemType
Static Readonly Beta stoneBlockSlab4
stoneBlockSlab4: ItemType
Static Readonly Beta stonebrick
stonebrick: ItemType
Remarks
Represents an item that can place a block of stone brick within Minecraft.
Static Readonly Beta stoneBrickStairs
stoneBrickStairs: ItemType
Remarks
Represents an item that can place a set of stone brick stairs within Minecraft.
Static Readonly Beta stoneButton
stoneButton: ItemType
Remarks
Represents an item that can place a stone button within Minecraft.
Static Readonly Beta stonecutterBlock
stonecutterBlock: ItemType
Remarks
Represents an item that can place a stonecutter block within Minecraft.
Static Readonly Beta stoneHoe
stoneHoe: ItemType
Static Readonly Beta stonePickaxe
stonePickaxe: ItemType
Static Readonly Beta stonePressurePlate
stonePressurePlate: ItemType
Remarks
Represents an item that can place a stone pressure plate within Minecraft.
Static Readonly Beta stoneShovel
stoneShovel: ItemType
Static Readonly Beta stoneStairs
stoneStairs: ItemType
Remarks
Represents an item that can place a set of stone stairs within Minecraft.
Static Readonly Beta stoneSword
stoneSword: ItemType
Static Readonly Beta straySpawnEgg
straySpawnEgg: ItemType
Static Readonly Beta striderSpawnEgg
striderSpawnEgg: ItemType
Static Readonly Beta string
string: ItemType
Static Readonly Beta strippedAcaciaLog
strippedAcaciaLog: ItemType
Remarks
Represents an item that can place a stripped acacia log within Minecraft.
Static Readonly Beta strippedBambooBlock
strippedBambooBlock: ItemType
Static Readonly Beta strippedBirchLog
strippedBirchLog: ItemType
Remarks
Represents an item that can place a stripped birch log within Minecraft.
Static Readonly Beta strippedCherryLog
strippedCherryLog: ItemType
Static Readonly Beta strippedCherryWood
strippedCherryWood: ItemType
Static Readonly Beta strippedCrimsonHyphae
strippedCrimsonHyphae: ItemType
Remarks
Represents stripped crimson hyphae within Minecraft.
Static Readonly Beta strippedCrimsonStem
strippedCrimsonStem: ItemType
Remarks
Represents an item that can place a stripped crimson stem within Minecraft.
Static Readonly Beta strippedDarkOakLog
strippedDarkOakLog: ItemType
Remarks
Represents an item that can place a stripped dark oak log within Minecraft.
Static Readonly Beta strippedJungleLog
strippedJungleLog: ItemType
Remarks
Represents an item that can place a stripped jungle log within Minecraft.
Static Readonly Beta strippedMangroveLog
strippedMangroveLog: ItemType
Static Readonly Beta strippedMangroveWood
strippedMangroveWood: ItemType
Static Readonly Beta strippedOakLog
strippedOakLog: ItemType
Remarks
Represents an item that can place a stripped oak log within Minecraft.
Static Readonly Beta strippedSpruceLog
strippedSpruceLog: ItemType
Remarks
Represents an item that can place a stripped spruce log within Minecraft.
Static Readonly Beta strippedWarpedHyphae
strippedWarpedHyphae: ItemType
Remarks
Represents stripped warped hyphae within Minecraft.
Static Readonly Beta strippedWarpedStem
strippedWarpedStem: ItemType
Remarks
Represents stripped warped stem within Minecraft.
Static Readonly Beta structureBlock
structureBlock: ItemType
Remarks
Represents an item that can place a structure block, which provides for the saving and loading of block structures, within Minecraft.
Static Readonly Beta structureVoid
structureVoid: ItemType
Remarks
Represents an item that can place a structure void within Minecraft.
Static Readonly Beta sugar
sugar: ItemType
Static Readonly Beta sugarCane
sugarCane: ItemType
Static Readonly Beta suspiciousGravel
suspiciousGravel: ItemType
Static Readonly Beta suspiciousSand
suspiciousSand: ItemType
Static Readonly Beta suspiciousStew
suspiciousStew: ItemType
Static Readonly Beta sweetBerries
sweetBerries: ItemType
Static Readonly Beta tadpoleBucket
tadpoleBucket: ItemType
Static Readonly Beta tadpoleSpawnEgg
tadpoleSpawnEgg: ItemType
Static Readonly Beta tallgrass
tallgrass: ItemType
Remarks
Represents tall grass within Minecraft.
Static Readonly Beta target
target: ItemType
Remarks
Represents an item that can place a target within Minecraft.
Static Readonly Beta tideArmorTrimSmithingTemplate
tideArmorTrimSmithingTemplate: ItemType
Static Readonly Beta tintedGlass
tintedGlass: ItemType
Remarks
Represents tinted glass within Minecraft.
Static Readonly Beta tnt
tnt: ItemType
Remarks
Represents an item that can place a block of TnT within Minecraft.
Static Readonly Beta tntMinecart
tntMinecart: ItemType
Static Readonly Beta torch
torch: ItemType
Remarks
Represents an item that can place a torch within Minecraft.
Static Readonly Beta torchflower
torchflower: ItemType
Static Readonly Beta torchflowerSeeds
torchflowerSeeds: ItemType
Static Readonly Beta totemOfUndying
totemOfUndying: ItemType
Static Readonly Beta traderLlamaSpawnEgg
traderLlamaSpawnEgg: ItemType
Static Readonly Beta trapdoor
trapdoor: ItemType
Remarks
Represents an item that can place a trapdoor within Minecraft.
Static Readonly Beta trappedChest
trappedChest: ItemType
Remarks
Represents an item that can place a trapped chest within Minecraft.
Static Readonly Beta trident
trident: ItemType
Static Readonly Beta tripwireHook
tripwireHook: ItemType
Remarks
Represents an item that can place a tripwire hook within Minecraft.
Static Readonly Beta tropicalFish
tropicalFish: ItemType
Static Readonly Beta tropicalFishBucket
tropicalFishBucket: ItemType
Static Readonly Beta tropicalFishSpawnEgg
tropicalFishSpawnEgg: ItemType
Static Readonly Beta tubeCoral
tubeCoral: ItemType
Static Readonly Beta tuff
tuff: ItemType
Remarks
Represents an item that can place a block of tuff within Minecraft.
Static Readonly Beta turtleEgg
turtleEgg: ItemType
Remarks
Represents an item that can place a turtle egg within Minecraft.
Static Readonly Beta turtleHelmet
turtleHelmet: ItemType
Static Readonly Beta turtleSpawnEgg
turtleSpawnEgg: ItemType
Static Readonly Beta twistingVines
twistingVines: ItemType
Remarks
Represents an item that can place a set of twisting vines within Minecraft.
Static Readonly Beta undyedShulkerBox
undyedShulkerBox: ItemType
Remarks
Represents an item that can place an undyed shulker box within Minecraft.
Static Readonly Beta verdantFroglight
verdantFroglight: ItemType
Static Readonly Beta vexArmorTrimSmithingTemplate
vexArmorTrimSmithingTemplate: ItemType
Static Readonly Beta vexSpawnEgg
vexSpawnEgg: ItemType
Static Readonly Beta villagerSpawnEgg
villagerSpawnEgg: ItemType
Static Readonly Beta vindicatorSpawnEgg
vindicatorSpawnEgg: ItemType
Static Readonly Beta vine
vine: ItemType
Remarks
Represents an item that can place a set of vines within Minecraft.
Static Readonly Beta wanderingTraderSpawnEgg
wanderingTraderSpawnEgg: ItemType
Static Readonly Beta wardArmorTrimSmithingTemplate
wardArmorTrimSmithingTemplate: ItemType
Static Readonly Beta wardenSpawnEgg
wardenSpawnEgg: ItemType
Static Readonly Beta warpedButton
warpedButton: ItemType
Remarks
Represents an item that can place a warped button within Minecraft.
Static Readonly Beta warpedDoor
warpedDoor: ItemType
Remarks
Represents an item that can place a warped door within Minecraft.
Static Readonly Beta warpedFence
warpedFence: ItemType
Remarks
Represents an item that can place a warped fence within Minecraft.
Static Readonly Beta warpedFenceGate
warpedFenceGate: ItemType
Remarks
Represents an item that can place a warped fence gate within Minecraft.
Static Readonly Beta warpedFungus
warpedFungus: ItemType
Remarks
Represents warped fungus within Minecraft.
Static Readonly Beta warpedFungusOnAStick
warpedFungusOnAStick: ItemType
Static Readonly Beta warpedHangingSign
warpedHangingSign: ItemType
Static Readonly Beta warpedHyphae
warpedHyphae: ItemType
Remarks
Represents warped hyphae within Minecraft.
Static Readonly Beta warpedNylium
warpedNylium: ItemType
Remarks
Represents warped nylium within Minecraft.
Static Readonly Beta warpedPlanks
warpedPlanks: ItemType
Remarks
Represents warped planks within Minecraft.
Static Readonly Beta warpedPressurePlate
warpedPressurePlate: ItemType
Remarks
Represents an item that can place a warped pressure plate within Minecraft.
Static Readonly Beta warpedRoots
warpedRoots: ItemType
Remarks
Represents an item that can place a set of warped roots within Minecraft.
Static Readonly Beta warpedSign
warpedSign: ItemType
Static Readonly Beta warpedSlab
warpedSlab: ItemType
Remarks
Represents an item that can place a slab of warped material within Minecraft.
Static Readonly Beta warpedStairs
warpedStairs: ItemType
Remarks
Represents an item that can place a set of warped stairs within Minecraft.
Static Readonly Beta warpedStem
warpedStem: ItemType
Remarks
Represents an item that can place a warped stem within Minecraft.
Static Readonly Beta warpedTrapdoor
warpedTrapdoor: ItemType
Remarks
Represents an item that can place a warped trapdoor within Minecraft.
Static Readonly Beta warpedWartBlock
warpedWartBlock: ItemType
Remarks
Represents an item that can place a warped wart block within Minecraft.
Static Readonly Beta waterBucket
waterBucket: ItemType
Static Readonly Beta waterlily
waterlily: ItemType
Remarks
Represents an item that can place a water lily within Minecraft.
Static Readonly Beta waxedCopper
waxedCopper: ItemType
Remarks
Represents an item that can place a block of waxed copper within Minecraft.
Static Readonly Beta waxedCutCopper
waxedCutCopper: ItemType
Remarks
Represents an item that can place a block of waxed cut copper within Minecraft.
Static Readonly Beta waxedCutCopperSlab
waxedCutCopperSlab: ItemType
Remarks
Represents an item that can place a slab of waxed cut copper within Minecraft.
Static Readonly Beta waxedCutCopperStairs
waxedCutCopperStairs: ItemType
Remarks
Represents an item that can place a set of waxed cut copper stairs within Minecraft.
Static Readonly Beta waxedExposedCopper
waxedExposedCopper: ItemType
Remarks
Represents an item that can place a block of waxed exposed copper within Minecraft.
Static Readonly Beta waxedExposedCutCopper
waxedExposedCutCopper: ItemType
Remarks
Represents an item that can place a block of waxed exposed cut copper within Minecraft.
Static Readonly Beta waxedExposedCutCopperSlab
waxedExposedCutCopperSlab: ItemType
Remarks
Represents an item that can place a slab of waxed exposed cut copper within Minecraft.
Static Readonly Beta waxedExposedCutCopperStairs
waxedExposedCutCopperStairs: ItemType
Remarks
Represents an item that can place a set of waxed exposed cut copper stairs within Minecraft.
Static Readonly Beta waxedOxidizedCopper
waxedOxidizedCopper: ItemType
Remarks
Represents an item that can place a block of waxed oxidized copper within Minecraft.
Static Readonly Beta waxedOxidizedCutCopper
waxedOxidizedCutCopper: ItemType
Remarks
Represents an item that can place a block of waxed oxidized cut copper within Minecraft.
Static Readonly Beta waxedOxidizedCutCopperSlab
waxedOxidizedCutCopperSlab: ItemType
Remarks
Represents an item that can place a slab of waxed oxidized cut copper within Minecraft.
Static Readonly Beta waxedOxidizedCutCopperStairs
waxedOxidizedCutCopperStairs: ItemType
Remarks
Represents an item that can place a set of waxed oxidized cut copper stairs within Minecraft.
Static Readonly Beta waxedWeatheredCopper
waxedWeatheredCopper: ItemType
Remarks
Represents an item that can place a block of waxed weathered copper within Minecraft.
Static Readonly Beta waxedWeatheredCutCopper
waxedWeatheredCutCopper: ItemType
Remarks
Represents an item that can place a block of waxed weathered cut copper within Minecraft.
Static Readonly Beta waxedWeatheredCutCopperSlab
waxedWeatheredCutCopperSlab: ItemType
Remarks
Represents an item that can place a slab of waxed weathered cut copper within Minecraft.
Static Readonly Beta waxedWeatheredCutCopperStairs
waxedWeatheredCutCopperStairs: ItemType
Remarks
Represents an item that can place a set of waxed weathered cut copper stairs within Minecraft.
Static Readonly Beta wayfinderArmorTrimSmithingTemplate
wayfinderArmorTrimSmithingTemplate: ItemType
Static Readonly Beta weatheredCopper
weatheredCopper: ItemType
Remarks
Represents an item that can place a block of weathered copper within Minecraft.
Static Readonly Beta weatheredCutCopper
weatheredCutCopper: ItemType
Remarks
Represents an item that can place a block of weathered cut copper within Minecraft.
Static Readonly Beta weatheredCutCopperSlab
weatheredCutCopperSlab: ItemType
Remarks
Represents an item that can place a slab of weathered cut copper within Minecraft.
Static Readonly Beta weatheredCutCopperStairs
weatheredCutCopperStairs: ItemType
Remarks
Represents an item that can place a set of weathered cut copper stairs within Minecraft.
Static Readonly Beta web
web: ItemType
Remarks
Represents an item that can place a web within Minecraft.
Static Readonly Beta weepingVines
weepingVines: ItemType
Remarks
Represents an item that can place a set of weeping vines within Minecraft.
Static Readonly Beta wheat
wheat: ItemType
Remarks
Represents wheat within Minecraft.
Static Readonly Beta wheatSeeds
wheatSeeds: ItemType
Static Readonly Beta whiteCandle
whiteCandle: ItemType
Remarks
Represents an item that can place a white candle within Minecraft.
Static Readonly Beta whiteCarpet
whiteCarpet: ItemType
Static Readonly Beta whiteDye
whiteDye: ItemType
Static Readonly Beta whiteGlazedTerracotta
whiteGlazedTerracotta: ItemType
Remarks
Represents an item that can place a block of white glazed terracotta within Minecraft.
Static Readonly Beta whiteWool
whiteWool: ItemType
Static Readonly Beta wildArmorTrimSmithingTemplate
wildArmorTrimSmithingTemplate: ItemType
Static Readonly Beta witchSpawnEgg
witchSpawnEgg: ItemType
Static Readonly Beta witherRose
witherRose: ItemType
Remarks
Represents an item that can place a wither rose within Minecraft.
Static Readonly Beta witherSkeletonSpawnEgg
witherSkeletonSpawnEgg: ItemType
Static Readonly Beta witherSpawnEgg
witherSpawnEgg: ItemType
Static Readonly Beta wolfSpawnEgg
wolfSpawnEgg: ItemType
Static Readonly Beta wood
wood: ItemType
Remarks
Represents an item that can place a block of wood within Minecraft.
Static Readonly Beta woodenAxe
woodenAxe: ItemType
Static Readonly Beta woodenButton
woodenButton: ItemType
Remarks
Represents an item that can place a wooden button within Minecraft.
Static Readonly Beta woodenDoor
woodenDoor: ItemType
Remarks
Represents an item that can place a wooden door within Minecraft.
Static Readonly Beta woodenHoe
woodenHoe: ItemType
Static Readonly Beta woodenPickaxe
woodenPickaxe: ItemType
Static Readonly Beta woodenPressurePlate
woodenPressurePlate: ItemType
Remarks
Represents an item that can place a wooden pressure plate within Minecraft.
Static Readonly Beta woodenShovel
woodenShovel: ItemType
Static Readonly Beta woodenSlab
woodenSlab: ItemType
Remarks
Represents an item that can place a wooden slab within Minecraft.
Static Readonly Beta woodenSword
woodenSword: ItemType
Static Readonly Beta wool
wool: ItemType
Remarks
Represents wool within Minecraft.
Static Readonly Beta writableBook
writableBook: ItemType
Static Readonly Beta yellowCandle
yellowCandle: ItemType
Remarks
Represents an item that can place a yellow candle within Minecraft.
Static Readonly Beta yellowCarpet
yellowCarpet: ItemType
Static Readonly Beta yellowDye
yellowDye: ItemType
Static Readonly Beta yellowFlower
yellowFlower: ItemType
Remarks
Represents an item that can place a yellow flower within Minecraft.
Static Readonly Beta yellowGlazedTerracotta
yellowGlazedTerracotta: ItemType
Remarks
Represents an item that can place a yellow block of glazed terracotta within Minecraft.
Static Readonly Beta yellowWool
yellowWool: ItemType
Static Readonly Beta zoglinSpawnEgg
zoglinSpawnEgg: ItemType
Static Readonly Beta zombieHorseSpawnEgg
zombieHorseSpawnEgg: ItemType
Static Readonly Beta zombiePigmanSpawnEgg
zombiePigmanSpawnEgg: ItemType
Static Readonly Beta zombieSpawnEgg
zombieSpawnEgg: ItemType
Static Readonly Beta zombieVillagerSpawnEgg
zombieVillagerSpawnEgg: ItemType
