Script API - v1.20.0: AfterEvents
Module: @minecraft/server@1.3.0-beta
Class AfterEventsBeta
Contains a set of events that are available across the scope of the World.
Index
Constructors
constructor
Properties
blockBreak
blockExplode
blockPlace
buttonPush
chatSend
dataDrivenEntityTriggerEvent
effectAdd
entityDie
entityHit
entityHurt
entityRemoved
entitySpawn
explosion
itemCompleteCharge
itemDefinitionEvent
itemReleaseCharge
itemStartCharge
itemStartUseOn
itemStopCharge
itemStopUseOn
itemUse
itemUseOn
leverActivate
messageReceive
pistonActivate
playerJoin
playerLeave
playerSpawn
projectileHit
weatherChange
worldInitialize
Constructors
Private constructor
new AfterEvents(): AfterEvents
Returns AfterEvents
Properties
Readonly blockBreak
blockBreak: BlockBreakAfterEventSignal
Remarks
This event fires for a block that is broken by a player.
Readonly blockExplode
blockExplode: BlockExplodeAfterEventSignal
Remarks
This event fires for each BlockLocation destroyed by an explosion. It is fired after the blocks have already been destroyed.
Readonly blockPlace
blockPlace: BlockPlaceAfterEventSignal
Remarks
This event fires for a block that is placed by a player.
Readonly buttonPush
buttonPush: ButtonPushAfterEventSignal
Remarks
This event fires when a button is pushed.
Readonly chatSend
chatSend: ChatSendAfterEventSignal
Remarks
This event is triggered after a chat message has been broadcast or sent to players.
Readonly dataDrivenEntityTriggerEvent
dataDrivenEntityTriggerEvent: DataDrivenEntityTriggerAfterEventSignal
Remarks
This event is fired when an entity event has been triggered that will update the component definition state of an entity.
Readonly effectAdd
effectAdd: EffectAddAfterEventSignal
Remarks
This event fires when an effect, like poisoning, is added to an entity.
Readonly entityDie
entityDie: EntityDieAfterEventSignal
Remarks
This event fires when an entity dies.
Readonly entityHit
entityHit: EntityHitAfterEventSignal
Remarks
This event fires when an entity hits (makes a melee attack) and potentially impacts another entity or block.
Readonly entityHurt
entityHurt: EntityHurtAfterEventSignal
Remarks
This event fires when an entity is hurt (takes damage).
Readonly entityRemoved
entityRemoved: EntityRemovedAfterEventSignal
Readonly entitySpawn
entitySpawn: EntitySpawnAfterEventSignal
Remarks
This event fires when an entity is spawned.
Readonly explosion
explosion: ExplosionAfterEventSignal
Remarks
This event is fired after an explosion occurs.
Readonly itemCompleteCharge
itemCompleteCharge: ItemCompleteChargeAfterEventSignal
Remarks
This event fires when a chargeable item completes charging.
Readonly itemDefinitionEvent
itemDefinitionEvent: ItemDefinitionAfterEventSignal
Remarks
For custom items, this event is triggered when the fundamental set of defined components for the item change. Note that this event is only fired for custom data-driven items.
Readonly itemReleaseCharge
itemReleaseCharge: ItemReleaseChargeAfterEventSignal
Remarks
This event fires when a chargeable item is released from charging.
Readonly itemStartCharge
itemStartCharge: ItemStartChargeAfterEventSignal
Remarks
This event fires when a chargeable item starts charging.
Readonly itemStartUseOn
itemStartUseOn: ItemStartUseOnAfterEventSignal
Remarks
This event fires when a player successfully uses an item or places a block by pressing the Use Item / Place Block button. If multiple blocks are placed, this event will only occur once at the beginning of the block placement. Note: This event cannot be used with Hoe or Axe items.
Readonly itemStopCharge
itemStopCharge: ItemStopChargeAfterEventSignal
Remarks
This event fires when a chargeable item stops charging.
Readonly itemStopUseOn
itemStopUseOn: ItemStopUseOnAfterEventSignal
Remarks
This event fires when a player releases the Use Item / Place Block button after successfully using an item. Note: This event cannot be used with Hoe or Axe items.
Readonly itemUse
itemUse: ItemUseAfterEventSignal
Remarks
This event fires when an item is successfully used by a player.
Readonly itemUseOn
itemUseOn: ItemUseOnAfterEventSignal
Remarks
This event fires when an item is used on a block by a player.
Readonly leverActivate
leverActivate: LeverActionAfterEventSignal
Remarks
This event fires when a lever activates or is deactivated.
Readonly messageReceive
messageReceive: ServerMessageAfterEventSignal
Remarks
This event is an internal implementation detail, and is otherwise not currently functional.
Readonly pistonActivate
pistonActivate: PistonActivateAfterEventSignal
Remarks
This event fires when a piston expands or retracts.
Readonly playerJoin
playerJoin: PlayerJoinAfterEventSignal
Remarks
This event fires when a player joins a world. See also playerSpawn for another related event you can trap for when a player is spawned the first time within a world.
Readonly playerLeave
playerLeave: PlayerLeaveAfterEventSignal
Remarks
This event fires when a player leaves a world.
Readonly playerSpawn
playerSpawn: PlayerSpawnAfterEventSignal
Remarks
This event fires when a player spawns or respawns. Note that an additional flag within this event will tell you whether the player is spawning right after join vs. a respawn.
Readonly projectileHit
projectileHit: ProjectileHitAfterEventSignal
Remarks
This event fires when a projectile hits an entity or block.
Readonly weatherChange
weatherChange: WeatherChangeAfterEventSignal
Remarks
This event will be triggered when the weather changes within Minecraft.
Readonly worldInitialize
worldInitialize: WorldInitializeAfterEventSignal
Remarks
This event fires when the script environment is initialized on a World. In addition, you can register dynamic properties within the scope of a world Initialize event.
