Script API - v1.20.0: Scoreboard
Module: @minecraft/server@1.3.0-beta
Class ScoreboardBeta
Contains objectives and participants for the scoreboard.
Index
Methods
addObjective
clearObjectiveAtDisplaySlot
getObjective
getObjectiveAtDisplaySlot
getObjectives
getParticipants
getScore
removeObjective
setObjectiveAtDisplaySlot
setScore
Methods
addObjective
addObjective(objectiveId: string, displayName: string): ScoreboardObjective
Beta
Parameters
objectiveId: string
displayName: string
Returns ScoreboardObjective
Remarks
Adds a new objective to the scoreboard.
This function can't be called in read-only mode.
Throws
This function can throw errors.
clearObjectiveAtDisplaySlot
clearObjectiveAtDisplaySlot(displaySlotId: string): ScoreboardObjective
Beta
Parameters
displaySlotId: string
Returns ScoreboardObjective
Remarks
Clears the objective that occupies a display slot.
This function can't be called in read-only mode.
Throws
This function can throw errors.
getObjective
getObjective(objectiveId: string): ScoreboardObjective
Beta
Parameters
objectiveId: string
Identifier of the objective.
Returns ScoreboardObjective
Remarks
Returns a specific objective (by id).
Throws
This function can throw errors.
getObjectiveAtDisplaySlot
getObjectiveAtDisplaySlot(
    displaySlotId: string,
): ScoreboardObjectiveDisplayOptions
Beta
Parameters
displaySlotId: string
Returns ScoreboardObjectiveDisplayOptions
Remarks
Returns an objective that occupies the specified display slot.
Throws
This function can throw errors.
getObjectives
getObjectives(): ScoreboardObjective[]
Beta
Returns ScoreboardObjective[]
Remarks
Returns all defined objectives.
Throws
This function can throw errors.
getParticipants
getParticipants(): ScoreboardIdentity[]
Beta
Returns ScoreboardIdentity[]
Remarks
Returns all defined scoreboard identities.
Throws
This function can throw errors.
getScore
getScore(
    objective: ScoreboardObjective,
    participant: ScoreboardIdentity,
): number
Beta
Parameters
objective: ScoreboardObjective
Objective to retrieve the score for.
participant: ScoreboardIdentity
Participant to retrieve the score for.
Returns number
Score value.
Remarks
Returns a score given an objective and participant.
Throws
This function can throw errors.
removeObjective
removeObjective(objectiveId: string | ScoreboardObjective): boolean
Beta
Parameters
objectiveId: string | ScoreboardObjective
Returns boolean
Remarks
Removes an objective from the scoreboard.
This function can't be called in read-only mode.
Throws
This function can throw errors.
setObjectiveAtDisplaySlot
setObjectiveAtDisplaySlot(
    displaySlotId: string,
    objectiveDisplaySetting: ScoreboardObjectiveDisplayOptions,
): ScoreboardObjective
Beta
Parameters
displaySlotId: string
objectiveDisplaySetting: ScoreboardObjectiveDisplayOptions
Returns ScoreboardObjective
Remarks
Sets an objective into a display slot with specified additional display settings.
This function can't be called in read-only mode.
Throws
This function can throw errors.
setScore
setScore(
    objective: ScoreboardObjective,
    participant: ScoreboardIdentity,
    score: number,
): boolean
Beta
Parameters
objective: ScoreboardObjective
Objective to use for the scoreboard.
participant: ScoreboardIdentity
Participant to apply the scoreboard value to.
score: number
Returns boolean
Remarks
Sets the score given a participant and objective.
This function can't be called in read-only mode.
Throws
This function can throw errors.
