Script API - v1.20.0: RegistrationBuilder
Module: @minecraft/server-gametest@1.0.0-beta
Class RegistrationBuilder
A utility class to set GameTest parameters for a test. Methods can be chained together to set multiple properties.
Hierarchy
RegistrationBuilder
Index
Constructors
constructor
Methods
batch
maxAttempts
maxTicks
padding
required
requiredSuccessfulAttempts
rotateTest
setupTicks
structureName
tag
Constructors
Private constructor
new RegistrationBuilder(): RegistrationBuilder
Returns RegistrationBuilder
Methods
batch
batch(batchName): RegistrationBuilder
Parameters
batchName: string
Name of the batch for the test.
Returns RegistrationBuilder
RegistrationBuilder object where additional configuration methods can be called.
Remarks
Sets the batch for the test to run in.
This function can't be called in read-only mode.
maxAttempts
maxAttempts(attemptCount): RegistrationBuilder
Parameters
attemptCount: number
Returns RegistrationBuilder
RegistrationBuilder object where additional configuration methods can be called.
Remarks
Sets the maximum number of times a test will try to rerun if it fails.
This function can't be called in read-only mode.
maxTicks
maxTicks(tickCount): RegistrationBuilder
Parameters
tickCount: number
Returns RegistrationBuilder
RegistrationBuilder object where additional configuration methods can be called.
Remarks
Sets the maximum number of ticks a test will run for before timing out and failing.
This function can't be called in read-only mode.
padding
padding(paddingBlocks): RegistrationBuilder
Parameters
paddingBlocks: number
Size, in blocks, around the GameTest where additional GameTests should not be created.
Returns RegistrationBuilder
RegistrationBuilder object where additional configuration methods can be called.
Remarks
Size around the GameTest, in blocks, that should be reserved for the test when running multiple tests together.
This function can't be called in read-only mode.
required
required(isRequired): RegistrationBuilder
Parameters
isRequired: boolean
If set to true, the test must pass in order for the entire run of tests to pass.
Returns RegistrationBuilder
RegistrationBuilder object where additional configuration methods can be called.
Remarks
Whether this test is required to pass as part of its broader set of tests.
This function can't be called in read-only mode.
requiredSuccessfulAttempts
requiredSuccessfulAttempts(attemptCount): RegistrationBuilder
Parameters
attemptCount: number
Returns RegistrationBuilder
RegistrationBuilder object where additional configuration methods can be called.
Remarks
Sets the number of successful test runs to be considered successful.
This function can't be called in read-only mode.
rotateTest
rotateTest(rotate): RegistrationBuilder
Parameters
rotate: boolean
Returns RegistrationBuilder
Remarks
If true, runs the test in all four rotations when run via /gametest runset.
This function can't be called in read-only mode.
setupTicks
setupTicks(tickCount): RegistrationBuilder
Parameters
tickCount: number
Returns RegistrationBuilder
RegistrationBuilder object where additional configuration methods can be called.
Remarks
Sets the number of ticks for a test to wait before executing when the structure is spawned.
This function can't be called in read-only mode.
structureName
structureName(structureName): RegistrationBuilder
Parameters
structureName: string
Returns RegistrationBuilder
RegistrationBuilder object where additional configuration methods can be called.
Remarks
Sets the name of the structure for a test to use. "xyz:bar" will load /structures/xyz/bar.mcstructure from the behavior pack stack.
This function can't be called in read-only mode.
tag
tag(tag): RegistrationBuilder
Parameters
tag: string
Returns RegistrationBuilder
RegistrationBuilder object where additional configuration methods can be called.
Remarks
Adds a tag to a test. You can run all tests with a given tag with /gametest runset <tag>.
This function can't be called in read-only mode.
