@minecraft/server: BlockFilter
Module: Script API
Interface BlockFilter
Options to include or exclude blocks based on type, tag or permutation. If no include options are added it will select all blocks that are not rejected by the exclude options. If at least one include option is added the block must match one of the include options to not be rejected.
interface BlockFilter {
    excludePermutations?: BlockPermutation[];
    excludeTags?: string[];
    excludeTypes?: string[];
    includePermutations?: BlockPermutation[];
    includeTags?: string[];
    includeTypes?: string[];
}
Hierarchy (View Summary)
BlockFilter
BlockRaycastOptions
Index
Properties
excludePermutations?
excludeTags?
excludeTypes?
includePermutations?
includeTags?
includeTypes?
Properties
Optional excludePermutations
excludePermutations?: BlockPermutation[]
Remarks
Array of block permutations that the filter should reject if any matches.
Optional excludeTags
excludeTags?: string[]
Remarks
Array of block tags that the filter should reject if any matches.
Optional excludeTypes
excludeTypes?: string[]
Remarks
Array of block types that the filter should reject if any matches.
Optional includePermutations
includePermutations?: BlockPermutation[]
Remarks
Array of block permutations that the filter should select if at least one matches.
Optional includeTags
includeTags?: string[]
Remarks
Array of block tags that the filter should select if at least one matches.
Optional includeTypes
includeTypes?: string[]
Remarks
Array of block types that the filter should select if at least one matches.
