Script API - v1.19.70: EntityDamageCause
Module: @minecraft/server@1.1.0-beta
Enumeration EntityDamageCause
Index
Enumeration Members
anvil
blockExplosion
charging
contact
drowning
entityAttack
entityExplosion
fall
fallingBlock
fire
fireTick
fireworks
flyIntoWall
freezing
lava
lightning
magic
magma
none
override
piston
projectile
stalactite
stalagmite
starve
suffocation
suicide
temperature
thorns
void
wither
Enumeration Members
anvil
anvil: "anvil"
blockExplosion
blockExplosion: "blockExplosion"
charging
charging: "charging"
contact
contact: "contact"
drowning
drowning: "drowning"
entityAttack
entityAttack: "entityAttack"
entityExplosion
entityExplosion: "entityExplosion"
fall
fall: "fall"
fallingBlock
fallingBlock: "fallingBlock"
fire
fire: "fire"
fireTick
fireTick: "fireTick"
fireworks
fireworks: "fireworks"
flyIntoWall
flyIntoWall: "flyIntoWall"
freezing
freezing: "freezing"
lava
lava: "lava"
lightning
lightning: "lightning"
magic
magic: "magic"
magma
magma: "magma"
none
none: "none"
override
override: "override"
piston
piston: "piston"
projectile
projectile: "projectile"
stalactite
stalactite: "stalactite"
stalagmite
stalagmite: "stalagmite"
starve
starve: "starve"
suffocation
suffocation: "suffocation"
suicide
suicide: "suicide"
temperature
temperature: "temperature"
thorns
thorns: "thorns"
void
void: "void"
wither
wither: "wither"
