@minecraft/server: ItemDurabilityComponent
Module: Script API - v1.21.61
Class ItemDurabilityComponent
When present on an item, this item can take damage in the process of being used. Note that this component only applies to data-driven items.
Example: giveHurtDiamondSword.ts
```
import { world, ItemStack, EntityInventoryComponent, EntityComponentTypes, ItemComponentTypes, ItemDurabilityComponent, DimensionLocation } from "@minecraft/server";
import { MinecraftItemTypes } from "@minecraft/vanilla-data";
function giveHurtDiamondSword(
    targetLocation: DimensionLocation
) {
  const hurtDiamondSword = new ItemStack(MinecraftItemTypes.DiamondSword);
  const durabilityComponent = hurtDiamondSword.getComponent(ItemComponentTypes.Durability) as ItemDurabilityComponent;
  if (durabilityComponent !== undefined) {
    durabilityComponent.damage = durabilityComponent.maxDurability / 2;
  }
  for (const player of world.getAllPlayers()) {
    const inventory = player.getComponent(EntityComponentTypes.Inventory) as EntityInventoryComponent;
    if (inventory && inventory.container) {
      inventory.container.addItem(hurtDiamondSword);
    }
  }
}
```
Example: getItemDurability.js
```
import { world } from "@minecraft/server";
const player = world.getPlayers()[0];
const inventory = player.getComponent("inventory");
const slot = inventory.container.getSlot(player.selectedSlotIndex);
let durabilityComp = slot.getItem().getComponent("durability");
player.sendMessage(
    "Item Durability: " +
        (durabilityComp.maxDurability - durabilityComp.damage) +
        "/" +
        durabilityComp.maxDurability
);
```
Hierarchy (View Summary)
ItemComponent
ItemDurabilityComponent
Index
Constructors
constructor
Properties
damage
maxDurability
typeId
componentId
Methods
getDamageChance
getDamageChanceRange
isValid
Constructors
Private constructor
new ItemDurabilityComponent(): ItemDurabilityComponent
Returns ItemDurabilityComponent
Overrides ItemComponent.constructor
Properties
damage
damage: number
Remarks
Returns the current damage level of this particular item.
This property can't be edited in read-only mode.
Readonly maxDurability
maxDurability: number
Remarks
Represents the amount of damage that this item can take before breaking.
Throws
This property can throw when used.
Readonly typeId
typeId: string
Remarks
Identifier of the component.
Inherited from ItemComponent.typeId
Static Readonly componentId
componentId: "minecraft:durability" = 'minecraft:durability'
Methods
getDamageChance
getDamageChance(unbreakingEnchantmentLevel?: number): number
Parameters
Optional unbreakingEnchantmentLevel: number
Unbreaking factor to consider in factoring the damage chance. Incoming unbreaking parameter must be within the range [0, 3].
Returns number
Remarks
Returns the maximum chance that this item would be damaged using the damageRange property, given an unbreaking enchantment level.
This function can't be called in read-only mode.
Throws
This function can throw errors.
getDamageChanceRange
getDamageChanceRange(): NumberRange
Returns NumberRange
Remarks
A range of numbers that is used to calculate the damage chance for an item. The damage chance will fall within this range.
This function can't be called in read-only mode.
Throws
This function can throw errors.
isValid
isValid(): boolean
Returns boolean
Whether the component is valid.
Remarks
Returns whether the component is valid. A component is considered valid if its owner is valid, in addition to any addition to any additional validation required by the component.
Inherited from ItemComponent.isValid
