Script API - v1.21.0: BrushShapeManager
Module: @minecraft/server-editor@0.1.0-beta
Class BrushShapeManagerBeta
Index
Properties
activeBrushShape?
activeBrushVolume?
brushShapeNames
Methods
activateBrushShape
getSettingsUIElements
registerBrushShape
uiSettingValueChanged
Properties
Optional Readonly Beta activeBrushShape
activeBrushShape?: BrushShape
Optional Readonly Beta activeBrushVolume
activeBrushVolume?: CompoundBlockVolume
Readonly Beta brushShapeNames
brushShapeNames: string[]
Methods
activateBrushShape
activateBrushShape(name: string): CompoundBlockVolume
Beta
Parameters
name: string
Returns CompoundBlockVolume
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
getSettingsUIElements
getSettingsUIElements(brushName: string): SettingsUIElement[]
Beta
Parameters
brushName: string
Returns SettingsUIElement[]
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
registerBrushShape
registerBrushShape(
    name: string,
    icon: string,
    rebuild: () => CompoundBlockVolume,
    getSettingsUIElements: () => SettingsUIElement[],
): void
Beta
Parameters
name: string
icon: string
rebuild: () => CompoundBlockVolume
getSettingsUIElements: () => SettingsUIElement[]
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
uiSettingValueChanged
uiSettingValueChanged(
    elementName: string,
    newValue: string | number | boolean | Vector3,
): boolean
Beta
Parameters
elementName: string
newValue: string | number | boolean | Vector3
Returns boolean
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
