Script API - v1.21.0: CustomWidget
Module: @minecraft/server-editor@0.1.0-beta
Class CustomWidgetBeta
Hierarchy (View Summary)
Widget
CustomWidget
Index
Properties
location
rotation
showTextOnlyWhenSelected
valid
Methods
deleteWidget
getIsSelected
getIsVisible
getText
moveBy
setIsSelected
setIsVisible
setText
Properties
Readonly Beta location
location: Vector3
Readonly Beta rotation
rotation: Vector2
Readonly Beta showTextOnlyWhenSelected
showTextOnlyWhenSelected: boolean
Readonly Beta valid
valid: boolean
Inherited from Widget.valid
Methods
deleteWidget
deleteWidget(): void
Beta
Returns void
Remarks
This function can't be called in read-only mode.
Inherited from Widget.deleteWidget
getIsSelected
getIsSelected(): boolean
Beta
Returns boolean
Inherited from Widget.getIsSelected
getIsVisible
getIsVisible(): boolean
Beta
Returns boolean
Inherited from Widget.getIsVisible
getText
getText(): string
Beta
Returns string
moveBy
moveBy(delta: Vector3): void
Beta
Parameters
delta: Vector3
Returns void
Remarks
This function can't be called in read-only mode.
setIsSelected
setIsSelected(isSelected: boolean): void
Beta
Parameters
isSelected: boolean
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from Widget.setIsSelected
setIsVisible
setIsVisible(isVisible: boolean): void
Beta
Parameters
isVisible: boolean
Returns void
Remarks
This function can't be called in read-only mode.
Inherited from Widget.setIsVisible
setText
setText(text: string): void
Beta
Parameters
text: string
Returns void
Remarks
This function can't be called in read-only mode.
