@minecraft/math: Vector3Utils
Module: Script API - v1.21.0
Class Vector3Utils
Utilities operating on Vector3 objects. All methods are static and do not modify the input objects.
Index
Constructors
constructor
Methods
add
clamp
cross
distance
dot
equals
floor
lerp
magnitude
normalize
scale
slerp
subtract
toString
Constructors
constructor
new Vector3Utils(): Vector3Utils
Returns Vector3Utils
Methods
Static add
add(v1: Vector3, v2: Vector3): Vector3
add
Add two vectors to produce a new vector
Parameters
v1: Vector3
v2: Vector3
Returns Vector3
Static clamp
clamp(
    v: Vector3,
    limits?: { max?: Partial<Vector3>; min?: Partial<Vector3> },
): Vector3
clamp
Clamps the components of a vector to limits to produce a new vector
Parameters
v: Vector3
Optional limits: { max?: Partial<Vector3>; min?: Partial<Vector3> }
Returns Vector3
Static cross
cross(a: Vector3, b: Vector3): Vector3
cross
Calculate the cross product of two vectors. Returns a new vector.
Parameters
a: Vector3
b: Vector3
Returns Vector3
Static distance
distance(a: Vector3, b: Vector3): number
distance
Calculate the distance between two vectors
Parameters
a: Vector3
b: Vector3
Returns number
Static dot
dot(a: Vector3, b: Vector3): number
dot
Calculate the dot product of two vectors
Parameters
a: Vector3
b: Vector3
Returns number
Static equals
equals(v1: Vector3, v2: Vector3): boolean
equals
Check the equality of two vectors
Parameters
v1: Vector3
v2: Vector3
Returns boolean
Static floor
floor(v: Vector3): Vector3
floor
Floor the components of a vector to produce a new vector
Parameters
v: Vector3
Returns Vector3
Static lerp
lerp(a: Vector3, b: Vector3, t: number): Vector3
lerp
Constructs a new vector using linear interpolation on each component from two vectors.
Parameters
a: Vector3
b: Vector3
t: number
Returns Vector3
Static magnitude
magnitude(v: Vector3): number
magnitude
The magnitude of a vector
Parameters
v: Vector3
Returns number
Static normalize
normalize(v: Vector3): Vector3
normalize
Takes a vector 3 and normalizes it to a unit vector
Parameters
v: Vector3
Returns Vector3
Static scale
scale(v1: Vector3, scale: number): Vector3
scale
Multiple all entries in a vector by a single scalar value producing a new vector
Parameters
v1: Vector3
scale: number
Returns Vector3
Static slerp
slerp(a: Vector3, b: Vector3, t: number): Vector3
slerp
Constructs a new vector using spherical linear interpolation on each component from two vectors.
Parameters
a: Vector3
b: Vector3
t: number
Returns Vector3
Static subtract
subtract(v1: Vector3, v2: Vector3): Vector3
subtract
Subtract two vectors to produce a new vector (v1-v2)
Parameters
v1: Vector3
v2: Vector3
Returns Vector3
Static toString
toString(
    v: Vector3,
    options?: { decimals?: number; delimiter?: string },
): string
toString
Create a string representation of a vector3
Parameters
v: Vector3
Optional options: { decimals?: number; delimiter?: string }
Returns string
