@minecraft/server-editor: WidgetComponentVolumeOutline
Class WidgetComponentVolumeOutline
Hierarchy (View Summary)
WidgetComponentBase
WidgetComponentVolumeOutline
Index
Constructors
constructor
Properties
componentType
highlightHullColor
highlightOutlineColor
hullColor
location
lockToSurface
mirror
name
normalizedOrigin
offset
outlineColor
rotation
showHighlightOutline
showOutline
transformedWorldVolume
valid
visible
volumeOffset
widget
Methods
delete
getVolume
setVolume
Constructors
Private constructor
new WidgetComponentVolumeOutline(): WidgetComponentVolumeOutline
Returns WidgetComponentVolumeOutline
Overrides WidgetComponentBase.constructor
Properties
Readonly componentType
componentType: WidgetComponentType
Throws
This property can throw when used.
InvalidWidgetComponentError
Inherited from WidgetComponentBase.componentType
highlightHullColor
highlightHullColor: RGBA
Remarks
This property can't be edited in read-only mode.
highlightOutlineColor
highlightOutlineColor: RGBA
Remarks
This property can't be edited in read-only mode.
hullColor
hullColor: RGBA
Remarks
This property can't be edited in read-only mode.
Readonly location
location: Vector3
Throws
This property can throw when used.
InvalidWidgetComponentError
Inherited from WidgetComponentBase.location
lockToSurface
lockToSurface: boolean
Remarks
This property can't be edited in read-only mode.
Inherited from WidgetComponentBase.lockToSurface
mirror
mirror: StructureMirrorAxis
Remarks
This property can't be edited in read-only mode.
Readonly name
name: string
Throws
This property can throw when used.
InvalidWidgetComponentError
Inherited from WidgetComponentBase.name
normalizedOrigin
normalizedOrigin: Vector3
Remarks
This property can't be edited in read-only mode.
offset
offset: Vector3
Remarks
This property can't be edited in read-only mode.
Inherited from WidgetComponentBase.offset
outlineColor
outlineColor: RGBA
Remarks
This property can't be edited in read-only mode.
rotation
rotation: StructureRotation
Remarks
This property can't be edited in read-only mode.
showHighlightOutline
showHighlightOutline: boolean
Remarks
This property can't be edited in read-only mode.
showOutline
showOutline: boolean
Remarks
This property can't be edited in read-only mode.
Readonly transformedWorldVolume
transformedWorldVolume: BlockVolume
Throws
This property can throw when used.
InvalidWidgetComponentError
Readonly valid
valid: boolean
Inherited from WidgetComponentBase.valid
visible
visible: boolean
Inherited from WidgetComponentBase.visible
volumeOffset
volumeOffset: Vector3
Remarks
This property can't be edited in read-only mode.
Readonly widget
widget: Widget
Throws
This property can throw when used.
InvalidWidgetComponentError
Inherited from WidgetComponentBase.widget
Methods
delete
delete(): void
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
InvalidWidgetComponentError
Inherited from WidgetComponentBase.delete
getVolume
getVolume(): RelativeVolumeListBlockVolume
Returns RelativeVolumeListBlockVolume
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
InvalidWidgetComponentError
setVolume
setVolume(
    volumeToSet?:
        | Vector3
        | Vector3[]
        | BlockVolume
        | BlockVolumeBase
        | RelativeVolumeListBlockVolume,
): void
Parameters
Optional volumeToSet:
    | Vector3
    | Vector3[]
    | BlockVolume
    | BlockVolumeBase
    | RelativeVolumeListBlockVolume
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
InvalidWidgetComponentError
