@minecraft/server: EntityLavaMovementComponent
Class EntityLavaMovementComponent
Defines the base movement speed in lava of this entity.
Hierarchy (View Summary)
EntityAttributeComponent
EntityLavaMovementComponent
Index
Constructors
constructor
Properties
currentValue
defaultValue
effectiveMax
effectiveMin
entity
isValid
typeId
componentId
Methods
resetToDefaultValue
resetToMaxValue
resetToMinValue
setCurrentValue
Constructors
Private constructor
new EntityLavaMovementComponent(): EntityLavaMovementComponent
Returns EntityLavaMovementComponent
Overrides EntityAttributeComponent.constructor
Properties
Readonly currentValue
currentValue: number
Remarks
Current value of this attribute for this instance.
Throws
This property can throw when used.
Inherited from EntityAttributeComponent.currentValue
Readonly defaultValue
defaultValue: number
Remarks
Returns the default defined value for this attribute.
Throws
This property can throw when used.
Inherited from EntityAttributeComponent.defaultValue
Readonly effectiveMax
effectiveMax: number
Remarks
Returns the effective max of this attribute given any other ambient components or factors.
Throws
This property can throw when used.
Inherited from EntityAttributeComponent.effectiveMax
Readonly effectiveMin
effectiveMin: number
Remarks
Returns the effective min of this attribute given any other ambient components or factors.
Throws
This property can throw when used.
Inherited from EntityAttributeComponent.effectiveMin
Readonly entity
entity: Entity
Remarks
The entity that owns this component. The entity will be undefined if it has been removed.
Throws
This property can throw when used.
InvalidEntityError
Inherited from EntityAttributeComponent.entity
Readonly isValid
isValid: boolean
Remarks
Returns whether the component is valid. A component is considered valid if its owner is valid, in addition to any addition to any additional validation required by the component.
Inherited from EntityAttributeComponent.isValid
Readonly typeId
typeId: string
Remarks
Identifier of the component.
Inherited from EntityAttributeComponent.typeId
Static Readonly componentId
componentId: "minecraft:lava_movement" = 'minecraft:lava_movement'
Methods
resetToDefaultValue
resetToDefaultValue(): void
Returns void
Remarks
Resets the current value of this attribute to the defined default value.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from EntityAttributeComponent.resetToDefaultValue
resetToMaxValue
resetToMaxValue(): void
Returns void
Remarks
Resets the current value of this attribute to the maximum defined value.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from EntityAttributeComponent.resetToMaxValue
resetToMinValue
resetToMinValue(): void
Returns void
Remarks
Resets the current value of this attribute to the minimum defined value.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from EntityAttributeComponent.resetToMinValue
setCurrentValue
setCurrentValue(value: number): boolean
Parameters
value: number
Returns boolean
Remarks
Sets the current value of this attribute.
This function can't be called in read-only mode.
Throws
If the value is out of bounds, an ArgumentOutOfBounds Error is thrown.
minecraftcommon.ArgumentOutOfBoundsError
InvalidEntityError
Inherited from EntityAttributeComponent.setCurrentValue
