@minecraft/server: EntityNavigationComponent
Module: Script API - v1.21.80.21
Class EntityNavigationComponent
Allows this entity to generate paths that include vertical walls (for example, like Minecraft spiders do.)
Hierarchy (View Summary)
EntityComponent
EntityNavigationComponent
EntityNavigationClimbComponent
EntityNavigationFloatComponent
EntityNavigationFlyComponent
EntityNavigationGenericComponent
EntityNavigationHoverComponent
EntityNavigationWalkComponent
Index
Constructors
constructor
Properties
avoidDamageBlocks
avoidPortals
avoidSun
avoidWater
canBreach
canBreakDoors
canFloat
canJump
canOpenDoors
canOpenIronDoors
canPassDoors
canPathFromAir
canPathOverLava
canPathOverWater
canSink
canSwim
canWalk
canWalkInLava
entity
isAmphibious
isValid
typeId
Constructors
Private constructor
new EntityNavigationComponent(): EntityNavigationComponent
Returns EntityNavigationComponent
Overrides EntityComponent.constructor
Properties
Readonly avoidDamageBlocks
avoidDamageBlocks: boolean
Remarks
Tells the pathfinder to avoid blocks that cause damage when finding a path.
Throws
This property can throw when used.
Readonly avoidPortals
avoidPortals: boolean
Remarks
Tells the pathfinder to avoid portals (like nether portals) when finding a path.
Throws
This property can throw when used.
Readonly avoidSun
avoidSun: boolean
Remarks
Whether or not the pathfinder should avoid tiles that are exposed to the sun when creating paths.
Throws
This property can throw when used.
Readonly avoidWater
avoidWater: boolean
Remarks
Tells the pathfinder to avoid water when creating a path.
Throws
This property can throw when used.
Readonly canBreach
canBreach: boolean
Remarks
Tells the pathfinder whether or not it can jump out of water (like a dolphin).
Throws
This property can throw when used.
Readonly canBreakDoors
canBreakDoors: boolean
Remarks
Tells the pathfinder that it can path through a closed door and break it.
Throws
This property can throw when used.
Readonly canFloat
canFloat: boolean
Remarks
Tells the pathfinder whether or not it can float.
Throws
This property can throw when used.
Readonly canJump
canJump: boolean
Remarks
Tells the pathfinder whether or not it can jump up blocks.
Throws
This property can throw when used.
Readonly canOpenDoors
canOpenDoors: boolean
Remarks
Tells the pathfinder that it can path through a closed door assuming the AI will open the door.
Throws
This property can throw when used.
Readonly canOpenIronDoors
canOpenIronDoors: boolean
Remarks
Tells the pathfinder that it can path through a closed iron door assuming the AI will open the door.
Throws
This property can throw when used.
Readonly canPassDoors
canPassDoors: boolean
Remarks
Whether a path can be created through a door.
Throws
This property can throw when used.
Readonly canPathFromAir
canPathFromAir: boolean
Remarks
Tells the pathfinder that it can start pathing when in the air.
Throws
This property can throw when used.
Readonly canPathOverLava
canPathOverLava: boolean
Remarks
Tells the pathfinder whether or not it can travel on the surface of the lava.
Throws
This property can throw when used.
Readonly canPathOverWater
canPathOverWater: boolean
Remarks
Tells the pathfinder whether or not it can travel on the surface of the water.
Throws
This property can throw when used.
Readonly canSink
canSink: boolean
Remarks
Tells the pathfinder whether or not it will be pulled down by gravity while in water.
Throws
This property can throw when used.
Readonly canSwim
canSwim: boolean
Remarks
Tells the pathfinder whether or not it can path anywhere through water and plays swimming animation along that path.
Throws
This property can throw when used.
Readonly canWalk
canWalk: boolean
Remarks
Tells the pathfinder whether or not it can walk on the ground outside water.
Throws
This property can throw when used.
Readonly canWalkInLava
canWalkInLava: boolean
Remarks
Tells the pathfinder whether or not it can travel in lava like walking on ground.
Throws
This property can throw when used.
Readonly entity
entity: Entity
Remarks
The entity that owns this component. The entity will be undefined if it has been removed.
Throws
This property can throw when used.
InvalidEntityError
Inherited from EntityComponent.entity
Readonly isAmphibious
isAmphibious: boolean
Remarks
Tells the pathfinder whether or not it can walk on the ground or go underwater.
Throws
This property can throw when used.
Readonly Beta isValid
isValid: boolean
Remarks
Returns whether the component is valid. A component is considered valid if its owner is valid, in addition to any addition to any additional validation required by the component.
Inherited from EntityComponent.isValid
Readonly typeId
typeId: string
Remarks
Identifier of the component.
Inherited from EntityComponent.typeId
