@minecraft/server-editor: Widget
Class Widget
Index
Constructors
constructor
Properties
bindPositionToBlockCursor
collisionOffset
collisionRadius
group
location
lockPositionToSurface
selectable
selected
showBoundingBox
showCollisionRadius
snapToBlockLocation
visible
widgetName
Methods
addBoundingBox
addClipboardComponent
addEntityComponent
addGizmoComponent
addGuideComponent
addRenderPrimitiveComponent
addSplineComponent
addTextComponent
addVolumeOutline
delete
deleteComponent
getComponent
getComponents
setStateChangeEvent
Constructors
Private constructor
new Widget(): Widget
Returns Widget
Properties
bindPositionToBlockCursor
bindPositionToBlockCursor: boolean
Remarks
This property can't be edited in read-only mode.
collisionOffset
collisionOffset: Vector3
Remarks
This property can't be edited in read-only mode.
collisionRadius
collisionRadius: number
Remarks
This property can't be edited in read-only mode.
Readonly group
group: WidgetGroup
Throws
This property can throw when used.
InvalidWidgetError
location
location: Vector3
Remarks
This property can't be edited in read-only mode.
lockPositionToSurface
lockPositionToSurface: boolean
Remarks
This property can't be edited in read-only mode.
Readonly selectable
selectable: boolean
Throws
This property can throw when used.
InvalidWidgetError
selected
selected: boolean
showBoundingBox
showBoundingBox: boolean
showCollisionRadius
showCollisionRadius: boolean
snapToBlockLocation
snapToBlockLocation: boolean
Remarks
This property can't be edited in read-only mode.
visible
visible: boolean
Readonly widgetName
widgetName: string
Methods
addBoundingBox
addBoundingBox(
    componentName: string,
    size: Vector3,
    options?: WidgetComponentBoundingBoxOptions,
): WidgetComponentBoundingBox
Parameters
componentName: string
size: Vector3
Optional options: WidgetComponentBoundingBoxOptions
Returns WidgetComponentBoundingBox
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
addClipboardComponent
addClipboardComponent(
    componentName: string,
    clipboardItem?: ClipboardItem,
    options?: WidgetComponentClipboardOptions,
): WidgetComponentClipboard
Parameters
componentName: string
Optional clipboardItem: ClipboardItem
Optional options: WidgetComponentClipboardOptions
Returns WidgetComponentClipboard
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
addEntityComponent
addEntityComponent(
    componentName: string,
    actorNameId: string,
    options?: WidgetComponentEntityOptions,
): WidgetComponentEntity
Parameters
componentName: string
actorNameId: string
Optional options: WidgetComponentEntityOptions
Returns WidgetComponentEntity
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
addGizmoComponent
addGizmoComponent(
    componentName: string,
    options?: WidgetComponentGizmoOptions,
): WidgetComponentGizmo
Parameters
componentName: string
Optional options: WidgetComponentGizmoOptions
Returns WidgetComponentGizmo
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
addGuideComponent
addGuideComponent(
    componentName: string,
    options?: WidgetComponentGuideOptions,
): WidgetComponentGuide
Parameters
componentName: string
Optional options: WidgetComponentGuideOptions
Returns WidgetComponentGuide
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
addRenderPrimitiveComponent
addRenderPrimitiveComponent(
    componentName: string,
    primitiveType:
        | WidgetComponentRenderPrimitiveTypeAxialSphere
        | WidgetComponentRenderPrimitiveTypeBox
        | WidgetComponentRenderPrimitiveTypeDisc
        | WidgetComponentRenderPrimitiveTypeLine,
    options?: WidgetComponentRenderPrimitiveOptions,
): WidgetComponentRenderPrimitive
Parameters
componentName: string
primitiveType:
    | WidgetComponentRenderPrimitiveTypeAxialSphere
    | WidgetComponentRenderPrimitiveTypeBox
    | WidgetComponentRenderPrimitiveTypeDisc
    | WidgetComponentRenderPrimitiveTypeLine
Optional options: WidgetComponentRenderPrimitiveOptions
Returns WidgetComponentRenderPrimitive
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
addSplineComponent
addSplineComponent(
    componentName: string,
    options?: WidgetComponentSplineOptions,
): WidgetComponentSpline
Parameters
componentName: string
Optional options: WidgetComponentSplineOptions
Returns WidgetComponentSpline
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
addTextComponent
addTextComponent(
    componentName: string,
    label: string,
    options?: WidgetComponentTextOptions,
): WidgetComponentText
Parameters
componentName: string
label: string
Optional options: WidgetComponentTextOptions
Returns WidgetComponentText
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
addVolumeOutline
addVolumeOutline(
    componentName: string,
    volume?: BlockVolumeBase | RelativeVolumeListBlockVolume,
    options?: WidgetComponentVolumeOutlineOptions,
): WidgetComponentVolumeOutline
Parameters
componentName: string
Optional volume: BlockVolumeBase | RelativeVolumeListBlockVolume
Optional options: WidgetComponentVolumeOutlineOptions
Returns WidgetComponentVolumeOutline
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
delete
delete(): void
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
deleteComponent
deleteComponent(componentOrName: string | WidgetComponentBase): void
Parameters
componentOrName: string | WidgetComponentBase
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
getComponent
getComponent(componentName: string): WidgetComponentBase
Parameters
componentName: string
Returns WidgetComponentBase
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
getComponents
getComponents(): WidgetComponentBase[]
Returns WidgetComponentBase[]
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
InvalidWidgetError
setStateChangeEvent
setStateChangeEvent(
    eventFunction?: (arg0: WidgetStateChangeEventData) => void,
): void
Parameters
Optional eventFunction: (arg0: WidgetStateChangeEventData) => void
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
InvalidWidgetError
