@minecraft/server: AimAssistRegistry
Class AimAssistRegistryBeta
A container for APIs related to the world's aim-assist settings.
Index
Constructors
constructor
Properties
DefaultCategoryId
DefaultPresetId
Methods
addCategory
addPreset
getCategories
getCategory
getPreset
getPresets
Constructors
Private constructor
new AimAssistRegistry(): AimAssistRegistry
Returns AimAssistRegistry
Properties
Static Readonly DefaultCategoryId
DefaultCategoryId: "minecraft:default" = 'minecraft:default'
Remarks
The default aim-assist category Id that is used when not otherwise specified.
Static Readonly DefaultPresetId
DefaultPresetId: "minecraft:aim_assist_default" = 'minecraft:aim_assist_default'
Remarks
The default aim-assist preset Id that is used when not otherwise specified.
Methods
addCategory
addCategory(category: AimAssistCategorySettings): AimAssistCategory
Parameters
category: AimAssistCategorySettings
The category settings used to create the new category.
Returns AimAssistCategory
The created category handle.
Remarks
Adds an aim-assist category to the registry.
This function can't be called in read-only mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
Error
minecraftcommon.InvalidArgumentError
NamespaceNameError
addPreset
addPreset(preset: AimAssistPresetSettings): AimAssistPreset
Parameters
preset: AimAssistPresetSettings
The preset settings used to create the new preset.
Returns AimAssistPreset
The created preset handle.
Remarks
Adds an aim-assist preset to the registry.
This function can't be called in read-only mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
Error
minecraftcommon.InvalidArgumentError
NamespaceNameError
getCategories
getCategories(): AimAssistCategory[]
Returns AimAssistCategory[]
An array of all available category objects.
Remarks
Gets all available categories in the registry.
getCategory
getCategory(categoryId: string): AimAssistCategory
Parameters
categoryId: string
Returns AimAssistCategory
The category object if it exists, otherwise returns undefined.
Remarks
Gets the category associated with the provided Id.
This function can't be called in read-only mode.
getPreset
getPreset(presetId: string): AimAssistPreset
Parameters
presetId: string
The Id of the preset to retrieve. Must have a namespace.
Returns AimAssistPreset
The preset object if it exists, otherwise returns undefined.
Remarks
Gets the preset associated with the provided Id.
This function can't be called in read-only mode.
getPresets
getPresets(): AimAssistPreset[]
Returns AimAssistPreset[]
An array of all available preset objects.
Remarks
Gets all available presets in the registry.
