@minecraft/server: AimAssistPreset
Module: Script API - v1.21.90.23
Class AimAssistPresetBeta
Handle to an aim-assist preset that exists in the world.aimAssist registry.
Index
Constructors
constructor
Properties
defaultItemSettings?
handSettings?
identifier
Methods
getExcludedTargets
getItemSettings
getLiquidTargetingItems
Constructors
Private constructor
new AimAssistPreset(): AimAssistPreset
Returns AimAssistPreset
Properties
Optional Readonly defaultItemSettings
defaultItemSettings?: string
Remarks
Optional. Default aim-assist category Id used for items not provided to setItemSettings.
Throws
This property can throw when used.
Optional Readonly handSettings
handSettings?: string
Remarks
Optional. Aim-assist category Id used for an empty hand.
Throws
This property can throw when used.
Readonly identifier
identifier: string
Remarks
The unique Id associated with the preset.
Methods
getExcludedTargets
getExcludedTargets(): string[]
Returns string[]
The array of block/entity Ids.
Remarks
Gets the list of block/entity Ids to exclude from aim assist targeting.
Throws
This function can throw errors.
getItemSettings
getItemSettings(): Record<string, string>
Returns Record<string, string>
The record mapping item Ids to aim-assist category Ids.
Remarks
Gets the per-item aim-assist category Ids.
Throws
This function can throw errors.
getLiquidTargetingItems
getLiquidTargetingItems(): string[]
Returns string[]
The array of item Ids.
Remarks
Gets the list of item Ids that will target liquid blocks with aim-assist when being held.
Throws
This function can throw errors.
