@minecraft/server: EntityColorComponent
Module: Script API - v1.21.80.20
Class EntityColorComponent
Defines the entity's color. Only works on certain entities that have predefined color values (e.g., sheep, llama, shulker).
Example: getSheepColor.js
```
import { system, world } from "@minecraft/server";
system.runInterval(() => {
    const players = world.getAllPlayers();
    for (const player of players) {
        const hits = player.getEntitiesFromViewDirection({
            type: "minecraft:sheep",
        });
        for (const hit of hits) {
            const color = hit.entity.getComponent("color");
            player.sendMessage(`Sheep Color value: ${color.value}`);
        }
    }
}, 1000);
```
Hierarchy (View Summary)
EntityComponent
EntityColorComponent
Index
Constructors
constructor
Properties
entity
isValid
typeId
value
componentId
Constructors
Private constructor
new EntityColorComponent(): EntityColorComponent
Returns EntityColorComponent
Overrides EntityComponent.constructor
Properties
Readonly entity
entity: Entity
Remarks
The entity that owns this component. The entity will be undefined if it has been removed.
Throws
This property can throw when used.
InvalidEntityError
Inherited from EntityComponent.entity
Readonly Beta isValid
isValid: boolean
Remarks
Returns whether the component is valid. A component is considered valid if its owner is valid, in addition to any addition to any additional validation required by the component.
Inherited from EntityComponent.isValid
Readonly typeId
typeId: string
Remarks
Identifier of the component.
Inherited from EntityComponent.typeId
value
value: number
Remarks
Value of this particular color.
This property can't be edited in read-only mode.
Static Readonly componentId
componentId: "minecraft:color" = 'minecraft:color'
