@minecraft/server-editor: BlockUtilities
Class BlockUtilities
Index
Constructors
constructor
Methods
fillVolume
findObscuredBlocksWithinVolume
getContiguousSelection
getDimensionLocationBoundingBox
getDimensionMaxLocation
getDimensionMinLocation
getFacePreviewSelection
isLocationInsideCurrentDimensionBounds
quickExtrude
shrinkWrapVolume
trimVolumeToFitContents
Constructors
Private constructor
new BlockUtilities(): BlockUtilities
Returns BlockUtilities
Methods
fillVolume
fillVolume(
    volume:
        | BlockVolumeBase
        | CompoundBlockVolume
        | RelativeVolumeListBlockVolume,
    block?: string | BlockPermutation | BlockType,
): void
Parameters
volume: BlockVolumeBase | CompoundBlockVolume | RelativeVolumeListBlockVolume
Optional block: string | BlockPermutation | BlockType
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
findObscuredBlocksWithinVolume
findObscuredBlocksWithinVolume(
    volume: BlockVolumeBase | RelativeVolumeListBlockVolume,
): RelativeVolumeListBlockVolume
Parameters
volume: BlockVolumeBase | RelativeVolumeListBlockVolume
Returns RelativeVolumeListBlockVolume
Remarks
This function can't be called in read-only mode.
getContiguousSelection
getContiguousSelection(
    properties?: ContiguousSelectionProperties,
): CompoundBlockVolume
Parameters
Optional properties: ContiguousSelectionProperties
Returns CompoundBlockVolume
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
getDimensionLocationBoundingBox
getDimensionLocationBoundingBox(): BlockBoundingBox
Returns BlockBoundingBox
Remarks
This function can't be called in read-only mode.
getDimensionMaxLocation
getDimensionMaxLocation(): Vector3
Returns Vector3
Remarks
This function can't be called in read-only mode.
getDimensionMinLocation
getDimensionMinLocation(): Vector3
Returns Vector3
Remarks
This function can't be called in read-only mode.
getFacePreviewSelection
getFacePreviewSelection(properties?: QuickExtrudeProperties): ListBlockVolume
Parameters
Optional properties: QuickExtrudeProperties
Returns ListBlockVolume
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
isLocationInsideCurrentDimensionBounds
isLocationInsideCurrentDimensionBounds(
    locationOrVolumeOrBounds:
        | Vector3
        | BlockBoundingBox
        | BlockVolumeBase
        | RelativeVolumeListBlockVolume,
): boolean
Parameters
locationOrVolumeOrBounds: Vector3 | BlockBoundingBox | BlockVolumeBase | RelativeVolumeListBlockVolume
Returns boolean
Remarks
This function can't be called in read-only mode.
quickExtrude
quickExtrude(properties?: QuickExtrudeProperties): void
Parameters
Optional properties: QuickExtrudeProperties
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
shrinkWrapVolume
shrinkWrapVolume(
    volume: BlockVolumeBase | RelativeVolumeListBlockVolume,
): RelativeVolumeListBlockVolume
Parameters
volume: BlockVolumeBase | RelativeVolumeListBlockVolume
Returns RelativeVolumeListBlockVolume
Remarks
This function can't be called in read-only mode.
trimVolumeToFitContents
trimVolumeToFitContents(
    volume: BlockVolumeBase | RelativeVolumeListBlockVolume,
    retainMarqueeAfterTrimming: boolean,
    ignoreLiquid: boolean,
    ignoreNoCollision: boolean,
    blockMask?: BlockMaskList,
): RelativeVolumeListBlockVolume
Parameters
volume: BlockVolumeBase | RelativeVolumeListBlockVolume
retainMarqueeAfterTrimming: boolean
ignoreLiquid: boolean
ignoreNoCollision: boolean
Optional blockMask: BlockMaskList
Returns RelativeVolumeListBlockVolume
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
