@minecraft/server-editor: BrushShapeManager
Module: Script API - v1.21.90.23
Class BrushShapeManager
Index
Constructors
constructor
Properties
activeBrushVolume?
Methods
activateBrushTool
beginPainting
deactivateBrushTool
endPainting
getBrushShapeOffset
setBrushMask
setBrushShape
setBrushShapeOffset
setBrushShapeVisible
setFlattenHeight
setFlattenRadius
setTerrainStrength
singlePaint
switchBrushPaintMode
Constructors
Private constructor
new BrushShapeManager(): BrushShapeManager
Returns BrushShapeManager
Properties
Optional Readonly activeBrushVolume
activeBrushVolume?: RelativeVolumeListBlockVolume
Methods
activateBrushTool
activateBrushTool(): void
Returns void
Remarks
This function can't be called in read-only mode.
beginPainting
beginPainting(onComplete: (arg0: PaintCompletionState) => void): void
Parameters
onComplete: (arg0: PaintCompletionState) => void
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
deactivateBrushTool
deactivateBrushTool(): void
Returns void
Remarks
This function can't be called in read-only mode.
endPainting
endPainting(cancelled: boolean): void
Parameters
cancelled: boolean
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
getBrushShapeOffset
getBrushShapeOffset(): Vector3
Returns Vector3
Remarks
This function can't be called in read-only mode.
setBrushMask
setBrushMask(mask: BlockMaskList): void
Parameters
mask: BlockMaskList
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
setBrushShape
setBrushShape(shape: Vector3[] | RelativeVolumeListBlockVolume): void
Parameters
shape: Vector3[] | RelativeVolumeListBlockVolume
Returns void
Remarks
This function can't be called in read-only mode.
setBrushShapeOffset
setBrushShapeOffset(offset: Vector3): void
Parameters
offset: Vector3
Returns void
Remarks
This function can't be called in read-only mode.
setBrushShapeVisible
setBrushShapeVisible(visible: boolean): void
Parameters
visible: boolean
Returns void
Remarks
This function can't be called in read-only mode.
setFlattenHeight
setFlattenHeight(flattenHeight: number): void
Parameters
flattenHeight: number
Returns void
Remarks
This function can't be called in read-only mode.
setFlattenRadius
setFlattenRadius(flattenRadius: number): void
Parameters
flattenRadius: number
Returns void
Remarks
This function can't be called in read-only mode.
setTerrainStrength
setTerrainStrength(terrainStrength: number): void
Parameters
terrainStrength: number
Returns void
Remarks
This function can't be called in read-only mode.
singlePaint
singlePaint(onComplete: (arg0: PaintCompletionState) => void): void
Parameters
onComplete: (arg0: PaintCompletionState) => void
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
switchBrushPaintMode
switchBrushPaintMode(paintMode: PaintMode): void
Parameters
paintMode: PaintMode
Returns void
Remarks
This function can't be called in read-only mode.
