@minecraft/server-editor: ExtensionContextAfterEvents
Class ExtensionContextAfterEvents
Contains a set of events that are available across the scope of the ExtensionContext.
Index
Constructors
constructor
Properties
clipboardChange
currentThemeChange
currentThemeColorChange
cursorPropertyChange
modeChange
SelectionChange
Constructors
Private constructor
new ExtensionContextAfterEvents(): ExtensionContextAfterEvents
Returns ExtensionContextAfterEvents
Properties
Readonly clipboardChange
clipboardChange: ClipboardChangeAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly currentThemeChange
currentThemeChange: CurrentThemeChangeAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly currentThemeColorChange
currentThemeColorChange: CurrentThemeColorChangeAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly cursorPropertyChange
cursorPropertyChange: CursorPropertyChangeAfterEventSignal
Remarks
This property can be read in early-execution mode.
Readonly modeChange
modeChange: ModeChangeAfterEventSignal
Remarks
This event triggers when the editor mode changes for the player.
This property can be read in early-execution mode.
Readonly SelectionChange
SelectionChange: SelectionChangeAfterEventSignal
Remarks
This property can be read in early-execution mode.
