@minecraft/server-editor: WidgetComponentGuide
Class WidgetComponentGuide
Hierarchy (View Summary)
WidgetComponentBase
WidgetComponentGuide
Index
Constructors
constructor
Properties
componentType
location
lockToSurface
name
offset
valid
visible
widget
Methods
delete
Constructors
Private constructor
new WidgetComponentGuide(): WidgetComponentGuide
Returns WidgetComponentGuide
Overrides WidgetComponentBase.constructor
Properties
Readonly componentType
componentType: WidgetComponentType
Throws
This property can throw when used.
InvalidWidgetComponentError
Inherited from WidgetComponentBase.componentType
Readonly location
location: Vector3
Throws
This property can throw when used.
InvalidWidgetComponentError
Inherited from WidgetComponentBase.location
lockToSurface
lockToSurface: boolean
Remarks
This property can't be edited in read-only mode.
Inherited from WidgetComponentBase.lockToSurface
Readonly name
name: string
Throws
This property can throw when used.
InvalidWidgetComponentError
Inherited from WidgetComponentBase.name
offset
offset: Vector3
Remarks
This property can't be edited in read-only mode.
Inherited from WidgetComponentBase.offset
Readonly valid
valid: boolean
Inherited from WidgetComponentBase.valid
visible
visible: boolean
Inherited from WidgetComponentBase.visible
Readonly widget
widget: Widget
Throws
This property can throw when used.
InvalidWidgetComponentError
Inherited from WidgetComponentBase.widget
Methods
delete
delete(): void
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
InvalidWidgetComponentError
Inherited from WidgetComponentBase.delete
