@minecraft/server: World
Module: Script API - v1.21.70.20
Class World
A class that wraps the state of a world - a set of dimensions and the environment of Minecraft.
Index
Properties
afterEvents
beforeEvents
gameRules
isHardcore
scoreboard
structureManager
Methods
broadcastClientMessage
clearDynamicProperties
getAbsoluteTime
getAimAssist
getAllPlayers
getDay
getDefaultSpawnLocation
getDimension
getDynamicProperty
getDynamicPropertyIds
getDynamicPropertyTotalByteCount
getEntity
getMoonPhase
getPlayers
getTimeOfDay
playMusic
queueMusic
sendMessage
setAbsoluteTime
setDefaultSpawnLocation
setDynamicProperties
setDynamicProperty
setTimeOfDay
stopMusic
Properties
Readonly afterEvents
afterEvents: WorldAfterEvents
Remarks
Contains a set of events that are applicable to the entirety of the world. Event callbacks are called in a deferred manner. Event callbacks are executed in read-write mode.
Readonly beforeEvents
beforeEvents: WorldBeforeEvents
Remarks
Contains a set of events that are applicable to the entirety of the world. Event callbacks are called immediately. Event callbacks are executed in read-only mode.
Example: customCommand.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function customCommand(targetLocation: DimensionLocation) {
  const chatCallback = world.beforeEvents.chatSend.subscribe((eventData) => {
    if (eventData.message.includes("cancel")) {
      // Cancel event if the message contains "cancel"
      eventData.cancel = true;
    } else {
      const args = eventData.message.split(" ");
      if (args.length > 0) {
        switch (args[0].toLowerCase()) {
          case "echo":
            // Send a modified version of chat message
            world.sendMessage(`Echo '${eventData.message.substring(4).trim()}'`);
            break;
          case "help":
            world.sendMessage(`Available commands: echo <message>`);
            break;
        }
      }
    }
  });
}
```
Readonly gameRules
gameRules: GameRules
Remarks
The game rules that apply to the world.
Readonly isHardcore
isHardcore: boolean
Readonly scoreboard
scoreboard: Scoreboard
Remarks
Returns the general global scoreboard that applies to the world.
Readonly structureManager
structureManager: StructureManager
Remarks
Returns the manager for Structure related APIs.
Methods
broadcastClientMessage
broadcastClientMessage(id: string, value: string): void
Beta
Parameters
id: string
The message identifier.
value: string
The message.
Returns void
Remarks
A method that is internal-only, used for broadcasting specific messages between client and server.
This function can't be called in read-only mode.
clearDynamicProperties
clearDynamicProperties(): void
Returns void
Remarks
Clears the set of dynamic properties declared for this behavior pack within the world.
getAbsoluteTime
getAbsoluteTime(): number
Returns number
Remarks
Returns the absolute time since the start of the world.
getAimAssist
getAimAssist(): AimAssistRegistry
Beta
Returns AimAssistRegistry
Remarks
The aim-assist presets and categories that can be used in the world.
Required Experiments:
Camera Aim Assist
getAllPlayers
getAllPlayers(): Player[]
Returns Player[]
Remarks
Returns an array of all active players within the world.
Throws
This function can throw errors.
getDay
getDay(): number
Returns number
The current day, determined by the world time divided by the number of ticks per day. New worlds start at day 0.
Remarks
Returns the current day.
getDefaultSpawnLocation
getDefaultSpawnLocation(): Vector3
Returns Vector3
The default Overworld spawn location. By default, the Y coordinate is 32767, indicating a player's spawn height is not fixed and will be determined by surrounding blocks.
Remarks
Returns the default Overworld spawn location.
getDimension
getDimension(dimensionId: string): Dimension
Parameters
dimensionId: string
The name of the dimension. For example, "overworld", "nether" or "the_end".
Returns Dimension
The requested dimension
Remarks
Returns a dimension object.
Throws
Throws if the given dimension name is invalid
getDynamicProperty
getDynamicProperty(identifier: string): string | number | boolean | Vector3
Parameters
identifier: string
The property identifier.
Returns string | number | boolean | Vector3
Returns the value for the property, or undefined if the property has not been set.
Remarks
Returns a property value.
Throws
Throws if the given dynamic property identifier is not defined.
Example: incrementDynamicProperty.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function incrementDynamicProperty(
  log: (message: string, status?: number) => void,
  targetLocation: DimensionLocation
) {
  let number = world.getDynamicProperty("samplelibrary:number");
  log("Current value is: " + number);
  if (number === undefined) {
    number = 0;
  }
  if (typeof number !== "number") {
    log("Number is of an unexpected type.");
    return -1;
  }
  world.setDynamicProperty("samplelibrary:number", number + 1);
}
```
Example: incrementDynamicPropertyInJsonBlob.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function incrementDynamicPropertyInJsonBlob(
  log: (message: string, status?: number) => void,
  targetLocation: DimensionLocation
) {
  let paintStr = world.getDynamicProperty("samplelibrary:longerjson");
  let paint: { color: string; intensity: number } | undefined = undefined;
  log("Current value is: " + paintStr);
  if (paintStr === undefined) {
    paint = {
      color: "purple",
      intensity: 0,
    };
  } else {
    if (typeof paintStr !== "string") {
      log("Paint is of an unexpected type.");
      return -1;
    }
    try {
      paint = JSON.parse(paintStr);
    } catch (e) {
      log("Error parsing serialized struct.");
      return -1;
    }
  }
  if (!paint) {
    log("Error parsing serialized struct.");
    return -1;
  }
  paint.intensity++;
  paintStr = JSON.stringify(paint); // be very careful to ensure your serialized JSON str cannot exceed limits
  world.setDynamicProperty("samplelibrary:longerjson", paintStr);
}
```
getDynamicPropertyIds
getDynamicPropertyIds(): string[]
Returns string[]
A string array of active dynamic property identifiers.
Remarks
Gets a set of dynamic property identifiers that have been set in this world.
getDynamicPropertyTotalByteCount
getDynamicPropertyTotalByteCount(): number
Returns number
Remarks
Gets the total byte count of dynamic properties. This could potentially be used for your own analytics to ensure you're not storing gigantic sets of dynamic properties.
getEntity
getEntity(id: string): Entity
Parameters
id: string
The id of the entity.
Returns Entity
The requested entity object.
Remarks
Returns an entity based on the provided id.
Throws
Throws if the given entity id is invalid.
getMoonPhase
getMoonPhase(): MoonPhase
Returns MoonPhase
Remarks
Returns the MoonPhase for the current time.
getPlayers
getPlayers(options?: EntityQueryOptions): Player[]
Parameters
Optional options: EntityQueryOptions
Additional options that can be used to filter the set of players returned.
Returns Player[]
A player array.
Remarks
Returns a set of players based on a set of conditions defined via the EntityQueryOptions set of filter criteria.
Throws
Throws if the provided EntityQueryOptions are invalid.
getTimeOfDay
getTimeOfDay(): number
Returns number
The time of day, in ticks, between 0 and 24000.
Remarks
Returns the time of day.
playMusic
playMusic(trackId: string, musicOptions?: MusicOptions): void
Parameters
trackId: string
Optional musicOptions: MusicOptions
Returns void
Remarks
Plays a particular music track for all players.
This function can't be called in read-only mode.
Throws
This function can throw errors.
Example: playMusicAndSound.ts
```
import { world, MusicOptions, WorldSoundOptions, PlayerSoundOptions, DimensionLocation } from "@minecraft/server";
function playMusicAndSound(targetLocation: DimensionLocation) {
  const players = world.getPlayers();
  const musicOptions: MusicOptions = {
    fade: 0.5,
    loop: true,
    volume: 1.0,
  };
  world.playMusic("music.menu", musicOptions);
  const worldSoundOptions: WorldSoundOptions = {
    pitch: 0.5,
    volume: 4.0,
  };
  world.playSound("ambient.weather.thunder", targetLocation, worldSoundOptions);
  const playerSoundOptions: PlayerSoundOptions = {
    pitch: 1.0,
    volume: 1.0,
  };
  players[0].playSound("bucket.fill_water", playerSoundOptions);
}
```
queueMusic
queueMusic(trackId: string, musicOptions?: MusicOptions): void
Parameters
trackId: string
Identifier of the music track to play.
Optional musicOptions: MusicOptions
Additional options for the music track.
Returns void
Remarks
Queues an additional music track for players. If a track is not playing, a music track will play.
This function can't be called in read-only mode.
Throws
An error will be thrown if volume is less than 0.0. An error will be thrown if fade is less than 0.0.
sendMessage
sendMessage(message: string | RawMessage | (string | RawMessage)[]): void
Parameters
message: string | RawMessage | (string | RawMessage)[]
The message to be displayed.
Returns void
Remarks
Sends a message to all players.
Throws
This method can throw if the provided RawMessage is in an invalid format. For example, if an empty name string is provided to score.
setAbsoluteTime
setAbsoluteTime(absoluteTime: number): void
Parameters
absoluteTime: number
The world time, in ticks.
Returns void
Remarks
Sets the world time.
This function can't be called in read-only mode.
setDefaultSpawnLocation
setDefaultSpawnLocation(spawnLocation: Vector3): void
Parameters
spawnLocation: Vector3
Location of the spawn point. Note that this is assumed to be within the overworld dimension.
Returns void
Remarks
Sets a default spawn location for all players.
This function can't be called in read-only mode.
Throws
Throws if the provided spawn location is out of bounds.
Error
LocationOutOfWorldBoundariesError
setDynamicProperties
setDynamicProperties(
values: Record<string, string | number | boolean | Vector3>,
): void
Beta
Parameters
values: Record<string, string | number | boolean | Vector3>
A Record of key value pairs of the dynamic properties to set.
Returns void
Remarks
Sets multiple dynamic properties with specific values.
Throws
This function can throw errors.
setDynamicProperty
setDynamicProperty(
identifier: string,
value?: string | number | boolean | Vector3,
): void
Parameters
identifier: string
The property identifier.
Optional value: string | number | boolean | Vector3
Data value of the property to set.
Returns void
Remarks
Sets a specified property to a value.
Throws
Throws if the given dynamic property identifier is not defined.
Example: incrementDynamicProperty.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function incrementDynamicProperty(
  log: (message: string, status?: number) => void,
  targetLocation: DimensionLocation
) {
  let number = world.getDynamicProperty("samplelibrary:number");
  log("Current value is: " + number);
  if (number === undefined) {
    number = 0;
  }
  if (typeof number !== "number") {
    log("Number is of an unexpected type.");
    return -1;
  }
  world.setDynamicProperty("samplelibrary:number", number + 1);
}
```
Example: incrementDynamicPropertyInJsonBlob.ts
```
import { world, DimensionLocation } from "@minecraft/server";
function incrementDynamicPropertyInJsonBlob(
  log: (message: string, status?: number) => void,
  targetLocation: DimensionLocation
) {
  let paintStr = world.getDynamicProperty("samplelibrary:longerjson");
  let paint: { color: string; intensity: number } | undefined = undefined;
  log("Current value is: " + paintStr);
  if (paintStr === undefined) {
    paint = {
      color: "purple",
      intensity: 0,
    };
  } else {
    if (typeof paintStr !== "string") {
      log("Paint is of an unexpected type.");
      return -1;
    }
    try {
      paint = JSON.parse(paintStr);
    } catch (e) {
      log("Error parsing serialized struct.");
      return -1;
    }
  }
  if (!paint) {
    log("Error parsing serialized struct.");
    return -1;
  }
  paint.intensity++;
  paintStr = JSON.stringify(paint); // be very careful to ensure your serialized JSON str cannot exceed limits
  world.setDynamicProperty("samplelibrary:longerjson", paintStr);
}
```
setTimeOfDay
setTimeOfDay(timeOfDay: number): void
Parameters
timeOfDay: number
The time of day, in ticks, between 0 and 24000.
Returns void
Remarks
Sets the time of day.
This function can't be called in read-only mode.
Throws
Throws if the provided time of day is not within the valid range.
stopMusic
stopMusic(): void
Returns void
Remarks
Stops any music tracks from playing.
This function can't be called in read-only mode.
