@minecraft/server-ui: ModalFormData
Module: Script API - v1.21.90.21
Class ModalFormData
Used to create a fully customizable pop-up form for a player.
Example: showBasicModalForm.ts
```
import { world, DimensionLocation } from "@minecraft/server";
import { ModalFormData } from "@minecraft/server-ui";
function showBasicModalForm(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
  const players = world.getPlayers();
  const modalForm = new ModalFormData().title("Example Modal Controls for §o§7ModalFormData§r");
  modalForm.toggle("Toggle w/o default");
  modalForm.toggle("Toggle w/ default", true);
  modalForm.slider("Slider w/o default", 0, 50, 5);
  modalForm.slider("Slider w/ default", 0, 50, 5, 30);
  modalForm.dropdown("Dropdown w/o default", ["option 1", "option 2", "option 3"]);
  modalForm.dropdown("Dropdown w/ default", ["option 1", "option 2", "option 3"], 2);
  modalForm.textField("Input w/o default", "type text here");
  modalForm.textField("Input w/ default", "type text here", "this is default");
  modalForm
    .show(players[0])
    .then((formData) => {
      players[0].sendMessage(`Modal form results: ${JSON.stringify(formData.formValues, undefined, 2)}`);
    })
    .catch((error: Error) => {
      log("Failed to show form: " + error);
      return -1;
    });
}
```
Example: effectGenerator.js
```
import { Player, world } from "@minecraft/server";
import { ModalFormData } from "@minecraft/server-ui";
let form = new ModalFormData();
let effectList = [
    { name: "Regeneration", id: "minecraft:regeneration" },
    { name: "Resistance", id: "minecraft:resistance" },
    { name: "Fire Resistance", id: "minecraft:fire_resistance" },
    { name: "Poison", id: "minecraft:poison" },
];
form.title("Effect Generator");
form.textField("Target", "Target of Effect");
form.dropdown(
    "Effect Type",
    effectList.map((effect) => effect.name),
);
form.slider("Effect Level", 0, 255, 1);
form.toggle("Hide Effect Particle", true);
for (const player of world.getAllPlayers()) {
    form.show(player).then((response) => {
        if (response.canceled) {
            player.sendMessage("Canceled due to " + response.cancelationReason);
        } else {
            const [targetName, dropdownValue, effectLevel, hideParticles] =
                response.formValues;
            if (
                typeof dropdownValue !== "string" ||
                typeof dropdownValue !== "number" ||
                typeof effectLevel !== "number" ||
                typeof hideParticles !== "boolean"
            )
                return player.sendMessage("Cannot process form result.");
            const target = world
                .getAllPlayers()
                .find((player) => player.name === targetName);
            if (!(target instanceof Player))
                return player.sendMessage("Target does not exist.");
            target.addEffect(effectList[dropdownValue].id, 50, {
                amplifier: effectLevel,
                showParticles: !hideParticles,
            });
        }
    });
}
```
Effect Generator Form Preview
Modal Form v2.0.0-beta features
@minecraft/server-ui v2.0.0-beta module currently adds headers, dividers, labels and more. The following images demostrates those features (subject to change).
Image from xKingDark
Index
Constructors
constructor
Methods
divider
dropdown
header
label
show
slider
submitButton
textField
title
toggle
Constructors
constructor
new ModalFormData(): ModalFormData
Returns ModalFormData
Methods
divider
divider(): ModalFormData
Rc
Returns ModalFormData
Remarks
Adds a section divider to the form.
dropdown
dropdown(
    label: string | RawMessage,
    items: (string | RawMessage)[],
    dropdownOptions?: ModalFormDataDropdownOptions,
): ModalFormData
Parameters
label: string | RawMessage
The label to display for the dropdown.
items: (string | RawMessage)[]
The selectable items for the dropdown.
Optional dropdownOptions: ModalFormDataDropdownOptions
The optional additional values for the dropdown creation.
Returns ModalFormData
Remarks
Adds a dropdown with choices to the form.
header
header(text: string | RawMessage): ModalFormData
Rc
Parameters
text: string | RawMessage
Text to display.
Returns ModalFormData
Remarks
Adds a header to the form.
label
label(text: string | RawMessage): ModalFormData
Rc
Parameters
text: string | RawMessage
Text to display.
Returns ModalFormData
Remarks
Adds a label to the form.
The image below is a demo of a label that says 'Hello, world!' in form.
Image from xKingDark
show
show(player: Player): Promise<ModalFormResponse>
Parameters
player: Player
Player to show this dialog to.
Returns Promise<ModalFormResponse>
Remarks
Creates and shows this modal popup form. Returns asynchronously when the player confirms or cancels the dialog.
This function can't be called in read-only mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
minecraftserver.InvalidEntityError
minecraftserver.RawMessageError
slider
slider(
    label: string | RawMessage,
    minimumValue: number,
    maximumValue: number,
    sliderOptions?: ModalFormDataSliderOptions,
): ModalFormData
Parameters
label: string | RawMessage
The label to display for the slider.
minimumValue: number
The minimum selectable possible value.
maximumValue: number
The maximum selectable possible value.
Optional sliderOptions: ModalFormDataSliderOptions
The optional additional values for the slider creation.
Returns ModalFormData
Remarks
Adds a numeric slider to the form.
submitButton
submitButton(submitButtonText: string | RawMessage): ModalFormData
Parameters
submitButtonText: string | RawMessage
Returns ModalFormData
textField
textField(
    label: string | RawMessage,
    placeholderText: string | RawMessage,
    textFieldOptions?: ModalFormDataTextFieldOptions,
): ModalFormData
Parameters
label: string | RawMessage
The label to display for the textfield.
placeholderText: string | RawMessage
The place holder text to display.
Optional textFieldOptions: ModalFormDataTextFieldOptions
The optional additional values for the textfield creation.
Returns ModalFormData
Remarks
Adds a textbox to the form.
title
title(titleText: string | RawMessage): ModalFormData
Parameters
titleText: string | RawMessage
Returns ModalFormData
Remarks
This builder method sets the title for the modal dialog.
toggle
toggle(
    label: string | RawMessage,
    toggleOptions?: ModalFormDataToggleOptions,
): ModalFormData
Parameters
label: string | RawMessage
The label to display for the toggle.
Optional toggleOptions: ModalFormDataToggleOptions
The optional additional values for the toggle creation.
Returns ModalFormData
Remarks
Adds a toggle checkbox button to the form.
Image from xKingDark
