@minecraft/server: BlockVolumeBase
Class BlockVolumeBase
Base type for BlockVolumes.
Hierarchy (View Summary)
BlockVolumeBase
BlockVolume
ListBlockVolume
Index
Constructors
constructor
Methods
getBlockLocationIterator
getBoundingBox
getCapacity
getMax
getMin
getSpan
isInside
translate
Constructors
Private constructor
new BlockVolumeBase(): BlockVolumeBase
Returns BlockVolumeBase
Methods
getBlockLocationIterator
getBlockLocationIterator(): BlockLocationIterator
Returns BlockLocationIterator
Remarks
Fetch a BlockLocationIterator that represents all of the block world locations within the specified volume
getBoundingBox
getBoundingBox(): BlockBoundingBox
Beta
Returns BlockBoundingBox
Remarks
Return a BlockBoundingBox object which represents the validated min and max coordinates of the volume
Throws
This function can throw errors.
getCapacity
getCapacity(): number
Returns number
Remarks
Return the capacity (volume) of the BlockVolume (WDH)
getMax
getMax(): Vector3
Returns Vector3
Remarks
Get the largest corner position of the volume (guaranteed to be >= min)
Throws
This function can throw errors.
getMin
getMin(): Vector3
Returns Vector3
Remarks
Get the smallest corner position of the volume (guaranteed to be <= max)
Throws
This function can throw errors.
getSpan
getSpan(): Vector3
Returns Vector3
Remarks
Get a Vector3 object where each component represents the number of blocks along that axis
isInside
isInside(location: Vector3): boolean
Parameters
location: Vector3
Returns boolean
Remarks
Check to see if a given world block location is inside a BlockVolume
translate
translate(delta: Vector3): void
Parameters
delta: Vector3
Amount of blocks to move by
Returns void
Remarks
Move a BlockVolume by a specified amount
