Script API - v1.21.0.25: EntityAttributeComponent
Module: @minecraft/server@1.11.0
Class EntityAttributeComponent
This is a base abstract class for any entity component that centers around a number and can have a minimum, maximum, and default defined value.
Hierarchy (view full)
EntityComponent
EntityAttributeComponent
EntityHealthComponent
Index
Constructors
constructor
Properties
currentValue
defaultValue
effectiveMax
effectiveMin
entity
typeId
Methods
isValid
resetToDefaultValue
resetToMaxValue
resetToMinValue
setCurrentValue
Constructors
Private constructor
new EntityAttributeComponent(): EntityAttributeComponent
Returns EntityAttributeComponent
Overrides EntityComponent.constructor
Properties
Readonly currentValue
currentValue: number
Remarks
Current value of this attribute for this instance.
Throws
This property can throw when used.
Readonly defaultValue
defaultValue: number
Remarks
Returns the default defined value for this attribute.
Throws
This property can throw when used.
Readonly effectiveMax
effectiveMax: number
Remarks
Returns the effective max of this attribute given any other ambient components or factors.
Throws
This property can throw when used.
Readonly effectiveMin
effectiveMin: number
Remarks
Returns the effective min of this attribute given any other ambient components or factors.
Throws
This property can throw when used.
Readonly Beta entity
entity: Entity
Remarks
The entity that owns this component. The entity will be undefined if it has been removed.
Inherited from EntityComponent.entity
Readonly typeId
typeId: string
Remarks
Identifier of the component.
Inherited from EntityComponent.typeId
Methods
isValid
isValid(): boolean
Returns boolean
Whether the component is valid.
Remarks
Returns whether the component is valid. A component is considered valid if its owner is valid, in addition to any addition to any additional validation required by the component.
Inherited from EntityComponent.isValid
resetToDefaultValue
resetToDefaultValue(): void
Returns void
Remarks
Resets the current value of this attribute to the defined default value.
This function can't be called in read-only mode.
Throws
This function can throw errors.
resetToMaxValue
resetToMaxValue(): void
Returns void
Remarks
Resets the current value of this attribute to the maximum defined value.
This function can't be called in read-only mode.
Throws
This function can throw errors.
resetToMinValue
resetToMinValue(): void
Returns void
Remarks
Resets the current value of this attribute to the minimum defined value.
This function can't be called in read-only mode.
Throws
This function can throw errors.
setCurrentValue
setCurrentValue(value): boolean
Parameters
value: number
Returns boolean
Remarks
Sets the current value of this attribute.
This function can't be called in read-only mode.
Throws
This function can throw errors.
