@minecraft/server: WorldAfterEvents
Module: Script API - v1.21.70.20
Class WorldAfterEvents
Contains a set of events that are available across the scope of the World.
Index
Properties
blockExplode
buttonPush
chatSend
dataDrivenEntityTrigger
effectAdd
entityDie
entityHealthChanged
entityHitBlock
entityHitEntity
entityHurt
entityLoad
entityRemove
entitySpawn
explosion
gameRuleChange
itemCompleteUse
itemReleaseUse
itemStartUse
itemStartUseOn
itemStopUse
itemStopUseOn
itemUse
itemUseOn
leverAction
messageReceive
pistonActivate
playerBreakBlock
playerButtonInput
playerDimensionChange
playerEmote
playerGameModeChange
playerInputModeChange
playerInputPermissionCategoryChange
playerInteractWithBlock
playerInteractWithEntity
playerJoin
playerLeave
playerPlaceBlock
playerSpawn
pressurePlatePop
pressurePlatePush
projectileHitBlock
projectileHitEntity
targetBlockHit
tripWireTrip
weatherChange
worldLoad
Properties
Readonly blockExplode
blockExplode: BlockExplodeAfterEventSignal
Remarks
This event fires for each BlockLocation destroyed by an explosion. It is fired after the blocks have already been destroyed.
Readonly buttonPush
buttonPush: ButtonPushAfterEventSignal
Remarks
This event fires when a button is pushed.
Readonly Beta chatSend
chatSend: ChatSendAfterEventSignal
Remarks
This event is triggered after a chat message has been broadcast or sent to players.
Readonly dataDrivenEntityTrigger
dataDrivenEntityTrigger: DataDrivenEntityTriggerAfterEventSignal
Remarks
This event is fired when an entity event has been triggered that will update the component definition state of an entity.
Readonly effectAdd
effectAdd: EffectAddAfterEventSignal
Remarks
This event fires when an effect, like poisoning, is added to an entity.
Readonly entityDie
entityDie: EntityDieAfterEventSignal
Remarks
This event fires when an entity dies.
Readonly entityHealthChanged
entityHealthChanged: EntityHealthChangedAfterEventSignal
Remarks
This event fires when entity health changes in any degree.
Readonly entityHitBlock
entityHitBlock: EntityHitBlockAfterEventSignal
Remarks
This event fires when an entity hits (that is, melee attacks) a block.
Readonly entityHitEntity
entityHitEntity: EntityHitEntityAfterEventSignal
Remarks
This event fires when an entity hits (that is, melee attacks) another entity.
Readonly entityHurt
entityHurt: EntityHurtAfterEventSignal
Remarks
This event fires when an entity is hurt (takes damage).
Readonly entityLoad
entityLoad: EntityLoadAfterEventSignal
Remarks
Fires when an entity is loaded.
Readonly entityRemove
entityRemove: EntityRemoveAfterEventSignal
Remarks
Fires when an entity is removed (for example, potentially unloaded, or removed after being killed).
Readonly entitySpawn
entitySpawn: EntitySpawnAfterEventSignal
Remarks
This event fires when an entity is spawned.
Readonly explosion
explosion: ExplosionAfterEventSignal
Remarks
This event is fired after an explosion occurs.
Readonly gameRuleChange
gameRuleChange: GameRuleChangeAfterEventSignal
Remarks
This event fires when a world.gameRules property has changed.
Readonly itemCompleteUse
itemCompleteUse: ItemCompleteUseAfterEventSignal
Remarks
This event fires when a chargeable item completes charging.
Readonly itemReleaseUse
itemReleaseUse: ItemReleaseUseAfterEventSignal
Remarks
This event fires when a chargeable item is released from charging.
Readonly itemStartUse
itemStartUse: ItemStartUseAfterEventSignal
Remarks
This event fires when a chargeable item starts charging.
Readonly itemStartUseOn
itemStartUseOn: ItemStartUseOnAfterEventSignal
Remarks
This event fires when a player successfully uses an item or places a block by pressing the Use Item / Place Block button. If multiple blocks are placed, this event will only occur once at the beginning of the block placement. Note: This event cannot be used with Hoe or Axe items.
Readonly itemStopUse
itemStopUse: ItemStopUseAfterEventSignal
Remarks
This event fires when a chargeable item stops charging.
Readonly itemStopUseOn
itemStopUseOn: ItemStopUseOnAfterEventSignal
Remarks
This event fires when a player releases the Use Item / Place Block button after successfully using an item. Note: This event cannot be used with Hoe or Axe items.
Readonly itemUse
itemUse: ItemUseAfterEventSignal
Remarks
This event fires when an item is successfully used by a player.
Readonly itemUseOn
itemUseOn: ItemUseOnAfterEventSignal
Remarks
This event fires when an item is used on a block by a player.
Readonly leverAction
leverAction: LeverActionAfterEventSignal
Remarks
A lever has been pulled.
Readonly Beta messageReceive
messageReceive: ServerMessageAfterEventSignal
Remarks
This event is an internal implementation detail, and is otherwise not currently functional.
Readonly pistonActivate
pistonActivate: PistonActivateAfterEventSignal
Remarks
This event fires when a piston expands or retracts.
Readonly playerBreakBlock
playerBreakBlock: PlayerBreakBlockAfterEventSignal
Remarks
This event fires for a block that is broken by a player.
Readonly Rc playerButtonInput
playerButtonInput: PlayerButtonInputAfterEventSignal
Remarks
This event fires when an InputButton state is changed.
Readonly playerDimensionChange
playerDimensionChange: PlayerDimensionChangeAfterEventSignal
Remarks
Fires when a player moved to a different dimension.
Readonly playerEmote
playerEmote: PlayerEmoteAfterEventSignal
Readonly playerGameModeChange
playerGameModeChange: PlayerGameModeChangeAfterEventSignal
Readonly Rc playerInputModeChange
playerInputModeChange: PlayerInputModeChangeAfterEventSignal
Remarks
This event fires when a player's InputMode changes.
Readonly playerInputPermissionCategoryChange
playerInputPermissionCategoryChange: PlayerInputPermissionCategoryChangeAfterEventSignal
Remarks
This event fires when a players input permissions change.
Readonly playerInteractWithBlock
playerInteractWithBlock: PlayerInteractWithBlockAfterEventSignal
Remarks
An event for when a player interacts with a block.
Readonly playerInteractWithEntity
playerInteractWithEntity: PlayerInteractWithEntityAfterEventSignal
Remarks
This event fires when a player interacts with an entity.
Readonly playerJoin
playerJoin: PlayerJoinAfterEventSignal
Remarks
This event fires when a player joins a world. See also playerSpawn for another related event you can trap for when a player is spawned the first time within a world.
Readonly playerLeave
playerLeave: PlayerLeaveAfterEventSignal
Remarks
This event fires when a player leaves a world.
Readonly playerPlaceBlock
playerPlaceBlock: PlayerPlaceBlockAfterEventSignal
Remarks
This event fires for a block that is placed by a player.
Readonly playerSpawn
playerSpawn: PlayerSpawnAfterEventSignal
Remarks
This event fires when a player spawns or respawns. Note that an additional flag within this event will tell you whether the player is spawning right after join vs. a respawn.
Readonly pressurePlatePop
pressurePlatePop: PressurePlatePopAfterEventSignal
Remarks
A pressure plate has popped back up (i.e., there are no entities on the pressure plate.)
Readonly pressurePlatePush
pressurePlatePush: PressurePlatePushAfterEventSignal
Remarks
A pressure plate has pushed (at least one entity has moved onto a pressure plate.)
Readonly projectileHitBlock
projectileHitBlock: ProjectileHitBlockAfterEventSignal
Remarks
This event fires when a projectile hits a block.
Readonly projectileHitEntity
projectileHitEntity: ProjectileHitEntityAfterEventSignal
Remarks
This event fires when a projectile hits an entity.
Readonly targetBlockHit
targetBlockHit: TargetBlockHitAfterEventSignal
Remarks
A target block was hit.
Readonly tripWireTrip
tripWireTrip: TripWireTripAfterEventSignal
Remarks
A trip wire was tripped.
Readonly weatherChange
weatherChange: WeatherChangeAfterEventSignal
Remarks
This event will be triggered when the weather changes within Minecraft.
Readonly Beta worldLoad
worldLoad: WorldLoadAfterEventSignal
