@minecraft/server: Dimension
Class Dimension
A class that represents a particular dimension (e.g., The End) within a world.
Index
Constructors
constructor
Properties
heightRange
id
localizationKey
Methods
containsBlock
createExplosion
fillBlocks
findClosestBiome
getBlock
getBlockAbove
getBlockBelow
getBlockFromRay
getBlocks
getEntities
getEntitiesAtBlockLocation
getEntitiesFromRay
getLightLevel
getPlayers
getSkyLightLevel
getTopmostBlock
getWeather
placeFeature
placeFeatureRule
playSound
runCommand
setBlockPermutation
setBlockType
setWeather
spawnEntity
spawnItem
spawnParticle
stopAllSounds
stopSound
Constructors
Private constructor
new Dimension(): Dimension
Returns Dimension
Properties
Readonly heightRange
heightRange: NumberRange
Remarks
Height range of the dimension.
Throws
This property can throw when used.
Example: dimensionHeightRange.js
```
import { Player, system, world } from "@minecraft/server";
// Get all dimensions
const overworld = world.getDimension("overworld");
const nether = world.getDimension("nether");
const end = world.getDimension("the end");
// If user sends a scriptevent command with id test:height_range, it prints the height of each dimension in a world.
system.afterEvents.scriptEventReceive.subscribe((event) => {
    if (event.id === "test:height_range") {
        // Gets the height range of every dimension
        const overworldHeight = overworld.heightRange;
        const netherHeight = nether.heightRange;
        const endHeight = end.heightRange;
        // Sends the message to player who sent the command
        if (event.sourceEntity instanceof Player) {
            event.sourceEntity.sendMessage(
                `Overworld height: ${overworldHeight.min} to ${overworldHeight.max} (Height: ${overworldHeight.max - overworldHeight.min} blocks)`,
            );
            event.sourceEntity.sendMessage(
                `Nether height: ${netherHeight.min} to ${netherHeight.max} (Height: ${netherHeight.max - netherHeight.min} blocks)`,
            );
            event.sourceEntity.sendMessage(
                `End height: ${endHeight.min} to ${endHeight.max} (Height: ${endHeight.max - endHeight.min} blocks)`,
            );
        }
    }
});
```
Readonly id
id: string
Remarks
Identifier of the dimension.
Readonly Rc localizationKey
localizationKey: string
Remarks
Key for the localization of a dimension's name used by language files.
Methods
containsBlock
containsBlock(
    volume: BlockVolumeBase,
    filter: BlockFilter,
    allowUnloadedChunks?: boolean,
): boolean
Parameters
volume: BlockVolumeBase
Volume of blocks that will be checked.
filter: BlockFilter
Block filter that will be checked against each block in the volume.
Optional allowUnloadedChunks: boolean
If set to true will suppress the UnloadedChunksError if some or all of the block volume is outside of the loaded chunks. Will only check the block locations that are within the loaded chunks in the volume. Defaults to: false
Returns boolean
Returns true if at least one block in the volume satisfies the filter, false otherwise.
Remarks
Searches the block volume for a block that satisfies the block filter.
Throws
This function can throw errors.
Error
UnloadedChunksError
createExplosion
createExplosion(
    location: Vector3,
    radius: number,
    explosionOptions?: ExplosionOptions,
): boolean
Parameters
location: Vector3
The location of the explosion.
radius: number
Radius, in blocks, of the explosion to create.
Optional explosionOptions: ExplosionOptions
Additional configurable options for the explosion.
Returns boolean
Remarks
Creates an explosion at the specified location.
This function can't be called in read-only mode.
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
Example: createExplosion.ts
```
import { DimensionLocation } from "@minecraft/server";
function createExplosion(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
  log("Creating an explosion of radius 10.");
  targetLocation.dimension.createExplosion(targetLocation, 10);
}
```
Example: createNoBlockExplosion.ts
```
import { DimensionLocation } from "@minecraft/server";
import { Vector3Utils } from "@minecraft/math";
function createNoBlockExplosion(
  log: (message: string, status?: number) => void,
  targetLocation: DimensionLocation
) {
  const explodeNoBlocksLoc = Vector3Utils.floor(Vector3Utils.add(targetLocation, { x: 1, y: 2, z: 1 }));
  log("Creating an explosion of radius 15 that does not break blocks.");
  targetLocation.dimension.createExplosion(explodeNoBlocksLoc, 15, { breaksBlocks: false });
}
```
Example: createExplosions.ts
```
import { DimensionLocation } from "@minecraft/server";
import { Vector3Utils } from "@minecraft/math";
function createExplosions(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
  const explosionLoc = Vector3Utils.add(targetLocation, { x: 0.5, y: 0.5, z: 0.5 });
  log("Creating an explosion of radius 15 that causes fire.");
  targetLocation.dimension.createExplosion(explosionLoc, 15, { causesFire: true });
  const belowWaterLoc = Vector3Utils.add(targetLocation, { x: 3, y: 1, z: 3 });
  log("Creating an explosion of radius 10 that can go underwater.");
  targetLocation.dimension.createExplosion(belowWaterLoc, 10, { allowUnderwater: true });
}
```
fillBlocks
fillBlocks(
    volume: BlockVolumeBase | CompoundBlockVolume,
    block: string | BlockPermutation | BlockType,
    options?: BlockFillOptions,
): ListBlockVolume
Parameters
volume: BlockVolumeBase | CompoundBlockVolume
Volume of blocks to be filled.
block: string | BlockPermutation | BlockType
Type of block to fill the volume with.
Optional options: BlockFillOptions
A set of additional options, such as a block filter which can be used to include / exclude specific blocks in the fill.
Returns ListBlockVolume
Returns a ListBlockVolume which contains all the blocks that were placed.
Remarks
Fills an area of blocks with a specific block type.
This function can't be called in read-only mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
Error
UnloadedChunksError
Example: fillBlockPermutation.js
```
import { BlockPermutation, BlockVolume, world } from "@minecraft/server";
// Command: /fill 0 10 0 20 30 40 underwater_tnt replace air
const overworld = world.getDimension("overworld");
const volume = new BlockVolume({ x: 0, y: 10, z: 0 }, { x: 20, y: 30, z: 40 });
const tnt = BlockPermutation.resolve("minecraft:underwater_tnt");
overworld.fillBlocks(volume, tnt, {
    blockFilter: { excludeTypes: ["minecraft:air"] },
});
```
Example: fillBlockType.ts
```
import {
    BlockPermutation,
    BlockVolume,
    Dimension,
    Vector3,
    world,
} from "@minecraft/server";
function fillBlockType(
    dimension: Dimension,
    from: Vector3,
    to: Vector3,
    block: string,
): void {
    const volume = new BlockVolume(from, to);
    dimension.fillBlocks(volume, block);
}
// Command: /fill 0 10 0 20 30 40 diamond_block
const overworld = world.getDimension("overworld");
fillBlockType(
    overworld,
    { x: 0, y: 10, z: 0 },
    { x: 20, y: 30, z: 40 },
    "minecraft:diamond_block",
);
```
findClosestBiome
findClosestBiome(
    pos: Vector3,
    biomeToFind: string | BiomeType,
    options?: BiomeSearchOptions,
): Vector3
Beta
Parameters
pos: Vector3
Starting location to look for a biome to find.
biomeToFind: string | BiomeType
Identifier of the biome to look for.
Optional options: BiomeSearchOptions
Additional selection criteria for a biome search.
Returns Vector3
Returns a location of the biome, or undefined if a biome could not be found.
Remarks
Finds the location of the closest biome of a particular type. Note that the findClosestBiome operation can take some time to complete, so avoid using many of these calls within a particular tick.
This function can't be called in read-only mode.
Throws
This function can throw errors.
minecraftcommon.EngineError
Error
Example: getBiome.js
```
// Script by JaylyMC
import { BiomeTypes, system, world } from "@minecraft/server";
import { Vector3Utils } from "@minecraft/math";
/**
 * Returns the biome that this location in this dimension resides in
 * @param location The location to search for a biome
 * @param dimension The dimension to search for a biome
 * @returns The biome that this location in this dimension resides in
 */
function getBiome(location, dimension) {
    // Retrieve a list of all available biome types in the dimension.
    const biomeTypes = BiomeTypes.getAll();
    // Define the search options, specifying a bounding search area of 64 blocks in all directions.
    const searchOptions = {
        boundingSize: { x: 64, y: 64, z: 64 },
    };
    // Variable to track the closest biome found during the search.
    let closestBiome;
    // Iterate through all available biome types.
    for (const biome of biomeTypes) {
        // Attempt to locate the closest instance of the current biome type.
        const biomeLocation = dimension.findClosestBiome(
            location,
            biome,
            searchOptions,
        );
        // If a biome location is found, calculate its distance from the input location.
        if (biomeLocation) {
            const distance = Vector3Utils.distance(biomeLocation, location);
            // Update `closestBiome` if this biome is closer than the previously found one.
            if (!closestBiome || distance < closestBiome.distance) {
                closestBiome = { biome, distance };
            }
        }
    }
    // If no biome was found within the search area, throw an error.
    if (!closestBiome) {
        throw new Error(`Could not find any biome within given location`);
    }
    // Return the closest biome type found.
    return closestBiome.biome;
}
// Example: Gets the biome that this player resides in to action bar
const player = world.getPlayers()[0];
system.runInterval(() => {
    const start = Date.now();
    const result = getBiome(player.location, player.dimension);
    const end = Date.now();
    player.onScreenDisplay.setActionBar(
        `Biome: ${result.id} (${end - start}ms)`,
    );
});
```
Example: getBiome.ts
```
// Script by JaylyMC
import {
    BiomeSearchOptions,
    BiomeType,
    BiomeTypes,
    Dimension,
    system,
    Vector3,
    world,
} from "@minecraft/server";
import { Vector3Utils } from "@minecraft/math";
/**
 * Biome result
 */
interface GetBiomeResult {
    biome: BiomeType;
    distance: number;
}
/**
 * Returns the biome that this location in this dimension resides in
 * @param location The location to search for a biome
 * @param dimension The dimension to search for a biome
 * @returns The biome that this location in this dimension resides in
 */
function getBiome(location: Vector3, dimension: Dimension): BiomeType {
    // Retrieve a list of all available biome types in the dimension.
    const biomeTypes: BiomeType[] = BiomeTypes.getAll();
    // Define the search options, specifying a bounding search area of 64 blocks in all directions.
    const searchOptions: BiomeSearchOptions = {
        boundingSize: { x: 64, y: 64, z: 64 },
    };
    // Variable to track the closest biome found during the search.
    let closestBiome: GetBiomeResult | undefined;
    // Iterate through all available biome types.
    for (const biome of biomeTypes) {
        // Attempt to locate the closest instance of the current biome type.
        const biomeLocation = dimension.findClosestBiome(
            location,
            biome,
            searchOptions,
        );
        // If a biome location is found, calculate its distance from the input location.
        if (biomeLocation) {
            const distance = Vector3Utils.distance(biomeLocation, location);
            // Update `closestBiome` if this biome is closer than the previously found one.
            if (!closestBiome || distance < closestBiome.distance) {
                closestBiome = { biome, distance };
            }
        }
    }
    // If no biome was found within the search area, throw an error.
    if (!closestBiome) {
        throw new Error(`Could not find any biome within given location`);
    }
    // Return the closest biome type found.
    return closestBiome.biome;
}
// Example: Gets the biome that this player resides in to action bar
const player = world.getPlayers()[0];
system.runInterval(() => {
    const start = Date.now();
    const result = getBiome(player.location, player.dimension);
    const end = Date.now();
    player.onScreenDisplay.setActionBar(
        `Biome: ${result.id} (${end - start}ms)`,
    );
});
```
Example: getBiomes.js
```
// Script by JaylyMC
import { BiomeTypes, system, world } from "@minecraft/server";
import { Vector3Utils } from "@minecraft/math";
/**
 * Returns the biomes that this location in this dimension resides in
 * @param location The location to search for a biome
 * @param dimension The dimension to search for a biome
 * @returns All biomes that this location in this dimension resides in,
 * with closest distance attribute provided.
 */
function getBiomes(location, dimension) {
    // Retrieve a list of all available biome types in the dimension.
    const biomeTypes = BiomeTypes.getAll();
    // Define the search options, specifying a bounding search area of 64 blocks in all directions.
    const searchOptions = {
        boundingSize: { x: 64, y: 64, z: 64 },
    };
    // Initialize an array to store the closest biomes and their respective distances.
    const closestBiomes = [];
    // Iterate through each biome type and attempt to find the closest instance of each.
    for (const biome of biomeTypes) {
        // Find the closest location of the current biome within the search bounds.
        const biomeLocation = dimension.findClosestBiome(
            location,
            biome,
            searchOptions,
        );
        // If a location is found, calculate the distance from the given location.
        if (biomeLocation) {
            const distance = Vector3Utils.distance(biomeLocation, location);
            // Store the biome and its calculated distance in the results array.
            closestBiomes.push({ biome, distance });
        }
    }
    // Return the array containing all found biomes and their distances.
    return closestBiomes;
}
// Example: Gets all biomes that this player resides in to action bar
const player = world.getPlayers()[0];
system.runInterval(() => {
    const start = Date.now();
    const result = getBiomes(player.location, player.dimension);
    const end = Date.now();
    for (const { biome, distance } of result) {
        player.onScreenDisplay.setActionBar(
            `Biome: ${biome.id}, Distance: ${distance}`,
        );
    }
    console.log(`Took ${end - start}ms to find all biomes`);
});
```
Example: getBiomes.ts
```
// Script by JaylyMC
import {
    BiomeSearchOptions,
    BiomeType,
    BiomeTypes,
    Dimension,
    system,
    Vector3,
    world,
} from "@minecraft/server";
import { Vector3Utils } from "@minecraft/math";
/**
 * Biome result
 */
interface GetBiomeResult {
    biome: BiomeType;
    distance: number;
}
/**
 * Returns the biomes that this location in this dimension resides in
 * @param location The location to search for a biome
 * @param dimension The dimension to search for a biome
 * @returns All biomes that this location in this dimension resides in,
 * with closest distance attribute provided.
 */
function getBiomes(location: Vector3, dimension: Dimension) {
    // Retrieve a list of all available biome types in the dimension.
    const biomeTypes: BiomeType[] = BiomeTypes.getAll();
    // Define the search options, specifying a bounding search area of 64 blocks in all directions.
    const searchOptions: BiomeSearchOptions = {
        boundingSize: { x: 64, y: 64, z: 64 },
    };
    // Initialize an array to store the closest biomes and their respective distances.
    const closestBiomes: GetBiomeResult[] = [];
    // Iterate through each biome type and attempt to find the closest instance of each.
    for (const biome of biomeTypes) {
        // Find the closest location of the current biome within the search bounds.
        const biomeLocation = dimension.findClosestBiome(
            location,
            biome,
            searchOptions,
        );
        // If a location is found, calculate the distance from the given location.
        if (biomeLocation) {
            const distance = Vector3Utils.distance(biomeLocation, location);
            // Store the biome and its calculated distance in the results array.
            closestBiomes.push({ biome, distance });
        }
    }
    // Return the array containing all found biomes and their distances.
    return closestBiomes;
}
// Example: Gets all biomes that this player resides in to action bar
const player = world.getPlayers()[0];
system.runInterval(() => {
    const start = Date.now();
    const result = getBiomes(player.location, player.dimension);
    const end = Date.now();
    for (const { biome, distance } of result) {
        player.onScreenDisplay.setActionBar(
            `Biome: ${biome.id}, Distance: ${distance}`,
        );
    }
    console.log(`Took ${end - start}ms to find all biomes`);
});
```
Example: playerGetBiome.ts
```
import { BiomeTypes, Player } from "@minecraft/server";
const biomeTypes = BiomeTypes.getAll();
/**
 * @description
 * Finds which biome player is in currently
 * @deprecated Check out getBiome.ts or getBiomes.ts examples instead
 */
function getBiome(player: Player): string {
    for (const currentBiome of biomeTypes) {
        const biome = player.dimension.findClosestBiome(
            player.location,
            currentBiome,
            { boundingSize: { x: 64, y: 64, z: 64 } },
        );
        if (biome !== undefined) {
            return currentBiome.id;
        }
    }
    throw new Error("Player is not in any biome");
}
```
getBlock
getBlock(location: Vector3): Block
Parameters
location: Vector3
The location at which to return a block.
Returns Block
Block at the specified location, or 'undefined' if asking for a block at an unloaded chunk.
Remarks
Returns a block instance at the given location.
Throws
PositionInUnloadedChunkError: Exception thrown when trying to interact with a Block object that isn't in a loaded and ticking chunk anymore
PositionOutOfWorldBoundariesError: Exception thrown when trying to interact with a position outside of dimension height range
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
getBlockAbove
getBlockAbove(location: Vector3, options?: BlockRaycastOptions): Block
Parameters
location: Vector3
Location to retrieve the block above from.
Optional options: BlockRaycastOptions
The options to decide if a block is a valid result.
Returns Block
Remarks
Gets the first block found above a given block location based on the given options (by default will find the first solid block above).
This function can't be called in read-only mode.
Throws
This function can throw errors.
getBlockBelow
getBlockBelow(location: Vector3, options?: BlockRaycastOptions): Block
Parameters
location: Vector3
Location to retrieve the block below from.
Optional options: BlockRaycastOptions
The options to decide if a block is a valid result.
Returns Block
Remarks
Gets the first block found below a given block location based on the given options (by default will find the first solid block below).
This function can't be called in read-only mode.
Throws
This function can throw errors.
getBlockFromRay
getBlockFromRay(
    location: Vector3,
    direction: Vector3,
    options?: BlockRaycastOptions,
): BlockRaycastHit
Parameters
location: Vector3
Location from where to initiate the ray check.
direction: Vector3
Vector direction to cast the ray.
Optional options: BlockRaycastOptions
Additional options for processing this raycast query.
Returns BlockRaycastHit
Remarks
Gets the first block that intersects with a vector emanating from a location.
Throws
This function can throw errors.
getBlocks
getBlocks(
    volume: BlockVolumeBase,
    filter: BlockFilter,
    allowUnloadedChunks?: boolean,
): ListBlockVolume
Parameters
volume: BlockVolumeBase
Volume of blocks that will be checked.
filter: BlockFilter
Block filter that will be checked against each block in the volume.
Optional allowUnloadedChunks: boolean
If set to true will suppress the UnloadedChunksError if some or all of the block volume is outside of the loaded chunks. Will only check the block locations that are within the loaded chunks in the volume. Defaults to: false
Returns ListBlockVolume
Returns the ListBlockVolume that contains all the block locations that satisfied the block filter.
Remarks
Gets all the blocks in a volume that satisfy the filter.
Throws
This function can throw errors.
Error
UnloadedChunksError
Example: cobblestoneTerrain.js
```
import {
    BlockPermutation,
    BlockVolume,
    system,
    world,
} from "@minecraft/server";
// Get every non-air block location at chunk (0, 0)
const overworld = world.getDimension("overworld");
const volume = new BlockVolume(
    { x: 0, y: overworld.heightRange.min, z: 0 },
    { x: 15, y: overworld.heightRange.max, z: 15 },
);
const locations = overworld.getBlocks(
    volume,
    { excludeTypes: ["minecraft:air"] },
    false,
);
/**
 * A simple generator that replace non-air blocks to cobblestone at chunk (0, 0),
 * yielding after each block placement.
 * @returns {Generator<void, void, void>} A generator that yields after each block placement.
 */
function* blockPlacingGenerator() {
    for (const location of locations.getBlockLocationIterator()) {
        const block = overworld.getBlock(location);
        block.setPermutation(BlockPermutation.resolve("minecraft:cobblestone"));
        yield;
    }
}
system.runJob(blockPlacingGenerator());
```
getEntities
getEntities(options?: EntityQueryOptions): Entity[]
Parameters
Optional options: EntityQueryOptions
Additional options that can be used to filter the set of entities returned.
Returns Entity[]
An entity array.
Remarks
Returns a set of entities based on a set of conditions defined via the EntityQueryOptions set of filter criteria.
Throws
This function can throw errors.
CommandError
minecraftcommon.InvalidArgumentError
Example: bounceSkeletons.ts
```
import { EntityQueryOptions, DimensionLocation } from "@minecraft/server";
function bounceSkeletons(targetLocation: DimensionLocation) {
  const mobs = ["creeper", "skeleton", "sheep"];
  // create some sample mob data
  for (let i = 0; i < 10; i++) {
    targetLocation.dimension.spawnEntity(mobs[i % mobs.length], targetLocation);
  }
  const eqo: EntityQueryOptions = {
    type: "skeleton",
  };
  for (const entity of targetLocation.dimension.getEntities(eqo)) {
    entity.applyKnockback(0, 0, 0, 1);
  }
}
```
Example: tagsQuery.ts
```
import { EntityQueryOptions, DimensionLocation } from "@minecraft/server";
function tagsQuery(targetLocation: DimensionLocation) {
  const mobs = ["creeper", "skeleton", "sheep"];
  // create some sample mob data
  for (let i = 0; i < 10; i++) {
    const mobTypeId = mobs[i % mobs.length];
    const entity = targetLocation.dimension.spawnEntity(mobTypeId, targetLocation);
    entity.addTag("mobparty." + mobTypeId);
  }
  const eqo: EntityQueryOptions = {
    tags: ["mobparty.skeleton"],
  };
  for (const entity of targetLocation.dimension.getEntities(eqo)) {
    entity.kill();
  }
}
```
Example: testThatEntityIsFeatherItem.ts
```
import { EntityItemComponent, EntityComponentTypes, DimensionLocation } from "@minecraft/server";
function testThatEntityIsFeatherItem(
  log: (message: string, status?: number) => void,
  targetLocation: DimensionLocation
) {
  const items = targetLocation.dimension.getEntities({
    location: targetLocation,
    maxDistance: 20,
  });
  for (const item of items) {
    const itemComp = item.getComponent(EntityComponentTypes.Item) as EntityItemComponent;
    if (itemComp) {
      if (itemComp.itemStack.typeId.endsWith("feather")) {
        log("Success! Found a feather", 1);
      }
    }
  }
}
```
Example: getFilteredEntities.ts
```
import { EntityQueryOptions, GameMode, world } from "@minecraft/server";
const options: EntityQueryOptions = {
    families: ["mob", "animal"],
    excludeTypes: ["cow"],
    maxDistance: 50,
    excludeGameModes: [GameMode.creative, GameMode.spectator],
};
const filteredEntities = world.getDimension("overworld").getEntities(options);
console.log(
    "Filtered Entities:",
    filteredEntities.map((entity) => entity.typeId),
);
```
getEntitiesAtBlockLocation
getEntitiesAtBlockLocation(location: Vector3): Entity[]
Parameters
location: Vector3
The location at which to return entities.
Returns Entity[]
Zero or more entities at the specified location.
Remarks
Returns a set of entities at a particular location.
getEntitiesFromRay
getEntitiesFromRay(
    location: Vector3,
    direction: Vector3,
    options?: EntityRaycastOptions,
): EntityRaycastHit[]
Parameters
location: Vector3
direction: Vector3
Optional options: EntityRaycastOptions
Additional options for processing this raycast query.
Returns EntityRaycastHit[]
Remarks
Gets entities that intersect with a specified vector emanating from a location.
Throws
This function can throw errors.
minecraftcommon.EngineError
minecraftcommon.InvalidArgumentError
InvalidEntityError
minecraftcommon.UnsupportedFunctionalityError
getLightLevel
getLightLevel(location: Vector3): number
Beta
Parameters
location: Vector3
Location of the block we want to check the brightness of.
Returns number
The brightness level on the block.
Remarks
Returns the total brightness level of light shining on a certain block position.
This function can't be called in read-only mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
LocationInUnloadedChunkError
getPlayers
getPlayers(options?: EntityQueryOptions): Player[]
Parameters
Optional options: EntityQueryOptions
Additional options that can be used to filter the set of players returned.
Returns Player[]
A player array.
Remarks
Returns a set of players based on a set of conditions defined via the EntityQueryOptions set of filter criteria.
Throws
This function can throw errors.
CommandError
minecraftcommon.InvalidArgumentError
Example: getFilteredPlayersInOverworld.ts
```
import { EntityQueryOptions, world } from "@minecraft/server";
const entityQueryOptions: EntityQueryOptions = {
    maxDistance: 100,
    scoreOptions: [
        { objective: "kills", minScore: 10 },
        { objective: "deaths", maxScore: 5 },
    ],
};
const filteredPlayers = world
    .getDimension("overworld")
    .getPlayers(entityQueryOptions);
console.log(
    "Filtered Players in Overworld:",
    filteredPlayers.map((player) => player.name),
);
```
getSkyLightLevel
getSkyLightLevel(location: Vector3): number
Beta
Parameters
location: Vector3
Position of the block we want to check the brightness of.
Returns number
The brightness level on the block.
Remarks
Returns the brightness level of light shining from the sky on a certain block position.
This function can't be called in read-only mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
LocationInUnloadedChunkError
getTopmostBlock
getTopmostBlock(locationXZ: VectorXZ, minHeight?: number): Block
Parameters
locationXZ: VectorXZ
Location to retrieve the topmost block for.
Optional minHeight: number
The Y height to begin the search from. Defaults to the maximum dimension height.
Returns Block
Remarks
Returns the highest block at the given XZ location.
This function can't be called in read-only mode.
Throws
This function can throw errors.
getWeather
getWeather(): WeatherType
Beta
Returns WeatherType
Returns a WeatherType that explains the broad category of weather that is currently going on.
Remarks
Returns the current weather.
This function can't be called in read-only mode.
placeFeature
placeFeature(
    featureName: string,
    location: Vector3,
    shouldThrow?: boolean,
): boolean
Parameters
featureName: string
The string identifier for the feature.
location: Vector3
Location to place the feature.
Optional shouldThrow: boolean
Specifies if the function call will throw an error if the feature could not be placed. Note: The function call will always throw an error if using an unknown feature name or trying to place in a unloaded chunk. Defaults to: false
Returns boolean
Remarks
Places the given feature into the dimension at the specified location.
This function can't be called in read-only mode.
Throws
An error will be thrown if the feature name is invalid. An error will be thrown if the location is in an unloaded chunk.
Error
minecraftcommon.InvalidArgumentError
LocationInUnloadedChunkError
placeFeatureRule
placeFeatureRule(featureRuleName: string, location: Vector3): boolean
Parameters
featureRuleName: string
The string identifier for the feature rule.
location: Vector3
Location to place the feature rule.
Returns boolean
Remarks
Places the given feature rule into the dimension at the specified location.
This function can't be called in read-only mode.
Throws
An error will be thrown if the feature rule name is invalid. An error will be thrown if the location is in an unloaded chunk.
minecraftcommon.InvalidArgumentError
LocationInUnloadedChunkError
playSound
playSound(
    soundId: string,
    location: Vector3,
    soundOptions?: WorldSoundOptions,
): void
Parameters
soundId: string
Identifier of the sound.
location: Vector3
Location of the sound.
Optional soundOptions: WorldSoundOptions
Additional options for configuring additional effects for the sound.
Returns void
Remarks
Plays a sound for all players.
This function can't be called in read-only mode.
Throws
An error will be thrown if volume is less than 0.0. An error will be thrown if fade is less than 0.0. An error will be thrown if pitch is less than 0.01. An error will be thrown if volume is less than 0.0.
minecraftcommon.PropertyOutOfBoundsError
runCommand
runCommand(commandString: string): CommandResult
Parameters
commandString: string
Command to run. Note that command strings should not start with slash.
Returns CommandResult
Returns a command result with a count of successful values from the command.
Remarks
Runs a command synchronously using the context of the broader dimenion.
This function can't be called in read-only mode.
Throws
Throws an exception if the command fails due to incorrect parameters or command syntax, or in erroneous cases for the command. Note that in many cases, if the command does not operate (e.g., a target selector found no matches), this method will not throw an exception.
CommandError
setBlockPermutation
setBlockPermutation(location: Vector3, permutation: BlockPermutation): void
Parameters
location: Vector3
The location within the dimension to set the block.
permutation: BlockPermutation
The block permutation to set.
Returns void
Remarks
Sets a block in the world using a BlockPermutation. BlockPermutations are blocks with a particular state.
This function can't be called in read-only mode.
Throws
Throws if the location is within an unloaded chunk or outside of the world bounds.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
setBlockType
setBlockType(location: Vector3, blockType: string | BlockType): void
Parameters
location: Vector3
The location within the dimension to set the block.
blockType: string | BlockType
The type of block to set. This can be either a string identifier or a BlockType. The default block permutation is used.
Returns void
Remarks
Sets a block at a given location within the dimension.
This function can't be called in read-only mode.
Throws
Throws if the location is within an unloaded chunk or outside of the world bounds.
Error
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
setWeather
setWeather(weatherType: WeatherType, duration?: number): void
Parameters
weatherType: WeatherType
Set the type of weather to apply.
Optional duration: number
Sets the duration of the weather (in ticks). If no duration is provided, the duration will be set to a random duration between 300 and 900 seconds.
Returns void
Remarks
Sets the current weather within the dimension
This function can't be called in read-only mode.
Throws
This function can throw errors.
spawnEntity
spawnEntity<T = never>(
    identifier: EntityIdentifierType<NoInfer<T>>,
    location: Vector3,
    options?: SpawnEntityOptions,
): Entity
Type Parameters
T = never
Parameters
identifier: EntityIdentifierType<NoInfer<T>>
Identifier of the type of entity to spawn. If no namespace is specified, 'minecraft:' is assumed.
location: Vector3
The location at which to create the entity.
Optional options: SpawnEntityOptions
Returns Entity
Newly created entity at the specified location.
Remarks
Creates a new entity (e.g., a mob) at the specified location.
This function can't be called in read-only mode.
Throws
This function can throw errors.
EntitySpawnError
minecraftcommon.InvalidArgumentError
InvalidEntityError
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
Example: spawnAdultHorse.ts
```
import { DimensionLocation } from '@minecraft/server';
import { Vector3Utils } from '@minecraft/math';
function spawnAdultHorse(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
    log('Create a horse and triggering the ageable_grow_up event, ensuring the horse is created as an adult');
    targetLocation.dimension.spawnEntity(
        'minecraft:horse<minecraft:ageable_grow_up>',
        Vector3Utils.add(targetLocation, { x: 0, y: 1, z: 0 })
    );
}
```
Example: quickFoxLazyDog.ts
```
import { DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes, MinecraftEffectTypes } from "@minecraft/vanilla-data";
function quickFoxLazyDog(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
  const fox = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Fox, {
    x: targetLocation.x + 1,
    y: targetLocation.y + 2,
    z: targetLocation.z + 3,
  });
  fox.addEffect(MinecraftEffectTypes.Speed, 10, {
    amplifier: 2,
  });
  log("Created a fox.");
  const wolf = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Wolf, {
    x: targetLocation.x + 4,
    y: targetLocation.y + 2,
    z: targetLocation.z + 3,
  });
  wolf.addEffect(MinecraftEffectTypes.Slowness, 10, {
    amplifier: 2,
  });
  wolf.isSneaking = true;
  log("Created a sneaking wolf.", 1);
}
```
Example: triggerEvent.ts
```
import { DimensionLocation } from "@minecraft/server";
import { MinecraftEntityTypes } from "@minecraft/vanilla-data";
function triggerEvent(targetLocation: DimensionLocation) {
  const creeper = targetLocation.dimension.spawnEntity(MinecraftEntityTypes.Creeper, targetLocation);
  creeper.triggerEvent("minecraft:start_exploding_forced");
}
```
spawnItem
spawnItem(itemStack: ItemStack, location: Vector3): Entity
Parameters
itemStack: ItemStack
location: Vector3
The location at which to create the item stack.
Returns Entity
Newly created item stack entity at the specified location.
Remarks
Creates a new item stack as an entity at the specified location.
This function can't be called in read-only mode.
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
Example: itemStacks.ts
```
import { ItemStack, DimensionLocation } from "@minecraft/server";
import { MinecraftItemTypes } from "@minecraft/vanilla-data";
function itemStacks(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
  const oneItemLoc = { x: targetLocation.x + targetLocation.y + 3, y: 2, z: targetLocation.z + 1 };
  const fiveItemsLoc = { x: targetLocation.x + 1, y: targetLocation.y + 2, z: targetLocation.z + 1 };
  const diamondPickaxeLoc = { x: targetLocation.x + 2, y: targetLocation.y + 2, z: targetLocation.z + 4 };
  const oneEmerald = new ItemStack(MinecraftItemTypes.Emerald, 1);
  const onePickaxe = new ItemStack(MinecraftItemTypes.DiamondPickaxe, 1);
  const fiveEmeralds = new ItemStack(MinecraftItemTypes.Emerald, 5);
  log(`Spawning an emerald at (${oneItemLoc.x}, ${oneItemLoc.y}, ${oneItemLoc.z})`);
  targetLocation.dimension.spawnItem(oneEmerald, oneItemLoc);
  log(`Spawning five emeralds at (${fiveItemsLoc.x}, ${fiveItemsLoc.y}, ${fiveItemsLoc.z})`);
  targetLocation.dimension.spawnItem(fiveEmeralds, fiveItemsLoc);
  log(`Spawning a diamond pickaxe at (${diamondPickaxeLoc.x}, ${diamondPickaxeLoc.y}, ${diamondPickaxeLoc.z})`);
  targetLocation.dimension.spawnItem(onePickaxe, diamondPickaxeLoc);
}
```
Example: spawnFeatherItem.ts
```
import { ItemStack, DimensionLocation } from "@minecraft/server";
import { MinecraftItemTypes } from "@minecraft/vanilla-data";
function spawnFeatherItem(log: (message: string, status?: number) => void, targetLocation: DimensionLocation) {
  const featherItem = new ItemStack(MinecraftItemTypes.Feather, 1);
  targetLocation.dimension.spawnItem(featherItem, targetLocation);
  log(`New feather created at ${targetLocation.x}, ${targetLocation.y}, ${targetLocation.z}!`);
}
```
spawnParticle
spawnParticle(
    effectName: string,
    location: Vector3,
    molangVariables?: MolangVariableMap,
): void
Parameters
effectName: string
Identifier of the particle to create.
location: Vector3
The location at which to create the particle emitter.
Optional molangVariables: MolangVariableMap
A set of optional, customizable variables that can be adjusted for this particle.
Returns void
Remarks
Creates a new particle emitter at a specified location in the world.
This function can't be called in read-only mode.
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
Example: spawnParticle.ts
```
import { MolangVariableMap, DimensionLocation } from "@minecraft/server";
function spawnParticle(targetLocation: DimensionLocation) {
  for (let i = 0; i < 100; i++) {
    const molang = new MolangVariableMap();
    molang.setColorRGB("variable.color", { red: Math.random(), green: Math.random(), blue: Math.random() });
    const newLocation = {
      x: targetLocation.x + Math.floor(Math.random() * 8) - 4,
      y: targetLocation.y + Math.floor(Math.random() * 8) - 4,
      z: targetLocation.z + Math.floor(Math.random() * 8) - 4,
    };
    targetLocation.dimension.spawnParticle("minecraft:colored_flame_particle", newLocation, molang);
  }
}
```
stopAllSounds
stopAllSounds(): void
Beta
Returns void
Remarks
Stops all sounds from playing for all players.
This function can't be called in read-only mode.
stopSound
stopSound(soundId: string): void
Beta
Parameters
soundId: string
Identifier of the sound.
Returns void
Remarks
Stops a sound from playing for all players.
This function can't be called in read-only mode.
