@minecraft/server: Potions
Class PotionsBeta
Used for accessing all potion effect types, delivery types, and creating potions.
Index
Constructors
constructor
Methods
getAllDeliveryTypes
getAllEffectTypes
getDeliveryType
getEffectType
resolve
Constructors
Private constructor
new Potions(): Potions
Returns Potions
Methods
Static getAllDeliveryTypes
getAllDeliveryTypes(): PotionDeliveryType[]
Returns PotionDeliveryType[]
Array of all registered delivery type handles.
Remarks
Retrieves handles for all registered potion delivery types.
Static getAllEffectTypes
getAllEffectTypes(): PotionEffectType[]
Returns PotionEffectType[]
Array of all registered effect type handles.
Remarks
Retrieves all type handle for all registered potion effects.
Static getDeliveryType
getDeliveryType(potionDeliveryId: string): PotionDeliveryType
Parameters
potionDeliveryId: string
Returns PotionDeliveryType
A type handle wrapping the valid delivery id, or undefined for an invalid delivery id.
Remarks
Retrieves a type handle for a specified potion delivery id.
Static getEffectType
getEffectType(potionEffectId: string): PotionEffectType
Parameters
potionEffectId: string
A valid potion effect id. See @minecraft/vanilla-data.MinecraftPotionEffectTypes
Returns PotionEffectType
A type handle wrapping the valid effect id, or undefined for an invalid effect id.
Remarks
Retrieves a type handle for a specified potion effect id.
Static resolve
resolve<
    T extends string = MinecraftPotionEffectTypes,
    U extends string = MinecraftPotionDeliveryTypes,
>(
    potionEffectType: PotionEffectType | T,
    potionDeliveryType: PotionDeliveryType | U,
): ItemStack
Type Parameters
T extends string = MinecraftPotionEffectTypes
U extends string = MinecraftPotionDeliveryTypes
Parameters
potionEffectType: PotionEffectType | T
potionDeliveryType: PotionDeliveryType | U
Returns ItemStack
Remarks
Creates a potion given an effect and delivery type.
Throws
This function can throw errors.
minecraftcommon.EngineError
InvalidPotionDeliveryTypeError
InvalidPotionEffectTypeError
