@minecraft/server: ItemBookComponent
Class ItemBookComponentBeta
When present on an item, this item is a book item. Can access and modify the contents of the book and sign it.
Hierarchy (View Summary)
ItemComponent
ItemBookComponent
Index
Constructors
constructor
Properties
author?
contents
isSigned
isValid
pageCount
rawContents
title?
typeId
componentId
Methods
getPageContent
getRawPageContent
insertPage
removePage
setContents
setPageContent
signBook
Constructors
Private constructor
new ItemBookComponent(): ItemBookComponent
Returns ItemBookComponent
Overrides ItemComponent.constructor
Properties
Optional Readonly author
author?: string
Remarks
The name of the author of the book if it is signed, otherwise undefined.
Throws
This property can throw when used.
InvalidItemStackError
Readonly contents
contents: string[]
Remarks
The contents of pages in the book that are in string format. Entries not in string format will be undefined.
Throws
This property can throw when used.
InvalidItemStackError
Readonly isSigned
isSigned: boolean
Remarks
Determines whether the book has been signed or not.
Throws
This property can throw when used.
InvalidItemStackError
Readonly isValid
isValid: boolean
Remarks
Returns whether the component is valid. A component is considered valid if its owner is valid, in addition to any addition to any additional validation required by the component.
Inherited from ItemComponent.isValid
Readonly pageCount
pageCount: number
Remarks
The amount of pages the book has.
Throws
This property can throw when used.
InvalidItemStackError
Readonly rawContents
rawContents: RawMessage[]
Remarks
The contents of pages in the book that are in RawMessage format. Entries not in RawMessage format will be undefined.
Throws
This property can throw when used.
InvalidItemStackError
Optional Readonly title
title?: string
Remarks
The title of the book if it is signed, otherwise undefined.
Throws
This property can throw when used.
InvalidItemStackError
Readonly typeId
typeId: string
Remarks
Identifier of the component.
Inherited from ItemComponent.typeId
Static Readonly componentId
componentId: "minecraft:book" = 'minecraft:book'
Methods
getPageContent
getPageContent(pageIndex: number): string
Parameters
pageIndex: number
The index of the page.
Returns string
The content of the page if a valid index is provided and it is in string format, otherwise returns undefined.
Remarks
Gets the string format content of a page for a given index.
Throws
This function can throw errors.
InvalidItemStackError
getRawPageContent
getRawPageContent(pageIndex: number): RawMessage
Parameters
pageIndex: number
The index of the page.
Returns RawMessage
The content of the page if a valid index is provided and it is in RawMessage format, otherwise returns undefined.
Remarks
Gets the RawMessage format content of a page for a given index.
Throws
This function can throw errors.
InvalidItemStackError
insertPage
insertPage(
    pageIndex: number,
    content: string | RawMessage | (string | RawMessage)[],
): void
Parameters
pageIndex: number
The index of the page.
content: string | RawMessage | (string | RawMessage)[]
The content to set for the page. Can be a single string or RawMessage or an array of strings and/or RawMessages
Returns void
Remarks
Inserts a page at a given index. Empty pages will be created if the index is greater than the current book size. Pages have a maximum limit of 256 characters for strings as well as the JSON representation of a RawMessage. Books have a maximum limit of 50 pages.
This function can't be called in read-only mode.
Throws
This function can throw errors.
BookError
BookPageContentError
InvalidItemStackError
removePage
removePage(pageIndex: number): void
Parameters
pageIndex: number
The index of the page.
Returns void
Remarks
Removes a page at a given index. Existing pages following this page will be moved backward to fill the empty space.
This function can't be called in read-only mode.
Throws
This function can throw errors.
InvalidItemStackError
setContents
setContents(contents: (string | RawMessage | (string | RawMessage)[])[]): void
Parameters
contents: (string | RawMessage | (string | RawMessage)[])[]
An array of each page's contents. Each page can be a single string or RawMessage or an array of strings and/or RawMessages.
Returns void
Remarks
Sets the contents of the book's pages. Pre-existing pages will be cleared. Pages have a maximum limit of 256 characters for strings as well as the JSON representation of a RawMessage. Books have a maximum limit of 50 pages.
This function can't be called in read-only mode.
Throws
This function can throw errors.
BookError
BookPageContentError
InvalidItemStackError
setPageContent
setPageContent(
    pageIndex: number,
    content: string | RawMessage | (string | RawMessage)[],
): void
Parameters
pageIndex: number
The index of the page.
content: string | RawMessage | (string | RawMessage)[]
The content to set for the page. Can be a single string or RawMessage or an array of strings and/or RawMessages
Returns void
Remarks
Sets or creates the content of a specific page. Empty pages will be created if the index is greater than the current book size. Pages have a maximum limit of 256 characters for strings as well as the JSON representation of a RawMessage. Books have a maximum limit of 50 pages.
This function can't be called in read-only mode.
Throws
This function can throw errors.
BookError
BookPageContentError
InvalidItemStackError
signBook
signBook(title: string, author: string): void
Parameters
title: string
The title to give the book.
author: string
The name of the book's author.
Returns void
Remarks
Signs a book giving it a title and author name. Once signed players can no longer directly edit the book. Titles have a maximum character limit of 16.
This function can't be called in read-only mode.
Throws
This function can throw errors.
BookError
InvalidEntityError
InvalidItemStackError
