@minecraft/server-editor: WidgetComponentBoundingBox
Class WidgetComponentBoundingBox
Hierarchy (View Summary)
WidgetComponentBase
WidgetComponentBoundingBox
Index
Constructors
constructor
Properties
boundsOffset
componentType
enableResizeHandles
hullColor
location
lockToSurface
mirror
name
normalizedOrigin
offset
outlineColor
rotation
showWorldIntersections
size
transformedWorldVolume
valid
visible
visibleHull
widget
Methods
deactivateHandles
delete
setStateChangeEvent
Constructors
Private constructor
new WidgetComponentBoundingBox(): WidgetComponentBoundingBox
Returns WidgetComponentBoundingBox
Overrides WidgetComponentBase.constructor
Properties
boundsOffset
boundsOffset: Vector3
Remarks
This property can't be edited in read-only mode.
Readonly componentType
componentType: WidgetComponentType
Throws
This property can throw when used.
InvalidWidgetComponentError
Inherited from WidgetComponentBase.componentType
enableResizeHandles
enableResizeHandles: Axis
Remarks
This property can't be edited in read-only mode.
hullColor
hullColor: RGBA
Remarks
This property can't be edited in read-only mode.
Readonly location
location: Vector3
Throws
This property can throw when used.
InvalidWidgetComponentError
Inherited from WidgetComponentBase.location
lockToSurface
lockToSurface: boolean
Remarks
This property can't be edited in read-only mode.
Inherited from WidgetComponentBase.lockToSurface
mirror
mirror: StructureMirrorAxis
Remarks
This property can't be edited in read-only mode.
Readonly name
name: string
Throws
This property can throw when used.
InvalidWidgetComponentError
Inherited from WidgetComponentBase.name
normalizedOrigin
normalizedOrigin: Vector3
Remarks
This property can't be edited in read-only mode.
offset
offset: Vector3
Remarks
This property can't be edited in read-only mode.
Inherited from WidgetComponentBase.offset
outlineColor
outlineColor: RGBA
Remarks
This property can't be edited in read-only mode.
rotation
rotation: StructureRotation
Remarks
This property can't be edited in read-only mode.
showWorldIntersections
showWorldIntersections: boolean
Remarks
This property can't be edited in read-only mode.
size
size: Vector3
Remarks
This property can't be edited in read-only mode.
Readonly transformedWorldVolume
transformedWorldVolume: BlockVolume
Throws
This property can throw when used.
InvalidWidgetComponentError
Readonly valid
valid: boolean
Inherited from WidgetComponentBase.valid
visible
visible: boolean
Inherited from WidgetComponentBase.visible
visibleHull
visibleHull: boolean
Remarks
This property can't be edited in read-only mode.
Readonly widget
widget: Widget
Throws
This property can throw when used.
InvalidWidgetComponentError
Inherited from WidgetComponentBase.widget
Methods
deactivateHandles
deactivateHandles(): void
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
InvalidWidgetComponentError
delete
delete(): void
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
InvalidWidgetComponentError
Inherited from WidgetComponentBase.delete
setStateChangeEvent
setStateChangeEvent(
    eventFunction?: (
        arg0: WidgetComponentBoundingBoxStateChangeEventParameters,
    ) => void,
): void
Parameters
Optional eventFunction: (arg0: WidgetComponentBoundingBoxStateChangeEventParameters) => void
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
InvalidWidgetComponentError
