Script API - v1.21.0.25: ItemStartUseOnAfterEvent
Module: @minecraft/server@1.12.0-beta
Class ItemStartUseOnAfterEvent
Contains information related to an item being used on a block. This event fires when a player presses the the Use Item / Place Block button to successfully use an item or place a block. Fires for the first block that is interacted with when performing a build action. Note: This event cannot be used with Hoe or Axe items.
Index
Constructors
constructor
Properties
block
blockFace
itemStack?
source
Constructors
Private constructor
new ItemStartUseOnAfterEvent(): ItemStartUseOnAfterEvent
Returns ItemStartUseOnAfterEvent
Properties
Readonly block
block: Block
Remarks
The block that the item is used on.
Readonly blockFace
blockFace: Direction
Remarks
The face of the block that an item is being used on.
Optional Readonly itemStack
itemStack?: ItemStack
Remarks
The impacted item stack that is starting to be used. Can be undefined in some gameplay scenarios like pushing a button with an empty hand.
Readonly source
source: Player
Remarks
Returns the source entity that triggered this item event.
