Script API - v1.21.2: WorldBeforeEvents
Module: @minecraft/server@1.12.0-beta
Class WorldBeforeEvents
A set of events that fire before an actual action occurs. In most cases, you can potentially cancel or modify the impending event. Note that in before events any APIs that modify gameplay state will not function and will throw an error. (e.g., dimension.spawnEntity)
Index
Properties
chatSend
effectAdd
entityRemove
explosion
itemUse
itemUseOn
playerBreakBlock
playerGameModeChange
playerInteractWithBlock
playerInteractWithEntity
playerLeave
playerPlaceBlock
weatherChange
worldInitialize
Properties
Readonly Beta chatSend
chatSend: ChatSendBeforeEventSignal
Remarks
This event is triggered after a chat message has been broadcast or sent to players.
Example: subscribe.js
```
import { WeatherType, system, world } from "@minecraft/server";
world.beforeEvents.chatSend.subscribe((event) => {
    const { message, sender } = event;
    const { dimension } = sender;
    if (message === "!weather clear") {
        event.cancel = true;
        system.run(() => {
            dimension.setWeather(WeatherType.Clear);
        });
    }
});
```
Readonly effectAdd
effectAdd: EffectAddBeforeEventSignal
Remarks
This event is triggered after an event has been added to an entity.
Readonly entityRemove
entityRemove: EntityRemoveBeforeEventSignal
Remarks
Fires before an entity is removed from the world (for example, unloaded or removed after being killed.)
Readonly explosion
explosion: ExplosionBeforeEventSignal
Remarks
This event is fired after an explosion occurs.
Readonly itemUse
itemUse: ItemUseBeforeEventSignal
Remarks
This event fires when an item is successfully used by a player.
Readonly itemUseOn
itemUseOn: ItemUseOnBeforeEventSignal
Remarks
This event fires when an item is used on a block by a player.
Example: subscribe.ts
```
import { world, Player, BlockPermutation } from "@minecraft/server";
// Subscribe to the itemUseOn event before it happens
world.beforeEvents.itemUseOn.subscribe((event) => {
    const { source, block, itemStack } = event;
    if (!(source instanceof Player)) return;
    source.sendMessage("You used " + itemStack.typeId + " on " + block.typeId);
    // If the item is a diamond, set the block to be a diamond block
    if (itemStack.typeId === "minecraft:diamond") {
        block.setPermutation(
            BlockPermutation.resolve("minecraft:diamond_block")
        );
    }
});
```
Readonly playerBreakBlock
playerBreakBlock: PlayerBreakBlockBeforeEventSignal
Remarks
This event fires before a block is broken by a player.
Readonly playerGameModeChange
playerGameModeChange: PlayerGameModeChangeBeforeEventSignal
Readonly Beta playerInteractWithBlock
playerInteractWithBlock: PlayerInteractWithBlockBeforeEventSignal
Remarks
Fires before a player interacts with a block.
Readonly Beta playerInteractWithEntity
playerInteractWithEntity: PlayerInteractWithEntityBeforeEventSignal
Remarks
Fires before a player interacts with an entity.
Readonly playerLeave
playerLeave: PlayerLeaveBeforeEventSignal
Remarks
Fires when a player leaves the game.
Example: leavingMessage.ts
```
import { world } from "@minecraft/server";
world.beforeEvents.playerLeave.subscribe(({ player }) => {
    world.sendMessage(
        `[${new Date().toISOString()}]` + player.name + "left the server"
    );
});
```
Readonly Beta playerPlaceBlock
playerPlaceBlock: PlayerPlaceBlockBeforeEventSignal
Remarks
This event fires before a block is placed by a player.
Readonly weatherChange
weatherChange: WeatherChangeBeforeEventSignal
Readonly Beta worldInitialize
worldInitialize: WorldInitializeBeforeEventSignal
Remarks
This event fires immediately when the script environment is initialized on a World. Not all script functionality may be available. For guaranteed access to world state, use the world initialize after event.
