@minecraft/server: EntityComponentTypeMap
Type Alias EntityComponentTypeMap
type EntityComponentTypeMap = {
    addrider: EntityAddRiderComponent;
    ageable: EntityAgeableComponent;
    breathable: EntityBreathableComponent;
    can_climb: EntityCanClimbComponent;
    can_fly: EntityCanFlyComponent;
    can_power_jump: EntityCanPowerJumpComponent;
    color: EntityColorComponent;
    color2: EntityColor2Component;
    cursor_inventory: PlayerCursorInventoryComponent;
    equippable: EntityEquippableComponent;
    fire_immune: EntityFireImmuneComponent;
    floats_in_liquid: EntityFloatsInLiquidComponent;
    flying_speed: EntityFlyingSpeedComponent;
    friction_modifier: EntityFrictionModifierComponent;
    ground_offset: EntityGroundOffsetComponent;
    healable: EntityHealableComponent;
    health: EntityHealthComponent;
    inventory: EntityInventoryComponent;
    is_baby: EntityIsBabyComponent;
    is_charged: EntityIsChargedComponent;
    is_chested: EntityIsChestedComponent;
    is_dyeable: EntityIsDyeableComponent;
    is_hidden_when_invisible: EntityIsHiddenWhenInvisibleComponent;
    is_ignited: EntityIsIgnitedComponent;
    is_illager_captain: EntityIsIllagerCaptainComponent;
    is_saddled: EntityIsSaddledComponent;
    is_shaking: EntityIsShakingComponent;
    is_sheared: EntityIsShearedComponent;
    is_stackable: EntityIsStackableComponent;
    is_stunned: EntityIsStunnedComponent;
    is_tamed: EntityIsTamedComponent;
    item: EntityItemComponent;
    lava_movement: EntityLavaMovementComponent;
    leashable: EntityLeashableComponent;
    mark_variant: EntityMarkVariantComponent;
    "minecraft:addrider": EntityAddRiderComponent;
    "minecraft:ageable": EntityAgeableComponent;
    "minecraft:breathable": EntityBreathableComponent;
    "minecraft:can_climb": EntityCanClimbComponent;
    "minecraft:can_fly": EntityCanFlyComponent;
    "minecraft:can_power_jump": EntityCanPowerJumpComponent;
    "minecraft:color": EntityColorComponent;
    "minecraft:color2": EntityColor2Component;
    "minecraft:cursor_inventory": PlayerCursorInventoryComponent;
    "minecraft:equippable": EntityEquippableComponent;
    "minecraft:fire_immune": EntityFireImmuneComponent;
    "minecraft:floats_in_liquid": EntityFloatsInLiquidComponent;
    "minecraft:flying_speed": EntityFlyingSpeedComponent;
    "minecraft:friction_modifier": EntityFrictionModifierComponent;
    "minecraft:ground_offset": EntityGroundOffsetComponent;
    "minecraft:healable": EntityHealableComponent;
    "minecraft:health": EntityHealthComponent;
    "minecraft:inventory": EntityInventoryComponent;
    "minecraft:is_baby": EntityIsBabyComponent;
    "minecraft:is_charged": EntityIsChargedComponent;
    "minecraft:is_chested": EntityIsChestedComponent;
    "minecraft:is_dyeable": EntityIsDyeableComponent;
    "minecraft:is_hidden_when_invisible": EntityIsHiddenWhenInvisibleComponent;
    "minecraft:is_ignited": EntityIsIgnitedComponent;
    "minecraft:is_illager_captain": EntityIsIllagerCaptainComponent;
    "minecraft:is_saddled": EntityIsSaddledComponent;
    "minecraft:is_shaking": EntityIsShakingComponent;
    "minecraft:is_sheared": EntityIsShearedComponent;
    "minecraft:is_stackable": EntityIsStackableComponent;
    "minecraft:is_stunned": EntityIsStunnedComponent;
    "minecraft:is_tamed": EntityIsTamedComponent;
    "minecraft:item": EntityItemComponent;
    "minecraft:lava_movement": EntityLavaMovementComponent;
    "minecraft:leashable": EntityLeashableComponent;
    "minecraft:mark_variant": EntityMarkVariantComponent;
    "minecraft:movement": EntityMovementComponent;
    "minecraft:movement.amphibious": EntityMovementAmphibiousComponent;
    "minecraft:movement.basic": EntityMovementBasicComponent;
    "minecraft:movement.fly": EntityMovementFlyComponent;
    "minecraft:movement.generic": EntityMovementGenericComponent;
    "minecraft:movement.glide": EntityMovementGlideComponent;
    "minecraft:movement.hover": EntityMovementHoverComponent;
    "minecraft:movement.jump": EntityMovementJumpComponent;
    "minecraft:movement.skip": EntityMovementSkipComponent;
    "minecraft:movement.sway": EntityMovementSwayComponent;
    "minecraft:navigation.climb": EntityNavigationClimbComponent;
    "minecraft:navigation.float": EntityNavigationFloatComponent;
    "minecraft:navigation.fly": EntityNavigationFlyComponent;
    "minecraft:navigation.generic": EntityNavigationGenericComponent;
    "minecraft:navigation.hover": EntityNavigationHoverComponent;
    "minecraft:navigation.walk": EntityNavigationWalkComponent;
    "minecraft:onfire": EntityOnFireComponent;
    "minecraft:projectile": EntityProjectileComponent;
    "minecraft:push_through": EntityPushThroughComponent;
    "minecraft:rideable": EntityRideableComponent;
    "minecraft:riding": EntityRidingComponent;
    "minecraft:scale": EntityScaleComponent;
    "minecraft:skin_id": EntitySkinIdComponent;
    "minecraft:strength": EntityStrengthComponent;
    "minecraft:tameable": EntityTameableComponent;
    "minecraft:tamemount": EntityTameMountComponent;
    "minecraft:type_family": EntityTypeFamilyComponent;
    "minecraft:underwater_movement": EntityUnderwaterMovementComponent;
    "minecraft:variant": EntityVariantComponent;
    "minecraft:wants_jockey": EntityWantsJockeyComponent;
    movement: EntityMovementComponent;
    "movement.amphibious": EntityMovementAmphibiousComponent;
    "movement.basic": EntityMovementBasicComponent;
    "movement.fly": EntityMovementFlyComponent;
    "movement.generic": EntityMovementGenericComponent;
    "movement.glide": EntityMovementGlideComponent;
    "movement.hover": EntityMovementHoverComponent;
    "movement.jump": EntityMovementJumpComponent;
    "movement.skip": EntityMovementSkipComponent;
    "movement.sway": EntityMovementSwayComponent;
    "navigation.climb": EntityNavigationClimbComponent;
    "navigation.float": EntityNavigationFloatComponent;
    "navigation.fly": EntityNavigationFlyComponent;
    "navigation.generic": EntityNavigationGenericComponent;
    "navigation.hover": EntityNavigationHoverComponent;
    "navigation.walk": EntityNavigationWalkComponent;
    onfire: EntityOnFireComponent;
    projectile: EntityProjectileComponent;
    push_through: EntityPushThroughComponent;
    rideable: EntityRideableComponent;
    riding: EntityRidingComponent;
    scale: EntityScaleComponent;
    skin_id: EntitySkinIdComponent;
    strength: EntityStrengthComponent;
    tameable: EntityTameableComponent;
    tamemount: EntityTameMountComponent;
    type_family: EntityTypeFamilyComponent;
    underwater_movement: EntityUnderwaterMovementComponent;
    variant: EntityVariantComponent;
    wants_jockey: EntityWantsJockeyComponent;
}
Index
Properties
addrider
ageable
breathable
can_climb
can_fly
can_power_jump
color
color2
cursor_inventory
equippable
fire_immune
floats_in_liquid
flying_speed
friction_modifier
ground_offset
healable
health
inventory
is_baby
is_charged
is_chested
is_dyeable
is_hidden_when_invisible
is_ignited
is_illager_captain
is_saddled
is_shaking
is_sheared
is_stackable
is_stunned
is_tamed
item
lava_movement
leashable
mark_variant
minecraft:addrider
minecraft:ageable
minecraft:breathable
minecraft:can_climb
minecraft:can_fly
minecraft:can_power_jump
minecraft:color
minecraft:color2
minecraft:cursor_inventory
minecraft:equippable
minecraft:fire_immune
minecraft:floats_in_liquid
minecraft:flying_speed
minecraft:friction_modifier
minecraft:ground_offset
minecraft:healable
minecraft:health
minecraft:inventory
minecraft:is_baby
minecraft:is_charged
minecraft:is_chested
minecraft:is_dyeable
minecraft:is_hidden_when_invisible
minecraft:is_ignited
minecraft:is_illager_captain
minecraft:is_saddled
minecraft:is_shaking
minecraft:is_sheared
minecraft:is_stackable
minecraft:is_stunned
minecraft:is_tamed
minecraft:item
minecraft:lava_movement
minecraft:leashable
minecraft:mark_variant
minecraft:movement
minecraft:movement.amphibious
minecraft:movement.basic
minecraft:movement.fly
minecraft:movement.generic
minecraft:movement.glide
minecraft:movement.hover
minecraft:movement.jump
minecraft:movement.skip
minecraft:movement.sway
minecraft:navigation.climb
minecraft:navigation.float
minecraft:navigation.fly
minecraft:navigation.generic
minecraft:navigation.hover
minecraft:navigation.walk
minecraft:onfire
minecraft:projectile
minecraft:push_through
minecraft:rideable
minecraft:riding
minecraft:scale
minecraft:skin_id
minecraft:strength
minecraft:tameable
minecraft:tamemount
minecraft:type_family
minecraft:underwater_movement
minecraft:variant
minecraft:wants_jockey
movement
movement.amphibious
movement.basic
movement.fly
movement.generic
movement.glide
movement.hover
movement.jump
movement.skip
movement.sway
navigation.climb
navigation.float
navigation.fly
navigation.generic
navigation.hover
navigation.walk
onfire
projectile
push_through
rideable
riding
scale
skin_id
strength
tameable
tamemount
type_family
underwater_movement
variant
wants_jockey
Properties
addrider
addrider: EntityAddRiderComponent
ageable
ageable: EntityAgeableComponent
breathable
breathable: EntityBreathableComponent
can_climb
can_climb: EntityCanClimbComponent
can_fly
can_fly: EntityCanFlyComponent
can_power_jump
can_power_jump: EntityCanPowerJumpComponent
color
color: EntityColorComponent
color2
color2: EntityColor2Component
cursor_inventory
cursor_inventory: PlayerCursorInventoryComponent
equippable
equippable: EntityEquippableComponent
fire_immune
fire_immune: EntityFireImmuneComponent
floats_in_liquid
floats_in_liquid: EntityFloatsInLiquidComponent
flying_speed
flying_speed: EntityFlyingSpeedComponent
friction_modifier
friction_modifier: EntityFrictionModifierComponent
ground_offset
ground_offset: EntityGroundOffsetComponent
healable
healable: EntityHealableComponent
health
health: EntityHealthComponent
inventory
inventory: EntityInventoryComponent
is_baby
is_baby: EntityIsBabyComponent
is_charged
is_charged: EntityIsChargedComponent
is_chested
is_chested: EntityIsChestedComponent
is_dyeable
is_dyeable: EntityIsDyeableComponent
is_hidden_when_invisible
is_hidden_when_invisible: EntityIsHiddenWhenInvisibleComponent
is_ignited
is_ignited: EntityIsIgnitedComponent
is_illager_captain
is_illager_captain: EntityIsIllagerCaptainComponent
is_saddled
is_saddled: EntityIsSaddledComponent
is_shaking
is_shaking: EntityIsShakingComponent
is_sheared
is_sheared: EntityIsShearedComponent
is_stackable
is_stackable: EntityIsStackableComponent
is_stunned
is_stunned: EntityIsStunnedComponent
is_tamed
is_tamed: EntityIsTamedComponent
item
item: EntityItemComponent
lava_movement
lava_movement: EntityLavaMovementComponent
leashable
leashable: EntityLeashableComponent
mark_variant
mark_variant: EntityMarkVariantComponent
minecraft:addrider
"minecraft:addrider": EntityAddRiderComponent
minecraft:ageable
"minecraft:ageable": EntityAgeableComponent
minecraft:breathable
"minecraft:breathable": EntityBreathableComponent
minecraft:can_climb
"minecraft:can_climb": EntityCanClimbComponent
minecraft:can_fly
"minecraft:can_fly": EntityCanFlyComponent
minecraft:can_power_jump
"minecraft:can_power_jump": EntityCanPowerJumpComponent
minecraft:color
"minecraft:color": EntityColorComponent
minecraft:color2
"minecraft:color2": EntityColor2Component
minecraft:cursor_inventory
"minecraft:cursor_inventory": PlayerCursorInventoryComponent
minecraft:equippable
"minecraft:equippable": EntityEquippableComponent
minecraft:fire_immune
"minecraft:fire_immune": EntityFireImmuneComponent
minecraft:floats_in_liquid
"minecraft:floats_in_liquid": EntityFloatsInLiquidComponent
minecraft:flying_speed
"minecraft:flying_speed": EntityFlyingSpeedComponent
minecraft:friction_modifier
"minecraft:friction_modifier": EntityFrictionModifierComponent
minecraft:ground_offset
"minecraft:ground_offset": EntityGroundOffsetComponent
minecraft:healable
"minecraft:healable": EntityHealableComponent
minecraft:health
"minecraft:health": EntityHealthComponent
minecraft:inventory
"minecraft:inventory": EntityInventoryComponent
minecraft:is_baby
"minecraft:is_baby": EntityIsBabyComponent
minecraft:is_charged
"minecraft:is_charged": EntityIsChargedComponent
minecraft:is_chested
"minecraft:is_chested": EntityIsChestedComponent
minecraft:is_dyeable
"minecraft:is_dyeable": EntityIsDyeableComponent
minecraft:is_hidden_when_invisible
"minecraft:is_hidden_when_invisible": EntityIsHiddenWhenInvisibleComponent
minecraft:is_ignited
"minecraft:is_ignited": EntityIsIgnitedComponent
minecraft:is_illager_captain
"minecraft:is_illager_captain": EntityIsIllagerCaptainComponent
minecraft:is_saddled
"minecraft:is_saddled": EntityIsSaddledComponent
minecraft:is_shaking
"minecraft:is_shaking": EntityIsShakingComponent
minecraft:is_sheared
"minecraft:is_sheared": EntityIsShearedComponent
minecraft:is_stackable
"minecraft:is_stackable": EntityIsStackableComponent
minecraft:is_stunned
"minecraft:is_stunned": EntityIsStunnedComponent
minecraft:is_tamed
"minecraft:is_tamed": EntityIsTamedComponent
minecraft:item
"minecraft:item": EntityItemComponent
minecraft:lava_movement
"minecraft:lava_movement": EntityLavaMovementComponent
minecraft:leashable
"minecraft:leashable": EntityLeashableComponent
minecraft:mark_variant
"minecraft:mark_variant": EntityMarkVariantComponent
minecraft:movement
"minecraft:movement": EntityMovementComponent
minecraft:movement.amphibious
"minecraft:movement.amphibious": EntityMovementAmphibiousComponent
minecraft:movement.basic
"minecraft:movement.basic": EntityMovementBasicComponent
minecraft:movement.fly
"minecraft:movement.fly": EntityMovementFlyComponent
minecraft:movement.generic
"minecraft:movement.generic": EntityMovementGenericComponent
minecraft:movement.glide
"minecraft:movement.glide": EntityMovementGlideComponent
minecraft:movement.hover
"minecraft:movement.hover": EntityMovementHoverComponent
minecraft:movement.jump
"minecraft:movement.jump": EntityMovementJumpComponent
minecraft:movement.skip
"minecraft:movement.skip": EntityMovementSkipComponent
minecraft:movement.sway
"minecraft:movement.sway": EntityMovementSwayComponent
minecraft:navigation.climb
"minecraft:navigation.climb": EntityNavigationClimbComponent
minecraft:navigation.float
"minecraft:navigation.float": EntityNavigationFloatComponent
minecraft:navigation.fly
"minecraft:navigation.fly": EntityNavigationFlyComponent
minecraft:navigation.generic
"minecraft:navigation.generic": EntityNavigationGenericComponent
minecraft:navigation.hover
"minecraft:navigation.hover": EntityNavigationHoverComponent
minecraft:navigation.walk
"minecraft:navigation.walk": EntityNavigationWalkComponent
minecraft:onfire
"minecraft:onfire": EntityOnFireComponent
minecraft:projectile
"minecraft:projectile": EntityProjectileComponent
minecraft:push_through
"minecraft:push_through": EntityPushThroughComponent
minecraft:rideable
"minecraft:rideable": EntityRideableComponent
minecraft:riding
"minecraft:riding": EntityRidingComponent
minecraft:scale
"minecraft:scale": EntityScaleComponent
minecraft:skin_id
"minecraft:skin_id": EntitySkinIdComponent
minecraft:strength
"minecraft:strength": EntityStrengthComponent
minecraft:tameable
"minecraft:tameable": EntityTameableComponent
minecraft:tamemount
"minecraft:tamemount": EntityTameMountComponent
minecraft:type_family
"minecraft:type_family": EntityTypeFamilyComponent
minecraft:underwater_movement
"minecraft:underwater_movement": EntityUnderwaterMovementComponent
minecraft:variant
"minecraft:variant": EntityVariantComponent
minecraft:wants_jockey
"minecraft:wants_jockey": EntityWantsJockeyComponent
movement
movement: EntityMovementComponent
movement.amphibious
"movement.amphibious": EntityMovementAmphibiousComponent
movement.basic
"movement.basic": EntityMovementBasicComponent
movement.fly
"movement.fly": EntityMovementFlyComponent
movement.generic
"movement.generic": EntityMovementGenericComponent
movement.glide
"movement.glide": EntityMovementGlideComponent
movement.hover
"movement.hover": EntityMovementHoverComponent
movement.jump
"movement.jump": EntityMovementJumpComponent
movement.skip
"movement.skip": EntityMovementSkipComponent
movement.sway
"movement.sway": EntityMovementSwayComponent
navigation.climb
"navigation.climb": EntityNavigationClimbComponent
navigation.float
"navigation.float": EntityNavigationFloatComponent
navigation.fly
"navigation.fly": EntityNavigationFlyComponent
navigation.generic
"navigation.generic": EntityNavigationGenericComponent
navigation.hover
"navigation.hover": EntityNavigationHoverComponent
navigation.walk
"navigation.walk": EntityNavigationWalkComponent
onfire
onfire: EntityOnFireComponent
projectile
projectile: EntityProjectileComponent
push_through
push_through: EntityPushThroughComponent
rideable
rideable: EntityRideableComponent
riding
riding: EntityRidingComponent
scale
scale: EntityScaleComponent
skin_id
skin_id: EntitySkinIdComponent
strength
strength: EntityStrengthComponent
tameable
tameable: EntityTameableComponent
tamemount
tamemount: EntityTameMountComponent
type_family
type_family: EntityTypeFamilyComponent
underwater_movement
underwater_movement: EntityUnderwaterMovementComponent
variant
variant: EntityVariantComponent
wants_jockey
wants_jockey: EntityWantsJockeyComponent
