Script API - v1.20.70: EntityQueryOptions
Module: @minecraft/server@1.10.0-beta
Interface EntityQueryOptions
Contains options for selecting entities within an area.
Example: testBlockConditional.ts
```
import { Dimension } from '@minecraft/server';
// Having this command:
// execute as @e[type=fox] positioned as @s if block ^ ^-1 ^ stone run summon salmon
// Equivalent scripting code would be:
function spawnFish(dimension: Dimension) {
    dimension
        .getEntities({
            type: 'fox',
        })
        .filter(entity => {
            const block = dimension.getBlock({
                x: entity.location.x,
                y: entity.location.y - 1,
                z: entity.location.z,
            });
            return block !== undefined && block.matches('minecraft:stone');
        })
        .forEach(entity => {
            dimension.spawnEntity('salmon', entity.location);
        });
}
```
Example: testPlaySoundChained.ts
```
import { Dimension } from '@minecraft/server';
// Having this command:
// execute as @e[type=armor_stand,name=myArmorStand,tag=dummyTag1,tag=!dummyTag2] run playsound raid.horn @a
// Equivalent scripting code would be:
function playSounds(dimension: Dimension) {
    const targetPlayers = dimension.getPlayers();
    const originEntities = dimension.getEntities({
        type: 'armor_stand',
        name: 'myArmorStand',
        tags: ['dummyTag1'],
        excludeTags: ['dummyTag2'],
    });
    originEntities.forEach(entity => {
        targetPlayers.forEach(player => {
            player.playSound('raid.horn');
        });
    });
}
```
Example: testSendMessageAllPlayers.ts
```
import { Dimension } from '@minecraft/server';
// Having this command:
// execute as @e[type=armor_stand,name=myArmorStand,tag=dummyTag1,tag=!dummyTag2] run tellraw @a { "rawtext": [{"translate": "hello.world" }] }
// Equivalent scripting code would be:
function sendMessagesToPlayers(dimension: Dimension) {
    const targetPlayers = dimension.getPlayers();
    const originEntities = dimension.getEntities({
        type: 'armor_stand',
        name: 'myArmorStand',
        tags: ['dummyTag1'],
        excludeTags: ['dummyTag2'],
    });
    originEntities.forEach(entity => {
        targetPlayers.forEach(player => {
            player.sendMessage({ rawtext: [{ translate: 'hello.world' }] });
        });
    });
}
```
Example: testSetScoreBoardChained.ts
```
import { Dimension, world } from '@minecraft/server';
// Having these commands:
// scoreboard objectives add scoreObjective1 dummy
// scoreboard players set @e[type=armor_stand,name=myArmorStand] scoreObjective1 -1
// Equivalent scripting code would be:
function setScores(dimension: Dimension) {
    const objective = world.scoreboard.addObjective('scoreObjective1', 'dummy');
    dimension
        .getEntities({
            type: 'armor_stand',
            name: 'myArmorStand',
        })
        .forEach(entity => {
            if (entity.scoreboardIdentity !== undefined) {
                objective.setScore(entity.scoreboardIdentity, -1);
            }
        });
}
```
Example: testSummonMobChained.ts
```
import { Dimension } from '@minecraft/server';
// Having this command:
// execute as @e[type=armor_stand] run execute as @a[x=0,y=-60,z=0,c=4,r=15] run summon pig ~1 ~ ~
// Equivalent scripting code would be:
function spawnPigs(dimension: Dimension) {
    const armorStandArray = dimension.getEntities({
        type: 'armor_stand',
    });
    const playerArray = dimension.getPlayers({
        location: { x: 0, y: -60, z: 0 },
        closest: 4,
        maxDistance: 15,
    });
    armorStandArray.forEach(entity => {
        playerArray.forEach(player => {
            dimension.spawnEntity('pig', {
                x: player.location.x + 1,
                y: player.location.y,
                z: player.location.z,
            });
        });
    });
}
```
Example: checkFeatherNearby.ts
```
import { DimensionLocation, EntityComponentTypes } from "@minecraft/server";
// Returns true if a feather item entity is within 'distance' blocks of 'location'.
function isFeatherNear(location: DimensionLocation, distance: number): boolean {
    const items = location.dimension.getEntities({
        location: location,
        maxDistance: 20,
    });
    for (const item of items) {
        const itemComp = item.getComponent(EntityComponentTypes.Item);
        if (itemComp) {
            if (itemComp.itemStack.typeId.endsWith('feather')) {
                return true;
            }
        }
    }
    return false;
}
```
interface EntityQueryOptions {
    closest?: number;
    excludeFamilies?: string[];
    excludeGameModes?: GameMode[];
    excludeNames?: string[];
    excludeTags?: string[];
    excludeTypes?: string[];
    families?: string[];
    farthest?: number;
    gameMode?: GameMode;
    location?: Vector3;
    maxDistance?: number;
    maxHorizontalRotation?: number;
    maxLevel?: number;
    maxVerticalRotation?: number;
    minDistance?: number;
    minHorizontalRotation?: number;
    minLevel?: number;
    minVerticalRotation?: number;
    name?: string;
    scoreOptions?: EntityQueryScoreOptions[];
    tags?: string[];
    type?: string;
    volume?: BlockAreaSize;
}
Index
Properties
closest?
excludeFamilies?
excludeGameModes?
excludeNames?
excludeTags?
excludeTypes?
families?
farthest?
gameMode?
location?
maxDistance?
maxHorizontalRotation?
maxLevel?
maxVerticalRotation?
minDistance?
minHorizontalRotation?
minLevel?
minVerticalRotation?
name?
scoreOptions?
tags?
type?
volume?
Properties
Optional closest
closest?: number
Remarks
Limits the number of entities to return, opting for the closest N entities as specified by this property. The location value must also be specified on the query options object.
Optional excludeFamilies
excludeFamilies?: string[]
Remarks
Excludes entities that match one or more of the specified families.
Optional excludeGameModes
excludeGameModes?: GameMode[]
Remarks
Excludes entities if have a specific gamemode that matches the specified gamemode.
Optional excludeNames
excludeNames?: string[]
Remarks
Excludes entities that have a name that match one of the specified values.
Optional excludeTags
excludeTags?: string[]
Remarks
Excludes entities with a tag that matches one of the specified values.
Optional excludeTypes
excludeTypes?: string[]
Remarks
Excludes entities if they are one of the specified types.
Optional families
families?: string[]
Remarks
If specified, includes entities that match all of the specified families.
Optional farthest
farthest?: number
Remarks
Limits the number of entities to return, opting for the farthest N entities as specified by this property. The location value must also be specified on the query options object.
Optional gameMode
gameMode?: GameMode
Remarks
If specified, includes entities with a gamemode that matches the specified gamemode.
Optional location
location?: Vector3
Remarks
Adds a seed location to the query that is used in conjunction with closest, farthest, limit, volume, and distance properties.
Optional maxDistance
maxDistance?: number
Remarks
If specified, includes entities that are less than this distance away from the location specified in the location property.
Optional maxHorizontalRotation
maxHorizontalRotation?: number
Remarks
If specified, will only include entities that have at most this horizontal rotation.
Optional maxLevel
maxLevel?: number
Remarks
If defined, only players that have at most this level are returned.
Optional maxVerticalRotation
maxVerticalRotation?: number
Remarks
If specified, only entities that have at most this vertical rotation are returned.
Optional minDistance
minDistance?: number
Remarks
If specified, includes entities that are least this distance away from the location specified in the location property.
Optional minHorizontalRotation
minHorizontalRotation?: number
Remarks
If specified, will only include entities that have at a minimum this horizontal rotation.
Optional minLevel
minLevel?: number
Remarks
If defined, only players that have at least this level are returned.
Optional minVerticalRotation
minVerticalRotation?: number
Remarks
If specified, will only include entities that have at least this vertical rotation.
Optional name
name?: string
Remarks
Includes entities with the specified name.
Optional scoreOptions
scoreOptions?: EntityQueryScoreOptions[]
Remarks
Gets/sets a collection of EntityQueryScoreOptions objects with filters for specific scoreboard objectives.
Optional tags
tags?: string[]
Remarks
Includes entities that match all of the specified tags.
Optional type
type?: string
Remarks
If defined, entities that match this type are included.
Optional Beta volume
volume?: BlockAreaSize
Remarks
In conjunction with location, specified a cuboid volume of entities to include.
