Script API - v1.21.0: IPropertyItemOptionsSubPane
Module: @minecraft/server-editor@0.1.0-beta
Interface IPropertyItemOptionsSubPaneBeta
interface IPropertyItemOptionsSubPane {
    enable?: boolean;
    onChange?: OnChangeCallback<PropertyBag, string>;
    pane: IPropertyPane;
    titleAltText?: string;
    titleStringId?: string;
    visible?: boolean;
}
Hierarchy (View Summary)
IPropertyItemOptions
IPropertyItemOptionsSubPane
Index
Properties
enable?
onChange?
pane
titleAltText?
titleStringId?
visible?
Properties
Optional Beta enable
enable?: boolean
Remarks
If the item is enabled in the UI.
Inherited from IPropertyItemOptions.enable
Optional Beta onChange
onChange?: OnChangeCallback<PropertyBag, string>
Remarks
Callback to execute when the value is updated.
Inherited from IPropertyItemOptions.onChange
Beta pane
pane: IPropertyPane
Remarks
The sub pane to render in UI.
Optional Beta titleAltText
titleAltText?: string
Remarks
Fallback display text if no loc ID
Inherited from IPropertyItemOptions.titleAltText
Optional Beta titleStringId
titleStringId?: string
Remarks
Loc ID (resolved on client)
Inherited from IPropertyItemOptions.titleStringId
Optional Beta visible
visible?: boolean
Remarks
If the item should be visible in the UI.
Inherited from IPropertyItemOptions.visible
