Script API - v1.20.30: RawMessage
Module: @minecraft/server@1.6.0-beta
Interface RawMessage
Defines a JSON structure that is used for more flexible.
Example: deathMessage.ts
```
import { RawText, world } from "@minecraft/server";
world.afterEvents.entityDie.subscribe((event) => {
    const rawtext: RawText = {
        rawtext: [
            { text: "§a" },
            {
                translate: "death.attack.generic",
                with: [event.deadEntity.typeId],
            },
        ],
    };
    world.sendMessage(rawtext);
});
```
interface RawMessage {
    rawtext?: RawMessage[];
    score?: RawMessageScore;
    text?: string;
    translate?: string;
    with?: string[] | RawMessage;
}
Index
Properties
rawtext?
score?
text?
translate?
with?
Properties
Optional rawtext
rawtext?: RawMessage[]
Remarks
Provides a raw-text equivalent of the current message.
Optional score
score?: RawMessageScore
Remarks
Provides a token that will get replaced with the value of a score.
Optional text
text?: string
Remarks
Provides a string literal value to use.
Optional translate
translate?: string
Remarks
Provides a translation token where, if the client has an available resource in the players' language which matches the token, will get translated on the client.
Optional with
with?: string[] | RawMessage
Remarks
Arguments for the translation token. Can be either an array of strings or RawMessage containing an array of raw text objects.
