@minecraft/server: StructurePlaceOptions
Module: Script API - v1.21.50
Interface StructurePlaceOptions
Provides additional options for StructureManager.place
interface StructurePlaceOptions {
    animationMode?: StructureAnimationMode;
    animationSeconds?: number;
    includeBlocks?: boolean;
    includeEntities?: boolean;
    integrity?: number;
    integritySeed?: string;
    mirror?: StructureMirrorAxis;
    rotation?: StructureRotation;
    waterlogged?: boolean;
}
Index
Properties
animationMode?
animationSeconds?
includeBlocks?
includeEntities?
integrity?
integritySeed?
mirror?
rotation?
waterlogged?
Properties
Optional animationMode
animationMode?: StructureAnimationMode
Remarks
How the Structure should be animated when placed.
Optional animationSeconds
animationSeconds?: number
Remarks
How many seconds the animation should take.
Optional includeBlocks
includeBlocks?: boolean
Remarks
Whether blocks should be included in the structure. Defaults to true.
Optional includeEntities
includeEntities?: boolean
Remarks
Whether entities should be included in the structure. Defaults to true.
Optional integrity
integrity?: number
Remarks
What percentage of blocks should be placed. A value of 1 will place 100% of the blocks while a value of 0 will place none. The blocks are chosen randomly based on the StructurePlaceOptions.integritySeed.
Optional integritySeed
integritySeed?: string
Remarks
Seed that determines which blocks are randomly chosen to be placed. Defaults to a random seed.
Optional mirror
mirror?: StructureMirrorAxis
Remarks
Which axes the Structure should be mirrored on when placed. Defaults to StructureMirrorAxis.None.
Optional rotation
rotation?: StructureRotation
Remarks
How the Structure should be rotated when placed. Defaults to AxisAlignedRotation.None.
Optional waterlogged
waterlogged?: boolean
Remarks
Whether the structure should be waterlogged when placed. Defaults to false. If true, blocks will become waterlogged when placed in water.
