@minecraft/server-editor: GameOptions
Module: Script API - v1.21.50
Interface GameOptions
interface GameOptions {
    bonusChest?: boolean;
    cheats?: boolean;
    commandBlockEnabled?: boolean;
    daylightCycle?: DaylightCycle;
    difficulty?: Difficulty;
    dimensionId?: string;
    disableWeather?: boolean;
    educationEdition?: boolean;
    entitiesDropLoot?: boolean;
    exportType?: ProjectExportType;
    fireSpreads?: boolean;
    friendlyFire?: boolean;
    gameMode?: GameMode;
    hardcore?: boolean;
    immediateRespawn?: boolean;
    keepInventory?: boolean;
    lanVisibility?: boolean;
    mobGriefing?: boolean;
    mobLoot?: boolean;
    mobSpawning?: boolean;
    multiplayerGame?: boolean;
    naturalRegeneration?: boolean;
    playerAccess?: GamePublishSetting;
    playerPermissions?: PlayerPermissionLevel;
    randomTickSpeed?: number;
    recipeUnlocking?: boolean;
    respawnBlocksExplode?: boolean;
    respawnRadius?: number;
    showCoordinates?: boolean;
    showDaysPlayed?: boolean;
    simulationDistance?: number;
    spawnPosition?: Vector3;
    startingMap?: boolean;
    tileDrops?: boolean;
    timeOfDay?: number;
    tntExplodes?: boolean;
    weather?: number;
    worldName?: string;
}
Index
Properties
bonusChest?
cheats?
commandBlockEnabled?
daylightCycle?
difficulty?
dimensionId?
disableWeather?
educationEdition?
entitiesDropLoot?
exportType?
fireSpreads?
friendlyFire?
gameMode?
hardcore?
immediateRespawn?
keepInventory?
lanVisibility?
mobGriefing?
mobLoot?
mobSpawning?
multiplayerGame?
naturalRegeneration?
playerAccess?
playerPermissions?
randomTickSpeed?
recipeUnlocking?
respawnBlocksExplode?
respawnRadius?
showCoordinates?
showDaysPlayed?
simulationDistance?
spawnPosition?
startingMap?
tileDrops?
timeOfDay?
tntExplodes?
weather?
worldName?
Properties
Optional bonusChest
bonusChest?: boolean
Optional cheats
cheats?: boolean
Optional commandBlockEnabled
commandBlockEnabled?: boolean
Optional daylightCycle
daylightCycle?: DaylightCycle
Optional difficulty
difficulty?: Difficulty
Optional dimensionId
dimensionId?: string
Optional disableWeather
disableWeather?: boolean
Optional educationEdition
educationEdition?: boolean
Optional entitiesDropLoot
entitiesDropLoot?: boolean
Optional exportType
exportType?: ProjectExportType
Optional fireSpreads
fireSpreads?: boolean
Optional friendlyFire
friendlyFire?: boolean
Optional gameMode
gameMode?: GameMode
Optional hardcore
hardcore?: boolean
Optional immediateRespawn
immediateRespawn?: boolean
Optional keepInventory
keepInventory?: boolean
Optional lanVisibility
lanVisibility?: boolean
Optional mobGriefing
mobGriefing?: boolean
Optional mobLoot
mobLoot?: boolean
Optional mobSpawning
mobSpawning?: boolean
Optional multiplayerGame
multiplayerGame?: boolean
Optional naturalRegeneration
naturalRegeneration?: boolean
Optional playerAccess
playerAccess?: GamePublishSetting
Optional playerPermissions
playerPermissions?: PlayerPermissionLevel
Optional randomTickSpeed
randomTickSpeed?: number
Optional recipeUnlocking
recipeUnlocking?: boolean
Optional respawnBlocksExplode
respawnBlocksExplode?: boolean
Optional respawnRadius
respawnRadius?: number
Optional showCoordinates
showCoordinates?: boolean
Optional showDaysPlayed
showDaysPlayed?: boolean
Optional simulationDistance
simulationDistance?: number
Optional spawnPosition
spawnPosition?: Vector3
Optional startingMap
startingMap?: boolean
Optional tileDrops
tileDrops?: boolean
Optional timeOfDay
timeOfDay?: number
Optional tntExplodes
tntExplodes?: boolean
Optional weather
weather?: number
Optional worldName
worldName?: string
