Script API - v1.20.10: BlockStateMapping
Module: @minecraft/vanilla-data@1.20.10
Type Alias BlockStateMapping
Mapping of each Block name to it's states
type BlockStateMapping = {
    "minecraft:acacia_button": AcaciaButtonStates;
    "minecraft:acacia_door": AcaciaDoorStates;
    "minecraft:acacia_fence_gate": AcaciaFenceGateStates;
    "minecraft:acacia_hanging_sign": AcaciaHangingSignStates;
    "minecraft:acacia_log": AcaciaLogStates;
    "minecraft:acacia_pressure_plate": AcaciaPressurePlateStates;
    "minecraft:acacia_stairs": AcaciaStairsStates;
    "minecraft:acacia_standing_sign": AcaciaStandingSignStates;
    "minecraft:acacia_trapdoor": AcaciaTrapdoorStates;
    "minecraft:acacia_wall_sign": AcaciaWallSignStates;
    "minecraft:activator_rail": ActivatorRailStates;
    "minecraft:amethyst_cluster": AmethystClusterStates;
    "minecraft:andesite_stairs": AndesiteStairsStates;
    "minecraft:anvil": AnvilStates;
    "minecraft:azalea_leaves": AzaleaLeavesStates;
    "minecraft:azalea_leaves_flowered": AzaleaLeavesFloweredStates;
    "minecraft:bamboo": BambooStates;
    "minecraft:bamboo_block": BambooBlockStates;
    "minecraft:bamboo_button": BambooButtonStates;
    "minecraft:bamboo_door": BambooDoorStates;
    "minecraft:bamboo_double_slab": BambooDoubleSlabStates;
    "minecraft:bamboo_fence_gate": BambooFenceGateStates;
    "minecraft:bamboo_hanging_sign": BambooHangingSignStates;
    "minecraft:bamboo_mosaic_double_slab": BambooMosaicDoubleSlabStates;
    "minecraft:bamboo_mosaic_slab": BambooMosaicSlabStates;
    "minecraft:bamboo_mosaic_stairs": BambooMosaicStairsStates;
    "minecraft:bamboo_pressure_plate": BambooPressurePlateStates;
    "minecraft:bamboo_sapling": BambooSaplingStates;
    "minecraft:bamboo_slab": BambooSlabStates;
    "minecraft:bamboo_stairs": BambooStairsStates;
    "minecraft:bamboo_standing_sign": BambooStandingSignStates;
    "minecraft:bamboo_trapdoor": BambooTrapdoorStates;
    "minecraft:bamboo_wall_sign": BambooWallSignStates;
    "minecraft:barrel": BarrelStates;
    "minecraft:basalt": BasaltStates;
    "minecraft:bed": BedStates;
    "minecraft:bedrock": BedrockStates;
    "minecraft:bee_nest": BeeNestStates;
    "minecraft:beehive": BeehiveStates;
    "minecraft:beetroot": BeetrootStates;
    "minecraft:bell": BellStates;
    "minecraft:big_dripleaf": BigDripleafStates;
    "minecraft:birch_button": BirchButtonStates;
    "minecraft:birch_door": BirchDoorStates;
    "minecraft:birch_fence_gate": BirchFenceGateStates;
    "minecraft:birch_hanging_sign": BirchHangingSignStates;
    "minecraft:birch_log": BirchLogStates;
    "minecraft:birch_pressure_plate": BirchPressurePlateStates;
    "minecraft:birch_stairs": BirchStairsStates;
    "minecraft:birch_standing_sign": BirchStandingSignStates;
    "minecraft:birch_trapdoor": BirchTrapdoorStates;
    "minecraft:birch_wall_sign": BirchWallSignStates;
    "minecraft:black_candle": BlackCandleStates;
    "minecraft:black_candle_cake": BlackCandleCakeStates;
    "minecraft:black_glazed_terracotta": BlackGlazedTerracottaStates;
    "minecraft:blackstone_double_slab": BlackstoneDoubleSlabStates;
    "minecraft:blackstone_slab": BlackstoneSlabStates;
    "minecraft:blackstone_stairs": BlackstoneStairsStates;
    "minecraft:blackstone_wall": BlackstoneWallStates;
    "minecraft:blast_furnace": BlastFurnaceStates;
    "minecraft:blue_candle": BlueCandleStates;
    "minecraft:blue_candle_cake": BlueCandleCakeStates;
    "minecraft:blue_glazed_terracotta": BlueGlazedTerracottaStates;
    "minecraft:bone_block": BoneBlockStates;
    "minecraft:border_block": BorderBlockStates;
    "minecraft:brewing_stand": BrewingStandStates;
    "minecraft:brick_stairs": BrickStairsStates;
    "minecraft:brown_candle": BrownCandleStates;
    "minecraft:brown_candle_cake": BrownCandleCakeStates;
    "minecraft:brown_glazed_terracotta": BrownGlazedTerracottaStates;
    "minecraft:brown_mushroom_block": BrownMushroomBlockStates;
    "minecraft:bubble_column": BubbleColumnStates;
    "minecraft:cactus": CactusStates;
    "minecraft:cake": CakeStates;
    "minecraft:calibrated_sculk_sensor": CalibratedSculkSensorStates;
    "minecraft:campfire": CampfireStates;
    "minecraft:candle": CandleStates;
    "minecraft:candle_cake": CandleCakeStates;
    "minecraft:carrots": CarrotsStates;
    "minecraft:carved_pumpkin": CarvedPumpkinStates;
    "minecraft:cauldron": CauldronStates;
    "minecraft:cave_vines": CaveVinesStates;
    "minecraft:cave_vines_body_with_berries": CaveVinesBodyWithBerriesStates;
    "minecraft:cave_vines_head_with_berries": CaveVinesHeadWithBerriesStates;
    "minecraft:chain": ChainStates;
    "minecraft:chain_command_block": ChainCommandBlockStates;
    "minecraft:chemistry_table": ChemistryTableStates;
    "minecraft:cherry_button": CherryButtonStates;
    "minecraft:cherry_door": CherryDoorStates;
    "minecraft:cherry_double_slab": CherryDoubleSlabStates;
    "minecraft:cherry_fence_gate": CherryFenceGateStates;
    "minecraft:cherry_hanging_sign": CherryHangingSignStates;
    "minecraft:cherry_leaves": CherryLeavesStates;
    "minecraft:cherry_log": CherryLogStates;
    "minecraft:cherry_pressure_plate": CherryPressurePlateStates;
    "minecraft:cherry_sapling": CherrySaplingStates;
    "minecraft:cherry_slab": CherrySlabStates;
    "minecraft:cherry_stairs": CherryStairsStates;
    "minecraft:cherry_standing_sign": CherryStandingSignStates;
    "minecraft:cherry_trapdoor": CherryTrapdoorStates;
    "minecraft:cherry_wall_sign": CherryWallSignStates;
    "minecraft:cherry_wood": CherryWoodStates;
    "minecraft:chest": ChestStates;
    "minecraft:chiseled_bookshelf": ChiseledBookshelfStates;
    "minecraft:chorus_flower": ChorusFlowerStates;
    "minecraft:cobbled_deepslate_double_slab": CobbledDeepslateDoubleSlabStates;
    "minecraft:cobbled_deepslate_slab": CobbledDeepslateSlabStates;
    "minecraft:cobbled_deepslate_stairs": CobbledDeepslateStairsStates;
    "minecraft:cobbled_deepslate_wall": CobbledDeepslateWallStates;
    "minecraft:cobblestone_wall": CobblestoneWallStates;
    "minecraft:cocoa": CocoaStates;
    "minecraft:colored_torch_bp": ColoredTorchBpStates;
    "minecraft:colored_torch_rg": ColoredTorchRgStates;
    "minecraft:command_block": CommandBlockStates;
    "minecraft:composter": ComposterStates;
    "minecraft:concrete_powder": ConcretePowderStates;
    "minecraft:coral_block": CoralBlockStates;
    "minecraft:coral_fan": CoralFanStates;
    "minecraft:coral_fan_dead": CoralFanDeadStates;
    "minecraft:coral_fan_hang": CoralFanHangStates;
    "minecraft:coral_fan_hang2": CoralFanHang2States;
    "minecraft:coral_fan_hang3": CoralFanHang3States;
    "minecraft:crimson_button": CrimsonButtonStates;
    "minecraft:crimson_door": CrimsonDoorStates;
    "minecraft:crimson_double_slab": CrimsonDoubleSlabStates;
    "minecraft:crimson_fence_gate": CrimsonFenceGateStates;
    "minecraft:crimson_hanging_sign": CrimsonHangingSignStates;
    "minecraft:crimson_hyphae": CrimsonHyphaeStates;
    "minecraft:crimson_pressure_plate": CrimsonPressurePlateStates;
    "minecraft:crimson_slab": CrimsonSlabStates;
    "minecraft:crimson_stairs": CrimsonStairsStates;
    "minecraft:crimson_standing_sign": CrimsonStandingSignStates;
    "minecraft:crimson_stem": CrimsonStemStates;
    "minecraft:crimson_trapdoor": CrimsonTrapdoorStates;
    "minecraft:crimson_wall_sign": CrimsonWallSignStates;
    "minecraft:cut_copper_slab": CutCopperSlabStates;
    "minecraft:cut_copper_stairs": CutCopperStairsStates;
    "minecraft:cyan_candle": CyanCandleStates;
    "minecraft:cyan_candle_cake": CyanCandleCakeStates;
    "minecraft:cyan_glazed_terracotta": CyanGlazedTerracottaStates;
    "minecraft:dark_oak_button": DarkOakButtonStates;
    "minecraft:dark_oak_door": DarkOakDoorStates;
    "minecraft:dark_oak_fence_gate": DarkOakFenceGateStates;
    "minecraft:dark_oak_hanging_sign": DarkOakHangingSignStates;
    "minecraft:dark_oak_log": DarkOakLogStates;
    "minecraft:dark_oak_pressure_plate": DarkOakPressurePlateStates;
    "minecraft:dark_oak_stairs": DarkOakStairsStates;
    "minecraft:dark_oak_trapdoor": DarkOakTrapdoorStates;
    "minecraft:dark_prismarine_stairs": DarkPrismarineStairsStates;
    "minecraft:darkoak_standing_sign": DarkoakStandingSignStates;
    "minecraft:darkoak_wall_sign": DarkoakWallSignStates;
    "minecraft:daylight_detector": DaylightDetectorStates;
    "minecraft:daylight_detector_inverted": DaylightDetectorInvertedStates;
    "minecraft:decorated_pot": DecoratedPotStates;
    "minecraft:deepslate": DeepslateStates;
    "minecraft:deepslate_brick_double_slab": DeepslateBrickDoubleSlabStates;
    "minecraft:deepslate_brick_slab": DeepslateBrickSlabStates;
    "minecraft:deepslate_brick_stairs": DeepslateBrickStairsStates;
    "minecraft:deepslate_brick_wall": DeepslateBrickWallStates;
    "minecraft:deepslate_tile_double_slab": DeepslateTileDoubleSlabStates;
    "minecraft:deepslate_tile_slab": DeepslateTileSlabStates;
    "minecraft:deepslate_tile_stairs": DeepslateTileStairsStates;
    "minecraft:deepslate_tile_wall": DeepslateTileWallStates;
    "minecraft:detector_rail": DetectorRailStates;
    "minecraft:diorite_stairs": DioriteStairsStates;
    "minecraft:dirt": DirtStates;
    "minecraft:dispenser": DispenserStates;
    "minecraft:double_cut_copper_slab": DoubleCutCopperSlabStates;
    "minecraft:double_plant": DoublePlantStates;
    "minecraft:double_stone_block_slab": DoubleStoneBlockSlabStates;
    "minecraft:double_stone_block_slab2": DoubleStoneBlockSlab2States;
    "minecraft:double_stone_block_slab3": DoubleStoneBlockSlab3States;
    "minecraft:double_stone_block_slab4": DoubleStoneBlockSlab4States;
    "minecraft:double_wooden_slab": DoubleWoodenSlabStates;
    "minecraft:dropper": DropperStates;
    "minecraft:end_brick_stairs": EndBrickStairsStates;
    "minecraft:end_portal_frame": EndPortalFrameStates;
    "minecraft:end_rod": EndRodStates;
    "minecraft:ender_chest": EnderChestStates;
    "minecraft:exposed_cut_copper_slab": ExposedCutCopperSlabStates;
    "minecraft:exposed_cut_copper_stairs": ExposedCutCopperStairsStates;
    "minecraft:exposed_double_cut_copper_slab": ExposedDoubleCutCopperSlabStates;
    "minecraft:farmland": FarmlandStates;
    "minecraft:fence_gate": FenceGateStates;
    "minecraft:fire": FireStates;
    "minecraft:flower_pot": FlowerPotStates;
    "minecraft:flowing_lava": FlowingLavaStates;
    "minecraft:flowing_water": FlowingWaterStates;
    "minecraft:frame": FrameStates;
    "minecraft:frosted_ice": FrostedIceStates;
    "minecraft:furnace": FurnaceStates;
    "minecraft:glow_frame": GlowFrameStates;
    "minecraft:glow_lichen": GlowLichenStates;
    "minecraft:golden_rail": GoldenRailStates;
    "minecraft:granite_stairs": GraniteStairsStates;
    "minecraft:gray_candle": GrayCandleStates;
    "minecraft:gray_candle_cake": GrayCandleCakeStates;
    "minecraft:gray_glazed_terracotta": GrayGlazedTerracottaStates;
    "minecraft:green_candle": GreenCandleStates;
    "minecraft:green_candle_cake": GreenCandleCakeStates;
    "minecraft:green_glazed_terracotta": GreenGlazedTerracottaStates;
    "minecraft:grindstone": GrindstoneStates;
    "minecraft:hard_stained_glass": HardStainedGlassStates;
    "minecraft:hard_stained_glass_pane": HardStainedGlassPaneStates;
    "minecraft:hay_block": HayBlockStates;
    "minecraft:heavy_weighted_pressure_plate": HeavyWeightedPressurePlateStates;
    "minecraft:hopper": HopperStates;
    "minecraft:infested_deepslate": InfestedDeepslateStates;
    "minecraft:iron_door": IronDoorStates;
    "minecraft:iron_trapdoor": IronTrapdoorStates;
    "minecraft:jigsaw": JigsawStates;
    "minecraft:jungle_button": JungleButtonStates;
    "minecraft:jungle_door": JungleDoorStates;
    "minecraft:jungle_fence_gate": JungleFenceGateStates;
    "minecraft:jungle_hanging_sign": JungleHangingSignStates;
    "minecraft:jungle_log": JungleLogStates;
    "minecraft:jungle_pressure_plate": JunglePressurePlateStates;
    "minecraft:jungle_stairs": JungleStairsStates;
    "minecraft:jungle_standing_sign": JungleStandingSignStates;
    "minecraft:jungle_trapdoor": JungleTrapdoorStates;
    "minecraft:jungle_wall_sign": JungleWallSignStates;
    "minecraft:kelp": KelpStates;
    "minecraft:ladder": LadderStates;
    "minecraft:lantern": LanternStates;
    "minecraft:large_amethyst_bud": LargeAmethystBudStates;
    "minecraft:lava": LavaStates;
    "minecraft:leaves": LeavesStates;
    "minecraft:leaves2": Leaves2States;
    "minecraft:lectern": LecternStates;
    "minecraft:lever": LeverStates;
    "minecraft:light_block": LightBlockStates;
    "minecraft:light_blue_candle": LightBlueCandleStates;
    "minecraft:light_blue_candle_cake": LightBlueCandleCakeStates;
    "minecraft:light_blue_glazed_terracotta": LightBlueGlazedTerracottaStates;
    "minecraft:light_gray_candle": LightGrayCandleStates;
    "minecraft:light_gray_candle_cake": LightGrayCandleCakeStates;
    "minecraft:light_weighted_pressure_plate": LightWeightedPressurePlateStates;
    "minecraft:lightning_rod": LightningRodStates;
    "minecraft:lime_candle": LimeCandleStates;
    "minecraft:lime_candle_cake": LimeCandleCakeStates;
    "minecraft:lime_glazed_terracotta": LimeGlazedTerracottaStates;
    "minecraft:lit_blast_furnace": LitBlastFurnaceStates;
    "minecraft:lit_furnace": LitFurnaceStates;
    "minecraft:lit_pumpkin": LitPumpkinStates;
    "minecraft:lit_smoker": LitSmokerStates;
    "minecraft:loom": LoomStates;
    "minecraft:magenta_candle": MagentaCandleStates;
    "minecraft:magenta_candle_cake": MagentaCandleCakeStates;
    "minecraft:magenta_glazed_terracotta": MagentaGlazedTerracottaStates;
    "minecraft:mangrove_button": MangroveButtonStates;
    "minecraft:mangrove_door": MangroveDoorStates;
    "minecraft:mangrove_double_slab": MangroveDoubleSlabStates;
    "minecraft:mangrove_fence_gate": MangroveFenceGateStates;
    "minecraft:mangrove_hanging_sign": MangroveHangingSignStates;
    "minecraft:mangrove_leaves": MangroveLeavesStates;
    "minecraft:mangrove_log": MangroveLogStates;
    "minecraft:mangrove_pressure_plate": MangrovePressurePlateStates;
    "minecraft:mangrove_propagule": MangrovePropaguleStates;
    "minecraft:mangrove_slab": MangroveSlabStates;
    "minecraft:mangrove_stairs": MangroveStairsStates;
    "minecraft:mangrove_standing_sign": MangroveStandingSignStates;
    "minecraft:mangrove_trapdoor": MangroveTrapdoorStates;
    "minecraft:mangrove_wall_sign": MangroveWallSignStates;
    "minecraft:mangrove_wood": MangroveWoodStates;
    "minecraft:medium_amethyst_bud": MediumAmethystBudStates;
    "minecraft:melon_stem": MelonStemStates;
    "minecraft:monster_egg": MonsterEggStates;
    "minecraft:mossy_cobblestone_stairs": MossyCobblestoneStairsStates;
    "minecraft:mossy_stone_brick_stairs": MossyStoneBrickStairsStates;
    "minecraft:mud_brick_double_slab": MudBrickDoubleSlabStates;
    "minecraft:mud_brick_slab": MudBrickSlabStates;
    "minecraft:mud_brick_stairs": MudBrickStairsStates;
    "minecraft:mud_brick_wall": MudBrickWallStates;
    "minecraft:muddy_mangrove_roots": MuddyMangroveRootsStates;
    "minecraft:nether_brick_stairs": NetherBrickStairsStates;
    "minecraft:nether_wart": NetherWartStates;
    "minecraft:normal_stone_stairs": NormalStoneStairsStates;
    "minecraft:oak_hanging_sign": OakHangingSignStates;
    "minecraft:oak_log": OakLogStates;
    "minecraft:oak_stairs": OakStairsStates;
    "minecraft:observer": ObserverStates;
    "minecraft:ochre_froglight": OchreFroglightStates;
    "minecraft:orange_candle": OrangeCandleStates;
    "minecraft:orange_candle_cake": OrangeCandleCakeStates;
    "minecraft:orange_glazed_terracotta": OrangeGlazedTerracottaStates;
    "minecraft:oxidized_cut_copper_slab": OxidizedCutCopperSlabStates;
    "minecraft:oxidized_cut_copper_stairs": OxidizedCutCopperStairsStates;
    "minecraft:oxidized_double_cut_copper_slab": OxidizedDoubleCutCopperSlabStates;
    "minecraft:pearlescent_froglight": PearlescentFroglightStates;
    "minecraft:pink_candle": PinkCandleStates;
    "minecraft:pink_candle_cake": PinkCandleCakeStates;
    "minecraft:pink_glazed_terracotta": PinkGlazedTerracottaStates;
    "minecraft:pink_petals": PinkPetalsStates;
    "minecraft:piston": PistonStates;
    "minecraft:piston_arm_collision": PistonArmCollisionStates;
    "minecraft:pitcher_crop": PitcherCropStates;
    "minecraft:pitcher_plant": PitcherPlantStates;
    "minecraft:planks": PlanksStates;
    "minecraft:pointed_dripstone": PointedDripstoneStates;
    "minecraft:polished_andesite_stairs": PolishedAndesiteStairsStates;
    "minecraft:polished_basalt": PolishedBasaltStates;
    "minecraft:polished_blackstone_brick_double_slab": PolishedBlackstoneBrickDoubleSlabStates;
    "minecraft:polished_blackstone_brick_slab": PolishedBlackstoneBrickSlabStates;
    "minecraft:polished_blackstone_brick_stairs": PolishedBlackstoneBrickStairsStates;
    "minecraft:polished_blackstone_brick_wall": PolishedBlackstoneBrickWallStates;
    "minecraft:polished_blackstone_button": PolishedBlackstoneButtonStates;
    "minecraft:polished_blackstone_double_slab": PolishedBlackstoneDoubleSlabStates;
    "minecraft:polished_blackstone_pressure_plate": PolishedBlackstonePressurePlateStates;
    "minecraft:polished_blackstone_slab": PolishedBlackstoneSlabStates;
    "minecraft:polished_blackstone_stairs": PolishedBlackstoneStairsStates;
    "minecraft:polished_blackstone_wall": PolishedBlackstoneWallStates;
    "minecraft:polished_deepslate_double_slab": PolishedDeepslateDoubleSlabStates;
    "minecraft:polished_deepslate_slab": PolishedDeepslateSlabStates;
    "minecraft:polished_deepslate_stairs": PolishedDeepslateStairsStates;
    "minecraft:polished_deepslate_wall": PolishedDeepslateWallStates;
    "minecraft:polished_diorite_stairs": PolishedDioriteStairsStates;
    "minecraft:polished_granite_stairs": PolishedGraniteStairsStates;
    "minecraft:portal": PortalStates;
    "minecraft:potatoes": PotatoesStates;
    "minecraft:powered_comparator": PoweredComparatorStates;
    "minecraft:powered_repeater": PoweredRepeaterStates;
    "minecraft:prismarine": PrismarineStates;
    "minecraft:prismarine_bricks_stairs": PrismarineBricksStairsStates;
    "minecraft:prismarine_stairs": PrismarineStairsStates;
    "minecraft:pumpkin": PumpkinStates;
    "minecraft:pumpkin_stem": PumpkinStemStates;
    "minecraft:purple_candle": PurpleCandleStates;
    "minecraft:purple_candle_cake": PurpleCandleCakeStates;
    "minecraft:purple_glazed_terracotta": PurpleGlazedTerracottaStates;
    "minecraft:purpur_block": PurpurBlockStates;
    "minecraft:purpur_stairs": PurpurStairsStates;
    "minecraft:quartz_block": QuartzBlockStates;
    "minecraft:quartz_stairs": QuartzStairsStates;
    "minecraft:rail": RailStates;
    "minecraft:red_candle": RedCandleStates;
    "minecraft:red_candle_cake": RedCandleCakeStates;
    "minecraft:red_flower": RedFlowerStates;
    "minecraft:red_glazed_terracotta": RedGlazedTerracottaStates;
    "minecraft:red_mushroom_block": RedMushroomBlockStates;
    "minecraft:red_nether_brick_stairs": RedNetherBrickStairsStates;
    "minecraft:red_sandstone": RedSandstoneStates;
    "minecraft:red_sandstone_stairs": RedSandstoneStairsStates;
    "minecraft:redstone_torch": RedstoneTorchStates;
    "minecraft:redstone_wire": RedstoneWireStates;
    "minecraft:reeds": ReedsStates;
    "minecraft:repeating_command_block": RepeatingCommandBlockStates;
    "minecraft:respawn_anchor": RespawnAnchorStates;
    "minecraft:sand": SandStates;
    "minecraft:sandstone": SandstoneStates;
    "minecraft:sandstone_stairs": SandstoneStairsStates;
    "minecraft:sapling": SaplingStates;
    "minecraft:scaffolding": ScaffoldingStates;
    "minecraft:sculk_catalyst": SculkCatalystStates;
    "minecraft:sculk_sensor": SculkSensorStates;
    "minecraft:sculk_shrieker": SculkShriekerStates;
    "minecraft:sculk_vein": SculkVeinStates;
    "minecraft:sea_pickle": SeaPickleStates;
    "minecraft:seagrass": SeagrassStates;
    "minecraft:silver_glazed_terracotta": SilverGlazedTerracottaStates;
    "minecraft:skull": SkullStates;
    "minecraft:small_amethyst_bud": SmallAmethystBudStates;
    "minecraft:small_dripleaf_block": SmallDripleafBlockStates;
    "minecraft:smoker": SmokerStates;
    "minecraft:smooth_quartz_stairs": SmoothQuartzStairsStates;
    "minecraft:smooth_red_sandstone_stairs": SmoothRedSandstoneStairsStates;
    "minecraft:smooth_sandstone_stairs": SmoothSandstoneStairsStates;
    "minecraft:sniffer_egg": SnifferEggStates;
    "minecraft:snow_layer": SnowLayerStates;
    "minecraft:soul_campfire": SoulCampfireStates;
    "minecraft:soul_fire": SoulFireStates;
    "minecraft:soul_lantern": SoulLanternStates;
    "minecraft:soul_torch": SoulTorchStates;
    "minecraft:sponge": SpongeStates;
    "minecraft:spruce_button": SpruceButtonStates;
    "minecraft:spruce_door": SpruceDoorStates;
    "minecraft:spruce_fence_gate": SpruceFenceGateStates;
    "minecraft:spruce_hanging_sign": SpruceHangingSignStates;
    "minecraft:spruce_log": SpruceLogStates;
    "minecraft:spruce_pressure_plate": SprucePressurePlateStates;
    "minecraft:spruce_stairs": SpruceStairsStates;
    "minecraft:spruce_standing_sign": SpruceStandingSignStates;
    "minecraft:spruce_trapdoor": SpruceTrapdoorStates;
    "minecraft:spruce_wall_sign": SpruceWallSignStates;
    "minecraft:stained_glass": StainedGlassStates;
    "minecraft:stained_glass_pane": StainedGlassPaneStates;
    "minecraft:stained_hardened_clay": StainedHardenedClayStates;
    "minecraft:standing_banner": StandingBannerStates;
    "minecraft:standing_sign": StandingSignStates;
    "minecraft:sticky_piston": StickyPistonStates;
    "minecraft:sticky_piston_arm_collision": StickyPistonArmCollisionStates;
    "minecraft:stone": StoneStates;
    "minecraft:stone_block_slab": StoneBlockSlabStates;
    "minecraft:stone_block_slab2": StoneBlockSlab2States;
    "minecraft:stone_block_slab3": StoneBlockSlab3States;
    "minecraft:stone_block_slab4": StoneBlockSlab4States;
    "minecraft:stone_brick_stairs": StoneBrickStairsStates;
    "minecraft:stone_button": StoneButtonStates;
    "minecraft:stone_pressure_plate": StonePressurePlateStates;
    "minecraft:stone_stairs": StoneStairsStates;
    "minecraft:stonebrick": StonebrickStates;
    "minecraft:stonecutter_block": StonecutterBlockStates;
    "minecraft:stripped_acacia_log": StrippedAcaciaLogStates;
    "minecraft:stripped_bamboo_block": StrippedBambooBlockStates;
    "minecraft:stripped_birch_log": StrippedBirchLogStates;
    "minecraft:stripped_cherry_log": StrippedCherryLogStates;
    "minecraft:stripped_cherry_wood": StrippedCherryWoodStates;
    "minecraft:stripped_crimson_hyphae": StrippedCrimsonHyphaeStates;
    "minecraft:stripped_crimson_stem": StrippedCrimsonStemStates;
    "minecraft:stripped_dark_oak_log": StrippedDarkOakLogStates;
    "minecraft:stripped_jungle_log": StrippedJungleLogStates;
    "minecraft:stripped_mangrove_log": StrippedMangroveLogStates;
    "minecraft:stripped_mangrove_wood": StrippedMangroveWoodStates;
    "minecraft:stripped_oak_log": StrippedOakLogStates;
    "minecraft:stripped_spruce_log": StrippedSpruceLogStates;
    "minecraft:stripped_warped_hyphae": StrippedWarpedHyphaeStates;
    "minecraft:stripped_warped_stem": StrippedWarpedStemStates;
    "minecraft:structure_block": StructureBlockStates;
    "minecraft:structure_void": StructureVoidStates;
    "minecraft:suspicious_gravel": SuspiciousGravelStates;
    "minecraft:suspicious_sand": SuspiciousSandStates;
    "minecraft:sweet_berry_bush": SweetBerryBushStates;
    "minecraft:tallgrass": TallgrassStates;
    "minecraft:tnt": TntStates;
    "minecraft:torch": TorchStates;
    "minecraft:torchflower_crop": TorchflowerCropStates;
    "minecraft:trapdoor": TrapdoorStates;
    "minecraft:trapped_chest": TrappedChestStates;
    "minecraft:trip_wire": TripWireStates;
    "minecraft:tripwire_hook": TripwireHookStates;
    "minecraft:turtle_egg": TurtleEggStates;
    "minecraft:twisting_vines": TwistingVinesStates;
    "minecraft:underwater_torch": UnderwaterTorchStates;
    "minecraft:unlit_redstone_torch": UnlitRedstoneTorchStates;
    "minecraft:unpowered_comparator": UnpoweredComparatorStates;
    "minecraft:unpowered_repeater": UnpoweredRepeaterStates;
    "minecraft:verdant_froglight": VerdantFroglightStates;
    "minecraft:vine": VineStates;
    "minecraft:wall_banner": WallBannerStates;
    "minecraft:wall_sign": WallSignStates;
    "minecraft:warped_button": WarpedButtonStates;
    "minecraft:warped_door": WarpedDoorStates;
    "minecraft:warped_double_slab": WarpedDoubleSlabStates;
    "minecraft:warped_fence_gate": WarpedFenceGateStates;
    "minecraft:warped_hanging_sign": WarpedHangingSignStates;
    "minecraft:warped_hyphae": WarpedHyphaeStates;
    "minecraft:warped_pressure_plate": WarpedPressurePlateStates;
    "minecraft:warped_slab": WarpedSlabStates;
    "minecraft:warped_stairs": WarpedStairsStates;
    "minecraft:warped_standing_sign": WarpedStandingSignStates;
    "minecraft:warped_stem": WarpedStemStates;
    "minecraft:warped_trapdoor": WarpedTrapdoorStates;
    "minecraft:warped_wall_sign": WarpedWallSignStates;
    "minecraft:water": WaterStates;
    "minecraft:waxed_cut_copper_slab": WaxedCutCopperSlabStates;
    "minecraft:waxed_cut_copper_stairs": WaxedCutCopperStairsStates;
    "minecraft:waxed_double_cut_copper_slab": WaxedDoubleCutCopperSlabStates;
    "minecraft:waxed_exposed_cut_copper_slab": WaxedExposedCutCopperSlabStates;
    "minecraft:waxed_exposed_cut_copper_stairs": WaxedExposedCutCopperStairsStates;
    "minecraft:waxed_exposed_double_cut_copper_slab": WaxedExposedDoubleCutCopperSlabStates;
    "minecraft:waxed_oxidized_cut_copper_slab": WaxedOxidizedCutCopperSlabStates;
    "minecraft:waxed_oxidized_cut_copper_stairs": WaxedOxidizedCutCopperStairsStates;
    "minecraft:waxed_oxidized_double_cut_copper_slab": WaxedOxidizedDoubleCutCopperSlabStates;
    "minecraft:waxed_weathered_cut_copper_slab": WaxedWeatheredCutCopperSlabStates;
    "minecraft:waxed_weathered_cut_copper_stairs": WaxedWeatheredCutCopperStairsStates;
    "minecraft:waxed_weathered_double_cut_copper_slab": WaxedWeatheredDoubleCutCopperSlabStates;
    "minecraft:weathered_cut_copper_slab": WeatheredCutCopperSlabStates;
    "minecraft:weathered_cut_copper_stairs": WeatheredCutCopperStairsStates;
    "minecraft:weathered_double_cut_copper_slab": WeatheredDoubleCutCopperSlabStates;
    "minecraft:weeping_vines": WeepingVinesStates;
    "minecraft:wheat": WheatStates;
    "minecraft:white_candle": WhiteCandleStates;
    "minecraft:white_candle_cake": WhiteCandleCakeStates;
    "minecraft:white_glazed_terracotta": WhiteGlazedTerracottaStates;
    "minecraft:wood": WoodStates;
    "minecraft:wooden_button": WoodenButtonStates;
    "minecraft:wooden_door": WoodenDoorStates;
    "minecraft:wooden_pressure_plate": WoodenPressurePlateStates;
    "minecraft:wooden_slab": WoodenSlabStates;
    "minecraft:yellow_candle": YellowCandleStates;
    "minecraft:yellow_candle_cake": YellowCandleCakeStates;
    "minecraft:yellow_glazed_terracotta": YellowGlazedTerracottaStates;
}
Index
Properties
minecraft:acacia_button
minecraft:acacia_door
minecraft:acacia_fence_gate
minecraft:acacia_hanging_sign
minecraft:acacia_log
minecraft:acacia_pressure_plate
minecraft:acacia_stairs
minecraft:acacia_standing_sign
minecraft:acacia_trapdoor
minecraft:acacia_wall_sign
minecraft:activator_rail
minecraft:amethyst_cluster
minecraft:andesite_stairs
minecraft:anvil
minecraft:azalea_leaves
minecraft:azalea_leaves_flowered
minecraft:bamboo
minecraft:bamboo_block
minecraft:bamboo_button
minecraft:bamboo_door
minecraft:bamboo_double_slab
minecraft:bamboo_fence_gate
minecraft:bamboo_hanging_sign
minecraft:bamboo_mosaic_double_slab
minecraft:bamboo_mosaic_slab
minecraft:bamboo_mosaic_stairs
minecraft:bamboo_pressure_plate
minecraft:bamboo_sapling
minecraft:bamboo_slab
minecraft:bamboo_stairs
minecraft:bamboo_standing_sign
minecraft:bamboo_trapdoor
minecraft:bamboo_wall_sign
minecraft:barrel
minecraft:basalt
minecraft:bed
minecraft:bedrock
minecraft:bee_nest
minecraft:beehive
minecraft:beetroot
minecraft:bell
minecraft:big_dripleaf
minecraft:birch_button
minecraft:birch_door
minecraft:birch_fence_gate
minecraft:birch_hanging_sign
minecraft:birch_log
minecraft:birch_pressure_plate
minecraft:birch_stairs
minecraft:birch_standing_sign
minecraft:birch_trapdoor
minecraft:birch_wall_sign
minecraft:black_candle
minecraft:black_candle_cake
minecraft:black_glazed_terracotta
minecraft:blackstone_double_slab
minecraft:blackstone_slab
minecraft:blackstone_stairs
minecraft:blackstone_wall
minecraft:blast_furnace
minecraft:blue_candle
minecraft:blue_candle_cake
minecraft:blue_glazed_terracotta
minecraft:bone_block
minecraft:border_block
minecraft:brewing_stand
minecraft:brick_stairs
minecraft:brown_candle
minecraft:brown_candle_cake
minecraft:brown_glazed_terracotta
minecraft:brown_mushroom_block
minecraft:bubble_column
minecraft:cactus
minecraft:cake
minecraft:calibrated_sculk_sensor
minecraft:campfire
minecraft:candle
minecraft:candle_cake
minecraft:carrots
minecraft:carved_pumpkin
minecraft:cauldron
minecraft:cave_vines
minecraft:cave_vines_body_with_berries
minecraft:cave_vines_head_with_berries
minecraft:chain
minecraft:chain_command_block
minecraft:chemistry_table
minecraft:cherry_button
minecraft:cherry_door
minecraft:cherry_double_slab
minecraft:cherry_fence_gate
minecraft:cherry_hanging_sign
minecraft:cherry_leaves
minecraft:cherry_log
minecraft:cherry_pressure_plate
minecraft:cherry_sapling
minecraft:cherry_slab
minecraft:cherry_stairs
minecraft:cherry_standing_sign
minecraft:cherry_trapdoor
minecraft:cherry_wall_sign
minecraft:cherry_wood
minecraft:chest
minecraft:chiseled_bookshelf
minecraft:chorus_flower
minecraft:cobbled_deepslate_double_slab
minecraft:cobbled_deepslate_slab
minecraft:cobbled_deepslate_stairs
minecraft:cobbled_deepslate_wall
minecraft:cobblestone_wall
minecraft:cocoa
minecraft:colored_torch_bp
minecraft:colored_torch_rg
minecraft:command_block
minecraft:composter
minecraft:concrete_powder
minecraft:coral_block
minecraft:coral_fan
minecraft:coral_fan_dead
minecraft:coral_fan_hang
minecraft:coral_fan_hang2
minecraft:coral_fan_hang3
minecraft:crimson_button
minecraft:crimson_door
minecraft:crimson_double_slab
minecraft:crimson_fence_gate
minecraft:crimson_hanging_sign
minecraft:crimson_hyphae
minecraft:crimson_pressure_plate
minecraft:crimson_slab
minecraft:crimson_stairs
minecraft:crimson_standing_sign
minecraft:crimson_stem
minecraft:crimson_trapdoor
minecraft:crimson_wall_sign
minecraft:cut_copper_slab
minecraft:cut_copper_stairs
minecraft:cyan_candle
minecraft:cyan_candle_cake
minecraft:cyan_glazed_terracotta
minecraft:dark_oak_button
minecraft:dark_oak_door
minecraft:dark_oak_fence_gate
minecraft:dark_oak_hanging_sign
minecraft:dark_oak_log
minecraft:dark_oak_pressure_plate
minecraft:dark_oak_stairs
minecraft:dark_oak_trapdoor
minecraft:dark_prismarine_stairs
minecraft:darkoak_standing_sign
minecraft:darkoak_wall_sign
minecraft:daylight_detector
minecraft:daylight_detector_inverted
minecraft:decorated_pot
minecraft:deepslate
minecraft:deepslate_brick_double_slab
minecraft:deepslate_brick_slab
minecraft:deepslate_brick_stairs
minecraft:deepslate_brick_wall
minecraft:deepslate_tile_double_slab
minecraft:deepslate_tile_slab
minecraft:deepslate_tile_stairs
minecraft:deepslate_tile_wall
minecraft:detector_rail
minecraft:diorite_stairs
minecraft:dirt
minecraft:dispenser
minecraft:double_cut_copper_slab
minecraft:double_plant
minecraft:double_stone_block_slab
minecraft:double_stone_block_slab2
minecraft:double_stone_block_slab3
minecraft:double_stone_block_slab4
minecraft:double_wooden_slab
minecraft:dropper
minecraft:end_brick_stairs
minecraft:end_portal_frame
minecraft:end_rod
minecraft:ender_chest
minecraft:exposed_cut_copper_slab
minecraft:exposed_cut_copper_stairs
minecraft:exposed_double_cut_copper_slab
minecraft:farmland
minecraft:fence_gate
minecraft:fire
minecraft:flower_pot
minecraft:flowing_lava
minecraft:flowing_water
minecraft:frame
minecraft:frosted_ice
minecraft:furnace
minecraft:glow_frame
minecraft:glow_lichen
minecraft:golden_rail
minecraft:granite_stairs
minecraft:gray_candle
minecraft:gray_candle_cake
minecraft:gray_glazed_terracotta
minecraft:green_candle
minecraft:green_candle_cake
minecraft:green_glazed_terracotta
minecraft:grindstone
minecraft:hard_stained_glass
minecraft:hard_stained_glass_pane
minecraft:hay_block
minecraft:heavy_weighted_pressure_plate
minecraft:hopper
minecraft:infested_deepslate
minecraft:iron_door
minecraft:iron_trapdoor
minecraft:jigsaw
minecraft:jungle_button
minecraft:jungle_door
minecraft:jungle_fence_gate
minecraft:jungle_hanging_sign
minecraft:jungle_log
minecraft:jungle_pressure_plate
minecraft:jungle_stairs
minecraft:jungle_standing_sign
minecraft:jungle_trapdoor
minecraft:jungle_wall_sign
minecraft:kelp
minecraft:ladder
minecraft:lantern
minecraft:large_amethyst_bud
minecraft:lava
minecraft:leaves
minecraft:leaves2
minecraft:lectern
minecraft:lever
minecraft:light_block
minecraft:light_blue_candle
minecraft:light_blue_candle_cake
minecraft:light_blue_glazed_terracotta
minecraft:light_gray_candle
minecraft:light_gray_candle_cake
minecraft:light_weighted_pressure_plate
minecraft:lightning_rod
minecraft:lime_candle
minecraft:lime_candle_cake
minecraft:lime_glazed_terracotta
minecraft:lit_blast_furnace
minecraft:lit_furnace
minecraft:lit_pumpkin
minecraft:lit_smoker
minecraft:loom
minecraft:magenta_candle
minecraft:magenta_candle_cake
minecraft:magenta_glazed_terracotta
minecraft:mangrove_button
minecraft:mangrove_door
minecraft:mangrove_double_slab
minecraft:mangrove_fence_gate
minecraft:mangrove_hanging_sign
minecraft:mangrove_leaves
minecraft:mangrove_log
minecraft:mangrove_pressure_plate
minecraft:mangrove_propagule
minecraft:mangrove_slab
minecraft:mangrove_stairs
minecraft:mangrove_standing_sign
minecraft:mangrove_trapdoor
minecraft:mangrove_wall_sign
minecraft:mangrove_wood
minecraft:medium_amethyst_bud
minecraft:melon_stem
minecraft:monster_egg
minecraft:mossy_cobblestone_stairs
minecraft:mossy_stone_brick_stairs
minecraft:mud_brick_double_slab
minecraft:mud_brick_slab
minecraft:mud_brick_stairs
minecraft:mud_brick_wall
minecraft:muddy_mangrove_roots
minecraft:nether_brick_stairs
minecraft:nether_wart
minecraft:normal_stone_stairs
minecraft:oak_hanging_sign
minecraft:oak_log
minecraft:oak_stairs
minecraft:observer
minecraft:ochre_froglight
minecraft:orange_candle
minecraft:orange_candle_cake
minecraft:orange_glazed_terracotta
minecraft:oxidized_cut_copper_slab
minecraft:oxidized_cut_copper_stairs
minecraft:oxidized_double_cut_copper_slab
minecraft:pearlescent_froglight
minecraft:pink_candle
minecraft:pink_candle_cake
minecraft:pink_glazed_terracotta
minecraft:pink_petals
minecraft:piston
minecraft:piston_arm_collision
minecraft:pitcher_crop
minecraft:pitcher_plant
minecraft:planks
minecraft:pointed_dripstone
minecraft:polished_andesite_stairs
minecraft:polished_basalt
minecraft:polished_blackstone_brick_double_slab
minecraft:polished_blackstone_brick_slab
minecraft:polished_blackstone_brick_stairs
minecraft:polished_blackstone_brick_wall
minecraft:polished_blackstone_button
minecraft:polished_blackstone_double_slab
minecraft:polished_blackstone_pressure_plate
minecraft:polished_blackstone_slab
minecraft:polished_blackstone_stairs
minecraft:polished_blackstone_wall
minecraft:polished_deepslate_double_slab
minecraft:polished_deepslate_slab
minecraft:polished_deepslate_stairs
minecraft:polished_deepslate_wall
minecraft:polished_diorite_stairs
minecraft:polished_granite_stairs
minecraft:portal
minecraft:potatoes
minecraft:powered_comparator
minecraft:powered_repeater
minecraft:prismarine
minecraft:prismarine_bricks_stairs
minecraft:prismarine_stairs
minecraft:pumpkin
minecraft:pumpkin_stem
minecraft:purple_candle
minecraft:purple_candle_cake
minecraft:purple_glazed_terracotta
minecraft:purpur_block
minecraft:purpur_stairs
minecraft:quartz_block
minecraft:quartz_stairs
minecraft:rail
minecraft:red_candle
minecraft:red_candle_cake
minecraft:red_flower
minecraft:red_glazed_terracotta
minecraft:red_mushroom_block
minecraft:red_nether_brick_stairs
minecraft:red_sandstone
minecraft:red_sandstone_stairs
minecraft:redstone_torch
minecraft:redstone_wire
minecraft:reeds
minecraft:repeating_command_block
minecraft:respawn_anchor
minecraft:sand
minecraft:sandstone
minecraft:sandstone_stairs
minecraft:sapling
minecraft:scaffolding
minecraft:sculk_catalyst
minecraft:sculk_sensor
minecraft:sculk_shrieker
minecraft:sculk_vein
minecraft:sea_pickle
minecraft:seagrass
minecraft:silver_glazed_terracotta
minecraft:skull
minecraft:small_amethyst_bud
minecraft:small_dripleaf_block
minecraft:smoker
minecraft:smooth_quartz_stairs
minecraft:smooth_red_sandstone_stairs
minecraft:smooth_sandstone_stairs
minecraft:sniffer_egg
minecraft:snow_layer
minecraft:soul_campfire
minecraft:soul_fire
minecraft:soul_lantern
minecraft:soul_torch
minecraft:sponge
minecraft:spruce_button
minecraft:spruce_door
minecraft:spruce_fence_gate
minecraft:spruce_hanging_sign
minecraft:spruce_log
minecraft:spruce_pressure_plate
minecraft:spruce_stairs
minecraft:spruce_standing_sign
minecraft:spruce_trapdoor
minecraft:spruce_wall_sign
minecraft:stained_glass
minecraft:stained_glass_pane
minecraft:stained_hardened_clay
minecraft:standing_banner
minecraft:standing_sign
minecraft:sticky_piston
minecraft:sticky_piston_arm_collision
minecraft:stone
minecraft:stone_block_slab
minecraft:stone_block_slab2
minecraft:stone_block_slab3
minecraft:stone_block_slab4
minecraft:stone_brick_stairs
minecraft:stone_button
minecraft:stone_pressure_plate
minecraft:stone_stairs
minecraft:stonebrick
minecraft:stonecutter_block
minecraft:stripped_acacia_log
minecraft:stripped_bamboo_block
minecraft:stripped_birch_log
minecraft:stripped_cherry_log
minecraft:stripped_cherry_wood
minecraft:stripped_crimson_hyphae
minecraft:stripped_crimson_stem
minecraft:stripped_dark_oak_log
minecraft:stripped_jungle_log
minecraft:stripped_mangrove_log
minecraft:stripped_mangrove_wood
minecraft:stripped_oak_log
minecraft:stripped_spruce_log
minecraft:stripped_warped_hyphae
minecraft:stripped_warped_stem
minecraft:structure_block
minecraft:structure_void
minecraft:suspicious_gravel
minecraft:suspicious_sand
minecraft:sweet_berry_bush
minecraft:tallgrass
minecraft:tnt
minecraft:torch
minecraft:torchflower_crop
minecraft:trapdoor
minecraft:trapped_chest
minecraft:trip_wire
minecraft:tripwire_hook
minecraft:turtle_egg
minecraft:twisting_vines
minecraft:underwater_torch
minecraft:unlit_redstone_torch
minecraft:unpowered_comparator
minecraft:unpowered_repeater
minecraft:verdant_froglight
minecraft:vine
minecraft:wall_banner
minecraft:wall_sign
minecraft:warped_button
minecraft:warped_door
minecraft:warped_double_slab
minecraft:warped_fence_gate
minecraft:warped_hanging_sign
minecraft:warped_hyphae
minecraft:warped_pressure_plate
minecraft:warped_slab
minecraft:warped_stairs
minecraft:warped_standing_sign
minecraft:warped_stem
minecraft:warped_trapdoor
minecraft:warped_wall_sign
minecraft:water
minecraft:waxed_cut_copper_slab
minecraft:waxed_cut_copper_stairs
minecraft:waxed_double_cut_copper_slab
minecraft:waxed_exposed_cut_copper_slab
minecraft:waxed_exposed_cut_copper_stairs
minecraft:waxed_exposed_double_cut_copper_slab
minecraft:waxed_oxidized_cut_copper_slab
minecraft:waxed_oxidized_cut_copper_stairs
minecraft:waxed_oxidized_double_cut_copper_slab
minecraft:waxed_weathered_cut_copper_slab
minecraft:waxed_weathered_cut_copper_stairs
minecraft:waxed_weathered_double_cut_copper_slab
minecraft:weathered_cut_copper_slab
minecraft:weathered_cut_copper_stairs
minecraft:weathered_double_cut_copper_slab
minecraft:weeping_vines
minecraft:wheat
minecraft:white_candle
minecraft:white_candle_cake
minecraft:white_glazed_terracotta
minecraft:wood
minecraft:wooden_button
minecraft:wooden_door
minecraft:wooden_pressure_plate
minecraft:wooden_slab
minecraft:yellow_candle
minecraft:yellow_candle_cake
minecraft:yellow_glazed_terracotta
Properties
minecraft:acacia_button
"minecraft:acacia_button": AcaciaButtonStates
minecraft:acacia_door
"minecraft:acacia_door": AcaciaDoorStates
minecraft:acacia_fence_gate
"minecraft:acacia_fence_gate": AcaciaFenceGateStates
minecraft:acacia_hanging_sign
"minecraft:acacia_hanging_sign": AcaciaHangingSignStates
minecraft:acacia_log
"minecraft:acacia_log": AcaciaLogStates
minecraft:acacia_pressure_plate
"minecraft:acacia_pressure_plate": AcaciaPressurePlateStates
minecraft:acacia_stairs
"minecraft:acacia_stairs": AcaciaStairsStates
minecraft:acacia_standing_sign
"minecraft:acacia_standing_sign": AcaciaStandingSignStates
minecraft:acacia_trapdoor
"minecraft:acacia_trapdoor": AcaciaTrapdoorStates
minecraft:acacia_wall_sign
"minecraft:acacia_wall_sign": AcaciaWallSignStates
minecraft:activator_rail
"minecraft:activator_rail": ActivatorRailStates
minecraft:amethyst_cluster
"minecraft:amethyst_cluster": AmethystClusterStates
minecraft:andesite_stairs
"minecraft:andesite_stairs": AndesiteStairsStates
minecraft:anvil
"minecraft:anvil": AnvilStates
minecraft:azalea_leaves
"minecraft:azalea_leaves": AzaleaLeavesStates
minecraft:azalea_leaves_flowered
"minecraft:azalea_leaves_flowered": AzaleaLeavesFloweredStates
minecraft:bamboo
"minecraft:bamboo": BambooStates
minecraft:bamboo_block
"minecraft:bamboo_block": BambooBlockStates
minecraft:bamboo_button
"minecraft:bamboo_button": BambooButtonStates
minecraft:bamboo_door
"minecraft:bamboo_door": BambooDoorStates
minecraft:bamboo_double_slab
"minecraft:bamboo_double_slab": BambooDoubleSlabStates
minecraft:bamboo_fence_gate
"minecraft:bamboo_fence_gate": BambooFenceGateStates
minecraft:bamboo_hanging_sign
"minecraft:bamboo_hanging_sign": BambooHangingSignStates
minecraft:bamboo_mosaic_double_slab
"minecraft:bamboo_mosaic_double_slab": BambooMosaicDoubleSlabStates
minecraft:bamboo_mosaic_slab
"minecraft:bamboo_mosaic_slab": BambooMosaicSlabStates
minecraft:bamboo_mosaic_stairs
"minecraft:bamboo_mosaic_stairs": BambooMosaicStairsStates
minecraft:bamboo_pressure_plate
"minecraft:bamboo_pressure_plate": BambooPressurePlateStates
minecraft:bamboo_sapling
"minecraft:bamboo_sapling": BambooSaplingStates
minecraft:bamboo_slab
"minecraft:bamboo_slab": BambooSlabStates
minecraft:bamboo_stairs
"minecraft:bamboo_stairs": BambooStairsStates
minecraft:bamboo_standing_sign
"minecraft:bamboo_standing_sign": BambooStandingSignStates
minecraft:bamboo_trapdoor
"minecraft:bamboo_trapdoor": BambooTrapdoorStates
minecraft:bamboo_wall_sign
"minecraft:bamboo_wall_sign": BambooWallSignStates
minecraft:barrel
"minecraft:barrel": BarrelStates
minecraft:basalt
"minecraft:basalt": BasaltStates
minecraft:bed
"minecraft:bed": BedStates
minecraft:bedrock
"minecraft:bedrock": BedrockStates
minecraft:bee_nest
"minecraft:bee_nest": BeeNestStates
minecraft:beehive
"minecraft:beehive": BeehiveStates
minecraft:beetroot
"minecraft:beetroot": BeetrootStates
minecraft:bell
"minecraft:bell": BellStates
minecraft:big_dripleaf
"minecraft:big_dripleaf": BigDripleafStates
minecraft:birch_button
"minecraft:birch_button": BirchButtonStates
minecraft:birch_door
"minecraft:birch_door": BirchDoorStates
minecraft:birch_fence_gate
"minecraft:birch_fence_gate": BirchFenceGateStates
minecraft:birch_hanging_sign
"minecraft:birch_hanging_sign": BirchHangingSignStates
minecraft:birch_log
"minecraft:birch_log": BirchLogStates
minecraft:birch_pressure_plate
"minecraft:birch_pressure_plate": BirchPressurePlateStates
minecraft:birch_stairs
"minecraft:birch_stairs": BirchStairsStates
minecraft:birch_standing_sign
"minecraft:birch_standing_sign": BirchStandingSignStates
minecraft:birch_trapdoor
"minecraft:birch_trapdoor": BirchTrapdoorStates
minecraft:birch_wall_sign
"minecraft:birch_wall_sign": BirchWallSignStates
minecraft:black_candle
"minecraft:black_candle": BlackCandleStates
minecraft:black_candle_cake
"minecraft:black_candle_cake": BlackCandleCakeStates
minecraft:black_glazed_terracotta
"minecraft:black_glazed_terracotta": BlackGlazedTerracottaStates
minecraft:blackstone_double_slab
"minecraft:blackstone_double_slab": BlackstoneDoubleSlabStates
minecraft:blackstone_slab
"minecraft:blackstone_slab": BlackstoneSlabStates
minecraft:blackstone_stairs
"minecraft:blackstone_stairs": BlackstoneStairsStates
minecraft:blackstone_wall
"minecraft:blackstone_wall": BlackstoneWallStates
minecraft:blast_furnace
"minecraft:blast_furnace": BlastFurnaceStates
minecraft:blue_candle
"minecraft:blue_candle": BlueCandleStates
minecraft:blue_candle_cake
"minecraft:blue_candle_cake": BlueCandleCakeStates
minecraft:blue_glazed_terracotta
"minecraft:blue_glazed_terracotta": BlueGlazedTerracottaStates
minecraft:bone_block
"minecraft:bone_block": BoneBlockStates
minecraft:border_block
"minecraft:border_block": BorderBlockStates
minecraft:brewing_stand
"minecraft:brewing_stand": BrewingStandStates
minecraft:brick_stairs
"minecraft:brick_stairs": BrickStairsStates
minecraft:brown_candle
"minecraft:brown_candle": BrownCandleStates
minecraft:brown_candle_cake
"minecraft:brown_candle_cake": BrownCandleCakeStates
minecraft:brown_glazed_terracotta
"minecraft:brown_glazed_terracotta": BrownGlazedTerracottaStates
minecraft:brown_mushroom_block
"minecraft:brown_mushroom_block": BrownMushroomBlockStates
minecraft:bubble_column
"minecraft:bubble_column": BubbleColumnStates
minecraft:cactus
"minecraft:cactus": CactusStates
minecraft:cake
"minecraft:cake": CakeStates
minecraft:calibrated_sculk_sensor
"minecraft:calibrated_sculk_sensor": CalibratedSculkSensorStates
minecraft:campfire
"minecraft:campfire": CampfireStates
minecraft:candle
"minecraft:candle": CandleStates
minecraft:candle_cake
"minecraft:candle_cake": CandleCakeStates
minecraft:carrots
"minecraft:carrots": CarrotsStates
minecraft:carved_pumpkin
"minecraft:carved_pumpkin": CarvedPumpkinStates
minecraft:cauldron
"minecraft:cauldron": CauldronStates
minecraft:cave_vines
"minecraft:cave_vines": CaveVinesStates
minecraft:cave_vines_body_with_berries
"minecraft:cave_vines_body_with_berries": CaveVinesBodyWithBerriesStates
minecraft:cave_vines_head_with_berries
"minecraft:cave_vines_head_with_berries": CaveVinesHeadWithBerriesStates
minecraft:chain
"minecraft:chain": ChainStates
minecraft:chain_command_block
"minecraft:chain_command_block": ChainCommandBlockStates
minecraft:chemistry_table
"minecraft:chemistry_table": ChemistryTableStates
minecraft:cherry_button
"minecraft:cherry_button": CherryButtonStates
minecraft:cherry_door
"minecraft:cherry_door": CherryDoorStates
minecraft:cherry_double_slab
"minecraft:cherry_double_slab": CherryDoubleSlabStates
minecraft:cherry_fence_gate
"minecraft:cherry_fence_gate": CherryFenceGateStates
minecraft:cherry_hanging_sign
"minecraft:cherry_hanging_sign": CherryHangingSignStates
minecraft:cherry_leaves
"minecraft:cherry_leaves": CherryLeavesStates
minecraft:cherry_log
"minecraft:cherry_log": CherryLogStates
minecraft:cherry_pressure_plate
"minecraft:cherry_pressure_plate": CherryPressurePlateStates
minecraft:cherry_sapling
"minecraft:cherry_sapling": CherrySaplingStates
minecraft:cherry_slab
"minecraft:cherry_slab": CherrySlabStates
minecraft:cherry_stairs
"minecraft:cherry_stairs": CherryStairsStates
minecraft:cherry_standing_sign
"minecraft:cherry_standing_sign": CherryStandingSignStates
minecraft:cherry_trapdoor
"minecraft:cherry_trapdoor": CherryTrapdoorStates
minecraft:cherry_wall_sign
"minecraft:cherry_wall_sign": CherryWallSignStates
minecraft:cherry_wood
"minecraft:cherry_wood": CherryWoodStates
minecraft:chest
"minecraft:chest": ChestStates
minecraft:chiseled_bookshelf
"minecraft:chiseled_bookshelf": ChiseledBookshelfStates
minecraft:chorus_flower
"minecraft:chorus_flower": ChorusFlowerStates
minecraft:cobbled_deepslate_double_slab
"minecraft:cobbled_deepslate_double_slab": CobbledDeepslateDoubleSlabStates
minecraft:cobbled_deepslate_slab
"minecraft:cobbled_deepslate_slab": CobbledDeepslateSlabStates
minecraft:cobbled_deepslate_stairs
"minecraft:cobbled_deepslate_stairs": CobbledDeepslateStairsStates
minecraft:cobbled_deepslate_wall
"minecraft:cobbled_deepslate_wall": CobbledDeepslateWallStates
minecraft:cobblestone_wall
"minecraft:cobblestone_wall": CobblestoneWallStates
minecraft:cocoa
"minecraft:cocoa": CocoaStates
minecraft:colored_torch_bp
"minecraft:colored_torch_bp": ColoredTorchBpStates
minecraft:colored_torch_rg
"minecraft:colored_torch_rg": ColoredTorchRgStates
minecraft:command_block
"minecraft:command_block": CommandBlockStates
minecraft:composter
"minecraft:composter": ComposterStates
minecraft:concrete_powder
"minecraft:concrete_powder": ConcretePowderStates
minecraft:coral_block
"minecraft:coral_block": CoralBlockStates
minecraft:coral_fan
"minecraft:coral_fan": CoralFanStates
minecraft:coral_fan_dead
"minecraft:coral_fan_dead": CoralFanDeadStates
minecraft:coral_fan_hang
"minecraft:coral_fan_hang": CoralFanHangStates
minecraft:coral_fan_hang2
"minecraft:coral_fan_hang2": CoralFanHang2States
minecraft:coral_fan_hang3
"minecraft:coral_fan_hang3": CoralFanHang3States
minecraft:crimson_button
"minecraft:crimson_button": CrimsonButtonStates
minecraft:crimson_door
"minecraft:crimson_door": CrimsonDoorStates
minecraft:crimson_double_slab
"minecraft:crimson_double_slab": CrimsonDoubleSlabStates
minecraft:crimson_fence_gate
"minecraft:crimson_fence_gate": CrimsonFenceGateStates
minecraft:crimson_hanging_sign
"minecraft:crimson_hanging_sign": CrimsonHangingSignStates
minecraft:crimson_hyphae
"minecraft:crimson_hyphae": CrimsonHyphaeStates
minecraft:crimson_pressure_plate
"minecraft:crimson_pressure_plate": CrimsonPressurePlateStates
minecraft:crimson_slab
"minecraft:crimson_slab": CrimsonSlabStates
minecraft:crimson_stairs
"minecraft:crimson_stairs": CrimsonStairsStates
minecraft:crimson_standing_sign
"minecraft:crimson_standing_sign": CrimsonStandingSignStates
minecraft:crimson_stem
"minecraft:crimson_stem": CrimsonStemStates
minecraft:crimson_trapdoor
"minecraft:crimson_trapdoor": CrimsonTrapdoorStates
minecraft:crimson_wall_sign
"minecraft:crimson_wall_sign": CrimsonWallSignStates
minecraft:cut_copper_slab
"minecraft:cut_copper_slab": CutCopperSlabStates
minecraft:cut_copper_stairs
"minecraft:cut_copper_stairs": CutCopperStairsStates
minecraft:cyan_candle
"minecraft:cyan_candle": CyanCandleStates
minecraft:cyan_candle_cake
"minecraft:cyan_candle_cake": CyanCandleCakeStates
minecraft:cyan_glazed_terracotta
"minecraft:cyan_glazed_terracotta": CyanGlazedTerracottaStates
minecraft:dark_oak_button
"minecraft:dark_oak_button": DarkOakButtonStates
minecraft:dark_oak_door
"minecraft:dark_oak_door": DarkOakDoorStates
minecraft:dark_oak_fence_gate
"minecraft:dark_oak_fence_gate": DarkOakFenceGateStates
minecraft:dark_oak_hanging_sign
"minecraft:dark_oak_hanging_sign": DarkOakHangingSignStates
minecraft:dark_oak_log
"minecraft:dark_oak_log": DarkOakLogStates
minecraft:dark_oak_pressure_plate
"minecraft:dark_oak_pressure_plate": DarkOakPressurePlateStates
minecraft:dark_oak_stairs
"minecraft:dark_oak_stairs": DarkOakStairsStates
minecraft:dark_oak_trapdoor
"minecraft:dark_oak_trapdoor": DarkOakTrapdoorStates
minecraft:dark_prismarine_stairs
"minecraft:dark_prismarine_stairs": DarkPrismarineStairsStates
minecraft:darkoak_standing_sign
"minecraft:darkoak_standing_sign": DarkoakStandingSignStates
minecraft:darkoak_wall_sign
"minecraft:darkoak_wall_sign": DarkoakWallSignStates
minecraft:daylight_detector
"minecraft:daylight_detector": DaylightDetectorStates
minecraft:daylight_detector_inverted
"minecraft:daylight_detector_inverted": DaylightDetectorInvertedStates
minecraft:decorated_pot
"minecraft:decorated_pot": DecoratedPotStates
minecraft:deepslate
"minecraft:deepslate": DeepslateStates
minecraft:deepslate_brick_double_slab
"minecraft:deepslate_brick_double_slab": DeepslateBrickDoubleSlabStates
minecraft:deepslate_brick_slab
"minecraft:deepslate_brick_slab": DeepslateBrickSlabStates
minecraft:deepslate_brick_stairs
"minecraft:deepslate_brick_stairs": DeepslateBrickStairsStates
minecraft:deepslate_brick_wall
"minecraft:deepslate_brick_wall": DeepslateBrickWallStates
minecraft:deepslate_tile_double_slab
"minecraft:deepslate_tile_double_slab": DeepslateTileDoubleSlabStates
minecraft:deepslate_tile_slab
"minecraft:deepslate_tile_slab": DeepslateTileSlabStates
minecraft:deepslate_tile_stairs
"minecraft:deepslate_tile_stairs": DeepslateTileStairsStates
minecraft:deepslate_tile_wall
"minecraft:deepslate_tile_wall": DeepslateTileWallStates
minecraft:detector_rail
"minecraft:detector_rail": DetectorRailStates
minecraft:diorite_stairs
"minecraft:diorite_stairs": DioriteStairsStates
minecraft:dirt
"minecraft:dirt": DirtStates
minecraft:dispenser
"minecraft:dispenser": DispenserStates
minecraft:double_cut_copper_slab
"minecraft:double_cut_copper_slab": DoubleCutCopperSlabStates
minecraft:double_plant
"minecraft:double_plant": DoublePlantStates
minecraft:double_stone_block_slab
"minecraft:double_stone_block_slab": DoubleStoneBlockSlabStates
minecraft:double_stone_block_slab2
"minecraft:double_stone_block_slab2": DoubleStoneBlockSlab2States
minecraft:double_stone_block_slab3
"minecraft:double_stone_block_slab3": DoubleStoneBlockSlab3States
minecraft:double_stone_block_slab4
"minecraft:double_stone_block_slab4": DoubleStoneBlockSlab4States
minecraft:double_wooden_slab
"minecraft:double_wooden_slab": DoubleWoodenSlabStates
minecraft:dropper
"minecraft:dropper": DropperStates
minecraft:end_brick_stairs
"minecraft:end_brick_stairs": EndBrickStairsStates
minecraft:end_portal_frame
"minecraft:end_portal_frame": EndPortalFrameStates
minecraft:end_rod
"minecraft:end_rod": EndRodStates
minecraft:ender_chest
"minecraft:ender_chest": EnderChestStates
minecraft:exposed_cut_copper_slab
"minecraft:exposed_cut_copper_slab": ExposedCutCopperSlabStates
minecraft:exposed_cut_copper_stairs
"minecraft:exposed_cut_copper_stairs": ExposedCutCopperStairsStates
minecraft:exposed_double_cut_copper_slab
"minecraft:exposed_double_cut_copper_slab": ExposedDoubleCutCopperSlabStates
minecraft:farmland
"minecraft:farmland": FarmlandStates
minecraft:fence_gate
"minecraft:fence_gate": FenceGateStates
minecraft:fire
"minecraft:fire": FireStates
minecraft:flower_pot
"minecraft:flower_pot": FlowerPotStates
minecraft:flowing_lava
"minecraft:flowing_lava": FlowingLavaStates
minecraft:flowing_water
"minecraft:flowing_water": FlowingWaterStates
minecraft:frame
"minecraft:frame": FrameStates
minecraft:frosted_ice
"minecraft:frosted_ice": FrostedIceStates
minecraft:furnace
"minecraft:furnace": FurnaceStates
minecraft:glow_frame
"minecraft:glow_frame": GlowFrameStates
minecraft:glow_lichen
"minecraft:glow_lichen": GlowLichenStates
minecraft:golden_rail
"minecraft:golden_rail": GoldenRailStates
minecraft:granite_stairs
"minecraft:granite_stairs": GraniteStairsStates
minecraft:gray_candle
"minecraft:gray_candle": GrayCandleStates
minecraft:gray_candle_cake
"minecraft:gray_candle_cake": GrayCandleCakeStates
minecraft:gray_glazed_terracotta
"minecraft:gray_glazed_terracotta": GrayGlazedTerracottaStates
minecraft:green_candle
"minecraft:green_candle": GreenCandleStates
minecraft:green_candle_cake
"minecraft:green_candle_cake": GreenCandleCakeStates
minecraft:green_glazed_terracotta
"minecraft:green_glazed_terracotta": GreenGlazedTerracottaStates
minecraft:grindstone
"minecraft:grindstone": GrindstoneStates
minecraft:hard_stained_glass
"minecraft:hard_stained_glass": HardStainedGlassStates
minecraft:hard_stained_glass_pane
"minecraft:hard_stained_glass_pane": HardStainedGlassPaneStates
minecraft:hay_block
"minecraft:hay_block": HayBlockStates
minecraft:heavy_weighted_pressure_plate
"minecraft:heavy_weighted_pressure_plate": HeavyWeightedPressurePlateStates
minecraft:hopper
"minecraft:hopper": HopperStates
minecraft:infested_deepslate
"minecraft:infested_deepslate": InfestedDeepslateStates
minecraft:iron_door
"minecraft:iron_door": IronDoorStates
minecraft:iron_trapdoor
"minecraft:iron_trapdoor": IronTrapdoorStates
minecraft:jigsaw
"minecraft:jigsaw": JigsawStates
minecraft:jungle_button
"minecraft:jungle_button": JungleButtonStates
minecraft:jungle_door
"minecraft:jungle_door": JungleDoorStates
minecraft:jungle_fence_gate
"minecraft:jungle_fence_gate": JungleFenceGateStates
minecraft:jungle_hanging_sign
"minecraft:jungle_hanging_sign": JungleHangingSignStates
minecraft:jungle_log
"minecraft:jungle_log": JungleLogStates
minecraft:jungle_pressure_plate
"minecraft:jungle_pressure_plate": JunglePressurePlateStates
minecraft:jungle_stairs
"minecraft:jungle_stairs": JungleStairsStates
minecraft:jungle_standing_sign
"minecraft:jungle_standing_sign": JungleStandingSignStates
minecraft:jungle_trapdoor
"minecraft:jungle_trapdoor": JungleTrapdoorStates
minecraft:jungle_wall_sign
"minecraft:jungle_wall_sign": JungleWallSignStates
minecraft:kelp
"minecraft:kelp": KelpStates
minecraft:ladder
"minecraft:ladder": LadderStates
minecraft:lantern
"minecraft:lantern": LanternStates
minecraft:large_amethyst_bud
"minecraft:large_amethyst_bud": LargeAmethystBudStates
minecraft:lava
"minecraft:lava": LavaStates
minecraft:leaves
"minecraft:leaves": LeavesStates
minecraft:leaves2
"minecraft:leaves2": Leaves2States
minecraft:lectern
"minecraft:lectern": LecternStates
minecraft:lever
"minecraft:lever": LeverStates
minecraft:light_block
"minecraft:light_block": LightBlockStates
minecraft:light_blue_candle
"minecraft:light_blue_candle": LightBlueCandleStates
minecraft:light_blue_candle_cake
"minecraft:light_blue_candle_cake": LightBlueCandleCakeStates
minecraft:light_blue_glazed_terracotta
"minecraft:light_blue_glazed_terracotta": LightBlueGlazedTerracottaStates
minecraft:light_gray_candle
"minecraft:light_gray_candle": LightGrayCandleStates
minecraft:light_gray_candle_cake
"minecraft:light_gray_candle_cake": LightGrayCandleCakeStates
minecraft:light_weighted_pressure_plate
"minecraft:light_weighted_pressure_plate": LightWeightedPressurePlateStates
minecraft:lightning_rod
"minecraft:lightning_rod": LightningRodStates
minecraft:lime_candle
"minecraft:lime_candle": LimeCandleStates
minecraft:lime_candle_cake
"minecraft:lime_candle_cake": LimeCandleCakeStates
minecraft:lime_glazed_terracotta
"minecraft:lime_glazed_terracotta": LimeGlazedTerracottaStates
minecraft:lit_blast_furnace
"minecraft:lit_blast_furnace": LitBlastFurnaceStates
minecraft:lit_furnace
"minecraft:lit_furnace": LitFurnaceStates
minecraft:lit_pumpkin
"minecraft:lit_pumpkin": LitPumpkinStates
minecraft:lit_smoker
"minecraft:lit_smoker": LitSmokerStates
minecraft:loom
"minecraft:loom": LoomStates
minecraft:magenta_candle
"minecraft:magenta_candle": MagentaCandleStates
minecraft:magenta_candle_cake
"minecraft:magenta_candle_cake": MagentaCandleCakeStates
minecraft:magenta_glazed_terracotta
"minecraft:magenta_glazed_terracotta": MagentaGlazedTerracottaStates
minecraft:mangrove_button
"minecraft:mangrove_button": MangroveButtonStates
minecraft:mangrove_door
"minecraft:mangrove_door": MangroveDoorStates
minecraft:mangrove_double_slab
"minecraft:mangrove_double_slab": MangroveDoubleSlabStates
minecraft:mangrove_fence_gate
"minecraft:mangrove_fence_gate": MangroveFenceGateStates
minecraft:mangrove_hanging_sign
"minecraft:mangrove_hanging_sign": MangroveHangingSignStates
minecraft:mangrove_leaves
"minecraft:mangrove_leaves": MangroveLeavesStates
minecraft:mangrove_log
"minecraft:mangrove_log": MangroveLogStates
minecraft:mangrove_pressure_plate
"minecraft:mangrove_pressure_plate": MangrovePressurePlateStates
minecraft:mangrove_propagule
"minecraft:mangrove_propagule": MangrovePropaguleStates
minecraft:mangrove_slab
"minecraft:mangrove_slab": MangroveSlabStates
minecraft:mangrove_stairs
"minecraft:mangrove_stairs": MangroveStairsStates
minecraft:mangrove_standing_sign
"minecraft:mangrove_standing_sign": MangroveStandingSignStates
minecraft:mangrove_trapdoor
"minecraft:mangrove_trapdoor": MangroveTrapdoorStates
minecraft:mangrove_wall_sign
"minecraft:mangrove_wall_sign": MangroveWallSignStates
minecraft:mangrove_wood
"minecraft:mangrove_wood": MangroveWoodStates
minecraft:medium_amethyst_bud
"minecraft:medium_amethyst_bud": MediumAmethystBudStates
minecraft:melon_stem
"minecraft:melon_stem": MelonStemStates
minecraft:monster_egg
"minecraft:monster_egg": MonsterEggStates
minecraft:mossy_cobblestone_stairs
"minecraft:mossy_cobblestone_stairs": MossyCobblestoneStairsStates
minecraft:mossy_stone_brick_stairs
"minecraft:mossy_stone_brick_stairs": MossyStoneBrickStairsStates
minecraft:mud_brick_double_slab
"minecraft:mud_brick_double_slab": MudBrickDoubleSlabStates
minecraft:mud_brick_slab
"minecraft:mud_brick_slab": MudBrickSlabStates
minecraft:mud_brick_stairs
"minecraft:mud_brick_stairs": MudBrickStairsStates
minecraft:mud_brick_wall
"minecraft:mud_brick_wall": MudBrickWallStates
minecraft:muddy_mangrove_roots
"minecraft:muddy_mangrove_roots": MuddyMangroveRootsStates
minecraft:nether_brick_stairs
"minecraft:nether_brick_stairs": NetherBrickStairsStates
minecraft:nether_wart
"minecraft:nether_wart": NetherWartStates
minecraft:normal_stone_stairs
"minecraft:normal_stone_stairs": NormalStoneStairsStates
minecraft:oak_hanging_sign
"minecraft:oak_hanging_sign": OakHangingSignStates
minecraft:oak_log
"minecraft:oak_log": OakLogStates
minecraft:oak_stairs
"minecraft:oak_stairs": OakStairsStates
minecraft:observer
"minecraft:observer": ObserverStates
minecraft:ochre_froglight
"minecraft:ochre_froglight": OchreFroglightStates
minecraft:orange_candle
"minecraft:orange_candle": OrangeCandleStates
minecraft:orange_candle_cake
"minecraft:orange_candle_cake": OrangeCandleCakeStates
minecraft:orange_glazed_terracotta
"minecraft:orange_glazed_terracotta": OrangeGlazedTerracottaStates
minecraft:oxidized_cut_copper_slab
"minecraft:oxidized_cut_copper_slab": OxidizedCutCopperSlabStates
minecraft:oxidized_cut_copper_stairs
"minecraft:oxidized_cut_copper_stairs": OxidizedCutCopperStairsStates
minecraft:oxidized_double_cut_copper_slab
"minecraft:oxidized_double_cut_copper_slab": OxidizedDoubleCutCopperSlabStates
minecraft:pearlescent_froglight
"minecraft:pearlescent_froglight": PearlescentFroglightStates
minecraft:pink_candle
"minecraft:pink_candle": PinkCandleStates
minecraft:pink_candle_cake
"minecraft:pink_candle_cake": PinkCandleCakeStates
minecraft:pink_glazed_terracotta
"minecraft:pink_glazed_terracotta": PinkGlazedTerracottaStates
minecraft:pink_petals
"minecraft:pink_petals": PinkPetalsStates
minecraft:piston
"minecraft:piston": PistonStates
minecraft:piston_arm_collision
"minecraft:piston_arm_collision": PistonArmCollisionStates
minecraft:pitcher_crop
"minecraft:pitcher_crop": PitcherCropStates
minecraft:pitcher_plant
"minecraft:pitcher_plant": PitcherPlantStates
minecraft:planks
"minecraft:planks": PlanksStates
minecraft:pointed_dripstone
"minecraft:pointed_dripstone": PointedDripstoneStates
minecraft:polished_andesite_stairs
"minecraft:polished_andesite_stairs": PolishedAndesiteStairsStates
minecraft:polished_basalt
"minecraft:polished_basalt": PolishedBasaltStates
minecraft:polished_blackstone_brick_double_slab
"minecraft:polished_blackstone_brick_double_slab": PolishedBlackstoneBrickDoubleSlabStates
minecraft:polished_blackstone_brick_slab
"minecraft:polished_blackstone_brick_slab": PolishedBlackstoneBrickSlabStates
minecraft:polished_blackstone_brick_stairs
"minecraft:polished_blackstone_brick_stairs": PolishedBlackstoneBrickStairsStates
minecraft:polished_blackstone_brick_wall
"minecraft:polished_blackstone_brick_wall": PolishedBlackstoneBrickWallStates
minecraft:polished_blackstone_button
"minecraft:polished_blackstone_button": PolishedBlackstoneButtonStates
minecraft:polished_blackstone_double_slab
"minecraft:polished_blackstone_double_slab": PolishedBlackstoneDoubleSlabStates
minecraft:polished_blackstone_pressure_plate
"minecraft:polished_blackstone_pressure_plate": PolishedBlackstonePressurePlateStates
minecraft:polished_blackstone_slab
"minecraft:polished_blackstone_slab": PolishedBlackstoneSlabStates
minecraft:polished_blackstone_stairs
"minecraft:polished_blackstone_stairs": PolishedBlackstoneStairsStates
minecraft:polished_blackstone_wall
"minecraft:polished_blackstone_wall": PolishedBlackstoneWallStates
minecraft:polished_deepslate_double_slab
"minecraft:polished_deepslate_double_slab": PolishedDeepslateDoubleSlabStates
minecraft:polished_deepslate_slab
"minecraft:polished_deepslate_slab": PolishedDeepslateSlabStates
minecraft:polished_deepslate_stairs
"minecraft:polished_deepslate_stairs": PolishedDeepslateStairsStates
minecraft:polished_deepslate_wall
"minecraft:polished_deepslate_wall": PolishedDeepslateWallStates
minecraft:polished_diorite_stairs
"minecraft:polished_diorite_stairs": PolishedDioriteStairsStates
minecraft:polished_granite_stairs
"minecraft:polished_granite_stairs": PolishedGraniteStairsStates
minecraft:portal
"minecraft:portal": PortalStates
minecraft:potatoes
"minecraft:potatoes": PotatoesStates
minecraft:powered_comparator
"minecraft:powered_comparator": PoweredComparatorStates
minecraft:powered_repeater
"minecraft:powered_repeater": PoweredRepeaterStates
minecraft:prismarine
"minecraft:prismarine": PrismarineStates
minecraft:prismarine_bricks_stairs
"minecraft:prismarine_bricks_stairs": PrismarineBricksStairsStates
minecraft:prismarine_stairs
"minecraft:prismarine_stairs": PrismarineStairsStates
minecraft:pumpkin
"minecraft:pumpkin": PumpkinStates
minecraft:pumpkin_stem
"minecraft:pumpkin_stem": PumpkinStemStates
minecraft:purple_candle
"minecraft:purple_candle": PurpleCandleStates
minecraft:purple_candle_cake
"minecraft:purple_candle_cake": PurpleCandleCakeStates
minecraft:purple_glazed_terracotta
"minecraft:purple_glazed_terracotta": PurpleGlazedTerracottaStates
minecraft:purpur_block
"minecraft:purpur_block": PurpurBlockStates
minecraft:purpur_stairs
"minecraft:purpur_stairs": PurpurStairsStates
minecraft:quartz_block
"minecraft:quartz_block": QuartzBlockStates
minecraft:quartz_stairs
"minecraft:quartz_stairs": QuartzStairsStates
minecraft:rail
"minecraft:rail": RailStates
minecraft:red_candle
"minecraft:red_candle": RedCandleStates
minecraft:red_candle_cake
"minecraft:red_candle_cake": RedCandleCakeStates
minecraft:red_flower
"minecraft:red_flower": RedFlowerStates
minecraft:red_glazed_terracotta
"minecraft:red_glazed_terracotta": RedGlazedTerracottaStates
minecraft:red_mushroom_block
"minecraft:red_mushroom_block": RedMushroomBlockStates
minecraft:red_nether_brick_stairs
"minecraft:red_nether_brick_stairs": RedNetherBrickStairsStates
minecraft:red_sandstone
"minecraft:red_sandstone": RedSandstoneStates
minecraft:red_sandstone_stairs
"minecraft:red_sandstone_stairs": RedSandstoneStairsStates
minecraft:redstone_torch
"minecraft:redstone_torch": RedstoneTorchStates
minecraft:redstone_wire
"minecraft:redstone_wire": RedstoneWireStates
minecraft:reeds
"minecraft:reeds": ReedsStates
minecraft:repeating_command_block
"minecraft:repeating_command_block": RepeatingCommandBlockStates
minecraft:respawn_anchor
"minecraft:respawn_anchor": RespawnAnchorStates
minecraft:sand
"minecraft:sand": SandStates
minecraft:sandstone
"minecraft:sandstone": SandstoneStates
minecraft:sandstone_stairs
"minecraft:sandstone_stairs": SandstoneStairsStates
minecraft:sapling
"minecraft:sapling": SaplingStates
minecraft:scaffolding
"minecraft:scaffolding": ScaffoldingStates
minecraft:sculk_catalyst
"minecraft:sculk_catalyst": SculkCatalystStates
minecraft:sculk_sensor
"minecraft:sculk_sensor": SculkSensorStates
minecraft:sculk_shrieker
"minecraft:sculk_shrieker": SculkShriekerStates
minecraft:sculk_vein
"minecraft:sculk_vein": SculkVeinStates
minecraft:sea_pickle
"minecraft:sea_pickle": SeaPickleStates
minecraft:seagrass
"minecraft:seagrass": SeagrassStates
minecraft:silver_glazed_terracotta
"minecraft:silver_glazed_terracotta": SilverGlazedTerracottaStates
minecraft:skull
"minecraft:skull": SkullStates
minecraft:small_amethyst_bud
"minecraft:small_amethyst_bud": SmallAmethystBudStates
minecraft:small_dripleaf_block
"minecraft:small_dripleaf_block": SmallDripleafBlockStates
minecraft:smoker
"minecraft:smoker": SmokerStates
minecraft:smooth_quartz_stairs
"minecraft:smooth_quartz_stairs": SmoothQuartzStairsStates
minecraft:smooth_red_sandstone_stairs
"minecraft:smooth_red_sandstone_stairs": SmoothRedSandstoneStairsStates
minecraft:smooth_sandstone_stairs
"minecraft:smooth_sandstone_stairs": SmoothSandstoneStairsStates
minecraft:sniffer_egg
"minecraft:sniffer_egg": SnifferEggStates
minecraft:snow_layer
"minecraft:snow_layer": SnowLayerStates
minecraft:soul_campfire
"minecraft:soul_campfire": SoulCampfireStates
minecraft:soul_fire
"minecraft:soul_fire": SoulFireStates
minecraft:soul_lantern
"minecraft:soul_lantern": SoulLanternStates
minecraft:soul_torch
"minecraft:soul_torch": SoulTorchStates
minecraft:sponge
"minecraft:sponge": SpongeStates
minecraft:spruce_button
"minecraft:spruce_button": SpruceButtonStates
minecraft:spruce_door
"minecraft:spruce_door": SpruceDoorStates
minecraft:spruce_fence_gate
"minecraft:spruce_fence_gate": SpruceFenceGateStates
minecraft:spruce_hanging_sign
"minecraft:spruce_hanging_sign": SpruceHangingSignStates
minecraft:spruce_log
"minecraft:spruce_log": SpruceLogStates
minecraft:spruce_pressure_plate
"minecraft:spruce_pressure_plate": SprucePressurePlateStates
minecraft:spruce_stairs
"minecraft:spruce_stairs": SpruceStairsStates
minecraft:spruce_standing_sign
"minecraft:spruce_standing_sign": SpruceStandingSignStates
minecraft:spruce_trapdoor
"minecraft:spruce_trapdoor": SpruceTrapdoorStates
minecraft:spruce_wall_sign
"minecraft:spruce_wall_sign": SpruceWallSignStates
minecraft:stained_glass
"minecraft:stained_glass": StainedGlassStates
minecraft:stained_glass_pane
"minecraft:stained_glass_pane": StainedGlassPaneStates
minecraft:stained_hardened_clay
"minecraft:stained_hardened_clay": StainedHardenedClayStates
minecraft:standing_banner
"minecraft:standing_banner": StandingBannerStates
minecraft:standing_sign
"minecraft:standing_sign": StandingSignStates
minecraft:sticky_piston
"minecraft:sticky_piston": StickyPistonStates
minecraft:sticky_piston_arm_collision
"minecraft:sticky_piston_arm_collision": StickyPistonArmCollisionStates
minecraft:stone
"minecraft:stone": StoneStates
minecraft:stone_block_slab
"minecraft:stone_block_slab": StoneBlockSlabStates
minecraft:stone_block_slab2
"minecraft:stone_block_slab2": StoneBlockSlab2States
minecraft:stone_block_slab3
"minecraft:stone_block_slab3": StoneBlockSlab3States
minecraft:stone_block_slab4
"minecraft:stone_block_slab4": StoneBlockSlab4States
minecraft:stone_brick_stairs
"minecraft:stone_brick_stairs": StoneBrickStairsStates
minecraft:stone_button
"minecraft:stone_button": StoneButtonStates
minecraft:stone_pressure_plate
"minecraft:stone_pressure_plate": StonePressurePlateStates
minecraft:stone_stairs
"minecraft:stone_stairs": StoneStairsStates
minecraft:stonebrick
"minecraft:stonebrick": StonebrickStates
minecraft:stonecutter_block
"minecraft:stonecutter_block": StonecutterBlockStates
minecraft:stripped_acacia_log
"minecraft:stripped_acacia_log": StrippedAcaciaLogStates
minecraft:stripped_bamboo_block
"minecraft:stripped_bamboo_block": StrippedBambooBlockStates
minecraft:stripped_birch_log
"minecraft:stripped_birch_log": StrippedBirchLogStates
minecraft:stripped_cherry_log
"minecraft:stripped_cherry_log": StrippedCherryLogStates
minecraft:stripped_cherry_wood
"minecraft:stripped_cherry_wood": StrippedCherryWoodStates
minecraft:stripped_crimson_hyphae
"minecraft:stripped_crimson_hyphae": StrippedCrimsonHyphaeStates
minecraft:stripped_crimson_stem
"minecraft:stripped_crimson_stem": StrippedCrimsonStemStates
minecraft:stripped_dark_oak_log
"minecraft:stripped_dark_oak_log": StrippedDarkOakLogStates
minecraft:stripped_jungle_log
"minecraft:stripped_jungle_log": StrippedJungleLogStates
minecraft:stripped_mangrove_log
"minecraft:stripped_mangrove_log": StrippedMangroveLogStates
minecraft:stripped_mangrove_wood
"minecraft:stripped_mangrove_wood": StrippedMangroveWoodStates
minecraft:stripped_oak_log
"minecraft:stripped_oak_log": StrippedOakLogStates
minecraft:stripped_spruce_log
"minecraft:stripped_spruce_log": StrippedSpruceLogStates
minecraft:stripped_warped_hyphae
"minecraft:stripped_warped_hyphae": StrippedWarpedHyphaeStates
minecraft:stripped_warped_stem
"minecraft:stripped_warped_stem": StrippedWarpedStemStates
minecraft:structure_block
"minecraft:structure_block": StructureBlockStates
minecraft:structure_void
"minecraft:structure_void": StructureVoidStates
minecraft:suspicious_gravel
"minecraft:suspicious_gravel": SuspiciousGravelStates
minecraft:suspicious_sand
"minecraft:suspicious_sand": SuspiciousSandStates
minecraft:sweet_berry_bush
"minecraft:sweet_berry_bush": SweetBerryBushStates
minecraft:tallgrass
"minecraft:tallgrass": TallgrassStates
minecraft:tnt
"minecraft:tnt": TntStates
minecraft:torch
"minecraft:torch": TorchStates
minecraft:torchflower_crop
"minecraft:torchflower_crop": TorchflowerCropStates
minecraft:trapdoor
"minecraft:trapdoor": TrapdoorStates
minecraft:trapped_chest
"minecraft:trapped_chest": TrappedChestStates
minecraft:trip_wire
"minecraft:trip_wire": TripWireStates
minecraft:tripwire_hook
"minecraft:tripwire_hook": TripwireHookStates
minecraft:turtle_egg
"minecraft:turtle_egg": TurtleEggStates
minecraft:twisting_vines
"minecraft:twisting_vines": TwistingVinesStates
minecraft:underwater_torch
"minecraft:underwater_torch": UnderwaterTorchStates
minecraft:unlit_redstone_torch
"minecraft:unlit_redstone_torch": UnlitRedstoneTorchStates
minecraft:unpowered_comparator
"minecraft:unpowered_comparator": UnpoweredComparatorStates
minecraft:unpowered_repeater
"minecraft:unpowered_repeater": UnpoweredRepeaterStates
minecraft:verdant_froglight
"minecraft:verdant_froglight": VerdantFroglightStates
minecraft:vine
"minecraft:vine": VineStates
minecraft:wall_banner
"minecraft:wall_banner": WallBannerStates
minecraft:wall_sign
"minecraft:wall_sign": WallSignStates
minecraft:warped_button
"minecraft:warped_button": WarpedButtonStates
minecraft:warped_door
"minecraft:warped_door": WarpedDoorStates
minecraft:warped_double_slab
"minecraft:warped_double_slab": WarpedDoubleSlabStates
minecraft:warped_fence_gate
"minecraft:warped_fence_gate": WarpedFenceGateStates
minecraft:warped_hanging_sign
"minecraft:warped_hanging_sign": WarpedHangingSignStates
minecraft:warped_hyphae
"minecraft:warped_hyphae": WarpedHyphaeStates
minecraft:warped_pressure_plate
"minecraft:warped_pressure_plate": WarpedPressurePlateStates
minecraft:warped_slab
"minecraft:warped_slab": WarpedSlabStates
minecraft:warped_stairs
"minecraft:warped_stairs": WarpedStairsStates
minecraft:warped_standing_sign
"minecraft:warped_standing_sign": WarpedStandingSignStates
minecraft:warped_stem
"minecraft:warped_stem": WarpedStemStates
minecraft:warped_trapdoor
"minecraft:warped_trapdoor": WarpedTrapdoorStates
minecraft:warped_wall_sign
"minecraft:warped_wall_sign": WarpedWallSignStates
minecraft:water
"minecraft:water": WaterStates
minecraft:waxed_cut_copper_slab
"minecraft:waxed_cut_copper_slab": WaxedCutCopperSlabStates
minecraft:waxed_cut_copper_stairs
"minecraft:waxed_cut_copper_stairs": WaxedCutCopperStairsStates
minecraft:waxed_double_cut_copper_slab
"minecraft:waxed_double_cut_copper_slab": WaxedDoubleCutCopperSlabStates
minecraft:waxed_exposed_cut_copper_slab
"minecraft:waxed_exposed_cut_copper_slab": WaxedExposedCutCopperSlabStates
minecraft:waxed_exposed_cut_copper_stairs
"minecraft:waxed_exposed_cut_copper_stairs": WaxedExposedCutCopperStairsStates
minecraft:waxed_exposed_double_cut_copper_slab
"minecraft:waxed_exposed_double_cut_copper_slab": WaxedExposedDoubleCutCopperSlabStates
minecraft:waxed_oxidized_cut_copper_slab
"minecraft:waxed_oxidized_cut_copper_slab": WaxedOxidizedCutCopperSlabStates
minecraft:waxed_oxidized_cut_copper_stairs
"minecraft:waxed_oxidized_cut_copper_stairs": WaxedOxidizedCutCopperStairsStates
minecraft:waxed_oxidized_double_cut_copper_slab
"minecraft:waxed_oxidized_double_cut_copper_slab": WaxedOxidizedDoubleCutCopperSlabStates
minecraft:waxed_weathered_cut_copper_slab
"minecraft:waxed_weathered_cut_copper_slab": WaxedWeatheredCutCopperSlabStates
minecraft:waxed_weathered_cut_copper_stairs
"minecraft:waxed_weathered_cut_copper_stairs": WaxedWeatheredCutCopperStairsStates
minecraft:waxed_weathered_double_cut_copper_slab
"minecraft:waxed_weathered_double_cut_copper_slab": WaxedWeatheredDoubleCutCopperSlabStates
minecraft:weathered_cut_copper_slab
"minecraft:weathered_cut_copper_slab": WeatheredCutCopperSlabStates
minecraft:weathered_cut_copper_stairs
"minecraft:weathered_cut_copper_stairs": WeatheredCutCopperStairsStates
minecraft:weathered_double_cut_copper_slab
"minecraft:weathered_double_cut_copper_slab": WeatheredDoubleCutCopperSlabStates
minecraft:weeping_vines
"minecraft:weeping_vines": WeepingVinesStates
minecraft:wheat
"minecraft:wheat": WheatStates
minecraft:white_candle
"minecraft:white_candle": WhiteCandleStates
minecraft:white_candle_cake
"minecraft:white_candle_cake": WhiteCandleCakeStates
minecraft:white_glazed_terracotta
"minecraft:white_glazed_terracotta": WhiteGlazedTerracottaStates
minecraft:wood
"minecraft:wood": WoodStates
minecraft:wooden_button
"minecraft:wooden_button": WoodenButtonStates
minecraft:wooden_door
"minecraft:wooden_door": WoodenDoorStates
minecraft:wooden_pressure_plate
"minecraft:wooden_pressure_plate": WoodenPressurePlateStates
minecraft:wooden_slab
"minecraft:wooden_slab": WoodenSlabStates
minecraft:yellow_candle
"minecraft:yellow_candle": YellowCandleStates
minecraft:yellow_candle_cake
"minecraft:yellow_candle_cake": YellowCandleCakeStates
minecraft:yellow_glazed_terracotta
"minecraft:yellow_glazed_terracotta": YellowGlazedTerracottaStates
