Script API - v1.20.50: EquipmentSlot
Module: @minecraft/server@1.8.0-beta
Enumeration EquipmentSlot
The equipment slot of the mob. This includes armor, offhand and mainhand slots.
Index
Enumeration Members
Chest
Feet
Head
Legs
Mainhand
Offhand
Enumeration Members
Chest
Chest: "Chest"
Remarks
The chest slot. This slot is used to hold items such as Chestplate or Elytra.
Feet
Feet: "Feet"
Remarks
The feet slot. This slot is used to hold items such as Boots.
Head
Head: "Head"
Remarks
The head slot. This slot is used to hold items such as Helmets or Carved Pumpkins.
Legs
Legs: "Legs"
Remarks
The legs slot. This slot is used to hold items such as Leggings.
Mainhand
Mainhand: "Mainhand"
Remarks
The mainhand slot. For players, the mainhand slot refers to the currently active hotbar slot.
Offhand
Offhand: "Offhand"
Remarks
The offhand slot. This slot is used to hold items such as shields and maps.
