Script API - v1.20.50: DyeColor
Module: @minecraft/server@1.8.0-beta
Enumeration DyeColorBeta
Specifies different colors for use as dye.
Index
Enumeration Members
Black
Blue
Brown
Cyan
Gray
Green
LightBlue
Lime
Magenta
Orange
Pink
Purple
Red
Silver
White
Yellow
Enumeration Members
Beta Black
Black: "Black"
Remarks
Black dye color.
Beta Blue
Blue: "Blue"
Remarks
Blue dye color.
Beta Brown
Brown: "Brown"
Remarks
Brown dye color.
Beta Cyan
Cyan: "Cyan"
Remarks
Cyan dye color.
Beta Gray
Gray: "Gray"
Remarks
Gray dye color.
Beta Green
Green: "Green"
Remarks
Green dye color.
Beta LightBlue
LightBlue: "LightBlue"
Remarks
Light blue dye color.
Beta Lime
Lime: "Lime"
Remarks
Lime dye color.
Beta Magenta
Magenta: "Magenta"
Remarks
Magenta dye color.
Beta Orange
Orange: "Orange"
Remarks
Orange dye color.
Beta Pink
Pink: "Pink"
Remarks
Pink dye color.
Beta Purple
Purple: "Purple"
Remarks
Purple dye color.
Beta Red
Red: "Red"
Remarks
Red dye color.
Beta Silver
Silver: "Silver"
Remarks
Silver dye color.
Beta White
White: "White"
Remarks
White dye color.
Beta Yellow
Yellow: "Yellow"
Remarks
Yellow dye color.
