Script API - v1.20.50: KeyboardKey
Module: @minecraft/server-editor@0.1.0-beta
Enumeration KeyboardKey
Keyboard key
Index
Enumeration Members
ALT
BACKSPACE
BACK_QUOTE
BACK_SLASH
BRACKET_CLOSE
BRACKET_OPEN
CAPS_LOCK
COMMA
CTRL
DELETE
DOWN
END
ENTER
ESCAPE
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
HOME
INSERT
KEY_0
KEY_1
KEY_2
KEY_3
KEY_4
KEY_5
KEY_6
KEY_7
KEY_8
KEY_9
KEY_A
KEY_B
KEY_C
KEY_D
KEY_E
KEY_F
KEY_G
KEY_H
KEY_I
KEY_J
KEY_K
KEY_L
KEY_M
KEY_N
KEY_O
KEY_P
KEY_Q
KEY_R
KEY_S
KEY_T
KEY_U
KEY_V
KEY_W
KEY_X
KEY_Y
KEY_Z
LEFT
NUMPAD_0
NUMPAD_1
NUMPAD_2
NUMPAD_3
NUMPAD_4
NUMPAD_5
NUMPAD_6
NUMPAD_7
NUMPAD_8
NUMPAD_9
NUMPAD_ADD
NUMPAD_DECIMAL
NUMPAD_DIVIDE
NUMPAD_MULTIPLY
NUMPAD_SEPARATOR
NUMPAD_SUBTRACT
PAGE_DOWN
PAGE_UP
PERIOD
PRINT_SCREEN
QUOTE
RIGHT
SHIFT
SLASH
SPACE
TAB
UP
Enumeration Members
ALT
ALT: 18
BACKSPACE
BACKSPACE: 8
BACK_QUOTE
BACK_QUOTE: 192
BACK_SLASH
BACK_SLASH: 220
BRACKET_CLOSE
BRACKET_CLOSE: 221
BRACKET_OPEN
BRACKET_OPEN: 219
CAPS_LOCK
CAPS_LOCK: 20
COMMA
COMMA: 188
CTRL
CTRL: 17
DELETE
DELETE: 46
DOWN
DOWN: 40
END
END: 35
ENTER
ENTER: 13
ESCAPE
ESCAPE: 27
F1
F1: 112
F10
F10: 121
F11
F11: 122
F12
F12: 123
F2
F2: 113
F3
F3: 114
F4
F4: 115
F5
F5: 116
F6
F6: 117
F7
F7: 118
F8
F8: 119
F9
F9: 120
HOME
HOME: 36
INSERT
INSERT: 45
KEY_0
KEY_0: 48
KEY_1
KEY_1: 49
KEY_2
KEY_2: 50
KEY_3
KEY_3: 51
KEY_4
KEY_4: 52
KEY_5
KEY_5: 53
KEY_6
KEY_6: 54
KEY_7
KEY_7: 55
KEY_8
KEY_8: 56
KEY_9
KEY_9: 57
KEY_A
KEY_A: 65
KEY_B
KEY_B: 66
KEY_C
KEY_C: 67
KEY_D
KEY_D: 68
KEY_E
KEY_E: 69
KEY_F
KEY_F: 70
KEY_G
KEY_G: 71
KEY_H
KEY_H: 72
KEY_I
KEY_I: 73
KEY_J
KEY_J: 74
KEY_K
KEY_K: 75
KEY_L
KEY_L: 76
KEY_M
KEY_M: 77
KEY_N
KEY_N: 78
KEY_O
KEY_O: 79
KEY_P
KEY_P: 80
KEY_Q
KEY_Q: 81
KEY_R
KEY_R: 82
KEY_S
KEY_S: 83
KEY_T
KEY_T: 84
KEY_U
KEY_U: 85
KEY_V
KEY_V: 86
KEY_W
KEY_W: 87
KEY_X
KEY_X: 88
KEY_Y
KEY_Y: 89
KEY_Z
KEY_Z: 90
LEFT
LEFT: 37
NUMPAD_0
NUMPAD_0: 96
NUMPAD_1
NUMPAD_1: 97
NUMPAD_2
NUMPAD_2: 98
NUMPAD_3
NUMPAD_3: 99
NUMPAD_4
NUMPAD_4: 100
NUMPAD_5
NUMPAD_5: 101
NUMPAD_6
NUMPAD_6: 102
NUMPAD_7
NUMPAD_7: 103
NUMPAD_8
NUMPAD_8: 104
NUMPAD_9
NUMPAD_9: 105
NUMPAD_ADD
NUMPAD_ADD: 107
NUMPAD_DECIMAL
NUMPAD_DECIMAL: 110
NUMPAD_DIVIDE
NUMPAD_DIVIDE: 111
NUMPAD_MULTIPLY
NUMPAD_MULTIPLY: 106
NUMPAD_SEPARATOR
NUMPAD_SEPARATOR: 108
NUMPAD_SUBTRACT
NUMPAD_SUBTRACT: 109
PAGE_DOWN
PAGE_DOWN: 34
PAGE_UP
PAGE_UP: 33
PERIOD
PERIOD: 190
PRINT_SCREEN
PRINT_SCREEN: 44
QUOTE
QUOTE: 222
RIGHT
RIGHT: 39
SHIFT
SHIFT: 16
SLASH
SLASH: 191
SPACE
SPACE: 32
TAB
TAB: 9
UP
UP: 38
