Script API - v1.20.60: ScoreboardIdentity
Module: @minecraft/server@1.8.0
Class ScoreboardIdentity
Contains an identity of the scoreboard item.
Index
Properties
displayName
id
type
Methods
getEntity
isValid
Properties
Readonly displayName
displayName: string
Remarks
Returns the player-visible name of this identity.
Readonly id
id: number
Remarks
Identifier of the scoreboard identity.
Readonly type
type: ScoreboardIdentityType
Remarks
Type of the scoreboard identity.
Methods
getEntity
getEntity(): Entity
Returns Entity
Remarks
If the scoreboard identity is an entity or player, returns the entity that this scoreboard item corresponds to.
Throws
This function can throw errors.
isValid
isValid(): boolean
Returns boolean
Remarks
Returns true if the ScoreboardIdentity reference is still valid.
