Script API - v1.20.60: MolangVariableMap
Module: @minecraft/server@1.8.0
Class MolangVariableMap
Contains a set of additional variable values for further defining how rendering and animations function.
Index
Constructors
constructor
Methods
setColorRGB
setColorRGBA
setFloat
setSpeedAndDirection
setVector3
Constructors
constructor
new MolangVariableMap(): MolangVariableMap
Returns MolangVariableMap
Methods
setColorRGB
setColorRGB(variableName, color): void
Parameters
variableName: string
color: RGB
Returns void
Remarks
Adds the following variables to Molang:
<variable_name>.r - Red color value [0-1]
<variable_name>.g - Green color value [0-1]
<variable_name>.b - Blue color value [0-1]
Throws
This function can throw errors.
setColorRGBA
setColorRGBA(variableName, color): void
Parameters
variableName: string
color: RGBA
Returns void
Remarks
Adds the following variables to Molang:
<variable_name>.r - Red color value [0-1]
<variable_name>.g - Green color value [0-1]
<variable_name>.b - Blue color value [0-1]
<variable_name>.a - Alpha (transparency) color value [0-1]
Throws
This function can throw errors.
setFloat
setFloat(variableName, number): void
Parameters
variableName: string
Name of the float-based number to set.
number: number
Value for the Molang-based variable to set.
Returns void
Remarks
Sets a numeric (decimal) value within the Molang variable map.
Throws
This function can throw errors.
setSpeedAndDirection
setSpeedAndDirection(variableName, speed, direction): void
Parameters
variableName: string
speed: number
direction: Vector3
Returns void
Remarks
Adds the following variables to Molang:
<variable_name>.speed - Speed number provided
<variable_name>.direction_x - X value from the Vector3 provided
<variable_name>.direction_y - Y value from the Vector3 provided
<variable_name>.direction_z - Z value from the Vector3 provided
Throws
This function can throw errors.
setVector3
setVector3(variableName, vector): void
Parameters
variableName: string
vector: Vector3
Returns void
Remarks
Adds the following variables to Molang:
<variable_name>.x - X value from the Vector3 provided
<variable_name>.y - Y value from the Vector3 provided
<variable_name>.z - Z value from the Vector3 provided
Throws
This function can throw errors.
