Script API - v1.20.60: BlockVolumeUtils
Module: @minecraft/server@1.9.0-beta
Class BlockVolumeUtilsBeta
Block Volume Utils is a utility class that provides a number of useful functions for the creation and utility of @minecraft-server.BlockVolume objects
Index
Constructors
constructor
Methods
doesLocationTouchFaces
doesVolumeTouchFaces
equals
getBlockLocationIterator
getBoundingBox
getCapacity
getMax
getMin
getSpan
intersects
isInside
translate
Constructors
Private constructor
new BlockVolumeUtils(): BlockVolumeUtils
Returns BlockVolumeUtils
Methods
Static doesLocationTouchFaces
doesLocationTouchFaces(volume, pos): boolean
Parameters
volume: BlockVolume
The volume to test against
pos: Vector3
The world block location to test
Returns boolean
If the location is either inside or more than 0 blocks away, the function will return false. If the location is directly contacting the outer surface of the BlockVolume, the function will return true.
Remarks
Check to see if the given location is directly adjacent to the outer surface of a BlockVolume.
This function can't be called in read-only mode.
Static doesVolumeTouchFaces
doesVolumeTouchFaces(volume, other): boolean
Parameters
volume: BlockVolume
The volume to test against
other: BlockVolume
The volume to test
Returns boolean
If the outer faces of both block volumes touch and are directly adjacent at any point, return true.
Remarks
Check to see if a two block volumes are directly adjacent and two faces touch.
This function can't be called in read-only mode.
Static equals
equals(volume, other): boolean
Parameters
volume: BlockVolume
other: BlockVolume
Returns boolean
Return true if two block volumes are identical
Remarks
Test the equality of two block volumes
This function can't be called in read-only mode.
Static getBlockLocationIterator
getBlockLocationIterator(volume): BlockLocationIterator
Parameters
volume: BlockVolume
Returns BlockLocationIterator
Remarks
Fetch a BlockLocationIterator that represents all of the block world locations within the specified volume
This function can't be called in read-only mode.
Static getBoundingBox
getBoundingBox(volume): BoundingBox
Parameters
volume: BlockVolume
Returns BoundingBox
Remarks
Return a BoundingBox object which represents the validated min and max coordinates of the volume
This function can't be called in read-only mode.
Static getCapacity
getCapacity(volume): number
Parameters
volume: BlockVolume
Returns number
Remarks
Return the capacity (volume) of the BlockVolume (WDH)
This function can't be called in read-only mode.
Static getMax
getMax(volume): Vector3
Parameters
volume: BlockVolume
Returns Vector3
Remarks
Get the largest corner position of the volume (guaranteed to be >= min)
This function can't be called in read-only mode.
Static getMin
getMin(volume): Vector3
Parameters
volume: BlockVolume
Returns Vector3
Remarks
Get the smallest corner position of the volume (guaranteed to be <= max)
This function can't be called in read-only mode.
Static getSpan
getSpan(volume): Vector3
Parameters
volume: BlockVolume
Returns Vector3
Remarks
Get a Vector3 object where each component represents the number of blocks along that axis
This function can't be called in read-only mode.
Static intersects
intersects(volume, other): BlockVolumeIntersection
Parameters
volume: BlockVolume
other: BlockVolume
Returns BlockVolumeIntersection
Remarks
Return an enumeration which represents the intersection between two BlockVolume objects
This function can't be called in read-only mode.
Static isInside
isInside(volume, pos): boolean
Parameters
volume: BlockVolume
pos: Vector3
Returns boolean
Remarks
Check to see if a given world block location is inside a BlockVolume
This function can't be called in read-only mode.
Static translate
translate(volume, delta): BlockVolume
Parameters
volume: BlockVolume
delta: Vector3
Amount of blocks to move by
Returns BlockVolume
Returns a new BlockVolume object which represents the new volume
Remarks
Move a BlockVolume by a specified amount
This function can't be called in read-only mode.
