Script API - v1.20.30: MoonPhase
Module: @minecraft/server@1.6.0-beta
Enumeration MoonPhaseBeta
Enum containing the different phases of the moon based on the current day. Obtain the current MoonPhase using world.getMoonPhase
Index
Enumeration Members
FirstQuarter
FullMoon
LastQuarter
NewMoon
WaningCrescent
WaningGibbous
WaxingCrescent
WaxingGibbous
Enumeration Members
FirstQuarter
FirstQuarter: 2
FullMoon
FullMoon: 0
LastQuarter
LastQuarter: 6
NewMoon
NewMoon: 4
WaningCrescent
WaningCrescent: 3
WaningGibbous
WaningGibbous: 1
WaxingCrescent
WaxingCrescent: 5
WaxingGibbous
WaxingGibbous: 7
