Script API - v1.20.80: CustomWidgetCreateOptions
Module: @minecraft/server-editor@0.1.0-beta
Interface CustomWidgetCreateOptions
interface CustomWidgetCreateOptions {
    initialVisibility?: boolean;
    isSelectable?: boolean;
    moveEvent?: ((arg) => void);
    showTextOnlyWhenSelected?: boolean;
    stateChangeEvent?: ((arg) => void);
    text?: string;
    visualOffset?: Vector3;
}
Hierarchy (view full)
WidgetCreateOptions
CustomWidgetCreateOptions
Index
Properties
initialVisibility?
isSelectable?
moveEvent?
showTextOnlyWhenSelected?
stateChangeEvent?
text?
visualOffset?
Properties
Optional initialVisibility
initialVisibility?: boolean
Inherited from WidgetCreateOptions.initialVisibility
Optional isSelectable
isSelectable?: boolean
Inherited from WidgetCreateOptions.isSelectable
Optional moveEvent
moveEvent?: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: CustomWidgetMoveEventData
Returns void
Optional showTextOnlyWhenSelected
showTextOnlyWhenSelected?: boolean
Optional stateChangeEvent
stateChangeEvent?: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: WidgetStateChangeEventData
Returns void
Inherited from WidgetCreateOptions.stateChangeEvent
Optional text
text?: string
Optional visualOffset
visualOffset?: Vector3
