@minecraft/server-editor: GameOptions
Interface GameOptions
interface GameOptions {
    bedsWork?: boolean;
    bonusChest?: boolean;
    cheats?: boolean;
    commandBlockEnabled?: boolean;
    commandBlockOutput?: boolean;
    daylightCycle?: DaylightCycle;
    difficulty?: Difficulty;
    dimensionId?: string;
    disableWeather?: boolean;
    drowningDamage?: boolean;
    educationEdition?: boolean;
    entitiesDropLoot?: boolean;
    exportType?: ProjectExportType;
    fallDamage?: boolean;
    fireDamage?: boolean;
    fireSpreads?: boolean;
    freezeDamage?: boolean;
    friendlyFire?: boolean;
    functionCommandLimit?: number;
    gameMode?: GameMode;
    hardcore?: boolean;
    immediateRespawn?: boolean;
    insomnia?: boolean;
    keepInventory?: boolean;
    lanVisibility?: boolean;
    limitedCrafting?: boolean;
    maxCommandChainLength?: number;
    mobGriefing?: boolean;
    mobLoot?: boolean;
    mobSpawning?: boolean;
    multiplayerGame?: boolean;
    naturalRegeneration?: boolean;
    playerAccess?: GamePublishSetting;
    playerPermissions?: PlayerPermissionLevel;
    randomTickSpeed?: number;
    recipeUnlocking?: boolean;
    respawnBlocksExplode?: boolean;
    respawnRadius?: number;
    sendCommandFeedback?: boolean;
    showBorderEffect?: boolean;
    showCoordinates?: boolean;
    showDaysPlayed?: boolean;
    showDeathMessage?: boolean;
    showItemTags?: boolean;
    simulationDistance?: number;
    sleepSkipPercent?: number;
    spawnPosition?: Vector3;
    startingMap?: boolean;
    tileDrops?: boolean;
    timeOfDay?: number;
    tntExplodes?: boolean;
    weather?: number;
    worldName?: string;
}
Index
Properties
bedsWork?
bonusChest?
cheats?
commandBlockEnabled?
commandBlockOutput?
daylightCycle?
difficulty?
dimensionId?
disableWeather?
drowningDamage?
educationEdition?
entitiesDropLoot?
exportType?
fallDamage?
fireDamage?
fireSpreads?
freezeDamage?
friendlyFire?
functionCommandLimit?
gameMode?
hardcore?
immediateRespawn?
insomnia?
keepInventory?
lanVisibility?
limitedCrafting?
maxCommandChainLength?
mobGriefing?
mobLoot?
mobSpawning?
multiplayerGame?
naturalRegeneration?
playerAccess?
playerPermissions?
randomTickSpeed?
recipeUnlocking?
respawnBlocksExplode?
respawnRadius?
sendCommandFeedback?
showBorderEffect?
showCoordinates?
showDaysPlayed?
showDeathMessage?
showItemTags?
simulationDistance?
sleepSkipPercent?
spawnPosition?
startingMap?
tileDrops?
timeOfDay?
tntExplodes?
weather?
worldName?
Properties
Optional bedsWork
bedsWork?: boolean
Optional bonusChest
bonusChest?: boolean
Optional cheats
cheats?: boolean
Optional commandBlockEnabled
commandBlockEnabled?: boolean
Optional commandBlockOutput
commandBlockOutput?: boolean
Optional daylightCycle
daylightCycle?: DaylightCycle
Optional difficulty
difficulty?: Difficulty
Optional dimensionId
dimensionId?: string
Optional disableWeather
disableWeather?: boolean
Optional drowningDamage
drowningDamage?: boolean
Optional educationEdition
educationEdition?: boolean
Optional entitiesDropLoot
entitiesDropLoot?: boolean
Optional exportType
exportType?: ProjectExportType
Optional fallDamage
fallDamage?: boolean
Optional fireDamage
fireDamage?: boolean
Optional fireSpreads
fireSpreads?: boolean
Optional freezeDamage
freezeDamage?: boolean
Optional friendlyFire
friendlyFire?: boolean
Optional functionCommandLimit
functionCommandLimit?: number
Optional gameMode
gameMode?: GameMode
Optional hardcore
hardcore?: boolean
Optional immediateRespawn
immediateRespawn?: boolean
Optional insomnia
insomnia?: boolean
Optional keepInventory
keepInventory?: boolean
Optional lanVisibility
lanVisibility?: boolean
Optional limitedCrafting
limitedCrafting?: boolean
Optional maxCommandChainLength
maxCommandChainLength?: number
Optional mobGriefing
mobGriefing?: boolean
Optional mobLoot
mobLoot?: boolean
Optional mobSpawning
mobSpawning?: boolean
Optional multiplayerGame
multiplayerGame?: boolean
Optional naturalRegeneration
naturalRegeneration?: boolean
Optional playerAccess
playerAccess?: GamePublishSetting
Optional playerPermissions
playerPermissions?: PlayerPermissionLevel
Optional randomTickSpeed
randomTickSpeed?: number
Optional recipeUnlocking
recipeUnlocking?: boolean
Optional respawnBlocksExplode
respawnBlocksExplode?: boolean
Optional respawnRadius
respawnRadius?: number
Optional sendCommandFeedback
sendCommandFeedback?: boolean
Optional showBorderEffect
showBorderEffect?: boolean
Optional showCoordinates
showCoordinates?: boolean
Optional showDaysPlayed
showDaysPlayed?: boolean
Optional showDeathMessage
showDeathMessage?: boolean
Optional showItemTags
showItemTags?: boolean
Optional simulationDistance
simulationDistance?: number
Optional sleepSkipPercent
sleepSkipPercent?: number
Optional spawnPosition
spawnPosition?: Vector3
Optional startingMap
startingMap?: boolean
Optional tileDrops
tileDrops?: boolean
Optional timeOfDay
timeOfDay?: number
Optional tntExplodes
tntExplodes?: boolean
Optional weather
weather?: number
Optional worldName
worldName?: string
