Script API - v1.20.80: BlockCustomComponent
Module: @minecraft/server@1.11.0-beta
Interface BlockCustomComponentBeta
Contains a set of events that will be raised for a block. This object must be bound using the BlockRegistry.
interface BlockCustomComponent {
    beforeOnPlayerPlace?: ((arg) => void);
    onEntityFallOn?: ((arg) => void);
    onPlace?: ((arg) => void);
    onPlayerDestroy?: ((arg) => void);
    onPlayerInteract?: ((arg) => void);
    onRandomTick?: ((arg) => void);
    onStepOff?: ((arg) => void);
    onStepOn?: ((arg) => void);
    onTick?: ((arg) => void);
}
Index
Properties
beforeOnPlayerPlace?
onEntityFallOn?
onPlace?
onPlayerDestroy?
onPlayerInteract?
onRandomTick?
onStepOff?
onStepOn?
onTick?
Properties
Optional beforeOnPlayerPlace
beforeOnPlayerPlace?: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: BlockComponentPlayerPlaceBeforeEvent
Returns void
Remarks
This function will be called before a player places the block.
Optional onEntityFallOn
onEntityFallOn?: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: BlockComponentEntityFallOnEvent
Returns void
Remarks
This function will be called when an entity falls onto the block that this custom component is bound to.
Optional onPlace
onPlace?: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: BlockComponentOnPlaceEvent
Returns void
Remarks
This function will be called when the block that this custom component is bound to is placed.
Optional onPlayerDestroy
onPlayerDestroy?: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: BlockComponentPlayerDestroyEvent
Returns void
Remarks
This function will be called when a player destroys a specific block.
Optional onPlayerInteract
onPlayerInteract?: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: BlockComponentPlayerInteractEvent
Returns void
Remarks
This function will be called when a player sucessfully interacts with the block that this custom component is bound to.
Optional onRandomTick
onRandomTick?: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: BlockComponentRandomTickEvent
Returns void
Remarks
This function will be called when a block randomly ticks.
Optional onStepOff
onStepOff?: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: BlockComponentStepOffEvent
Returns void
Remarks
This function will be called when an entity steps off the block that this custom component is bound to.
Optional onStepOn
onStepOn?: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: BlockComponentStepOnEvent
Returns void
Remarks
This function will be called when an entity steps onto the block that this custom component is bound to.
Optional onTick
onTick?: ((arg) => void)
Type declaration
(arg): void
Parameters
arg: BlockComponentTickEvent
Returns void
Remarks
This function will be called when a block ticks.
