@minecraft/vanilla-data: BlockStateMapping
Type Alias BlockStateMapping
Mapping of each Block name to it's states
type BlockStateMapping = {
    acacia_button: AcaciaButtonStates;
    acacia_door: AcaciaDoorStates;
    acacia_double_slab: AcaciaDoubleSlabStates;
    acacia_fence_gate: AcaciaFenceGateStates;
    acacia_hanging_sign: AcaciaHangingSignStates;
    acacia_leaves: AcaciaLeavesStates;
    acacia_log: AcaciaLogStates;
    acacia_pressure_plate: AcaciaPressurePlateStates;
    acacia_sapling: AcaciaSaplingStates;
    acacia_shelf: AcaciaShelfStates;
    acacia_slab: AcaciaSlabStates;
    acacia_stairs: AcaciaStairsStates;
    acacia_standing_sign: AcaciaStandingSignStates;
    acacia_trapdoor: AcaciaTrapdoorStates;
    acacia_wall_sign: AcaciaWallSignStates;
    acacia_wood: AcaciaWoodStates;
    activator_rail: ActivatorRailStates;
    amethyst_cluster: AmethystClusterStates;
    andesite_double_slab: AndesiteDoubleSlabStates;
    andesite_slab: AndesiteSlabStates;
    andesite_stairs: AndesiteStairsStates;
    andesite_wall: AndesiteWallStates;
    anvil: AnvilStates;
    azalea_leaves: AzaleaLeavesStates;
    azalea_leaves_flowered: AzaleaLeavesFloweredStates;
    bamboo: BambooStates;
    bamboo_block: BambooBlockStates;
    bamboo_button: BambooButtonStates;
    bamboo_door: BambooDoorStates;
    bamboo_double_slab: BambooDoubleSlabStates;
    bamboo_fence_gate: BambooFenceGateStates;
    bamboo_hanging_sign: BambooHangingSignStates;
    bamboo_mosaic_double_slab: BambooMosaicDoubleSlabStates;
    bamboo_mosaic_slab: BambooMosaicSlabStates;
    bamboo_mosaic_stairs: BambooMosaicStairsStates;
    bamboo_pressure_plate: BambooPressurePlateStates;
    bamboo_sapling: BambooSaplingStates;
    bamboo_shelf: BambooShelfStates;
    bamboo_slab: BambooSlabStates;
    bamboo_stairs: BambooStairsStates;
    bamboo_standing_sign: BambooStandingSignStates;
    bamboo_trapdoor: BambooTrapdoorStates;
    bamboo_wall_sign: BambooWallSignStates;
    barrel: BarrelStates;
    basalt: BasaltStates;
    bed: BedStates;
    bedrock: BedrockStates;
    bee_nest: BeeNestStates;
    beehive: BeehiveStates;
    beetroot: BeetrootStates;
    bell: BellStates;
    big_dripleaf: BigDripleafStates;
    birch_button: BirchButtonStates;
    birch_door: BirchDoorStates;
    birch_double_slab: BirchDoubleSlabStates;
    birch_fence_gate: BirchFenceGateStates;
    birch_hanging_sign: BirchHangingSignStates;
    birch_leaves: BirchLeavesStates;
    birch_log: BirchLogStates;
    birch_pressure_plate: BirchPressurePlateStates;
    birch_sapling: BirchSaplingStates;
    birch_shelf: BirchShelfStates;
    birch_slab: BirchSlabStates;
    birch_stairs: BirchStairsStates;
    birch_standing_sign: BirchStandingSignStates;
    birch_trapdoor: BirchTrapdoorStates;
    birch_wall_sign: BirchWallSignStates;
    birch_wood: BirchWoodStates;
    black_candle: BlackCandleStates;
    black_candle_cake: BlackCandleCakeStates;
    black_glazed_terracotta: BlackGlazedTerracottaStates;
    blackstone_double_slab: BlackstoneDoubleSlabStates;
    blackstone_slab: BlackstoneSlabStates;
    blackstone_stairs: BlackstoneStairsStates;
    blackstone_wall: BlackstoneWallStates;
    blast_furnace: BlastFurnaceStates;
    blue_candle: BlueCandleStates;
    blue_candle_cake: BlueCandleCakeStates;
    blue_glazed_terracotta: BlueGlazedTerracottaStates;
    bone_block: BoneBlockStates;
    border_block: BorderBlockStates;
    brain_coral_fan: BrainCoralFanStates;
    brain_coral_wall_fan: BrainCoralWallFanStates;
    brewing_stand: BrewingStandStates;
    brick_double_slab: BrickDoubleSlabStates;
    brick_slab: BrickSlabStates;
    brick_stairs: BrickStairsStates;
    brick_wall: BrickWallStates;
    brown_candle: BrownCandleStates;
    brown_candle_cake: BrownCandleCakeStates;
    brown_glazed_terracotta: BrownGlazedTerracottaStates;
    brown_mushroom_block: BrownMushroomBlockStates;
    bubble_column: BubbleColumnStates;
    bubble_coral_fan: BubbleCoralFanStates;
    bubble_coral_wall_fan: BubbleCoralWallFanStates;
    cactus: CactusStates;
    cake: CakeStates;
    calibrated_sculk_sensor: CalibratedSculkSensorStates;
    campfire: CampfireStates;
    candle: CandleStates;
    candle_cake: CandleCakeStates;
    carrots: CarrotsStates;
    carved_pumpkin: CarvedPumpkinStates;
    cauldron: CauldronStates;
    cave_vines: CaveVinesStates;
    cave_vines_body_with_berries: CaveVinesBodyWithBerriesStates;
    cave_vines_head_with_berries: CaveVinesHeadWithBerriesStates;
    chain_command_block: ChainCommandBlockStates;
    cherry_button: CherryButtonStates;
    cherry_door: CherryDoorStates;
    cherry_double_slab: CherryDoubleSlabStates;
    cherry_fence_gate: CherryFenceGateStates;
    cherry_hanging_sign: CherryHangingSignStates;
    cherry_leaves: CherryLeavesStates;
    cherry_log: CherryLogStates;
    cherry_pressure_plate: CherryPressurePlateStates;
    cherry_sapling: CherrySaplingStates;
    cherry_shelf: CherryShelfStates;
    cherry_slab: CherrySlabStates;
    cherry_stairs: CherryStairsStates;
    cherry_standing_sign: CherryStandingSignStates;
    cherry_trapdoor: CherryTrapdoorStates;
    cherry_wall_sign: CherryWallSignStates;
    cherry_wood: CherryWoodStates;
    chest: ChestStates;
    chipped_anvil: ChippedAnvilStates;
    chiseled_bookshelf: ChiseledBookshelfStates;
    chiseled_quartz_block: ChiseledQuartzBlockStates;
    chorus_flower: ChorusFlowerStates;
    cobbled_deepslate_double_slab: CobbledDeepslateDoubleSlabStates;
    cobbled_deepslate_slab: CobbledDeepslateSlabStates;
    cobbled_deepslate_stairs: CobbledDeepslateStairsStates;
    cobbled_deepslate_wall: CobbledDeepslateWallStates;
    cobblestone_double_slab: CobblestoneDoubleSlabStates;
    cobblestone_slab: CobblestoneSlabStates;
    cobblestone_wall: CobblestoneWallStates;
    cocoa: CocoaStates;
    colored_torch_blue: ColoredTorchBlueStates;
    colored_torch_green: ColoredTorchGreenStates;
    colored_torch_purple: ColoredTorchPurpleStates;
    colored_torch_red: ColoredTorchRedStates;
    command_block: CommandBlockStates;
    composter: ComposterStates;
    compound_creator: CompoundCreatorStates;
    copper_bulb: CopperBulbStates;
    copper_chain: CopperChainStates;
    copper_chest: CopperChestStates;
    copper_door: CopperDoorStates;
    copper_golem_statue: CopperGolemStatueStates;
    copper_lantern: CopperLanternStates;
    copper_torch: CopperTorchStates;
    copper_trapdoor: CopperTrapdoorStates;
    crafter: CrafterStates;
    creaking_heart: CreakingHeartStates;
    creeper_head: CreeperHeadStates;
    crimson_button: CrimsonButtonStates;
    crimson_door: CrimsonDoorStates;
    crimson_double_slab: CrimsonDoubleSlabStates;
    crimson_fence_gate: CrimsonFenceGateStates;
    crimson_hanging_sign: CrimsonHangingSignStates;
    crimson_hyphae: CrimsonHyphaeStates;
    crimson_pressure_plate: CrimsonPressurePlateStates;
    crimson_shelf: CrimsonShelfStates;
    crimson_slab: CrimsonSlabStates;
    crimson_stairs: CrimsonStairsStates;
    crimson_standing_sign: CrimsonStandingSignStates;
    crimson_stem: CrimsonStemStates;
    crimson_trapdoor: CrimsonTrapdoorStates;
    crimson_wall_sign: CrimsonWallSignStates;
    cut_copper_slab: CutCopperSlabStates;
    cut_copper_stairs: CutCopperStairsStates;
    cut_red_sandstone_double_slab: CutRedSandstoneDoubleSlabStates;
    cut_red_sandstone_slab: CutRedSandstoneSlabStates;
    cut_sandstone_double_slab: CutSandstoneDoubleSlabStates;
    cut_sandstone_slab: CutSandstoneSlabStates;
    cyan_candle: CyanCandleStates;
    cyan_candle_cake: CyanCandleCakeStates;
    cyan_glazed_terracotta: CyanGlazedTerracottaStates;
    damaged_anvil: DamagedAnvilStates;
    dark_oak_button: DarkOakButtonStates;
    dark_oak_door: DarkOakDoorStates;
    dark_oak_double_slab: DarkOakDoubleSlabStates;
    dark_oak_fence_gate: DarkOakFenceGateStates;
    dark_oak_hanging_sign: DarkOakHangingSignStates;
    dark_oak_leaves: DarkOakLeavesStates;
    dark_oak_log: DarkOakLogStates;
    dark_oak_pressure_plate: DarkOakPressurePlateStates;
    dark_oak_sapling: DarkOakSaplingStates;
    dark_oak_shelf: DarkOakShelfStates;
    dark_oak_slab: DarkOakSlabStates;
    dark_oak_stairs: DarkOakStairsStates;
    dark_oak_trapdoor: DarkOakTrapdoorStates;
    dark_oak_wood: DarkOakWoodStates;
    dark_prismarine_double_slab: DarkPrismarineDoubleSlabStates;
    dark_prismarine_slab: DarkPrismarineSlabStates;
    dark_prismarine_stairs: DarkPrismarineStairsStates;
    darkoak_standing_sign: DarkoakStandingSignStates;
    darkoak_wall_sign: DarkoakWallSignStates;
    daylight_detector: DaylightDetectorStates;
    daylight_detector_inverted: DaylightDetectorInvertedStates;
    dead_brain_coral_fan: DeadBrainCoralFanStates;
    dead_brain_coral_wall_fan: DeadBrainCoralWallFanStates;
    dead_bubble_coral_fan: DeadBubbleCoralFanStates;
    dead_bubble_coral_wall_fan: DeadBubbleCoralWallFanStates;
    dead_fire_coral_fan: DeadFireCoralFanStates;
    dead_fire_coral_wall_fan: DeadFireCoralWallFanStates;
    dead_horn_coral_fan: DeadHornCoralFanStates;
    dead_horn_coral_wall_fan: DeadHornCoralWallFanStates;
    dead_tube_coral_fan: DeadTubeCoralFanStates;
    dead_tube_coral_wall_fan: DeadTubeCoralWallFanStates;
    decorated_pot: DecoratedPotStates;
    deepslate: DeepslateStates;
    deepslate_brick_double_slab: DeepslateBrickDoubleSlabStates;
    deepslate_brick_slab: DeepslateBrickSlabStates;
    deepslate_brick_stairs: DeepslateBrickStairsStates;
    deepslate_brick_wall: DeepslateBrickWallStates;
    deepslate_tile_double_slab: DeepslateTileDoubleSlabStates;
    deepslate_tile_slab: DeepslateTileSlabStates;
    deepslate_tile_stairs: DeepslateTileStairsStates;
    deepslate_tile_wall: DeepslateTileWallStates;
    detector_rail: DetectorRailStates;
    diorite_double_slab: DioriteDoubleSlabStates;
    diorite_slab: DioriteSlabStates;
    diorite_stairs: DioriteStairsStates;
    diorite_wall: DioriteWallStates;
    dispenser: DispenserStates;
    double_cut_copper_slab: DoubleCutCopperSlabStates;
    dragon_head: DragonHeadStates;
    dried_ghast: DriedGhastStates;
    dropper: DropperStates;
    element_constructor: ElementConstructorStates;
    end_brick_stairs: EndBrickStairsStates;
    end_portal_frame: EndPortalFrameStates;
    end_rod: EndRodStates;
    end_stone_brick_double_slab: EndStoneBrickDoubleSlabStates;
    end_stone_brick_slab: EndStoneBrickSlabStates;
    end_stone_brick_wall: EndStoneBrickWallStates;
    ender_chest: EnderChestStates;
    exposed_copper_bulb: ExposedCopperBulbStates;
    exposed_copper_chain: ExposedCopperChainStates;
    exposed_copper_chest: ExposedCopperChestStates;
    exposed_copper_door: ExposedCopperDoorStates;
    exposed_copper_golem_statue: ExposedCopperGolemStatueStates;
    exposed_copper_lantern: ExposedCopperLanternStates;
    exposed_copper_trapdoor: ExposedCopperTrapdoorStates;
    exposed_cut_copper_slab: ExposedCutCopperSlabStates;
    exposed_cut_copper_stairs: ExposedCutCopperStairsStates;
    exposed_double_cut_copper_slab: ExposedDoubleCutCopperSlabStates;
    exposed_lightning_rod: ExposedLightningRodStates;
    farmland: FarmlandStates;
    fence_gate: FenceGateStates;
    fire: FireStates;
    fire_coral_fan: FireCoralFanStates;
    fire_coral_wall_fan: FireCoralWallFanStates;
    flower_pot: FlowerPotStates;
    flowing_lava: FlowingLavaStates;
    flowing_water: FlowingWaterStates;
    frame: FrameStates;
    frosted_ice: FrostedIceStates;
    furnace: FurnaceStates;
    glow_frame: GlowFrameStates;
    glow_lichen: GlowLichenStates;
    golden_rail: GoldenRailStates;
    granite_double_slab: GraniteDoubleSlabStates;
    granite_slab: GraniteSlabStates;
    granite_stairs: GraniteStairsStates;
    granite_wall: GraniteWallStates;
    gray_candle: GrayCandleStates;
    gray_candle_cake: GrayCandleCakeStates;
    gray_glazed_terracotta: GrayGlazedTerracottaStates;
    green_candle: GreenCandleStates;
    green_candle_cake: GreenCandleCakeStates;
    green_glazed_terracotta: GreenGlazedTerracottaStates;
    grindstone: GrindstoneStates;
    hay_block: HayBlockStates;
    heavy_weighted_pressure_plate: HeavyWeightedPressurePlateStates;
    hopper: HopperStates;
    horn_coral_fan: HornCoralFanStates;
    horn_coral_wall_fan: HornCoralWallFanStates;
    infested_deepslate: InfestedDeepslateStates;
    iron_chain: IronChainStates;
    iron_door: IronDoorStates;
    iron_trapdoor: IronTrapdoorStates;
    jigsaw: JigsawStates;
    jungle_button: JungleButtonStates;
    jungle_door: JungleDoorStates;
    jungle_double_slab: JungleDoubleSlabStates;
    jungle_fence_gate: JungleFenceGateStates;
    jungle_hanging_sign: JungleHangingSignStates;
    jungle_leaves: JungleLeavesStates;
    jungle_log: JungleLogStates;
    jungle_pressure_plate: JunglePressurePlateStates;
    jungle_sapling: JungleSaplingStates;
    jungle_shelf: JungleShelfStates;
    jungle_slab: JungleSlabStates;
    jungle_stairs: JungleStairsStates;
    jungle_standing_sign: JungleStandingSignStates;
    jungle_trapdoor: JungleTrapdoorStates;
    jungle_wall_sign: JungleWallSignStates;
    jungle_wood: JungleWoodStates;
    kelp: KelpStates;
    lab_table: LabTableStates;
    ladder: LadderStates;
    lantern: LanternStates;
    large_amethyst_bud: LargeAmethystBudStates;
    large_fern: LargeFernStates;
    lava: LavaStates;
    leaf_litter: LeafLitterStates;
    lectern: LecternStates;
    lever: LeverStates;
    light_blue_candle: LightBlueCandleStates;
    light_blue_candle_cake: LightBlueCandleCakeStates;
    light_blue_glazed_terracotta: LightBlueGlazedTerracottaStates;
    light_gray_candle: LightGrayCandleStates;
    light_gray_candle_cake: LightGrayCandleCakeStates;
    light_weighted_pressure_plate: LightWeightedPressurePlateStates;
    lightning_rod: LightningRodStates;
    lilac: LilacStates;
    lime_candle: LimeCandleStates;
    lime_candle_cake: LimeCandleCakeStates;
    lime_glazed_terracotta: LimeGlazedTerracottaStates;
    lit_blast_furnace: LitBlastFurnaceStates;
    lit_furnace: LitFurnaceStates;
    lit_pumpkin: LitPumpkinStates;
    lit_smoker: LitSmokerStates;
    loom: LoomStates;
    magenta_candle: MagentaCandleStates;
    magenta_candle_cake: MagentaCandleCakeStates;
    magenta_glazed_terracotta: MagentaGlazedTerracottaStates;
    mangrove_button: MangroveButtonStates;
    mangrove_door: MangroveDoorStates;
    mangrove_double_slab: MangroveDoubleSlabStates;
    mangrove_fence_gate: MangroveFenceGateStates;
    mangrove_hanging_sign: MangroveHangingSignStates;
    mangrove_leaves: MangroveLeavesStates;
    mangrove_log: MangroveLogStates;
    mangrove_pressure_plate: MangrovePressurePlateStates;
    mangrove_propagule: MangrovePropaguleStates;
    mangrove_shelf: MangroveShelfStates;
    mangrove_slab: MangroveSlabStates;
    mangrove_stairs: MangroveStairsStates;
    mangrove_standing_sign: MangroveStandingSignStates;
    mangrove_trapdoor: MangroveTrapdoorStates;
    mangrove_wall_sign: MangroveWallSignStates;
    mangrove_wood: MangroveWoodStates;
    material_reducer: MaterialReducerStates;
    medium_amethyst_bud: MediumAmethystBudStates;
    melon_stem: MelonStemStates;
    "minecraft:acacia_button": AcaciaButtonStates;
    "minecraft:acacia_door": AcaciaDoorStates;
    "minecraft:acacia_double_slab": AcaciaDoubleSlabStates;
    "minecraft:acacia_fence_gate": AcaciaFenceGateStates;
    "minecraft:acacia_hanging_sign": AcaciaHangingSignStates;
    "minecraft:acacia_leaves": AcaciaLeavesStates;
    "minecraft:acacia_log": AcaciaLogStates;
    "minecraft:acacia_pressure_plate": AcaciaPressurePlateStates;
    "minecraft:acacia_sapling": AcaciaSaplingStates;
    "minecraft:acacia_shelf": AcaciaShelfStates;
    "minecraft:acacia_slab": AcaciaSlabStates;
    "minecraft:acacia_stairs": AcaciaStairsStates;
    "minecraft:acacia_standing_sign": AcaciaStandingSignStates;
    "minecraft:acacia_trapdoor": AcaciaTrapdoorStates;
    "minecraft:acacia_wall_sign": AcaciaWallSignStates;
    "minecraft:acacia_wood": AcaciaWoodStates;
    "minecraft:activator_rail": ActivatorRailStates;
    "minecraft:amethyst_cluster": AmethystClusterStates;
    "minecraft:andesite_double_slab": AndesiteDoubleSlabStates;
    "minecraft:andesite_slab": AndesiteSlabStates;
    "minecraft:andesite_stairs": AndesiteStairsStates;
    "minecraft:andesite_wall": AndesiteWallStates;
    "minecraft:anvil": AnvilStates;
    "minecraft:azalea_leaves": AzaleaLeavesStates;
    "minecraft:azalea_leaves_flowered": AzaleaLeavesFloweredStates;
    "minecraft:bamboo": BambooStates;
    "minecraft:bamboo_block": BambooBlockStates;
    "minecraft:bamboo_button": BambooButtonStates;
    "minecraft:bamboo_door": BambooDoorStates;
    "minecraft:bamboo_double_slab": BambooDoubleSlabStates;
    "minecraft:bamboo_fence_gate": BambooFenceGateStates;
    "minecraft:bamboo_hanging_sign": BambooHangingSignStates;
    "minecraft:bamboo_mosaic_double_slab": BambooMosaicDoubleSlabStates;
    "minecraft:bamboo_mosaic_slab": BambooMosaicSlabStates;
    "minecraft:bamboo_mosaic_stairs": BambooMosaicStairsStates;
    "minecraft:bamboo_pressure_plate": BambooPressurePlateStates;
    "minecraft:bamboo_sapling": BambooSaplingStates;
    "minecraft:bamboo_shelf": BambooShelfStates;
    "minecraft:bamboo_slab": BambooSlabStates;
    "minecraft:bamboo_stairs": BambooStairsStates;
    "minecraft:bamboo_standing_sign": BambooStandingSignStates;
    "minecraft:bamboo_trapdoor": BambooTrapdoorStates;
    "minecraft:bamboo_wall_sign": BambooWallSignStates;
    "minecraft:barrel": BarrelStates;
    "minecraft:basalt": BasaltStates;
    "minecraft:bed": BedStates;
    "minecraft:bedrock": BedrockStates;
    "minecraft:bee_nest": BeeNestStates;
    "minecraft:beehive": BeehiveStates;
    "minecraft:beetroot": BeetrootStates;
    "minecraft:bell": BellStates;
    "minecraft:big_dripleaf": BigDripleafStates;
    "minecraft:birch_button": BirchButtonStates;
    "minecraft:birch_door": BirchDoorStates;
    "minecraft:birch_double_slab": BirchDoubleSlabStates;
    "minecraft:birch_fence_gate": BirchFenceGateStates;
    "minecraft:birch_hanging_sign": BirchHangingSignStates;
    "minecraft:birch_leaves": BirchLeavesStates;
    "minecraft:birch_log": BirchLogStates;
    "minecraft:birch_pressure_plate": BirchPressurePlateStates;
    "minecraft:birch_sapling": BirchSaplingStates;
    "minecraft:birch_shelf": BirchShelfStates;
    "minecraft:birch_slab": BirchSlabStates;
    "minecraft:birch_stairs": BirchStairsStates;
    "minecraft:birch_standing_sign": BirchStandingSignStates;
    "minecraft:birch_trapdoor": BirchTrapdoorStates;
    "minecraft:birch_wall_sign": BirchWallSignStates;
    "minecraft:birch_wood": BirchWoodStates;
    "minecraft:black_candle": BlackCandleStates;
    "minecraft:black_candle_cake": BlackCandleCakeStates;
    "minecraft:black_glazed_terracotta": BlackGlazedTerracottaStates;
    "minecraft:blackstone_double_slab": BlackstoneDoubleSlabStates;
    "minecraft:blackstone_slab": BlackstoneSlabStates;
    "minecraft:blackstone_stairs": BlackstoneStairsStates;
    "minecraft:blackstone_wall": BlackstoneWallStates;
    "minecraft:blast_furnace": BlastFurnaceStates;
    "minecraft:blue_candle": BlueCandleStates;
    "minecraft:blue_candle_cake": BlueCandleCakeStates;
    "minecraft:blue_glazed_terracotta": BlueGlazedTerracottaStates;
    "minecraft:bone_block": BoneBlockStates;
    "minecraft:border_block": BorderBlockStates;
    "minecraft:brain_coral_fan": BrainCoralFanStates;
    "minecraft:brain_coral_wall_fan": BrainCoralWallFanStates;
    "minecraft:brewing_stand": BrewingStandStates;
    "minecraft:brick_double_slab": BrickDoubleSlabStates;
    "minecraft:brick_slab": BrickSlabStates;
    "minecraft:brick_stairs": BrickStairsStates;
    "minecraft:brick_wall": BrickWallStates;
    "minecraft:brown_candle": BrownCandleStates;
    "minecraft:brown_candle_cake": BrownCandleCakeStates;
    "minecraft:brown_glazed_terracotta": BrownGlazedTerracottaStates;
    "minecraft:brown_mushroom_block": BrownMushroomBlockStates;
    "minecraft:bubble_column": BubbleColumnStates;
    "minecraft:bubble_coral_fan": BubbleCoralFanStates;
    "minecraft:bubble_coral_wall_fan": BubbleCoralWallFanStates;
    "minecraft:cactus": CactusStates;
    "minecraft:cake": CakeStates;
    "minecraft:calibrated_sculk_sensor": CalibratedSculkSensorStates;
    "minecraft:campfire": CampfireStates;
    "minecraft:candle": CandleStates;
    "minecraft:candle_cake": CandleCakeStates;
    "minecraft:carrots": CarrotsStates;
    "minecraft:carved_pumpkin": CarvedPumpkinStates;
    "minecraft:cauldron": CauldronStates;
    "minecraft:cave_vines": CaveVinesStates;
    "minecraft:cave_vines_body_with_berries": CaveVinesBodyWithBerriesStates;
    "minecraft:cave_vines_head_with_berries": CaveVinesHeadWithBerriesStates;
    "minecraft:chain_command_block": ChainCommandBlockStates;
    "minecraft:cherry_button": CherryButtonStates;
    "minecraft:cherry_door": CherryDoorStates;
    "minecraft:cherry_double_slab": CherryDoubleSlabStates;
    "minecraft:cherry_fence_gate": CherryFenceGateStates;
    "minecraft:cherry_hanging_sign": CherryHangingSignStates;
    "minecraft:cherry_leaves": CherryLeavesStates;
    "minecraft:cherry_log": CherryLogStates;
    "minecraft:cherry_pressure_plate": CherryPressurePlateStates;
    "minecraft:cherry_sapling": CherrySaplingStates;
    "minecraft:cherry_shelf": CherryShelfStates;
    "minecraft:cherry_slab": CherrySlabStates;
    "minecraft:cherry_stairs": CherryStairsStates;
    "minecraft:cherry_standing_sign": CherryStandingSignStates;
    "minecraft:cherry_trapdoor": CherryTrapdoorStates;
    "minecraft:cherry_wall_sign": CherryWallSignStates;
    "minecraft:cherry_wood": CherryWoodStates;
    "minecraft:chest": ChestStates;
    "minecraft:chipped_anvil": ChippedAnvilStates;
    "minecraft:chiseled_bookshelf": ChiseledBookshelfStates;
    "minecraft:chiseled_quartz_block": ChiseledQuartzBlockStates;
    "minecraft:chorus_flower": ChorusFlowerStates;
    "minecraft:cobbled_deepslate_double_slab": CobbledDeepslateDoubleSlabStates;
    "minecraft:cobbled_deepslate_slab": CobbledDeepslateSlabStates;
    "minecraft:cobbled_deepslate_stairs": CobbledDeepslateStairsStates;
    "minecraft:cobbled_deepslate_wall": CobbledDeepslateWallStates;
    "minecraft:cobblestone_double_slab": CobblestoneDoubleSlabStates;
    "minecraft:cobblestone_slab": CobblestoneSlabStates;
    "minecraft:cobblestone_wall": CobblestoneWallStates;
    "minecraft:cocoa": CocoaStates;
    "minecraft:colored_torch_blue": ColoredTorchBlueStates;
    "minecraft:colored_torch_green": ColoredTorchGreenStates;
    "minecraft:colored_torch_purple": ColoredTorchPurpleStates;
    "minecraft:colored_torch_red": ColoredTorchRedStates;
    "minecraft:command_block": CommandBlockStates;
    "minecraft:composter": ComposterStates;
    "minecraft:compound_creator": CompoundCreatorStates;
    "minecraft:copper_bulb": CopperBulbStates;
    "minecraft:copper_chain": CopperChainStates;
    "minecraft:copper_chest": CopperChestStates;
    "minecraft:copper_door": CopperDoorStates;
    "minecraft:copper_golem_statue": CopperGolemStatueStates;
    "minecraft:copper_lantern": CopperLanternStates;
    "minecraft:copper_torch": CopperTorchStates;
    "minecraft:copper_trapdoor": CopperTrapdoorStates;
    "minecraft:crafter": CrafterStates;
    "minecraft:creaking_heart": CreakingHeartStates;
    "minecraft:creeper_head": CreeperHeadStates;
    "minecraft:crimson_button": CrimsonButtonStates;
    "minecraft:crimson_door": CrimsonDoorStates;
    "minecraft:crimson_double_slab": CrimsonDoubleSlabStates;
    "minecraft:crimson_fence_gate": CrimsonFenceGateStates;
    "minecraft:crimson_hanging_sign": CrimsonHangingSignStates;
    "minecraft:crimson_hyphae": CrimsonHyphaeStates;
    "minecraft:crimson_pressure_plate": CrimsonPressurePlateStates;
    "minecraft:crimson_shelf": CrimsonShelfStates;
    "minecraft:crimson_slab": CrimsonSlabStates;
    "minecraft:crimson_stairs": CrimsonStairsStates;
    "minecraft:crimson_standing_sign": CrimsonStandingSignStates;
    "minecraft:crimson_stem": CrimsonStemStates;
    "minecraft:crimson_trapdoor": CrimsonTrapdoorStates;
    "minecraft:crimson_wall_sign": CrimsonWallSignStates;
    "minecraft:cut_copper_slab": CutCopperSlabStates;
    "minecraft:cut_copper_stairs": CutCopperStairsStates;
    "minecraft:cut_red_sandstone_double_slab": CutRedSandstoneDoubleSlabStates;
    "minecraft:cut_red_sandstone_slab": CutRedSandstoneSlabStates;
    "minecraft:cut_sandstone_double_slab": CutSandstoneDoubleSlabStates;
    "minecraft:cut_sandstone_slab": CutSandstoneSlabStates;
    "minecraft:cyan_candle": CyanCandleStates;
    "minecraft:cyan_candle_cake": CyanCandleCakeStates;
    "minecraft:cyan_glazed_terracotta": CyanGlazedTerracottaStates;
    "minecraft:damaged_anvil": DamagedAnvilStates;
    "minecraft:dark_oak_button": DarkOakButtonStates;
    "minecraft:dark_oak_door": DarkOakDoorStates;
    "minecraft:dark_oak_double_slab": DarkOakDoubleSlabStates;
    "minecraft:dark_oak_fence_gate": DarkOakFenceGateStates;
    "minecraft:dark_oak_hanging_sign": DarkOakHangingSignStates;
    "minecraft:dark_oak_leaves": DarkOakLeavesStates;
    "minecraft:dark_oak_log": DarkOakLogStates;
    "minecraft:dark_oak_pressure_plate": DarkOakPressurePlateStates;
    "minecraft:dark_oak_sapling": DarkOakSaplingStates;
    "minecraft:dark_oak_shelf": DarkOakShelfStates;
    "minecraft:dark_oak_slab": DarkOakSlabStates;
    "minecraft:dark_oak_stairs": DarkOakStairsStates;
    "minecraft:dark_oak_trapdoor": DarkOakTrapdoorStates;
    "minecraft:dark_oak_wood": DarkOakWoodStates;
    "minecraft:dark_prismarine_double_slab": DarkPrismarineDoubleSlabStates;
    "minecraft:dark_prismarine_slab": DarkPrismarineSlabStates;
    "minecraft:dark_prismarine_stairs": DarkPrismarineStairsStates;
    "minecraft:darkoak_standing_sign": DarkoakStandingSignStates;
    "minecraft:darkoak_wall_sign": DarkoakWallSignStates;
    "minecraft:daylight_detector": DaylightDetectorStates;
    "minecraft:daylight_detector_inverted": DaylightDetectorInvertedStates;
    "minecraft:dead_brain_coral_fan": DeadBrainCoralFanStates;
    "minecraft:dead_brain_coral_wall_fan": DeadBrainCoralWallFanStates;
    "minecraft:dead_bubble_coral_fan": DeadBubbleCoralFanStates;
    "minecraft:dead_bubble_coral_wall_fan": DeadBubbleCoralWallFanStates;
    "minecraft:dead_fire_coral_fan": DeadFireCoralFanStates;
    "minecraft:dead_fire_coral_wall_fan": DeadFireCoralWallFanStates;
    "minecraft:dead_horn_coral_fan": DeadHornCoralFanStates;
    "minecraft:dead_horn_coral_wall_fan": DeadHornCoralWallFanStates;
    "minecraft:dead_tube_coral_fan": DeadTubeCoralFanStates;
    "minecraft:dead_tube_coral_wall_fan": DeadTubeCoralWallFanStates;
    "minecraft:decorated_pot": DecoratedPotStates;
    "minecraft:deepslate": DeepslateStates;
    "minecraft:deepslate_brick_double_slab": DeepslateBrickDoubleSlabStates;
    "minecraft:deepslate_brick_slab": DeepslateBrickSlabStates;
    "minecraft:deepslate_brick_stairs": DeepslateBrickStairsStates;
    "minecraft:deepslate_brick_wall": DeepslateBrickWallStates;
    "minecraft:deepslate_tile_double_slab": DeepslateTileDoubleSlabStates;
    "minecraft:deepslate_tile_slab": DeepslateTileSlabStates;
    "minecraft:deepslate_tile_stairs": DeepslateTileStairsStates;
    "minecraft:deepslate_tile_wall": DeepslateTileWallStates;
    "minecraft:detector_rail": DetectorRailStates;
    "minecraft:diorite_double_slab": DioriteDoubleSlabStates;
    "minecraft:diorite_slab": DioriteSlabStates;
    "minecraft:diorite_stairs": DioriteStairsStates;
    "minecraft:diorite_wall": DioriteWallStates;
    "minecraft:dispenser": DispenserStates;
    "minecraft:double_cut_copper_slab": DoubleCutCopperSlabStates;
    "minecraft:dragon_head": DragonHeadStates;
    "minecraft:dried_ghast": DriedGhastStates;
    "minecraft:dropper": DropperStates;
    "minecraft:element_constructor": ElementConstructorStates;
    "minecraft:end_brick_stairs": EndBrickStairsStates;
    "minecraft:end_portal_frame": EndPortalFrameStates;
    "minecraft:end_rod": EndRodStates;
    "minecraft:end_stone_brick_double_slab": EndStoneBrickDoubleSlabStates;
    "minecraft:end_stone_brick_slab": EndStoneBrickSlabStates;
    "minecraft:end_stone_brick_wall": EndStoneBrickWallStates;
    "minecraft:ender_chest": EnderChestStates;
    "minecraft:exposed_copper_bulb": ExposedCopperBulbStates;
    "minecraft:exposed_copper_chain": ExposedCopperChainStates;
    "minecraft:exposed_copper_chest": ExposedCopperChestStates;
    "minecraft:exposed_copper_door": ExposedCopperDoorStates;
    "minecraft:exposed_copper_golem_statue": ExposedCopperGolemStatueStates;
    "minecraft:exposed_copper_lantern": ExposedCopperLanternStates;
    "minecraft:exposed_copper_trapdoor": ExposedCopperTrapdoorStates;
    "minecraft:exposed_cut_copper_slab": ExposedCutCopperSlabStates;
    "minecraft:exposed_cut_copper_stairs": ExposedCutCopperStairsStates;
    "minecraft:exposed_double_cut_copper_slab": ExposedDoubleCutCopperSlabStates;
    "minecraft:exposed_lightning_rod": ExposedLightningRodStates;
    "minecraft:farmland": FarmlandStates;
    "minecraft:fence_gate": FenceGateStates;
    "minecraft:fire": FireStates;
    "minecraft:fire_coral_fan": FireCoralFanStates;
    "minecraft:fire_coral_wall_fan": FireCoralWallFanStates;
    "minecraft:flower_pot": FlowerPotStates;
    "minecraft:flowing_lava": FlowingLavaStates;
    "minecraft:flowing_water": FlowingWaterStates;
    "minecraft:frame": FrameStates;
    "minecraft:frosted_ice": FrostedIceStates;
    "minecraft:furnace": FurnaceStates;
    "minecraft:glow_frame": GlowFrameStates;
    "minecraft:glow_lichen": GlowLichenStates;
    "minecraft:golden_rail": GoldenRailStates;
    "minecraft:granite_double_slab": GraniteDoubleSlabStates;
    "minecraft:granite_slab": GraniteSlabStates;
    "minecraft:granite_stairs": GraniteStairsStates;
    "minecraft:granite_wall": GraniteWallStates;
    "minecraft:gray_candle": GrayCandleStates;
    "minecraft:gray_candle_cake": GrayCandleCakeStates;
    "minecraft:gray_glazed_terracotta": GrayGlazedTerracottaStates;
    "minecraft:green_candle": GreenCandleStates;
    "minecraft:green_candle_cake": GreenCandleCakeStates;
    "minecraft:green_glazed_terracotta": GreenGlazedTerracottaStates;
    "minecraft:grindstone": GrindstoneStates;
    "minecraft:hay_block": HayBlockStates;
    "minecraft:heavy_weighted_pressure_plate": HeavyWeightedPressurePlateStates;
    "minecraft:hopper": HopperStates;
    "minecraft:horn_coral_fan": HornCoralFanStates;
    "minecraft:horn_coral_wall_fan": HornCoralWallFanStates;
    "minecraft:infested_deepslate": InfestedDeepslateStates;
    "minecraft:iron_chain": IronChainStates;
    "minecraft:iron_door": IronDoorStates;
    "minecraft:iron_trapdoor": IronTrapdoorStates;
    "minecraft:jigsaw": JigsawStates;
    "minecraft:jungle_button": JungleButtonStates;
    "minecraft:jungle_door": JungleDoorStates;
    "minecraft:jungle_double_slab": JungleDoubleSlabStates;
    "minecraft:jungle_fence_gate": JungleFenceGateStates;
    "minecraft:jungle_hanging_sign": JungleHangingSignStates;
    "minecraft:jungle_leaves": JungleLeavesStates;
    "minecraft:jungle_log": JungleLogStates;
    "minecraft:jungle_pressure_plate": JunglePressurePlateStates;
    "minecraft:jungle_sapling": JungleSaplingStates;
    "minecraft:jungle_shelf": JungleShelfStates;
    "minecraft:jungle_slab": JungleSlabStates;
    "minecraft:jungle_stairs": JungleStairsStates;
    "minecraft:jungle_standing_sign": JungleStandingSignStates;
    "minecraft:jungle_trapdoor": JungleTrapdoorStates;
    "minecraft:jungle_wall_sign": JungleWallSignStates;
    "minecraft:jungle_wood": JungleWoodStates;
    "minecraft:kelp": KelpStates;
    "minecraft:lab_table": LabTableStates;
    "minecraft:ladder": LadderStates;
    "minecraft:lantern": LanternStates;
    "minecraft:large_amethyst_bud": LargeAmethystBudStates;
    "minecraft:large_fern": LargeFernStates;
    "minecraft:lava": LavaStates;
    "minecraft:leaf_litter": LeafLitterStates;
    "minecraft:lectern": LecternStates;
    "minecraft:lever": LeverStates;
    "minecraft:light_blue_candle": LightBlueCandleStates;
    "minecraft:light_blue_candle_cake": LightBlueCandleCakeStates;
    "minecraft:light_blue_glazed_terracotta": LightBlueGlazedTerracottaStates;
    "minecraft:light_gray_candle": LightGrayCandleStates;
    "minecraft:light_gray_candle_cake": LightGrayCandleCakeStates;
    "minecraft:light_weighted_pressure_plate": LightWeightedPressurePlateStates;
    "minecraft:lightning_rod": LightningRodStates;
    "minecraft:lilac": LilacStates;
    "minecraft:lime_candle": LimeCandleStates;
    "minecraft:lime_candle_cake": LimeCandleCakeStates;
    "minecraft:lime_glazed_terracotta": LimeGlazedTerracottaStates;
    "minecraft:lit_blast_furnace": LitBlastFurnaceStates;
    "minecraft:lit_furnace": LitFurnaceStates;
    "minecraft:lit_pumpkin": LitPumpkinStates;
    "minecraft:lit_smoker": LitSmokerStates;
    "minecraft:loom": LoomStates;
    "minecraft:magenta_candle": MagentaCandleStates;
    "minecraft:magenta_candle_cake": MagentaCandleCakeStates;
    "minecraft:magenta_glazed_terracotta": MagentaGlazedTerracottaStates;
    "minecraft:mangrove_button": MangroveButtonStates;
    "minecraft:mangrove_door": MangroveDoorStates;
    "minecraft:mangrove_double_slab": MangroveDoubleSlabStates;
    "minecraft:mangrove_fence_gate": MangroveFenceGateStates;
    "minecraft:mangrove_hanging_sign": MangroveHangingSignStates;
    "minecraft:mangrove_leaves": MangroveLeavesStates;
    "minecraft:mangrove_log": MangroveLogStates;
    "minecraft:mangrove_pressure_plate": MangrovePressurePlateStates;
    "minecraft:mangrove_propagule": MangrovePropaguleStates;
    "minecraft:mangrove_shelf": MangroveShelfStates;
    "minecraft:mangrove_slab": MangroveSlabStates;
    "minecraft:mangrove_stairs": MangroveStairsStates;
    "minecraft:mangrove_standing_sign": MangroveStandingSignStates;
    "minecraft:mangrove_trapdoor": MangroveTrapdoorStates;
    "minecraft:mangrove_wall_sign": MangroveWallSignStates;
    "minecraft:mangrove_wood": MangroveWoodStates;
    "minecraft:material_reducer": MaterialReducerStates;
    "minecraft:medium_amethyst_bud": MediumAmethystBudStates;
    "minecraft:melon_stem": MelonStemStates;
    "minecraft:mossy_cobblestone_double_slab": MossyCobblestoneDoubleSlabStates;
    "minecraft:mossy_cobblestone_slab": MossyCobblestoneSlabStates;
    "minecraft:mossy_cobblestone_stairs": MossyCobblestoneStairsStates;
    "minecraft:mossy_cobblestone_wall": MossyCobblestoneWallStates;
    "minecraft:mossy_stone_brick_double_slab": MossyStoneBrickDoubleSlabStates;
    "minecraft:mossy_stone_brick_slab": MossyStoneBrickSlabStates;
    "minecraft:mossy_stone_brick_stairs": MossyStoneBrickStairsStates;
    "minecraft:mossy_stone_brick_wall": MossyStoneBrickWallStates;
    "minecraft:mud_brick_double_slab": MudBrickDoubleSlabStates;
    "minecraft:mud_brick_slab": MudBrickSlabStates;
    "minecraft:mud_brick_stairs": MudBrickStairsStates;
    "minecraft:mud_brick_wall": MudBrickWallStates;
    "minecraft:muddy_mangrove_roots": MuddyMangroveRootsStates;
    "minecraft:mushroom_stem": MushroomStemStates;
    "minecraft:nether_brick_double_slab": NetherBrickDoubleSlabStates;
    "minecraft:nether_brick_slab": NetherBrickSlabStates;
    "minecraft:nether_brick_stairs": NetherBrickStairsStates;
    "minecraft:nether_brick_wall": NetherBrickWallStates;
    "minecraft:nether_wart": NetherWartStates;
    "minecraft:normal_stone_double_slab": NormalStoneDoubleSlabStates;
    "minecraft:normal_stone_slab": NormalStoneSlabStates;
    "minecraft:normal_stone_stairs": NormalStoneStairsStates;
    "minecraft:oak_double_slab": OakDoubleSlabStates;
    "minecraft:oak_hanging_sign": OakHangingSignStates;
    "minecraft:oak_leaves": OakLeavesStates;
    "minecraft:oak_log": OakLogStates;
    "minecraft:oak_sapling": OakSaplingStates;
    "minecraft:oak_shelf": OakShelfStates;
    "minecraft:oak_slab": OakSlabStates;
    "minecraft:oak_stairs": OakStairsStates;
    "minecraft:oak_wood": OakWoodStates;
    "minecraft:observer": ObserverStates;
    "minecraft:ochre_froglight": OchreFroglightStates;
    "minecraft:orange_candle": OrangeCandleStates;
    "minecraft:orange_candle_cake": OrangeCandleCakeStates;
    "minecraft:orange_glazed_terracotta": OrangeGlazedTerracottaStates;
    "minecraft:oxidized_copper_bulb": OxidizedCopperBulbStates;
    "minecraft:oxidized_copper_chain": OxidizedCopperChainStates;
    "minecraft:oxidized_copper_chest": OxidizedCopperChestStates;
    "minecraft:oxidized_copper_door": OxidizedCopperDoorStates;
    "minecraft:oxidized_copper_golem_statue": OxidizedCopperGolemStatueStates;
    "minecraft:oxidized_copper_lantern": OxidizedCopperLanternStates;
    "minecraft:oxidized_copper_trapdoor": OxidizedCopperTrapdoorStates;
    "minecraft:oxidized_cut_copper_slab": OxidizedCutCopperSlabStates;
    "minecraft:oxidized_cut_copper_stairs": OxidizedCutCopperStairsStates;
    "minecraft:oxidized_double_cut_copper_slab": OxidizedDoubleCutCopperSlabStates;
    "minecraft:oxidized_lightning_rod": OxidizedLightningRodStates;
    "minecraft:pale_hanging_moss": PaleHangingMossStates;
    "minecraft:pale_moss_carpet": PaleMossCarpetStates;
    "minecraft:pale_oak_button": PaleOakButtonStates;
    "minecraft:pale_oak_door": PaleOakDoorStates;
    "minecraft:pale_oak_double_slab": PaleOakDoubleSlabStates;
    "minecraft:pale_oak_fence_gate": PaleOakFenceGateStates;
    "minecraft:pale_oak_hanging_sign": PaleOakHangingSignStates;
    "minecraft:pale_oak_leaves": PaleOakLeavesStates;
    "minecraft:pale_oak_log": PaleOakLogStates;
    "minecraft:pale_oak_pressure_plate": PaleOakPressurePlateStates;
    "minecraft:pale_oak_sapling": PaleOakSaplingStates;
    "minecraft:pale_oak_shelf": PaleOakShelfStates;
    "minecraft:pale_oak_slab": PaleOakSlabStates;
    "minecraft:pale_oak_stairs": PaleOakStairsStates;
    "minecraft:pale_oak_standing_sign": PaleOakStandingSignStates;
    "minecraft:pale_oak_trapdoor": PaleOakTrapdoorStates;
    "minecraft:pale_oak_wall_sign": PaleOakWallSignStates;
    "minecraft:pale_oak_wood": PaleOakWoodStates;
    "minecraft:pearlescent_froglight": PearlescentFroglightStates;
    "minecraft:peony": PeonyStates;
    "minecraft:petrified_oak_double_slab": PetrifiedOakDoubleSlabStates;
    "minecraft:petrified_oak_slab": PetrifiedOakSlabStates;
    "minecraft:piglin_head": PiglinHeadStates;
    "minecraft:pink_candle": PinkCandleStates;
    "minecraft:pink_candle_cake": PinkCandleCakeStates;
    "minecraft:pink_glazed_terracotta": PinkGlazedTerracottaStates;
    "minecraft:pink_petals": PinkPetalsStates;
    "minecraft:piston": PistonStates;
    "minecraft:piston_arm_collision": PistonArmCollisionStates;
    "minecraft:pitcher_crop": PitcherCropStates;
    "minecraft:pitcher_plant": PitcherPlantStates;
    "minecraft:player_head": PlayerHeadStates;
    "minecraft:pointed_dripstone": PointedDripstoneStates;
    "minecraft:polished_andesite_double_slab": PolishedAndesiteDoubleSlabStates;
    "minecraft:polished_andesite_slab": PolishedAndesiteSlabStates;
    "minecraft:polished_andesite_stairs": PolishedAndesiteStairsStates;
    "minecraft:polished_basalt": PolishedBasaltStates;
    "minecraft:polished_blackstone_brick_double_slab": PolishedBlackstoneBrickDoubleSlabStates;
    "minecraft:polished_blackstone_brick_slab": PolishedBlackstoneBrickSlabStates;
    "minecraft:polished_blackstone_brick_stairs": PolishedBlackstoneBrickStairsStates;
    "minecraft:polished_blackstone_brick_wall": PolishedBlackstoneBrickWallStates;
    "minecraft:polished_blackstone_button": PolishedBlackstoneButtonStates;
    "minecraft:polished_blackstone_double_slab": PolishedBlackstoneDoubleSlabStates;
    "minecraft:polished_blackstone_pressure_plate": PolishedBlackstonePressurePlateStates;
    "minecraft:polished_blackstone_slab": PolishedBlackstoneSlabStates;
    "minecraft:polished_blackstone_stairs": PolishedBlackstoneStairsStates;
    "minecraft:polished_blackstone_wall": PolishedBlackstoneWallStates;
    "minecraft:polished_deepslate_double_slab": PolishedDeepslateDoubleSlabStates;
    "minecraft:polished_deepslate_slab": PolishedDeepslateSlabStates;
    "minecraft:polished_deepslate_stairs": PolishedDeepslateStairsStates;
    "minecraft:polished_deepslate_wall": PolishedDeepslateWallStates;
    "minecraft:polished_diorite_double_slab": PolishedDioriteDoubleSlabStates;
    "minecraft:polished_diorite_slab": PolishedDioriteSlabStates;
    "minecraft:polished_diorite_stairs": PolishedDioriteStairsStates;
    "minecraft:polished_granite_double_slab": PolishedGraniteDoubleSlabStates;
    "minecraft:polished_granite_slab": PolishedGraniteSlabStates;
    "minecraft:polished_granite_stairs": PolishedGraniteStairsStates;
    "minecraft:polished_tuff_double_slab": PolishedTuffDoubleSlabStates;
    "minecraft:polished_tuff_slab": PolishedTuffSlabStates;
    "minecraft:polished_tuff_stairs": PolishedTuffStairsStates;
    "minecraft:polished_tuff_wall": PolishedTuffWallStates;
    "minecraft:portal": PortalStates;
    "minecraft:potatoes": PotatoesStates;
    "minecraft:powered_comparator": PoweredComparatorStates;
    "minecraft:powered_repeater": PoweredRepeaterStates;
    "minecraft:prismarine_brick_double_slab": PrismarineBrickDoubleSlabStates;
    "minecraft:prismarine_brick_slab": PrismarineBrickSlabStates;
    "minecraft:prismarine_bricks_stairs": PrismarineBricksStairsStates;
    "minecraft:prismarine_double_slab": PrismarineDoubleSlabStates;
    "minecraft:prismarine_slab": PrismarineSlabStates;
    "minecraft:prismarine_stairs": PrismarineStairsStates;
    "minecraft:prismarine_wall": PrismarineWallStates;
    "minecraft:pumpkin": PumpkinStates;
    "minecraft:pumpkin_stem": PumpkinStemStates;
    "minecraft:purple_candle": PurpleCandleStates;
    "minecraft:purple_candle_cake": PurpleCandleCakeStates;
    "minecraft:purple_glazed_terracotta": PurpleGlazedTerracottaStates;
    "minecraft:purpur_block": PurpurBlockStates;
    "minecraft:purpur_double_slab": PurpurDoubleSlabStates;
    "minecraft:purpur_pillar": PurpurPillarStates;
    "minecraft:purpur_slab": PurpurSlabStates;
    "minecraft:purpur_stairs": PurpurStairsStates;
    "minecraft:quartz_block": QuartzBlockStates;
    "minecraft:quartz_double_slab": QuartzDoubleSlabStates;
    "minecraft:quartz_pillar": QuartzPillarStates;
    "minecraft:quartz_slab": QuartzSlabStates;
    "minecraft:quartz_stairs": QuartzStairsStates;
    "minecraft:rail": RailStates;
    "minecraft:red_candle": RedCandleStates;
    "minecraft:red_candle_cake": RedCandleCakeStates;
    "minecraft:red_glazed_terracotta": RedGlazedTerracottaStates;
    "minecraft:red_mushroom_block": RedMushroomBlockStates;
    "minecraft:red_nether_brick_double_slab": RedNetherBrickDoubleSlabStates;
    "minecraft:red_nether_brick_slab": RedNetherBrickSlabStates;
    "minecraft:red_nether_brick_stairs": RedNetherBrickStairsStates;
    "minecraft:red_nether_brick_wall": RedNetherBrickWallStates;
    "minecraft:red_sandstone_double_slab": RedSandstoneDoubleSlabStates;
    "minecraft:red_sandstone_slab": RedSandstoneSlabStates;
    "minecraft:red_sandstone_stairs": RedSandstoneStairsStates;
    "minecraft:red_sandstone_wall": RedSandstoneWallStates;
    "minecraft:redstone_torch": RedstoneTorchStates;
    "minecraft:redstone_wire": RedstoneWireStates;
    "minecraft:reeds": ReedsStates;
    "minecraft:repeating_command_block": RepeatingCommandBlockStates;
    "minecraft:resin_brick_double_slab": ResinBrickDoubleSlabStates;
    "minecraft:resin_brick_slab": ResinBrickSlabStates;
    "minecraft:resin_brick_stairs": ResinBrickStairsStates;
    "minecraft:resin_brick_wall": ResinBrickWallStates;
    "minecraft:resin_clump": ResinClumpStates;
    "minecraft:respawn_anchor": RespawnAnchorStates;
    "minecraft:rose_bush": RoseBushStates;
    "minecraft:sandstone_double_slab": SandstoneDoubleSlabStates;
    "minecraft:sandstone_slab": SandstoneSlabStates;
    "minecraft:sandstone_stairs": SandstoneStairsStates;
    "minecraft:sandstone_wall": SandstoneWallStates;
    "minecraft:scaffolding": ScaffoldingStates;
    "minecraft:sculk_catalyst": SculkCatalystStates;
    "minecraft:sculk_sensor": SculkSensorStates;
    "minecraft:sculk_shrieker": SculkShriekerStates;
    "minecraft:sculk_vein": SculkVeinStates;
    "minecraft:sea_pickle": SeaPickleStates;
    "minecraft:seagrass": SeagrassStates;
    "minecraft:silver_glazed_terracotta": SilverGlazedTerracottaStates;
    "minecraft:skeleton_skull": SkeletonSkullStates;
    "minecraft:small_amethyst_bud": SmallAmethystBudStates;
    "minecraft:small_dripleaf_block": SmallDripleafBlockStates;
    "minecraft:smoker": SmokerStates;
    "minecraft:smooth_quartz": SmoothQuartzStates;
    "minecraft:smooth_quartz_double_slab": SmoothQuartzDoubleSlabStates;
    "minecraft:smooth_quartz_slab": SmoothQuartzSlabStates;
    "minecraft:smooth_quartz_stairs": SmoothQuartzStairsStates;
    "minecraft:smooth_red_sandstone_double_slab": SmoothRedSandstoneDoubleSlabStates;
    "minecraft:smooth_red_sandstone_slab": SmoothRedSandstoneSlabStates;
    "minecraft:smooth_red_sandstone_stairs": SmoothRedSandstoneStairsStates;
    "minecraft:smooth_sandstone_double_slab": SmoothSandstoneDoubleSlabStates;
    "minecraft:smooth_sandstone_slab": SmoothSandstoneSlabStates;
    "minecraft:smooth_sandstone_stairs": SmoothSandstoneStairsStates;
    "minecraft:smooth_stone_double_slab": SmoothStoneDoubleSlabStates;
    "minecraft:smooth_stone_slab": SmoothStoneSlabStates;
    "minecraft:sniffer_egg": SnifferEggStates;
    "minecraft:snow_layer": SnowLayerStates;
    "minecraft:soul_campfire": SoulCampfireStates;
    "minecraft:soul_fire": SoulFireStates;
    "minecraft:soul_lantern": SoulLanternStates;
    "minecraft:soul_torch": SoulTorchStates;
    "minecraft:spruce_button": SpruceButtonStates;
    "minecraft:spruce_door": SpruceDoorStates;
    "minecraft:spruce_double_slab": SpruceDoubleSlabStates;
    "minecraft:spruce_fence_gate": SpruceFenceGateStates;
    "minecraft:spruce_hanging_sign": SpruceHangingSignStates;
    "minecraft:spruce_leaves": SpruceLeavesStates;
    "minecraft:spruce_log": SpruceLogStates;
    "minecraft:spruce_pressure_plate": SprucePressurePlateStates;
    "minecraft:spruce_sapling": SpruceSaplingStates;
    "minecraft:spruce_shelf": SpruceShelfStates;
    "minecraft:spruce_slab": SpruceSlabStates;
    "minecraft:spruce_stairs": SpruceStairsStates;
    "minecraft:spruce_standing_sign": SpruceStandingSignStates;
    "minecraft:spruce_trapdoor": SpruceTrapdoorStates;
    "minecraft:spruce_wall_sign": SpruceWallSignStates;
    "minecraft:spruce_wood": SpruceWoodStates;
    "minecraft:standing_banner": StandingBannerStates;
    "minecraft:standing_sign": StandingSignStates;
    "minecraft:sticky_piston": StickyPistonStates;
    "minecraft:sticky_piston_arm_collision": StickyPistonArmCollisionStates;
    "minecraft:stone_brick_double_slab": StoneBrickDoubleSlabStates;
    "minecraft:stone_brick_slab": StoneBrickSlabStates;
    "minecraft:stone_brick_stairs": StoneBrickStairsStates;
    "minecraft:stone_brick_wall": StoneBrickWallStates;
    "minecraft:stone_button": StoneButtonStates;
    "minecraft:stone_pressure_plate": StonePressurePlateStates;
    "minecraft:stone_stairs": StoneStairsStates;
    "minecraft:stonecutter_block": StonecutterBlockStates;
    "minecraft:stripped_acacia_log": StrippedAcaciaLogStates;
    "minecraft:stripped_acacia_wood": StrippedAcaciaWoodStates;
    "minecraft:stripped_bamboo_block": StrippedBambooBlockStates;
    "minecraft:stripped_birch_log": StrippedBirchLogStates;
    "minecraft:stripped_birch_wood": StrippedBirchWoodStates;
    "minecraft:stripped_cherry_log": StrippedCherryLogStates;
    "minecraft:stripped_cherry_wood": StrippedCherryWoodStates;
    "minecraft:stripped_crimson_hyphae": StrippedCrimsonHyphaeStates;
    "minecraft:stripped_crimson_stem": StrippedCrimsonStemStates;
    "minecraft:stripped_dark_oak_log": StrippedDarkOakLogStates;
    "minecraft:stripped_dark_oak_wood": StrippedDarkOakWoodStates;
    "minecraft:stripped_jungle_log": StrippedJungleLogStates;
    "minecraft:stripped_jungle_wood": StrippedJungleWoodStates;
    "minecraft:stripped_mangrove_log": StrippedMangroveLogStates;
    "minecraft:stripped_mangrove_wood": StrippedMangroveWoodStates;
    "minecraft:stripped_oak_log": StrippedOakLogStates;
    "minecraft:stripped_oak_wood": StrippedOakWoodStates;
    "minecraft:stripped_pale_oak_log": StrippedPaleOakLogStates;
    "minecraft:stripped_pale_oak_wood": StrippedPaleOakWoodStates;
    "minecraft:stripped_spruce_log": StrippedSpruceLogStates;
    "minecraft:stripped_spruce_wood": StrippedSpruceWoodStates;
    "minecraft:stripped_warped_hyphae": StrippedWarpedHyphaeStates;
    "minecraft:stripped_warped_stem": StrippedWarpedStemStates;
    "minecraft:structure_block": StructureBlockStates;
    "minecraft:sunflower": SunflowerStates;
    "minecraft:suspicious_gravel": SuspiciousGravelStates;
    "minecraft:suspicious_sand": SuspiciousSandStates;
    "minecraft:sweet_berry_bush": SweetBerryBushStates;
    "minecraft:tall_grass": TallGrassStates;
    "minecraft:tnt": TntStates;
    "minecraft:torch": TorchStates;
    "minecraft:torchflower_crop": TorchflowerCropStates;
    "minecraft:trapdoor": TrapdoorStates;
    "minecraft:trapped_chest": TrappedChestStates;
    "minecraft:trial_spawner": TrialSpawnerStates;
    "minecraft:trip_wire": TripWireStates;
    "minecraft:tripwire_hook": TripwireHookStates;
    "minecraft:tube_coral_fan": TubeCoralFanStates;
    "minecraft:tube_coral_wall_fan": TubeCoralWallFanStates;
    "minecraft:tuff_brick_double_slab": TuffBrickDoubleSlabStates;
    "minecraft:tuff_brick_slab": TuffBrickSlabStates;
    "minecraft:tuff_brick_stairs": TuffBrickStairsStates;
    "minecraft:tuff_brick_wall": TuffBrickWallStates;
    "minecraft:tuff_double_slab": TuffDoubleSlabStates;
    "minecraft:tuff_slab": TuffSlabStates;
    "minecraft:tuff_stairs": TuffStairsStates;
    "minecraft:tuff_wall": TuffWallStates;
    "minecraft:turtle_egg": TurtleEggStates;
    "minecraft:twisting_vines": TwistingVinesStates;
    "minecraft:underwater_tnt": UnderwaterTntStates;
    "minecraft:underwater_torch": UnderwaterTorchStates;
    "minecraft:unlit_redstone_torch": UnlitRedstoneTorchStates;
    "minecraft:unpowered_comparator": UnpoweredComparatorStates;
    "minecraft:unpowered_repeater": UnpoweredRepeaterStates;
    "minecraft:vault": VaultStates;
    "minecraft:verdant_froglight": VerdantFroglightStates;
    "minecraft:vine": VineStates;
    "minecraft:wall_banner": WallBannerStates;
    "minecraft:wall_sign": WallSignStates;
    "minecraft:warped_button": WarpedButtonStates;
    "minecraft:warped_door": WarpedDoorStates;
    "minecraft:warped_double_slab": WarpedDoubleSlabStates;
    "minecraft:warped_fence_gate": WarpedFenceGateStates;
    "minecraft:warped_hanging_sign": WarpedHangingSignStates;
    "minecraft:warped_hyphae": WarpedHyphaeStates;
    "minecraft:warped_pressure_plate": WarpedPressurePlateStates;
    "minecraft:warped_shelf": WarpedShelfStates;
    "minecraft:warped_slab": WarpedSlabStates;
    "minecraft:warped_stairs": WarpedStairsStates;
    "minecraft:warped_standing_sign": WarpedStandingSignStates;
    "minecraft:warped_stem": WarpedStemStates;
    "minecraft:warped_trapdoor": WarpedTrapdoorStates;
    "minecraft:warped_wall_sign": WarpedWallSignStates;
    "minecraft:water": WaterStates;
    "minecraft:waxed_copper_bulb": WaxedCopperBulbStates;
    "minecraft:waxed_copper_chain": WaxedCopperChainStates;
    "minecraft:waxed_copper_chest": WaxedCopperChestStates;
    "minecraft:waxed_copper_door": WaxedCopperDoorStates;
    "minecraft:waxed_copper_golem_statue": WaxedCopperGolemStatueStates;
    "minecraft:waxed_copper_lantern": WaxedCopperLanternStates;
    "minecraft:waxed_copper_trapdoor": WaxedCopperTrapdoorStates;
    "minecraft:waxed_cut_copper_slab": WaxedCutCopperSlabStates;
    "minecraft:waxed_cut_copper_stairs": WaxedCutCopperStairsStates;
    "minecraft:waxed_double_cut_copper_slab": WaxedDoubleCutCopperSlabStates;
    "minecraft:waxed_exposed_copper_bulb": WaxedExposedCopperBulbStates;
    "minecraft:waxed_exposed_copper_chain": WaxedExposedCopperChainStates;
    "minecraft:waxed_exposed_copper_chest": WaxedExposedCopperChestStates;
    "minecraft:waxed_exposed_copper_door": WaxedExposedCopperDoorStates;
    "minecraft:waxed_exposed_copper_golem_statue": WaxedExposedCopperGolemStatueStates;
    "minecraft:waxed_exposed_copper_lantern": WaxedExposedCopperLanternStates;
    "minecraft:waxed_exposed_copper_trapdoor": WaxedExposedCopperTrapdoorStates;
    "minecraft:waxed_exposed_cut_copper_slab": WaxedExposedCutCopperSlabStates;
    "minecraft:waxed_exposed_cut_copper_stairs": WaxedExposedCutCopperStairsStates;
    "minecraft:waxed_exposed_double_cut_copper_slab": WaxedExposedDoubleCutCopperSlabStates;
    "minecraft:waxed_exposed_lightning_rod": WaxedExposedLightningRodStates;
    "minecraft:waxed_lightning_rod": WaxedLightningRodStates;
    "minecraft:waxed_oxidized_copper_bulb": WaxedOxidizedCopperBulbStates;
    "minecraft:waxed_oxidized_copper_chain": WaxedOxidizedCopperChainStates;
    "minecraft:waxed_oxidized_copper_chest": WaxedOxidizedCopperChestStates;
    "minecraft:waxed_oxidized_copper_door": WaxedOxidizedCopperDoorStates;
    "minecraft:waxed_oxidized_copper_golem_statue": WaxedOxidizedCopperGolemStatueStates;
    "minecraft:waxed_oxidized_copper_lantern": WaxedOxidizedCopperLanternStates;
    "minecraft:waxed_oxidized_copper_trapdoor": WaxedOxidizedCopperTrapdoorStates;
    "minecraft:waxed_oxidized_cut_copper_slab": WaxedOxidizedCutCopperSlabStates;
    "minecraft:waxed_oxidized_cut_copper_stairs": WaxedOxidizedCutCopperStairsStates;
    "minecraft:waxed_oxidized_double_cut_copper_slab": WaxedOxidizedDoubleCutCopperSlabStates;
    "minecraft:waxed_oxidized_lightning_rod": WaxedOxidizedLightningRodStates;
    "minecraft:waxed_weathered_copper_bulb": WaxedWeatheredCopperBulbStates;
    "minecraft:waxed_weathered_copper_chain": WaxedWeatheredCopperChainStates;
    "minecraft:waxed_weathered_copper_chest": WaxedWeatheredCopperChestStates;
    "minecraft:waxed_weathered_copper_door": WaxedWeatheredCopperDoorStates;
    "minecraft:waxed_weathered_copper_golem_statue": WaxedWeatheredCopperGolemStatueStates;
    "minecraft:waxed_weathered_copper_lantern": WaxedWeatheredCopperLanternStates;
    "minecraft:waxed_weathered_copper_trapdoor": WaxedWeatheredCopperTrapdoorStates;
    "minecraft:waxed_weathered_cut_copper_slab": WaxedWeatheredCutCopperSlabStates;
    "minecraft:waxed_weathered_cut_copper_stairs": WaxedWeatheredCutCopperStairsStates;
    "minecraft:waxed_weathered_double_cut_copper_slab": WaxedWeatheredDoubleCutCopperSlabStates;
    "minecraft:waxed_weathered_lightning_rod": WaxedWeatheredLightningRodStates;
    "minecraft:weathered_copper_bulb": WeatheredCopperBulbStates;
    "minecraft:weathered_copper_chain": WeatheredCopperChainStates;
    "minecraft:weathered_copper_chest": WeatheredCopperChestStates;
    "minecraft:weathered_copper_door": WeatheredCopperDoorStates;
    "minecraft:weathered_copper_golem_statue": WeatheredCopperGolemStatueStates;
    "minecraft:weathered_copper_lantern": WeatheredCopperLanternStates;
    "minecraft:weathered_copper_trapdoor": WeatheredCopperTrapdoorStates;
    "minecraft:weathered_cut_copper_slab": WeatheredCutCopperSlabStates;
    "minecraft:weathered_cut_copper_stairs": WeatheredCutCopperStairsStates;
    "minecraft:weathered_double_cut_copper_slab": WeatheredDoubleCutCopperSlabStates;
    "minecraft:weathered_lightning_rod": WeatheredLightningRodStates;
    "minecraft:weeping_vines": WeepingVinesStates;
    "minecraft:wheat": WheatStates;
    "minecraft:white_candle": WhiteCandleStates;
    "minecraft:white_candle_cake": WhiteCandleCakeStates;
    "minecraft:white_glazed_terracotta": WhiteGlazedTerracottaStates;
    "minecraft:wildflowers": WildflowersStates;
    "minecraft:wither_skeleton_skull": WitherSkeletonSkullStates;
    "minecraft:wooden_button": WoodenButtonStates;
    "minecraft:wooden_door": WoodenDoorStates;
    "minecraft:wooden_pressure_plate": WoodenPressurePlateStates;
    "minecraft:yellow_candle": YellowCandleStates;
    "minecraft:yellow_candle_cake": YellowCandleCakeStates;
    "minecraft:yellow_glazed_terracotta": YellowGlazedTerracottaStates;
    "minecraft:zombie_head": ZombieHeadStates;
    mossy_cobblestone_double_slab: MossyCobblestoneDoubleSlabStates;
    mossy_cobblestone_slab: MossyCobblestoneSlabStates;
    mossy_cobblestone_stairs: MossyCobblestoneStairsStates;
    mossy_cobblestone_wall: MossyCobblestoneWallStates;
    mossy_stone_brick_double_slab: MossyStoneBrickDoubleSlabStates;
    mossy_stone_brick_slab: MossyStoneBrickSlabStates;
    mossy_stone_brick_stairs: MossyStoneBrickStairsStates;
    mossy_stone_brick_wall: MossyStoneBrickWallStates;
    mud_brick_double_slab: MudBrickDoubleSlabStates;
    mud_brick_slab: MudBrickSlabStates;
    mud_brick_stairs: MudBrickStairsStates;
    mud_brick_wall: MudBrickWallStates;
    muddy_mangrove_roots: MuddyMangroveRootsStates;
    mushroom_stem: MushroomStemStates;
    nether_brick_double_slab: NetherBrickDoubleSlabStates;
    nether_brick_slab: NetherBrickSlabStates;
    nether_brick_stairs: NetherBrickStairsStates;
    nether_brick_wall: NetherBrickWallStates;
    nether_wart: NetherWartStates;
    normal_stone_double_slab: NormalStoneDoubleSlabStates;
    normal_stone_slab: NormalStoneSlabStates;
    normal_stone_stairs: NormalStoneStairsStates;
    oak_double_slab: OakDoubleSlabStates;
    oak_hanging_sign: OakHangingSignStates;
    oak_leaves: OakLeavesStates;
    oak_log: OakLogStates;
    oak_sapling: OakSaplingStates;
    oak_shelf: OakShelfStates;
    oak_slab: OakSlabStates;
    oak_stairs: OakStairsStates;
    oak_wood: OakWoodStates;
    observer: ObserverStates;
    ochre_froglight: OchreFroglightStates;
    orange_candle: OrangeCandleStates;
    orange_candle_cake: OrangeCandleCakeStates;
    orange_glazed_terracotta: OrangeGlazedTerracottaStates;
    oxidized_copper_bulb: OxidizedCopperBulbStates;
    oxidized_copper_chain: OxidizedCopperChainStates;
    oxidized_copper_chest: OxidizedCopperChestStates;
    oxidized_copper_door: OxidizedCopperDoorStates;
    oxidized_copper_golem_statue: OxidizedCopperGolemStatueStates;
    oxidized_copper_lantern: OxidizedCopperLanternStates;
    oxidized_copper_trapdoor: OxidizedCopperTrapdoorStates;
    oxidized_cut_copper_slab: OxidizedCutCopperSlabStates;
    oxidized_cut_copper_stairs: OxidizedCutCopperStairsStates;
    oxidized_double_cut_copper_slab: OxidizedDoubleCutCopperSlabStates;
    oxidized_lightning_rod: OxidizedLightningRodStates;
    pale_hanging_moss: PaleHangingMossStates;
    pale_moss_carpet: PaleMossCarpetStates;
    pale_oak_button: PaleOakButtonStates;
    pale_oak_door: PaleOakDoorStates;
    pale_oak_double_slab: PaleOakDoubleSlabStates;
    pale_oak_fence_gate: PaleOakFenceGateStates;
    pale_oak_hanging_sign: PaleOakHangingSignStates;
    pale_oak_leaves: PaleOakLeavesStates;
    pale_oak_log: PaleOakLogStates;
    pale_oak_pressure_plate: PaleOakPressurePlateStates;
    pale_oak_sapling: PaleOakSaplingStates;
    pale_oak_shelf: PaleOakShelfStates;
    pale_oak_slab: PaleOakSlabStates;
    pale_oak_stairs: PaleOakStairsStates;
    pale_oak_standing_sign: PaleOakStandingSignStates;
    pale_oak_trapdoor: PaleOakTrapdoorStates;
    pale_oak_wall_sign: PaleOakWallSignStates;
    pale_oak_wood: PaleOakWoodStates;
    pearlescent_froglight: PearlescentFroglightStates;
    peony: PeonyStates;
    petrified_oak_double_slab: PetrifiedOakDoubleSlabStates;
    petrified_oak_slab: PetrifiedOakSlabStates;
    piglin_head: PiglinHeadStates;
    pink_candle: PinkCandleStates;
    pink_candle_cake: PinkCandleCakeStates;
    pink_glazed_terracotta: PinkGlazedTerracottaStates;
    pink_petals: PinkPetalsStates;
    piston: PistonStates;
    piston_arm_collision: PistonArmCollisionStates;
    pitcher_crop: PitcherCropStates;
    pitcher_plant: PitcherPlantStates;
    player_head: PlayerHeadStates;
    pointed_dripstone: PointedDripstoneStates;
    polished_andesite_double_slab: PolishedAndesiteDoubleSlabStates;
    polished_andesite_slab: PolishedAndesiteSlabStates;
    polished_andesite_stairs: PolishedAndesiteStairsStates;
    polished_basalt: PolishedBasaltStates;
    polished_blackstone_brick_double_slab: PolishedBlackstoneBrickDoubleSlabStates;
    polished_blackstone_brick_slab: PolishedBlackstoneBrickSlabStates;
    polished_blackstone_brick_stairs: PolishedBlackstoneBrickStairsStates;
    polished_blackstone_brick_wall: PolishedBlackstoneBrickWallStates;
    polished_blackstone_button: PolishedBlackstoneButtonStates;
    polished_blackstone_double_slab: PolishedBlackstoneDoubleSlabStates;
    polished_blackstone_pressure_plate: PolishedBlackstonePressurePlateStates;
    polished_blackstone_slab: PolishedBlackstoneSlabStates;
    polished_blackstone_stairs: PolishedBlackstoneStairsStates;
    polished_blackstone_wall: PolishedBlackstoneWallStates;
    polished_deepslate_double_slab: PolishedDeepslateDoubleSlabStates;
    polished_deepslate_slab: PolishedDeepslateSlabStates;
    polished_deepslate_stairs: PolishedDeepslateStairsStates;
    polished_deepslate_wall: PolishedDeepslateWallStates;
    polished_diorite_double_slab: PolishedDioriteDoubleSlabStates;
    polished_diorite_slab: PolishedDioriteSlabStates;
    polished_diorite_stairs: PolishedDioriteStairsStates;
    polished_granite_double_slab: PolishedGraniteDoubleSlabStates;
    polished_granite_slab: PolishedGraniteSlabStates;
    polished_granite_stairs: PolishedGraniteStairsStates;
    polished_tuff_double_slab: PolishedTuffDoubleSlabStates;
    polished_tuff_slab: PolishedTuffSlabStates;
    polished_tuff_stairs: PolishedTuffStairsStates;
    polished_tuff_wall: PolishedTuffWallStates;
    portal: PortalStates;
    potatoes: PotatoesStates;
    powered_comparator: PoweredComparatorStates;
    powered_repeater: PoweredRepeaterStates;
    prismarine_brick_double_slab: PrismarineBrickDoubleSlabStates;
    prismarine_brick_slab: PrismarineBrickSlabStates;
    prismarine_bricks_stairs: PrismarineBricksStairsStates;
    prismarine_double_slab: PrismarineDoubleSlabStates;
    prismarine_slab: PrismarineSlabStates;
    prismarine_stairs: PrismarineStairsStates;
    prismarine_wall: PrismarineWallStates;
    pumpkin: PumpkinStates;
    pumpkin_stem: PumpkinStemStates;
    purple_candle: PurpleCandleStates;
    purple_candle_cake: PurpleCandleCakeStates;
    purple_glazed_terracotta: PurpleGlazedTerracottaStates;
    purpur_block: PurpurBlockStates;
    purpur_double_slab: PurpurDoubleSlabStates;
    purpur_pillar: PurpurPillarStates;
    purpur_slab: PurpurSlabStates;
    purpur_stairs: PurpurStairsStates;
    quartz_block: QuartzBlockStates;
    quartz_double_slab: QuartzDoubleSlabStates;
    quartz_pillar: QuartzPillarStates;
    quartz_slab: QuartzSlabStates;
    quartz_stairs: QuartzStairsStates;
    rail: RailStates;
    red_candle: RedCandleStates;
    red_candle_cake: RedCandleCakeStates;
    red_glazed_terracotta: RedGlazedTerracottaStates;
    red_mushroom_block: RedMushroomBlockStates;
    red_nether_brick_double_slab: RedNetherBrickDoubleSlabStates;
    red_nether_brick_slab: RedNetherBrickSlabStates;
    red_nether_brick_stairs: RedNetherBrickStairsStates;
    red_nether_brick_wall: RedNetherBrickWallStates;
    red_sandstone_double_slab: RedSandstoneDoubleSlabStates;
    red_sandstone_slab: RedSandstoneSlabStates;
    red_sandstone_stairs: RedSandstoneStairsStates;
    red_sandstone_wall: RedSandstoneWallStates;
    redstone_torch: RedstoneTorchStates;
    redstone_wire: RedstoneWireStates;
    reeds: ReedsStates;
    repeating_command_block: RepeatingCommandBlockStates;
    resin_brick_double_slab: ResinBrickDoubleSlabStates;
    resin_brick_slab: ResinBrickSlabStates;
    resin_brick_stairs: ResinBrickStairsStates;
    resin_brick_wall: ResinBrickWallStates;
    resin_clump: ResinClumpStates;
    respawn_anchor: RespawnAnchorStates;
    rose_bush: RoseBushStates;
    sandstone_double_slab: SandstoneDoubleSlabStates;
    sandstone_slab: SandstoneSlabStates;
    sandstone_stairs: SandstoneStairsStates;
    sandstone_wall: SandstoneWallStates;
    scaffolding: ScaffoldingStates;
    sculk_catalyst: SculkCatalystStates;
    sculk_sensor: SculkSensorStates;
    sculk_shrieker: SculkShriekerStates;
    sculk_vein: SculkVeinStates;
    sea_pickle: SeaPickleStates;
    seagrass: SeagrassStates;
    silver_glazed_terracotta: SilverGlazedTerracottaStates;
    skeleton_skull: SkeletonSkullStates;
    small_amethyst_bud: SmallAmethystBudStates;
    small_dripleaf_block: SmallDripleafBlockStates;
    smoker: SmokerStates;
    smooth_quartz: SmoothQuartzStates;
    smooth_quartz_double_slab: SmoothQuartzDoubleSlabStates;
    smooth_quartz_slab: SmoothQuartzSlabStates;
    smooth_quartz_stairs: SmoothQuartzStairsStates;
    smooth_red_sandstone_double_slab: SmoothRedSandstoneDoubleSlabStates;
    smooth_red_sandstone_slab: SmoothRedSandstoneSlabStates;
    smooth_red_sandstone_stairs: SmoothRedSandstoneStairsStates;
    smooth_sandstone_double_slab: SmoothSandstoneDoubleSlabStates;
    smooth_sandstone_slab: SmoothSandstoneSlabStates;
    smooth_sandstone_stairs: SmoothSandstoneStairsStates;
    smooth_stone_double_slab: SmoothStoneDoubleSlabStates;
    smooth_stone_slab: SmoothStoneSlabStates;
    sniffer_egg: SnifferEggStates;
    snow_layer: SnowLayerStates;
    soul_campfire: SoulCampfireStates;
    soul_fire: SoulFireStates;
    soul_lantern: SoulLanternStates;
    soul_torch: SoulTorchStates;
    spruce_button: SpruceButtonStates;
    spruce_door: SpruceDoorStates;
    spruce_double_slab: SpruceDoubleSlabStates;
    spruce_fence_gate: SpruceFenceGateStates;
    spruce_hanging_sign: SpruceHangingSignStates;
    spruce_leaves: SpruceLeavesStates;
    spruce_log: SpruceLogStates;
    spruce_pressure_plate: SprucePressurePlateStates;
    spruce_sapling: SpruceSaplingStates;
    spruce_shelf: SpruceShelfStates;
    spruce_slab: SpruceSlabStates;
    spruce_stairs: SpruceStairsStates;
    spruce_standing_sign: SpruceStandingSignStates;
    spruce_trapdoor: SpruceTrapdoorStates;
    spruce_wall_sign: SpruceWallSignStates;
    spruce_wood: SpruceWoodStates;
    standing_banner: StandingBannerStates;
    standing_sign: StandingSignStates;
    sticky_piston: StickyPistonStates;
    sticky_piston_arm_collision: StickyPistonArmCollisionStates;
    stone_brick_double_slab: StoneBrickDoubleSlabStates;
    stone_brick_slab: StoneBrickSlabStates;
    stone_brick_stairs: StoneBrickStairsStates;
    stone_brick_wall: StoneBrickWallStates;
    stone_button: StoneButtonStates;
    stone_pressure_plate: StonePressurePlateStates;
    stone_stairs: StoneStairsStates;
    stonecutter_block: StonecutterBlockStates;
    stripped_acacia_log: StrippedAcaciaLogStates;
    stripped_acacia_wood: StrippedAcaciaWoodStates;
    stripped_bamboo_block: StrippedBambooBlockStates;
    stripped_birch_log: StrippedBirchLogStates;
    stripped_birch_wood: StrippedBirchWoodStates;
    stripped_cherry_log: StrippedCherryLogStates;
    stripped_cherry_wood: StrippedCherryWoodStates;
    stripped_crimson_hyphae: StrippedCrimsonHyphaeStates;
    stripped_crimson_stem: StrippedCrimsonStemStates;
    stripped_dark_oak_log: StrippedDarkOakLogStates;
    stripped_dark_oak_wood: StrippedDarkOakWoodStates;
    stripped_jungle_log: StrippedJungleLogStates;
    stripped_jungle_wood: StrippedJungleWoodStates;
    stripped_mangrove_log: StrippedMangroveLogStates;
    stripped_mangrove_wood: StrippedMangroveWoodStates;
    stripped_oak_log: StrippedOakLogStates;
    stripped_oak_wood: StrippedOakWoodStates;
    stripped_pale_oak_log: StrippedPaleOakLogStates;
    stripped_pale_oak_wood: StrippedPaleOakWoodStates;
    stripped_spruce_log: StrippedSpruceLogStates;
    stripped_spruce_wood: StrippedSpruceWoodStates;
    stripped_warped_hyphae: StrippedWarpedHyphaeStates;
    stripped_warped_stem: StrippedWarpedStemStates;
    structure_block: StructureBlockStates;
    sunflower: SunflowerStates;
    suspicious_gravel: SuspiciousGravelStates;
    suspicious_sand: SuspiciousSandStates;
    sweet_berry_bush: SweetBerryBushStates;
    tall_grass: TallGrassStates;
    tnt: TntStates;
    torch: TorchStates;
    torchflower_crop: TorchflowerCropStates;
    trapdoor: TrapdoorStates;
    trapped_chest: TrappedChestStates;
    trial_spawner: TrialSpawnerStates;
    trip_wire: TripWireStates;
    tripwire_hook: TripwireHookStates;
    tube_coral_fan: TubeCoralFanStates;
    tube_coral_wall_fan: TubeCoralWallFanStates;
    tuff_brick_double_slab: TuffBrickDoubleSlabStates;
    tuff_brick_slab: TuffBrickSlabStates;
    tuff_brick_stairs: TuffBrickStairsStates;
    tuff_brick_wall: TuffBrickWallStates;
    tuff_double_slab: TuffDoubleSlabStates;
    tuff_slab: TuffSlabStates;
    tuff_stairs: TuffStairsStates;
    tuff_wall: TuffWallStates;
    turtle_egg: TurtleEggStates;
    twisting_vines: TwistingVinesStates;
    underwater_tnt: UnderwaterTntStates;
    underwater_torch: UnderwaterTorchStates;
    unlit_redstone_torch: UnlitRedstoneTorchStates;
    unpowered_comparator: UnpoweredComparatorStates;
    unpowered_repeater: UnpoweredRepeaterStates;
    vault: VaultStates;
    verdant_froglight: VerdantFroglightStates;
    vine: VineStates;
    wall_banner: WallBannerStates;
    wall_sign: WallSignStates;
    warped_button: WarpedButtonStates;
    warped_door: WarpedDoorStates;
    warped_double_slab: WarpedDoubleSlabStates;
    warped_fence_gate: WarpedFenceGateStates;
    warped_hanging_sign: WarpedHangingSignStates;
    warped_hyphae: WarpedHyphaeStates;
    warped_pressure_plate: WarpedPressurePlateStates;
    warped_shelf: WarpedShelfStates;
    warped_slab: WarpedSlabStates;
    warped_stairs: WarpedStairsStates;
    warped_standing_sign: WarpedStandingSignStates;
    warped_stem: WarpedStemStates;
    warped_trapdoor: WarpedTrapdoorStates;
    warped_wall_sign: WarpedWallSignStates;
    water: WaterStates;
    waxed_copper_bulb: WaxedCopperBulbStates;
    waxed_copper_chain: WaxedCopperChainStates;
    waxed_copper_chest: WaxedCopperChestStates;
    waxed_copper_door: WaxedCopperDoorStates;
    waxed_copper_golem_statue: WaxedCopperGolemStatueStates;
    waxed_copper_lantern: WaxedCopperLanternStates;
    waxed_copper_trapdoor: WaxedCopperTrapdoorStates;
    waxed_cut_copper_slab: WaxedCutCopperSlabStates;
    waxed_cut_copper_stairs: WaxedCutCopperStairsStates;
    waxed_double_cut_copper_slab: WaxedDoubleCutCopperSlabStates;
    waxed_exposed_copper_bulb: WaxedExposedCopperBulbStates;
    waxed_exposed_copper_chain: WaxedExposedCopperChainStates;
    waxed_exposed_copper_chest: WaxedExposedCopperChestStates;
    waxed_exposed_copper_door: WaxedExposedCopperDoorStates;
    waxed_exposed_copper_golem_statue: WaxedExposedCopperGolemStatueStates;
    waxed_exposed_copper_lantern: WaxedExposedCopperLanternStates;
    waxed_exposed_copper_trapdoor: WaxedExposedCopperTrapdoorStates;
    waxed_exposed_cut_copper_slab: WaxedExposedCutCopperSlabStates;
    waxed_exposed_cut_copper_stairs: WaxedExposedCutCopperStairsStates;
    waxed_exposed_double_cut_copper_slab: WaxedExposedDoubleCutCopperSlabStates;
    waxed_exposed_lightning_rod: WaxedExposedLightningRodStates;
    waxed_lightning_rod: WaxedLightningRodStates;
    waxed_oxidized_copper_bulb: WaxedOxidizedCopperBulbStates;
    waxed_oxidized_copper_chain: WaxedOxidizedCopperChainStates;
    waxed_oxidized_copper_chest: WaxedOxidizedCopperChestStates;
    waxed_oxidized_copper_door: WaxedOxidizedCopperDoorStates;
    waxed_oxidized_copper_golem_statue: WaxedOxidizedCopperGolemStatueStates;
    waxed_oxidized_copper_lantern: WaxedOxidizedCopperLanternStates;
    waxed_oxidized_copper_trapdoor: WaxedOxidizedCopperTrapdoorStates;
    waxed_oxidized_cut_copper_slab: WaxedOxidizedCutCopperSlabStates;
    waxed_oxidized_cut_copper_stairs: WaxedOxidizedCutCopperStairsStates;
    waxed_oxidized_double_cut_copper_slab: WaxedOxidizedDoubleCutCopperSlabStates;
    waxed_oxidized_lightning_rod: WaxedOxidizedLightningRodStates;
    waxed_weathered_copper_bulb: WaxedWeatheredCopperBulbStates;
    waxed_weathered_copper_chain: WaxedWeatheredCopperChainStates;
    waxed_weathered_copper_chest: WaxedWeatheredCopperChestStates;
    waxed_weathered_copper_door: WaxedWeatheredCopperDoorStates;
    waxed_weathered_copper_golem_statue: WaxedWeatheredCopperGolemStatueStates;
    waxed_weathered_copper_lantern: WaxedWeatheredCopperLanternStates;
    waxed_weathered_copper_trapdoor: WaxedWeatheredCopperTrapdoorStates;
    waxed_weathered_cut_copper_slab: WaxedWeatheredCutCopperSlabStates;
    waxed_weathered_cut_copper_stairs: WaxedWeatheredCutCopperStairsStates;
    waxed_weathered_double_cut_copper_slab: WaxedWeatheredDoubleCutCopperSlabStates;
    waxed_weathered_lightning_rod: WaxedWeatheredLightningRodStates;
    weathered_copper_bulb: WeatheredCopperBulbStates;
    weathered_copper_chain: WeatheredCopperChainStates;
    weathered_copper_chest: WeatheredCopperChestStates;
    weathered_copper_door: WeatheredCopperDoorStates;
    weathered_copper_golem_statue: WeatheredCopperGolemStatueStates;
    weathered_copper_lantern: WeatheredCopperLanternStates;
    weathered_copper_trapdoor: WeatheredCopperTrapdoorStates;
    weathered_cut_copper_slab: WeatheredCutCopperSlabStates;
    weathered_cut_copper_stairs: WeatheredCutCopperStairsStates;
    weathered_double_cut_copper_slab: WeatheredDoubleCutCopperSlabStates;
    weathered_lightning_rod: WeatheredLightningRodStates;
    weeping_vines: WeepingVinesStates;
    wheat: WheatStates;
    white_candle: WhiteCandleStates;
    white_candle_cake: WhiteCandleCakeStates;
    white_glazed_terracotta: WhiteGlazedTerracottaStates;
    wildflowers: WildflowersStates;
    wither_skeleton_skull: WitherSkeletonSkullStates;
    wooden_button: WoodenButtonStates;
    wooden_door: WoodenDoorStates;
    wooden_pressure_plate: WoodenPressurePlateStates;
    yellow_candle: YellowCandleStates;
    yellow_candle_cake: YellowCandleCakeStates;
    yellow_glazed_terracotta: YellowGlazedTerracottaStates;
    zombie_head: ZombieHeadStates;
}
Index
Properties
acacia_button
acacia_door
acacia_double_slab
acacia_fence_gate
acacia_hanging_sign
acacia_leaves
acacia_log
acacia_pressure_plate
acacia_sapling
acacia_shelf
acacia_slab
acacia_stairs
acacia_standing_sign
acacia_trapdoor
acacia_wall_sign
acacia_wood
activator_rail
amethyst_cluster
andesite_double_slab
andesite_slab
andesite_stairs
andesite_wall
anvil
azalea_leaves
azalea_leaves_flowered
bamboo
bamboo_block
bamboo_button
bamboo_door
bamboo_double_slab
bamboo_fence_gate
bamboo_hanging_sign
bamboo_mosaic_double_slab
bamboo_mosaic_slab
bamboo_mosaic_stairs
bamboo_pressure_plate
bamboo_sapling
bamboo_shelf
bamboo_slab
bamboo_stairs
bamboo_standing_sign
bamboo_trapdoor
bamboo_wall_sign
barrel
basalt
bed
bedrock
bee_nest
beehive
beetroot
bell
big_dripleaf
birch_button
birch_door
birch_double_slab
birch_fence_gate
birch_hanging_sign
birch_leaves
birch_log
birch_pressure_plate
birch_sapling
birch_shelf
birch_slab
birch_stairs
birch_standing_sign
birch_trapdoor
birch_wall_sign
birch_wood
black_candle
black_candle_cake
black_glazed_terracotta
blackstone_double_slab
blackstone_slab
blackstone_stairs
blackstone_wall
blast_furnace
blue_candle
blue_candle_cake
blue_glazed_terracotta
bone_block
border_block
brain_coral_fan
brain_coral_wall_fan
brewing_stand
brick_double_slab
brick_slab
brick_stairs
brick_wall
brown_candle
brown_candle_cake
brown_glazed_terracotta
brown_mushroom_block
bubble_column
bubble_coral_fan
bubble_coral_wall_fan
cactus
cake
calibrated_sculk_sensor
campfire
candle
candle_cake
carrots
carved_pumpkin
cauldron
cave_vines
cave_vines_body_with_berries
cave_vines_head_with_berries
chain_command_block
cherry_button
cherry_door
cherry_double_slab
cherry_fence_gate
cherry_hanging_sign
cherry_leaves
cherry_log
cherry_pressure_plate
cherry_sapling
cherry_shelf
cherry_slab
cherry_stairs
cherry_standing_sign
cherry_trapdoor
cherry_wall_sign
cherry_wood
chest
chipped_anvil
chiseled_bookshelf
chiseled_quartz_block
chorus_flower
cobbled_deepslate_double_slab
cobbled_deepslate_slab
cobbled_deepslate_stairs
cobbled_deepslate_wall
cobblestone_double_slab
cobblestone_slab
cobblestone_wall
cocoa
colored_torch_blue
colored_torch_green
colored_torch_purple
colored_torch_red
command_block
composter
compound_creator
copper_bulb
copper_chain
copper_chest
copper_door
copper_golem_statue
copper_lantern
copper_torch
copper_trapdoor
crafter
creaking_heart
creeper_head
crimson_button
crimson_door
crimson_double_slab
crimson_fence_gate
crimson_hanging_sign
crimson_hyphae
crimson_pressure_plate
crimson_shelf
crimson_slab
crimson_stairs
crimson_standing_sign
crimson_stem
crimson_trapdoor
crimson_wall_sign
cut_copper_slab
cut_copper_stairs
cut_red_sandstone_double_slab
cut_red_sandstone_slab
cut_sandstone_double_slab
cut_sandstone_slab
cyan_candle
cyan_candle_cake
cyan_glazed_terracotta
damaged_anvil
dark_oak_button
dark_oak_door
dark_oak_double_slab
dark_oak_fence_gate
dark_oak_hanging_sign
dark_oak_leaves
dark_oak_log
dark_oak_pressure_plate
dark_oak_sapling
dark_oak_shelf
dark_oak_slab
dark_oak_stairs
dark_oak_trapdoor
dark_oak_wood
dark_prismarine_double_slab
dark_prismarine_slab
dark_prismarine_stairs
darkoak_standing_sign
darkoak_wall_sign
daylight_detector
daylight_detector_inverted
dead_brain_coral_fan
dead_brain_coral_wall_fan
dead_bubble_coral_fan
dead_bubble_coral_wall_fan
dead_fire_coral_fan
dead_fire_coral_wall_fan
dead_horn_coral_fan
dead_horn_coral_wall_fan
dead_tube_coral_fan
dead_tube_coral_wall_fan
decorated_pot
deepslate
deepslate_brick_double_slab
deepslate_brick_slab
deepslate_brick_stairs
deepslate_brick_wall
deepslate_tile_double_slab
deepslate_tile_slab
deepslate_tile_stairs
deepslate_tile_wall
detector_rail
diorite_double_slab
diorite_slab
diorite_stairs
diorite_wall
dispenser
double_cut_copper_slab
dragon_head
dried_ghast
dropper
element_constructor
end_brick_stairs
end_portal_frame
end_rod
end_stone_brick_double_slab
end_stone_brick_slab
end_stone_brick_wall
ender_chest
exposed_copper_bulb
exposed_copper_chain
exposed_copper_chest
exposed_copper_door
exposed_copper_golem_statue
exposed_copper_lantern
exposed_copper_trapdoor
exposed_cut_copper_slab
exposed_cut_copper_stairs
exposed_double_cut_copper_slab
exposed_lightning_rod
farmland
fence_gate
fire
fire_coral_fan
fire_coral_wall_fan
flower_pot
flowing_lava
flowing_water
frame
frosted_ice
furnace
glow_frame
glow_lichen
golden_rail
granite_double_slab
granite_slab
granite_stairs
granite_wall
gray_candle
gray_candle_cake
gray_glazed_terracotta
green_candle
green_candle_cake
green_glazed_terracotta
grindstone
hay_block
heavy_weighted_pressure_plate
hopper
horn_coral_fan
horn_coral_wall_fan
infested_deepslate
iron_chain
iron_door
iron_trapdoor
jigsaw
jungle_button
jungle_door
jungle_double_slab
jungle_fence_gate
jungle_hanging_sign
jungle_leaves
jungle_log
jungle_pressure_plate
jungle_sapling
jungle_shelf
jungle_slab
jungle_stairs
jungle_standing_sign
jungle_trapdoor
jungle_wall_sign
jungle_wood
kelp
lab_table
ladder
lantern
large_amethyst_bud
large_fern
lava
leaf_litter
lectern
lever
light_blue_candle
light_blue_candle_cake
light_blue_glazed_terracotta
light_gray_candle
light_gray_candle_cake
light_weighted_pressure_plate
lightning_rod
lilac
lime_candle
lime_candle_cake
lime_glazed_terracotta
lit_blast_furnace
lit_furnace
lit_pumpkin
lit_smoker
loom
magenta_candle
magenta_candle_cake
magenta_glazed_terracotta
mangrove_button
mangrove_door
mangrove_double_slab
mangrove_fence_gate
mangrove_hanging_sign
mangrove_leaves
mangrove_log
mangrove_pressure_plate
mangrove_propagule
mangrove_shelf
mangrove_slab
mangrove_stairs
mangrove_standing_sign
mangrove_trapdoor
mangrove_wall_sign
mangrove_wood
material_reducer
medium_amethyst_bud
melon_stem
minecraft:acacia_button
minecraft:acacia_door
minecraft:acacia_double_slab
minecraft:acacia_fence_gate
minecraft:acacia_hanging_sign
minecraft:acacia_leaves
minecraft:acacia_log
minecraft:acacia_pressure_plate
minecraft:acacia_sapling
minecraft:acacia_shelf
minecraft:acacia_slab
minecraft:acacia_stairs
minecraft:acacia_standing_sign
minecraft:acacia_trapdoor
minecraft:acacia_wall_sign
minecraft:acacia_wood
minecraft:activator_rail
minecraft:amethyst_cluster
minecraft:andesite_double_slab
minecraft:andesite_slab
minecraft:andesite_stairs
minecraft:andesite_wall
minecraft:anvil
minecraft:azalea_leaves
minecraft:azalea_leaves_flowered
minecraft:bamboo
minecraft:bamboo_block
minecraft:bamboo_button
minecraft:bamboo_door
minecraft:bamboo_double_slab
minecraft:bamboo_fence_gate
minecraft:bamboo_hanging_sign
minecraft:bamboo_mosaic_double_slab
minecraft:bamboo_mosaic_slab
minecraft:bamboo_mosaic_stairs
minecraft:bamboo_pressure_plate
minecraft:bamboo_sapling
minecraft:bamboo_shelf
minecraft:bamboo_slab
minecraft:bamboo_stairs
minecraft:bamboo_standing_sign
minecraft:bamboo_trapdoor
minecraft:bamboo_wall_sign
minecraft:barrel
minecraft:basalt
minecraft:bed
minecraft:bedrock
minecraft:bee_nest
minecraft:beehive
minecraft:beetroot
minecraft:bell
minecraft:big_dripleaf
minecraft:birch_button
minecraft:birch_door
minecraft:birch_double_slab
minecraft:birch_fence_gate
minecraft:birch_hanging_sign
minecraft:birch_leaves
minecraft:birch_log
minecraft:birch_pressure_plate
minecraft:birch_sapling
minecraft:birch_shelf
minecraft:birch_slab
minecraft:birch_stairs
minecraft:birch_standing_sign
minecraft:birch_trapdoor
minecraft:birch_wall_sign
minecraft:birch_wood
minecraft:black_candle
minecraft:black_candle_cake
minecraft:black_glazed_terracotta
minecraft:blackstone_double_slab
minecraft:blackstone_slab
minecraft:blackstone_stairs
minecraft:blackstone_wall
minecraft:blast_furnace
minecraft:blue_candle
minecraft:blue_candle_cake
minecraft:blue_glazed_terracotta
minecraft:bone_block
minecraft:border_block
minecraft:brain_coral_fan
minecraft:brain_coral_wall_fan
minecraft:brewing_stand
minecraft:brick_double_slab
minecraft:brick_slab
minecraft:brick_stairs
minecraft:brick_wall
minecraft:brown_candle
minecraft:brown_candle_cake
minecraft:brown_glazed_terracotta
minecraft:brown_mushroom_block
minecraft:bubble_column
minecraft:bubble_coral_fan
minecraft:bubble_coral_wall_fan
minecraft:cactus
minecraft:cake
minecraft:calibrated_sculk_sensor
minecraft:campfire
minecraft:candle
minecraft:candle_cake
minecraft:carrots
minecraft:carved_pumpkin
minecraft:cauldron
minecraft:cave_vines
minecraft:cave_vines_body_with_berries
minecraft:cave_vines_head_with_berries
minecraft:chain_command_block
minecraft:cherry_button
minecraft:cherry_door
minecraft:cherry_double_slab
minecraft:cherry_fence_gate
minecraft:cherry_hanging_sign
minecraft:cherry_leaves
minecraft:cherry_log
minecraft:cherry_pressure_plate
minecraft:cherry_sapling
minecraft:cherry_shelf
minecraft:cherry_slab
minecraft:cherry_stairs
minecraft:cherry_standing_sign
minecraft:cherry_trapdoor
minecraft:cherry_wall_sign
minecraft:cherry_wood
minecraft:chest
minecraft:chipped_anvil
minecraft:chiseled_bookshelf
minecraft:chiseled_quartz_block
minecraft:chorus_flower
minecraft:cobbled_deepslate_double_slab
minecraft:cobbled_deepslate_slab
minecraft:cobbled_deepslate_stairs
minecraft:cobbled_deepslate_wall
minecraft:cobblestone_double_slab
minecraft:cobblestone_slab
minecraft:cobblestone_wall
minecraft:cocoa
minecraft:colored_torch_blue
minecraft:colored_torch_green
minecraft:colored_torch_purple
minecraft:colored_torch_red
minecraft:command_block
minecraft:composter
minecraft:compound_creator
minecraft:copper_bulb
minecraft:copper_chain
minecraft:copper_chest
minecraft:copper_door
minecraft:copper_golem_statue
minecraft:copper_lantern
minecraft:copper_torch
minecraft:copper_trapdoor
minecraft:crafter
minecraft:creaking_heart
minecraft:creeper_head
minecraft:crimson_button
minecraft:crimson_door
minecraft:crimson_double_slab
minecraft:crimson_fence_gate
minecraft:crimson_hanging_sign
minecraft:crimson_hyphae
minecraft:crimson_pressure_plate
minecraft:crimson_shelf
minecraft:crimson_slab
minecraft:crimson_stairs
minecraft:crimson_standing_sign
minecraft:crimson_stem
minecraft:crimson_trapdoor
minecraft:crimson_wall_sign
minecraft:cut_copper_slab
minecraft:cut_copper_stairs
minecraft:cut_red_sandstone_double_slab
minecraft:cut_red_sandstone_slab
minecraft:cut_sandstone_double_slab
minecraft:cut_sandstone_slab
minecraft:cyan_candle
minecraft:cyan_candle_cake
minecraft:cyan_glazed_terracotta
minecraft:damaged_anvil
minecraft:dark_oak_button
minecraft:dark_oak_door
minecraft:dark_oak_double_slab
minecraft:dark_oak_fence_gate
minecraft:dark_oak_hanging_sign
minecraft:dark_oak_leaves
minecraft:dark_oak_log
minecraft:dark_oak_pressure_plate
minecraft:dark_oak_sapling
minecraft:dark_oak_shelf
minecraft:dark_oak_slab
minecraft:dark_oak_stairs
minecraft:dark_oak_trapdoor
minecraft:dark_oak_wood
minecraft:dark_prismarine_double_slab
minecraft:dark_prismarine_slab
minecraft:dark_prismarine_stairs
minecraft:darkoak_standing_sign
minecraft:darkoak_wall_sign
minecraft:daylight_detector
minecraft:daylight_detector_inverted
minecraft:dead_brain_coral_fan
minecraft:dead_brain_coral_wall_fan
minecraft:dead_bubble_coral_fan
minecraft:dead_bubble_coral_wall_fan
minecraft:dead_fire_coral_fan
minecraft:dead_fire_coral_wall_fan
minecraft:dead_horn_coral_fan
minecraft:dead_horn_coral_wall_fan
minecraft:dead_tube_coral_fan
minecraft:dead_tube_coral_wall_fan
minecraft:decorated_pot
minecraft:deepslate
minecraft:deepslate_brick_double_slab
minecraft:deepslate_brick_slab
minecraft:deepslate_brick_stairs
minecraft:deepslate_brick_wall
minecraft:deepslate_tile_double_slab
minecraft:deepslate_tile_slab
minecraft:deepslate_tile_stairs
minecraft:deepslate_tile_wall
minecraft:detector_rail
minecraft:diorite_double_slab
minecraft:diorite_slab
minecraft:diorite_stairs
minecraft:diorite_wall
minecraft:dispenser
minecraft:double_cut_copper_slab
minecraft:dragon_head
minecraft:dried_ghast
minecraft:dropper
minecraft:element_constructor
minecraft:end_brick_stairs
minecraft:end_portal_frame
minecraft:end_rod
minecraft:end_stone_brick_double_slab
minecraft:end_stone_brick_slab
minecraft:end_stone_brick_wall
minecraft:ender_chest
minecraft:exposed_copper_bulb
minecraft:exposed_copper_chain
minecraft:exposed_copper_chest
minecraft:exposed_copper_door
minecraft:exposed_copper_golem_statue
minecraft:exposed_copper_lantern
minecraft:exposed_copper_trapdoor
minecraft:exposed_cut_copper_slab
minecraft:exposed_cut_copper_stairs
minecraft:exposed_double_cut_copper_slab
minecraft:exposed_lightning_rod
minecraft:farmland
minecraft:fence_gate
minecraft:fire
minecraft:fire_coral_fan
minecraft:fire_coral_wall_fan
minecraft:flower_pot
minecraft:flowing_lava
minecraft:flowing_water
minecraft:frame
minecraft:frosted_ice
minecraft:furnace
minecraft:glow_frame
minecraft:glow_lichen
minecraft:golden_rail
minecraft:granite_double_slab
minecraft:granite_slab
minecraft:granite_stairs
minecraft:granite_wall
minecraft:gray_candle
minecraft:gray_candle_cake
minecraft:gray_glazed_terracotta
minecraft:green_candle
minecraft:green_candle_cake
minecraft:green_glazed_terracotta
minecraft:grindstone
minecraft:hay_block
minecraft:heavy_weighted_pressure_plate
minecraft:hopper
minecraft:horn_coral_fan
minecraft:horn_coral_wall_fan
minecraft:infested_deepslate
minecraft:iron_chain
minecraft:iron_door
minecraft:iron_trapdoor
minecraft:jigsaw
minecraft:jungle_button
minecraft:jungle_door
minecraft:jungle_double_slab
minecraft:jungle_fence_gate
minecraft:jungle_hanging_sign
minecraft:jungle_leaves
minecraft:jungle_log
minecraft:jungle_pressure_plate
minecraft:jungle_sapling
minecraft:jungle_shelf
minecraft:jungle_slab
minecraft:jungle_stairs
minecraft:jungle_standing_sign
minecraft:jungle_trapdoor
minecraft:jungle_wall_sign
minecraft:jungle_wood
minecraft:kelp
minecraft:lab_table
minecraft:ladder
minecraft:lantern
minecraft:large_amethyst_bud
minecraft:large_fern
minecraft:lava
minecraft:leaf_litter
minecraft:lectern
minecraft:lever
minecraft:light_blue_candle
minecraft:light_blue_candle_cake
minecraft:light_blue_glazed_terracotta
minecraft:light_gray_candle
minecraft:light_gray_candle_cake
minecraft:light_weighted_pressure_plate
minecraft:lightning_rod
minecraft:lilac
minecraft:lime_candle
minecraft:lime_candle_cake
minecraft:lime_glazed_terracotta
minecraft:lit_blast_furnace
minecraft:lit_furnace
minecraft:lit_pumpkin
minecraft:lit_smoker
minecraft:loom
minecraft:magenta_candle
minecraft:magenta_candle_cake
minecraft:magenta_glazed_terracotta
minecraft:mangrove_button
minecraft:mangrove_door
minecraft:mangrove_double_slab
minecraft:mangrove_fence_gate
minecraft:mangrove_hanging_sign
minecraft:mangrove_leaves
minecraft:mangrove_log
minecraft:mangrove_pressure_plate
minecraft:mangrove_propagule
minecraft:mangrove_shelf
minecraft:mangrove_slab
minecraft:mangrove_stairs
minecraft:mangrove_standing_sign
minecraft:mangrove_trapdoor
minecraft:mangrove_wall_sign
minecraft:mangrove_wood
minecraft:material_reducer
minecraft:medium_amethyst_bud
minecraft:melon_stem
minecraft:mossy_cobblestone_double_slab
minecraft:mossy_cobblestone_slab
minecraft:mossy_cobblestone_stairs
minecraft:mossy_cobblestone_wall
minecraft:mossy_stone_brick_double_slab
minecraft:mossy_stone_brick_slab
minecraft:mossy_stone_brick_stairs
minecraft:mossy_stone_brick_wall
minecraft:mud_brick_double_slab
minecraft:mud_brick_slab
minecraft:mud_brick_stairs
minecraft:mud_brick_wall
minecraft:muddy_mangrove_roots
minecraft:mushroom_stem
minecraft:nether_brick_double_slab
minecraft:nether_brick_slab
minecraft:nether_brick_stairs
minecraft:nether_brick_wall
minecraft:nether_wart
minecraft:normal_stone_double_slab
minecraft:normal_stone_slab
minecraft:normal_stone_stairs
minecraft:oak_double_slab
minecraft:oak_hanging_sign
minecraft:oak_leaves
minecraft:oak_log
minecraft:oak_sapling
minecraft:oak_shelf
minecraft:oak_slab
minecraft:oak_stairs
minecraft:oak_wood
minecraft:observer
minecraft:ochre_froglight
minecraft:orange_candle
minecraft:orange_candle_cake
minecraft:orange_glazed_terracotta
minecraft:oxidized_copper_bulb
minecraft:oxidized_copper_chain
minecraft:oxidized_copper_chest
minecraft:oxidized_copper_door
minecraft:oxidized_copper_golem_statue
minecraft:oxidized_copper_lantern
minecraft:oxidized_copper_trapdoor
minecraft:oxidized_cut_copper_slab
minecraft:oxidized_cut_copper_stairs
minecraft:oxidized_double_cut_copper_slab
minecraft:oxidized_lightning_rod
minecraft:pale_hanging_moss
minecraft:pale_moss_carpet
minecraft:pale_oak_button
minecraft:pale_oak_door
minecraft:pale_oak_double_slab
minecraft:pale_oak_fence_gate
minecraft:pale_oak_hanging_sign
minecraft:pale_oak_leaves
minecraft:pale_oak_log
minecraft:pale_oak_pressure_plate
minecraft:pale_oak_sapling
minecraft:pale_oak_shelf
minecraft:pale_oak_slab
minecraft:pale_oak_stairs
minecraft:pale_oak_standing_sign
minecraft:pale_oak_trapdoor
minecraft:pale_oak_wall_sign
minecraft:pale_oak_wood
minecraft:pearlescent_froglight
minecraft:peony
minecraft:petrified_oak_double_slab
minecraft:petrified_oak_slab
minecraft:piglin_head
minecraft:pink_candle
minecraft:pink_candle_cake
minecraft:pink_glazed_terracotta
minecraft:pink_petals
minecraft:piston
minecraft:piston_arm_collision
minecraft:pitcher_crop
minecraft:pitcher_plant
minecraft:player_head
minecraft:pointed_dripstone
minecraft:polished_andesite_double_slab
minecraft:polished_andesite_slab
minecraft:polished_andesite_stairs
minecraft:polished_basalt
minecraft:polished_blackstone_brick_double_slab
minecraft:polished_blackstone_brick_slab
minecraft:polished_blackstone_brick_stairs
minecraft:polished_blackstone_brick_wall
minecraft:polished_blackstone_button
minecraft:polished_blackstone_double_slab
minecraft:polished_blackstone_pressure_plate
minecraft:polished_blackstone_slab
minecraft:polished_blackstone_stairs
minecraft:polished_blackstone_wall
minecraft:polished_deepslate_double_slab
minecraft:polished_deepslate_slab
minecraft:polished_deepslate_stairs
minecraft:polished_deepslate_wall
minecraft:polished_diorite_double_slab
minecraft:polished_diorite_slab
minecraft:polished_diorite_stairs
minecraft:polished_granite_double_slab
minecraft:polished_granite_slab
minecraft:polished_granite_stairs
minecraft:polished_tuff_double_slab
minecraft:polished_tuff_slab
minecraft:polished_tuff_stairs
minecraft:polished_tuff_wall
minecraft:portal
minecraft:potatoes
minecraft:powered_comparator
minecraft:powered_repeater
minecraft:prismarine_brick_double_slab
minecraft:prismarine_brick_slab
minecraft:prismarine_bricks_stairs
minecraft:prismarine_double_slab
minecraft:prismarine_slab
minecraft:prismarine_stairs
minecraft:prismarine_wall
minecraft:pumpkin
minecraft:pumpkin_stem
minecraft:purple_candle
minecraft:purple_candle_cake
minecraft:purple_glazed_terracotta
minecraft:purpur_block
minecraft:purpur_double_slab
minecraft:purpur_pillar
minecraft:purpur_slab
minecraft:purpur_stairs
minecraft:quartz_block
minecraft:quartz_double_slab
minecraft:quartz_pillar
minecraft:quartz_slab
minecraft:quartz_stairs
minecraft:rail
minecraft:red_candle
minecraft:red_candle_cake
minecraft:red_glazed_terracotta
minecraft:red_mushroom_block
minecraft:red_nether_brick_double_slab
minecraft:red_nether_brick_slab
minecraft:red_nether_brick_stairs
minecraft:red_nether_brick_wall
minecraft:red_sandstone_double_slab
minecraft:red_sandstone_slab
minecraft:red_sandstone_stairs
minecraft:red_sandstone_wall
minecraft:redstone_torch
minecraft:redstone_wire
minecraft:reeds
minecraft:repeating_command_block
minecraft:resin_brick_double_slab
minecraft:resin_brick_slab
minecraft:resin_brick_stairs
minecraft:resin_brick_wall
minecraft:resin_clump
minecraft:respawn_anchor
minecraft:rose_bush
minecraft:sandstone_double_slab
minecraft:sandstone_slab
minecraft:sandstone_stairs
minecraft:sandstone_wall
minecraft:scaffolding
minecraft:sculk_catalyst
minecraft:sculk_sensor
minecraft:sculk_shrieker
minecraft:sculk_vein
minecraft:sea_pickle
minecraft:seagrass
minecraft:silver_glazed_terracotta
minecraft:skeleton_skull
minecraft:small_amethyst_bud
minecraft:small_dripleaf_block
minecraft:smoker
minecraft:smooth_quartz
minecraft:smooth_quartz_double_slab
minecraft:smooth_quartz_slab
minecraft:smooth_quartz_stairs
minecraft:smooth_red_sandstone_double_slab
minecraft:smooth_red_sandstone_slab
minecraft:smooth_red_sandstone_stairs
minecraft:smooth_sandstone_double_slab
minecraft:smooth_sandstone_slab
minecraft:smooth_sandstone_stairs
minecraft:smooth_stone_double_slab
minecraft:smooth_stone_slab
minecraft:sniffer_egg
minecraft:snow_layer
minecraft:soul_campfire
minecraft:soul_fire
minecraft:soul_lantern
minecraft:soul_torch
minecraft:spruce_button
minecraft:spruce_door
minecraft:spruce_double_slab
minecraft:spruce_fence_gate
minecraft:spruce_hanging_sign
minecraft:spruce_leaves
minecraft:spruce_log
minecraft:spruce_pressure_plate
minecraft:spruce_sapling
minecraft:spruce_shelf
minecraft:spruce_slab
minecraft:spruce_stairs
minecraft:spruce_standing_sign
minecraft:spruce_trapdoor
minecraft:spruce_wall_sign
minecraft:spruce_wood
minecraft:standing_banner
minecraft:standing_sign
minecraft:sticky_piston
minecraft:sticky_piston_arm_collision
minecraft:stone_brick_double_slab
minecraft:stone_brick_slab
minecraft:stone_brick_stairs
minecraft:stone_brick_wall
minecraft:stone_button
minecraft:stone_pressure_plate
minecraft:stone_stairs
minecraft:stonecutter_block
minecraft:stripped_acacia_log
minecraft:stripped_acacia_wood
minecraft:stripped_bamboo_block
minecraft:stripped_birch_log
minecraft:stripped_birch_wood
minecraft:stripped_cherry_log
minecraft:stripped_cherry_wood
minecraft:stripped_crimson_hyphae
minecraft:stripped_crimson_stem
minecraft:stripped_dark_oak_log
minecraft:stripped_dark_oak_wood
minecraft:stripped_jungle_log
minecraft:stripped_jungle_wood
minecraft:stripped_mangrove_log
minecraft:stripped_mangrove_wood
minecraft:stripped_oak_log
minecraft:stripped_oak_wood
minecraft:stripped_pale_oak_log
minecraft:stripped_pale_oak_wood
minecraft:stripped_spruce_log
minecraft:stripped_spruce_wood
minecraft:stripped_warped_hyphae
minecraft:stripped_warped_stem
minecraft:structure_block
minecraft:sunflower
minecraft:suspicious_gravel
minecraft:suspicious_sand
minecraft:sweet_berry_bush
minecraft:tall_grass
minecraft:tnt
minecraft:torch
minecraft:torchflower_crop
minecraft:trapdoor
minecraft:trapped_chest
minecraft:trial_spawner
minecraft:trip_wire
minecraft:tripwire_hook
minecraft:tube_coral_fan
minecraft:tube_coral_wall_fan
minecraft:tuff_brick_double_slab
minecraft:tuff_brick_slab
minecraft:tuff_brick_stairs
minecraft:tuff_brick_wall
minecraft:tuff_double_slab
minecraft:tuff_slab
minecraft:tuff_stairs
minecraft:tuff_wall
minecraft:turtle_egg
minecraft:twisting_vines
minecraft:underwater_tnt
minecraft:underwater_torch
minecraft:unlit_redstone_torch
minecraft:unpowered_comparator
minecraft:unpowered_repeater
minecraft:vault
minecraft:verdant_froglight
minecraft:vine
minecraft:wall_banner
minecraft:wall_sign
minecraft:warped_button
minecraft:warped_door
minecraft:warped_double_slab
minecraft:warped_fence_gate
minecraft:warped_hanging_sign
minecraft:warped_hyphae
minecraft:warped_pressure_plate
minecraft:warped_shelf
minecraft:warped_slab
minecraft:warped_stairs
minecraft:warped_standing_sign
minecraft:warped_stem
minecraft:warped_trapdoor
minecraft:warped_wall_sign
minecraft:water
minecraft:waxed_copper_bulb
minecraft:waxed_copper_chain
minecraft:waxed_copper_chest
minecraft:waxed_copper_door
minecraft:waxed_copper_golem_statue
minecraft:waxed_copper_lantern
minecraft:waxed_copper_trapdoor
minecraft:waxed_cut_copper_slab
minecraft:waxed_cut_copper_stairs
minecraft:waxed_double_cut_copper_slab
minecraft:waxed_exposed_copper_bulb
minecraft:waxed_exposed_copper_chain
minecraft:waxed_exposed_copper_chest
minecraft:waxed_exposed_copper_door
minecraft:waxed_exposed_copper_golem_statue
minecraft:waxed_exposed_copper_lantern
minecraft:waxed_exposed_copper_trapdoor
minecraft:waxed_exposed_cut_copper_slab
minecraft:waxed_exposed_cut_copper_stairs
minecraft:waxed_exposed_double_cut_copper_slab
minecraft:waxed_exposed_lightning_rod
minecraft:waxed_lightning_rod
minecraft:waxed_oxidized_copper_bulb
minecraft:waxed_oxidized_copper_chain
minecraft:waxed_oxidized_copper_chest
minecraft:waxed_oxidized_copper_door
minecraft:waxed_oxidized_copper_golem_statue
minecraft:waxed_oxidized_copper_lantern
minecraft:waxed_oxidized_copper_trapdoor
minecraft:waxed_oxidized_cut_copper_slab
minecraft:waxed_oxidized_cut_copper_stairs
minecraft:waxed_oxidized_double_cut_copper_slab
minecraft:waxed_oxidized_lightning_rod
minecraft:waxed_weathered_copper_bulb
minecraft:waxed_weathered_copper_chain
minecraft:waxed_weathered_copper_chest
minecraft:waxed_weathered_copper_door
minecraft:waxed_weathered_copper_golem_statue
minecraft:waxed_weathered_copper_lantern
minecraft:waxed_weathered_copper_trapdoor
minecraft:waxed_weathered_cut_copper_slab
minecraft:waxed_weathered_cut_copper_stairs
minecraft:waxed_weathered_double_cut_copper_slab
minecraft:waxed_weathered_lightning_rod
minecraft:weathered_copper_bulb
minecraft:weathered_copper_chain
minecraft:weathered_copper_chest
minecraft:weathered_copper_door
minecraft:weathered_copper_golem_statue
minecraft:weathered_copper_lantern
minecraft:weathered_copper_trapdoor
minecraft:weathered_cut_copper_slab
minecraft:weathered_cut_copper_stairs
minecraft:weathered_double_cut_copper_slab
minecraft:weathered_lightning_rod
minecraft:weeping_vines
minecraft:wheat
minecraft:white_candle
minecraft:white_candle_cake
minecraft:white_glazed_terracotta
minecraft:wildflowers
minecraft:wither_skeleton_skull
minecraft:wooden_button
minecraft:wooden_door
minecraft:wooden_pressure_plate
minecraft:yellow_candle
minecraft:yellow_candle_cake
minecraft:yellow_glazed_terracotta
minecraft:zombie_head
mossy_cobblestone_double_slab
mossy_cobblestone_slab
mossy_cobblestone_stairs
mossy_cobblestone_wall
mossy_stone_brick_double_slab
mossy_stone_brick_slab
mossy_stone_brick_stairs
mossy_stone_brick_wall
mud_brick_double_slab
mud_brick_slab
mud_brick_stairs
mud_brick_wall
muddy_mangrove_roots
mushroom_stem
nether_brick_double_slab
nether_brick_slab
nether_brick_stairs
nether_brick_wall
nether_wart
normal_stone_double_slab
normal_stone_slab
normal_stone_stairs
oak_double_slab
oak_hanging_sign
oak_leaves
oak_log
oak_sapling
oak_shelf
oak_slab
oak_stairs
oak_wood
observer
ochre_froglight
orange_candle
orange_candle_cake
orange_glazed_terracotta
oxidized_copper_bulb
oxidized_copper_chain
oxidized_copper_chest
oxidized_copper_door
oxidized_copper_golem_statue
oxidized_copper_lantern
oxidized_copper_trapdoor
oxidized_cut_copper_slab
oxidized_cut_copper_stairs
oxidized_double_cut_copper_slab
oxidized_lightning_rod
pale_hanging_moss
pale_moss_carpet
pale_oak_button
pale_oak_door
pale_oak_double_slab
pale_oak_fence_gate
pale_oak_hanging_sign
pale_oak_leaves
pale_oak_log
pale_oak_pressure_plate
pale_oak_sapling
pale_oak_shelf
pale_oak_slab
pale_oak_stairs
pale_oak_standing_sign
pale_oak_trapdoor
pale_oak_wall_sign
pale_oak_wood
pearlescent_froglight
peony
petrified_oak_double_slab
petrified_oak_slab
piglin_head
pink_candle
pink_candle_cake
pink_glazed_terracotta
pink_petals
piston
piston_arm_collision
pitcher_crop
pitcher_plant
player_head
pointed_dripstone
polished_andesite_double_slab
polished_andesite_slab
polished_andesite_stairs
polished_basalt
polished_blackstone_brick_double_slab
polished_blackstone_brick_slab
polished_blackstone_brick_stairs
polished_blackstone_brick_wall
polished_blackstone_button
polished_blackstone_double_slab
polished_blackstone_pressure_plate
polished_blackstone_slab
polished_blackstone_stairs
polished_blackstone_wall
polished_deepslate_double_slab
polished_deepslate_slab
polished_deepslate_stairs
polished_deepslate_wall
polished_diorite_double_slab
polished_diorite_slab
polished_diorite_stairs
polished_granite_double_slab
polished_granite_slab
polished_granite_stairs
polished_tuff_double_slab
polished_tuff_slab
polished_tuff_stairs
polished_tuff_wall
portal
potatoes
powered_comparator
powered_repeater
prismarine_brick_double_slab
prismarine_brick_slab
prismarine_bricks_stairs
prismarine_double_slab
prismarine_slab
prismarine_stairs
prismarine_wall
pumpkin
pumpkin_stem
purple_candle
purple_candle_cake
purple_glazed_terracotta
purpur_block
purpur_double_slab
purpur_pillar
purpur_slab
purpur_stairs
quartz_block
quartz_double_slab
quartz_pillar
quartz_slab
quartz_stairs
rail
red_candle
red_candle_cake
red_glazed_terracotta
red_mushroom_block
red_nether_brick_double_slab
red_nether_brick_slab
red_nether_brick_stairs
red_nether_brick_wall
red_sandstone_double_slab
red_sandstone_slab
red_sandstone_stairs
red_sandstone_wall
redstone_torch
redstone_wire
reeds
repeating_command_block
resin_brick_double_slab
resin_brick_slab
resin_brick_stairs
resin_brick_wall
resin_clump
respawn_anchor
rose_bush
sandstone_double_slab
sandstone_slab
sandstone_stairs
sandstone_wall
scaffolding
sculk_catalyst
sculk_sensor
sculk_shrieker
sculk_vein
sea_pickle
seagrass
silver_glazed_terracotta
skeleton_skull
small_amethyst_bud
small_dripleaf_block
smoker
smooth_quartz
smooth_quartz_double_slab
smooth_quartz_slab
smooth_quartz_stairs
smooth_red_sandstone_double_slab
smooth_red_sandstone_slab
smooth_red_sandstone_stairs
smooth_sandstone_double_slab
smooth_sandstone_slab
smooth_sandstone_stairs
smooth_stone_double_slab
smooth_stone_slab
sniffer_egg
snow_layer
soul_campfire
soul_fire
soul_lantern
soul_torch
spruce_button
spruce_door
spruce_double_slab
spruce_fence_gate
spruce_hanging_sign
spruce_leaves
spruce_log
spruce_pressure_plate
spruce_sapling
spruce_shelf
spruce_slab
spruce_stairs
spruce_standing_sign
spruce_trapdoor
spruce_wall_sign
spruce_wood
standing_banner
standing_sign
sticky_piston
sticky_piston_arm_collision
stone_brick_double_slab
stone_brick_slab
stone_brick_stairs
stone_brick_wall
stone_button
stone_pressure_plate
stone_stairs
stonecutter_block
stripped_acacia_log
stripped_acacia_wood
stripped_bamboo_block
stripped_birch_log
stripped_birch_wood
stripped_cherry_log
stripped_cherry_wood
stripped_crimson_hyphae
stripped_crimson_stem
stripped_dark_oak_log
stripped_dark_oak_wood
stripped_jungle_log
stripped_jungle_wood
stripped_mangrove_log
stripped_mangrove_wood
stripped_oak_log
stripped_oak_wood
stripped_pale_oak_log
stripped_pale_oak_wood
stripped_spruce_log
stripped_spruce_wood
stripped_warped_hyphae
stripped_warped_stem
structure_block
sunflower
suspicious_gravel
suspicious_sand
sweet_berry_bush
tall_grass
tnt
torch
torchflower_crop
trapdoor
trapped_chest
trial_spawner
trip_wire
tripwire_hook
tube_coral_fan
tube_coral_wall_fan
tuff_brick_double_slab
tuff_brick_slab
tuff_brick_stairs
tuff_brick_wall
tuff_double_slab
tuff_slab
tuff_stairs
tuff_wall
turtle_egg
twisting_vines
underwater_tnt
underwater_torch
unlit_redstone_torch
unpowered_comparator
unpowered_repeater
vault
verdant_froglight
vine
wall_banner
wall_sign
warped_button
warped_door
warped_double_slab
warped_fence_gate
warped_hanging_sign
warped_hyphae
warped_pressure_plate
warped_shelf
warped_slab
warped_stairs
warped_standing_sign
warped_stem
warped_trapdoor
warped_wall_sign
water
waxed_copper_bulb
waxed_copper_chain
waxed_copper_chest
waxed_copper_door
waxed_copper_golem_statue
waxed_copper_lantern
waxed_copper_trapdoor
waxed_cut_copper_slab
waxed_cut_copper_stairs
waxed_double_cut_copper_slab
waxed_exposed_copper_bulb
waxed_exposed_copper_chain
waxed_exposed_copper_chest
waxed_exposed_copper_door
waxed_exposed_copper_golem_statue
waxed_exposed_copper_lantern
waxed_exposed_copper_trapdoor
waxed_exposed_cut_copper_slab
waxed_exposed_cut_copper_stairs
waxed_exposed_double_cut_copper_slab
waxed_exposed_lightning_rod
waxed_lightning_rod
waxed_oxidized_copper_bulb
waxed_oxidized_copper_chain
waxed_oxidized_copper_chest
waxed_oxidized_copper_door
waxed_oxidized_copper_golem_statue
waxed_oxidized_copper_lantern
waxed_oxidized_copper_trapdoor
waxed_oxidized_cut_copper_slab
waxed_oxidized_cut_copper_stairs
waxed_oxidized_double_cut_copper_slab
waxed_oxidized_lightning_rod
waxed_weathered_copper_bulb
waxed_weathered_copper_chain
waxed_weathered_copper_chest
waxed_weathered_copper_door
waxed_weathered_copper_golem_statue
waxed_weathered_copper_lantern
waxed_weathered_copper_trapdoor
waxed_weathered_cut_copper_slab
waxed_weathered_cut_copper_stairs
waxed_weathered_double_cut_copper_slab
waxed_weathered_lightning_rod
weathered_copper_bulb
weathered_copper_chain
weathered_copper_chest
weathered_copper_door
weathered_copper_golem_statue
weathered_copper_lantern
weathered_copper_trapdoor
weathered_cut_copper_slab
weathered_cut_copper_stairs
weathered_double_cut_copper_slab
weathered_lightning_rod
weeping_vines
wheat
white_candle
white_candle_cake
white_glazed_terracotta
wildflowers
wither_skeleton_skull
wooden_button
wooden_door
wooden_pressure_plate
yellow_candle
yellow_candle_cake
yellow_glazed_terracotta
zombie_head
Properties
acacia_button
acacia_button: AcaciaButtonStates
acacia_door
acacia_door: AcaciaDoorStates
acacia_double_slab
acacia_double_slab: AcaciaDoubleSlabStates
acacia_fence_gate
acacia_fence_gate: AcaciaFenceGateStates
acacia_hanging_sign
acacia_hanging_sign: AcaciaHangingSignStates
acacia_leaves
acacia_leaves: AcaciaLeavesStates
acacia_log
acacia_log: AcaciaLogStates
acacia_pressure_plate
acacia_pressure_plate: AcaciaPressurePlateStates
acacia_sapling
acacia_sapling: AcaciaSaplingStates
acacia_shelf
acacia_shelf: AcaciaShelfStates
acacia_slab
acacia_slab: AcaciaSlabStates
acacia_stairs
acacia_stairs: AcaciaStairsStates
acacia_standing_sign
acacia_standing_sign: AcaciaStandingSignStates
acacia_trapdoor
acacia_trapdoor: AcaciaTrapdoorStates
acacia_wall_sign
acacia_wall_sign: AcaciaWallSignStates
acacia_wood
acacia_wood: AcaciaWoodStates
activator_rail
activator_rail: ActivatorRailStates
amethyst_cluster
amethyst_cluster: AmethystClusterStates
andesite_double_slab
andesite_double_slab: AndesiteDoubleSlabStates
andesite_slab
andesite_slab: AndesiteSlabStates
andesite_stairs
andesite_stairs: AndesiteStairsStates
andesite_wall
andesite_wall: AndesiteWallStates
anvil
anvil: AnvilStates
azalea_leaves
azalea_leaves: AzaleaLeavesStates
azalea_leaves_flowered
azalea_leaves_flowered: AzaleaLeavesFloweredStates
bamboo
bamboo: BambooStates
bamboo_block
bamboo_block: BambooBlockStates
bamboo_button
bamboo_button: BambooButtonStates
bamboo_door
bamboo_door: BambooDoorStates
bamboo_double_slab
bamboo_double_slab: BambooDoubleSlabStates
bamboo_fence_gate
bamboo_fence_gate: BambooFenceGateStates
bamboo_hanging_sign
bamboo_hanging_sign: BambooHangingSignStates
bamboo_mosaic_double_slab
bamboo_mosaic_double_slab: BambooMosaicDoubleSlabStates
bamboo_mosaic_slab
bamboo_mosaic_slab: BambooMosaicSlabStates
bamboo_mosaic_stairs
bamboo_mosaic_stairs: BambooMosaicStairsStates
bamboo_pressure_plate
bamboo_pressure_plate: BambooPressurePlateStates
bamboo_sapling
bamboo_sapling: BambooSaplingStates
bamboo_shelf
bamboo_shelf: BambooShelfStates
bamboo_slab
bamboo_slab: BambooSlabStates
bamboo_stairs
bamboo_stairs: BambooStairsStates
bamboo_standing_sign
bamboo_standing_sign: BambooStandingSignStates
bamboo_trapdoor
bamboo_trapdoor: BambooTrapdoorStates
bamboo_wall_sign
bamboo_wall_sign: BambooWallSignStates
barrel
barrel: BarrelStates
basalt
basalt: BasaltStates
bed
bed: BedStates
bedrock
bedrock: BedrockStates
bee_nest
bee_nest: BeeNestStates
beehive
beehive: BeehiveStates
beetroot
beetroot: BeetrootStates
bell
bell: BellStates
big_dripleaf
big_dripleaf: BigDripleafStates
birch_button
birch_button: BirchButtonStates
birch_door
birch_door: BirchDoorStates
birch_double_slab
birch_double_slab: BirchDoubleSlabStates
birch_fence_gate
birch_fence_gate: BirchFenceGateStates
birch_hanging_sign
birch_hanging_sign: BirchHangingSignStates
birch_leaves
birch_leaves: BirchLeavesStates
birch_log
birch_log: BirchLogStates
birch_pressure_plate
birch_pressure_plate: BirchPressurePlateStates
birch_sapling
birch_sapling: BirchSaplingStates
birch_shelf
birch_shelf: BirchShelfStates
birch_slab
birch_slab: BirchSlabStates
birch_stairs
birch_stairs: BirchStairsStates
birch_standing_sign
birch_standing_sign: BirchStandingSignStates
birch_trapdoor
birch_trapdoor: BirchTrapdoorStates
birch_wall_sign
birch_wall_sign: BirchWallSignStates
birch_wood
birch_wood: BirchWoodStates
black_candle
black_candle: BlackCandleStates
black_candle_cake
black_candle_cake: BlackCandleCakeStates
black_glazed_terracotta
black_glazed_terracotta: BlackGlazedTerracottaStates
blackstone_double_slab
blackstone_double_slab: BlackstoneDoubleSlabStates
blackstone_slab
blackstone_slab: BlackstoneSlabStates
blackstone_stairs
blackstone_stairs: BlackstoneStairsStates
blackstone_wall
blackstone_wall: BlackstoneWallStates
blast_furnace
blast_furnace: BlastFurnaceStates
blue_candle
blue_candle: BlueCandleStates
blue_candle_cake
blue_candle_cake: BlueCandleCakeStates
blue_glazed_terracotta
blue_glazed_terracotta: BlueGlazedTerracottaStates
bone_block
bone_block: BoneBlockStates
border_block
border_block: BorderBlockStates
brain_coral_fan
brain_coral_fan: BrainCoralFanStates
brain_coral_wall_fan
brain_coral_wall_fan: BrainCoralWallFanStates
brewing_stand
brewing_stand: BrewingStandStates
brick_double_slab
brick_double_slab: BrickDoubleSlabStates
brick_slab
brick_slab: BrickSlabStates
brick_stairs
brick_stairs: BrickStairsStates
brick_wall
brick_wall: BrickWallStates
brown_candle
brown_candle: BrownCandleStates
brown_candle_cake
brown_candle_cake: BrownCandleCakeStates
brown_glazed_terracotta
brown_glazed_terracotta: BrownGlazedTerracottaStates
brown_mushroom_block
brown_mushroom_block: BrownMushroomBlockStates
bubble_column
bubble_column: BubbleColumnStates
bubble_coral_fan
bubble_coral_fan: BubbleCoralFanStates
bubble_coral_wall_fan
bubble_coral_wall_fan: BubbleCoralWallFanStates
cactus
cactus: CactusStates
cake
cake: CakeStates
calibrated_sculk_sensor
calibrated_sculk_sensor: CalibratedSculkSensorStates
campfire
campfire: CampfireStates
candle
candle: CandleStates
candle_cake
candle_cake: CandleCakeStates
carrots
carrots: CarrotsStates
carved_pumpkin
carved_pumpkin: CarvedPumpkinStates
cauldron
cauldron: CauldronStates
cave_vines
cave_vines: CaveVinesStates
cave_vines_body_with_berries
cave_vines_body_with_berries: CaveVinesBodyWithBerriesStates
cave_vines_head_with_berries
cave_vines_head_with_berries: CaveVinesHeadWithBerriesStates
chain_command_block
chain_command_block: ChainCommandBlockStates
cherry_button
cherry_button: CherryButtonStates
cherry_door
cherry_door: CherryDoorStates
cherry_double_slab
cherry_double_slab: CherryDoubleSlabStates
cherry_fence_gate
cherry_fence_gate: CherryFenceGateStates
cherry_hanging_sign
cherry_hanging_sign: CherryHangingSignStates
cherry_leaves
cherry_leaves: CherryLeavesStates
cherry_log
cherry_log: CherryLogStates
cherry_pressure_plate
cherry_pressure_plate: CherryPressurePlateStates
cherry_sapling
cherry_sapling: CherrySaplingStates
cherry_shelf
cherry_shelf: CherryShelfStates
cherry_slab
cherry_slab: CherrySlabStates
cherry_stairs
cherry_stairs: CherryStairsStates
cherry_standing_sign
cherry_standing_sign: CherryStandingSignStates
cherry_trapdoor
cherry_trapdoor: CherryTrapdoorStates
cherry_wall_sign
cherry_wall_sign: CherryWallSignStates
cherry_wood
cherry_wood: CherryWoodStates
chest
chest: ChestStates
chipped_anvil
chipped_anvil: ChippedAnvilStates
chiseled_bookshelf
chiseled_bookshelf: ChiseledBookshelfStates
chiseled_quartz_block
chiseled_quartz_block: ChiseledQuartzBlockStates
chorus_flower
chorus_flower: ChorusFlowerStates
cobbled_deepslate_double_slab
cobbled_deepslate_double_slab: CobbledDeepslateDoubleSlabStates
cobbled_deepslate_slab
cobbled_deepslate_slab: CobbledDeepslateSlabStates
cobbled_deepslate_stairs
cobbled_deepslate_stairs: CobbledDeepslateStairsStates
cobbled_deepslate_wall
cobbled_deepslate_wall: CobbledDeepslateWallStates
cobblestone_double_slab
cobblestone_double_slab: CobblestoneDoubleSlabStates
cobblestone_slab
cobblestone_slab: CobblestoneSlabStates
cobblestone_wall
cobblestone_wall: CobblestoneWallStates
cocoa
cocoa: CocoaStates
colored_torch_blue
colored_torch_blue: ColoredTorchBlueStates
colored_torch_green
colored_torch_green: ColoredTorchGreenStates
colored_torch_purple
colored_torch_purple: ColoredTorchPurpleStates
colored_torch_red
colored_torch_red: ColoredTorchRedStates
command_block
command_block: CommandBlockStates
composter
composter: ComposterStates
compound_creator
compound_creator: CompoundCreatorStates
copper_bulb
copper_bulb: CopperBulbStates
copper_chain
copper_chain: CopperChainStates
copper_chest
copper_chest: CopperChestStates
copper_door
copper_door: CopperDoorStates
copper_golem_statue
copper_golem_statue: CopperGolemStatueStates
copper_lantern
copper_lantern: CopperLanternStates
copper_torch
copper_torch: CopperTorchStates
copper_trapdoor
copper_trapdoor: CopperTrapdoorStates
crafter
crafter: CrafterStates
creaking_heart
creaking_heart: CreakingHeartStates
creeper_head
creeper_head: CreeperHeadStates
crimson_button
crimson_button: CrimsonButtonStates
crimson_door
crimson_door: CrimsonDoorStates
crimson_double_slab
crimson_double_slab: CrimsonDoubleSlabStates
crimson_fence_gate
crimson_fence_gate: CrimsonFenceGateStates
crimson_hanging_sign
crimson_hanging_sign: CrimsonHangingSignStates
crimson_hyphae
crimson_hyphae: CrimsonHyphaeStates
crimson_pressure_plate
crimson_pressure_plate: CrimsonPressurePlateStates
crimson_shelf
crimson_shelf: CrimsonShelfStates
crimson_slab
crimson_slab: CrimsonSlabStates
crimson_stairs
crimson_stairs: CrimsonStairsStates
crimson_standing_sign
crimson_standing_sign: CrimsonStandingSignStates
crimson_stem
crimson_stem: CrimsonStemStates
crimson_trapdoor
crimson_trapdoor: CrimsonTrapdoorStates
crimson_wall_sign
crimson_wall_sign: CrimsonWallSignStates
cut_copper_slab
cut_copper_slab: CutCopperSlabStates
cut_copper_stairs
cut_copper_stairs: CutCopperStairsStates
cut_red_sandstone_double_slab
cut_red_sandstone_double_slab: CutRedSandstoneDoubleSlabStates
cut_red_sandstone_slab
cut_red_sandstone_slab: CutRedSandstoneSlabStates
cut_sandstone_double_slab
cut_sandstone_double_slab: CutSandstoneDoubleSlabStates
cut_sandstone_slab
cut_sandstone_slab: CutSandstoneSlabStates
cyan_candle
cyan_candle: CyanCandleStates
cyan_candle_cake
cyan_candle_cake: CyanCandleCakeStates
cyan_glazed_terracotta
cyan_glazed_terracotta: CyanGlazedTerracottaStates
damaged_anvil
damaged_anvil: DamagedAnvilStates
dark_oak_button
dark_oak_button: DarkOakButtonStates
dark_oak_door
dark_oak_door: DarkOakDoorStates
dark_oak_double_slab
dark_oak_double_slab: DarkOakDoubleSlabStates
dark_oak_fence_gate
dark_oak_fence_gate: DarkOakFenceGateStates
dark_oak_hanging_sign
dark_oak_hanging_sign: DarkOakHangingSignStates
dark_oak_leaves
dark_oak_leaves: DarkOakLeavesStates
dark_oak_log
dark_oak_log: DarkOakLogStates
dark_oak_pressure_plate
dark_oak_pressure_plate: DarkOakPressurePlateStates
dark_oak_sapling
dark_oak_sapling: DarkOakSaplingStates
dark_oak_shelf
dark_oak_shelf: DarkOakShelfStates
dark_oak_slab
dark_oak_slab: DarkOakSlabStates
dark_oak_stairs
dark_oak_stairs: DarkOakStairsStates
dark_oak_trapdoor
dark_oak_trapdoor: DarkOakTrapdoorStates
dark_oak_wood
dark_oak_wood: DarkOakWoodStates
dark_prismarine_double_slab
dark_prismarine_double_slab: DarkPrismarineDoubleSlabStates
dark_prismarine_slab
dark_prismarine_slab: DarkPrismarineSlabStates
dark_prismarine_stairs
dark_prismarine_stairs: DarkPrismarineStairsStates
darkoak_standing_sign
darkoak_standing_sign: DarkoakStandingSignStates
darkoak_wall_sign
darkoak_wall_sign: DarkoakWallSignStates
daylight_detector
daylight_detector: DaylightDetectorStates
daylight_detector_inverted
daylight_detector_inverted: DaylightDetectorInvertedStates
dead_brain_coral_fan
dead_brain_coral_fan: DeadBrainCoralFanStates
dead_brain_coral_wall_fan
dead_brain_coral_wall_fan: DeadBrainCoralWallFanStates
dead_bubble_coral_fan
dead_bubble_coral_fan: DeadBubbleCoralFanStates
dead_bubble_coral_wall_fan
dead_bubble_coral_wall_fan: DeadBubbleCoralWallFanStates
dead_fire_coral_fan
dead_fire_coral_fan: DeadFireCoralFanStates
dead_fire_coral_wall_fan
dead_fire_coral_wall_fan: DeadFireCoralWallFanStates
dead_horn_coral_fan
dead_horn_coral_fan: DeadHornCoralFanStates
dead_horn_coral_wall_fan
dead_horn_coral_wall_fan: DeadHornCoralWallFanStates
dead_tube_coral_fan
dead_tube_coral_fan: DeadTubeCoralFanStates
dead_tube_coral_wall_fan
dead_tube_coral_wall_fan: DeadTubeCoralWallFanStates
decorated_pot
decorated_pot: DecoratedPotStates
deepslate
deepslate: DeepslateStates
deepslate_brick_double_slab
deepslate_brick_double_slab: DeepslateBrickDoubleSlabStates
deepslate_brick_slab
deepslate_brick_slab: DeepslateBrickSlabStates
deepslate_brick_stairs
deepslate_brick_stairs: DeepslateBrickStairsStates
deepslate_brick_wall
deepslate_brick_wall: DeepslateBrickWallStates
deepslate_tile_double_slab
deepslate_tile_double_slab: DeepslateTileDoubleSlabStates
deepslate_tile_slab
deepslate_tile_slab: DeepslateTileSlabStates
deepslate_tile_stairs
deepslate_tile_stairs: DeepslateTileStairsStates
deepslate_tile_wall
deepslate_tile_wall: DeepslateTileWallStates
detector_rail
detector_rail: DetectorRailStates
diorite_double_slab
diorite_double_slab: DioriteDoubleSlabStates
diorite_slab
diorite_slab: DioriteSlabStates
diorite_stairs
diorite_stairs: DioriteStairsStates
diorite_wall
diorite_wall: DioriteWallStates
dispenser
dispenser: DispenserStates
double_cut_copper_slab
double_cut_copper_slab: DoubleCutCopperSlabStates
dragon_head
dragon_head: DragonHeadStates
dried_ghast
dried_ghast: DriedGhastStates
dropper
dropper: DropperStates
element_constructor
element_constructor: ElementConstructorStates
end_brick_stairs
end_brick_stairs: EndBrickStairsStates
end_portal_frame
end_portal_frame: EndPortalFrameStates
end_rod
end_rod: EndRodStates
end_stone_brick_double_slab
end_stone_brick_double_slab: EndStoneBrickDoubleSlabStates
end_stone_brick_slab
end_stone_brick_slab: EndStoneBrickSlabStates
end_stone_brick_wall
end_stone_brick_wall: EndStoneBrickWallStates
ender_chest
ender_chest: EnderChestStates
exposed_copper_bulb
exposed_copper_bulb: ExposedCopperBulbStates
exposed_copper_chain
exposed_copper_chain: ExposedCopperChainStates
exposed_copper_chest
exposed_copper_chest: ExposedCopperChestStates
exposed_copper_door
exposed_copper_door: ExposedCopperDoorStates
exposed_copper_golem_statue
exposed_copper_golem_statue: ExposedCopperGolemStatueStates
exposed_copper_lantern
exposed_copper_lantern: ExposedCopperLanternStates
exposed_copper_trapdoor
exposed_copper_trapdoor: ExposedCopperTrapdoorStates
exposed_cut_copper_slab
exposed_cut_copper_slab: ExposedCutCopperSlabStates
exposed_cut_copper_stairs
exposed_cut_copper_stairs: ExposedCutCopperStairsStates
exposed_double_cut_copper_slab
exposed_double_cut_copper_slab: ExposedDoubleCutCopperSlabStates
exposed_lightning_rod
exposed_lightning_rod: ExposedLightningRodStates
farmland
farmland: FarmlandStates
fence_gate
fence_gate: FenceGateStates
fire
fire: FireStates
fire_coral_fan
fire_coral_fan: FireCoralFanStates
fire_coral_wall_fan
fire_coral_wall_fan: FireCoralWallFanStates
flower_pot
flower_pot: FlowerPotStates
flowing_lava
flowing_lava: FlowingLavaStates
flowing_water
flowing_water: FlowingWaterStates
frame
frame: FrameStates
frosted_ice
frosted_ice: FrostedIceStates
furnace
furnace: FurnaceStates
glow_frame
glow_frame: GlowFrameStates
glow_lichen
glow_lichen: GlowLichenStates
golden_rail
golden_rail: GoldenRailStates
granite_double_slab
granite_double_slab: GraniteDoubleSlabStates
granite_slab
granite_slab: GraniteSlabStates
granite_stairs
granite_stairs: GraniteStairsStates
granite_wall
granite_wall: GraniteWallStates
gray_candle
gray_candle: GrayCandleStates
gray_candle_cake
gray_candle_cake: GrayCandleCakeStates
gray_glazed_terracotta
gray_glazed_terracotta: GrayGlazedTerracottaStates
green_candle
green_candle: GreenCandleStates
green_candle_cake
green_candle_cake: GreenCandleCakeStates
green_glazed_terracotta
green_glazed_terracotta: GreenGlazedTerracottaStates
grindstone
grindstone: GrindstoneStates
hay_block
hay_block: HayBlockStates
heavy_weighted_pressure_plate
heavy_weighted_pressure_plate: HeavyWeightedPressurePlateStates
hopper
hopper: HopperStates
horn_coral_fan
horn_coral_fan: HornCoralFanStates
horn_coral_wall_fan
horn_coral_wall_fan: HornCoralWallFanStates
infested_deepslate
infested_deepslate: InfestedDeepslateStates
iron_chain
iron_chain: IronChainStates
iron_door
iron_door: IronDoorStates
iron_trapdoor
iron_trapdoor: IronTrapdoorStates
jigsaw
jigsaw: JigsawStates
jungle_button
jungle_button: JungleButtonStates
jungle_door
jungle_door: JungleDoorStates
jungle_double_slab
jungle_double_slab: JungleDoubleSlabStates
jungle_fence_gate
jungle_fence_gate: JungleFenceGateStates
jungle_hanging_sign
jungle_hanging_sign: JungleHangingSignStates
jungle_leaves
jungle_leaves: JungleLeavesStates
jungle_log
jungle_log: JungleLogStates
jungle_pressure_plate
jungle_pressure_plate: JunglePressurePlateStates
jungle_sapling
jungle_sapling: JungleSaplingStates
jungle_shelf
jungle_shelf: JungleShelfStates
jungle_slab
jungle_slab: JungleSlabStates
jungle_stairs
jungle_stairs: JungleStairsStates
jungle_standing_sign
jungle_standing_sign: JungleStandingSignStates
jungle_trapdoor
jungle_trapdoor: JungleTrapdoorStates
jungle_wall_sign
jungle_wall_sign: JungleWallSignStates
jungle_wood
jungle_wood: JungleWoodStates
kelp
kelp: KelpStates
lab_table
lab_table: LabTableStates
ladder
ladder: LadderStates
lantern
lantern: LanternStates
large_amethyst_bud
large_amethyst_bud: LargeAmethystBudStates
large_fern
large_fern: LargeFernStates
lava
lava: LavaStates
leaf_litter
leaf_litter: LeafLitterStates
lectern
lectern: LecternStates
lever
lever: LeverStates
light_blue_candle
light_blue_candle: LightBlueCandleStates
light_blue_candle_cake
light_blue_candle_cake: LightBlueCandleCakeStates
light_blue_glazed_terracotta
light_blue_glazed_terracotta: LightBlueGlazedTerracottaStates
light_gray_candle
light_gray_candle: LightGrayCandleStates
light_gray_candle_cake
light_gray_candle_cake: LightGrayCandleCakeStates
light_weighted_pressure_plate
light_weighted_pressure_plate: LightWeightedPressurePlateStates
lightning_rod
lightning_rod: LightningRodStates
lilac
lilac: LilacStates
lime_candle
lime_candle: LimeCandleStates
lime_candle_cake
lime_candle_cake: LimeCandleCakeStates
lime_glazed_terracotta
lime_glazed_terracotta: LimeGlazedTerracottaStates
lit_blast_furnace
lit_blast_furnace: LitBlastFurnaceStates
lit_furnace
lit_furnace: LitFurnaceStates
lit_pumpkin
lit_pumpkin: LitPumpkinStates
lit_smoker
lit_smoker: LitSmokerStates
loom
loom: LoomStates
magenta_candle
magenta_candle: MagentaCandleStates
magenta_candle_cake
magenta_candle_cake: MagentaCandleCakeStates
magenta_glazed_terracotta
magenta_glazed_terracotta: MagentaGlazedTerracottaStates
mangrove_button
mangrove_button: MangroveButtonStates
mangrove_door
mangrove_door: MangroveDoorStates
mangrove_double_slab
mangrove_double_slab: MangroveDoubleSlabStates
mangrove_fence_gate
mangrove_fence_gate: MangroveFenceGateStates
mangrove_hanging_sign
mangrove_hanging_sign: MangroveHangingSignStates
mangrove_leaves
mangrove_leaves: MangroveLeavesStates
mangrove_log
mangrove_log: MangroveLogStates
mangrove_pressure_plate
mangrove_pressure_plate: MangrovePressurePlateStates
mangrove_propagule
mangrove_propagule: MangrovePropaguleStates
mangrove_shelf
mangrove_shelf: MangroveShelfStates
mangrove_slab
mangrove_slab: MangroveSlabStates
mangrove_stairs
mangrove_stairs: MangroveStairsStates
mangrove_standing_sign
mangrove_standing_sign: MangroveStandingSignStates
mangrove_trapdoor
mangrove_trapdoor: MangroveTrapdoorStates
mangrove_wall_sign
mangrove_wall_sign: MangroveWallSignStates
mangrove_wood
mangrove_wood: MangroveWoodStates
material_reducer
material_reducer: MaterialReducerStates
medium_amethyst_bud
medium_amethyst_bud: MediumAmethystBudStates
melon_stem
melon_stem: MelonStemStates
minecraft:acacia_button
"minecraft:acacia_button": AcaciaButtonStates
minecraft:acacia_door
"minecraft:acacia_door": AcaciaDoorStates
minecraft:acacia_double_slab
"minecraft:acacia_double_slab": AcaciaDoubleSlabStates
minecraft:acacia_fence_gate
"minecraft:acacia_fence_gate": AcaciaFenceGateStates
minecraft:acacia_hanging_sign
"minecraft:acacia_hanging_sign": AcaciaHangingSignStates
minecraft:acacia_leaves
"minecraft:acacia_leaves": AcaciaLeavesStates
minecraft:acacia_log
"minecraft:acacia_log": AcaciaLogStates
minecraft:acacia_pressure_plate
"minecraft:acacia_pressure_plate": AcaciaPressurePlateStates
minecraft:acacia_sapling
"minecraft:acacia_sapling": AcaciaSaplingStates
minecraft:acacia_shelf
"minecraft:acacia_shelf": AcaciaShelfStates
minecraft:acacia_slab
"minecraft:acacia_slab": AcaciaSlabStates
minecraft:acacia_stairs
"minecraft:acacia_stairs": AcaciaStairsStates
minecraft:acacia_standing_sign
"minecraft:acacia_standing_sign": AcaciaStandingSignStates
minecraft:acacia_trapdoor
"minecraft:acacia_trapdoor": AcaciaTrapdoorStates
minecraft:acacia_wall_sign
"minecraft:acacia_wall_sign": AcaciaWallSignStates
minecraft:acacia_wood
"minecraft:acacia_wood": AcaciaWoodStates
minecraft:activator_rail
"minecraft:activator_rail": ActivatorRailStates
minecraft:amethyst_cluster
"minecraft:amethyst_cluster": AmethystClusterStates
minecraft:andesite_double_slab
"minecraft:andesite_double_slab": AndesiteDoubleSlabStates
minecraft:andesite_slab
"minecraft:andesite_slab": AndesiteSlabStates
minecraft:andesite_stairs
"minecraft:andesite_stairs": AndesiteStairsStates
minecraft:andesite_wall
"minecraft:andesite_wall": AndesiteWallStates
minecraft:anvil
"minecraft:anvil": AnvilStates
minecraft:azalea_leaves
"minecraft:azalea_leaves": AzaleaLeavesStates
minecraft:azalea_leaves_flowered
"minecraft:azalea_leaves_flowered": AzaleaLeavesFloweredStates
minecraft:bamboo
"minecraft:bamboo": BambooStates
minecraft:bamboo_block
"minecraft:bamboo_block": BambooBlockStates
minecraft:bamboo_button
"minecraft:bamboo_button": BambooButtonStates
minecraft:bamboo_door
"minecraft:bamboo_door": BambooDoorStates
minecraft:bamboo_double_slab
"minecraft:bamboo_double_slab": BambooDoubleSlabStates
minecraft:bamboo_fence_gate
"minecraft:bamboo_fence_gate": BambooFenceGateStates
minecraft:bamboo_hanging_sign
"minecraft:bamboo_hanging_sign": BambooHangingSignStates
minecraft:bamboo_mosaic_double_slab
"minecraft:bamboo_mosaic_double_slab": BambooMosaicDoubleSlabStates
minecraft:bamboo_mosaic_slab
"minecraft:bamboo_mosaic_slab": BambooMosaicSlabStates
minecraft:bamboo_mosaic_stairs
"minecraft:bamboo_mosaic_stairs": BambooMosaicStairsStates
minecraft:bamboo_pressure_plate
"minecraft:bamboo_pressure_plate": BambooPressurePlateStates
minecraft:bamboo_sapling
"minecraft:bamboo_sapling": BambooSaplingStates
minecraft:bamboo_shelf
"minecraft:bamboo_shelf": BambooShelfStates
minecraft:bamboo_slab
"minecraft:bamboo_slab": BambooSlabStates
minecraft:bamboo_stairs
"minecraft:bamboo_stairs": BambooStairsStates
minecraft:bamboo_standing_sign
"minecraft:bamboo_standing_sign": BambooStandingSignStates
minecraft:bamboo_trapdoor
"minecraft:bamboo_trapdoor": BambooTrapdoorStates
minecraft:bamboo_wall_sign
"minecraft:bamboo_wall_sign": BambooWallSignStates
minecraft:barrel
"minecraft:barrel": BarrelStates
minecraft:basalt
"minecraft:basalt": BasaltStates
minecraft:bed
"minecraft:bed": BedStates
minecraft:bedrock
"minecraft:bedrock": BedrockStates
minecraft:bee_nest
"minecraft:bee_nest": BeeNestStates
minecraft:beehive
"minecraft:beehive": BeehiveStates
minecraft:beetroot
"minecraft:beetroot": BeetrootStates
minecraft:bell
"minecraft:bell": BellStates
minecraft:big_dripleaf
"minecraft:big_dripleaf": BigDripleafStates
minecraft:birch_button
"minecraft:birch_button": BirchButtonStates
minecraft:birch_door
"minecraft:birch_door": BirchDoorStates
minecraft:birch_double_slab
"minecraft:birch_double_slab": BirchDoubleSlabStates
minecraft:birch_fence_gate
"minecraft:birch_fence_gate": BirchFenceGateStates
minecraft:birch_hanging_sign
"minecraft:birch_hanging_sign": BirchHangingSignStates
minecraft:birch_leaves
"minecraft:birch_leaves": BirchLeavesStates
minecraft:birch_log
"minecraft:birch_log": BirchLogStates
minecraft:birch_pressure_plate
"minecraft:birch_pressure_plate": BirchPressurePlateStates
minecraft:birch_sapling
"minecraft:birch_sapling": BirchSaplingStates
minecraft:birch_shelf
"minecraft:birch_shelf": BirchShelfStates
minecraft:birch_slab
"minecraft:birch_slab": BirchSlabStates
minecraft:birch_stairs
"minecraft:birch_stairs": BirchStairsStates
minecraft:birch_standing_sign
"minecraft:birch_standing_sign": BirchStandingSignStates
minecraft:birch_trapdoor
"minecraft:birch_trapdoor": BirchTrapdoorStates
minecraft:birch_wall_sign
"minecraft:birch_wall_sign": BirchWallSignStates
minecraft:birch_wood
"minecraft:birch_wood": BirchWoodStates
minecraft:black_candle
"minecraft:black_candle": BlackCandleStates
minecraft:black_candle_cake
"minecraft:black_candle_cake": BlackCandleCakeStates
minecraft:black_glazed_terracotta
"minecraft:black_glazed_terracotta": BlackGlazedTerracottaStates
minecraft:blackstone_double_slab
"minecraft:blackstone_double_slab": BlackstoneDoubleSlabStates
minecraft:blackstone_slab
"minecraft:blackstone_slab": BlackstoneSlabStates
minecraft:blackstone_stairs
"minecraft:blackstone_stairs": BlackstoneStairsStates
minecraft:blackstone_wall
"minecraft:blackstone_wall": BlackstoneWallStates
minecraft:blast_furnace
"minecraft:blast_furnace": BlastFurnaceStates
minecraft:blue_candle
"minecraft:blue_candle": BlueCandleStates
minecraft:blue_candle_cake
"minecraft:blue_candle_cake": BlueCandleCakeStates
minecraft:blue_glazed_terracotta
"minecraft:blue_glazed_terracotta": BlueGlazedTerracottaStates
minecraft:bone_block
"minecraft:bone_block": BoneBlockStates
minecraft:border_block
"minecraft:border_block": BorderBlockStates
minecraft:brain_coral_fan
"minecraft:brain_coral_fan": BrainCoralFanStates
minecraft:brain_coral_wall_fan
"minecraft:brain_coral_wall_fan": BrainCoralWallFanStates
minecraft:brewing_stand
"minecraft:brewing_stand": BrewingStandStates
minecraft:brick_double_slab
"minecraft:brick_double_slab": BrickDoubleSlabStates
minecraft:brick_slab
"minecraft:brick_slab": BrickSlabStates
minecraft:brick_stairs
"minecraft:brick_stairs": BrickStairsStates
minecraft:brick_wall
"minecraft:brick_wall": BrickWallStates
minecraft:brown_candle
"minecraft:brown_candle": BrownCandleStates
minecraft:brown_candle_cake
"minecraft:brown_candle_cake": BrownCandleCakeStates
minecraft:brown_glazed_terracotta
"minecraft:brown_glazed_terracotta": BrownGlazedTerracottaStates
minecraft:brown_mushroom_block
"minecraft:brown_mushroom_block": BrownMushroomBlockStates
minecraft:bubble_column
"minecraft:bubble_column": BubbleColumnStates
minecraft:bubble_coral_fan
"minecraft:bubble_coral_fan": BubbleCoralFanStates
minecraft:bubble_coral_wall_fan
"minecraft:bubble_coral_wall_fan": BubbleCoralWallFanStates
minecraft:cactus
"minecraft:cactus": CactusStates
minecraft:cake
"minecraft:cake": CakeStates
minecraft:calibrated_sculk_sensor
"minecraft:calibrated_sculk_sensor": CalibratedSculkSensorStates
minecraft:campfire
"minecraft:campfire": CampfireStates
minecraft:candle
"minecraft:candle": CandleStates
minecraft:candle_cake
"minecraft:candle_cake": CandleCakeStates
minecraft:carrots
"minecraft:carrots": CarrotsStates
minecraft:carved_pumpkin
"minecraft:carved_pumpkin": CarvedPumpkinStates
minecraft:cauldron
"minecraft:cauldron": CauldronStates
minecraft:cave_vines
"minecraft:cave_vines": CaveVinesStates
minecraft:cave_vines_body_with_berries
"minecraft:cave_vines_body_with_berries": CaveVinesBodyWithBerriesStates
minecraft:cave_vines_head_with_berries
"minecraft:cave_vines_head_with_berries": CaveVinesHeadWithBerriesStates
minecraft:chain_command_block
"minecraft:chain_command_block": ChainCommandBlockStates
minecraft:cherry_button
"minecraft:cherry_button": CherryButtonStates
minecraft:cherry_door
"minecraft:cherry_door": CherryDoorStates
minecraft:cherry_double_slab
"minecraft:cherry_double_slab": CherryDoubleSlabStates
minecraft:cherry_fence_gate
"minecraft:cherry_fence_gate": CherryFenceGateStates
minecraft:cherry_hanging_sign
"minecraft:cherry_hanging_sign": CherryHangingSignStates
minecraft:cherry_leaves
"minecraft:cherry_leaves": CherryLeavesStates
minecraft:cherry_log
"minecraft:cherry_log": CherryLogStates
minecraft:cherry_pressure_plate
"minecraft:cherry_pressure_plate": CherryPressurePlateStates
minecraft:cherry_sapling
"minecraft:cherry_sapling": CherrySaplingStates
minecraft:cherry_shelf
"minecraft:cherry_shelf": CherryShelfStates
minecraft:cherry_slab
"minecraft:cherry_slab": CherrySlabStates
minecraft:cherry_stairs
"minecraft:cherry_stairs": CherryStairsStates
minecraft:cherry_standing_sign
"minecraft:cherry_standing_sign": CherryStandingSignStates
minecraft:cherry_trapdoor
"minecraft:cherry_trapdoor": CherryTrapdoorStates
minecraft:cherry_wall_sign
"minecraft:cherry_wall_sign": CherryWallSignStates
minecraft:cherry_wood
"minecraft:cherry_wood": CherryWoodStates
minecraft:chest
"minecraft:chest": ChestStates
minecraft:chipped_anvil
"minecraft:chipped_anvil": ChippedAnvilStates
minecraft:chiseled_bookshelf
"minecraft:chiseled_bookshelf": ChiseledBookshelfStates
minecraft:chiseled_quartz_block
"minecraft:chiseled_quartz_block": ChiseledQuartzBlockStates
minecraft:chorus_flower
"minecraft:chorus_flower": ChorusFlowerStates
minecraft:cobbled_deepslate_double_slab
"minecraft:cobbled_deepslate_double_slab": CobbledDeepslateDoubleSlabStates
minecraft:cobbled_deepslate_slab
"minecraft:cobbled_deepslate_slab": CobbledDeepslateSlabStates
minecraft:cobbled_deepslate_stairs
"minecraft:cobbled_deepslate_stairs": CobbledDeepslateStairsStates
minecraft:cobbled_deepslate_wall
"minecraft:cobbled_deepslate_wall": CobbledDeepslateWallStates
minecraft:cobblestone_double_slab
"minecraft:cobblestone_double_slab": CobblestoneDoubleSlabStates
minecraft:cobblestone_slab
"minecraft:cobblestone_slab": CobblestoneSlabStates
minecraft:cobblestone_wall
"minecraft:cobblestone_wall": CobblestoneWallStates
minecraft:cocoa
"minecraft:cocoa": CocoaStates
minecraft:colored_torch_blue
"minecraft:colored_torch_blue": ColoredTorchBlueStates
minecraft:colored_torch_green
"minecraft:colored_torch_green": ColoredTorchGreenStates
minecraft:colored_torch_purple
"minecraft:colored_torch_purple": ColoredTorchPurpleStates
minecraft:colored_torch_red
"minecraft:colored_torch_red": ColoredTorchRedStates
minecraft:command_block
"minecraft:command_block": CommandBlockStates
minecraft:composter
"minecraft:composter": ComposterStates
minecraft:compound_creator
"minecraft:compound_creator": CompoundCreatorStates
minecraft:copper_bulb
"minecraft:copper_bulb": CopperBulbStates
minecraft:copper_chain
"minecraft:copper_chain": CopperChainStates
minecraft:copper_chest
"minecraft:copper_chest": CopperChestStates
minecraft:copper_door
"minecraft:copper_door": CopperDoorStates
minecraft:copper_golem_statue
"minecraft:copper_golem_statue": CopperGolemStatueStates
minecraft:copper_lantern
"minecraft:copper_lantern": CopperLanternStates
minecraft:copper_torch
"minecraft:copper_torch": CopperTorchStates
minecraft:copper_trapdoor
"minecraft:copper_trapdoor": CopperTrapdoorStates
minecraft:crafter
"minecraft:crafter": CrafterStates
minecraft:creaking_heart
"minecraft:creaking_heart": CreakingHeartStates
minecraft:creeper_head
"minecraft:creeper_head": CreeperHeadStates
minecraft:crimson_button
"minecraft:crimson_button": CrimsonButtonStates
minecraft:crimson_door
"minecraft:crimson_door": CrimsonDoorStates
minecraft:crimson_double_slab
"minecraft:crimson_double_slab": CrimsonDoubleSlabStates
minecraft:crimson_fence_gate
"minecraft:crimson_fence_gate": CrimsonFenceGateStates
minecraft:crimson_hanging_sign
"minecraft:crimson_hanging_sign": CrimsonHangingSignStates
minecraft:crimson_hyphae
"minecraft:crimson_hyphae": CrimsonHyphaeStates
minecraft:crimson_pressure_plate
"minecraft:crimson_pressure_plate": CrimsonPressurePlateStates
minecraft:crimson_shelf
"minecraft:crimson_shelf": CrimsonShelfStates
minecraft:crimson_slab
"minecraft:crimson_slab": CrimsonSlabStates
minecraft:crimson_stairs
"minecraft:crimson_stairs": CrimsonStairsStates
minecraft:crimson_standing_sign
"minecraft:crimson_standing_sign": CrimsonStandingSignStates
minecraft:crimson_stem
"minecraft:crimson_stem": CrimsonStemStates
minecraft:crimson_trapdoor
"minecraft:crimson_trapdoor": CrimsonTrapdoorStates
minecraft:crimson_wall_sign
"minecraft:crimson_wall_sign": CrimsonWallSignStates
minecraft:cut_copper_slab
"minecraft:cut_copper_slab": CutCopperSlabStates
minecraft:cut_copper_stairs
"minecraft:cut_copper_stairs": CutCopperStairsStates
minecraft:cut_red_sandstone_double_slab
"minecraft:cut_red_sandstone_double_slab": CutRedSandstoneDoubleSlabStates
minecraft:cut_red_sandstone_slab
"minecraft:cut_red_sandstone_slab": CutRedSandstoneSlabStates
minecraft:cut_sandstone_double_slab
"minecraft:cut_sandstone_double_slab": CutSandstoneDoubleSlabStates
minecraft:cut_sandstone_slab
"minecraft:cut_sandstone_slab": CutSandstoneSlabStates
minecraft:cyan_candle
"minecraft:cyan_candle": CyanCandleStates
minecraft:cyan_candle_cake
"minecraft:cyan_candle_cake": CyanCandleCakeStates
minecraft:cyan_glazed_terracotta
"minecraft:cyan_glazed_terracotta": CyanGlazedTerracottaStates
minecraft:damaged_anvil
"minecraft:damaged_anvil": DamagedAnvilStates
minecraft:dark_oak_button
"minecraft:dark_oak_button": DarkOakButtonStates
minecraft:dark_oak_door
"minecraft:dark_oak_door": DarkOakDoorStates
minecraft:dark_oak_double_slab
"minecraft:dark_oak_double_slab": DarkOakDoubleSlabStates
minecraft:dark_oak_fence_gate
"minecraft:dark_oak_fence_gate": DarkOakFenceGateStates
minecraft:dark_oak_hanging_sign
"minecraft:dark_oak_hanging_sign": DarkOakHangingSignStates
minecraft:dark_oak_leaves
"minecraft:dark_oak_leaves": DarkOakLeavesStates
minecraft:dark_oak_log
"minecraft:dark_oak_log": DarkOakLogStates
minecraft:dark_oak_pressure_plate
"minecraft:dark_oak_pressure_plate": DarkOakPressurePlateStates
minecraft:dark_oak_sapling
"minecraft:dark_oak_sapling": DarkOakSaplingStates
minecraft:dark_oak_shelf
"minecraft:dark_oak_shelf": DarkOakShelfStates
minecraft:dark_oak_slab
"minecraft:dark_oak_slab": DarkOakSlabStates
minecraft:dark_oak_stairs
"minecraft:dark_oak_stairs": DarkOakStairsStates
minecraft:dark_oak_trapdoor
"minecraft:dark_oak_trapdoor": DarkOakTrapdoorStates
minecraft:dark_oak_wood
"minecraft:dark_oak_wood": DarkOakWoodStates
minecraft:dark_prismarine_double_slab
"minecraft:dark_prismarine_double_slab": DarkPrismarineDoubleSlabStates
minecraft:dark_prismarine_slab
"minecraft:dark_prismarine_slab": DarkPrismarineSlabStates
minecraft:dark_prismarine_stairs
"minecraft:dark_prismarine_stairs": DarkPrismarineStairsStates
minecraft:darkoak_standing_sign
"minecraft:darkoak_standing_sign": DarkoakStandingSignStates
minecraft:darkoak_wall_sign
"minecraft:darkoak_wall_sign": DarkoakWallSignStates
minecraft:daylight_detector
"minecraft:daylight_detector": DaylightDetectorStates
minecraft:daylight_detector_inverted
"minecraft:daylight_detector_inverted": DaylightDetectorInvertedStates
minecraft:dead_brain_coral_fan
"minecraft:dead_brain_coral_fan": DeadBrainCoralFanStates
minecraft:dead_brain_coral_wall_fan
"minecraft:dead_brain_coral_wall_fan": DeadBrainCoralWallFanStates
minecraft:dead_bubble_coral_fan
"minecraft:dead_bubble_coral_fan": DeadBubbleCoralFanStates
minecraft:dead_bubble_coral_wall_fan
"minecraft:dead_bubble_coral_wall_fan": DeadBubbleCoralWallFanStates
minecraft:dead_fire_coral_fan
"minecraft:dead_fire_coral_fan": DeadFireCoralFanStates
minecraft:dead_fire_coral_wall_fan
"minecraft:dead_fire_coral_wall_fan": DeadFireCoralWallFanStates
minecraft:dead_horn_coral_fan
"minecraft:dead_horn_coral_fan": DeadHornCoralFanStates
minecraft:dead_horn_coral_wall_fan
"minecraft:dead_horn_coral_wall_fan": DeadHornCoralWallFanStates
minecraft:dead_tube_coral_fan
"minecraft:dead_tube_coral_fan": DeadTubeCoralFanStates
minecraft:dead_tube_coral_wall_fan
"minecraft:dead_tube_coral_wall_fan": DeadTubeCoralWallFanStates
minecraft:decorated_pot
"minecraft:decorated_pot": DecoratedPotStates
minecraft:deepslate
"minecraft:deepslate": DeepslateStates
minecraft:deepslate_brick_double_slab
"minecraft:deepslate_brick_double_slab": DeepslateBrickDoubleSlabStates
minecraft:deepslate_brick_slab
"minecraft:deepslate_brick_slab": DeepslateBrickSlabStates
minecraft:deepslate_brick_stairs
"minecraft:deepslate_brick_stairs": DeepslateBrickStairsStates
minecraft:deepslate_brick_wall
"minecraft:deepslate_brick_wall": DeepslateBrickWallStates
minecraft:deepslate_tile_double_slab
"minecraft:deepslate_tile_double_slab": DeepslateTileDoubleSlabStates
minecraft:deepslate_tile_slab
"minecraft:deepslate_tile_slab": DeepslateTileSlabStates
minecraft:deepslate_tile_stairs
"minecraft:deepslate_tile_stairs": DeepslateTileStairsStates
minecraft:deepslate_tile_wall
"minecraft:deepslate_tile_wall": DeepslateTileWallStates
minecraft:detector_rail
"minecraft:detector_rail": DetectorRailStates
minecraft:diorite_double_slab
"minecraft:diorite_double_slab": DioriteDoubleSlabStates
minecraft:diorite_slab
"minecraft:diorite_slab": DioriteSlabStates
minecraft:diorite_stairs
"minecraft:diorite_stairs": DioriteStairsStates
minecraft:diorite_wall
"minecraft:diorite_wall": DioriteWallStates
minecraft:dispenser
"minecraft:dispenser": DispenserStates
minecraft:double_cut_copper_slab
"minecraft:double_cut_copper_slab": DoubleCutCopperSlabStates
minecraft:dragon_head
"minecraft:dragon_head": DragonHeadStates
minecraft:dried_ghast
"minecraft:dried_ghast": DriedGhastStates
minecraft:dropper
"minecraft:dropper": DropperStates
minecraft:element_constructor
"minecraft:element_constructor": ElementConstructorStates
minecraft:end_brick_stairs
"minecraft:end_brick_stairs": EndBrickStairsStates
minecraft:end_portal_frame
"minecraft:end_portal_frame": EndPortalFrameStates
minecraft:end_rod
"minecraft:end_rod": EndRodStates
minecraft:end_stone_brick_double_slab
"minecraft:end_stone_brick_double_slab": EndStoneBrickDoubleSlabStates
minecraft:end_stone_brick_slab
"minecraft:end_stone_brick_slab": EndStoneBrickSlabStates
minecraft:end_stone_brick_wall
"minecraft:end_stone_brick_wall": EndStoneBrickWallStates
minecraft:ender_chest
"minecraft:ender_chest": EnderChestStates
minecraft:exposed_copper_bulb
"minecraft:exposed_copper_bulb": ExposedCopperBulbStates
minecraft:exposed_copper_chain
"minecraft:exposed_copper_chain": ExposedCopperChainStates
minecraft:exposed_copper_chest
"minecraft:exposed_copper_chest": ExposedCopperChestStates
minecraft:exposed_copper_door
"minecraft:exposed_copper_door": ExposedCopperDoorStates
minecraft:exposed_copper_golem_statue
"minecraft:exposed_copper_golem_statue": ExposedCopperGolemStatueStates
minecraft:exposed_copper_lantern
"minecraft:exposed_copper_lantern": ExposedCopperLanternStates
minecraft:exposed_copper_trapdoor
"minecraft:exposed_copper_trapdoor": ExposedCopperTrapdoorStates
minecraft:exposed_cut_copper_slab
"minecraft:exposed_cut_copper_slab": ExposedCutCopperSlabStates
minecraft:exposed_cut_copper_stairs
"minecraft:exposed_cut_copper_stairs": ExposedCutCopperStairsStates
minecraft:exposed_double_cut_copper_slab
"minecraft:exposed_double_cut_copper_slab": ExposedDoubleCutCopperSlabStates
minecraft:exposed_lightning_rod
"minecraft:exposed_lightning_rod": ExposedLightningRodStates
minecraft:farmland
"minecraft:farmland": FarmlandStates
minecraft:fence_gate
"minecraft:fence_gate": FenceGateStates
minecraft:fire
"minecraft:fire": FireStates
minecraft:fire_coral_fan
"minecraft:fire_coral_fan": FireCoralFanStates
minecraft:fire_coral_wall_fan
"minecraft:fire_coral_wall_fan": FireCoralWallFanStates
minecraft:flower_pot
"minecraft:flower_pot": FlowerPotStates
minecraft:flowing_lava
"minecraft:flowing_lava": FlowingLavaStates
minecraft:flowing_water
"minecraft:flowing_water": FlowingWaterStates
minecraft:frame
"minecraft:frame": FrameStates
minecraft:frosted_ice
"minecraft:frosted_ice": FrostedIceStates
minecraft:furnace
"minecraft:furnace": FurnaceStates
minecraft:glow_frame
"minecraft:glow_frame": GlowFrameStates
minecraft:glow_lichen
"minecraft:glow_lichen": GlowLichenStates
minecraft:golden_rail
"minecraft:golden_rail": GoldenRailStates
minecraft:granite_double_slab
"minecraft:granite_double_slab": GraniteDoubleSlabStates
minecraft:granite_slab
"minecraft:granite_slab": GraniteSlabStates
minecraft:granite_stairs
"minecraft:granite_stairs": GraniteStairsStates
minecraft:granite_wall
"minecraft:granite_wall": GraniteWallStates
minecraft:gray_candle
"minecraft:gray_candle": GrayCandleStates
minecraft:gray_candle_cake
"minecraft:gray_candle_cake": GrayCandleCakeStates
minecraft:gray_glazed_terracotta
"minecraft:gray_glazed_terracotta": GrayGlazedTerracottaStates
minecraft:green_candle
"minecraft:green_candle": GreenCandleStates
minecraft:green_candle_cake
"minecraft:green_candle_cake": GreenCandleCakeStates
minecraft:green_glazed_terracotta
"minecraft:green_glazed_terracotta": GreenGlazedTerracottaStates
minecraft:grindstone
"minecraft:grindstone": GrindstoneStates
minecraft:hay_block
"minecraft:hay_block": HayBlockStates
minecraft:heavy_weighted_pressure_plate
"minecraft:heavy_weighted_pressure_plate": HeavyWeightedPressurePlateStates
minecraft:hopper
"minecraft:hopper": HopperStates
minecraft:horn_coral_fan
"minecraft:horn_coral_fan": HornCoralFanStates
minecraft:horn_coral_wall_fan
"minecraft:horn_coral_wall_fan": HornCoralWallFanStates
minecraft:infested_deepslate
"minecraft:infested_deepslate": InfestedDeepslateStates
minecraft:iron_chain
"minecraft:iron_chain": IronChainStates
minecraft:iron_door
"minecraft:iron_door": IronDoorStates
minecraft:iron_trapdoor
"minecraft:iron_trapdoor": IronTrapdoorStates
minecraft:jigsaw
"minecraft:jigsaw": JigsawStates
minecraft:jungle_button
"minecraft:jungle_button": JungleButtonStates
minecraft:jungle_door
"minecraft:jungle_door": JungleDoorStates
minecraft:jungle_double_slab
"minecraft:jungle_double_slab": JungleDoubleSlabStates
minecraft:jungle_fence_gate
"minecraft:jungle_fence_gate": JungleFenceGateStates
minecraft:jungle_hanging_sign
"minecraft:jungle_hanging_sign": JungleHangingSignStates
minecraft:jungle_leaves
"minecraft:jungle_leaves": JungleLeavesStates
minecraft:jungle_log
"minecraft:jungle_log": JungleLogStates
minecraft:jungle_pressure_plate
"minecraft:jungle_pressure_plate": JunglePressurePlateStates
minecraft:jungle_sapling
"minecraft:jungle_sapling": JungleSaplingStates
minecraft:jungle_shelf
"minecraft:jungle_shelf": JungleShelfStates
minecraft:jungle_slab
"minecraft:jungle_slab": JungleSlabStates
minecraft:jungle_stairs
"minecraft:jungle_stairs": JungleStairsStates
minecraft:jungle_standing_sign
"minecraft:jungle_standing_sign": JungleStandingSignStates
minecraft:jungle_trapdoor
"minecraft:jungle_trapdoor": JungleTrapdoorStates
minecraft:jungle_wall_sign
"minecraft:jungle_wall_sign": JungleWallSignStates
minecraft:jungle_wood
"minecraft:jungle_wood": JungleWoodStates
minecraft:kelp
"minecraft:kelp": KelpStates
minecraft:lab_table
"minecraft:lab_table": LabTableStates
minecraft:ladder
"minecraft:ladder": LadderStates
minecraft:lantern
"minecraft:lantern": LanternStates
minecraft:large_amethyst_bud
"minecraft:large_amethyst_bud": LargeAmethystBudStates
minecraft:large_fern
"minecraft:large_fern": LargeFernStates
minecraft:lava
"minecraft:lava": LavaStates
minecraft:leaf_litter
"minecraft:leaf_litter": LeafLitterStates
minecraft:lectern
"minecraft:lectern": LecternStates
minecraft:lever
"minecraft:lever": LeverStates
minecraft:light_blue_candle
"minecraft:light_blue_candle": LightBlueCandleStates
minecraft:light_blue_candle_cake
"minecraft:light_blue_candle_cake": LightBlueCandleCakeStates
minecraft:light_blue_glazed_terracotta
"minecraft:light_blue_glazed_terracotta": LightBlueGlazedTerracottaStates
minecraft:light_gray_candle
"minecraft:light_gray_candle": LightGrayCandleStates
minecraft:light_gray_candle_cake
"minecraft:light_gray_candle_cake": LightGrayCandleCakeStates
minecraft:light_weighted_pressure_plate
"minecraft:light_weighted_pressure_plate": LightWeightedPressurePlateStates
minecraft:lightning_rod
"minecraft:lightning_rod": LightningRodStates
minecraft:lilac
"minecraft:lilac": LilacStates
minecraft:lime_candle
"minecraft:lime_candle": LimeCandleStates
minecraft:lime_candle_cake
"minecraft:lime_candle_cake": LimeCandleCakeStates
minecraft:lime_glazed_terracotta
"minecraft:lime_glazed_terracotta": LimeGlazedTerracottaStates
minecraft:lit_blast_furnace
"minecraft:lit_blast_furnace": LitBlastFurnaceStates
minecraft:lit_furnace
"minecraft:lit_furnace": LitFurnaceStates
minecraft:lit_pumpkin
"minecraft:lit_pumpkin": LitPumpkinStates
minecraft:lit_smoker
"minecraft:lit_smoker": LitSmokerStates
minecraft:loom
"minecraft:loom": LoomStates
minecraft:magenta_candle
"minecraft:magenta_candle": MagentaCandleStates
minecraft:magenta_candle_cake
"minecraft:magenta_candle_cake": MagentaCandleCakeStates
minecraft:magenta_glazed_terracotta
"minecraft:magenta_glazed_terracotta": MagentaGlazedTerracottaStates
minecraft:mangrove_button
"minecraft:mangrove_button": MangroveButtonStates
minecraft:mangrove_door
"minecraft:mangrove_door": MangroveDoorStates
minecraft:mangrove_double_slab
"minecraft:mangrove_double_slab": MangroveDoubleSlabStates
minecraft:mangrove_fence_gate
"minecraft:mangrove_fence_gate": MangroveFenceGateStates
minecraft:mangrove_hanging_sign
"minecraft:mangrove_hanging_sign": MangroveHangingSignStates
minecraft:mangrove_leaves
"minecraft:mangrove_leaves": MangroveLeavesStates
minecraft:mangrove_log
"minecraft:mangrove_log": MangroveLogStates
minecraft:mangrove_pressure_plate
"minecraft:mangrove_pressure_plate": MangrovePressurePlateStates
minecraft:mangrove_propagule
"minecraft:mangrove_propagule": MangrovePropaguleStates
minecraft:mangrove_shelf
"minecraft:mangrove_shelf": MangroveShelfStates
minecraft:mangrove_slab
"minecraft:mangrove_slab": MangroveSlabStates
minecraft:mangrove_stairs
"minecraft:mangrove_stairs": MangroveStairsStates
minecraft:mangrove_standing_sign
"minecraft:mangrove_standing_sign": MangroveStandingSignStates
minecraft:mangrove_trapdoor
"minecraft:mangrove_trapdoor": MangroveTrapdoorStates
minecraft:mangrove_wall_sign
"minecraft:mangrove_wall_sign": MangroveWallSignStates
minecraft:mangrove_wood
"minecraft:mangrove_wood": MangroveWoodStates
minecraft:material_reducer
"minecraft:material_reducer": MaterialReducerStates
minecraft:medium_amethyst_bud
"minecraft:medium_amethyst_bud": MediumAmethystBudStates
minecraft:melon_stem
"minecraft:melon_stem": MelonStemStates
minecraft:mossy_cobblestone_double_slab
"minecraft:mossy_cobblestone_double_slab": MossyCobblestoneDoubleSlabStates
minecraft:mossy_cobblestone_slab
"minecraft:mossy_cobblestone_slab": MossyCobblestoneSlabStates
minecraft:mossy_cobblestone_stairs
"minecraft:mossy_cobblestone_stairs": MossyCobblestoneStairsStates
minecraft:mossy_cobblestone_wall
"minecraft:mossy_cobblestone_wall": MossyCobblestoneWallStates
minecraft:mossy_stone_brick_double_slab
"minecraft:mossy_stone_brick_double_slab": MossyStoneBrickDoubleSlabStates
minecraft:mossy_stone_brick_slab
"minecraft:mossy_stone_brick_slab": MossyStoneBrickSlabStates
minecraft:mossy_stone_brick_stairs
"minecraft:mossy_stone_brick_stairs": MossyStoneBrickStairsStates
minecraft:mossy_stone_brick_wall
"minecraft:mossy_stone_brick_wall": MossyStoneBrickWallStates
minecraft:mud_brick_double_slab
"minecraft:mud_brick_double_slab": MudBrickDoubleSlabStates
minecraft:mud_brick_slab
"minecraft:mud_brick_slab": MudBrickSlabStates
minecraft:mud_brick_stairs
"minecraft:mud_brick_stairs": MudBrickStairsStates
minecraft:mud_brick_wall
"minecraft:mud_brick_wall": MudBrickWallStates
minecraft:muddy_mangrove_roots
"minecraft:muddy_mangrove_roots": MuddyMangroveRootsStates
minecraft:mushroom_stem
"minecraft:mushroom_stem": MushroomStemStates
minecraft:nether_brick_double_slab
"minecraft:nether_brick_double_slab": NetherBrickDoubleSlabStates
minecraft:nether_brick_slab
"minecraft:nether_brick_slab": NetherBrickSlabStates
minecraft:nether_brick_stairs
"minecraft:nether_brick_stairs": NetherBrickStairsStates
minecraft:nether_brick_wall
"minecraft:nether_brick_wall": NetherBrickWallStates
minecraft:nether_wart
"minecraft:nether_wart": NetherWartStates
minecraft:normal_stone_double_slab
"minecraft:normal_stone_double_slab": NormalStoneDoubleSlabStates
minecraft:normal_stone_slab
"minecraft:normal_stone_slab": NormalStoneSlabStates
minecraft:normal_stone_stairs
"minecraft:normal_stone_stairs": NormalStoneStairsStates
minecraft:oak_double_slab
"minecraft:oak_double_slab": OakDoubleSlabStates
minecraft:oak_hanging_sign
"minecraft:oak_hanging_sign": OakHangingSignStates
minecraft:oak_leaves
"minecraft:oak_leaves": OakLeavesStates
minecraft:oak_log
"minecraft:oak_log": OakLogStates
minecraft:oak_sapling
"minecraft:oak_sapling": OakSaplingStates
minecraft:oak_shelf
"minecraft:oak_shelf": OakShelfStates
minecraft:oak_slab
"minecraft:oak_slab": OakSlabStates
minecraft:oak_stairs
"minecraft:oak_stairs": OakStairsStates
minecraft:oak_wood
"minecraft:oak_wood": OakWoodStates
minecraft:observer
"minecraft:observer": ObserverStates
minecraft:ochre_froglight
"minecraft:ochre_froglight": OchreFroglightStates
minecraft:orange_candle
"minecraft:orange_candle": OrangeCandleStates
minecraft:orange_candle_cake
"minecraft:orange_candle_cake": OrangeCandleCakeStates
minecraft:orange_glazed_terracotta
"minecraft:orange_glazed_terracotta": OrangeGlazedTerracottaStates
minecraft:oxidized_copper_bulb
"minecraft:oxidized_copper_bulb": OxidizedCopperBulbStates
minecraft:oxidized_copper_chain
"minecraft:oxidized_copper_chain": OxidizedCopperChainStates
minecraft:oxidized_copper_chest
"minecraft:oxidized_copper_chest": OxidizedCopperChestStates
minecraft:oxidized_copper_door
"minecraft:oxidized_copper_door": OxidizedCopperDoorStates
minecraft:oxidized_copper_golem_statue
"minecraft:oxidized_copper_golem_statue": OxidizedCopperGolemStatueStates
minecraft:oxidized_copper_lantern
"minecraft:oxidized_copper_lantern": OxidizedCopperLanternStates
minecraft:oxidized_copper_trapdoor
"minecraft:oxidized_copper_trapdoor": OxidizedCopperTrapdoorStates
minecraft:oxidized_cut_copper_slab
"minecraft:oxidized_cut_copper_slab": OxidizedCutCopperSlabStates
minecraft:oxidized_cut_copper_stairs
"minecraft:oxidized_cut_copper_stairs": OxidizedCutCopperStairsStates
minecraft:oxidized_double_cut_copper_slab
"minecraft:oxidized_double_cut_copper_slab": OxidizedDoubleCutCopperSlabStates
minecraft:oxidized_lightning_rod
"minecraft:oxidized_lightning_rod": OxidizedLightningRodStates
minecraft:pale_hanging_moss
"minecraft:pale_hanging_moss": PaleHangingMossStates
minecraft:pale_moss_carpet
"minecraft:pale_moss_carpet": PaleMossCarpetStates
minecraft:pale_oak_button
"minecraft:pale_oak_button": PaleOakButtonStates
minecraft:pale_oak_door
"minecraft:pale_oak_door": PaleOakDoorStates
minecraft:pale_oak_double_slab
"minecraft:pale_oak_double_slab": PaleOakDoubleSlabStates
minecraft:pale_oak_fence_gate
"minecraft:pale_oak_fence_gate": PaleOakFenceGateStates
minecraft:pale_oak_hanging_sign
"minecraft:pale_oak_hanging_sign": PaleOakHangingSignStates
minecraft:pale_oak_leaves
"minecraft:pale_oak_leaves": PaleOakLeavesStates
minecraft:pale_oak_log
"minecraft:pale_oak_log": PaleOakLogStates
minecraft:pale_oak_pressure_plate
"minecraft:pale_oak_pressure_plate": PaleOakPressurePlateStates
minecraft:pale_oak_sapling
"minecraft:pale_oak_sapling": PaleOakSaplingStates
minecraft:pale_oak_shelf
"minecraft:pale_oak_shelf": PaleOakShelfStates
minecraft:pale_oak_slab
"minecraft:pale_oak_slab": PaleOakSlabStates
minecraft:pale_oak_stairs
"minecraft:pale_oak_stairs": PaleOakStairsStates
minecraft:pale_oak_standing_sign
"minecraft:pale_oak_standing_sign": PaleOakStandingSignStates
minecraft:pale_oak_trapdoor
"minecraft:pale_oak_trapdoor": PaleOakTrapdoorStates
minecraft:pale_oak_wall_sign
"minecraft:pale_oak_wall_sign": PaleOakWallSignStates
minecraft:pale_oak_wood
"minecraft:pale_oak_wood": PaleOakWoodStates
minecraft:pearlescent_froglight
"minecraft:pearlescent_froglight": PearlescentFroglightStates
minecraft:peony
"minecraft:peony": PeonyStates
minecraft:petrified_oak_double_slab
"minecraft:petrified_oak_double_slab": PetrifiedOakDoubleSlabStates
minecraft:petrified_oak_slab
"minecraft:petrified_oak_slab": PetrifiedOakSlabStates
minecraft:piglin_head
"minecraft:piglin_head": PiglinHeadStates
minecraft:pink_candle
"minecraft:pink_candle": PinkCandleStates
minecraft:pink_candle_cake
"minecraft:pink_candle_cake": PinkCandleCakeStates
minecraft:pink_glazed_terracotta
"minecraft:pink_glazed_terracotta": PinkGlazedTerracottaStates
minecraft:pink_petals
"minecraft:pink_petals": PinkPetalsStates
minecraft:piston
"minecraft:piston": PistonStates
minecraft:piston_arm_collision
"minecraft:piston_arm_collision": PistonArmCollisionStates
minecraft:pitcher_crop
"minecraft:pitcher_crop": PitcherCropStates
minecraft:pitcher_plant
"minecraft:pitcher_plant": PitcherPlantStates
minecraft:player_head
"minecraft:player_head": PlayerHeadStates
minecraft:pointed_dripstone
"minecraft:pointed_dripstone": PointedDripstoneStates
minecraft:polished_andesite_double_slab
"minecraft:polished_andesite_double_slab": PolishedAndesiteDoubleSlabStates
minecraft:polished_andesite_slab
"minecraft:polished_andesite_slab": PolishedAndesiteSlabStates
minecraft:polished_andesite_stairs
"minecraft:polished_andesite_stairs": PolishedAndesiteStairsStates
minecraft:polished_basalt
"minecraft:polished_basalt": PolishedBasaltStates
minecraft:polished_blackstone_brick_double_slab
"minecraft:polished_blackstone_brick_double_slab": PolishedBlackstoneBrickDoubleSlabStates
minecraft:polished_blackstone_brick_slab
"minecraft:polished_blackstone_brick_slab": PolishedBlackstoneBrickSlabStates
minecraft:polished_blackstone_brick_stairs
"minecraft:polished_blackstone_brick_stairs": PolishedBlackstoneBrickStairsStates
minecraft:polished_blackstone_brick_wall
"minecraft:polished_blackstone_brick_wall": PolishedBlackstoneBrickWallStates
minecraft:polished_blackstone_button
"minecraft:polished_blackstone_button": PolishedBlackstoneButtonStates
minecraft:polished_blackstone_double_slab
"minecraft:polished_blackstone_double_slab": PolishedBlackstoneDoubleSlabStates
minecraft:polished_blackstone_pressure_plate
"minecraft:polished_blackstone_pressure_plate": PolishedBlackstonePressurePlateStates
minecraft:polished_blackstone_slab
"minecraft:polished_blackstone_slab": PolishedBlackstoneSlabStates
minecraft:polished_blackstone_stairs
"minecraft:polished_blackstone_stairs": PolishedBlackstoneStairsStates
minecraft:polished_blackstone_wall
"minecraft:polished_blackstone_wall": PolishedBlackstoneWallStates
minecraft:polished_deepslate_double_slab
"minecraft:polished_deepslate_double_slab": PolishedDeepslateDoubleSlabStates
minecraft:polished_deepslate_slab
"minecraft:polished_deepslate_slab": PolishedDeepslateSlabStates
minecraft:polished_deepslate_stairs
"minecraft:polished_deepslate_stairs": PolishedDeepslateStairsStates
minecraft:polished_deepslate_wall
"minecraft:polished_deepslate_wall": PolishedDeepslateWallStates
minecraft:polished_diorite_double_slab
"minecraft:polished_diorite_double_slab": PolishedDioriteDoubleSlabStates
minecraft:polished_diorite_slab
"minecraft:polished_diorite_slab": PolishedDioriteSlabStates
minecraft:polished_diorite_stairs
"minecraft:polished_diorite_stairs": PolishedDioriteStairsStates
minecraft:polished_granite_double_slab
"minecraft:polished_granite_double_slab": PolishedGraniteDoubleSlabStates
minecraft:polished_granite_slab
"minecraft:polished_granite_slab": PolishedGraniteSlabStates
minecraft:polished_granite_stairs
"minecraft:polished_granite_stairs": PolishedGraniteStairsStates
minecraft:polished_tuff_double_slab
"minecraft:polished_tuff_double_slab": PolishedTuffDoubleSlabStates
minecraft:polished_tuff_slab
"minecraft:polished_tuff_slab": PolishedTuffSlabStates
minecraft:polished_tuff_stairs
"minecraft:polished_tuff_stairs": PolishedTuffStairsStates
minecraft:polished_tuff_wall
"minecraft:polished_tuff_wall": PolishedTuffWallStates
minecraft:portal
"minecraft:portal": PortalStates
minecraft:potatoes
"minecraft:potatoes": PotatoesStates
minecraft:powered_comparator
"minecraft:powered_comparator": PoweredComparatorStates
minecraft:powered_repeater
"minecraft:powered_repeater": PoweredRepeaterStates
minecraft:prismarine_brick_double_slab
"minecraft:prismarine_brick_double_slab": PrismarineBrickDoubleSlabStates
minecraft:prismarine_brick_slab
"minecraft:prismarine_brick_slab": PrismarineBrickSlabStates
minecraft:prismarine_bricks_stairs
"minecraft:prismarine_bricks_stairs": PrismarineBricksStairsStates
minecraft:prismarine_double_slab
"minecraft:prismarine_double_slab": PrismarineDoubleSlabStates
minecraft:prismarine_slab
"minecraft:prismarine_slab": PrismarineSlabStates
minecraft:prismarine_stairs
"minecraft:prismarine_stairs": PrismarineStairsStates
minecraft:prismarine_wall
"minecraft:prismarine_wall": PrismarineWallStates
minecraft:pumpkin
"minecraft:pumpkin": PumpkinStates
minecraft:pumpkin_stem
"minecraft:pumpkin_stem": PumpkinStemStates
minecraft:purple_candle
"minecraft:purple_candle": PurpleCandleStates
minecraft:purple_candle_cake
"minecraft:purple_candle_cake": PurpleCandleCakeStates
minecraft:purple_glazed_terracotta
"minecraft:purple_glazed_terracotta": PurpleGlazedTerracottaStates
minecraft:purpur_block
"minecraft:purpur_block": PurpurBlockStates
minecraft:purpur_double_slab
"minecraft:purpur_double_slab": PurpurDoubleSlabStates
minecraft:purpur_pillar
"minecraft:purpur_pillar": PurpurPillarStates
minecraft:purpur_slab
"minecraft:purpur_slab": PurpurSlabStates
minecraft:purpur_stairs
"minecraft:purpur_stairs": PurpurStairsStates
minecraft:quartz_block
"minecraft:quartz_block": QuartzBlockStates
minecraft:quartz_double_slab
"minecraft:quartz_double_slab": QuartzDoubleSlabStates
minecraft:quartz_pillar
"minecraft:quartz_pillar": QuartzPillarStates
minecraft:quartz_slab
"minecraft:quartz_slab": QuartzSlabStates
minecraft:quartz_stairs
"minecraft:quartz_stairs": QuartzStairsStates
minecraft:rail
"minecraft:rail": RailStates
minecraft:red_candle
"minecraft:red_candle": RedCandleStates
minecraft:red_candle_cake
"minecraft:red_candle_cake": RedCandleCakeStates
minecraft:red_glazed_terracotta
"minecraft:red_glazed_terracotta": RedGlazedTerracottaStates
minecraft:red_mushroom_block
"minecraft:red_mushroom_block": RedMushroomBlockStates
minecraft:red_nether_brick_double_slab
"minecraft:red_nether_brick_double_slab": RedNetherBrickDoubleSlabStates
minecraft:red_nether_brick_slab
"minecraft:red_nether_brick_slab": RedNetherBrickSlabStates
minecraft:red_nether_brick_stairs
"minecraft:red_nether_brick_stairs": RedNetherBrickStairsStates
minecraft:red_nether_brick_wall
"minecraft:red_nether_brick_wall": RedNetherBrickWallStates
minecraft:red_sandstone_double_slab
"minecraft:red_sandstone_double_slab": RedSandstoneDoubleSlabStates
minecraft:red_sandstone_slab
"minecraft:red_sandstone_slab": RedSandstoneSlabStates
minecraft:red_sandstone_stairs
"minecraft:red_sandstone_stairs": RedSandstoneStairsStates
minecraft:red_sandstone_wall
"minecraft:red_sandstone_wall": RedSandstoneWallStates
minecraft:redstone_torch
"minecraft:redstone_torch": RedstoneTorchStates
minecraft:redstone_wire
"minecraft:redstone_wire": RedstoneWireStates
minecraft:reeds
"minecraft:reeds": ReedsStates
minecraft:repeating_command_block
"minecraft:repeating_command_block": RepeatingCommandBlockStates
minecraft:resin_brick_double_slab
"minecraft:resin_brick_double_slab": ResinBrickDoubleSlabStates
minecraft:resin_brick_slab
"minecraft:resin_brick_slab": ResinBrickSlabStates
minecraft:resin_brick_stairs
"minecraft:resin_brick_stairs": ResinBrickStairsStates
minecraft:resin_brick_wall
"minecraft:resin_brick_wall": ResinBrickWallStates
minecraft:resin_clump
"minecraft:resin_clump": ResinClumpStates
minecraft:respawn_anchor
"minecraft:respawn_anchor": RespawnAnchorStates
minecraft:rose_bush
"minecraft:rose_bush": RoseBushStates
minecraft:sandstone_double_slab
"minecraft:sandstone_double_slab": SandstoneDoubleSlabStates
minecraft:sandstone_slab
"minecraft:sandstone_slab": SandstoneSlabStates
minecraft:sandstone_stairs
"minecraft:sandstone_stairs": SandstoneStairsStates
minecraft:sandstone_wall
"minecraft:sandstone_wall": SandstoneWallStates
minecraft:scaffolding
"minecraft:scaffolding": ScaffoldingStates
minecraft:sculk_catalyst
"minecraft:sculk_catalyst": SculkCatalystStates
minecraft:sculk_sensor
"minecraft:sculk_sensor": SculkSensorStates
minecraft:sculk_shrieker
"minecraft:sculk_shrieker": SculkShriekerStates
minecraft:sculk_vein
"minecraft:sculk_vein": SculkVeinStates
minecraft:sea_pickle
"minecraft:sea_pickle": SeaPickleStates
minecraft:seagrass
"minecraft:seagrass": SeagrassStates
minecraft:silver_glazed_terracotta
"minecraft:silver_glazed_terracotta": SilverGlazedTerracottaStates
minecraft:skeleton_skull
"minecraft:skeleton_skull": SkeletonSkullStates
minecraft:small_amethyst_bud
"minecraft:small_amethyst_bud": SmallAmethystBudStates
minecraft:small_dripleaf_block
"minecraft:small_dripleaf_block": SmallDripleafBlockStates
minecraft:smoker
"minecraft:smoker": SmokerStates
minecraft:smooth_quartz
"minecraft:smooth_quartz": SmoothQuartzStates
minecraft:smooth_quartz_double_slab
"minecraft:smooth_quartz_double_slab": SmoothQuartzDoubleSlabStates
minecraft:smooth_quartz_slab
"minecraft:smooth_quartz_slab": SmoothQuartzSlabStates
minecraft:smooth_quartz_stairs
"minecraft:smooth_quartz_stairs": SmoothQuartzStairsStates
minecraft:smooth_red_sandstone_double_slab
"minecraft:smooth_red_sandstone_double_slab": SmoothRedSandstoneDoubleSlabStates
minecraft:smooth_red_sandstone_slab
"minecraft:smooth_red_sandstone_slab": SmoothRedSandstoneSlabStates
minecraft:smooth_red_sandstone_stairs
"minecraft:smooth_red_sandstone_stairs": SmoothRedSandstoneStairsStates
minecraft:smooth_sandstone_double_slab
"minecraft:smooth_sandstone_double_slab": SmoothSandstoneDoubleSlabStates
minecraft:smooth_sandstone_slab
"minecraft:smooth_sandstone_slab": SmoothSandstoneSlabStates
minecraft:smooth_sandstone_stairs
"minecraft:smooth_sandstone_stairs": SmoothSandstoneStairsStates
minecraft:smooth_stone_double_slab
"minecraft:smooth_stone_double_slab": SmoothStoneDoubleSlabStates
minecraft:smooth_stone_slab
"minecraft:smooth_stone_slab": SmoothStoneSlabStates
minecraft:sniffer_egg
"minecraft:sniffer_egg": SnifferEggStates
minecraft:snow_layer
"minecraft:snow_layer": SnowLayerStates
minecraft:soul_campfire
"minecraft:soul_campfire": SoulCampfireStates
minecraft:soul_fire
"minecraft:soul_fire": SoulFireStates
minecraft:soul_lantern
"minecraft:soul_lantern": SoulLanternStates
minecraft:soul_torch
"minecraft:soul_torch": SoulTorchStates
minecraft:spruce_button
"minecraft:spruce_button": SpruceButtonStates
minecraft:spruce_door
"minecraft:spruce_door": SpruceDoorStates
minecraft:spruce_double_slab
"minecraft:spruce_double_slab": SpruceDoubleSlabStates
minecraft:spruce_fence_gate
"minecraft:spruce_fence_gate": SpruceFenceGateStates
minecraft:spruce_hanging_sign
"minecraft:spruce_hanging_sign": SpruceHangingSignStates
minecraft:spruce_leaves
"minecraft:spruce_leaves": SpruceLeavesStates
minecraft:spruce_log
"minecraft:spruce_log": SpruceLogStates
minecraft:spruce_pressure_plate
"minecraft:spruce_pressure_plate": SprucePressurePlateStates
minecraft:spruce_sapling
"minecraft:spruce_sapling": SpruceSaplingStates
minecraft:spruce_shelf
"minecraft:spruce_shelf": SpruceShelfStates
minecraft:spruce_slab
"minecraft:spruce_slab": SpruceSlabStates
minecraft:spruce_stairs
"minecraft:spruce_stairs": SpruceStairsStates
minecraft:spruce_standing_sign
"minecraft:spruce_standing_sign": SpruceStandingSignStates
minecraft:spruce_trapdoor
"minecraft:spruce_trapdoor": SpruceTrapdoorStates
minecraft:spruce_wall_sign
"minecraft:spruce_wall_sign": SpruceWallSignStates
minecraft:spruce_wood
"minecraft:spruce_wood": SpruceWoodStates
minecraft:standing_banner
"minecraft:standing_banner": StandingBannerStates
minecraft:standing_sign
"minecraft:standing_sign": StandingSignStates
minecraft:sticky_piston
"minecraft:sticky_piston": StickyPistonStates
minecraft:sticky_piston_arm_collision
"minecraft:sticky_piston_arm_collision": StickyPistonArmCollisionStates
minecraft:stone_brick_double_slab
"minecraft:stone_brick_double_slab": StoneBrickDoubleSlabStates
minecraft:stone_brick_slab
"minecraft:stone_brick_slab": StoneBrickSlabStates
minecraft:stone_brick_stairs
"minecraft:stone_brick_stairs": StoneBrickStairsStates
minecraft:stone_brick_wall
"minecraft:stone_brick_wall": StoneBrickWallStates
minecraft:stone_button
"minecraft:stone_button": StoneButtonStates
minecraft:stone_pressure_plate
"minecraft:stone_pressure_plate": StonePressurePlateStates
minecraft:stone_stairs
"minecraft:stone_stairs": StoneStairsStates
minecraft:stonecutter_block
"minecraft:stonecutter_block": StonecutterBlockStates
minecraft:stripped_acacia_log
"minecraft:stripped_acacia_log": StrippedAcaciaLogStates
minecraft:stripped_acacia_wood
"minecraft:stripped_acacia_wood": StrippedAcaciaWoodStates
minecraft:stripped_bamboo_block
"minecraft:stripped_bamboo_block": StrippedBambooBlockStates
minecraft:stripped_birch_log
"minecraft:stripped_birch_log": StrippedBirchLogStates
minecraft:stripped_birch_wood
"minecraft:stripped_birch_wood": StrippedBirchWoodStates
minecraft:stripped_cherry_log
"minecraft:stripped_cherry_log": StrippedCherryLogStates
minecraft:stripped_cherry_wood
"minecraft:stripped_cherry_wood": StrippedCherryWoodStates
minecraft:stripped_crimson_hyphae
"minecraft:stripped_crimson_hyphae": StrippedCrimsonHyphaeStates
minecraft:stripped_crimson_stem
"minecraft:stripped_crimson_stem": StrippedCrimsonStemStates
minecraft:stripped_dark_oak_log
"minecraft:stripped_dark_oak_log": StrippedDarkOakLogStates
minecraft:stripped_dark_oak_wood
"minecraft:stripped_dark_oak_wood": StrippedDarkOakWoodStates
minecraft:stripped_jungle_log
"minecraft:stripped_jungle_log": StrippedJungleLogStates
minecraft:stripped_jungle_wood
"minecraft:stripped_jungle_wood": StrippedJungleWoodStates
minecraft:stripped_mangrove_log
"minecraft:stripped_mangrove_log": StrippedMangroveLogStates
minecraft:stripped_mangrove_wood
"minecraft:stripped_mangrove_wood": StrippedMangroveWoodStates
minecraft:stripped_oak_log
"minecraft:stripped_oak_log": StrippedOakLogStates
minecraft:stripped_oak_wood
"minecraft:stripped_oak_wood": StrippedOakWoodStates
minecraft:stripped_pale_oak_log
"minecraft:stripped_pale_oak_log": StrippedPaleOakLogStates
minecraft:stripped_pale_oak_wood
"minecraft:stripped_pale_oak_wood": StrippedPaleOakWoodStates
minecraft:stripped_spruce_log
"minecraft:stripped_spruce_log": StrippedSpruceLogStates
minecraft:stripped_spruce_wood
"minecraft:stripped_spruce_wood": StrippedSpruceWoodStates
minecraft:stripped_warped_hyphae
"minecraft:stripped_warped_hyphae": StrippedWarpedHyphaeStates
minecraft:stripped_warped_stem
"minecraft:stripped_warped_stem": StrippedWarpedStemStates
minecraft:structure_block
"minecraft:structure_block": StructureBlockStates
minecraft:sunflower
"minecraft:sunflower": SunflowerStates
minecraft:suspicious_gravel
"minecraft:suspicious_gravel": SuspiciousGravelStates
minecraft:suspicious_sand
"minecraft:suspicious_sand": SuspiciousSandStates
minecraft:sweet_berry_bush
"minecraft:sweet_berry_bush": SweetBerryBushStates
minecraft:tall_grass
"minecraft:tall_grass": TallGrassStates
minecraft:tnt
"minecraft:tnt": TntStates
minecraft:torch
"minecraft:torch": TorchStates
minecraft:torchflower_crop
"minecraft:torchflower_crop": TorchflowerCropStates
minecraft:trapdoor
"minecraft:trapdoor": TrapdoorStates
minecraft:trapped_chest
"minecraft:trapped_chest": TrappedChestStates
minecraft:trial_spawner
"minecraft:trial_spawner": TrialSpawnerStates
minecraft:trip_wire
"minecraft:trip_wire": TripWireStates
minecraft:tripwire_hook
"minecraft:tripwire_hook": TripwireHookStates
minecraft:tube_coral_fan
"minecraft:tube_coral_fan": TubeCoralFanStates
minecraft:tube_coral_wall_fan
"minecraft:tube_coral_wall_fan": TubeCoralWallFanStates
minecraft:tuff_brick_double_slab
"minecraft:tuff_brick_double_slab": TuffBrickDoubleSlabStates
minecraft:tuff_brick_slab
"minecraft:tuff_brick_slab": TuffBrickSlabStates
minecraft:tuff_brick_stairs
"minecraft:tuff_brick_stairs": TuffBrickStairsStates
minecraft:tuff_brick_wall
"minecraft:tuff_brick_wall": TuffBrickWallStates
minecraft:tuff_double_slab
"minecraft:tuff_double_slab": TuffDoubleSlabStates
minecraft:tuff_slab
"minecraft:tuff_slab": TuffSlabStates
minecraft:tuff_stairs
"minecraft:tuff_stairs": TuffStairsStates
minecraft:tuff_wall
"minecraft:tuff_wall": TuffWallStates
minecraft:turtle_egg
"minecraft:turtle_egg": TurtleEggStates
minecraft:twisting_vines
"minecraft:twisting_vines": TwistingVinesStates
minecraft:underwater_tnt
"minecraft:underwater_tnt": UnderwaterTntStates
minecraft:underwater_torch
"minecraft:underwater_torch": UnderwaterTorchStates
minecraft:unlit_redstone_torch
"minecraft:unlit_redstone_torch": UnlitRedstoneTorchStates
minecraft:unpowered_comparator
"minecraft:unpowered_comparator": UnpoweredComparatorStates
minecraft:unpowered_repeater
"minecraft:unpowered_repeater": UnpoweredRepeaterStates
minecraft:vault
"minecraft:vault": VaultStates
minecraft:verdant_froglight
"minecraft:verdant_froglight": VerdantFroglightStates
minecraft:vine
"minecraft:vine": VineStates
minecraft:wall_banner
"minecraft:wall_banner": WallBannerStates
minecraft:wall_sign
"minecraft:wall_sign": WallSignStates
minecraft:warped_button
"minecraft:warped_button": WarpedButtonStates
minecraft:warped_door
"minecraft:warped_door": WarpedDoorStates
minecraft:warped_double_slab
"minecraft:warped_double_slab": WarpedDoubleSlabStates
minecraft:warped_fence_gate
"minecraft:warped_fence_gate": WarpedFenceGateStates
minecraft:warped_hanging_sign
"minecraft:warped_hanging_sign": WarpedHangingSignStates
minecraft:warped_hyphae
"minecraft:warped_hyphae": WarpedHyphaeStates
minecraft:warped_pressure_plate
"minecraft:warped_pressure_plate": WarpedPressurePlateStates
minecraft:warped_shelf
"minecraft:warped_shelf": WarpedShelfStates
minecraft:warped_slab
"minecraft:warped_slab": WarpedSlabStates
minecraft:warped_stairs
"minecraft:warped_stairs": WarpedStairsStates
minecraft:warped_standing_sign
"minecraft:warped_standing_sign": WarpedStandingSignStates
minecraft:warped_stem
"minecraft:warped_stem": WarpedStemStates
minecraft:warped_trapdoor
"minecraft:warped_trapdoor": WarpedTrapdoorStates
minecraft:warped_wall_sign
"minecraft:warped_wall_sign": WarpedWallSignStates
minecraft:water
"minecraft:water": WaterStates
minecraft:waxed_copper_bulb
"minecraft:waxed_copper_bulb": WaxedCopperBulbStates
minecraft:waxed_copper_chain
"minecraft:waxed_copper_chain": WaxedCopperChainStates
minecraft:waxed_copper_chest
"minecraft:waxed_copper_chest": WaxedCopperChestStates
minecraft:waxed_copper_door
"minecraft:waxed_copper_door": WaxedCopperDoorStates
minecraft:waxed_copper_golem_statue
"minecraft:waxed_copper_golem_statue": WaxedCopperGolemStatueStates
minecraft:waxed_copper_lantern
"minecraft:waxed_copper_lantern": WaxedCopperLanternStates
minecraft:waxed_copper_trapdoor
"minecraft:waxed_copper_trapdoor": WaxedCopperTrapdoorStates
minecraft:waxed_cut_copper_slab
"minecraft:waxed_cut_copper_slab": WaxedCutCopperSlabStates
minecraft:waxed_cut_copper_stairs
"minecraft:waxed_cut_copper_stairs": WaxedCutCopperStairsStates
minecraft:waxed_double_cut_copper_slab
"minecraft:waxed_double_cut_copper_slab": WaxedDoubleCutCopperSlabStates
minecraft:waxed_exposed_copper_bulb
"minecraft:waxed_exposed_copper_bulb": WaxedExposedCopperBulbStates
minecraft:waxed_exposed_copper_chain
"minecraft:waxed_exposed_copper_chain": WaxedExposedCopperChainStates
minecraft:waxed_exposed_copper_chest
"minecraft:waxed_exposed_copper_chest": WaxedExposedCopperChestStates
minecraft:waxed_exposed_copper_door
"minecraft:waxed_exposed_copper_door": WaxedExposedCopperDoorStates
minecraft:waxed_exposed_copper_golem_statue
"minecraft:waxed_exposed_copper_golem_statue": WaxedExposedCopperGolemStatueStates
minecraft:waxed_exposed_copper_lantern
"minecraft:waxed_exposed_copper_lantern": WaxedExposedCopperLanternStates
minecraft:waxed_exposed_copper_trapdoor
"minecraft:waxed_exposed_copper_trapdoor": WaxedExposedCopperTrapdoorStates
minecraft:waxed_exposed_cut_copper_slab
"minecraft:waxed_exposed_cut_copper_slab": WaxedExposedCutCopperSlabStates
minecraft:waxed_exposed_cut_copper_stairs
"minecraft:waxed_exposed_cut_copper_stairs": WaxedExposedCutCopperStairsStates
minecraft:waxed_exposed_double_cut_copper_slab
"minecraft:waxed_exposed_double_cut_copper_slab": WaxedExposedDoubleCutCopperSlabStates
minecraft:waxed_exposed_lightning_rod
"minecraft:waxed_exposed_lightning_rod": WaxedExposedLightningRodStates
minecraft:waxed_lightning_rod
"minecraft:waxed_lightning_rod": WaxedLightningRodStates
minecraft:waxed_oxidized_copper_bulb
"minecraft:waxed_oxidized_copper_bulb": WaxedOxidizedCopperBulbStates
minecraft:waxed_oxidized_copper_chain
"minecraft:waxed_oxidized_copper_chain": WaxedOxidizedCopperChainStates
minecraft:waxed_oxidized_copper_chest
"minecraft:waxed_oxidized_copper_chest": WaxedOxidizedCopperChestStates
minecraft:waxed_oxidized_copper_door
"minecraft:waxed_oxidized_copper_door": WaxedOxidizedCopperDoorStates
minecraft:waxed_oxidized_copper_golem_statue
"minecraft:waxed_oxidized_copper_golem_statue": WaxedOxidizedCopperGolemStatueStates
minecraft:waxed_oxidized_copper_lantern
"minecraft:waxed_oxidized_copper_lantern": WaxedOxidizedCopperLanternStates
minecraft:waxed_oxidized_copper_trapdoor
"minecraft:waxed_oxidized_copper_trapdoor": WaxedOxidizedCopperTrapdoorStates
minecraft:waxed_oxidized_cut_copper_slab
"minecraft:waxed_oxidized_cut_copper_slab": WaxedOxidizedCutCopperSlabStates
minecraft:waxed_oxidized_cut_copper_stairs
"minecraft:waxed_oxidized_cut_copper_stairs": WaxedOxidizedCutCopperStairsStates
minecraft:waxed_oxidized_double_cut_copper_slab
"minecraft:waxed_oxidized_double_cut_copper_slab": WaxedOxidizedDoubleCutCopperSlabStates
minecraft:waxed_oxidized_lightning_rod
"minecraft:waxed_oxidized_lightning_rod": WaxedOxidizedLightningRodStates
minecraft:waxed_weathered_copper_bulb
"minecraft:waxed_weathered_copper_bulb": WaxedWeatheredCopperBulbStates
minecraft:waxed_weathered_copper_chain
"minecraft:waxed_weathered_copper_chain": WaxedWeatheredCopperChainStates
minecraft:waxed_weathered_copper_chest
"minecraft:waxed_weathered_copper_chest": WaxedWeatheredCopperChestStates
minecraft:waxed_weathered_copper_door
"minecraft:waxed_weathered_copper_door": WaxedWeatheredCopperDoorStates
minecraft:waxed_weathered_copper_golem_statue
"minecraft:waxed_weathered_copper_golem_statue": WaxedWeatheredCopperGolemStatueStates
minecraft:waxed_weathered_copper_lantern
"minecraft:waxed_weathered_copper_lantern": WaxedWeatheredCopperLanternStates
minecraft:waxed_weathered_copper_trapdoor
"minecraft:waxed_weathered_copper_trapdoor": WaxedWeatheredCopperTrapdoorStates
minecraft:waxed_weathered_cut_copper_slab
"minecraft:waxed_weathered_cut_copper_slab": WaxedWeatheredCutCopperSlabStates
minecraft:waxed_weathered_cut_copper_stairs
"minecraft:waxed_weathered_cut_copper_stairs": WaxedWeatheredCutCopperStairsStates
minecraft:waxed_weathered_double_cut_copper_slab
"minecraft:waxed_weathered_double_cut_copper_slab": WaxedWeatheredDoubleCutCopperSlabStates
minecraft:waxed_weathered_lightning_rod
"minecraft:waxed_weathered_lightning_rod": WaxedWeatheredLightningRodStates
minecraft:weathered_copper_bulb
"minecraft:weathered_copper_bulb": WeatheredCopperBulbStates
minecraft:weathered_copper_chain
"minecraft:weathered_copper_chain": WeatheredCopperChainStates
minecraft:weathered_copper_chest
"minecraft:weathered_copper_chest": WeatheredCopperChestStates
minecraft:weathered_copper_door
"minecraft:weathered_copper_door": WeatheredCopperDoorStates
minecraft:weathered_copper_golem_statue
"minecraft:weathered_copper_golem_statue": WeatheredCopperGolemStatueStates
minecraft:weathered_copper_lantern
"minecraft:weathered_copper_lantern": WeatheredCopperLanternStates
minecraft:weathered_copper_trapdoor
"minecraft:weathered_copper_trapdoor": WeatheredCopperTrapdoorStates
minecraft:weathered_cut_copper_slab
"minecraft:weathered_cut_copper_slab": WeatheredCutCopperSlabStates
minecraft:weathered_cut_copper_stairs
"minecraft:weathered_cut_copper_stairs": WeatheredCutCopperStairsStates
minecraft:weathered_double_cut_copper_slab
"minecraft:weathered_double_cut_copper_slab": WeatheredDoubleCutCopperSlabStates
minecraft:weathered_lightning_rod
"minecraft:weathered_lightning_rod": WeatheredLightningRodStates
minecraft:weeping_vines
"minecraft:weeping_vines": WeepingVinesStates
minecraft:wheat
"minecraft:wheat": WheatStates
minecraft:white_candle
"minecraft:white_candle": WhiteCandleStates
minecraft:white_candle_cake
"minecraft:white_candle_cake": WhiteCandleCakeStates
minecraft:white_glazed_terracotta
"minecraft:white_glazed_terracotta": WhiteGlazedTerracottaStates
minecraft:wildflowers
"minecraft:wildflowers": WildflowersStates
minecraft:wither_skeleton_skull
"minecraft:wither_skeleton_skull": WitherSkeletonSkullStates
minecraft:wooden_button
"minecraft:wooden_button": WoodenButtonStates
minecraft:wooden_door
"minecraft:wooden_door": WoodenDoorStates
minecraft:wooden_pressure_plate
"minecraft:wooden_pressure_plate": WoodenPressurePlateStates
minecraft:yellow_candle
"minecraft:yellow_candle": YellowCandleStates
minecraft:yellow_candle_cake
"minecraft:yellow_candle_cake": YellowCandleCakeStates
minecraft:yellow_glazed_terracotta
"minecraft:yellow_glazed_terracotta": YellowGlazedTerracottaStates
minecraft:zombie_head
"minecraft:zombie_head": ZombieHeadStates
mossy_cobblestone_double_slab
mossy_cobblestone_double_slab: MossyCobblestoneDoubleSlabStates
mossy_cobblestone_slab
mossy_cobblestone_slab: MossyCobblestoneSlabStates
mossy_cobblestone_stairs
mossy_cobblestone_stairs: MossyCobblestoneStairsStates
mossy_cobblestone_wall
mossy_cobblestone_wall: MossyCobblestoneWallStates
mossy_stone_brick_double_slab
mossy_stone_brick_double_slab: MossyStoneBrickDoubleSlabStates
mossy_stone_brick_slab
mossy_stone_brick_slab: MossyStoneBrickSlabStates
mossy_stone_brick_stairs
mossy_stone_brick_stairs: MossyStoneBrickStairsStates
mossy_stone_brick_wall
mossy_stone_brick_wall: MossyStoneBrickWallStates
mud_brick_double_slab
mud_brick_double_slab: MudBrickDoubleSlabStates
mud_brick_slab
mud_brick_slab: MudBrickSlabStates
mud_brick_stairs
mud_brick_stairs: MudBrickStairsStates
mud_brick_wall
mud_brick_wall: MudBrickWallStates
muddy_mangrove_roots
muddy_mangrove_roots: MuddyMangroveRootsStates
mushroom_stem
mushroom_stem: MushroomStemStates
nether_brick_double_slab
nether_brick_double_slab: NetherBrickDoubleSlabStates
nether_brick_slab
nether_brick_slab: NetherBrickSlabStates
nether_brick_stairs
nether_brick_stairs: NetherBrickStairsStates
nether_brick_wall
nether_brick_wall: NetherBrickWallStates
nether_wart
nether_wart: NetherWartStates
normal_stone_double_slab
normal_stone_double_slab: NormalStoneDoubleSlabStates
normal_stone_slab
normal_stone_slab: NormalStoneSlabStates
normal_stone_stairs
normal_stone_stairs: NormalStoneStairsStates
oak_double_slab
oak_double_slab: OakDoubleSlabStates
oak_hanging_sign
oak_hanging_sign: OakHangingSignStates
oak_leaves
oak_leaves: OakLeavesStates
oak_log
oak_log: OakLogStates
oak_sapling
oak_sapling: OakSaplingStates
oak_shelf
oak_shelf: OakShelfStates
oak_slab
oak_slab: OakSlabStates
oak_stairs
oak_stairs: OakStairsStates
oak_wood
oak_wood: OakWoodStates
observer
observer: ObserverStates
ochre_froglight
ochre_froglight: OchreFroglightStates
orange_candle
orange_candle: OrangeCandleStates
orange_candle_cake
orange_candle_cake: OrangeCandleCakeStates
orange_glazed_terracotta
orange_glazed_terracotta: OrangeGlazedTerracottaStates
oxidized_copper_bulb
oxidized_copper_bulb: OxidizedCopperBulbStates
oxidized_copper_chain
oxidized_copper_chain: OxidizedCopperChainStates
oxidized_copper_chest
oxidized_copper_chest: OxidizedCopperChestStates
oxidized_copper_door
oxidized_copper_door: OxidizedCopperDoorStates
oxidized_copper_golem_statue
oxidized_copper_golem_statue: OxidizedCopperGolemStatueStates
oxidized_copper_lantern
oxidized_copper_lantern: OxidizedCopperLanternStates
oxidized_copper_trapdoor
oxidized_copper_trapdoor: OxidizedCopperTrapdoorStates
oxidized_cut_copper_slab
oxidized_cut_copper_slab: OxidizedCutCopperSlabStates
oxidized_cut_copper_stairs
oxidized_cut_copper_stairs: OxidizedCutCopperStairsStates
oxidized_double_cut_copper_slab
oxidized_double_cut_copper_slab: OxidizedDoubleCutCopperSlabStates
oxidized_lightning_rod
oxidized_lightning_rod: OxidizedLightningRodStates
pale_hanging_moss
pale_hanging_moss: PaleHangingMossStates
pale_moss_carpet
pale_moss_carpet: PaleMossCarpetStates
pale_oak_button
pale_oak_button: PaleOakButtonStates
pale_oak_door
pale_oak_door: PaleOakDoorStates
pale_oak_double_slab
pale_oak_double_slab: PaleOakDoubleSlabStates
pale_oak_fence_gate
pale_oak_fence_gate: PaleOakFenceGateStates
pale_oak_hanging_sign
pale_oak_hanging_sign: PaleOakHangingSignStates
pale_oak_leaves
pale_oak_leaves: PaleOakLeavesStates
pale_oak_log
pale_oak_log: PaleOakLogStates
pale_oak_pressure_plate
pale_oak_pressure_plate: PaleOakPressurePlateStates
pale_oak_sapling
pale_oak_sapling: PaleOakSaplingStates
pale_oak_shelf
pale_oak_shelf: PaleOakShelfStates
pale_oak_slab
pale_oak_slab: PaleOakSlabStates
pale_oak_stairs
pale_oak_stairs: PaleOakStairsStates
pale_oak_standing_sign
pale_oak_standing_sign: PaleOakStandingSignStates
pale_oak_trapdoor
pale_oak_trapdoor: PaleOakTrapdoorStates
pale_oak_wall_sign
pale_oak_wall_sign: PaleOakWallSignStates
pale_oak_wood
pale_oak_wood: PaleOakWoodStates
pearlescent_froglight
pearlescent_froglight: PearlescentFroglightStates
peony
peony: PeonyStates
petrified_oak_double_slab
petrified_oak_double_slab: PetrifiedOakDoubleSlabStates
petrified_oak_slab
petrified_oak_slab: PetrifiedOakSlabStates
piglin_head
piglin_head: PiglinHeadStates
pink_candle
pink_candle: PinkCandleStates
pink_candle_cake
pink_candle_cake: PinkCandleCakeStates
pink_glazed_terracotta
pink_glazed_terracotta: PinkGlazedTerracottaStates
pink_petals
pink_petals: PinkPetalsStates
piston
piston: PistonStates
piston_arm_collision
piston_arm_collision: PistonArmCollisionStates
pitcher_crop
pitcher_crop: PitcherCropStates
pitcher_plant
pitcher_plant: PitcherPlantStates
player_head
player_head: PlayerHeadStates
pointed_dripstone
pointed_dripstone: PointedDripstoneStates
polished_andesite_double_slab
polished_andesite_double_slab: PolishedAndesiteDoubleSlabStates
polished_andesite_slab
polished_andesite_slab: PolishedAndesiteSlabStates
polished_andesite_stairs
polished_andesite_stairs: PolishedAndesiteStairsStates
polished_basalt
polished_basalt: PolishedBasaltStates
polished_blackstone_brick_double_slab
polished_blackstone_brick_double_slab: PolishedBlackstoneBrickDoubleSlabStates
polished_blackstone_brick_slab
polished_blackstone_brick_slab: PolishedBlackstoneBrickSlabStates
polished_blackstone_brick_stairs
polished_blackstone_brick_stairs: PolishedBlackstoneBrickStairsStates
polished_blackstone_brick_wall
polished_blackstone_brick_wall: PolishedBlackstoneBrickWallStates
polished_blackstone_button
polished_blackstone_button: PolishedBlackstoneButtonStates
polished_blackstone_double_slab
polished_blackstone_double_slab: PolishedBlackstoneDoubleSlabStates
polished_blackstone_pressure_plate
polished_blackstone_pressure_plate: PolishedBlackstonePressurePlateStates
polished_blackstone_slab
polished_blackstone_slab: PolishedBlackstoneSlabStates
polished_blackstone_stairs
polished_blackstone_stairs: PolishedBlackstoneStairsStates
polished_blackstone_wall
polished_blackstone_wall: PolishedBlackstoneWallStates
polished_deepslate_double_slab
polished_deepslate_double_slab: PolishedDeepslateDoubleSlabStates
polished_deepslate_slab
polished_deepslate_slab: PolishedDeepslateSlabStates
polished_deepslate_stairs
polished_deepslate_stairs: PolishedDeepslateStairsStates
polished_deepslate_wall
polished_deepslate_wall: PolishedDeepslateWallStates
polished_diorite_double_slab
polished_diorite_double_slab: PolishedDioriteDoubleSlabStates
polished_diorite_slab
polished_diorite_slab: PolishedDioriteSlabStates
polished_diorite_stairs
polished_diorite_stairs: PolishedDioriteStairsStates
polished_granite_double_slab
polished_granite_double_slab: PolishedGraniteDoubleSlabStates
polished_granite_slab
polished_granite_slab: PolishedGraniteSlabStates
polished_granite_stairs
polished_granite_stairs: PolishedGraniteStairsStates
polished_tuff_double_slab
polished_tuff_double_slab: PolishedTuffDoubleSlabStates
polished_tuff_slab
polished_tuff_slab: PolishedTuffSlabStates
polished_tuff_stairs
polished_tuff_stairs: PolishedTuffStairsStates
polished_tuff_wall
polished_tuff_wall: PolishedTuffWallStates
portal
portal: PortalStates
potatoes
potatoes: PotatoesStates
powered_comparator
powered_comparator: PoweredComparatorStates
powered_repeater
powered_repeater: PoweredRepeaterStates
prismarine_brick_double_slab
prismarine_brick_double_slab: PrismarineBrickDoubleSlabStates
prismarine_brick_slab
prismarine_brick_slab: PrismarineBrickSlabStates
prismarine_bricks_stairs
prismarine_bricks_stairs: PrismarineBricksStairsStates
prismarine_double_slab
prismarine_double_slab: PrismarineDoubleSlabStates
prismarine_slab
prismarine_slab: PrismarineSlabStates
prismarine_stairs
prismarine_stairs: PrismarineStairsStates
prismarine_wall
prismarine_wall: PrismarineWallStates
pumpkin
pumpkin: PumpkinStates
pumpkin_stem
pumpkin_stem: PumpkinStemStates
purple_candle
purple_candle: PurpleCandleStates
purple_candle_cake
purple_candle_cake: PurpleCandleCakeStates
purple_glazed_terracotta
purple_glazed_terracotta: PurpleGlazedTerracottaStates
purpur_block
purpur_block: PurpurBlockStates
purpur_double_slab
purpur_double_slab: PurpurDoubleSlabStates
purpur_pillar
purpur_pillar: PurpurPillarStates
purpur_slab
purpur_slab: PurpurSlabStates
purpur_stairs
purpur_stairs: PurpurStairsStates
quartz_block
quartz_block: QuartzBlockStates
quartz_double_slab
quartz_double_slab: QuartzDoubleSlabStates
quartz_pillar
quartz_pillar: QuartzPillarStates
quartz_slab
quartz_slab: QuartzSlabStates
quartz_stairs
quartz_stairs: QuartzStairsStates
rail
rail: RailStates
red_candle
red_candle: RedCandleStates
red_candle_cake
red_candle_cake: RedCandleCakeStates
red_glazed_terracotta
red_glazed_terracotta: RedGlazedTerracottaStates
red_mushroom_block
red_mushroom_block: RedMushroomBlockStates
red_nether_brick_double_slab
red_nether_brick_double_slab: RedNetherBrickDoubleSlabStates
red_nether_brick_slab
red_nether_brick_slab: RedNetherBrickSlabStates
red_nether_brick_stairs
red_nether_brick_stairs: RedNetherBrickStairsStates
red_nether_brick_wall
red_nether_brick_wall: RedNetherBrickWallStates
red_sandstone_double_slab
red_sandstone_double_slab: RedSandstoneDoubleSlabStates
red_sandstone_slab
red_sandstone_slab: RedSandstoneSlabStates
red_sandstone_stairs
red_sandstone_stairs: RedSandstoneStairsStates
red_sandstone_wall
red_sandstone_wall: RedSandstoneWallStates
redstone_torch
redstone_torch: RedstoneTorchStates
redstone_wire
redstone_wire: RedstoneWireStates
reeds
reeds: ReedsStates
repeating_command_block
repeating_command_block: RepeatingCommandBlockStates
resin_brick_double_slab
resin_brick_double_slab: ResinBrickDoubleSlabStates
resin_brick_slab
resin_brick_slab: ResinBrickSlabStates
resin_brick_stairs
resin_brick_stairs: ResinBrickStairsStates
resin_brick_wall
resin_brick_wall: ResinBrickWallStates
resin_clump
resin_clump: ResinClumpStates
respawn_anchor
respawn_anchor: RespawnAnchorStates
rose_bush
rose_bush: RoseBushStates
sandstone_double_slab
sandstone_double_slab: SandstoneDoubleSlabStates
sandstone_slab
sandstone_slab: SandstoneSlabStates
sandstone_stairs
sandstone_stairs: SandstoneStairsStates
sandstone_wall
sandstone_wall: SandstoneWallStates
scaffolding
scaffolding: ScaffoldingStates
sculk_catalyst
sculk_catalyst: SculkCatalystStates
sculk_sensor
sculk_sensor: SculkSensorStates
sculk_shrieker
sculk_shrieker: SculkShriekerStates
sculk_vein
sculk_vein: SculkVeinStates
sea_pickle
sea_pickle: SeaPickleStates
seagrass
seagrass: SeagrassStates
silver_glazed_terracotta
silver_glazed_terracotta: SilverGlazedTerracottaStates
skeleton_skull
skeleton_skull: SkeletonSkullStates
small_amethyst_bud
small_amethyst_bud: SmallAmethystBudStates
small_dripleaf_block
small_dripleaf_block: SmallDripleafBlockStates
smoker
smoker: SmokerStates
smooth_quartz
smooth_quartz: SmoothQuartzStates
smooth_quartz_double_slab
smooth_quartz_double_slab: SmoothQuartzDoubleSlabStates
smooth_quartz_slab
smooth_quartz_slab: SmoothQuartzSlabStates
smooth_quartz_stairs
smooth_quartz_stairs: SmoothQuartzStairsStates
smooth_red_sandstone_double_slab
smooth_red_sandstone_double_slab: SmoothRedSandstoneDoubleSlabStates
smooth_red_sandstone_slab
smooth_red_sandstone_slab: SmoothRedSandstoneSlabStates
smooth_red_sandstone_stairs
smooth_red_sandstone_stairs: SmoothRedSandstoneStairsStates
smooth_sandstone_double_slab
smooth_sandstone_double_slab: SmoothSandstoneDoubleSlabStates
smooth_sandstone_slab
smooth_sandstone_slab: SmoothSandstoneSlabStates
smooth_sandstone_stairs
smooth_sandstone_stairs: SmoothSandstoneStairsStates
smooth_stone_double_slab
smooth_stone_double_slab: SmoothStoneDoubleSlabStates
smooth_stone_slab
smooth_stone_slab: SmoothStoneSlabStates
sniffer_egg
sniffer_egg: SnifferEggStates
snow_layer
snow_layer: SnowLayerStates
soul_campfire
soul_campfire: SoulCampfireStates
soul_fire
soul_fire: SoulFireStates
soul_lantern
soul_lantern: SoulLanternStates
soul_torch
soul_torch: SoulTorchStates
spruce_button
spruce_button: SpruceButtonStates
spruce_door
spruce_door: SpruceDoorStates
spruce_double_slab
spruce_double_slab: SpruceDoubleSlabStates
spruce_fence_gate
spruce_fence_gate: SpruceFenceGateStates
spruce_hanging_sign
spruce_hanging_sign: SpruceHangingSignStates
spruce_leaves
spruce_leaves: SpruceLeavesStates
spruce_log
spruce_log: SpruceLogStates
spruce_pressure_plate
spruce_pressure_plate: SprucePressurePlateStates
spruce_sapling
spruce_sapling: SpruceSaplingStates
spruce_shelf
spruce_shelf: SpruceShelfStates
spruce_slab
spruce_slab: SpruceSlabStates
spruce_stairs
spruce_stairs: SpruceStairsStates
spruce_standing_sign
spruce_standing_sign: SpruceStandingSignStates
spruce_trapdoor
spruce_trapdoor: SpruceTrapdoorStates
spruce_wall_sign
spruce_wall_sign: SpruceWallSignStates
spruce_wood
spruce_wood: SpruceWoodStates
standing_banner
standing_banner: StandingBannerStates
standing_sign
standing_sign: StandingSignStates
sticky_piston
sticky_piston: StickyPistonStates
sticky_piston_arm_collision
sticky_piston_arm_collision: StickyPistonArmCollisionStates
stone_brick_double_slab
stone_brick_double_slab: StoneBrickDoubleSlabStates
stone_brick_slab
stone_brick_slab: StoneBrickSlabStates
stone_brick_stairs
stone_brick_stairs: StoneBrickStairsStates
stone_brick_wall
stone_brick_wall: StoneBrickWallStates
stone_button
stone_button: StoneButtonStates
stone_pressure_plate
stone_pressure_plate: StonePressurePlateStates
stone_stairs
stone_stairs: StoneStairsStates
stonecutter_block
stonecutter_block: StonecutterBlockStates
stripped_acacia_log
stripped_acacia_log: StrippedAcaciaLogStates
stripped_acacia_wood
stripped_acacia_wood: StrippedAcaciaWoodStates
stripped_bamboo_block
stripped_bamboo_block: StrippedBambooBlockStates
stripped_birch_log
stripped_birch_log: StrippedBirchLogStates
stripped_birch_wood
stripped_birch_wood: StrippedBirchWoodStates
stripped_cherry_log
stripped_cherry_log: StrippedCherryLogStates
stripped_cherry_wood
stripped_cherry_wood: StrippedCherryWoodStates
stripped_crimson_hyphae
stripped_crimson_hyphae: StrippedCrimsonHyphaeStates
stripped_crimson_stem
stripped_crimson_stem: StrippedCrimsonStemStates
stripped_dark_oak_log
stripped_dark_oak_log: StrippedDarkOakLogStates
stripped_dark_oak_wood
stripped_dark_oak_wood: StrippedDarkOakWoodStates
stripped_jungle_log
stripped_jungle_log: StrippedJungleLogStates
stripped_jungle_wood
stripped_jungle_wood: StrippedJungleWoodStates
stripped_mangrove_log
stripped_mangrove_log: StrippedMangroveLogStates
stripped_mangrove_wood
stripped_mangrove_wood: StrippedMangroveWoodStates
stripped_oak_log
stripped_oak_log: StrippedOakLogStates
stripped_oak_wood
stripped_oak_wood: StrippedOakWoodStates
stripped_pale_oak_log
stripped_pale_oak_log: StrippedPaleOakLogStates
stripped_pale_oak_wood
stripped_pale_oak_wood: StrippedPaleOakWoodStates
stripped_spruce_log
stripped_spruce_log: StrippedSpruceLogStates
stripped_spruce_wood
stripped_spruce_wood: StrippedSpruceWoodStates
stripped_warped_hyphae
stripped_warped_hyphae: StrippedWarpedHyphaeStates
stripped_warped_stem
stripped_warped_stem: StrippedWarpedStemStates
structure_block
structure_block: StructureBlockStates
sunflower
sunflower: SunflowerStates
suspicious_gravel
suspicious_gravel: SuspiciousGravelStates
suspicious_sand
suspicious_sand: SuspiciousSandStates
sweet_berry_bush
sweet_berry_bush: SweetBerryBushStates
tall_grass
tall_grass: TallGrassStates
tnt
tnt: TntStates
torch
torch: TorchStates
torchflower_crop
torchflower_crop: TorchflowerCropStates
trapdoor
trapdoor: TrapdoorStates
trapped_chest
trapped_chest: TrappedChestStates
trial_spawner
trial_spawner: TrialSpawnerStates
trip_wire
trip_wire: TripWireStates
tripwire_hook
tripwire_hook: TripwireHookStates
tube_coral_fan
tube_coral_fan: TubeCoralFanStates
tube_coral_wall_fan
tube_coral_wall_fan: TubeCoralWallFanStates
tuff_brick_double_slab
tuff_brick_double_slab: TuffBrickDoubleSlabStates
tuff_brick_slab
tuff_brick_slab: TuffBrickSlabStates
tuff_brick_stairs
tuff_brick_stairs: TuffBrickStairsStates
tuff_brick_wall
tuff_brick_wall: TuffBrickWallStates
tuff_double_slab
tuff_double_slab: TuffDoubleSlabStates
tuff_slab
tuff_slab: TuffSlabStates
