@minecraft/server: ItemComponentTypeMap
Type Alias ItemComponentTypeMap
type ItemComponentTypeMap = {
    compostable: ItemCompostableComponent;
    cooldown: ItemCooldownComponent;
    durability: ItemDurabilityComponent;
    dyeable: ItemDyeableComponent;
    enchantable: ItemEnchantableComponent;
    food: ItemFoodComponent;
    "minecraft:compostable": ItemCompostableComponent;
    "minecraft:cooldown": ItemCooldownComponent;
    "minecraft:durability": ItemDurabilityComponent;
    "minecraft:dyeable": ItemDyeableComponent;
    "minecraft:enchantable": ItemEnchantableComponent;
    "minecraft:food": ItemFoodComponent;
}
Index
Properties
compostable
cooldown
durability
dyeable
enchantable
food
minecraft:compostable
minecraft:cooldown
minecraft:durability
minecraft:dyeable
minecraft:enchantable
minecraft:food
Properties
compostable
compostable: ItemCompostableComponent
cooldown
cooldown: ItemCooldownComponent
durability
durability: ItemDurabilityComponent
dyeable
dyeable: ItemDyeableComponent
enchantable
enchantable: ItemEnchantableComponent
food
food: ItemFoodComponent
minecraft:compostable
"minecraft:compostable": ItemCompostableComponent
minecraft:cooldown
"minecraft:cooldown": ItemCooldownComponent
minecraft:durability
"minecraft:durability": ItemDurabilityComponent
minecraft:dyeable
"minecraft:dyeable": ItemDyeableComponent
minecraft:enchantable
"minecraft:enchantable": ItemEnchantableComponent
minecraft:food
"minecraft:food": ItemFoodComponent
