@minecraft/server: BlockComponentTypeMap
Type Alias BlockComponentTypeMap
type BlockComponentTypeMap = {
    fluid_container: BlockFluidContainerComponent;
    inventory: BlockInventoryComponent;
    map_color: BlockMapColorComponent;
    "minecraft:fluid_container": BlockFluidContainerComponent;
    "minecraft:inventory": BlockInventoryComponent;
    "minecraft:map_color": BlockMapColorComponent;
    "minecraft:movable": BlockMovableComponent;
    "minecraft:piston": BlockPistonComponent;
    "minecraft:record_player": BlockRecordPlayerComponent;
    "minecraft:sign": BlockSignComponent;
    movable: BlockMovableComponent;
    piston: BlockPistonComponent;
    record_player: BlockRecordPlayerComponent;
    sign: BlockSignComponent;
}
Index
Properties
fluid_container
inventory
map_color
minecraft:fluid_container
minecraft:inventory
minecraft:map_color
minecraft:movable
minecraft:piston
minecraft:record_player
minecraft:sign
movable
piston
record_player
sign
Properties
fluid_container
fluid_container: BlockFluidContainerComponent
inventory
inventory: BlockInventoryComponent
map_color
map_color: BlockMapColorComponent
minecraft:fluid_container
"minecraft:fluid_container": BlockFluidContainerComponent
minecraft:inventory
"minecraft:inventory": BlockInventoryComponent
minecraft:map_color
"minecraft:map_color": BlockMapColorComponent
minecraft:movable
"minecraft:movable": BlockMovableComponent
minecraft:piston
"minecraft:piston": BlockPistonComponent
minecraft:record_player
"minecraft:record_player": BlockRecordPlayerComponent
minecraft:sign
"minecraft:sign": BlockSignComponent
movable
movable: BlockMovableComponent
piston
piston: BlockPistonComponent
record_player
record_player: BlockRecordPlayerComponent
sign
sign: BlockSignComponent
