Script API - v1.20.80: IMenu
Module: @minecraft/server-editor@0.1.0-beta
Interface IMenuBeta
interface IMenu {
    checked?: boolean;
    id: string;
    submenu: IMenu[];
    addItem(
        params: IMenuCreationParams,
        action?: RegisteredAction<NoArgsAction>,
    ): IMenu;
    dispose(): void;
    hide(): void;
    replaceAction(action: RegisteredAction<NoArgsAction>): void;
    show(): void;
}
Index
Properties
checked?
id
submenu
Methods
addItem
dispose
hide
replaceAction
show
Properties
Optional Beta checked
checked?: boolean
Remarks
If defined, the menu will show a checked or unchecked checkbox.
Readonly Beta id
id: string
Remarks
Unique ID for the menu
Readonly Beta submenu
submenu: IMenu[]
Remarks
Sub menus of this menu
Methods
addItem
addItem(
    params: IMenuCreationParams,
    action?: RegisteredAction<NoArgsAction>,
): IMenu
Beta
Parameters
params: IMenuCreationParams
Optional action: RegisteredAction<NoArgsAction>
Returns IMenu
dispose
dispose(): void
Beta
Returns void
hide
hide(): void
Beta
Returns void
replaceAction
replaceAction(action: RegisteredAction<NoArgsAction>): void
Beta
Parameters
action: RegisteredAction<NoArgsAction>
Returns void
show
show(): void
Beta
Returns void
