Script API - v1.20.10: MinecraftEffectTypes
Module: @minecraft/vanilla-data@1.20.10
Enumeration MinecraftEffectTypes
All possible MinecraftEffectTypes
Index
Enumeration Members
Absorption
BadOmen
Blindness
ConduitPower
Darkness
Empty
FatalPoison
FireResistance
Haste
HealthBoost
Hunger
InstantDamage
InstantHealth
Invisibility
JumpBoost
Levitation
MiningFatigue
Nausea
NightVision
Poison
Regeneration
Resistance
Saturation
SlowFalling
Slowness
Speed
Strength
VillageHero
WaterBreathing
Weakness
Wither
Enumeration Members
Absorption
Absorption: "absorption"
BadOmen
BadOmen: "bad_omen"
Blindness
Blindness: "blindness"
ConduitPower
ConduitPower: "conduit_power"
Darkness
Darkness: "darkness"
Empty
Empty: "empty"
FatalPoison
FatalPoison: "fatal_poison"
FireResistance
FireResistance: "fire_resistance"
Haste
Haste: "haste"
HealthBoost
HealthBoost: "health_boost"
Hunger
Hunger: "hunger"
InstantDamage
InstantDamage: "instant_damage"
InstantHealth
InstantHealth: "instant_health"
Invisibility
Invisibility: "invisibility"
JumpBoost
JumpBoost: "jump_boost"
Levitation
Levitation: "levitation"
MiningFatigue
MiningFatigue: "mining_fatigue"
Nausea
Nausea: "nausea"
NightVision
NightVision: "night_vision"
Poison
Poison: "poison"
Regeneration
Regeneration: "regeneration"
Resistance
Resistance: "resistance"
Saturation
Saturation: "saturation"
SlowFalling
SlowFalling: "slow_falling"
Slowness
Slowness: "slowness"
Speed
Speed: "speed"
Strength
Strength: "strength"
VillageHero
VillageHero: "village_hero"
WaterBreathing
WaterBreathing: "water_breathing"
Weakness
Weakness: "weakness"
Wither
Wither: "wither"
