Script API - v1.19.80: DyeColor
Module: @minecraft/server@1.2.0-beta
Enumeration DyeColorBeta
All the dye types supported by scripting
Index
Enumeration Members
black
blue
brown
cyan
gray
green
lightBlue
lime
magenta
orange
pink
purple
red
silver
white
yellow
Enumeration Members
black
black: "black"
blue
blue: "blue"
brown
brown: "brown"
cyan
cyan: "cyan"
gray
gray: "gray"
green
green: "green"
lightBlue
lightBlue: "lightBlue"
lime
lime: "lime"
magenta
magenta: "magenta"
orange
orange: "orange"
pink
pink: "pink"
purple
purple: "purple"
red
red: "red"
silver
silver: "silver"
white
white: "white"
yellow
yellow: "yellow"
