Script API - v1.20.50: WorldAfterEvents
Module: @minecraft/server@1.7.0
Class WorldAfterEvents
Contains a set of events that are available across the scope of the World.
Index
Constructors
constructor
Properties
buttonPush
entityDie
entityHealthChanged
entityHitBlock
entityHitEntity
entityHurt
entityLoad
entityRemove
entitySpawn
itemCompleteUse
itemReleaseUse
itemStartUse
itemStartUseOn
itemStopUse
itemStopUseOn
itemUse
itemUseOn
leverAction
playerBreakBlock
playerDimensionChange
playerJoin
playerLeave
playerPlaceBlock
playerSpawn
pressurePlatePop
pressurePlatePush
projectileHitBlock
projectileHitEntity
targetBlockHit
tripWireTrip
Constructors
Private constructor
new WorldAfterEvents(): WorldAfterEvents
Returns WorldAfterEvents
Properties
Readonly buttonPush
buttonPush: ButtonPushAfterEventSignal
Remarks
This event fires when a button is pushed.
Example: subscribe.js
```
import { world } from "@minecraft/server";
world.afterEvents.buttonPush.subscribe((event) => {
    console.log("Button: ", event.block.typeId);
    console.log("Dimension: ", event.dimension.id);
    console.log("Source: ", event.source.typeId);
});
```
Readonly entityDie
entityDie: EntityDieAfterEventSignal
Remarks
This event fires when an entity dies.
Example: deathMessage.js
```
import { world } from "@minecraft/server";
world.afterEvents.entityDie.subscribe((event) => {
    world.sendMessage(
        `${event.deadEntity.typeId} died from ${event.damageSource}!`
    );
});
```
Readonly entityHealthChanged
entityHealthChanged: EntityHealthChangedAfterEventSignal
Remarks
This event fires when entity health changes in any degree.
Example: logger.js
```
import { world } from "@minecraft/server";
const healthChangedSubscription =
    world.afterEvents.entityHealthChanged.subscribe(
        (event) => {
            console.log("Entity:", event.entity);
            console.log("Old Health:", event.oldValue);
            console.log("New Health:", event.newValue);
            // Your custom handling for entity health change event
            // Example: Display a message, update UI, etc.
        },
        {
            // Optionally provide EntityEventOptions to filter entities or entity types
            entities: [],
            entityTypes: ["minecraft:player", "minecraft:zombie"], // Array of entity type IDs
        }
    );
// Later, you can unsubscribe when needed
world.afterEvents.entityHealthChanged.unsubscribe(healthChangedSubscription);
```
Readonly entityHitBlock
entityHitBlock: EntityHitBlockAfterEventSignal
Remarks
This event fires when an entity hits (that is, melee attacks) a block.
Example: getDistance.js
```
import { world } from "@minecraft/server";
world.afterEvents.entityHitEntity.subscribe((event) => {
    const location1 = event.damagingEntity.location;
    const location2 = event.hitEntity.location;
    const distance = Math.pow(
        Math.pow(location2.x - location1.x, 2) +
            Math.pow(location2.y - location1.y, 2) +
            Math.pow(location2.z - location1.z, 2),
        0.5
    );
    console.log("Distance: " + distance + " blocks");
});
```
Readonly entityHitEntity
entityHitEntity: EntityHitEntityAfterEventSignal
Remarks
This event fires when an entity hits (that is, melee attacks) another entity.
Example: getDistance.js
```
import { world } from "@minecraft/server";
world.afterEvents.entityHitBlock.subscribe((event) => {
    const location1 = event.damagingEntity.location;
    const location2 = event.hitBlock.location;
    const distance = Math.pow(
        Math.pow(location2.x - location1.x, 2) +
            Math.pow(location2.y - location1.y, 2) +
            Math.pow(location2.z - location1.z, 2),
        0.5
    );
    console.log("Distance: " + distance + " blocks");
});
```
Readonly entityHurt
entityHurt: EntityHurtAfterEventSignal
Remarks
This event fires when an entity is hurt (takes damage).
Example: entityHurt.js
```
import { Player, world } from "@minecraft/server";
world.afterEvents.entityHurt.subscribe((event) => {
    if (event.hurtEntity instanceof Player) {
        event.hurtEntity.sendMessage(
            "You were hurt from " + event.damageSource.cause + "!"
        );
    }
});
```
Readonly entityLoad
entityLoad: EntityLoadAfterEventSignal
Remarks
Fires when an entity is loaded.
Example: inform.ts
```
// Subscribe to the EntityLoadAfterEvent
const entityLoadSubscription = world.afterEvents.entityLoad.subscribe(
    (event) => {
        // Handle the entity load event
        console.log(`Entity loaded: ${event.entity.typeId}`);
    }
);
// ... Later in your code, when you want to unsubscribe
world.afterEvents.entityLoad.unsubscribe(entityLoadSubscription);
```
Readonly entityRemove
entityRemove: EntityRemoveAfterEventSignal
Remarks
Fires when an entity is removed (for example, potentially unloaded, or removed after being killed).
Readonly entitySpawn
entitySpawn: EntitySpawnAfterEventSignal
Remarks
This event fires when an entity is spawned.
Readonly itemCompleteUse
itemCompleteUse: ItemCompleteUseAfterEventSignal
Remarks
This event fires when a chargeable item completes charging.
Readonly itemReleaseUse
itemReleaseUse: ItemReleaseUseAfterEventSignal
Remarks
This event fires when a chargeable item is released from charging.
Readonly itemStartUse
itemStartUse: ItemStartUseAfterEventSignal
Remarks
This event fires when a chargeable item starts charging.
Readonly itemStartUseOn
itemStartUseOn: ItemStartUseOnAfterEventSignal
Remarks
This event fires when a player successfully uses an item or places a block by pressing the Use Item / Place Block button. If multiple blocks are placed, this event will only occur once at the beginning of the block placement. Note: This event cannot be used with Hoe or Axe items.
Readonly itemStopUse
itemStopUse: ItemStopUseAfterEventSignal
Remarks
This event fires when a chargeable item stops charging.
Readonly itemStopUseOn
itemStopUseOn: ItemStopUseOnAfterEventSignal
Remarks
This event fires when a player releases the Use Item / Place Block button after successfully using an item. Note: This event cannot be used with Hoe or Axe items.
Readonly itemUse
itemUse: ItemUseAfterEventSignal
Remarks
This event fires when an item is successfully used by a player.
Readonly itemUseOn
itemUseOn: ItemUseOnAfterEventSignal
Remarks
This event fires when an item is used on a block by a player.
Readonly leverAction
leverAction: LeverActionAfterEventSignal
Remarks
A lever has been pulled.
Readonly playerBreakBlock
playerBreakBlock: PlayerBreakBlockAfterEventSignal
Remarks
This event fires for a block that is broken by a player.
Example: subscribe.js
```
import { world } from "@minecraft/server";
world.afterEvents.playerBreakBlock.subscribe((event) => {
    const { brokenBlockPermutation, player } = event;
    if (brokenBlockPermutation.type.id === "minecraft:grass") {
        player.sendMessage("You broke a grass block!");
    }
    if (brokenBlockPermutation.type.id === "minecraft:stone") {
        player.sendMessage("You broke a stone block!");
    }
});
```
Readonly playerDimensionChange
playerDimensionChange: PlayerDimensionChangeAfterEventSignal
Remarks
Fires when a player moved to a different dimension.
Readonly playerJoin
playerJoin: PlayerJoinAfterEventSignal
Remarks
This event fires when a player joins a world. See also playerSpawn for another related event you can trap for when a player is spawned the first time within a world.
Example: subscribe.js
```
import { world } from "@minecraft/server";
world.afterEvents.playerJoin.subscribe(({ playerId, playerName }) => {
    world.sendMessage(
        `Player ${playerName} (${playerId}) has just joined the world.`
    );
});
```
Readonly playerLeave
playerLeave: PlayerLeaveAfterEventSignal
Remarks
This event fires when a player leaves a world.
Example: leaveMessage.js
```
import { world } from "@minecraft/server";
world.afterEvents.playerLeave.subscribe(({ playerId, playerName }) => {
    world.sendMessage(
        `Player ${playerName} (${playerId}) has just left the world.`
    );
});
```
Readonly playerPlaceBlock
playerPlaceBlock: PlayerPlaceBlockAfterEventSignal
Remarks
This event fires for a block that is placed by a player.
Readonly playerSpawn
playerSpawn: PlayerSpawnAfterEventSignal
Remarks
This event fires when a player spawns or respawns. Note that an additional flag within this event will tell you whether the player is spawning right after join vs. a respawn.
Example: initialSpawn.js
```
import { world } from "@minecraft/server";
world.afterEvents.playerSpawn.subscribe((eventData) => {
    let { player, initialSpawn } = eventData;
    if (!initialSpawn) return;
    // This runs when the player joins the game for the first time!
});
```
Readonly pressurePlatePop
pressurePlatePop: PressurePlatePopAfterEventSignal
Remarks
A pressure plate has popped back up (i.e., there are no entities on the pressure plate.)
Readonly pressurePlatePush
pressurePlatePush: PressurePlatePushAfterEventSignal
Remarks
A pressure plate has pushed (at least one entity has moved onto a pressure plate.)
Readonly projectileHitBlock
projectileHitBlock: ProjectileHitBlockAfterEventSignal
Remarks
This event fires when a projectile hits a block.
Readonly projectileHitEntity
projectileHitEntity: ProjectileHitEntityAfterEventSignal
Remarks
This event fires when a projectile hits an entity.
Readonly targetBlockHit
targetBlockHit: TargetBlockHitAfterEventSignal
Remarks
A target block was hit.
Readonly tripWireTrip
tripWireTrip: TripWireTripAfterEventSignal
Remarks
A trip wire was tripped.
