Script API - v1.20.50: Block
Module: @minecraft/server@1.7.0
Class Block
Represents a block in a dimension. A block represents a unique X, Y, and Z within a dimension and get/sets the state of the block at that location. This type was significantly updated in version 1.17.10.21.
Index
Properties
dimension
isAir
isLiquid
location
permutation
x
y
z
Methods
above
below
bottomCenter
center
east
getComponent
isValid
north
offset
setPermutation
south
west
Properties
Readonly dimension
dimension: Dimension
Remarks
Returns the dimension that the block is within.
Readonly isAir
isAir: boolean
Remarks
Returns true if this block is an air block (i.e., empty space).
Throws
This property can throw when used.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
Readonly isLiquid
isLiquid: boolean
Remarks
Returns true if this block is a liquid block - (e.g., a water block and a lava block are liquid, while an air block and a stone block are not. Water logged blocks are not liquid blocks).
Throws
This property can throw when used.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
Readonly location
location: Vector3
Remarks
Coordinates of the specified block.
Throws
This property can throw when used.
Readonly permutation
permutation: BlockPermutation
Remarks
Additional block configuration data that describes the block.
Throws
This property can throw when used.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
Readonly x
x: number
Remarks
X coordinate of the block.
Readonly y
y: number
Remarks
Y coordinate of the block.
Readonly z
z: number
Remarks
Z coordinate of the block.
Methods
above
above(steps?: number): Block
Parameters
Optional steps: number
Number of steps above to step before returning.
Returns Block
Remarks
Returns the Block above this block (positive in the Y direction).
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
below
below(steps?: number): Block
Parameters
Optional steps: number
Number of steps below to step before returning.
Returns Block
Remarks
Returns the Block below this block (negative in the Y direction).
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
bottomCenter
bottomCenter(): Vector3
Returns Vector3
Remarks
Returns the @minecraft/server.Location of the center of this block on the X and Z axis.
center
center(): Vector3
Returns Vector3
Remarks
Returns the @minecraft/server.Location of the center of this block on the X, Y, and Z axis.
east
east(steps?: number): Block
Parameters
Optional steps: number
Number of steps to the east to step before returning.
Returns Block
Remarks
Returns the Block to the east of this block (positive in the X direction).
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
getComponent
getComponent(componentId: string): BlockComponent
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:inventory'). If no namespace prefix is specified, 'minecraft:' is assumed. Available component IDs can be found as part of the BlockComponentTypes enum.
Returns BlockComponent
Returns the component if it exists on the block, otherwise undefined.
Remarks
Gets a component (that represents additional capabilities) for a block - for example, an inventory component of a chest block.
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
Example: getBlockInventoryComponent.js
```
import { ItemStack } from "@minecraft/server";
const getEntityInventoryComponent = block.getComponent("inventory");
const inventoryContainer = getEntityInventoryComponent.container;
// Custom function to add an item to the inventory
function addItemToInventory(itemStack) {
    return inventoryContainer.addItem(itemStack);
}
// Custom function to move an item within the inventory
function moveItemWithinInventory(fromSlot, toSlot) {
    inventoryContainer.moveItem(fromSlot, toSlot, inventoryContainer);
}
// Custom function to transfer an item from inventory to another container
function transferItemToContainer(fromSlot, targetContainer) {
    return inventoryContainer.transferItem(fromSlot, targetContainer);
}
// Example usage of the custom functions
const newItemStack = new ItemStack("apple", 10); // Assuming "apple" is a valid item
const addedItem = addItemToInventory(newItemStack);
if (addedItem) {
    console.log("Item added to inventory:", addedItem);
}
const sourceSlot = 2;
const destinationSlot = 5;
moveItemWithinInventory(sourceSlot, destinationSlot);
const targetContainer = someOtherContainer; // Assuming 'someOtherContainer' is an instance of another container
const transferredItem = transferItemToContainer(0, targetContainer);
if (transferredItem) {
    console.log("Item transferred to another container:", transferredItem);
}
```
isValid
isValid(): boolean
Returns boolean
True if this block object is still working and valid.
Remarks
Returns true if this reference to a block is still valid (for example, if the block is unloaded, references to that block will no longer be valid.)
north
north(steps?: number): Block
Parameters
Optional steps: number
Number of steps to the north to step before returning.
Returns Block
Remarks
Returns the Block to the north of this block (negative in the Z direction).
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
offset
offset(offset: Vector3): Block
Parameters
offset: Vector3
The offset vector. For example, an offset of 0, 1, 0 will return the block above the current block.
Returns Block
Block at the specified offset, or undefined if that block could not be retrieved (for example, the block and its relative chunk is not loaded yet.)
Remarks
Returns a block at an offset relative vector to this block.
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
setPermutation
setPermutation(permutation: BlockPermutation): void
Parameters
permutation: BlockPermutation
Permutation that contains a set of property states for the Block.
Returns void
Remarks
Sets the block in the dimension to the state of the permutation.
This function can't be called in read-only mode.
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
south
south(steps?: number): Block
Parameters
Optional steps: number
Number of steps to the south to step before returning.
Returns Block
Remarks
Returns the Block to the south of this block (positive in the Z direction).
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
west
west(steps?: number): Block
Parameters
Optional steps: number
Number of steps to the west to step before returning.
Returns Block
Remarks
Returns the Block to the west of this block (negative in the X direction).
Throws
This function can throw errors.
LocationInUnloadedChunkError
LocationOutOfWorldBoundariesError
