@minecraft/server: ItemUseOnBeforeEvent
Class ItemUseOnBeforeEvent
Deprecated
This class is deprecated and will be removed in 2.0.0.
Use PlayerInteractWithBlockBeforeEvent instead.
Contains information related to an item being used on a block.
Hierarchy (View Summary)
ItemUseOnAfterEvent
ItemUseOnBeforeEvent
Index
Constructors
constructor
Properties
block
blockFace
cancel
faceLocation
isFirstEvent
itemStack
source
Constructors
Private constructor
new ItemUseOnBeforeEvent(): ItemUseOnBeforeEvent
Returns ItemUseOnBeforeEvent
Overrides ItemUseOnAfterEvent.constructor
Properties
Readonly block
block: Block
Deprecated
This property is deprecated and will be removed in 2.0.0.
Use PlayerInteractWithBlockAfterEvent instead.
Remarks
The block that the item is used on.
Inherited from ItemUseOnAfterEvent.block
Readonly blockFace
blockFace: Direction
Deprecated
This property is deprecated and will be removed in 2.0.0.
Use PlayerInteractWithBlockAfterEvent instead.
Remarks
The face of the block that an item is being used on.
Inherited from ItemUseOnAfterEvent.blockFace
cancel
cancel: boolean
Deprecated
This property is deprecated and will be removed in 2.0.0.
Use PlayerInteractWithBlockBeforeEvent instead.
Remarks
If set to true, this will cancel the item use behavior.
Readonly faceLocation
faceLocation: Vector3
Deprecated
This property is deprecated and will be removed in 2.0.0.
Use PlayerInteractWithBlockAfterEvent instead.
Remarks
Location relative to the bottom north-west corner of the block where the item is placed.
Inherited from ItemUseOnAfterEvent.faceLocation
Readonly isFirstEvent
isFirstEvent: boolean
Deprecated
This property is deprecated and will be removed in 2.0.0.
Use PlayerInteractWithBlockAfterEvent instead.
Remarks
This value will be true if the event was triggered on players initial interaction button press and false on events triggered from holding the interaction button.
Inherited from ItemUseOnAfterEvent.isFirstEvent
Readonly itemStack
itemStack: ItemStack
Deprecated
This property is deprecated and will be removed in 2.0.0.
Use PlayerInteractWithBlockAfterEvent instead.
Remarks
The impacted item stack that is being used on a block.
Inherited from ItemUseOnAfterEvent.itemStack
Readonly source
source: Player
Deprecated
This property is deprecated and will be removed in 2.0.0.
Use PlayerInteractWithBlockAfterEvent instead.
Remarks
Returns the source entity that triggered this item event.
Inherited from ItemUseOnAfterEvent.source
