@minecraft/vanilla-data: MinecraftPotionEffectTypes
Enumeration MinecraftPotionEffectTypes
All possible MinecraftPotionEffectTypes
Index
Enumeration Members
FireResistance
Harming
Healing
Infested
Invisibility
Leaping
NightVision
None
Oozing
Poison
SlowFalling
Slowing
Strength
Swiftness
TurtleMaster
WaterBreath
Weakness
Weaving
WindCharged
Wither
Enumeration Members
FireResistance
FireResistance: "FireResistance"
Harming
Harming: "Harming"
Healing
Healing: "Healing"
Infested
Infested: "Infested"
Invisibility
Invisibility: "Invisibility"
Leaping
Leaping: "Leaping"
NightVision
NightVision: "NightVision"
None
None: "None"
Oozing
Oozing: "Oozing"
Poison
Poison: "Poison"
SlowFalling
SlowFalling: "SlowFalling"
Slowing
Slowing: "Slowing"
Strength
Strength: "Strength"
Swiftness
Swiftness: "Swiftness"
TurtleMaster
TurtleMaster: "TurtleMaster"
WaterBreath
WaterBreath: "WaterBreath"
Weakness
Weakness: "Weakness"
Weaving
Weaving: "Weaving"
WindCharged
WindCharged: "WindCharged"
Wither
Wither: "Wither"
