Script API - v1.20.80: EasingType
Module: @minecraft/server@1.10.0
Enumeration EasingType
Index
Enumeration Members
InBack
InBounce
InCirc
InCubic
InElastic
InExpo
InOutBack
InOutBounce
InOutCirc
InOutCubic
InOutElastic
InOutExpo
InOutQuad
InOutQuart
InOutQuint
InOutSine
InQuad
InQuart
InQuint
InSine
Linear
OutBack
OutBounce
OutCirc
OutCubic
OutElastic
OutExpo
OutQuad
OutQuart
OutQuint
OutSine
Spring
Enumeration Members
InBack
InBack: "InBack"
InBounce
InBounce: "InBounce"
InCirc
InCirc: "InCirc"
InCubic
InCubic: "InCubic"
InElastic
InElastic: "InElastic"
InExpo
InExpo: "InExpo"
InOutBack
InOutBack: "InOutBack"
InOutBounce
InOutBounce: "InOutBounce"
InOutCirc
InOutCirc: "InOutCirc"
InOutCubic
InOutCubic: "InOutCubic"
InOutElastic
InOutElastic: "InOutElastic"
InOutExpo
InOutExpo: "InOutExpo"
InOutQuad
InOutQuad: "InOutQuad"
InOutQuart
InOutQuart: "InOutQuart"
InOutQuint
InOutQuint: "InOutQuint"
InOutSine
InOutSine: "InOutSine"
InQuad
InQuad: "InQuad"
InQuart
InQuart: "InQuart"
InQuint
InQuint: "InQuint"
InSine
InSine: "InSine"
Linear
Linear: "Linear"
OutBack
OutBack: "OutBack"
OutBounce
OutBounce: "OutBounce"
OutCirc
OutCirc: "OutCirc"
OutCubic
OutCubic: "OutCubic"
OutElastic
OutElastic: "OutElastic"
OutExpo
OutExpo: "OutExpo"
OutQuad
OutQuad: "OutQuad"
OutQuart
OutQuart: "OutQuart"
OutQuint
OutQuint: "OutQuint"
OutSine
OutSine: "OutSine"
Spring
Spring: "Spring"
