@minecraft/vanilla-data: MinecraftItemTypes
Enumeration MinecraftItemTypes
All possible MinecraftItemTypes
Index
Enumeration Members
AcaciaBoat
AcaciaButton
AcaciaChestBoat
AcaciaDoor
AcaciaFence
AcaciaFenceGate
AcaciaHangingSign
AcaciaLeaves
AcaciaLog
AcaciaPlanks
AcaciaPressurePlate
AcaciaSapling
AcaciaSign
AcaciaSlab
AcaciaStairs
AcaciaTrapdoor
AcaciaWood
ActivatorRail
AllaySpawnEgg
Allium
Allow
AmethystBlock
AmethystCluster
AmethystShard
AncientDebris
Andesite
AndesiteSlab
AndesiteStairs
AndesiteWall
AnglerPotterySherd
Anvil
Apple
ArcherPotterySherd
ArmadilloScute
ArmadilloSpawnEgg
ArmorStand
ArmsUpPotterySherd
Arrow
AxolotlBucket
AxolotlSpawnEgg
Azalea
AzaleaLeaves
AzaleaLeavesFlowered
AzureBluet
BakedPotato
Bamboo
BambooBlock
BambooButton
BambooChestRaft
BambooDoor
BambooFence
BambooFenceGate
BambooHangingSign
BambooMosaic
BambooMosaicSlab
BambooMosaicStairs
BambooPlanks
BambooPressurePlate
BambooRaft
BambooSign
BambooSlab
BambooStairs
BambooTrapdoor
Banner
Barrel
Barrier
Basalt
BatSpawnEgg
Beacon
Bed
Bedrock
Beef
Beehive
BeeNest
BeeSpawnEgg
Beetroot
BeetrootSeeds
BeetrootSoup
Bell
BigDripleaf
BirchBoat
BirchButton
BirchChestBoat
BirchDoor
BirchFence
BirchFenceGate
BirchHangingSign
BirchLeaves
BirchLog
BirchPlanks
BirchPressurePlate
BirchSapling
BirchSign
BirchSlab
BirchStairs
BirchTrapdoor
BirchWood
BlackBundle
BlackCandle
BlackCarpet
BlackConcrete
BlackConcretePowder
BlackDye
BlackGlazedTerracotta
BlackHarness
BlackShulkerBox
BlackStainedGlass
BlackStainedGlassPane
Blackstone
BlackstoneSlab
BlackstoneStairs
BlackstoneWall
BlackTerracotta
BlackWool
BladePotterySherd
BlastFurnace
BlazePowder
BlazeRod
BlazeSpawnEgg
BlueBundle
BlueCandle
BlueCarpet
BlueConcrete
BlueConcretePowder
BlueDye
BlueEgg
BlueGlazedTerracotta
BlueHarness
BlueIce
BlueOrchid
BlueShulkerBox
BlueStainedGlass
BlueStainedGlassPane
BlueTerracotta
BlueWool
BoggedSpawnEgg
BoltArmorTrimSmithingTemplate
Bone
BoneBlock
BoneMeal
Book
Bookshelf
BorderBlock
BordureIndentedBannerPattern
Bow
Bowl
BrainCoral
BrainCoralBlock
BrainCoralFan
Bread
BreezeRod
BreezeSpawnEgg
BrewerPotterySherd
BrewingStand
Brick
BrickBlock
BrickSlab
BrickStairs
BrickWall
BrownBundle
BrownCandle
BrownCarpet
BrownConcrete
BrownConcretePowder
BrownDye
BrownEgg
BrownGlazedTerracotta
BrownHarness
BrownMushroom
BrownMushroomBlock
BrownShulkerBox
BrownStainedGlass
BrownStainedGlassPane
BrownTerracotta
BrownWool
Brush
BubbleCoral
BubbleCoralBlock
BubbleCoralFan
Bucket
BuddingAmethyst
Bundle
BurnPotterySherd
Bush
Cactus
CactusFlower
Cake
Calcite
CalibratedSculkSensor
CamelSpawnEgg
Campfire
Candle
Carrot
CarrotOnAStick
CartographyTable
CarvedPumpkin
CatSpawnEgg
Cauldron
CaveSpiderSpawnEgg
Chain
ChainCommandBlock
ChainmailBoots
ChainmailChestplate
ChainmailHelmet
ChainmailLeggings
Charcoal
CherryBoat
CherryButton
CherryChestBoat
CherryDoor
CherryFence
CherryFenceGate
CherryHangingSign
CherryLeaves
CherryLog
CherryPlanks
CherryPressurePlate
CherrySapling
CherrySign
CherrySlab
CherryStairs
CherryTrapdoor
CherryWood
Chest
ChestMinecart
Chicken
ChickenSpawnEgg
ChippedAnvil
ChiseledBookshelf
ChiseledCopper
ChiseledDeepslate
ChiseledNetherBricks
ChiseledPolishedBlackstone
ChiseledQuartzBlock
ChiseledRedSandstone
ChiseledResinBricks
ChiseledSandstone
ChiseledStoneBricks
ChiseledTuff
ChiseledTuffBricks
ChorusFlower
ChorusFruit
ChorusPlant
Clay
ClayBall
Clock
ClosedEyeblossom
Coal
CoalBlock
CoalOre
CoarseDirt
CoastArmorTrimSmithingTemplate
CobbledDeepslate
CobbledDeepslateSlab
CobbledDeepslateStairs
CobbledDeepslateWall
Cobblestone
CobblestoneSlab
CobblestoneWall
CocoaBeans
Cod
CodBucket
CodSpawnEgg
CommandBlock
CommandBlockMinecart
Comparator
Compass
Composter
Conduit
CookedBeef
CookedChicken
CookedCod
CookedMutton
CookedPorkchop
CookedRabbit
CookedSalmon
Cookie
CopperBlock
CopperBulb
CopperDoor
CopperGrate
CopperIngot
CopperOre
CopperTrapdoor
Cornflower
CowSpawnEgg
CrackedDeepslateBricks
CrackedDeepslateTiles
CrackedNetherBricks
CrackedPolishedBlackstoneBricks
CrackedStoneBricks
Crafter
CraftingTable
CreakingHeart
CreakingSpawnEgg
CreeperBannerPattern
CreeperHead
CreeperSpawnEgg
CrimsonButton
CrimsonDoor
CrimsonFence
CrimsonFenceGate
CrimsonFungus
CrimsonHangingSign
CrimsonHyphae
CrimsonNylium
CrimsonPlanks
CrimsonPressurePlate
CrimsonRoots
CrimsonSign
CrimsonSlab
CrimsonStairs
CrimsonStem
CrimsonTrapdoor
Crossbow
CryingObsidian
CutCopper
CutCopperSlab
CutCopperStairs
CutRedSandstone
CutRedSandstoneSlab
CutSandstone
CutSandstoneSlab
CyanBundle
CyanCandle
CyanCarpet
CyanConcrete
CyanConcretePowder
CyanDye
CyanGlazedTerracotta
CyanHarness
CyanShulkerBox
CyanStainedGlass
CyanStainedGlassPane
CyanTerracotta
CyanWool
DamagedAnvil
Dandelion
DangerPotterySherd
DarkOakBoat
DarkOakButton
DarkOakChestBoat
DarkOakDoor
DarkOakFence
DarkOakFenceGate
DarkOakHangingSign
DarkOakLeaves
DarkOakLog
DarkOakPlanks
DarkOakPressurePlate
DarkOakSapling
DarkOakSign
DarkOakSlab
DarkOakStairs
DarkOakTrapdoor
DarkOakWood
DarkPrismarine
DarkPrismarineSlab
DarkPrismarineStairs
DaylightDetector
DeadBrainCoral
DeadBrainCoralBlock
DeadBrainCoralFan
DeadBubbleCoral
DeadBubbleCoralBlock
DeadBubbleCoralFan
Deadbush
DeadFireCoral
DeadFireCoralBlock
DeadFireCoralFan
DeadHornCoral
DeadHornCoralBlock
DeadHornCoralFan
DeadTubeCoral
DeadTubeCoralBlock
DeadTubeCoralFan
DecoratedPot
Deepslate
DeepslateBricks
DeepslateBrickSlab
DeepslateBrickStairs
DeepslateBrickWall
DeepslateCoalOre
DeepslateCopperOre
DeepslateDiamondOre
DeepslateEmeraldOre
DeepslateGoldOre
DeepslateIronOre
DeepslateLapisOre
DeepslateRedstoneOre
DeepslateTiles
DeepslateTileSlab
DeepslateTileStairs
DeepslateTileWall
Deny
DetectorRail
Diamond
DiamondAxe
DiamondBlock
DiamondBoots
DiamondChestplate
DiamondHelmet
DiamondHoe
DiamondHorseArmor
DiamondLeggings
DiamondOre
DiamondPickaxe
DiamondShovel
DiamondSword
Diorite
DioriteSlab
DioriteStairs
DioriteWall
Dirt
DirtWithRoots
DiscFragment5
Dispenser
DolphinSpawnEgg
DonkeySpawnEgg
DragonBreath
DragonEgg
DragonHead
DriedGhast
DriedKelp
DriedKelpBlock
DripstoneBlock
Dropper
DrownedSpawnEgg
DuneArmorTrimSmithingTemplate
EchoShard
Egg
ElderGuardianSpawnEgg
Elytra
Emerald
EmeraldBlock
EmeraldOre
EmptyMap
EnchantedBook
EnchantedGoldenApple
EnchantingTable
EndBricks
EndBrickStairs
EndCrystal
EnderChest
EnderDragonSpawnEgg
EnderEye
EndermanSpawnEgg
EndermiteSpawnEgg
EnderPearl
EndPortalFrame
EndRod
EndStone
EndStoneBrickSlab
EndStoneBrickWall
EvokerSpawnEgg
ExperienceBottle
ExplorerPotterySherd
ExposedChiseledCopper
ExposedCopper
ExposedCopperBulb
ExposedCopperDoor
ExposedCopperGrate
ExposedCopperTrapdoor
ExposedCutCopper
ExposedCutCopperSlab
ExposedCutCopperStairs
EyeArmorTrimSmithingTemplate
Farmland
Feather
FenceGate
FermentedSpiderEye
Fern
FieldMasonedBannerPattern
FilledMap
FireCharge
FireCoral
FireCoralBlock
FireCoralFan
FireflyBush
FireworkRocket
FireworkStar
FishingRod
FletchingTable
Flint
FlintAndSteel
FlowArmorTrimSmithingTemplate
FlowBannerPattern
FlowerBannerPattern
FloweringAzalea
FlowerPot
FlowPotterySherd
FoxSpawnEgg
Frame
FriendPotterySherd
FrogSpawn
FrogSpawnEgg
FrostedIce
Furnace
GhastSpawnEgg
GhastTear
GildedBlackstone
Glass
GlassBottle
GlassPane
GlisteringMelonSlice
GlobeBannerPattern
GlowBerries
GlowFrame
GlowInkSac
GlowLichen
GlowSquidSpawnEgg
Glowstone
GlowstoneDust
GoatHorn
GoatSpawnEgg
GoldBlock
GoldenApple
GoldenAxe
GoldenBoots
GoldenCarrot
GoldenChestplate
GoldenHelmet
GoldenHoe
GoldenHorseArmor
GoldenLeggings
GoldenPickaxe
GoldenRail
GoldenShovel
GoldenSword
GoldIngot
GoldNugget
GoldOre
Granite
GraniteSlab
GraniteStairs
GraniteWall
GrassBlock
GrassPath
Gravel
GrayBundle
GrayCandle
GrayCarpet
GrayConcrete
GrayConcretePowder
GrayDye
GrayGlazedTerracotta
GrayHarness
GrayShulkerBox
GrayStainedGlass
GrayStainedGlassPane
GrayTerracotta
GrayWool
GreenBundle
GreenCandle
GreenCarpet
GreenConcrete
GreenConcretePowder
GreenDye
GreenGlazedTerracotta
GreenHarness
GreenShulkerBox
GreenStainedGlass
GreenStainedGlassPane
GreenTerracotta
GreenWool
Grindstone
GuardianSpawnEgg
Gunpowder
GusterBannerPattern
GusterPotterySherd
HangingRoots
HappyGhastSpawnEgg
HardenedClay
HayBlock
HeartbreakPotterySherd
HeartOfTheSea
HeartPotterySherd
HeavyCore
HeavyWeightedPressurePlate
HoglinSpawnEgg
HoneyBlock
HoneyBottle
Honeycomb
HoneycombBlock
Hopper
HopperMinecart
HornCoral
HornCoralBlock
HornCoralFan
HorseSpawnEgg
HostArmorTrimSmithingTemplate
HowlPotterySherd
HuskSpawnEgg
Ice
InfestedChiseledStoneBricks
InfestedCobblestone
InfestedCrackedStoneBricks
InfestedDeepslate
InfestedMossyStoneBricks
InfestedStone
InfestedStoneBricks
InkSac
IronAxe
IronBars
IronBlock
IronBoots
IronChestplate
IronDoor
IronGolemSpawnEgg
IronHelmet
IronHoe
IronHorseArmor
IronIngot
IronLeggings
IronNugget
IronOre
IronPickaxe
IronShovel
IronSword
IronTrapdoor
Jigsaw
Jukebox
JungleBoat
JungleButton
JungleChestBoat
JungleDoor
JungleFence
JungleFenceGate
JungleHangingSign
JungleLeaves
JungleLog
JunglePlanks
JunglePressurePlate
JungleSapling
JungleSign
JungleSlab
JungleStairs
JungleTrapdoor
JungleWood
Kelp
Ladder
Lantern
LapisBlock
LapisLazuli
LapisOre
LargeAmethystBud
LargeFern
LavaBucket
Lead
LeafLitter
Leather
LeatherBoots
LeatherChestplate
LeatherHelmet
LeatherHorseArmor
LeatherLeggings
Lectern
Lever
LightBlock0
LightBlock1
LightBlock10
LightBlock11
LightBlock12
LightBlock13
LightBlock14
LightBlock15
LightBlock2
LightBlock3
LightBlock4
LightBlock5
LightBlock6
LightBlock7
LightBlock8
LightBlock9
LightBlueBundle
LightBlueCandle
LightBlueCarpet
LightBlueConcrete
LightBlueConcretePowder
LightBlueDye
LightBlueGlazedTerracotta
LightBlueHarness
LightBlueShulkerBox
LightBlueStainedGlass
LightBlueStainedGlassPane
LightBlueTerracotta
LightBlueWool
LightGrayBundle
LightGrayCandle
LightGrayCarpet
LightGrayConcrete
LightGrayConcretePowder
LightGrayDye
LightGrayHarness
LightGrayShulkerBox
LightGrayStainedGlass
LightGrayStainedGlassPane
LightGrayTerracotta
LightGrayWool
LightningRod
LightWeightedPressurePlate
Lilac
LilyOfTheValley
LimeBundle
LimeCandle
LimeCarpet
LimeConcrete
LimeConcretePowder
LimeDye
LimeGlazedTerracotta
LimeHarness
LimeShulkerBox
LimeStainedGlass
LimeStainedGlassPane
LimeTerracotta
LimeWool
LingeringPotion
LitPumpkin
LlamaSpawnEgg
Lodestone
LodestoneCompass
Loom
Mace
MagentaBundle
MagentaCandle
MagentaCarpet
MagentaConcrete
MagentaConcretePowder
MagentaDye
MagentaGlazedTerracotta
MagentaHarness
MagentaShulkerBox
MagentaStainedGlass
MagentaStainedGlassPane
MagentaTerracotta
MagentaWool
Magma
MagmaCream
MagmaCubeSpawnEgg
MangroveBoat
MangroveButton
MangroveChestBoat
MangroveDoor
MangroveFence
MangroveFenceGate
MangroveHangingSign
MangroveLeaves
MangroveLog
MangrovePlanks
MangrovePressurePlate
MangrovePropagule
MangroveRoots
MangroveSign
MangroveSlab
MangroveStairs
MangroveTrapdoor
MangroveWood
MediumAmethystBud
MelonBlock
MelonSeeds
MelonSlice
MilkBucket
Minecart
MinerPotterySherd
MobSpawner
MojangBannerPattern
MooshroomSpawnEgg
MossBlock
MossCarpet
MossyCobblestone
MossyCobblestoneSlab
MossyCobblestoneStairs
MossyCobblestoneWall
MossyStoneBricks
MossyStoneBrickSlab
MossyStoneBrickStairs
MossyStoneBrickWall
MournerPotterySherd
Mud
MudBricks
MudBrickSlab
MudBrickStairs
MudBrickWall
MuddyMangroveRoots
MuleSpawnEgg
MushroomStem
MushroomStew
MusicDisc11
MusicDisc13
MusicDisc5
MusicDiscBlocks
MusicDiscCat
MusicDiscChirp
MusicDiscCreator
MusicDiscCreatorMusicBox
MusicDiscFar
MusicDiscLavaChicken
MusicDiscMall
MusicDiscMellohi
MusicDiscOtherside
MusicDiscPigstep
MusicDiscPrecipice
MusicDiscRelic
MusicDiscStal
MusicDiscStrad
MusicDiscTears
MusicDiscWait
MusicDiscWard
Mutton
Mycelium
NameTag
NautilusShell
Netherbrick
NetherBrick
NetherBrickFence
NetherBrickSlab
NetherBrickStairs
NetherBrickWall
NetherGoldOre
NetheriteAxe
NetheriteBlock
NetheriteBoots
NetheriteChestplate
NetheriteHelmet
NetheriteHoe
NetheriteIngot
NetheriteLeggings
NetheritePickaxe
NetheriteScrap
NetheriteShovel
NetheriteSword
NetheriteUpgradeSmithingTemplate
Netherrack
NetherSprouts
NetherStar
NetherWart
NetherWartBlock
NormalStoneSlab
NormalStoneStairs
Noteblock
OakBoat
OakChestBoat
OakFence
OakHangingSign
OakLeaves
OakLog
OakPlanks
OakSapling
OakSign
OakSlab
OakStairs
OakWood
Observer
Obsidian
OcelotSpawnEgg
OchreFroglight
OminousBottle
OminousTrialKey
OpenEyeblossom
OrangeBundle
OrangeCandle
OrangeCarpet
OrangeConcrete
OrangeConcretePowder
OrangeDye
OrangeGlazedTerracotta
OrangeHarness
OrangeShulkerBox
OrangeStainedGlass
OrangeStainedGlassPane
OrangeTerracotta
OrangeTulip
OrangeWool
OxeyeDaisy
OxidizedChiseledCopper
OxidizedCopper
OxidizedCopperBulb
OxidizedCopperDoor
OxidizedCopperGrate
OxidizedCopperTrapdoor
OxidizedCutCopper
OxidizedCutCopperSlab
OxidizedCutCopperStairs
PackedIce
PackedMud
Painting
PaleHangingMoss
PaleMossBlock
PaleMossCarpet
PaleOakBoat
PaleOakButton
PaleOakChestBoat
PaleOakDoor
PaleOakFence
PaleOakFenceGate
PaleOakHangingSign
PaleOakLeaves
PaleOakLog
PaleOakPlanks
PaleOakPressurePlate
PaleOakSapling
PaleOakSign
PaleOakSlab
PaleOakStairs
PaleOakTrapdoor
PaleOakWood
PandaSpawnEgg
Paper
ParrotSpawnEgg
PearlescentFroglight
Peony
PetrifiedOakSlab
PhantomMembrane
PhantomSpawnEgg
PiglinBannerPattern
PiglinBruteSpawnEgg
PiglinHead
PiglinSpawnEgg
PigSpawnEgg
PillagerSpawnEgg
PinkBundle
PinkCandle
PinkCarpet
PinkConcrete
PinkConcretePowder
PinkDye
PinkGlazedTerracotta
PinkHarness
PinkPetals
PinkShulkerBox
PinkStainedGlass
PinkStainedGlassPane
PinkTerracotta
PinkTulip
PinkWool
Piston
PitcherPlant
PitcherPod
PlayerHead
PlentyPotterySherd
Podzol
PointedDripstone
PoisonousPotato
PolarBearSpawnEgg
PolishedAndesite
PolishedAndesiteSlab
PolishedAndesiteStairs
PolishedBasalt
PolishedBlackstone
PolishedBlackstoneBricks
PolishedBlackstoneBrickSlab
PolishedBlackstoneBrickStairs
PolishedBlackstoneBrickWall
PolishedBlackstoneButton
PolishedBlackstonePressurePlate
PolishedBlackstoneSlab
PolishedBlackstoneStairs
PolishedBlackstoneWall
PolishedDeepslate
PolishedDeepslateSlab
PolishedDeepslateStairs
PolishedDeepslateWall
PolishedDiorite
PolishedDioriteSlab
PolishedDioriteStairs
PolishedGranite
PolishedGraniteSlab
PolishedGraniteStairs
PolishedTuff
PolishedTuffSlab
PolishedTuffStairs
PolishedTuffWall
PoppedChorusFruit
Poppy
Porkchop
Potato
Potion
PowderSnowBucket
Prismarine
PrismarineBricks
PrismarineBrickSlab
PrismarineBricksStairs
PrismarineCrystals
PrismarineShard
PrismarineSlab
PrismarineStairs
PrismarineWall
PrizePotterySherd
Pufferfish
PufferfishBucket
PufferfishSpawnEgg
Pumpkin
PumpkinPie
PumpkinSeeds
PurpleBundle
PurpleCandle
PurpleCarpet
PurpleConcrete
PurpleConcretePowder
PurpleDye
PurpleGlazedTerracotta
PurpleHarness
PurpleShulkerBox
PurpleStainedGlass
PurpleStainedGlassPane
PurpleTerracotta
PurpleWool
PurpurBlock
PurpurPillar
PurpurSlab
PurpurStairs
Quartz
QuartzBlock
QuartzBricks
QuartzOre
QuartzPillar
QuartzSlab
QuartzStairs
Rabbit
RabbitFoot
RabbitHide
RabbitSpawnEgg
RabbitStew
Rail
RaiserArmorTrimSmithingTemplate
RavagerSpawnEgg
RawCopper
RawCopperBlock
RawGold
RawGoldBlock
RawIron
RawIronBlock
RecoveryCompass
RedBundle
RedCandle
RedCarpet
RedConcrete
RedConcretePowder
RedDye
RedGlazedTerracotta
RedHarness
RedMushroom
RedMushroomBlock
RedNetherBrick
RedNetherBrickSlab
RedNetherBrickStairs
RedNetherBrickWall
RedSand
RedSandstone
RedSandstoneSlab
RedSandstoneStairs
RedSandstoneWall
RedShulkerBox
RedStainedGlass
RedStainedGlassPane
Redstone
RedstoneBlock
RedstoneLamp
RedstoneOre
RedstoneTorch
RedTerracotta
RedTulip
RedWool
ReinforcedDeepslate
Repeater
RepeatingCommandBlock
ResinBlock
ResinBrick
ResinBricks
ResinBrickSlab
ResinBrickStairs
ResinBrickWall
ResinClump
RespawnAnchor
RibArmorTrimSmithingTemplate
RoseBush
RottenFlesh
Saddle
Salmon
SalmonBucket
SalmonSpawnEgg
Sand
Sandstone
SandstoneSlab
SandstoneStairs
SandstoneWall
Scaffolding
ScrapePotterySherd
Sculk
SculkCatalyst
SculkSensor
SculkShrieker
SculkVein
Seagrass
SeaLantern
SeaPickle
SentryArmorTrimSmithingTemplate
ShaperArmorTrimSmithingTemplate
SheafPotterySherd
Shears
SheepSpawnEgg
ShelterPotterySherd
Shield
ShortDryGrass
ShortGrass
Shroomlight
ShulkerShell
ShulkerSpawnEgg
SilenceArmorTrimSmithingTemplate
SilverfishSpawnEgg
SilverGlazedTerracotta
SkeletonHorseSpawnEgg
SkeletonSkull
SkeletonSpawnEgg
SkullBannerPattern
SkullPotterySherd
Slime
SlimeBall
SlimeSpawnEgg
SmallAmethystBud
SmallDripleafBlock
SmithingTable
Smoker
SmoothBasalt
SmoothQuartz
SmoothQuartzSlab
SmoothQuartzStairs
SmoothRedSandstone
SmoothRedSandstoneSlab
SmoothRedSandstoneStairs
SmoothSandstone
SmoothSandstoneSlab
SmoothSandstoneStairs
SmoothStone
SmoothStoneSlab
SnifferEgg
SnifferSpawnEgg
SnortPotterySherd
SnoutArmorTrimSmithingTemplate
Snow
Snowball
SnowGolemSpawnEgg
SnowLayer
SoulCampfire
SoulLantern
SoulSand
SoulSoil
SoulTorch
SpiderEye
SpiderSpawnEgg
SpireArmorTrimSmithingTemplate
SplashPotion
Sponge
SporeBlossom
SpruceBoat
SpruceButton
SpruceChestBoat
SpruceDoor
SpruceFence
SpruceFenceGate
SpruceHangingSign
SpruceLeaves
SpruceLog
SprucePlanks
SprucePressurePlate
SpruceSapling
SpruceSign
SpruceSlab
SpruceStairs
SpruceTrapdoor
SpruceWood
Spyglass
SquidSpawnEgg
Stick
StickyPiston
Stone
StoneAxe
StoneBricks
StoneBrickSlab
StoneBrickStairs
StoneBrickWall
StoneButton
StonecutterBlock
StoneHoe
StonePickaxe
StonePressurePlate
StoneShovel
StoneStairs
StoneSword
StraySpawnEgg
StriderSpawnEgg
String
StrippedAcaciaLog
StrippedAcaciaWood
StrippedBambooBlock
StrippedBirchLog
StrippedBirchWood
StrippedCherryLog
StrippedCherryWood
StrippedCrimsonHyphae
StrippedCrimsonStem
StrippedDarkOakLog
StrippedDarkOakWood
StrippedJungleLog
StrippedJungleWood
StrippedMangroveLog
StrippedMangroveWood
StrippedOakLog
StrippedOakWood
StrippedPaleOakLog
StrippedPaleOakWood
StrippedSpruceLog
StrippedSpruceWood
StrippedWarpedHyphae
StrippedWarpedStem
StructureBlock
StructureVoid
Sugar
SugarCane
Sunflower
SuspiciousGravel
SuspiciousSand
SuspiciousStew
SweetBerries
TadpoleBucket
TadpoleSpawnEgg
TallDryGrass
TallGrass
Target
TideArmorTrimSmithingTemplate
TintedGlass
Tnt
TntMinecart
Torch
Torchflower
TorchflowerSeeds
TotemOfUndying
TraderLlamaSpawnEgg
Trapdoor
TrappedChest
TrialKey
TrialSpawner
Trident
TripwireHook
TropicalFish
TropicalFishBucket
TropicalFishSpawnEgg
TubeCoral
TubeCoralBlock
TubeCoralFan
Tuff
TuffBricks
TuffBrickSlab
TuffBrickStairs
TuffBrickWall
TuffSlab
TuffStairs
TuffWall
TurtleEgg
TurtleHelmet
TurtleScute
TurtleSpawnEgg
TwistingVines
UndyedShulkerBox
Vault
VerdantFroglight
VexArmorTrimSmithingTemplate
VexSpawnEgg
VillagerSpawnEgg
VindicatorSpawnEgg
Vine
WanderingTraderSpawnEgg
WardArmorTrimSmithingTemplate
WardenSpawnEgg
WarpedButton
WarpedDoor
WarpedFence
WarpedFenceGate
WarpedFungus
WarpedFungusOnAStick
WarpedHangingSign
WarpedHyphae
WarpedNylium
WarpedPlanks
WarpedPressurePlate
WarpedRoots
WarpedSign
WarpedSlab
WarpedStairs
WarpedStem
WarpedTrapdoor
WarpedWartBlock
WaterBucket
Waterlily
WaxedChiseledCopper
WaxedCopper
WaxedCopperBulb
WaxedCopperDoor
WaxedCopperGrate
WaxedCopperTrapdoor
WaxedCutCopper
WaxedCutCopperSlab
WaxedCutCopperStairs
WaxedExposedChiseledCopper
WaxedExposedCopper
WaxedExposedCopperBulb
WaxedExposedCopperDoor
WaxedExposedCopperGrate
WaxedExposedCopperTrapdoor
WaxedExposedCutCopper
WaxedExposedCutCopperSlab
WaxedExposedCutCopperStairs
WaxedOxidizedChiseledCopper
WaxedOxidizedCopper
WaxedOxidizedCopperBulb
WaxedOxidizedCopperDoor
WaxedOxidizedCopperGrate
WaxedOxidizedCopperTrapdoor
WaxedOxidizedCutCopper
WaxedOxidizedCutCopperSlab
WaxedOxidizedCutCopperStairs
WaxedWeatheredChiseledCopper
WaxedWeatheredCopper
WaxedWeatheredCopperBulb
WaxedWeatheredCopperDoor
WaxedWeatheredCopperGrate
WaxedWeatheredCopperTrapdoor
WaxedWeatheredCutCopper
WaxedWeatheredCutCopperSlab
WaxedWeatheredCutCopperStairs
WayfinderArmorTrimSmithingTemplate
WeatheredChiseledCopper
WeatheredCopper
WeatheredCopperBulb
WeatheredCopperDoor
WeatheredCopperGrate
WeatheredCopperTrapdoor
WeatheredCutCopper
WeatheredCutCopperSlab
WeatheredCutCopperStairs
Web
WeepingVines
WetSponge
Wheat
WheatSeeds
WhiteBundle
WhiteCandle
WhiteCarpet
WhiteConcrete
WhiteConcretePowder
WhiteDye
WhiteGlazedTerracotta
WhiteHarness
WhiteShulkerBox
WhiteStainedGlass
WhiteStainedGlassPane
WhiteTerracotta
WhiteTulip
WhiteWool
WildArmorTrimSmithingTemplate
Wildflowers
WindCharge
WitchSpawnEgg
WitherRose
WitherSkeletonSkull
WitherSkeletonSpawnEgg
WitherSpawnEgg
WolfArmor
WolfSpawnEgg
WoodenAxe
WoodenButton
WoodenDoor
WoodenHoe
WoodenPickaxe
WoodenPressurePlate
WoodenShovel
WoodenSword
WritableBook
YellowBundle
YellowCandle
YellowCarpet
YellowConcrete
YellowConcretePowder
YellowDye
YellowGlazedTerracotta
YellowHarness
YellowShulkerBox
YellowStainedGlass
YellowStainedGlassPane
YellowTerracotta
YellowWool
ZoglinSpawnEgg
ZombieHead
ZombieHorseSpawnEgg
ZombiePigmanSpawnEgg
ZombieSpawnEgg
ZombieVillagerSpawnEgg
Enumeration Members
AcaciaBoat
AcaciaBoat: "minecraft:acacia_boat"
AcaciaButton
AcaciaButton: "minecraft:acacia_button"
AcaciaChestBoat
AcaciaChestBoat: "minecraft:acacia_chest_boat"
AcaciaDoor
AcaciaDoor: "minecraft:acacia_door"
AcaciaFence
AcaciaFence: "minecraft:acacia_fence"
AcaciaFenceGate
AcaciaFenceGate: "minecraft:acacia_fence_gate"
AcaciaHangingSign
AcaciaHangingSign: "minecraft:acacia_hanging_sign"
AcaciaLeaves
AcaciaLeaves: "minecraft:acacia_leaves"
AcaciaLog
AcaciaLog: "minecraft:acacia_log"
AcaciaPlanks
AcaciaPlanks: "minecraft:acacia_planks"
AcaciaPressurePlate
AcaciaPressurePlate: "minecraft:acacia_pressure_plate"
AcaciaSapling
AcaciaSapling: "minecraft:acacia_sapling"
AcaciaSign
AcaciaSign: "minecraft:acacia_sign"
AcaciaSlab
AcaciaSlab: "minecraft:acacia_slab"
AcaciaStairs
AcaciaStairs: "minecraft:acacia_stairs"
AcaciaTrapdoor
AcaciaTrapdoor: "minecraft:acacia_trapdoor"
AcaciaWood
AcaciaWood: "minecraft:acacia_wood"
ActivatorRail
ActivatorRail: "minecraft:activator_rail"
AllaySpawnEgg
AllaySpawnEgg: "minecraft:allay_spawn_egg"
Allium
Allium: "minecraft:allium"
Allow
Allow: "minecraft:allow"
AmethystBlock
AmethystBlock: "minecraft:amethyst_block"
AmethystCluster
AmethystCluster: "minecraft:amethyst_cluster"
AmethystShard
AmethystShard: "minecraft:amethyst_shard"
AncientDebris
AncientDebris: "minecraft:ancient_debris"
Andesite
Andesite: "minecraft:andesite"
AndesiteSlab
AndesiteSlab: "minecraft:andesite_slab"
AndesiteStairs
AndesiteStairs: "minecraft:andesite_stairs"
AndesiteWall
AndesiteWall: "minecraft:andesite_wall"
AnglerPotterySherd
AnglerPotterySherd: "minecraft:angler_pottery_sherd"
Anvil
Anvil: "minecraft:anvil"
Apple
Apple: "minecraft:apple"
ArcherPotterySherd
ArcherPotterySherd: "minecraft:archer_pottery_sherd"
ArmadilloScute
ArmadilloScute: "minecraft:armadillo_scute"
ArmadilloSpawnEgg
ArmadilloSpawnEgg: "minecraft:armadillo_spawn_egg"
ArmorStand
ArmorStand: "minecraft:armor_stand"
ArmsUpPotterySherd
ArmsUpPotterySherd: "minecraft:arms_up_pottery_sherd"
Arrow
Arrow: "minecraft:arrow"
AxolotlBucket
AxolotlBucket: "minecraft:axolotl_bucket"
AxolotlSpawnEgg
AxolotlSpawnEgg: "minecraft:axolotl_spawn_egg"
Azalea
Azalea: "minecraft:azalea"
AzaleaLeaves
AzaleaLeaves: "minecraft:azalea_leaves"
AzaleaLeavesFlowered
AzaleaLeavesFlowered: "minecraft:azalea_leaves_flowered"
AzureBluet
AzureBluet: "minecraft:azure_bluet"
BakedPotato
BakedPotato: "minecraft:baked_potato"
Bamboo
Bamboo: "minecraft:bamboo"
BambooBlock
BambooBlock: "minecraft:bamboo_block"
BambooButton
BambooButton: "minecraft:bamboo_button"
BambooChestRaft
BambooChestRaft: "minecraft:bamboo_chest_raft"
BambooDoor
BambooDoor: "minecraft:bamboo_door"
BambooFence
BambooFence: "minecraft:bamboo_fence"
BambooFenceGate
BambooFenceGate: "minecraft:bamboo_fence_gate"
BambooHangingSign
BambooHangingSign: "minecraft:bamboo_hanging_sign"
BambooMosaic
BambooMosaic: "minecraft:bamboo_mosaic"
BambooMosaicSlab
BambooMosaicSlab: "minecraft:bamboo_mosaic_slab"
BambooMosaicStairs
BambooMosaicStairs: "minecraft:bamboo_mosaic_stairs"
BambooPlanks
BambooPlanks: "minecraft:bamboo_planks"
BambooPressurePlate
BambooPressurePlate: "minecraft:bamboo_pressure_plate"
BambooRaft
BambooRaft: "minecraft:bamboo_raft"
BambooSign
BambooSign: "minecraft:bamboo_sign"
BambooSlab
BambooSlab: "minecraft:bamboo_slab"
BambooStairs
BambooStairs: "minecraft:bamboo_stairs"
BambooTrapdoor
BambooTrapdoor: "minecraft:bamboo_trapdoor"
Banner
Banner: "minecraft:banner"
Barrel
Barrel: "minecraft:barrel"
Barrier
Barrier: "minecraft:barrier"
Basalt
Basalt: "minecraft:basalt"
BatSpawnEgg
BatSpawnEgg: "minecraft:bat_spawn_egg"
Beacon
Beacon: "minecraft:beacon"
Bed
Bed: "minecraft:bed"
Bedrock
Bedrock: "minecraft:bedrock"
Beef
Beef: "minecraft:beef"
Beehive
Beehive: "minecraft:beehive"
BeeNest
BeeNest: "minecraft:bee_nest"
BeeSpawnEgg
BeeSpawnEgg: "minecraft:bee_spawn_egg"
Beetroot
Beetroot: "minecraft:beetroot"
BeetrootSeeds
BeetrootSeeds: "minecraft:beetroot_seeds"
BeetrootSoup
BeetrootSoup: "minecraft:beetroot_soup"
Bell
Bell: "minecraft:bell"
BigDripleaf
BigDripleaf: "minecraft:big_dripleaf"
BirchBoat
BirchBoat: "minecraft:birch_boat"
BirchButton
BirchButton: "minecraft:birch_button"
BirchChestBoat
BirchChestBoat: "minecraft:birch_chest_boat"
BirchDoor
BirchDoor: "minecraft:birch_door"
BirchFence
BirchFence: "minecraft:birch_fence"
BirchFenceGate
BirchFenceGate: "minecraft:birch_fence_gate"
BirchHangingSign
BirchHangingSign: "minecraft:birch_hanging_sign"
BirchLeaves
BirchLeaves: "minecraft:birch_leaves"
BirchLog
BirchLog: "minecraft:birch_log"
BirchPlanks
BirchPlanks: "minecraft:birch_planks"
BirchPressurePlate
BirchPressurePlate: "minecraft:birch_pressure_plate"
BirchSapling
BirchSapling: "minecraft:birch_sapling"
BirchSign
BirchSign: "minecraft:birch_sign"
BirchSlab
BirchSlab: "minecraft:birch_slab"
BirchStairs
BirchStairs: "minecraft:birch_stairs"
BirchTrapdoor
BirchTrapdoor: "minecraft:birch_trapdoor"
BirchWood
BirchWood: "minecraft:birch_wood"
BlackBundle
BlackBundle: "minecraft:black_bundle"
BlackCandle
BlackCandle: "minecraft:black_candle"
BlackCarpet
BlackCarpet: "minecraft:black_carpet"
BlackConcrete
BlackConcrete: "minecraft:black_concrete"
BlackConcretePowder
BlackConcretePowder: "minecraft:black_concrete_powder"
BlackDye
BlackDye: "minecraft:black_dye"
BlackGlazedTerracotta
BlackGlazedTerracotta: "minecraft:black_glazed_terracotta"
BlackHarness
BlackHarness: "minecraft:black_harness"
BlackShulkerBox
BlackShulkerBox: "minecraft:black_shulker_box"
BlackStainedGlass
BlackStainedGlass: "minecraft:black_stained_glass"
BlackStainedGlassPane
BlackStainedGlassPane: "minecraft:black_stained_glass_pane"
Blackstone
Blackstone: "minecraft:blackstone"
BlackstoneSlab
BlackstoneSlab: "minecraft:blackstone_slab"
BlackstoneStairs
BlackstoneStairs: "minecraft:blackstone_stairs"
BlackstoneWall
BlackstoneWall: "minecraft:blackstone_wall"
BlackTerracotta
BlackTerracotta: "minecraft:black_terracotta"
BlackWool
BlackWool: "minecraft:black_wool"
BladePotterySherd
BladePotterySherd: "minecraft:blade_pottery_sherd"
BlastFurnace
BlastFurnace: "minecraft:blast_furnace"
BlazePowder
BlazePowder: "minecraft:blaze_powder"
BlazeRod
BlazeRod: "minecraft:blaze_rod"
BlazeSpawnEgg
BlazeSpawnEgg: "minecraft:blaze_spawn_egg"
BlueBundle
BlueBundle: "minecraft:blue_bundle"
BlueCandle
BlueCandle: "minecraft:blue_candle"
BlueCarpet
BlueCarpet: "minecraft:blue_carpet"
BlueConcrete
BlueConcrete: "minecraft:blue_concrete"
BlueConcretePowder
BlueConcretePowder: "minecraft:blue_concrete_powder"
BlueDye
BlueDye: "minecraft:blue_dye"
BlueEgg
BlueEgg: "minecraft:blue_egg"
BlueGlazedTerracotta
BlueGlazedTerracotta: "minecraft:blue_glazed_terracotta"
BlueHarness
BlueHarness: "minecraft:blue_harness"
BlueIce
BlueIce: "minecraft:blue_ice"
BlueOrchid
BlueOrchid: "minecraft:blue_orchid"
BlueShulkerBox
BlueShulkerBox: "minecraft:blue_shulker_box"
BlueStainedGlass
BlueStainedGlass: "minecraft:blue_stained_glass"
BlueStainedGlassPane
BlueStainedGlassPane: "minecraft:blue_stained_glass_pane"
BlueTerracotta
BlueTerracotta: "minecraft:blue_terracotta"
BlueWool
BlueWool: "minecraft:blue_wool"
BoggedSpawnEgg
BoggedSpawnEgg: "minecraft:bogged_spawn_egg"
BoltArmorTrimSmithingTemplate
BoltArmorTrimSmithingTemplate: "minecraft:bolt_armor_trim_smithing_template"
Bone
Bone: "minecraft:bone"
BoneBlock
BoneBlock: "minecraft:bone_block"
BoneMeal
BoneMeal: "minecraft:bone_meal"
Book
Book: "minecraft:book"
Bookshelf
Bookshelf: "minecraft:bookshelf"
BorderBlock
BorderBlock: "minecraft:border_block"
BordureIndentedBannerPattern
BordureIndentedBannerPattern: "minecraft:bordure_indented_banner_pattern"
Bow
Bow: "minecraft:bow"
Bowl
Bowl: "minecraft:bowl"
BrainCoral
BrainCoral: "minecraft:brain_coral"
BrainCoralBlock
BrainCoralBlock: "minecraft:brain_coral_block"
BrainCoralFan
BrainCoralFan: "minecraft:brain_coral_fan"
Bread
Bread: "minecraft:bread"
BreezeRod
BreezeRod: "minecraft:breeze_rod"
BreezeSpawnEgg
BreezeSpawnEgg: "minecraft:breeze_spawn_egg"
BrewerPotterySherd
BrewerPotterySherd: "minecraft:brewer_pottery_sherd"
BrewingStand
BrewingStand: "minecraft:brewing_stand"
Brick
Brick: "minecraft:brick"
BrickBlock
BrickBlock: "minecraft:brick_block"
BrickSlab
BrickSlab: "minecraft:brick_slab"
BrickStairs
BrickStairs: "minecraft:brick_stairs"
BrickWall
BrickWall: "minecraft:brick_wall"
BrownBundle
BrownBundle: "minecraft:brown_bundle"
BrownCandle
BrownCandle: "minecraft:brown_candle"
BrownCarpet
BrownCarpet: "minecraft:brown_carpet"
BrownConcrete
BrownConcrete: "minecraft:brown_concrete"
BrownConcretePowder
BrownConcretePowder: "minecraft:brown_concrete_powder"
BrownDye
BrownDye: "minecraft:brown_dye"
BrownEgg
BrownEgg: "minecraft:brown_egg"
BrownGlazedTerracotta
BrownGlazedTerracotta: "minecraft:brown_glazed_terracotta"
BrownHarness
BrownHarness: "minecraft:brown_harness"
BrownMushroom
BrownMushroom: "minecraft:brown_mushroom"
BrownMushroomBlock
BrownMushroomBlock: "minecraft:brown_mushroom_block"
BrownShulkerBox
BrownShulkerBox: "minecraft:brown_shulker_box"
BrownStainedGlass
BrownStainedGlass: "minecraft:brown_stained_glass"
BrownStainedGlassPane
BrownStainedGlassPane: "minecraft:brown_stained_glass_pane"
BrownTerracotta
BrownTerracotta: "minecraft:brown_terracotta"
BrownWool
BrownWool: "minecraft:brown_wool"
Brush
Brush: "minecraft:brush"
BubbleCoral
BubbleCoral: "minecraft:bubble_coral"
BubbleCoralBlock
BubbleCoralBlock: "minecraft:bubble_coral_block"
BubbleCoralFan
BubbleCoralFan: "minecraft:bubble_coral_fan"
Bucket
Bucket: "minecraft:bucket"
BuddingAmethyst
BuddingAmethyst: "minecraft:budding_amethyst"
Bundle
Bundle: "minecraft:bundle"
BurnPotterySherd
BurnPotterySherd: "minecraft:burn_pottery_sherd"
Bush
Bush: "minecraft:bush"
Cactus
Cactus: "minecraft:cactus"
CactusFlower
CactusFlower: "minecraft:cactus_flower"
Cake
Cake: "minecraft:cake"
Calcite
Calcite: "minecraft:calcite"
CalibratedSculkSensor
CalibratedSculkSensor: "minecraft:calibrated_sculk_sensor"
CamelSpawnEgg
CamelSpawnEgg: "minecraft:camel_spawn_egg"
Campfire
Campfire: "minecraft:campfire"
Candle
Candle: "minecraft:candle"
Carrot
Carrot: "minecraft:carrot"
CarrotOnAStick
CarrotOnAStick: "minecraft:carrot_on_a_stick"
CartographyTable
CartographyTable: "minecraft:cartography_table"
CarvedPumpkin
CarvedPumpkin: "minecraft:carved_pumpkin"
CatSpawnEgg
CatSpawnEgg: "minecraft:cat_spawn_egg"
Cauldron
Cauldron: "minecraft:cauldron"
CaveSpiderSpawnEgg
CaveSpiderSpawnEgg: "minecraft:cave_spider_spawn_egg"
Chain
Chain: "minecraft:chain"
ChainCommandBlock
ChainCommandBlock: "minecraft:chain_command_block"
ChainmailBoots
ChainmailBoots: "minecraft:chainmail_boots"
ChainmailChestplate
ChainmailChestplate: "minecraft:chainmail_chestplate"
ChainmailHelmet
ChainmailHelmet: "minecraft:chainmail_helmet"
ChainmailLeggings
ChainmailLeggings: "minecraft:chainmail_leggings"
Charcoal
Charcoal: "minecraft:charcoal"
CherryBoat
CherryBoat: "minecraft:cherry_boat"
CherryButton
CherryButton: "minecraft:cherry_button"
CherryChestBoat
CherryChestBoat: "minecraft:cherry_chest_boat"
CherryDoor
CherryDoor: "minecraft:cherry_door"
CherryFence
CherryFence: "minecraft:cherry_fence"
CherryFenceGate
CherryFenceGate: "minecraft:cherry_fence_gate"
CherryHangingSign
CherryHangingSign: "minecraft:cherry_hanging_sign"
CherryLeaves
CherryLeaves: "minecraft:cherry_leaves"
CherryLog
CherryLog: "minecraft:cherry_log"
CherryPlanks
CherryPlanks: "minecraft:cherry_planks"
CherryPressurePlate
CherryPressurePlate: "minecraft:cherry_pressure_plate"
CherrySapling
CherrySapling: "minecraft:cherry_sapling"
CherrySign
CherrySign: "minecraft:cherry_sign"
CherrySlab
CherrySlab: "minecraft:cherry_slab"
CherryStairs
CherryStairs: "minecraft:cherry_stairs"
CherryTrapdoor
CherryTrapdoor: "minecraft:cherry_trapdoor"
CherryWood
CherryWood: "minecraft:cherry_wood"
Chest
Chest: "minecraft:chest"
ChestMinecart
ChestMinecart: "minecraft:chest_minecart"
Chicken
Chicken: "minecraft:chicken"
ChickenSpawnEgg
ChickenSpawnEgg: "minecraft:chicken_spawn_egg"
ChippedAnvil
ChippedAnvil: "minecraft:chipped_anvil"
ChiseledBookshelf
ChiseledBookshelf: "minecraft:chiseled_bookshelf"
ChiseledCopper
ChiseledCopper: "minecraft:chiseled_copper"
ChiseledDeepslate
ChiseledDeepslate: "minecraft:chiseled_deepslate"
ChiseledNetherBricks
ChiseledNetherBricks: "minecraft:chiseled_nether_bricks"
ChiseledPolishedBlackstone
ChiseledPolishedBlackstone: "minecraft:chiseled_polished_blackstone"
ChiseledQuartzBlock
ChiseledQuartzBlock: "minecraft:chiseled_quartz_block"
ChiseledRedSandstone
ChiseledRedSandstone: "minecraft:chiseled_red_sandstone"
ChiseledResinBricks
ChiseledResinBricks: "minecraft:chiseled_resin_bricks"
ChiseledSandstone
ChiseledSandstone: "minecraft:chiseled_sandstone"
ChiseledStoneBricks
ChiseledStoneBricks: "minecraft:chiseled_stone_bricks"
ChiseledTuff
ChiseledTuff: "minecraft:chiseled_tuff"
ChiseledTuffBricks
ChiseledTuffBricks: "minecraft:chiseled_tuff_bricks"
ChorusFlower
ChorusFlower: "minecraft:chorus_flower"
ChorusFruit
ChorusFruit: "minecraft:chorus_fruit"
ChorusPlant
ChorusPlant: "minecraft:chorus_plant"
Clay
Clay: "minecraft:clay"
ClayBall
ClayBall: "minecraft:clay_ball"
Clock
Clock: "minecraft:clock"
ClosedEyeblossom
ClosedEyeblossom: "minecraft:closed_eyeblossom"
Coal
Coal: "minecraft:coal"
CoalBlock
CoalBlock: "minecraft:coal_block"
CoalOre
CoalOre: "minecraft:coal_ore"
CoarseDirt
CoarseDirt: "minecraft:coarse_dirt"
CoastArmorTrimSmithingTemplate
CoastArmorTrimSmithingTemplate: "minecraft:coast_armor_trim_smithing_template"
CobbledDeepslate
CobbledDeepslate: "minecraft:cobbled_deepslate"
CobbledDeepslateSlab
CobbledDeepslateSlab: "minecraft:cobbled_deepslate_slab"
CobbledDeepslateStairs
CobbledDeepslateStairs: "minecraft:cobbled_deepslate_stairs"
CobbledDeepslateWall
CobbledDeepslateWall: "minecraft:cobbled_deepslate_wall"
Cobblestone
Cobblestone: "minecraft:cobblestone"
CobblestoneSlab
CobblestoneSlab: "minecraft:cobblestone_slab"
CobblestoneWall
CobblestoneWall: "minecraft:cobblestone_wall"
CocoaBeans
CocoaBeans: "minecraft:cocoa_beans"
Cod
Cod: "minecraft:cod"
CodBucket
CodBucket: "minecraft:cod_bucket"
CodSpawnEgg
CodSpawnEgg: "minecraft:cod_spawn_egg"
CommandBlock
CommandBlock: "minecraft:command_block"
CommandBlockMinecart
CommandBlockMinecart: "minecraft:command_block_minecart"
Comparator
Comparator: "minecraft:comparator"
Compass
Compass: "minecraft:compass"
Composter
Composter: "minecraft:composter"
Conduit
Conduit: "minecraft:conduit"
CookedBeef
CookedBeef: "minecraft:cooked_beef"
CookedChicken
CookedChicken: "minecraft:cooked_chicken"
CookedCod
CookedCod: "minecraft:cooked_cod"
CookedMutton
CookedMutton: "minecraft:cooked_mutton"
CookedPorkchop
CookedPorkchop: "minecraft:cooked_porkchop"
CookedRabbit
CookedRabbit: "minecraft:cooked_rabbit"
CookedSalmon
CookedSalmon: "minecraft:cooked_salmon"
Cookie
Cookie: "minecraft:cookie"
CopperBlock
CopperBlock: "minecraft:copper_block"
CopperBulb
CopperBulb: "minecraft:copper_bulb"
CopperDoor
CopperDoor: "minecraft:copper_door"
CopperGrate
CopperGrate: "minecraft:copper_grate"
CopperIngot
CopperIngot: "minecraft:copper_ingot"
CopperOre
CopperOre: "minecraft:copper_ore"
CopperTrapdoor
CopperTrapdoor: "minecraft:copper_trapdoor"
Cornflower
Cornflower: "minecraft:cornflower"
CowSpawnEgg
CowSpawnEgg: "minecraft:cow_spawn_egg"
CrackedDeepslateBricks
CrackedDeepslateBricks: "minecraft:cracked_deepslate_bricks"
CrackedDeepslateTiles
CrackedDeepslateTiles: "minecraft:cracked_deepslate_tiles"
CrackedNetherBricks
CrackedNetherBricks: "minecraft:cracked_nether_bricks"
CrackedPolishedBlackstoneBricks
CrackedPolishedBlackstoneBricks: "minecraft:cracked_polished_blackstone_bricks"
CrackedStoneBricks
CrackedStoneBricks: "minecraft:cracked_stone_bricks"
Crafter
Crafter: "minecraft:crafter"
CraftingTable
CraftingTable: "minecraft:crafting_table"
CreakingHeart
CreakingHeart: "minecraft:creaking_heart"
CreakingSpawnEgg
CreakingSpawnEgg: "minecraft:creaking_spawn_egg"
CreeperBannerPattern
CreeperBannerPattern: "minecraft:creeper_banner_pattern"
CreeperHead
CreeperHead: "minecraft:creeper_head"
CreeperSpawnEgg
CreeperSpawnEgg: "minecraft:creeper_spawn_egg"
CrimsonButton
CrimsonButton: "minecraft:crimson_button"
CrimsonDoor
CrimsonDoor: "minecraft:crimson_door"
CrimsonFence
CrimsonFence: "minecraft:crimson_fence"
CrimsonFenceGate
CrimsonFenceGate: "minecraft:crimson_fence_gate"
CrimsonFungus
CrimsonFungus: "minecraft:crimson_fungus"
CrimsonHangingSign
CrimsonHangingSign: "minecraft:crimson_hanging_sign"
CrimsonHyphae
CrimsonHyphae: "minecraft:crimson_hyphae"
CrimsonNylium
CrimsonNylium: "minecraft:crimson_nylium"
CrimsonPlanks
CrimsonPlanks: "minecraft:crimson_planks"
CrimsonPressurePlate
CrimsonPressurePlate: "minecraft:crimson_pressure_plate"
CrimsonRoots
CrimsonRoots: "minecraft:crimson_roots"
CrimsonSign
CrimsonSign: "minecraft:crimson_sign"
CrimsonSlab
CrimsonSlab: "minecraft:crimson_slab"
CrimsonStairs
CrimsonStairs: "minecraft:crimson_stairs"
CrimsonStem
CrimsonStem: "minecraft:crimson_stem"
CrimsonTrapdoor
CrimsonTrapdoor: "minecraft:crimson_trapdoor"
Crossbow
Crossbow: "minecraft:crossbow"
CryingObsidian
CryingObsidian: "minecraft:crying_obsidian"
CutCopper
CutCopper: "minecraft:cut_copper"
CutCopperSlab
CutCopperSlab: "minecraft:cut_copper_slab"
CutCopperStairs
CutCopperStairs: "minecraft:cut_copper_stairs"
CutRedSandstone
CutRedSandstone: "minecraft:cut_red_sandstone"
CutRedSandstoneSlab
CutRedSandstoneSlab: "minecraft:cut_red_sandstone_slab"
CutSandstone
CutSandstone: "minecraft:cut_sandstone"
CutSandstoneSlab
CutSandstoneSlab: "minecraft:cut_sandstone_slab"
CyanBundle
CyanBundle: "minecraft:cyan_bundle"
CyanCandle
CyanCandle: "minecraft:cyan_candle"
CyanCarpet
CyanCarpet: "minecraft:cyan_carpet"
CyanConcrete
CyanConcrete: "minecraft:cyan_concrete"
CyanConcretePowder
CyanConcretePowder: "minecraft:cyan_concrete_powder"
CyanDye
CyanDye: "minecraft:cyan_dye"
CyanGlazedTerracotta
CyanGlazedTerracotta: "minecraft:cyan_glazed_terracotta"
CyanHarness
CyanHarness: "minecraft:cyan_harness"
CyanShulkerBox
CyanShulkerBox: "minecraft:cyan_shulker_box"
CyanStainedGlass
CyanStainedGlass: "minecraft:cyan_stained_glass"
CyanStainedGlassPane
CyanStainedGlassPane: "minecraft:cyan_stained_glass_pane"
CyanTerracotta
CyanTerracotta: "minecraft:cyan_terracotta"
CyanWool
CyanWool: "minecraft:cyan_wool"
DamagedAnvil
DamagedAnvil: "minecraft:damaged_anvil"
Dandelion
Dandelion: "minecraft:dandelion"
DangerPotterySherd
DangerPotterySherd: "minecraft:danger_pottery_sherd"
DarkOakBoat
DarkOakBoat: "minecraft:dark_oak_boat"
DarkOakButton
DarkOakButton: "minecraft:dark_oak_button"
DarkOakChestBoat
DarkOakChestBoat: "minecraft:dark_oak_chest_boat"
DarkOakDoor
DarkOakDoor: "minecraft:dark_oak_door"
DarkOakFence
DarkOakFence: "minecraft:dark_oak_fence"
DarkOakFenceGate
DarkOakFenceGate: "minecraft:dark_oak_fence_gate"
DarkOakHangingSign
DarkOakHangingSign: "minecraft:dark_oak_hanging_sign"
DarkOakLeaves
DarkOakLeaves: "minecraft:dark_oak_leaves"
DarkOakLog
DarkOakLog: "minecraft:dark_oak_log"
DarkOakPlanks
DarkOakPlanks: "minecraft:dark_oak_planks"
DarkOakPressurePlate
DarkOakPressurePlate: "minecraft:dark_oak_pressure_plate"
DarkOakSapling
DarkOakSapling: "minecraft:dark_oak_sapling"
DarkOakSign
DarkOakSign: "minecraft:dark_oak_sign"
DarkOakSlab
DarkOakSlab: "minecraft:dark_oak_slab"
DarkOakStairs
DarkOakStairs: "minecraft:dark_oak_stairs"
DarkOakTrapdoor
DarkOakTrapdoor: "minecraft:dark_oak_trapdoor"
DarkOakWood
DarkOakWood: "minecraft:dark_oak_wood"
DarkPrismarine
DarkPrismarine: "minecraft:dark_prismarine"
DarkPrismarineSlab
DarkPrismarineSlab: "minecraft:dark_prismarine_slab"
DarkPrismarineStairs
DarkPrismarineStairs: "minecraft:dark_prismarine_stairs"
DaylightDetector
DaylightDetector: "minecraft:daylight_detector"
DeadBrainCoral
DeadBrainCoral: "minecraft:dead_brain_coral"
DeadBrainCoralBlock
DeadBrainCoralBlock: "minecraft:dead_brain_coral_block"
DeadBrainCoralFan
DeadBrainCoralFan: "minecraft:dead_brain_coral_fan"
DeadBubbleCoral
DeadBubbleCoral: "minecraft:dead_bubble_coral"
DeadBubbleCoralBlock
DeadBubbleCoralBlock: "minecraft:dead_bubble_coral_block"
DeadBubbleCoralFan
DeadBubbleCoralFan: "minecraft:dead_bubble_coral_fan"
Deadbush
Deadbush: "minecraft:deadbush"
DeadFireCoral
DeadFireCoral: "minecraft:dead_fire_coral"
DeadFireCoralBlock
DeadFireCoralBlock: "minecraft:dead_fire_coral_block"
DeadFireCoralFan
DeadFireCoralFan: "minecraft:dead_fire_coral_fan"
DeadHornCoral
DeadHornCoral: "minecraft:dead_horn_coral"
DeadHornCoralBlock
DeadHornCoralBlock: "minecraft:dead_horn_coral_block"
DeadHornCoralFan
DeadHornCoralFan: "minecraft:dead_horn_coral_fan"
DeadTubeCoral
DeadTubeCoral: "minecraft:dead_tube_coral"
DeadTubeCoralBlock
DeadTubeCoralBlock: "minecraft:dead_tube_coral_block"
DeadTubeCoralFan
DeadTubeCoralFan: "minecraft:dead_tube_coral_fan"
DecoratedPot
DecoratedPot: "minecraft:decorated_pot"
Deepslate
Deepslate: "minecraft:deepslate"
DeepslateBricks
DeepslateBricks: "minecraft:deepslate_bricks"
DeepslateBrickSlab
DeepslateBrickSlab: "minecraft:deepslate_brick_slab"
DeepslateBrickStairs
DeepslateBrickStairs: "minecraft:deepslate_brick_stairs"
DeepslateBrickWall
DeepslateBrickWall: "minecraft:deepslate_brick_wall"
DeepslateCoalOre
DeepslateCoalOre: "minecraft:deepslate_coal_ore"
DeepslateCopperOre
DeepslateCopperOre: "minecraft:deepslate_copper_ore"
DeepslateDiamondOre
DeepslateDiamondOre: "minecraft:deepslate_diamond_ore"
DeepslateEmeraldOre
DeepslateEmeraldOre: "minecraft:deepslate_emerald_ore"
DeepslateGoldOre
DeepslateGoldOre: "minecraft:deepslate_gold_ore"
DeepslateIronOre
DeepslateIronOre: "minecraft:deepslate_iron_ore"
DeepslateLapisOre
DeepslateLapisOre: "minecraft:deepslate_lapis_ore"
DeepslateRedstoneOre
DeepslateRedstoneOre: "minecraft:deepslate_redstone_ore"
DeepslateTiles
DeepslateTiles: "minecraft:deepslate_tiles"
DeepslateTileSlab
DeepslateTileSlab: "minecraft:deepslate_tile_slab"
DeepslateTileStairs
DeepslateTileStairs: "minecraft:deepslate_tile_stairs"
DeepslateTileWall
DeepslateTileWall: "minecraft:deepslate_tile_wall"
Deny
Deny: "minecraft:deny"
DetectorRail
DetectorRail: "minecraft:detector_rail"
Diamond
Diamond: "minecraft:diamond"
DiamondAxe
DiamondAxe: "minecraft:diamond_axe"
DiamondBlock
DiamondBlock: "minecraft:diamond_block"
DiamondBoots
DiamondBoots: "minecraft:diamond_boots"
DiamondChestplate
DiamondChestplate: "minecraft:diamond_chestplate"
DiamondHelmet
DiamondHelmet: "minecraft:diamond_helmet"
DiamondHoe
DiamondHoe: "minecraft:diamond_hoe"
DiamondHorseArmor
DiamondHorseArmor: "minecraft:diamond_horse_armor"
DiamondLeggings
DiamondLeggings: "minecraft:diamond_leggings"
DiamondOre
DiamondOre: "minecraft:diamond_ore"
DiamondPickaxe
DiamondPickaxe: "minecraft:diamond_pickaxe"
DiamondShovel
DiamondShovel: "minecraft:diamond_shovel"
DiamondSword
DiamondSword: "minecraft:diamond_sword"
Diorite
Diorite: "minecraft:diorite"
DioriteSlab
DioriteSlab: "minecraft:diorite_slab"
DioriteStairs
DioriteStairs: "minecraft:diorite_stairs"
DioriteWall
DioriteWall: "minecraft:diorite_wall"
Dirt
Dirt: "minecraft:dirt"
DirtWithRoots
DirtWithRoots: "minecraft:dirt_with_roots"
DiscFragment5
DiscFragment5: "minecraft:disc_fragment_5"
Dispenser
Dispenser: "minecraft:dispenser"
DolphinSpawnEgg
DolphinSpawnEgg: "minecraft:dolphin_spawn_egg"
DonkeySpawnEgg
DonkeySpawnEgg: "minecraft:donkey_spawn_egg"
DragonBreath
DragonBreath: "minecraft:dragon_breath"
DragonEgg
DragonEgg: "minecraft:dragon_egg"
DragonHead
DragonHead: "minecraft:dragon_head"
DriedGhast
DriedGhast: "minecraft:dried_ghast"
DriedKelp
DriedKelp: "minecraft:dried_kelp"
DriedKelpBlock
DriedKelpBlock: "minecraft:dried_kelp_block"
DripstoneBlock
DripstoneBlock: "minecraft:dripstone_block"
Dropper
Dropper: "minecraft:dropper"
DrownedSpawnEgg
DrownedSpawnEgg: "minecraft:drowned_spawn_egg"
DuneArmorTrimSmithingTemplate
DuneArmorTrimSmithingTemplate: "minecraft:dune_armor_trim_smithing_template"
EchoShard
EchoShard: "minecraft:echo_shard"
Egg
Egg: "minecraft:egg"
ElderGuardianSpawnEgg
ElderGuardianSpawnEgg: "minecraft:elder_guardian_spawn_egg"
Elytra
Elytra: "minecraft:elytra"
Emerald
Emerald: "minecraft:emerald"
EmeraldBlock
EmeraldBlock: "minecraft:emerald_block"
EmeraldOre
EmeraldOre: "minecraft:emerald_ore"
EmptyMap
EmptyMap: "minecraft:empty_map"
EnchantedBook
EnchantedBook: "minecraft:enchanted_book"
EnchantedGoldenApple
EnchantedGoldenApple: "minecraft:enchanted_golden_apple"
EnchantingTable
EnchantingTable: "minecraft:enchanting_table"
EndBricks
EndBricks: "minecraft:end_bricks"
EndBrickStairs
EndBrickStairs: "minecraft:end_brick_stairs"
EndCrystal
EndCrystal: "minecraft:end_crystal"
EnderChest
EnderChest: "minecraft:ender_chest"
EnderDragonSpawnEgg
EnderDragonSpawnEgg: "minecraft:ender_dragon_spawn_egg"
EnderEye
EnderEye: "minecraft:ender_eye"
EndermanSpawnEgg
EndermanSpawnEgg: "minecraft:enderman_spawn_egg"
EndermiteSpawnEgg
EndermiteSpawnEgg: "minecraft:endermite_spawn_egg"
EnderPearl
EnderPearl: "minecraft:ender_pearl"
EndPortalFrame
EndPortalFrame: "minecraft:end_portal_frame"
EndRod
EndRod: "minecraft:end_rod"
EndStone
EndStone: "minecraft:end_stone"
EndStoneBrickSlab
EndStoneBrickSlab: "minecraft:end_stone_brick_slab"
EndStoneBrickWall
EndStoneBrickWall: "minecraft:end_stone_brick_wall"
EvokerSpawnEgg
EvokerSpawnEgg: "minecraft:evoker_spawn_egg"
ExperienceBottle
ExperienceBottle: "minecraft:experience_bottle"
ExplorerPotterySherd
ExplorerPotterySherd: "minecraft:explorer_pottery_sherd"
ExposedChiseledCopper
ExposedChiseledCopper: "minecraft:exposed_chiseled_copper"
ExposedCopper
ExposedCopper: "minecraft:exposed_copper"
ExposedCopperBulb
ExposedCopperBulb: "minecraft:exposed_copper_bulb"
ExposedCopperDoor
ExposedCopperDoor: "minecraft:exposed_copper_door"
ExposedCopperGrate
ExposedCopperGrate: "minecraft:exposed_copper_grate"
ExposedCopperTrapdoor
ExposedCopperTrapdoor: "minecraft:exposed_copper_trapdoor"
ExposedCutCopper
ExposedCutCopper: "minecraft:exposed_cut_copper"
ExposedCutCopperSlab
ExposedCutCopperSlab: "minecraft:exposed_cut_copper_slab"
ExposedCutCopperStairs
ExposedCutCopperStairs: "minecraft:exposed_cut_copper_stairs"
EyeArmorTrimSmithingTemplate
EyeArmorTrimSmithingTemplate: "minecraft:eye_armor_trim_smithing_template"
Farmland
Farmland: "minecraft:farmland"
Feather
Feather: "minecraft:feather"
FenceGate
FenceGate: "minecraft:fence_gate"
FermentedSpiderEye
FermentedSpiderEye: "minecraft:fermented_spider_eye"
Fern
Fern: "minecraft:fern"
FieldMasonedBannerPattern
FieldMasonedBannerPattern: "minecraft:field_masoned_banner_pattern"
FilledMap
FilledMap: "minecraft:filled_map"
FireCharge
FireCharge: "minecraft:fire_charge"
FireCoral
FireCoral: "minecraft:fire_coral"
FireCoralBlock
FireCoralBlock: "minecraft:fire_coral_block"
FireCoralFan
FireCoralFan: "minecraft:fire_coral_fan"
FireflyBush
FireflyBush: "minecraft:firefly_bush"
FireworkRocket
FireworkRocket: "minecraft:firework_rocket"
FireworkStar
FireworkStar: "minecraft:firework_star"
FishingRod
FishingRod: "minecraft:fishing_rod"
FletchingTable
FletchingTable: "minecraft:fletching_table"
Flint
Flint: "minecraft:flint"
FlintAndSteel
FlintAndSteel: "minecraft:flint_and_steel"
FlowArmorTrimSmithingTemplate
FlowArmorTrimSmithingTemplate: "minecraft:flow_armor_trim_smithing_template"
FlowBannerPattern
FlowBannerPattern: "minecraft:flow_banner_pattern"
FlowerBannerPattern
FlowerBannerPattern: "minecraft:flower_banner_pattern"
FloweringAzalea
FloweringAzalea: "minecraft:flowering_azalea"
FlowerPot
FlowerPot: "minecraft:flower_pot"
FlowPotterySherd
FlowPotterySherd: "minecraft:flow_pottery_sherd"
FoxSpawnEgg
FoxSpawnEgg: "minecraft:fox_spawn_egg"
Frame
Frame: "minecraft:frame"
FriendPotterySherd
FriendPotterySherd: "minecraft:friend_pottery_sherd"
FrogSpawn
FrogSpawn: "minecraft:frog_spawn"
FrogSpawnEgg
FrogSpawnEgg: "minecraft:frog_spawn_egg"
FrostedIce
FrostedIce: "minecraft:frosted_ice"
Furnace
Furnace: "minecraft:furnace"
GhastSpawnEgg
GhastSpawnEgg: "minecraft:ghast_spawn_egg"
GhastTear
GhastTear: "minecraft:ghast_tear"
GildedBlackstone
GildedBlackstone: "minecraft:gilded_blackstone"
Glass
Glass: "minecraft:glass"
GlassBottle
GlassBottle: "minecraft:glass_bottle"
GlassPane
GlassPane: "minecraft:glass_pane"
GlisteringMelonSlice
GlisteringMelonSlice: "minecraft:glistering_melon_slice"
GlobeBannerPattern
GlobeBannerPattern: "minecraft:globe_banner_pattern"
GlowBerries
GlowBerries: "minecraft:glow_berries"
GlowFrame
GlowFrame: "minecraft:glow_frame"
GlowInkSac
GlowInkSac: "minecraft:glow_ink_sac"
GlowLichen
GlowLichen: "minecraft:glow_lichen"
GlowSquidSpawnEgg
GlowSquidSpawnEgg: "minecraft:glow_squid_spawn_egg"
Glowstone
Glowstone: "minecraft:glowstone"
GlowstoneDust
GlowstoneDust: "minecraft:glowstone_dust"
GoatHorn
GoatHorn: "minecraft:goat_horn"
GoatSpawnEgg
GoatSpawnEgg: "minecraft:goat_spawn_egg"
GoldBlock
GoldBlock: "minecraft:gold_block"
GoldenApple
GoldenApple: "minecraft:golden_apple"
GoldenAxe
GoldenAxe: "minecraft:golden_axe"
GoldenBoots
GoldenBoots: "minecraft:golden_boots"
GoldenCarrot
GoldenCarrot: "minecraft:golden_carrot"
GoldenChestplate
GoldenChestplate: "minecraft:golden_chestplate"
GoldenHelmet
GoldenHelmet: "minecraft:golden_helmet"
GoldenHoe
GoldenHoe: "minecraft:golden_hoe"
GoldenHorseArmor
GoldenHorseArmor: "minecraft:golden_horse_armor"
GoldenLeggings
GoldenLeggings: "minecraft:golden_leggings"
GoldenPickaxe
GoldenPickaxe: "minecraft:golden_pickaxe"
GoldenRail
GoldenRail: "minecraft:golden_rail"
GoldenShovel
GoldenShovel: "minecraft:golden_shovel"
GoldenSword
GoldenSword: "minecraft:golden_sword"
GoldIngot
GoldIngot: "minecraft:gold_ingot"
GoldNugget
GoldNugget: "minecraft:gold_nugget"
GoldOre
GoldOre: "minecraft:gold_ore"
Granite
Granite: "minecraft:granite"
GraniteSlab
GraniteSlab: "minecraft:granite_slab"
GraniteStairs
GraniteStairs: "minecraft:granite_stairs"
GraniteWall
GraniteWall: "minecraft:granite_wall"
GrassBlock
GrassBlock: "minecraft:grass_block"
GrassPath
GrassPath: "minecraft:grass_path"
Gravel
Gravel: "minecraft:gravel"
GrayBundle
GrayBundle: "minecraft:gray_bundle"
GrayCandle
GrayCandle: "minecraft:gray_candle"
GrayCarpet
GrayCarpet: "minecraft:gray_carpet"
GrayConcrete
GrayConcrete: "minecraft:gray_concrete"
GrayConcretePowder
GrayConcretePowder: "minecraft:gray_concrete_powder"
GrayDye
GrayDye: "minecraft:gray_dye"
GrayGlazedTerracotta
GrayGlazedTerracotta: "minecraft:gray_glazed_terracotta"
GrayHarness
GrayHarness: "minecraft:gray_harness"
GrayShulkerBox
GrayShulkerBox: "minecraft:gray_shulker_box"
GrayStainedGlass
GrayStainedGlass: "minecraft:gray_stained_glass"
GrayStainedGlassPane
GrayStainedGlassPane: "minecraft:gray_stained_glass_pane"
GrayTerracotta
GrayTerracotta: "minecraft:gray_terracotta"
GrayWool
GrayWool: "minecraft:gray_wool"
GreenBundle
GreenBundle: "minecraft:green_bundle"
GreenCandle
GreenCandle: "minecraft:green_candle"
GreenCarpet
GreenCarpet: "minecraft:green_carpet"
GreenConcrete
GreenConcrete: "minecraft:green_concrete"
GreenConcretePowder
GreenConcretePowder: "minecraft:green_concrete_powder"
GreenDye
GreenDye: "minecraft:green_dye"
GreenGlazedTerracotta
GreenGlazedTerracotta: "minecraft:green_glazed_terracotta"
GreenHarness
GreenHarness: "minecraft:green_harness"
GreenShulkerBox
GreenShulkerBox: "minecraft:green_shulker_box"
GreenStainedGlass
GreenStainedGlass: "minecraft:green_stained_glass"
GreenStainedGlassPane
GreenStainedGlassPane: "minecraft:green_stained_glass_pane"
GreenTerracotta
GreenTerracotta: "minecraft:green_terracotta"
GreenWool
GreenWool: "minecraft:green_wool"
Grindstone
Grindstone: "minecraft:grindstone"
GuardianSpawnEgg
GuardianSpawnEgg: "minecraft:guardian_spawn_egg"
Gunpowder
Gunpowder: "minecraft:gunpowder"
GusterBannerPattern
GusterBannerPattern: "minecraft:guster_banner_pattern"
GusterPotterySherd
GusterPotterySherd: "minecraft:guster_pottery_sherd"
HangingRoots
HangingRoots: "minecraft:hanging_roots"
HappyGhastSpawnEgg
HappyGhastSpawnEgg: "minecraft:happy_ghast_spawn_egg"
HardenedClay
HardenedClay: "minecraft:hardened_clay"
HayBlock
HayBlock: "minecraft:hay_block"
HeartbreakPotterySherd
HeartbreakPotterySherd: "minecraft:heartbreak_pottery_sherd"
HeartOfTheSea
HeartOfTheSea: "minecraft:heart_of_the_sea"
HeartPotterySherd
HeartPotterySherd: "minecraft:heart_pottery_sherd"
HeavyCore
HeavyCore: "minecraft:heavy_core"
HeavyWeightedPressurePlate
HeavyWeightedPressurePlate: "minecraft:heavy_weighted_pressure_plate"
HoglinSpawnEgg
HoglinSpawnEgg: "minecraft:hoglin_spawn_egg"
HoneyBlock
HoneyBlock: "minecraft:honey_block"
HoneyBottle
HoneyBottle: "minecraft:honey_bottle"
Honeycomb
Honeycomb: "minecraft:honeycomb"
HoneycombBlock
HoneycombBlock: "minecraft:honeycomb_block"
Hopper
Hopper: "minecraft:hopper"
HopperMinecart
HopperMinecart: "minecraft:hopper_minecart"
HornCoral
HornCoral: "minecraft:horn_coral"
HornCoralBlock
HornCoralBlock: "minecraft:horn_coral_block"
HornCoralFan
HornCoralFan: "minecraft:horn_coral_fan"
HorseSpawnEgg
HorseSpawnEgg: "minecraft:horse_spawn_egg"
HostArmorTrimSmithingTemplate
HostArmorTrimSmithingTemplate: "minecraft:host_armor_trim_smithing_template"
HowlPotterySherd
HowlPotterySherd: "minecraft:howl_pottery_sherd"
HuskSpawnEgg
HuskSpawnEgg: "minecraft:husk_spawn_egg"
Ice
Ice: "minecraft:ice"
InfestedChiseledStoneBricks
InfestedChiseledStoneBricks: "minecraft:infested_chiseled_stone_bricks"
InfestedCobblestone
InfestedCobblestone: "minecraft:infested_cobblestone"
InfestedCrackedStoneBricks
InfestedCrackedStoneBricks: "minecraft:infested_cracked_stone_bricks"
InfestedDeepslate
InfestedDeepslate: "minecraft:infested_deepslate"
InfestedMossyStoneBricks
InfestedMossyStoneBricks: "minecraft:infested_mossy_stone_bricks"
InfestedStone
InfestedStone: "minecraft:infested_stone"
InfestedStoneBricks
InfestedStoneBricks: "minecraft:infested_stone_bricks"
InkSac
InkSac: "minecraft:ink_sac"
IronAxe
IronAxe: "minecraft:iron_axe"
IronBars
IronBars: "minecraft:iron_bars"
IronBlock
IronBlock: "minecraft:iron_block"
IronBoots
IronBoots: "minecraft:iron_boots"
IronChestplate
IronChestplate: "minecraft:iron_chestplate"
IronDoor
IronDoor: "minecraft:iron_door"
IronGolemSpawnEgg
IronGolemSpawnEgg: "minecraft:iron_golem_spawn_egg"
IronHelmet
IronHelmet: "minecraft:iron_helmet"
IronHoe
IronHoe: "minecraft:iron_hoe"
IronHorseArmor
IronHorseArmor: "minecraft:iron_horse_armor"
IronIngot
IronIngot: "minecraft:iron_ingot"
IronLeggings
IronLeggings: "minecraft:iron_leggings"
IronNugget
IronNugget: "minecraft:iron_nugget"
IronOre
IronOre: "minecraft:iron_ore"
IronPickaxe
IronPickaxe: "minecraft:iron_pickaxe"
IronShovel
IronShovel: "minecraft:iron_shovel"
IronSword
IronSword: "minecraft:iron_sword"
IronTrapdoor
IronTrapdoor: "minecraft:iron_trapdoor"
Jigsaw
Jigsaw: "minecraft:jigsaw"
Jukebox
Jukebox: "minecraft:jukebox"
JungleBoat
JungleBoat: "minecraft:jungle_boat"
JungleButton
JungleButton: "minecraft:jungle_button"
JungleChestBoat
JungleChestBoat: "minecraft:jungle_chest_boat"
JungleDoor
JungleDoor: "minecraft:jungle_door"
JungleFence
JungleFence: "minecraft:jungle_fence"
JungleFenceGate
JungleFenceGate: "minecraft:jungle_fence_gate"
JungleHangingSign
JungleHangingSign: "minecraft:jungle_hanging_sign"
JungleLeaves
JungleLeaves: "minecraft:jungle_leaves"
JungleLog
JungleLog: "minecraft:jungle_log"
JunglePlanks
JunglePlanks: "minecraft:jungle_planks"
JunglePressurePlate
JunglePressurePlate: "minecraft:jungle_pressure_plate"
JungleSapling
JungleSapling: "minecraft:jungle_sapling"
JungleSign
JungleSign: "minecraft:jungle_sign"
JungleSlab
JungleSlab: "minecraft:jungle_slab"
JungleStairs
JungleStairs: "minecraft:jungle_stairs"
JungleTrapdoor
JungleTrapdoor: "minecraft:jungle_trapdoor"
JungleWood
JungleWood: "minecraft:jungle_wood"
Kelp
Kelp: "minecraft:kelp"
Ladder
Ladder: "minecraft:ladder"
Lantern
Lantern: "minecraft:lantern"
LapisBlock
LapisBlock: "minecraft:lapis_block"
LapisLazuli
LapisLazuli: "minecraft:lapis_lazuli"
LapisOre
LapisOre: "minecraft:lapis_ore"
LargeAmethystBud
LargeAmethystBud: "minecraft:large_amethyst_bud"
LargeFern
LargeFern: "minecraft:large_fern"
LavaBucket
LavaBucket: "minecraft:lava_bucket"
Lead
Lead: "minecraft:lead"
LeafLitter
LeafLitter: "minecraft:leaf_litter"
Leather
Leather: "minecraft:leather"
LeatherBoots
LeatherBoots: "minecraft:leather_boots"
LeatherChestplate
LeatherChestplate: "minecraft:leather_chestplate"
LeatherHelmet
LeatherHelmet: "minecraft:leather_helmet"
LeatherHorseArmor
LeatherHorseArmor: "minecraft:leather_horse_armor"
LeatherLeggings
LeatherLeggings: "minecraft:leather_leggings"
Lectern
Lectern: "minecraft:lectern"
Lever
Lever: "minecraft:lever"
LightBlock0
LightBlock0: "minecraft:light_block_0"
LightBlock1
LightBlock1: "minecraft:light_block_1"
LightBlock10
LightBlock10: "minecraft:light_block_10"
LightBlock11
LightBlock11: "minecraft:light_block_11"
LightBlock12
LightBlock12: "minecraft:light_block_12"
LightBlock13
LightBlock13: "minecraft:light_block_13"
LightBlock14
LightBlock14: "minecraft:light_block_14"
LightBlock15
LightBlock15: "minecraft:light_block_15"
LightBlock2
LightBlock2: "minecraft:light_block_2"
LightBlock3
LightBlock3: "minecraft:light_block_3"
LightBlock4
LightBlock4: "minecraft:light_block_4"
LightBlock5
LightBlock5: "minecraft:light_block_5"
LightBlock6
LightBlock6: "minecraft:light_block_6"
LightBlock7
LightBlock7: "minecraft:light_block_7"
LightBlock8
LightBlock8: "minecraft:light_block_8"
LightBlock9
LightBlock9: "minecraft:light_block_9"
LightBlueBundle
LightBlueBundle: "minecraft:light_blue_bundle"
LightBlueCandle
LightBlueCandle: "minecraft:light_blue_candle"
LightBlueCarpet
LightBlueCarpet: "minecraft:light_blue_carpet"
LightBlueConcrete
LightBlueConcrete: "minecraft:light_blue_concrete"
LightBlueConcretePowder
LightBlueConcretePowder: "minecraft:light_blue_concrete_powder"
LightBlueDye
LightBlueDye: "minecraft:light_blue_dye"
LightBlueGlazedTerracotta
LightBlueGlazedTerracotta: "minecraft:light_blue_glazed_terracotta"
LightBlueHarness
LightBlueHarness: "minecraft:light_blue_harness"
LightBlueShulkerBox
LightBlueShulkerBox: "minecraft:light_blue_shulker_box"
LightBlueStainedGlass
LightBlueStainedGlass: "minecraft:light_blue_stained_glass"
LightBlueStainedGlassPane
LightBlueStainedGlassPane: "minecraft:light_blue_stained_glass_pane"
LightBlueTerracotta
LightBlueTerracotta: "minecraft:light_blue_terracotta"
LightBlueWool
LightBlueWool: "minecraft:light_blue_wool"
LightGrayBundle
LightGrayBundle: "minecraft:light_gray_bundle"
LightGrayCandle
LightGrayCandle: "minecraft:light_gray_candle"
LightGrayCarpet
LightGrayCarpet: "minecraft:light_gray_carpet"
LightGrayConcrete
LightGrayConcrete: "minecraft:light_gray_concrete"
LightGrayConcretePowder
LightGrayConcretePowder: "minecraft:light_gray_concrete_powder"
LightGrayDye
LightGrayDye: "minecraft:light_gray_dye"
LightGrayHarness
LightGrayHarness: "minecraft:light_gray_harness"
LightGrayShulkerBox
LightGrayShulkerBox: "minecraft:light_gray_shulker_box"
LightGrayStainedGlass
LightGrayStainedGlass: "minecraft:light_gray_stained_glass"
LightGrayStainedGlassPane
LightGrayStainedGlassPane: "minecraft:light_gray_stained_glass_pane"
LightGrayTerracotta
LightGrayTerracotta: "minecraft:light_gray_terracotta"
LightGrayWool
LightGrayWool: "minecraft:light_gray_wool"
LightningRod
LightningRod: "minecraft:lightning_rod"
LightWeightedPressurePlate
LightWeightedPressurePlate: "minecraft:light_weighted_pressure_plate"
Lilac
Lilac: "minecraft:lilac"
LilyOfTheValley
LilyOfTheValley: "minecraft:lily_of_the_valley"
LimeBundle
LimeBundle: "minecraft:lime_bundle"
LimeCandle
LimeCandle: "minecraft:lime_candle"
LimeCarpet
LimeCarpet: "minecraft:lime_carpet"
LimeConcrete
LimeConcrete: "minecraft:lime_concrete"
LimeConcretePowder
LimeConcretePowder: "minecraft:lime_concrete_powder"
LimeDye
LimeDye: "minecraft:lime_dye"
LimeGlazedTerracotta
LimeGlazedTerracotta: "minecraft:lime_glazed_terracotta"
LimeHarness
LimeHarness: "minecraft:lime_harness"
LimeShulkerBox
LimeShulkerBox: "minecraft:lime_shulker_box"
LimeStainedGlass
LimeStainedGlass: "minecraft:lime_stained_glass"
LimeStainedGlassPane
LimeStainedGlassPane: "minecraft:lime_stained_glass_pane"
LimeTerracotta
LimeTerracotta: "minecraft:lime_terracotta"
LimeWool
LimeWool: "minecraft:lime_wool"
LingeringPotion
LingeringPotion: "minecraft:lingering_potion"
LitPumpkin
LitPumpkin: "minecraft:lit_pumpkin"
LlamaSpawnEgg
LlamaSpawnEgg: "minecraft:llama_spawn_egg"
Lodestone
Lodestone: "minecraft:lodestone"
LodestoneCompass
LodestoneCompass: "minecraft:lodestone_compass"
Loom
Loom: "minecraft:loom"
Mace
Mace: "minecraft:mace"
MagentaBundle
MagentaBundle: "minecraft:magenta_bundle"
MagentaCandle
MagentaCandle: "minecraft:magenta_candle"
MagentaCarpet
MagentaCarpet: "minecraft:magenta_carpet"
MagentaConcrete
MagentaConcrete: "minecraft:magenta_concrete"
MagentaConcretePowder
MagentaConcretePowder: "minecraft:magenta_concrete_powder"
MagentaDye
MagentaDye: "minecraft:magenta_dye"
MagentaGlazedTerracotta
MagentaGlazedTerracotta: "minecraft:magenta_glazed_terracotta"
MagentaHarness
MagentaHarness: "minecraft:magenta_harness"
MagentaShulkerBox
MagentaShulkerBox: "minecraft:magenta_shulker_box"
MagentaStainedGlass
MagentaStainedGlass: "minecraft:magenta_stained_glass"
MagentaStainedGlassPane
MagentaStainedGlassPane: "minecraft:magenta_stained_glass_pane"
MagentaTerracotta
MagentaTerracotta: "minecraft:magenta_terracotta"
MagentaWool
MagentaWool: "minecraft:magenta_wool"
Magma
Magma: "minecraft:magma"
MagmaCream
MagmaCream: "minecraft:magma_cream"
MagmaCubeSpawnEgg
MagmaCubeSpawnEgg: "minecraft:magma_cube_spawn_egg"
MangroveBoat
MangroveBoat: "minecraft:mangrove_boat"
MangroveButton
MangroveButton: "minecraft:mangrove_button"
MangroveChestBoat
MangroveChestBoat: "minecraft:mangrove_chest_boat"
MangroveDoor
MangroveDoor: "minecraft:mangrove_door"
MangroveFence
MangroveFence: "minecraft:mangrove_fence"
MangroveFenceGate
MangroveFenceGate: "minecraft:mangrove_fence_gate"
MangroveHangingSign
MangroveHangingSign: "minecraft:mangrove_hanging_sign"
MangroveLeaves
MangroveLeaves: "minecraft:mangrove_leaves"
MangroveLog
MangroveLog: "minecraft:mangrove_log"
MangrovePlanks
MangrovePlanks: "minecraft:mangrove_planks"
MangrovePressurePlate
MangrovePressurePlate: "minecraft:mangrove_pressure_plate"
MangrovePropagule
MangrovePropagule: "minecraft:mangrove_propagule"
MangroveRoots
MangroveRoots: "minecraft:mangrove_roots"
MangroveSign
MangroveSign: "minecraft:mangrove_sign"
MangroveSlab
MangroveSlab: "minecraft:mangrove_slab"
MangroveStairs
MangroveStairs: "minecraft:mangrove_stairs"
MangroveTrapdoor
MangroveTrapdoor: "minecraft:mangrove_trapdoor"
MangroveWood
MangroveWood: "minecraft:mangrove_wood"
MediumAmethystBud
MediumAmethystBud: "minecraft:medium_amethyst_bud"
MelonBlock
MelonBlock: "minecraft:melon_block"
MelonSeeds
MelonSeeds: "minecraft:melon_seeds"
MelonSlice
MelonSlice: "minecraft:melon_slice"
MilkBucket
MilkBucket: "minecraft:milk_bucket"
Minecart
Minecart: "minecraft:minecart"
MinerPotterySherd
MinerPotterySherd: "minecraft:miner_pottery_sherd"
MobSpawner
MobSpawner: "minecraft:mob_spawner"
MojangBannerPattern
MojangBannerPattern: "minecraft:mojang_banner_pattern"
MooshroomSpawnEgg
MooshroomSpawnEgg: "minecraft:mooshroom_spawn_egg"
MossBlock
MossBlock: "minecraft:moss_block"
MossCarpet
MossCarpet: "minecraft:moss_carpet"
MossyCobblestone
MossyCobblestone: "minecraft:mossy_cobblestone"
MossyCobblestoneSlab
MossyCobblestoneSlab: "minecraft:mossy_cobblestone_slab"
MossyCobblestoneStairs
MossyCobblestoneStairs: "minecraft:mossy_cobblestone_stairs"
MossyCobblestoneWall
MossyCobblestoneWall: "minecraft:mossy_cobblestone_wall"
MossyStoneBricks
MossyStoneBricks: "minecraft:mossy_stone_bricks"
MossyStoneBrickSlab
MossyStoneBrickSlab: "minecraft:mossy_stone_brick_slab"
MossyStoneBrickStairs
MossyStoneBrickStairs: "minecraft:mossy_stone_brick_stairs"
MossyStoneBrickWall
MossyStoneBrickWall: "minecraft:mossy_stone_brick_wall"
MournerPotterySherd
MournerPotterySherd: "minecraft:mourner_pottery_sherd"
Mud
Mud: "minecraft:mud"
MudBricks
MudBricks: "minecraft:mud_bricks"
MudBrickSlab
MudBrickSlab: "minecraft:mud_brick_slab"
MudBrickStairs
MudBrickStairs: "minecraft:mud_brick_stairs"
MudBrickWall
MudBrickWall: "minecraft:mud_brick_wall"
MuddyMangroveRoots
MuddyMangroveRoots: "minecraft:muddy_mangrove_roots"
MuleSpawnEgg
MuleSpawnEgg: "minecraft:mule_spawn_egg"
MushroomStem
MushroomStem: "minecraft:mushroom_stem"
MushroomStew
MushroomStew: "minecraft:mushroom_stew"
MusicDisc11
MusicDisc11: "minecraft:music_disc_11"
MusicDisc13
MusicDisc13: "minecraft:music_disc_13"
MusicDisc5
MusicDisc5: "minecraft:music_disc_5"
MusicDiscBlocks
MusicDiscBlocks: "minecraft:music_disc_blocks"
MusicDiscCat
MusicDiscCat: "minecraft:music_disc_cat"
MusicDiscChirp
MusicDiscChirp: "minecraft:music_disc_chirp"
MusicDiscCreator
MusicDiscCreator: "minecraft:music_disc_creator"
MusicDiscCreatorMusicBox
MusicDiscCreatorMusicBox: "minecraft:music_disc_creator_music_box"
MusicDiscFar
MusicDiscFar: "minecraft:music_disc_far"
MusicDiscLavaChicken
MusicDiscLavaChicken: "minecraft:music_disc_lava_chicken"
MusicDiscMall
MusicDiscMall: "minecraft:music_disc_mall"
MusicDiscMellohi
MusicDiscMellohi: "minecraft:music_disc_mellohi"
MusicDiscOtherside
MusicDiscOtherside: "minecraft:music_disc_otherside"
MusicDiscPigstep
MusicDiscPigstep: "minecraft:music_disc_pigstep"
MusicDiscPrecipice
MusicDiscPrecipice: "minecraft:music_disc_precipice"
MusicDiscRelic
MusicDiscRelic: "minecraft:music_disc_relic"
MusicDiscStal
MusicDiscStal: "minecraft:music_disc_stal"
MusicDiscStrad
MusicDiscStrad: "minecraft:music_disc_strad"
MusicDiscTears
MusicDiscTears: "minecraft:music_disc_tears"
MusicDiscWait
MusicDiscWait: "minecraft:music_disc_wait"
MusicDiscWard
MusicDiscWard: "minecraft:music_disc_ward"
Mutton
Mutton: "minecraft:mutton"
Mycelium
Mycelium: "minecraft:mycelium"
NameTag
NameTag: "minecraft:name_tag"
NautilusShell
NautilusShell: "minecraft:nautilus_shell"
Netherbrick
Netherbrick: "minecraft:netherbrick"
NetherBrick
NetherBrick: "minecraft:nether_brick"
NetherBrickFence
NetherBrickFence: "minecraft:nether_brick_fence"
NetherBrickSlab
NetherBrickSlab: "minecraft:nether_brick_slab"
NetherBrickStairs
NetherBrickStairs: "minecraft:nether_brick_stairs"
NetherBrickWall
NetherBrickWall: "minecraft:nether_brick_wall"
NetherGoldOre
NetherGoldOre: "minecraft:nether_gold_ore"
NetheriteAxe
NetheriteAxe: "minecraft:netherite_axe"
NetheriteBlock
NetheriteBlock: "minecraft:netherite_block"
NetheriteBoots
NetheriteBoots: "minecraft:netherite_boots"
NetheriteChestplate
NetheriteChestplate: "minecraft:netherite_chestplate"
NetheriteHelmet
NetheriteHelmet: "minecraft:netherite_helmet"
NetheriteHoe
NetheriteHoe: "minecraft:netherite_hoe"
NetheriteIngot
NetheriteIngot: "minecraft:netherite_ingot"
NetheriteLeggings
NetheriteLeggings: "minecraft:netherite_leggings"
NetheritePickaxe
NetheritePickaxe: "minecraft:netherite_pickaxe"
NetheriteScrap
NetheriteScrap: "minecraft:netherite_scrap"
NetheriteShovel
NetheriteShovel: "minecraft:netherite_shovel"
NetheriteSword
NetheriteSword: "minecraft:netherite_sword"
NetheriteUpgradeSmithingTemplate
NetheriteUpgradeSmithingTemplate: "minecraft:netherite_upgrade_smithing_template"
Netherrack
Netherrack: "minecraft:netherrack"
NetherSprouts
NetherSprouts: "minecraft:nether_sprouts"
NetherStar
NetherStar: "minecraft:nether_star"
NetherWart
NetherWart: "minecraft:nether_wart"
NetherWartBlock
NetherWartBlock: "minecraft:nether_wart_block"
NormalStoneSlab
NormalStoneSlab: "minecraft:normal_stone_slab"
NormalStoneStairs
NormalStoneStairs: "minecraft:normal_stone_stairs"
Noteblock
Noteblock: "minecraft:noteblock"
OakBoat
OakBoat: "minecraft:oak_boat"
OakChestBoat
OakChestBoat: "minecraft:oak_chest_boat"
OakFence
OakFence: "minecraft:oak_fence"
OakHangingSign
OakHangingSign: "minecraft:oak_hanging_sign"
OakLeaves
OakLeaves: "minecraft:oak_leaves"
OakLog
OakLog: "minecraft:oak_log"
OakPlanks
OakPlanks: "minecraft:oak_planks"
OakSapling
OakSapling: "minecraft:oak_sapling"
OakSign
OakSign: "minecraft:oak_sign"
OakSlab
OakSlab: "minecraft:oak_slab"
OakStairs
OakStairs: "minecraft:oak_stairs"
OakWood
OakWood: "minecraft:oak_wood"
Observer
Observer: "minecraft:observer"
Obsidian
Obsidian: "minecraft:obsidian"
OcelotSpawnEgg
OcelotSpawnEgg: "minecraft:ocelot_spawn_egg"
OchreFroglight
OchreFroglight: "minecraft:ochre_froglight"
OminousBottle
OminousBottle: "minecraft:ominous_bottle"
OminousTrialKey
OminousTrialKey: "minecraft:ominous_trial_key"
OpenEyeblossom
OpenEyeblossom: "minecraft:open_eyeblossom"
OrangeBundle
OrangeBundle: "minecraft:orange_bundle"
OrangeCandle
OrangeCandle: "minecraft:orange_candle"
OrangeCarpet
OrangeCarpet: "minecraft:orange_carpet"
OrangeConcrete
OrangeConcrete: "minecraft:orange_concrete"
OrangeConcretePowder
OrangeConcretePowder: "minecraft:orange_concrete_powder"
OrangeDye
OrangeDye: "minecraft:orange_dye"
OrangeGlazedTerracotta
OrangeGlazedTerracotta: "minecraft:orange_glazed_terracotta"
OrangeHarness
OrangeHarness: "minecraft:orange_harness"
OrangeShulkerBox
OrangeShulkerBox: "minecraft:orange_shulker_box"
OrangeStainedGlass
OrangeStainedGlass: "minecraft:orange_stained_glass"
OrangeStainedGlassPane
OrangeStainedGlassPane: "minecraft:orange_stained_glass_pane"
OrangeTerracotta
OrangeTerracotta: "minecraft:orange_terracotta"
OrangeTulip
OrangeTulip: "minecraft:orange_tulip"
OrangeWool
OrangeWool: "minecraft:orange_wool"
OxeyeDaisy
OxeyeDaisy: "minecraft:oxeye_daisy"
OxidizedChiseledCopper
OxidizedChiseledCopper: "minecraft:oxidized_chiseled_copper"
OxidizedCopper
OxidizedCopper: "minecraft:oxidized_copper"
OxidizedCopperBulb
OxidizedCopperBulb: "minecraft:oxidized_copper_bulb"
OxidizedCopperDoor
OxidizedCopperDoor: "minecraft:oxidized_copper_door"
OxidizedCopperGrate
OxidizedCopperGrate: "minecraft:oxidized_copper_grate"
OxidizedCopperTrapdoor
OxidizedCopperTrapdoor: "minecraft:oxidized_copper_trapdoor"
OxidizedCutCopper
OxidizedCutCopper: "minecraft:oxidized_cut_copper"
OxidizedCutCopperSlab
OxidizedCutCopperSlab: "minecraft:oxidized_cut_copper_slab"
OxidizedCutCopperStairs
OxidizedCutCopperStairs: "minecraft:oxidized_cut_copper_stairs"
PackedIce
PackedIce: "minecraft:packed_ice"
PackedMud
PackedMud: "minecraft:packed_mud"
Painting
Painting: "minecraft:painting"
PaleHangingMoss
PaleHangingMoss: "minecraft:pale_hanging_moss"
PaleMossBlock
PaleMossBlock: "minecraft:pale_moss_block"
PaleMossCarpet
PaleMossCarpet: "minecraft:pale_moss_carpet"
PaleOakBoat
PaleOakBoat: "minecraft:pale_oak_boat"
PaleOakButton
PaleOakButton: "minecraft:pale_oak_button"
PaleOakChestBoat
PaleOakChestBoat: "minecraft:pale_oak_chest_boat"
PaleOakDoor
PaleOakDoor: "minecraft:pale_oak_door"
PaleOakFence
PaleOakFence: "minecraft:pale_oak_fence"
PaleOakFenceGate
PaleOakFenceGate: "minecraft:pale_oak_fence_gate"
PaleOakHangingSign
PaleOakHangingSign: "minecraft:pale_oak_hanging_sign"
PaleOakLeaves
PaleOakLeaves: "minecraft:pale_oak_leaves"
PaleOakLog
PaleOakLog: "minecraft:pale_oak_log"
PaleOakPlanks
PaleOakPlanks: "minecraft:pale_oak_planks"
PaleOakPressurePlate
PaleOakPressurePlate: "minecraft:pale_oak_pressure_plate"
PaleOakSapling
PaleOakSapling: "minecraft:pale_oak_sapling"
PaleOakSign
PaleOakSign: "minecraft:pale_oak_sign"
PaleOakSlab
PaleOakSlab: "minecraft:pale_oak_slab"
PaleOakStairs
PaleOakStairs: "minecraft:pale_oak_stairs"
PaleOakTrapdoor
PaleOakTrapdoor: "minecraft:pale_oak_trapdoor"
PaleOakWood
PaleOakWood: "minecraft:pale_oak_wood"
PandaSpawnEgg
PandaSpawnEgg: "minecraft:panda_spawn_egg"
Paper
Paper: "minecraft:paper"
ParrotSpawnEgg
ParrotSpawnEgg: "minecraft:parrot_spawn_egg"
PearlescentFroglight
PearlescentFroglight: "minecraft:pearlescent_froglight"
Peony
Peony: "minecraft:peony"
PetrifiedOakSlab
PetrifiedOakSlab: "minecraft:petrified_oak_slab"
PhantomMembrane
PhantomMembrane: "minecraft:phantom_membrane"
PhantomSpawnEgg
PhantomSpawnEgg: "minecraft:phantom_spawn_egg"
PiglinBannerPattern
PiglinBannerPattern: "minecraft:piglin_banner_pattern"
PiglinBruteSpawnEgg
PiglinBruteSpawnEgg: "minecraft:piglin_brute_spawn_egg"
PiglinHead
PiglinHead: "minecraft:piglin_head"
PiglinSpawnEgg
PiglinSpawnEgg: "minecraft:piglin_spawn_egg"
PigSpawnEgg
PigSpawnEgg: "minecraft:pig_spawn_egg"
PillagerSpawnEgg
PillagerSpawnEgg: "minecraft:pillager_spawn_egg"
PinkBundle
PinkBundle: "minecraft:pink_bundle"
PinkCandle
PinkCandle: "minecraft:pink_candle"
PinkCarpet
PinkCarpet: "minecraft:pink_carpet"
PinkConcrete
PinkConcrete: "minecraft:pink_concrete"
PinkConcretePowder
PinkConcretePowder: "minecraft:pink_concrete_powder"
PinkDye
PinkDye: "minecraft:pink_dye"
PinkGlazedTerracotta
PinkGlazedTerracotta: "minecraft:pink_glazed_terracotta"
PinkHarness
PinkHarness: "minecraft:pink_harness"
PinkPetals
PinkPetals: "minecraft:pink_petals"
PinkShulkerBox
PinkShulkerBox: "minecraft:pink_shulker_box"
PinkStainedGlass
PinkStainedGlass: "minecraft:pink_stained_glass"
PinkStainedGlassPane
PinkStainedGlassPane: "minecraft:pink_stained_glass_pane"
PinkTerracotta
PinkTerracotta: "minecraft:pink_terracotta"
PinkTulip
PinkTulip: "minecraft:pink_tulip"
PinkWool
PinkWool: "minecraft:pink_wool"
Piston
Piston: "minecraft:piston"
PitcherPlant
PitcherPlant: "minecraft:pitcher_plant"
PitcherPod
PitcherPod: "minecraft:pitcher_pod"
PlayerHead
PlayerHead: "minecraft:player_head"
PlentyPotterySherd
PlentyPotterySherd: "minecraft:plenty_pottery_sherd"
Podzol
Podzol: "minecraft:podzol"
PointedDripstone
PointedDripstone: "minecraft:pointed_dripstone"
PoisonousPotato
PoisonousPotato: "minecraft:poisonous_potato"
PolarBearSpawnEgg
PolarBearSpawnEgg: "minecraft:polar_bear_spawn_egg"
PolishedAndesite
PolishedAndesite: "minecraft:polished_andesite"
PolishedAndesiteSlab
PolishedAndesiteSlab: "minecraft:polished_andesite_slab"
PolishedAndesiteStairs
PolishedAndesiteStairs: "minecraft:polished_andesite_stairs"
PolishedBasalt
PolishedBasalt: "minecraft:polished_basalt"
PolishedBlackstone
PolishedBlackstone: "minecraft:polished_blackstone"
PolishedBlackstoneBricks
PolishedBlackstoneBricks: "minecraft:polished_blackstone_bricks"
PolishedBlackstoneBrickSlab
PolishedBlackstoneBrickSlab: "minecraft:polished_blackstone_brick_slab"
PolishedBlackstoneBrickStairs
PolishedBlackstoneBrickStairs: "minecraft:polished_blackstone_brick_stairs"
PolishedBlackstoneBrickWall
PolishedBlackstoneBrickWall: "minecraft:polished_blackstone_brick_wall"
PolishedBlackstoneButton
PolishedBlackstoneButton: "minecraft:polished_blackstone_button"
PolishedBlackstonePressurePlate
PolishedBlackstonePressurePlate: "minecraft:polished_blackstone_pressure_plate"
PolishedBlackstoneSlab
PolishedBlackstoneSlab: "minecraft:polished_blackstone_slab"
PolishedBlackstoneStairs
PolishedBlackstoneStairs: "minecraft:polished_blackstone_stairs"
PolishedBlackstoneWall
PolishedBlackstoneWall: "minecraft:polished_blackstone_wall"
PolishedDeepslate
PolishedDeepslate: "minecraft:polished_deepslate"
PolishedDeepslateSlab
PolishedDeepslateSlab: "minecraft:polished_deepslate_slab"
PolishedDeepslateStairs
PolishedDeepslateStairs: "minecraft:polished_deepslate_stairs"
PolishedDeepslateWall
PolishedDeepslateWall: "minecraft:polished_deepslate_wall"
PolishedDiorite
PolishedDiorite: "minecraft:polished_diorite"
PolishedDioriteSlab
PolishedDioriteSlab: "minecraft:polished_diorite_slab"
PolishedDioriteStairs
PolishedDioriteStairs: "minecraft:polished_diorite_stairs"
PolishedGranite
PolishedGranite: "minecraft:polished_granite"
PolishedGraniteSlab
PolishedGraniteSlab: "minecraft:polished_granite_slab"
PolishedGraniteStairs
PolishedGraniteStairs: "minecraft:polished_granite_stairs"
PolishedTuff
PolishedTuff: "minecraft:polished_tuff"
PolishedTuffSlab
PolishedTuffSlab: "minecraft:polished_tuff_slab"
PolishedTuffStairs
PolishedTuffStairs: "minecraft:polished_tuff_stairs"
PolishedTuffWall
PolishedTuffWall: "minecraft:polished_tuff_wall"
PoppedChorusFruit
PoppedChorusFruit: "minecraft:popped_chorus_fruit"
Poppy
Poppy: "minecraft:poppy"
Porkchop
Porkchop: "minecraft:porkchop"
Potato
Potato: "minecraft:potato"
Potion
Potion: "minecraft:potion"
PowderSnowBucket
PowderSnowBucket: "minecraft:powder_snow_bucket"
Prismarine
Prismarine: "minecraft:prismarine"
PrismarineBricks
PrismarineBricks: "minecraft:prismarine_bricks"
PrismarineBrickSlab
PrismarineBrickSlab: "minecraft:prismarine_brick_slab"
PrismarineBricksStairs
PrismarineBricksStairs: "minecraft:prismarine_bricks_stairs"
PrismarineCrystals
PrismarineCrystals: "minecraft:prismarine_crystals"
PrismarineShard
PrismarineShard: "minecraft:prismarine_shard"
PrismarineSlab
PrismarineSlab: "minecraft:prismarine_slab"
PrismarineStairs
PrismarineStairs: "minecraft:prismarine_stairs"
PrismarineWall
PrismarineWall: "minecraft:prismarine_wall"
PrizePotterySherd
PrizePotterySherd: "minecraft:prize_pottery_sherd"
Pufferfish
Pufferfish: "minecraft:pufferfish"
PufferfishBucket
PufferfishBucket: "minecraft:pufferfish_bucket"
PufferfishSpawnEgg
PufferfishSpawnEgg: "minecraft:pufferfish_spawn_egg"
Pumpkin
Pumpkin: "minecraft:pumpkin"
PumpkinPie
PumpkinPie: "minecraft:pumpkin_pie"
PumpkinSeeds
PumpkinSeeds: "minecraft:pumpkin_seeds"
PurpleBundle
PurpleBundle: "minecraft:purple_bundle"
PurpleCandle
PurpleCandle: "minecraft:purple_candle"
PurpleCarpet
PurpleCarpet: "minecraft:purple_carpet"
PurpleConcrete
PurpleConcrete: "minecraft:purple_concrete"
PurpleConcretePowder
PurpleConcretePowder: "minecraft:purple_concrete_powder"
PurpleDye
PurpleDye: "minecraft:purple_dye"
PurpleGlazedTerracotta
PurpleGlazedTerracotta: "minecraft:purple_glazed_terracotta"
PurpleHarness
PurpleHarness: "minecraft:purple_harness"
PurpleShulkerBox
PurpleShulkerBox: "minecraft:purple_shulker_box"
PurpleStainedGlass
PurpleStainedGlass: "minecraft:purple_stained_glass"
PurpleStainedGlassPane
PurpleStainedGlassPane: "minecraft:purple_stained_glass_pane"
PurpleTerracotta
PurpleTerracotta: "minecraft:purple_terracotta"
PurpleWool
PurpleWool: "minecraft:purple_wool"
PurpurBlock
PurpurBlock: "minecraft:purpur_block"
PurpurPillar
PurpurPillar: "minecraft:purpur_pillar"
PurpurSlab
PurpurSlab: "minecraft:purpur_slab"
PurpurStairs
PurpurStairs: "minecraft:purpur_stairs"
Quartz
Quartz: "minecraft:quartz"
QuartzBlock
QuartzBlock: "minecraft:quartz_block"
QuartzBricks
QuartzBricks: "minecraft:quartz_bricks"
QuartzOre
QuartzOre: "minecraft:quartz_ore"
QuartzPillar
QuartzPillar: "minecraft:quartz_pillar"
QuartzSlab
QuartzSlab: "minecraft:quartz_slab"
QuartzStairs
QuartzStairs: "minecraft:quartz_stairs"
Rabbit
Rabbit: "minecraft:rabbit"
RabbitFoot
RabbitFoot: "minecraft:rabbit_foot"
RabbitHide
RabbitHide: "minecraft:rabbit_hide"
RabbitSpawnEgg
RabbitSpawnEgg: "minecraft:rabbit_spawn_egg"
RabbitStew
RabbitStew: "minecraft:rabbit_stew"
Rail
Rail: "minecraft:rail"
RaiserArmorTrimSmithingTemplate
RaiserArmorTrimSmithingTemplate: "minecraft:raiser_armor_trim_smithing_template"
RavagerSpawnEgg
RavagerSpawnEgg: "minecraft:ravager_spawn_egg"
RawCopper
RawCopper: "minecraft:raw_copper"
RawCopperBlock
RawCopperBlock: "minecraft:raw_copper_block"
RawGold
RawGold: "minecraft:raw_gold"
RawGoldBlock
RawGoldBlock: "minecraft:raw_gold_block"
RawIron
RawIron: "minecraft:raw_iron"
RawIronBlock
RawIronBlock: "minecraft:raw_iron_block"
RecoveryCompass
RecoveryCompass: "minecraft:recovery_compass"
RedBundle
RedBundle: "minecraft:red_bundle"
RedCandle
RedCandle: "minecraft:red_candle"
RedCarpet
RedCarpet: "minecraft:red_carpet"
RedConcrete
RedConcrete: "minecraft:red_concrete"
RedConcretePowder
RedConcretePowder: "minecraft:red_concrete_powder"
RedDye
RedDye: "minecraft:red_dye"
RedGlazedTerracotta
RedGlazedTerracotta: "minecraft:red_glazed_terracotta"
RedHarness
RedHarness: "minecraft:red_harness"
RedMushroom
RedMushroom: "minecraft:red_mushroom"
RedMushroomBlock
RedMushroomBlock: "minecraft:red_mushroom_block"
RedNetherBrick
RedNetherBrick: "minecraft:red_nether_brick"
RedNetherBrickSlab
RedNetherBrickSlab: "minecraft:red_nether_brick_slab"
RedNetherBrickStairs
RedNetherBrickStairs: "minecraft:red_nether_brick_stairs"
RedNetherBrickWall
RedNetherBrickWall: "minecraft:red_nether_brick_wall"
RedSand
RedSand: "minecraft:red_sand"
RedSandstone
RedSandstone: "minecraft:red_sandstone"
RedSandstoneSlab
RedSandstoneSlab: "minecraft:red_sandstone_slab"
RedSandstoneStairs
RedSandstoneStairs: "minecraft:red_sandstone_stairs"
RedSandstoneWall
RedSandstoneWall: "minecraft:red_sandstone_wall"
RedShulkerBox
RedShulkerBox: "minecraft:red_shulker_box"
RedStainedGlass
RedStainedGlass: "minecraft:red_stained_glass"
RedStainedGlassPane
RedStainedGlassPane: "minecraft:red_stained_glass_pane"
Redstone
Redstone: "minecraft:redstone"
RedstoneBlock
RedstoneBlock: "minecraft:redstone_block"
RedstoneLamp
RedstoneLamp: "minecraft:redstone_lamp"
RedstoneOre
RedstoneOre: "minecraft:redstone_ore"
RedstoneTorch
RedstoneTorch: "minecraft:redstone_torch"
RedTerracotta
RedTerracotta: "minecraft:red_terracotta"
RedTulip
RedTulip: "minecraft:red_tulip"
RedWool
RedWool: "minecraft:red_wool"
ReinforcedDeepslate
ReinforcedDeepslate: "minecraft:reinforced_deepslate"
Repeater
Repeater: "minecraft:repeater"
RepeatingCommandBlock
RepeatingCommandBlock: "minecraft:repeating_command_block"
ResinBlock
ResinBlock: "minecraft:resin_block"
ResinBrick
ResinBrick: "minecraft:resin_brick"
ResinBricks
ResinBricks: "minecraft:resin_bricks"
ResinBrickSlab
ResinBrickSlab: "minecraft:resin_brick_slab"
ResinBrickStairs
ResinBrickStairs: "minecraft:resin_brick_stairs"
ResinBrickWall
ResinBrickWall: "minecraft:resin_brick_wall"
ResinClump
ResinClump: "minecraft:resin_clump"
RespawnAnchor
RespawnAnchor: "minecraft:respawn_anchor"
RibArmorTrimSmithingTemplate
RibArmorTrimSmithingTemplate: "minecraft:rib_armor_trim_smithing_template"
RoseBush
RoseBush: "minecraft:rose_bush"
RottenFlesh
RottenFlesh: "minecraft:rotten_flesh"
Saddle
Saddle: "minecraft:saddle"
Salmon
Salmon: "minecraft:salmon"
SalmonBucket
SalmonBucket: "minecraft:salmon_bucket"
SalmonSpawnEgg
SalmonSpawnEgg: "minecraft:salmon_spawn_egg"
Sand
Sand: "minecraft:sand"
Sandstone
Sandstone: "minecraft:sandstone"
SandstoneSlab
SandstoneSlab: "minecraft:sandstone_slab"
SandstoneStairs
SandstoneStairs: "minecraft:sandstone_stairs"
SandstoneWall
SandstoneWall: "minecraft:sandstone_wall"
Scaffolding
Scaffolding: "minecraft:scaffolding"
ScrapePotterySherd
ScrapePotterySherd: "minecraft:scrape_pottery_sherd"
Sculk
Sculk: "minecraft:sculk"
SculkCatalyst
SculkCatalyst: "minecraft:sculk_catalyst"
SculkSensor
SculkSensor: "minecraft:sculk_sensor"
SculkShrieker
SculkShrieker: "minecraft:sculk_shrieker"
SculkVein
SculkVein: "minecraft:sculk_vein"
Seagrass
Seagrass: "minecraft:seagrass"
SeaLantern
SeaLantern: "minecraft:sea_lantern"
SeaPickle
SeaPickle: "minecraft:sea_pickle"
SentryArmorTrimSmithingTemplate
SentryArmorTrimSmithingTemplate: "minecraft:sentry_armor_trim_smithing_template"
ShaperArmorTrimSmithingTemplate
ShaperArmorTrimSmithingTemplate: "minecraft:shaper_armor_trim_smithing_template"
SheafPotterySherd
SheafPotterySherd: "minecraft:sheaf_pottery_sherd"
Shears
Shears: "minecraft:shears"
SheepSpawnEgg
SheepSpawnEgg: "minecraft:sheep_spawn_egg"
ShelterPotterySherd
ShelterPotterySherd: "minecraft:shelter_pottery_sherd"
Shield
Shield: "minecraft:shield"
ShortDryGrass
ShortDryGrass: "minecraft:short_dry_grass"
ShortGrass
ShortGrass: "minecraft:short_grass"
Shroomlight
Shroomlight: "minecraft:shroomlight"
ShulkerShell
ShulkerShell: "minecraft:shulker_shell"
ShulkerSpawnEgg
ShulkerSpawnEgg: "minecraft:shulker_spawn_egg"
SilenceArmorTrimSmithingTemplate
SilenceArmorTrimSmithingTemplate: "minecraft:silence_armor_trim_smithing_template"
SilverfishSpawnEgg
SilverfishSpawnEgg: "minecraft:silverfish_spawn_egg"
SilverGlazedTerracotta
SilverGlazedTerracotta: "minecraft:silver_glazed_terracotta"
SkeletonHorseSpawnEgg
SkeletonHorseSpawnEgg: "minecraft:skeleton_horse_spawn_egg"
SkeletonSkull
SkeletonSkull: "minecraft:skeleton_skull"
SkeletonSpawnEgg
SkeletonSpawnEgg: "minecraft:skeleton_spawn_egg"
SkullBannerPattern
SkullBannerPattern: "minecraft:skull_banner_pattern"
SkullPotterySherd
SkullPotterySherd: "minecraft:skull_pottery_sherd"
Slime
Slime: "minecraft:slime"
SlimeBall
SlimeBall: "minecraft:slime_ball"
SlimeSpawnEgg
SlimeSpawnEgg: "minecraft:slime_spawn_egg"
SmallAmethystBud
SmallAmethystBud: "minecraft:small_amethyst_bud"
SmallDripleafBlock
SmallDripleafBlock: "minecraft:small_dripleaf_block"
SmithingTable
SmithingTable: "minecraft:smithing_table"
Smoker
Smoker: "minecraft:smoker"
SmoothBasalt
SmoothBasalt: "minecraft:smooth_basalt"
SmoothQuartz
SmoothQuartz: "minecraft:smooth_quartz"
SmoothQuartzSlab
SmoothQuartzSlab: "minecraft:smooth_quartz_slab"
SmoothQuartzStairs
SmoothQuartzStairs: "minecraft:smooth_quartz_stairs"
SmoothRedSandstone
SmoothRedSandstone: "minecraft:smooth_red_sandstone"
SmoothRedSandstoneSlab
SmoothRedSandstoneSlab: "minecraft:smooth_red_sandstone_slab"
SmoothRedSandstoneStairs
SmoothRedSandstoneStairs: "minecraft:smooth_red_sandstone_stairs"
SmoothSandstone
SmoothSandstone: "minecraft:smooth_sandstone"
SmoothSandstoneSlab
SmoothSandstoneSlab: "minecraft:smooth_sandstone_slab"
SmoothSandstoneStairs
SmoothSandstoneStairs: "minecraft:smooth_sandstone_stairs"
SmoothStone
SmoothStone: "minecraft:smooth_stone"
SmoothStoneSlab
SmoothStoneSlab: "minecraft:smooth_stone_slab"
SnifferEgg
SnifferEgg: "minecraft:sniffer_egg"
SnifferSpawnEgg
SnifferSpawnEgg: "minecraft:sniffer_spawn_egg"
SnortPotterySherd
SnortPotterySherd: "minecraft:snort_pottery_sherd"
SnoutArmorTrimSmithingTemplate
SnoutArmorTrimSmithingTemplate: "minecraft:snout_armor_trim_smithing_template"
Snow
Snow: "minecraft:snow"
Snowball
Snowball: "minecraft:snowball"
SnowGolemSpawnEgg
SnowGolemSpawnEgg: "minecraft:snow_golem_spawn_egg"
SnowLayer
SnowLayer: "minecraft:snow_layer"
SoulCampfire
SoulCampfire: "minecraft:soul_campfire"
SoulLantern
SoulLantern: "minecraft:soul_lantern"
SoulSand
SoulSand: "minecraft:soul_sand"
SoulSoil
SoulSoil: "minecraft:soul_soil"
SoulTorch
SoulTorch: "minecraft:soul_torch"
SpiderEye
SpiderEye: "minecraft:spider_eye"
SpiderSpawnEgg
SpiderSpawnEgg: "minecraft:spider_spawn_egg"
SpireArmorTrimSmithingTemplate
SpireArmorTrimSmithingTemplate: "minecraft:spire_armor_trim_smithing_template"
SplashPotion
SplashPotion: "minecraft:splash_potion"
Sponge
Sponge: "minecraft:sponge"
SporeBlossom
SporeBlossom: "minecraft:spore_blossom"
SpruceBoat
SpruceBoat: "minecraft:spruce_boat"
SpruceButton
SpruceButton: "minecraft:spruce_button"
SpruceChestBoat
SpruceChestBoat: "minecraft:spruce_chest_boat"
SpruceDoor
SpruceDoor: "minecraft:spruce_door"
SpruceFence
SpruceFence: "minecraft:spruce_fence"
SpruceFenceGate
SpruceFenceGate: "minecraft:spruce_fence_gate"
SpruceHangingSign
SpruceHangingSign: "minecraft:spruce_hanging_sign"
SpruceLeaves
SpruceLeaves: "minecraft:spruce_leaves"
SpruceLog
SpruceLog: "minecraft:spruce_log"
SprucePlanks
SprucePlanks: "minecraft:spruce_planks"
SprucePressurePlate
SprucePressurePlate: "minecraft:spruce_pressure_plate"
SpruceSapling
SpruceSapling: "minecraft:spruce_sapling"
SpruceSign
SpruceSign: "minecraft:spruce_sign"
SpruceSlab
SpruceSlab: "minecraft:spruce_slab"
SpruceStairs
SpruceStairs: "minecraft:spruce_stairs"
SpruceTrapdoor
SpruceTrapdoor: "minecraft:spruce_trapdoor"
SpruceWood
SpruceWood: "minecraft:spruce_wood"
Spyglass
Spyglass: "minecraft:spyglass"
SquidSpawnEgg
SquidSpawnEgg: "minecraft:squid_spawn_egg"
Stick
Stick: "minecraft:stick"
StickyPiston
StickyPiston: "minecraft:sticky_piston"
Stone
Stone: "minecraft:stone"
StoneAxe
StoneAxe: "minecraft:stone_axe"
StoneBricks
StoneBricks: "minecraft:stone_bricks"
StoneBrickSlab
StoneBrickSlab: "minecraft:stone_brick_slab"
StoneBrickStairs
StoneBrickStairs: "minecraft:stone_brick_stairs"
StoneBrickWall
StoneBrickWall: "minecraft:stone_brick_wall"
StoneButton
StoneButton: "minecraft:stone_button"
StonecutterBlock
StonecutterBlock: "minecraft:stonecutter_block"
StoneHoe
StoneHoe: "minecraft:stone_hoe"
StonePickaxe
StonePickaxe: "minecraft:stone_pickaxe"
StonePressurePlate
StonePressurePlate: "minecraft:stone_pressure_plate"
StoneShovel
StoneShovel: "minecraft:stone_shovel"
StoneStairs
StoneStairs: "minecraft:stone_stairs"
StoneSword
StoneSword: "minecraft:stone_sword"
StraySpawnEgg
StraySpawnEgg: "minecraft:stray_spawn_egg"
StriderSpawnEgg
StriderSpawnEgg: "minecraft:strider_spawn_egg"
String
String: "minecraft:string"
StrippedAcaciaLog
StrippedAcaciaLog: "minecraft:stripped_acacia_log"
StrippedAcaciaWood
StrippedAcaciaWood: "minecraft:stripped_acacia_wood"
StrippedBambooBlock
StrippedBambooBlock: "minecraft:stripped_bamboo_block"
StrippedBirchLog
StrippedBirchLog: "minecraft:stripped_birch_log"
StrippedBirchWood
StrippedBirchWood: "minecraft:stripped_birch_wood"
StrippedCherryLog
StrippedCherryLog: "minecraft:stripped_cherry_log"
StrippedCherryWood
StrippedCherryWood: "minecraft:stripped_cherry_wood"
StrippedCrimsonHyphae
StrippedCrimsonHyphae: "minecraft:stripped_crimson_hyphae"
StrippedCrimsonStem
StrippedCrimsonStem: "minecraft:stripped_crimson_stem"
StrippedDarkOakLog
StrippedDarkOakLog: "minecraft:stripped_dark_oak_log"
StrippedDarkOakWood
StrippedDarkOakWood: "minecraft:stripped_dark_oak_wood"
StrippedJungleLog
StrippedJungleLog: "minecraft:stripped_jungle_log"
StrippedJungleWood
StrippedJungleWood: "minecraft:stripped_jungle_wood"
StrippedMangroveLog
StrippedMangroveLog: "minecraft:stripped_mangrove_log"
StrippedMangroveWood
StrippedMangroveWood: "minecraft:stripped_mangrove_wood"
StrippedOakLog
StrippedOakLog: "minecraft:stripped_oak_log"
StrippedOakWood
StrippedOakWood: "minecraft:stripped_oak_wood"
StrippedPaleOakLog
StrippedPaleOakLog: "minecraft:stripped_pale_oak_log"
StrippedPaleOakWood
StrippedPaleOakWood: "minecraft:stripped_pale_oak_wood"
StrippedSpruceLog
StrippedSpruceLog: "minecraft:stripped_spruce_log"
StrippedSpruceWood
StrippedSpruceWood: "minecraft:stripped_spruce_wood"
StrippedWarpedHyphae
StrippedWarpedHyphae: "minecraft:stripped_warped_hyphae"
StrippedWarpedStem
StrippedWarpedStem: "minecraft:stripped_warped_stem"
StructureBlock
StructureBlock: "minecraft:structure_block"
StructureVoid
StructureVoid: "minecraft:structure_void"
Sugar
Sugar: "minecraft:sugar"
SugarCane
SugarCane: "minecraft:sugar_cane"
Sunflower
Sunflower: "minecraft:sunflower"
SuspiciousGravel
SuspiciousGravel: "minecraft:suspicious_gravel"
SuspiciousSand
SuspiciousSand: "minecraft:suspicious_sand"
SuspiciousStew
SuspiciousStew: "minecraft:suspicious_stew"
SweetBerries
SweetBerries: "minecraft:sweet_berries"
TadpoleBucket
TadpoleBucket: "minecraft:tadpole_bucket"
TadpoleSpawnEgg
TadpoleSpawnEgg: "minecraft:tadpole_spawn_egg"
TallDryGrass
TallDryGrass: "minecraft:tall_dry_grass"
TallGrass
TallGrass: "minecraft:tall_grass"
Target
Target: "minecraft:target"
TideArmorTrimSmithingTemplate
TideArmorTrimSmithingTemplate: "minecraft:tide_armor_trim_smithing_template"
TintedGlass
TintedGlass: "minecraft:tinted_glass"
Tnt
Tnt: "minecraft:tnt"
TntMinecart
TntMinecart: "minecraft:tnt_minecart"
Torch
Torch: "minecraft:torch"
Torchflower
Torchflower: "minecraft:torchflower"
TorchflowerSeeds
TorchflowerSeeds: "minecraft:torchflower_seeds"
TotemOfUndying
TotemOfUndying: "minecraft:totem_of_undying"
TraderLlamaSpawnEgg
TraderLlamaSpawnEgg: "minecraft:trader_llama_spawn_egg"
Trapdoor
Trapdoor: "minecraft:trapdoor"
TrappedChest
TrappedChest: "minecraft:trapped_chest"
TrialKey
TrialKey: "minecraft:trial_key"
TrialSpawner
TrialSpawner: "minecraft:trial_spawner"
Trident
Trident: "minecraft:trident"
TripwireHook
TripwireHook: "minecraft:tripwire_hook"
TropicalFish
TropicalFish: "minecraft:tropical_fish"
TropicalFishBucket
TropicalFishBucket: "minecraft:tropical_fish_bucket"
TropicalFishSpawnEgg
TropicalFishSpawnEgg: "minecraft:tropical_fish_spawn_egg"
TubeCoral
TubeCoral: "minecraft:tube_coral"
TubeCoralBlock
TubeCoralBlock: "minecraft:tube_coral_block"
TubeCoralFan
TubeCoralFan: "minecraft:tube_coral_fan"
Tuff
Tuff: "minecraft:tuff"
TuffBricks
TuffBricks: "minecraft:tuff_bricks"
TuffBrickSlab
TuffBrickSlab: "minecraft:tuff_brick_slab"
TuffBrickStairs
TuffBrickStairs: "minecraft:tuff_brick_stairs"
TuffBrickWall
TuffBrickWall: "minecraft:tuff_brick_wall"
TuffSlab
TuffSlab: "minecraft:tuff_slab"
TuffStairs
TuffStairs: "minecraft:tuff_stairs"
TuffWall
TuffWall: "minecraft:tuff_wall"
TurtleEgg
TurtleEgg: "minecraft:turtle_egg"
TurtleHelmet
TurtleHelmet: "minecraft:turtle_helmet"
TurtleScute
TurtleScute: "minecraft:turtle_scute"
TurtleSpawnEgg
TurtleSpawnEgg: "minecraft:turtle_spawn_egg"
TwistingVines
TwistingVines: "minecraft:twisting_vines"
UndyedShulkerBox
UndyedShulkerBox: "minecraft:undyed_shulker_box"
Vault
Vault: "minecraft:vault"
VerdantFroglight
VerdantFroglight: "minecraft:verdant_froglight"
VexArmorTrimSmithingTemplate
VexArmorTrimSmithingTemplate: "minecraft:vex_armor_trim_smithing_template"
VexSpawnEgg
VexSpawnEgg: "minecraft:vex_spawn_egg"
VillagerSpawnEgg
VillagerSpawnEgg: "minecraft:villager_spawn_egg"
VindicatorSpawnEgg
VindicatorSpawnEgg: "minecraft:vindicator_spawn_egg"
Vine
Vine: "minecraft:vine"
WanderingTraderSpawnEgg
WanderingTraderSpawnEgg: "minecraft:wandering_trader_spawn_egg"
WardArmorTrimSmithingTemplate
WardArmorTrimSmithingTemplate: "minecraft:ward_armor_trim_smithing_template"
WardenSpawnEgg
WardenSpawnEgg: "minecraft:warden_spawn_egg"
WarpedButton
WarpedButton: "minecraft:warped_button"
WarpedDoor
WarpedDoor: "minecraft:warped_door"
WarpedFence
WarpedFence: "minecraft:warped_fence"
WarpedFenceGate
WarpedFenceGate: "minecraft:warped_fence_gate"
WarpedFungus
WarpedFungus: "minecraft:warped_fungus"
WarpedFungusOnAStick
WarpedFungusOnAStick: "minecraft:warped_fungus_on_a_stick"
WarpedHangingSign
WarpedHangingSign: "minecraft:warped_hanging_sign"
WarpedHyphae
WarpedHyphae: "minecraft:warped_hyphae"
WarpedNylium
WarpedNylium: "minecraft:warped_nylium"
WarpedPlanks
WarpedPlanks: "minecraft:warped_planks"
WarpedPressurePlate
WarpedPressurePlate: "minecraft:warped_pressure_plate"
WarpedRoots
WarpedRoots: "minecraft:warped_roots"
WarpedSign
WarpedSign: "minecraft:warped_sign"
WarpedSlab
WarpedSlab: "minecraft:warped_slab"
WarpedStairs
WarpedStairs: "minecraft:warped_stairs"
WarpedStem
WarpedStem: "minecraft:warped_stem"
WarpedTrapdoor
WarpedTrapdoor: "minecraft:warped_trapdoor"
WarpedWartBlock
WarpedWartBlock: "minecraft:warped_wart_block"
WaterBucket
WaterBucket: "minecraft:water_bucket"
Waterlily
Waterlily: "minecraft:waterlily"
WaxedChiseledCopper
WaxedChiseledCopper: "minecraft:waxed_chiseled_copper"
WaxedCopper
WaxedCopper: "minecraft:waxed_copper"
WaxedCopperBulb
WaxedCopperBulb: "minecraft:waxed_copper_bulb"
WaxedCopperDoor
WaxedCopperDoor: "minecraft:waxed_copper_door"
WaxedCopperGrate
WaxedCopperGrate: "minecraft:waxed_copper_grate"
WaxedCopperTrapdoor
WaxedCopperTrapdoor: "minecraft:waxed_copper_trapdoor"
WaxedCutCopper
WaxedCutCopper: "minecraft:waxed_cut_copper"
WaxedCutCopperSlab
WaxedCutCopperSlab: "minecraft:waxed_cut_copper_slab"
WaxedCutCopperStairs
WaxedCutCopperStairs: "minecraft:waxed_cut_copper_stairs"
WaxedExposedChiseledCopper
WaxedExposedChiseledCopper: "minecraft:waxed_exposed_chiseled_copper"
WaxedExposedCopper
WaxedExposedCopper: "minecraft:waxed_exposed_copper"
WaxedExposedCopperBulb
WaxedExposedCopperBulb: "minecraft:waxed_exposed_copper_bulb"
WaxedExposedCopperDoor
WaxedExposedCopperDoor: "minecraft:waxed_exposed_copper_door"
WaxedExposedCopperGrate
WaxedExposedCopperGrate: "minecraft:waxed_exposed_copper_grate"
WaxedExposedCopperTrapdoor
WaxedExposedCopperTrapdoor: "minecraft:waxed_exposed_copper_trapdoor"
WaxedExposedCutCopper
WaxedExposedCutCopper: "minecraft:waxed_exposed_cut_copper"
WaxedExposedCutCopperSlab
WaxedExposedCutCopperSlab: "minecraft:waxed_exposed_cut_copper_slab"
WaxedExposedCutCopperStairs
WaxedExposedCutCopperStairs: "minecraft:waxed_exposed_cut_copper_stairs"
WaxedOxidizedChiseledCopper
WaxedOxidizedChiseledCopper: "minecraft:waxed_oxidized_chiseled_copper"
WaxedOxidizedCopper
WaxedOxidizedCopper: "minecraft:waxed_oxidized_copper"
WaxedOxidizedCopperBulb
WaxedOxidizedCopperBulb: "minecraft:waxed_oxidized_copper_bulb"
WaxedOxidizedCopperDoor
WaxedOxidizedCopperDoor: "minecraft:waxed_oxidized_copper_door"
WaxedOxidizedCopperGrate
WaxedOxidizedCopperGrate: "minecraft:waxed_oxidized_copper_grate"
WaxedOxidizedCopperTrapdoor
WaxedOxidizedCopperTrapdoor: "minecraft:waxed_oxidized_copper_trapdoor"
WaxedOxidizedCutCopper
WaxedOxidizedCutCopper: "minecraft:waxed_oxidized_cut_copper"
WaxedOxidizedCutCopperSlab
WaxedOxidizedCutCopperSlab: "minecraft:waxed_oxidized_cut_copper_slab"
WaxedOxidizedCutCopperStairs
WaxedOxidizedCutCopperStairs: "minecraft:waxed_oxidized_cut_copper_stairs"
WaxedWeatheredChiseledCopper
WaxedWeatheredChiseledCopper: "minecraft:waxed_weathered_chiseled_copper"
WaxedWeatheredCopper
WaxedWeatheredCopper: "minecraft:waxed_weathered_copper"
WaxedWeatheredCopperBulb
WaxedWeatheredCopperBulb: "minecraft:waxed_weathered_copper_bulb"
WaxedWeatheredCopperDoor
WaxedWeatheredCopperDoor: "minecraft:waxed_weathered_copper_door"
WaxedWeatheredCopperGrate
WaxedWeatheredCopperGrate: "minecraft:waxed_weathered_copper_grate"
WaxedWeatheredCopperTrapdoor
WaxedWeatheredCopperTrapdoor: "minecraft:waxed_weathered_copper_trapdoor"
WaxedWeatheredCutCopper
WaxedWeatheredCutCopper: "minecraft:waxed_weathered_cut_copper"
WaxedWeatheredCutCopperSlab
WaxedWeatheredCutCopperSlab: "minecraft:waxed_weathered_cut_copper_slab"
WaxedWeatheredCutCopperStairs
WaxedWeatheredCutCopperStairs: "minecraft:waxed_weathered_cut_copper_stairs"
WayfinderArmorTrimSmithingTemplate
WayfinderArmorTrimSmithingTemplate: "minecraft:wayfinder_armor_trim_smithing_template"
WeatheredChiseledCopper
WeatheredChiseledCopper: "minecraft:weathered_chiseled_copper"
WeatheredCopper
WeatheredCopper: "minecraft:weathered_copper"
WeatheredCopperBulb
WeatheredCopperBulb: "minecraft:weathered_copper_bulb"
WeatheredCopperDoor
WeatheredCopperDoor: "minecraft:weathered_copper_door"
WeatheredCopperGrate
WeatheredCopperGrate: "minecraft:weathered_copper_grate"
WeatheredCopperTrapdoor
WeatheredCopperTrapdoor: "minecraft:weathered_copper_trapdoor"
WeatheredCutCopper
WeatheredCutCopper: "minecraft:weathered_cut_copper"
WeatheredCutCopperSlab
WeatheredCutCopperSlab: "minecraft:weathered_cut_copper_slab"
WeatheredCutCopperStairs
WeatheredCutCopperStairs: "minecraft:weathered_cut_copper_stairs"
Web
Web: "minecraft:web"
WeepingVines
WeepingVines: "minecraft:weeping_vines"
WetSponge
WetSponge: "minecraft:wet_sponge"
Wheat
Wheat: "minecraft:wheat"
WheatSeeds
WheatSeeds: "minecraft:wheat_seeds"
WhiteBundle
WhiteBundle: "minecraft:white_bundle"
WhiteCandle
WhiteCandle: "minecraft:white_candle"
WhiteCarpet
WhiteCarpet: "minecraft:white_carpet"
WhiteConcrete
WhiteConcrete: "minecraft:white_concrete"
WhiteConcretePowder
WhiteConcretePowder: "minecraft:white_concrete_powder"
WhiteDye
WhiteDye: "minecraft:white_dye"
WhiteGlazedTerracotta
WhiteGlazedTerracotta: "minecraft:white_glazed_terracotta"
WhiteHarness
WhiteHarness: "minecraft:white_harness"
WhiteShulkerBox
WhiteShulkerBox: "minecraft:white_shulker_box"
WhiteStainedGlass
WhiteStainedGlass: "minecraft:white_stained_glass"
WhiteStainedGlassPane
WhiteStainedGlassPane: "minecraft:white_stained_glass_pane"
WhiteTerracotta
WhiteTerracotta: "minecraft:white_terracotta"
WhiteTulip
WhiteTulip: "minecraft:white_tulip"
WhiteWool
WhiteWool: "minecraft:white_wool"
WildArmorTrimSmithingTemplate
WildArmorTrimSmithingTemplate: "minecraft:wild_armor_trim_smithing_template"
Wildflowers
Wildflowers: "minecraft:wildflowers"
WindCharge
WindCharge: "minecraft:wind_charge"
WitchSpawnEgg
WitchSpawnEgg: "minecraft:witch_spawn_egg"
WitherRose
WitherRose: "minecraft:wither_rose"
WitherSkeletonSkull
WitherSkeletonSkull: "minecraft:wither_skeleton_skull"
WitherSkeletonSpawnEgg
WitherSkeletonSpawnEgg: "minecraft:wither_skeleton_spawn_egg"
WitherSpawnEgg
WitherSpawnEgg: "minecraft:wither_spawn_egg"
WolfArmor
WolfArmor: "minecraft:wolf_armor"
WolfSpawnEgg
WolfSpawnEgg: "minecraft:wolf_spawn_egg"
WoodenAxe
WoodenAxe: "minecraft:wooden_axe"
WoodenButton
WoodenButton: "minecraft:wooden_button"
WoodenDoor
WoodenDoor: "minecraft:wooden_door"
WoodenHoe
WoodenHoe: "minecraft:wooden_hoe"
WoodenPickaxe
WoodenPickaxe: "minecraft:wooden_pickaxe"
WoodenPressurePlate
WoodenPressurePlate: "minecraft:wooden_pressure_plate"
WoodenShovel
WoodenShovel: "minecraft:wooden_shovel"
WoodenSword
WoodenSword: "minecraft:wooden_sword"
WritableBook
WritableBook: "minecraft:writable_book"
YellowBundle
YellowBundle: "minecraft:yellow_bundle"
YellowCandle
YellowCandle: "minecraft:yellow_candle"
YellowCarpet
YellowCarpet: "minecraft:yellow_carpet"
YellowConcrete
YellowConcrete: "minecraft:yellow_concrete"
YellowConcretePowder
YellowConcretePowder: "minecraft:yellow_concrete_powder"
YellowDye
YellowDye: "minecraft:yellow_dye"
YellowGlazedTerracotta
YellowGlazedTerracotta: "minecraft:yellow_glazed_terracotta"
YellowHarness
YellowHarness: "minecraft:yellow_harness"
YellowShulkerBox
YellowShulkerBox: "minecraft:yellow_shulker_box"
YellowStainedGlass
YellowStainedGlass: "minecraft:yellow_stained_glass"
YellowStainedGlassPane
YellowStainedGlassPane: "minecraft:yellow_stained_glass_pane"
YellowTerracotta
YellowTerracotta: "minecraft:yellow_terracotta"
YellowWool
YellowWool: "minecraft:yellow_wool"
ZoglinSpawnEgg
ZoglinSpawnEgg: "minecraft:zoglin_spawn_egg"
ZombieHead
ZombieHead: "minecraft:zombie_head"
ZombieHorseSpawnEgg
ZombieHorseSpawnEgg: "minecraft:zombie_horse_spawn_egg"
ZombiePigmanSpawnEgg
ZombiePigmanSpawnEgg: "minecraft:zombie_pigman_spawn_egg"
ZombieSpawnEgg
ZombieSpawnEgg: "minecraft:zombie_spawn_egg"
ZombieVillagerSpawnEgg
ZombieVillagerSpawnEgg: "minecraft:zombie_villager_spawn_egg"
