@minecraft/server: ItemFoodComponent
Module: Script API - v1.21.70
Class ItemFoodComponent
When present on an item, this item is consumable by entities. Note that this component only applies to data-driven items.
Hierarchy (View Summary)
ItemComponent
ItemFoodComponent
Index
Constructors
constructor
Properties
canAlwaysEat
isValid
nutrition
saturationModifier
typeId
usingConvertsTo
componentId
Constructors
Private constructor
new ItemFoodComponent(): ItemFoodComponent
Returns ItemFoodComponent
Overrides ItemComponent.constructor
Properties
Readonly canAlwaysEat
canAlwaysEat: boolean
Remarks
If true, the player can always eat this item (even when not hungry).
Throws
This property can throw when used.
Readonly Beta isValid
isValid: boolean
Remarks
Returns whether the component is valid. A component is considered valid if its owner is valid, in addition to any addition to any additional validation required by the component.
Inherited from ItemComponent.isValid
Readonly nutrition
nutrition: number
Remarks
Represents how much nutrition this food item will give an entity when eaten.
Throws
This property can throw when used.
Readonly saturationModifier
saturationModifier: number
Remarks
When an item is eaten, this value is used according to this formula (nutrition * saturation_modifier * 2) to apply a saturation buff.
Throws
This property can throw when used.
Readonly typeId
typeId: string
Remarks
Identifier of the component.
Inherited from ItemComponent.typeId
Readonly usingConvertsTo
usingConvertsTo: string
Remarks
When specified, converts the active item to the one specified by this property.
Throws
This property can throw when used.
Static Readonly componentId
componentId: "minecraft:food" = 'minecraft:food'
