@minecraft/server: AimAssistCategorySettings
Module: Script API - v1.21.70
Class AimAssistCategorySettingsBeta
Settings used with AimAssistRegistry.addCategory for creation of the AimAssistCategory.
Index
Constructors
constructor
Properties
defaultBlockPriority
defaultEntityPriority
identifier
Methods
getBlockPriorities
getEntityPriorities
setBlockPriorities
setEntityPriorities
Constructors
constructor
new AimAssistCategorySettings(identifier: string): AimAssistCategorySettings
Parameters
identifier: string
Returns AimAssistCategorySettings
Remarks
Constructor that takes a unique Id to associate with the created AimAssistCategory. Must have a namespace.
Properties
defaultBlockPriority
defaultBlockPriority: number
Remarks
Optional. Default targeting priority used for block types not provided to setBlockPriorities.
This property can't be edited in read-only mode.
defaultEntityPriority
defaultEntityPriority: number
Remarks
Optional. Default targeting priority used for entity types not provided to setEntityPriorities.
This property can't be edited in read-only mode.
Readonly identifier
identifier: string
Remarks
The unique Id used to register the category with. Must have a namespace.
Methods
getBlockPriorities
getBlockPriorities(): Record<string, number>
Returns Record<string, number>
The record mapping block Ids to their priority settings. Larger numbers have greater priority.
Remarks
Gets the priority settings used for block targeting.
getEntityPriorities
getEntityPriorities(): Record<string, number>
Returns Record<string, number>
The record mapping entity Ids to their priority settings. Larger numbers have greater priority.
Remarks
Gets the priority settings used for entity targeting.
setBlockPriorities
setBlockPriorities(blockPriorities: Record<string, number>): void
Parameters
blockPriorities: Record<string, number>
A record mapping block Ids to their priority settings. Larger numbers have greater priority.
Returns void
Remarks
Sets the priority settings used for block targeting.
This function can't be called in read-only mode.
setEntityPriorities
setEntityPriorities(entityPriorities: Record<string, number>): void
Parameters
entityPriorities: Record<string, number>
A record mapping entity Ids to their priority settings. Larger numbers have greater priority.
Returns void
Remarks
Sets the priority settings used for entity targeting.
This function can't be called in read-only mode.
