@minecraft/diagnostics: Sentry
Module: Script API - v1.21.70
Class Sentry
A class that allows hooking up reporting to Sentry. See https://sentry.io/ for more information.
Index
Constructors
constructor
Methods
addBreadcrumb
addTag
getTags
init
removeTag
Constructors
Private constructor
new Sentry(): Sentry
Returns Sentry
Methods
addBreadcrumb
addBreadcrumb(
    level: SentryBreadcrumbLevel,
    message: string,
    category?: string,
): void
Parameters
level: SentryBreadcrumbLevel
message: string
The message to add to the breadcrumb.
Optional category: string
The category of the breadcrumb.
Returns void
Remarks
Adds a breadcrumb to the next Sentry error reported. This can be useful for understanding a "trail" of events leading up to an error. See Sentry documentation for more details: https://docs.sentry.io/product/issues/issue-details/breadcrumbs/
This function can't be called in read-only mode.
This function can be called in early-execution mode.
Throws
This function can throw errors.
SentryUninitializedError
addTag
addTag(name: string, value: string): void
Parameters
name: string
value: string
Returns void
Remarks
Adds a tag to the Sentry session. See Sentry documentation for more details: https://docs.sentry.io/platforms/javascript/enriching-events/tags/
This function can't be called in read-only mode.
This function can be called in early-execution mode.
Throws
This function can throw errors.
SentryUninitializedError
getTags
getTags(): Record<string, string>
Returns Record<string, string>
Remarks
Gets the list of all session tags. See Sentry documentation for more details: https://docs.sentry.io/platforms/javascript/enriching-events/tags/
This function can't be called in read-only mode.
This function can be called in early-execution mode.
Throws
This function can throw errors.
SentryUninitializedError
init
init(options: SentryOptions): void
Parameters
options: SentryOptions
Returns void
Remarks
Initializes Sentry for use. This must be successfully called before any other Sentry functions are called.
This function can't be called in read-only mode.
This function can be called in early-execution mode.
Throws
This function can throw errors.
minecraftcommon.InvalidArgumentError
SentryAlreadyInitializedError
removeTag
removeTag(name: string): void
Parameters
name: string
Returns void
Remarks
Removes a tag to the Sentry session. See Sentry documentation for more details: https://docs.sentry.io/platforms/javascript/enriching-events/tags/
This function can't be called in read-only mode.
This function can be called in early-execution mode.
Throws
This function can throw errors.
SentryUninitializedError
