@minecraft/server-editor: ThemeSettings
Class ThemeSettings
Index
Constructors
constructor
Methods
addNewTheme
canThemeBeModified
deleteTheme
getCurrentTheme
getThemeColors
getThemeIdList
getThemeName
resolveColorKey
setCurrentTheme
setThemeName
updateThemeColor
Constructors
Private constructor
new ThemeSettings(): ThemeSettings
Returns ThemeSettings
Methods
addNewTheme
addNewTheme(id: string, name?: string, sourceThemeId?: string): void
Parameters
id: string
Optional name: string
Optional sourceThemeId: string
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Error
canThemeBeModified
canThemeBeModified(id: string): boolean
Parameters
id: string
Returns boolean
deleteTheme
deleteTheme(id: string): void
Parameters
id: string
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Error
getCurrentTheme
getCurrentTheme(): string
Returns string
getThemeColors
getThemeColors(id: string): Record<string, RGBA>
Parameters
id: string
Returns Record<string, RGBA>
getThemeIdList
getThemeIdList(): string[]
Returns string[]
getThemeName
getThemeName(id: string): string
Parameters
id: string
Returns string
Throws
This function can throw errors.
Error
resolveColorKey
resolveColorKey(key: ThemeSettingsColorKey): RGBA
Parameters
key: ThemeSettingsColorKey
Returns RGBA
setCurrentTheme
setCurrentTheme(id: string): void
Parameters
id: string
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Error
setThemeName
setThemeName(id: string, name: string): void
Parameters
id: string
name: string
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Error
updateThemeColor
updateThemeColor(id: string, key: ThemeSettingsColorKey, newColor: RGBA): void
Parameters
id: string
key: ThemeSettingsColorKey
newColor: RGBA
Returns void
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
Error
