Script API - v1.21.40: ItemCooldownComponent
Module: @minecraft/server@1.16.0-beta
Class ItemCooldownComponentBeta
When present on an item, this item has a cooldown effect when used by entities.
Hierarchy (View Summary)
ItemComponent
ItemCooldownComponent
Index
Properties
cooldownCategory
cooldownTicks
typeId
componentId
Methods
getCooldownTicksRemaining
isCooldownCategory
isValid
startCooldown
Properties
Readonly Beta cooldownCategory
cooldownCategory: string
Remarks
Represents the cooldown category that this item is associated with.
Throws
This property can throw when used.
Readonly Beta cooldownTicks
cooldownTicks: number
Remarks
Amount of time, in ticks, it will take this item to cooldown.
Throws
This property can throw when used.
Readonly Beta typeId
typeId: string
Remarks
Identifier of the component.
Inherited from ItemComponent.typeId
Static Readonly Beta componentId
componentId: "minecraft:cooldown" = 'minecraft:cooldown'
Methods
getCooldownTicksRemaining
getCooldownTicksRemaining(player: Player): number
Beta
Parameters
player: Player
Returns number
Remarks
This function can't be called in read-only mode.
Throws
This function can throw errors.
isCooldownCategory
isCooldownCategory(cooldownCategory: string): boolean
Beta
Parameters
cooldownCategory: string
The cooldown category that might be associated with this item.
Returns boolean
True if the item is the given cooldown category.
Remarks
Will return true if the item is the cooldown category passed in and false otherwise.
This function can't be called in read-only mode.
Throws
This function can throw errors.
isValid
isValid(): boolean
Beta
Returns boolean
Whether the component is valid.
Remarks
Returns whether the component is valid. A component is considered valid if its owner is valid, in addition to any addition to any additional validation required by the component.
Inherited from ItemComponent.isValid
startCooldown
startCooldown(player: Player): void
Beta
Parameters
player: Player
Returns void
Remarks
Starts a new cooldown period for this item.
This function can't be called in read-only mode.
Throws
This function can throw errors.
