Script API - v1.21.40: ListBlockVolume
Module: @minecraft/server@1.15.0
Class ListBlockVolume
Volume composed of an unordered container of unique block locations.
Hierarchy (View Summary)
BlockVolumeBase
ListBlockVolume
Index
Constructors
constructor
Methods
add
getBlockLocationIterator
getCapacity
getMax
getMin
getSpan
isInside
remove
translate
Constructors
constructor
new ListBlockVolume(locations: Vector3[]): ListBlockVolume
Parameters
locations: Vector3[]
Initial array of block locations that ListBlockVolume will be constructed with.
Returns ListBlockVolume
Remarks
Creates a new instance of ListBlockVolume.
Overrides BlockVolumeBase.constructor
Methods
add
add(locations: Vector3[]): void
Parameters
locations: Vector3[]
Array of block locations to be inserted into container.
Returns void
Remarks
Insert block locations into container.
This function can't be called in read-only mode.
getBlockLocationIterator
getBlockLocationIterator(): BlockLocationIterator
Returns BlockLocationIterator
Remarks
Fetch a BlockLocationIterator that represents all of the block world locations within the specified volume
This function can't be called in read-only mode.
Inherited from BlockVolumeBase.getBlockLocationIterator
getCapacity
getCapacity(): number
Returns number
Remarks
Return the capacity (volume) of the BlockVolume (WDH)
This function can't be called in read-only mode.
Inherited from BlockVolumeBase.getCapacity
getMax
getMax(): Vector3
Returns Vector3
Remarks
Get the largest corner position of the volume (guaranteed to be >= min)
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from BlockVolumeBase.getMax
getMin
getMin(): Vector3
Returns Vector3
Remarks
Get the smallest corner position of the volume (guaranteed to be <= max)
This function can't be called in read-only mode.
Throws
This function can throw errors.
Inherited from BlockVolumeBase.getMin
getSpan
getSpan(): Vector3
Returns Vector3
Remarks
Get a Vector3 object where each component represents the number of blocks along that axis
This function can't be called in read-only mode.
Inherited from BlockVolumeBase.getSpan
isInside
isInside(location: Vector3): boolean
Parameters
location: Vector3
Returns boolean
Remarks
Check to see if a given world block location is inside a BlockVolume
This function can't be called in read-only mode.
Inherited from BlockVolumeBase.isInside
remove
remove(locations: Vector3[]): void
Parameters
locations: Vector3[]
Array of block locations to be removed from container.
Returns void
Remarks
Remove block locations from container.
This function can't be called in read-only mode.
translate
translate(delta: Vector3): void
Parameters
delta: Vector3
Amount of blocks to move by
Returns void
Remarks
Move a BlockVolume by a specified amount
This function can't be called in read-only mode.
Inherited from BlockVolumeBase.translate
