Script API - v1.21.40: BlockVolumeBase
Module: @minecraft/server@1.16.0-beta
Class BlockVolumeBaseBeta
Base type for BlockVolumes.
Hierarchy (View Summary)
BlockVolumeBase
BlockVolume
ListBlockVolume
Index
Methods
getBlockLocationIterator
getBoundingBox
getCapacity
getMax
getMin
getSpan
isInside
translate
Methods
getBlockLocationIterator
getBlockLocationIterator(): BlockLocationIterator
Beta
Returns BlockLocationIterator
Remarks
Fetch a BlockLocationIterator that represents all of the block world locations within the specified volume
This function can't be called in read-only mode.
getBoundingBox
getBoundingBox(): BoundingBox
Beta
Returns BoundingBox
Remarks
Return a BoundingBox object which represents the validated min and max coordinates of the volume
This function can't be called in read-only mode.
Throws
This function can throw errors.
getCapacity
getCapacity(): number
Beta
Returns number
Remarks
Return the capacity (volume) of the BlockVolume (WDH)
This function can't be called in read-only mode.
getMax
getMax(): Vector3
Beta
Returns Vector3
Remarks
Get the largest corner position of the volume (guaranteed to be >= min)
This function can't be called in read-only mode.
Throws
This function can throw errors.
getMin
getMin(): Vector3
Beta
Returns Vector3
Remarks
Get the smallest corner position of the volume (guaranteed to be <= max)
This function can't be called in read-only mode.
Throws
This function can throw errors.
getSpan
getSpan(): Vector3
Beta
Returns Vector3
Remarks
Get a Vector3 object where each component represents the number of blocks along that axis
This function can't be called in read-only mode.
isInside
isInside(location: Vector3): boolean
Beta
Parameters
location: Vector3
Returns boolean
Remarks
Check to see if a given world block location is inside a BlockVolume
This function can't be called in read-only mode.
translate
translate(delta: Vector3): void
Beta
Parameters
delta: Vector3
Amount of blocks to move by
Returns void
Remarks
Move a BlockVolume by a specified amount
This function can't be called in read-only mode.
