Script API - v1.21.40: Structure
Module: @minecraft/server@1.16.0-beta
Class StructureBeta
Represents a loaded structure template (.mcstructure file). Structures can be placed in a world using the /structure command or the StructureManager APIs.
Index
Properties
id
size
Methods
getBlockPermutation
getIsWaterlogged
isValid
saveAs
saveToWorld
setBlockPermutation
Properties
Readonly Beta id
id: string
Remarks
The name of the structure. The identifier must include a namespace. For structures created via the /structure command or structure blocks, this namespace defaults to "mystructure".
Readonly Beta size
size: Vector3
Remarks
The dimensions of the structure. For example, a single block structure will have a size of {x:1, y:1, z:1}
Throws
This property can throw when used.
InvalidStructureError
Methods
getBlockPermutation
getBlockPermutation(location: Vector3): BlockPermutation
Beta
Parameters
location: Vector3
The block location relative to the Structure's origin.
Returns BlockPermutation
Returns a BlockPermutation. Returns undefined if a block does not exist at the given location.
Remarks
Returns a BlockPermutation representing the block contained within the Structure at the given location.
Throws
Throws if the location is outside the structure's bounds. Throws if the Structure has been deleted.
minecraftcommon.InvalidArgumentError
InvalidStructureError
getIsWaterlogged
getIsWaterlogged(location: Vector3): boolean
Beta
Parameters
location: Vector3
The block location relative to the Structure's origin.
Returns boolean
Returns whether the block at the given location is waterlogged. Returns false if a block does not exist at the given location.
Remarks
Returns whether the block at the given location is waterlogged.
Throws
Throws if the location is outside the structure's bounds. Throws if the Structure has been deleted.
minecraftcommon.InvalidArgumentError
InvalidStructureError
isValid
isValid(): boolean
Beta
Returns boolean
Returns whether the Structure is valid.
Remarks
Returns whether the Structure is valid. The Structure may become invalid if it is deleted.
saveAs
saveAs(identifier: string, saveMode?: StructureSaveMode): Structure
Beta
Parameters
identifier: string
The name of the newly created Structure.
Optional saveMode: StructureSaveMode
Determines how the Structure should be saved. Defaults to saving to the world.
Returns Structure
Returns the newly created structure.
Remarks
Creates a copy of a Structure and saves it with a new name.
This function can't be called in read-only mode.
Throws
Throws if the identifier is invalid. A valid identifier must include a namespace and must be unique. Throws if the Structure has been deleted.
minecraftcommon.EngineError
minecraftcommon.InvalidArgumentError
InvalidStructureError
saveToWorld
saveToWorld(): void
Beta
Returns void
Remarks
Saves a modified Structure to the world file.
This function can't be called in read-only mode.
Throws
Throws if the Structure has been deleted.
InvalidStructureError
setBlockPermutation
setBlockPermutation(
    location: Vector3,
    blockPermutation?: BlockPermutation,
): void
Beta
Parameters
location: Vector3
The block location relative to the Structure's origin.
Optional blockPermutation: BlockPermutation
The BlockPermutation to set.
Returns void
Remarks
Sets a BlockPermutation within a Structure.
This function can't be called in read-only mode.
Throws
Throws if the type of block is StructureVoid. Throws if the block is undefined and waterlogged is set to true. Throws if the block is air and waterlogged is set to true. Throws if the location is outside the structure's bounds. Throws if the Structure has been deleted.
minecraftcommon.InvalidArgumentError
InvalidStructureError
