Script API - v1.20.80: EntityComponentTypes
Module: @minecraft/server@1.11.0-beta
Enumeration EntityComponentTypes
Index
Enumeration Members
AddRider
Ageable
Breathable
CanClimb
CanFly
CanPowerJump
Color
Color2
Equippable
FireImmune
FloatsInLiquid
FlyingSpeed
FrictionModifier
GroundOffset
Healable
Health
Inventory
IsBaby
IsCharged
IsChested
IsDyeable
IsHiddenWhenInvisible
IsIgnited
IsIllagerCaptain
IsSaddled
IsShaking
IsSheared
IsStackable
IsStunned
IsTamed
Item
LavaMovement
Leashable
MarkVariant
Movement
MovementAmphibious
MovementBasic
MovementFly
MovementGeneric
MovementGlide
MovementHover
MovementJump
MovementSkip
MovementSway
NavigationClimb
NavigationFloat
NavigationFly
NavigationGeneric
NavigationHover
NavigationWalk
Npc
OnFire
Projectile
PushThrough
Rideable
Riding
Scale
SkinId
Strength
TameMount
Tameable
TypeFamily
UnderwaterMovement
Variant
WantsJockey
Enumeration Members
AddRider
AddRider: "minecraft:addrider"
Ageable
Ageable: "minecraft:ageable"
Breathable
Breathable: "minecraft:breathable"
CanClimb
CanClimb: "minecraft:can_climb"
CanFly
CanFly: "minecraft:can_fly"
CanPowerJump
CanPowerJump: "minecraft:can_power_jump"
Color
Color: "minecraft:color"
Color2
Color2: "minecraft:color2"
Equippable
Equippable: "minecraft:equippable"
FireImmune
FireImmune: "minecraft:fire_immune"
FloatsInLiquid
FloatsInLiquid: "minecraft:floats_in_liquid"
FlyingSpeed
FlyingSpeed: "minecraft:flying_speed"
FrictionModifier
FrictionModifier: "minecraft:friction_modifier"
GroundOffset
GroundOffset: "minecraft:ground_offset"
Healable
Healable: "minecraft:healable"
Health
Health: "minecraft:health"
Inventory
Inventory: "minecraft:inventory"
IsBaby
IsBaby: "minecraft:is_baby"
IsCharged
IsCharged: "minecraft:is_charged"
IsChested
IsChested: "minecraft:is_chested"
IsDyeable
IsDyeable: "minecraft:is_dyeable"
IsHiddenWhenInvisible
IsHiddenWhenInvisible: "minecraft:is_hidden_when_invisible"
IsIgnited
IsIgnited: "minecraft:is_ignited"
IsIllagerCaptain
IsIllagerCaptain: "minecraft:is_illager_captain"
IsSaddled
IsSaddled: "minecraft:is_saddled"
IsShaking
IsShaking: "minecraft:is_shaking"
IsSheared
IsSheared: "minecraft:is_sheared"
IsStackable
IsStackable: "minecraft:is_stackable"
IsStunned
IsStunned: "minecraft:is_stunned"
IsTamed
IsTamed: "minecraft:is_tamed"
Item
Item: "minecraft:item"
LavaMovement
LavaMovement: "minecraft:lava_movement"
Leashable
Leashable: "minecraft:leashable"
MarkVariant
MarkVariant: "minecraft:mark_variant"
Movement
Movement: "minecraft:movement"
MovementAmphibious
MovementAmphibious: "minecraft:movement.amphibious"
MovementBasic
MovementBasic: "minecraft:movement.basic"
MovementFly
MovementFly: "minecraft:movement.fly"
MovementGeneric
MovementGeneric: "minecraft:movement.generic"
MovementGlide
MovementGlide: "minecraft:movement.glide"
MovementHover
MovementHover: "minecraft:movement.hover"
MovementJump
MovementJump: "minecraft:movement.jump"
MovementSkip
MovementSkip: "minecraft:movement.skip"
MovementSway
MovementSway: "minecraft:movement.sway"
NavigationClimb
NavigationClimb: "minecraft:navigation.climb"
NavigationFloat
NavigationFloat: "minecraft:navigation.float"
NavigationFly
NavigationFly: "minecraft:navigation.fly"
NavigationGeneric
NavigationGeneric: "minecraft:navigation.generic"
NavigationHover
NavigationHover: "minecraft:navigation.hover"
NavigationWalk
NavigationWalk: "minecraft:navigation.walk"
Npc
Npc: "minecraft:npc"
OnFire
OnFire: "minecraft:onfire"
Projectile
Projectile: "minecraft:projectile"
PushThrough
PushThrough: "minecraft:push_through"
Rideable
Rideable: "minecraft:rideable"
Riding
Riding: "minecraft:riding"
Scale
Scale: "minecraft:scale"
SkinId
SkinId: "minecraft:skin_id"
Strength
Strength: "minecraft:strength"
TameMount
TameMount: "minecraft:tamemount"
Tameable
Tameable: "minecraft:tameable"
TypeFamily
TypeFamily: "minecraft:type_family"
UnderwaterMovement
UnderwaterMovement: "minecraft:underwater_movement"
Variant
Variant: "minecraft:variant"
WantsJockey
WantsJockey: "minecraft:wants_jockey"
