Script API - v1.20.80: PlaytestSessionResult
Module: @minecraft/server-editor@0.1.0-beta
Enumeration PlaytestSessionResult
Index
Enumeration Members
EditorSystemFailure
InvalidLevelId
InvalidSessionHandle
OK
PlayerNotFound
ResponseTimeout
SessionInfoNotFound
TooManyPlayers
UnspecifiedError
UnsupportedScenario
WorldExportBusy
WorldExportFailed
Enumeration Members
EditorSystemFailure
EditorSystemFailure: 7
InvalidLevelId
InvalidLevelId: 8
InvalidSessionHandle
InvalidSessionHandle: 1
OK
OK: 0
PlayerNotFound
PlayerNotFound: 9
ResponseTimeout
ResponseTimeout: 10
SessionInfoNotFound
SessionInfoNotFound: 2
TooManyPlayers
TooManyPlayers: 3
UnspecifiedError
UnspecifiedError: 11
UnsupportedScenario
UnsupportedScenario: 6
WorldExportBusy
WorldExportBusy: 5
WorldExportFailed
WorldExportFailed: 4
