Script API - v1.20.80: EntityComponentTypes
Module: @minecraft/server@1.10.0
Enumeration EntityComponentTypes
Index
Enumeration Members
CanClimb
CanFly
CanPowerJump
Color
Equippable
FireImmune
FloatsInLiquid
FlyingSpeed
FrictionModifier
GroundOffset
Healable
Health
Inventory
IsBaby
IsCharged
IsChested
IsDyeable
IsHiddenWhenInvisible
IsIgnited
IsIllagerCaptain
IsSaddled
IsShaking
IsSheared
IsStackable
IsStunned
IsTamed
Item
MarkVariant
MovementAmphibious
MovementBasic
MovementFly
MovementGeneric
MovementHover
MovementJump
MovementSkip
OnFire
Projectile
PushThrough
Scale
SkinId
TypeFamily
Variant
WantsJockey
Enumeration Members
CanClimb
CanClimb: "minecraft:can_climb"
CanFly
CanFly: "minecraft:can_fly"
CanPowerJump
CanPowerJump: "minecraft:can_power_jump"
Color
Color: "minecraft:color"
Equippable
Equippable: "minecraft:equippable"
FireImmune
FireImmune: "minecraft:fire_immune"
FloatsInLiquid
FloatsInLiquid: "minecraft:floats_in_liquid"
FlyingSpeed
FlyingSpeed: "minecraft:flying_speed"
FrictionModifier
FrictionModifier: "minecraft:friction_modifier"
GroundOffset
GroundOffset: "minecraft:ground_offset"
Healable
Healable: "minecraft:healable"
Health
Health: "minecraft:health"
Inventory
Inventory: "minecraft:inventory"
IsBaby
IsBaby: "minecraft:is_baby"
IsCharged
IsCharged: "minecraft:is_charged"
IsChested
IsChested: "minecraft:is_chested"
IsDyeable
IsDyeable: "minecraft:is_dyeable"
IsHiddenWhenInvisible
IsHiddenWhenInvisible: "minecraft:is_hidden_when_invisible"
IsIgnited
IsIgnited: "minecraft:is_ignited"
IsIllagerCaptain
IsIllagerCaptain: "minecraft:is_illager_captain"
IsSaddled
IsSaddled: "minecraft:is_saddled"
IsShaking
IsShaking: "minecraft:is_shaking"
IsSheared
IsSheared: "minecraft:is_sheared"
IsStackable
IsStackable: "minecraft:is_stackable"
IsStunned
IsStunned: "minecraft:is_stunned"
IsTamed
IsTamed: "minecraft:is_tamed"
Item
Item: "minecraft:item"
MarkVariant
MarkVariant: "minecraft:mark_variant"
MovementAmphibious
MovementAmphibious: "minecraft:movement.amphibious"
MovementBasic
MovementBasic: "minecraft:movement.basic"
MovementFly
MovementFly: "minecraft:movement.fly"
MovementGeneric
MovementGeneric: "minecraft:movement.generic"
MovementHover
MovementHover: "minecraft:movement.hover"
MovementJump
MovementJump: "minecraft:movement.jump"
MovementSkip
MovementSkip: "minecraft:movement.skip"
OnFire
OnFire: "minecraft:onfire"
Projectile
Projectile: "minecraft:projectile"
PushThrough
PushThrough: "minecraft:push_through"
Scale
Scale: "minecraft:scale"
SkinId
SkinId: "minecraft:skin_id"
TypeFamily
TypeFamily: "minecraft:type_family"
Variant
Variant: "minecraft:variant"
WantsJockey
WantsJockey: "minecraft:wants_jockey"
