Script API - v1.20.80: KeyboardKey
Module: @minecraft/server-editor@0.1.0-beta
Enumeration KeyboardKeyBeta
Keyboard key
Index
Enumeration Members
ALT
BACK_QUOTE
BACK_SLASH
BACKSPACE
BRACKET_CLOSE
BRACKET_OPEN
CAPS_LOCK
COMMA
CTRL
DELETE
DOWN
END
ENTER
ESCAPE
F1
F10
F11
F12
F2
F3
F4
F5
F6
F7
F8
F9
HOME
INSERT
KEY_0
KEY_1
KEY_2
KEY_3
KEY_4
KEY_5
KEY_6
KEY_7
KEY_8
KEY_9
KEY_A
KEY_B
KEY_C
KEY_D
KEY_E
KEY_F
KEY_G
KEY_H
KEY_I
KEY_J
KEY_K
KEY_L
KEY_M
KEY_N
KEY_O
KEY_P
KEY_Q
KEY_R
KEY_S
KEY_T
KEY_U
KEY_V
KEY_W
KEY_X
KEY_Y
KEY_Z
LEFT
NUMPAD_0
NUMPAD_1
NUMPAD_2
NUMPAD_3
NUMPAD_4
NUMPAD_5
NUMPAD_6
NUMPAD_7
NUMPAD_8
NUMPAD_9
NUMPAD_ADD
NUMPAD_DECIMAL
NUMPAD_DIVIDE
NUMPAD_MULTIPLY
NUMPAD_SEPARATOR
NUMPAD_SUBTRACT
PAGE_DOWN
PAGE_UP
PERIOD
PRINT_SCREEN
QUOTE
RIGHT
SHIFT
SLASH
SPACE
TAB
UP
Enumeration Members
Beta ALT
ALT: 18
Beta BACK_QUOTE
BACK_QUOTE: 192
Beta BACK_SLASH
BACK_SLASH: 220
Beta BACKSPACE
BACKSPACE: 8
Beta BRACKET_CLOSE
BRACKET_CLOSE: 221
Beta BRACKET_OPEN
BRACKET_OPEN: 219
Beta CAPS_LOCK
CAPS_LOCK: 20
Beta COMMA
COMMA: 188
Beta CTRL
CTRL: 17
Beta DELETE
DELETE: 46
Beta DOWN
DOWN: 40
Beta END
END: 35
Beta ENTER
ENTER: 13
Beta ESCAPE
ESCAPE: 27
Beta F1
F1: 112
Beta F10
F10: 121
Beta F11
F11: 122
Beta F12
F12: 123
Beta F2
F2: 113
Beta F3
F3: 114
Beta F4
F4: 115
Beta F5
F5: 116
Beta F6
F6: 117
Beta F7
F7: 118
Beta F8
F8: 119
Beta F9
F9: 120
Beta HOME
HOME: 36
Beta INSERT
INSERT: 45
Beta KEY_0
KEY_0: 48
Beta KEY_1
KEY_1: 49
Beta KEY_2
KEY_2: 50
Beta KEY_3
KEY_3: 51
Beta KEY_4
KEY_4: 52
Beta KEY_5
KEY_5: 53
Beta KEY_6
KEY_6: 54
Beta KEY_7
KEY_7: 55
Beta KEY_8
KEY_8: 56
Beta KEY_9
KEY_9: 57
Beta KEY_A
KEY_A: 65
Beta KEY_B
KEY_B: 66
Beta KEY_C
KEY_C: 67
Beta KEY_D
KEY_D: 68
Beta KEY_E
KEY_E: 69
Beta KEY_F
KEY_F: 70
Beta KEY_G
KEY_G: 71
Beta KEY_H
KEY_H: 72
Beta KEY_I
KEY_I: 73
Beta KEY_J
KEY_J: 74
Beta KEY_K
KEY_K: 75
Beta KEY_L
KEY_L: 76
Beta KEY_M
KEY_M: 77
Beta KEY_N
KEY_N: 78
Beta KEY_O
KEY_O: 79
Beta KEY_P
KEY_P: 80
Beta KEY_Q
KEY_Q: 81
Beta KEY_R
KEY_R: 82
Beta KEY_S
KEY_S: 83
Beta KEY_T
KEY_T: 84
Beta KEY_U
KEY_U: 85
Beta KEY_V
KEY_V: 86
Beta KEY_W
KEY_W: 87
Beta KEY_X
KEY_X: 88
Beta KEY_Y
KEY_Y: 89
Beta KEY_Z
KEY_Z: 90
Beta LEFT
LEFT: 37
Beta NUMPAD_0
NUMPAD_0: 96
Beta NUMPAD_1
NUMPAD_1: 97
Beta NUMPAD_2
NUMPAD_2: 98
Beta NUMPAD_3
NUMPAD_3: 99
Beta NUMPAD_4
NUMPAD_4: 100
Beta NUMPAD_5
NUMPAD_5: 101
Beta NUMPAD_6
NUMPAD_6: 102
Beta NUMPAD_7
NUMPAD_7: 103
Beta NUMPAD_8
NUMPAD_8: 104
Beta NUMPAD_9
NUMPAD_9: 105
Beta NUMPAD_ADD
NUMPAD_ADD: 107
Beta NUMPAD_DECIMAL
NUMPAD_DECIMAL: 110
Beta NUMPAD_DIVIDE
NUMPAD_DIVIDE: 111
Beta NUMPAD_MULTIPLY
NUMPAD_MULTIPLY: 106
Beta NUMPAD_SEPARATOR
NUMPAD_SEPARATOR: 108
Beta NUMPAD_SUBTRACT
NUMPAD_SUBTRACT: 109
Beta PAGE_DOWN
PAGE_DOWN: 34
Beta PAGE_UP
PAGE_UP: 33
Beta PERIOD
PERIOD: 190
Beta PRINT_SCREEN
PRINT_SCREEN: 44
Beta QUOTE
QUOTE: 222
Beta RIGHT
RIGHT: 39
Beta SHIFT
SHIFT: 16
Beta SLASH
SLASH: 191
Beta SPACE
SPACE: 32
Beta TAB
TAB: 9
Beta UP
UP: 38
