Script API - v1.21.30.24: BlockInventoryComponentContainer
Module: mojang-minecraft@0.1.0
Class BlockInventoryComponentContainer
Hierarchy
BlockInventoryComponentContainer
Index
Constructors
constructor
Properties
emptySlotsCount
size
Methods
addItem
getItem
setItem
swapItems
transferItem
Constructors
Private constructor
new BlockInventoryComponentContainer(): BlockInventoryComponentContainer
Returns BlockInventoryComponentContainer
Properties
Readonly emptySlotsCount
emptySlotsCount: number
Readonly size
size: number
Methods
addItem
addItem(itemStack): void
Parameters
itemStack: ItemStack
Returns void
getItem
getItem(slot): ItemStack
Parameters
slot: number
Returns ItemStack
setItem
setItem(slot, itemStack): void
Parameters
slot: number
itemStack: ItemStack
Returns void
swapItems
swapItems(slot, otherSlot, otherContainer): boolean
Parameters
slot: number
otherSlot: number
otherContainer: Container
Returns boolean
transferItem
transferItem(fromSlot, toSlot, toContainer): boolean
Parameters
fromSlot: number
toSlot: number
toContainer: Container
Returns boolean
