Script API - v1.19.50: BlockProperties
Module: @minecraft/server@1.1.0-beta
Class BlockProperties
Hierarchy
BlockProperties
Index
Constructors
constructor
Properties
active
age
ageBit
allowUnderwaterBit
attachedBit
attachment
bambooLeafSize
bambooStalkThickness
bigDripleafHead
bigDripleafTilt
biteCounter
blockLightLevel
bloom
booksStored
brewingStandSlotABit
brewingStandSlotBBit
brewingStandSlotCBit
buttonPressedBit
canSummon
candles
cauldronLiquid
chemistryTableType
chiselType
clusterCount
color
colorBit
composterFillLevel
conditionalBit
coralColor
coralDirection
coralFanDirection
coralHangTypeBit
coveredBit
crackedState
damage
deadBit
deprecated
direction
dirtType
disarmedBit
doorHingeBit
doublePlantType
dragDown
dripstoneThickness
endPortalEyeBit
explodeBit
extinguished
facingDirection
fillLevel
flowerType
groundSignDirection
growingPlantAge
growth
hanging
headPieceBit
height
honeyLevel
hugeMushroomBits
inWallBit
infiniburnBit
itemFrameMapBit
itemFramePhotoBit
kelpAge
lastInteractedSlot
leverDirection
liquidDepth
lit
moisturizedAmount
monsterEggStoneType
multiFaceDirectionBits
newLeafType
newLogType
noDropBit
occupiedBit
oldLeafType
oldLogType
openBit
outputLitBit
outputSubtractBit
persistentBit
pillarAxis
portalAxis
poweredBit
prismarineBlockType
propaguleStage
railDataBit
railDirection
redstoneSignal
repeaterDelay
respawnAnchorCharge
rotation
sandStoneType
sandType
saplingType
seaGrassType
spongeType
stability
stabilityCheck
stoneBrickType
stoneSlabType
stoneSlabType2
stoneSlabType3
stoneSlabType4
stoneType
strippedBit
structureBlockType
structureVoidType
suspendedBit
tallGrassType
toggleBit
topSlotBit
torchFacingDirection
triggeredBit
turtleEggCount
twistingVinesAge
updateBit
upperBlockBit
upsideDownBit
vineDirectionBits
wallBlockType
wallConnectionTypeEast
wallConnectionTypeNorth
wallConnectionTypeSouth
wallConnectionTypeWest
wallPostBit
weepingVinesAge
weirdoDirection
woodType
Constructors
Protected constructor
new BlockProperties(): BlockProperties
Returns BlockProperties
Properties
Static Readonly active
active: "active" = 'active'
Static Readonly age
age: "age" = 'age'
Integer property that represents the age of the block. Valid values are between 0 and 15 inclusive.
Static Readonly ageBit
ageBit: "age_bit" = 'age_bit'
Boolean property that determines if saplings should grow.
Static Readonly allowUnderwaterBit
allowUnderwaterBit: "allow_underwater_bit" = 'allow_underwater_bit'
Boolean property that determines if an explosion propagates underwater.
Static Readonly attachedBit
attachedBit: "attached_bit" = 'attached_bit'
Boolean property that determines if a tripwire is attached to another tripwire.
Static Readonly attachment
attachment: "attachment" = 'attachment'
String property that represents the type of attachment used by a bell or grindstone block. Valid values are 'standing', 'hanging', 'side' and 'multiple'.
Static Readonly bambooLeafSize
bambooLeafSize: "bamboo_leaf_size" = 'bamboo_leaf_size'
String property that determines the thickness of a bamboo stalk. Valid values are 'thin' and 'thick'.
Static Readonly bambooStalkThickness
bambooStalkThickness: "bamboo_stalk_thickness" = 'bamboo_stalk_thickness'
String property that determines the size of bamboo leaves. Valid values are 'no_leaves', 'small_leaves', and 'large_leaves'.
Static Readonly bigDripleafHead
bigDripleafHead: "big_dripleaf_head" = 'big_dripleaf_head'
Static Readonly bigDripleafTilt
bigDripleafTilt: "big_dripleaf_tilt" = 'big_dripleaf_tilt'
String property that represents the tilt state of big dripleaf block. Valid values are 'none', 'unstable', 'partial_tilt' and 'full_tilt'.
Static Readonly biteCounter
biteCounter: "bite_counter" = 'bite_counter'
Integer property that tracks how many bites of cake have been taken. Valid values are between 0 and 6 inclusive.
Static Readonly blockLightLevel
blockLightLevel: "block_light_level" = 'block_light_level'
Static Readonly bloom
bloom: "bloom" = 'bloom'
Static Readonly booksStored
booksStored: "books_stored" = 'books_stored'
Static Readonly brewingStandSlotABit
brewingStandSlotABit: "brewing_stand_slot_a_bit" = 'brewing_stand_slot_a_bit'
Boolean property that determines if a bottle is shown in the first slot of the brewing stand.
Static Readonly brewingStandSlotBBit
brewingStandSlotBBit: "brewing_stand_slot_b_bit" = 'brewing_stand_slot_b_bit'
Boolean property that determines if a bottle is shown in the second slot of the brewing stand.
Static Readonly brewingStandSlotCBit
brewingStandSlotCBit: "brewing_stand_slot_c_bit" = 'brewing_stand_slot_c_bit'
Boolean property that determines if a bottle is shown in the third slot of the brewing stand.
Static Readonly buttonPressedBit
buttonPressedBit: "button_pressed_bit" = 'button_pressed_bit'
Boolean property that determines if a button is in a pressed state or not.
Static Readonly canSummon
canSummon: "can_summon" = 'can_summon'
Static Readonly candles
candles: "candles" = 'candles'
Integer property that describes how many extra candles are in the same block space. Valid values are between 0 and 3 inclusive.
Static Readonly cauldronLiquid
cauldronLiquid: "cauldron_liquid" = 'cauldron_liquid'
String property that represents the type of liquid in a cauldron. Valid values are 'water', 'powder_snow', and 'lava'.
Static Readonly chemistryTableType
chemistryTableType: "chemistry_table_type" = 'chemistry_table_type'
String property that represents the type of work benches that are within Minecraft Education experiences. Valid values are 'compound_creator', 'material_reducer', 'element_constructor' and 'lab_table'.
Static Readonly chiselType
chiselType: "chisel_type" = 'chisel_type'
String property determines the pattern of quartz and purpur blocks. Valid values are 'default', 'chiseled', 'lines', 'smooth'.
Static Readonly clusterCount
clusterCount: "cluster_count" = 'cluster_count'
Integer property that describes how many sea pickles are in a cluster. Valid values are between 0 and 3 inclusive.
Static Readonly color
color: "color" = 'color'
String property that represents the color of a block, like wool. Valid values are 'white', 'orange', 'magenta', 'light_blue', 'yellow', 'lime', 'pink', 'gray', 'silver', 'cyan', 'purple', 'blue', 'brown', 'green', 'red' and 'black'.
Static Readonly colorBit
colorBit: "color_bit" = 'color_bit'
Boolean property that determines if a torch has a particular color.
Static Readonly composterFillLevel
composterFillLevel: "composter_fill_level" = 'composter_fill_level'
Static Readonly conditionalBit
conditionalBit: "conditional_bit" = 'conditional_bit'
Boolean property that determines if a command block is conditional or not.
Static Readonly coralColor
coralColor: "coral_color" = 'coral_color'
String property that represents the color of a coral block. Valid values are 'blue', 'pink', 'purple', 'red', 'yellow', 'blue dead', 'pink dead', 'red dead', and 'yellow dead'.
Static Readonly coralDirection
coralDirection: "coral_direction" = 'coral_direction'
Integer property that describes the rotation of coral fans. Valid values are between 0 and 3 inclusive.
Static Readonly coralFanDirection
coralFanDirection: "coral_fan_direction" = 'coral_fan_direction'
Static Readonly coralHangTypeBit
coralHangTypeBit: "coral_hang_type_bit" = 'coral_hang_type_bit'
Boolean property that represents the type of hanging for coral fan.
Static Readonly coveredBit
coveredBit: "covered_bit" = 'covered_bit'
Boolean property that describes if a top snow block is covering another block.
Static Readonly crackedState
crackedState: "cracked_state" = 'cracked_state'
String property that determines the cracked state of turtle eggs. Valid values are 'no_cracks', 'cracked', and 'max_cracked'.
Static Readonly damage
damage: "damage" = 'damage'
String property that determines the damage state of an anvil. Valid values are 'undamaged', 'slightly_damaged', 'very_damaged', and 'broken'
Static Readonly deadBit
deadBit: "dead_bit" = 'dead_bit'
Boolean property that determines if coral, coral fans, or sea pickles are dead.
Static Readonly deprecated
deprecated: "deprecated" = 'deprecated'
Static Readonly direction
direction: "direction" = 'direction'
Integer property determines the north, south, east, or west direction of a block. Valid values include are south = 0, west = 1, north = 2, east = 3.
Static Readonly dirtType
dirtType: "dirt_type" = 'dirt_type'
String property that determines the dirt type of a block. Valid values are 'normal' and 'coarse'.
Static Readonly disarmedBit
disarmedBit: "disarmed_bit" = 'disarmed_bit'
Boolean property that determines if a tripwire is disarmed or not.
Static Readonly doorHingeBit
doorHingeBit: "door_hinge_bit" = 'door_hinge_bit'
Boolean property that determines if a door's hinge is mirrored or not.
Static Readonly doublePlantType
doublePlantType: "double_plant_type" = 'double_plant_type'
String property that represents the type of a double plant block. Valid values are 'sunflower', 'syringa', 'grass', 'fern', 'rose', and 'paeonia'.
Static Readonly dragDown
dragDown: "drag_down" = 'drag_down'
Boolean property that describes if bubble columns drag entities down or push them up.
Static Readonly dripstoneThickness
dripstoneThickness: "dripstone_thickness" = 'dripstone_thickness'
String property that represents the type of a pointed dripstone block. Valid values are 'tip', 'frustum', 'base', 'middle' and 'merge'.
Static Readonly endPortalEyeBit
endPortalEyeBit: "end_portal_eye_bit" = 'end_portal_eye_bit'
Boolean property that determines if an end portal block has an Eye of Ender in it.
Static Readonly explodeBit
explodeBit: "explode_bit" = 'explode_bit'
Boolean property that determines if a TNT block should start its explode sequence.
Static Readonly extinguished
extinguished: "extinguished" = 'extinguished'
Static Readonly facingDirection
facingDirection: "facing_direction" = 'facing_direction'
Integer property that determines the facing direction of some types of blocks. Valid values include down = 0, up = 1, north = 2, south = 3, west = 4, east = 5.
Static Readonly fillLevel
fillLevel: "fill_level" = 'fill_level'
Integer property that determines the fill level of a cauldron block. Valid values are between 0 and 6 inclusive.
Static Readonly flowerType
flowerType: "flower_type" = 'flower_type'
String property that represents the type of flow. Valid values are 'poppy', 'orchid', 'allium', 'houstonia', 'tulip_red', 'tulip_orange', 'tulip_white', 'tulip_pink', 'oxeye', 'cornflower' and 'lily_of_the_valley'.
Static Readonly groundSignDirection
groundSignDirection: "ground_sign_direction" = 'ground_sign_direction'
Integer property that represents the rotation of signs and standing banners. Valid values are between 0 and 15 inclusive.
Static Readonly growingPlantAge
growingPlantAge: "growing_plant_age" = 'growing_plant_age'
Static Readonly growth
growth: "growth" = 'growth'
Integer property that determines the growth level of crops. Valid values are between 0 and 7 inclusive.
Static Readonly hanging
hanging: "hanging" = 'hanging'
Boolean property that represents if a lantern block is hanging or not.
Static Readonly headPieceBit
headPieceBit: "head_piece_bit" = 'head_piece_bit'
Boolean property that determines if a block is the pillow side of a bed.
Static Readonly height
height: "height" = 'height'
Integer property that determines the height of a top snow block. Valid values are between 0 and 7 inclusive.
Static Readonly honeyLevel
honeyLevel: "honey_level" = 'honey_level'
Static Readonly hugeMushroomBits
hugeMushroomBits: "huge_mushroom_bits" = 'huge_mushroom_bits'
Integer property that determines which huge mushroom block should be displayed. Valid values are between 0 and 15 inclusive.
Static Readonly inWallBit
inWallBit: "in_wall_bit" = 'in_wall_bit'
Boolean property that determines if a fence block is connected to a wall block.
Static Readonly infiniburnBit
infiniburnBit: "infiniburn_bit" = 'infiniburn_bit'
Boolean property that determines if a block should burn infinitely.
Static Readonly itemFrameMapBit
itemFrameMapBit: "item_frame_map_bit" = 'item_frame_map_bit'
Boolean property that describes if an item frame block has a map in it.
Static Readonly itemFramePhotoBit
itemFramePhotoBit: "item_frame_photo_bit" = 'item_frame_photo_bit'
Static Readonly kelpAge
kelpAge: "kelp_age" = 'kelp_age'
Static Readonly lastInteractedSlot
lastInteractedSlot: "last_interacted_slot" = 'last_interacted_slot'
Static Readonly leverDirection
leverDirection: "lever_direction" = 'lever_direction'
Static Readonly liquidDepth
liquidDepth: "liquid_depth" = 'liquid_depth'
Integer property that represents the level of liquid blocks. Valid values are between 0 and 15 inclusive.
Static Readonly lit
lit: "lit" = 'lit'
Boolean property that determines if a block is lit or not.
Static Readonly moisturizedAmount
moisturizedAmount: "moisturized_amount" = 'moisturized_amount'
Integer property that represents the moisture level of crop. Valid values are between 0 and 7 inclusive.
Static Readonly monsterEggStoneType
monsterEggStoneType: "monster_egg_stone_type" = 'monster_egg_stone_type'
String property that represents the stone type of an Infested Stone block. Valid values are 'stone', 'cobblestone', 'stone_brick', 'mossy_stone_brick', 'cracked_stone_brick' and 'chiseled_stone_brick'.
Static Readonly multiFaceDirectionBits
multiFaceDirectionBits: "multi_face_direction_bits" = 'multi_face_direction_bits'
Static Readonly newLeafType
newLeafType: "new_leaf_type" = 'new_leaf_type'
String property that represents the leaf type of some block types. Valid values are 'acacia' and 'dark_oak'.
Static Readonly newLogType
newLogType: "new_log_type" = 'new_log_type'
String property that represents the wood type of certain types of blocks. Valid values are 'acacia' and 'dark_oak'.
Static Readonly noDropBit
noDropBit: "no_drop_bit" = 'no_drop_bit'
Boolean property that determines if a skull block should drop loot.
Static Readonly occupiedBit
occupiedBit: "occupied_bit" = 'occupied_bit'
Boolean property that determines if a bed block is occupied.
Static Readonly oldLeafType
oldLeafType: "old_leaf_type" = 'old_leaf_type'
String property that represents the leaf type of some block types. Valid values are 'oak', 'spruce', 'birch', and 'jungle'.
Static Readonly oldLogType
oldLogType: "old_log_type" = 'old_log_type'
String property that determines the wood type of certain types of blocks. Valid values are 'oak', 'spruce', 'birch' and 'jungle'.
Static Readonly openBit
openBit: "open_bit" = 'open_bit'
Boolean property that determines if a door, gate, or trapdoor is open.
Static Readonly outputLitBit
outputLitBit: "output_lit_bit" = 'output_lit_bit'
Boolean property that determines if a comparator's output is lit.
Static Readonly outputSubtractBit
outputSubtractBit: "output_subtract_bit" = 'output_subtract_bit'
Boolean property that determines if a comparator is set to subtract output.
Static Readonly persistentBit
persistentBit: "persistent_bit" = 'persistent_bit'
Boolean property that determines if a leaf block is persistent.
Static Readonly pillarAxis
pillarAxis: "pillar_axis" = 'pillar_axis'
Static Readonly portalAxis
portalAxis: "portal_axis" = 'portal_axis'
String property that determines the orientation of portal blocks. Valid values include 'unknown', 'x', and 'z'.
Static Readonly poweredBit
poweredBit: "powered_bit" = 'powered_bit'
Boolean property that is true when an observer or tripwire sends a redstone signal.
Static Readonly prismarineBlockType
prismarineBlockType: "prismarine_block_type" = 'prismarine_block_type'
Static Readonly propaguleStage
propaguleStage: "propagule_stage" = 'propagule_stage'
Static Readonly railDataBit
railDataBit: "rail_data_bit" = 'rail_data_bit'
Boolean property that returns true if a rail has a redstone signal.
Static Readonly railDirection
railDirection: "rail_direction" = 'rail_direction'
Integer property determines the orientation of a placed rail block. Valid values are between 0 and 8 inclusive.
Static Readonly redstoneSignal
redstoneSignal: "redstone_signal" = 'redstone_signal'
Integer property that determines the signal strength of a redstone signal. Valid values are between 0 and 15 inclusive.
Static Readonly repeaterDelay
repeaterDelay: "repeater_delay" = 'repeater_delay'
Integer property that represents the amount of delay of a repeater. Valid values are between 0 and 3 inclusive.
Static Readonly respawnAnchorCharge
respawnAnchorCharge: "respawn_anchor_charge" = 'respawn_anchor_charge'
Static Readonly rotation
rotation: "rotation" = 'rotation'
Static Readonly sandStoneType
sandStoneType: "sand_stone_type" = 'sand_stone_type'
String property that represents the pattern of a sandstone block. Valid values are 'default', 'heiroglyphs', 'cut', and 'smooth'.
Static Readonly sandType
sandType: "sand_type" = 'sand_type'
String property that represents the sand type of a block. Valid values are 'normal' and 'red'.
Static Readonly saplingType
saplingType: "sapling_type" = 'sapling_type'
String property that determines the type of the sapling block. Valid values are 'evergreen', 'birch', 'jungle', 'acacia', and 'roofed_oak'.
Static Readonly seaGrassType
seaGrassType: "sea_grass_type" = 'sea_grass_type'
String property that determines the type of a sea grass block. Valid values are 'default', 'double_top' and 'double_bot'.
Static Readonly spongeType
spongeType: "sponge_type" = 'sponge_type'
String property that represents the type of a sponge block. Valid values are 'dry' and 'wet'.
Static Readonly stability
stability: "stability" = 'stability'
Integer property that determines the stability of a scaffolding block. Valid values are between 0 and 5 inclusive.
Static Readonly stabilityCheck
stabilityCheck: "stability_check" = 'stability_check'
Boolean property that describes if a scaffolding block has been checked for stability.
Static Readonly stoneBrickType
stoneBrickType: "stone_brick_type" = 'stone_brick_type'
String property that determines the type of a stone brick block. Valid values are 'default', 'mossy', 'cracked', 'chiseled' and 'smooth'.
Static Readonly stoneSlabType
stoneSlabType: "stone_slab_type" = 'stone_slab_type'
String property that represents the type of certain types of stone slab blocks. Valid values are 'smooth_stone', 'sandstone', 'wood', 'cobblestone', 'brick', 'stone_brick', 'quartz' and 'nether_brick'.
Static Readonly stoneSlabType2
stoneSlabType2: "stone_slab_type_2" = 'stone_slab_type_2'
String property that represents the type of certain types of stone slab blocks. Valid values are 'red_sandstone', 'purpur', 'prismarine_rough', 'prismarine_dark', 'prismarine_brick', 'mossy_cobblestone', 'smooth_sandstone' and 'red_nether_brick'.
Static Readonly stoneSlabType3
stoneSlabType3: "stone_slab_type_3" = 'stone_slab_type_3'
String property that represents the type of certain types of stone slab blocks. Valid values are 'end_stone_brick', 'smooth_red_sandstone', 'polished_andesite', 'andesite', 'diorite', 'polished_diorite', 'granite', and 'polished_granite'.
Static Readonly stoneSlabType4
stoneSlabType4: "stone_slab_type_4" = 'stone_slab_type_4'
String property that represents the type of certain types of stone slab blocks. Valid values are 'mossy_stone_brick', 'smooth_quartz', 'stone', 'cut_sandstone', and 'cut_red_sandstone'.
Static Readonly stoneType
stoneType: "stone_type" = 'stone_type'
String property that determines the type of a stone block. Valid values are 'stone', 'granite', 'granite_smooth', 'diorite', 'diorite_smooth', 'andesite', and 'andesite_smooth'.
Static Readonly strippedBit
strippedBit: "stripped_bit" = 'stripped_bit'
Boolean property that represents if a wood log has been stripped of bark.
Static Readonly structureBlockType
structureBlockType: "structure_block_type" = 'structure_block_type'
String property that represents the state of a structure block. Valid values are 'data', 'save', 'load', 'corner', 'invalid' and 'export'.
Static Readonly structureVoidType
structureVoidType: "structure_void_type" = 'structure_void_type'
String property that determines which void mode to draw for structure blocks. Valid values are 'void' and 'air'.
Static Readonly suspendedBit
suspendedBit: "suspended_bit" = 'suspended_bit'
Boolean property that indicates if a tripwire block is suspended.
Static Readonly tallGrassType
tallGrassType: "tall_grass_type" = 'tall_grass_type'
String property that represents the type of a tall grass block. Valid values are 'default', 'tall', 'fern', and 'snow'.
Static Readonly toggleBit
toggleBit: "toggle_bit" = 'toggle_bit'
Boolean property that determines if a hopper block is active or not.
Static Readonly topSlotBit
topSlotBit: "top_slot_bit" = 'top_slot_bit'
Boolean property that determines if a slab is the top half of the block or not
Static Readonly torchFacingDirection
torchFacingDirection: "torch_facing_direction" = 'torch_facing_direction'
String property that determines the direction of a torch in relation to the block it is attached to. Valid values are 'unknown', 'west', 'east', 'north', 'south', 'top'.
Static Readonly triggeredBit
triggeredBit: "triggered_bit" = 'triggered_bit'
Boolean property that determines if a dispenser is triggered.
Static Readonly turtleEggCount
turtleEggCount: "turtle_egg_count" = 'turtle_egg_count'
String property that represents the amount of turtle eggs in an egg block. Valid values are 'one_egg', 'two_egg', 'three_egg' and 'four_egg'.
Static Readonly twistingVinesAge
twistingVinesAge: "twisting_vines_age" = 'twisting_vines_age'
Static Readonly updateBit
updateBit: "update_bit" = 'update_bit'
Boolean property that determines if a leaf block or flower block should be updated.
Static Readonly upperBlockBit
upperBlockBit: "upper_block_bit" = 'upper_block_bit'
Boolean property that determines if a block is the upper half of an object like a door or a tall plant.
Static Readonly upsideDownBit
upsideDownBit: "upside_down_bit" = 'upside_down_bit'
Boolean property that determines if a stair block or trapdoor block is upside-down.
Static Readonly vineDirectionBits
vineDirectionBits: "vine_direction_bits" = 'vine_direction_bits'
Integer property that represents the facing direction for vines. Valid values are between 0 and 15 inclusive.
Static Readonly wallBlockType
wallBlockType: "wall_block_type" = 'wall_block_type'
String property that represents the type of stone used in a wall block. Valid values are 'cobblestone', 'mossy_cobblestone', 'granite', 'diorite', 'andesite', 'sandstone', 'brick', 'stone_brick', 'mossy_stone_brick', 'nether_brick', 'end_brick', 'prismarine', 'red_sandstone' and 'red_nether_brick'.
Static Readonly wallConnectionTypeEast
wallConnectionTypeEast: "wall_connection_type_east" = 'wall_connection_type_east'
String property that determines what kind of connection a wall has to the east. Valid values are 'none', 'short' and 'tall'.
Static Readonly wallConnectionTypeNorth
wallConnectionTypeNorth: "wall_connection_type_north" = 'wall_connection_type_north'
String property that determines what kind of connection a wall has to the north. Valid values are 'none', 'short' and 'tall'.
Static Readonly wallConnectionTypeSouth
wallConnectionTypeSouth: "wall_connection_type_south" = 'wall_connection_type_south'
String property that determines what kind of connection a wall has to the south. Valid values are 'none', 'short' and 'tall'.
Static Readonly wallConnectionTypeWest
wallConnectionTypeWest: "wall_connection_type_west" = 'wall_connection_type_west'
String property that determines what kind of connection a wall has to the west. Valid values are 'none', 'short' and 'tall'.
Static Readonly wallPostBit
wallPostBit: "wall_post_bit" = 'wall_post_bit'
Boolean property that determines if a wall should contain a post.
Static Readonly weepingVinesAge
weepingVinesAge: "weeping_vines_age" = 'weeping_vines_age'
Static Readonly weirdoDirection
weirdoDirection: "weirdo_direction" = 'weirdo_direction'
Integer property that represents the rotation of stairs. Valid values are between 0 and 3 inclusive.
Static Readonly woodType
woodType: "wood_type" = 'wood_type'
String property that determines the wood type of a block. Valid values are 'oak', 'spruce', 'birch', 'jungle', 'acacia', and 'dark_oak'.
