Script API - v1.19.50: Dimension
Module: @minecraft/server@1.1.0-beta
Class Dimension
A class that represents a particular dimension (e.g., The End) within a world.
Index
Constructors
constructor
Properties
id
Methods
createExplosion
getBlock
getBlockFromRay
getEntities
getEntitiesAtBlockLocation
getEntitiesFromRay
getPlayers
runCommandAsync
spawnEntity
spawnItem
spawnParticle
Constructors
Protected constructor
new Dimension(): Dimension
Returns Dimension
Properties
Readonly id
id: string
Identifier of the dimension.
Throws
This property can throw when used.
Methods
createExplosion
createExplosion(
    location: Location,
    radius: number,
    explosionOptions?: ExplosionOptions,
): void
Parameters
location: Location
The location of the explosion.
radius: number
Radius, in blocks, of the explosion to create.
Optional explosionOptions: ExplosionOptions
Additional configurable options for the explosion.
Returns void
Remarks
Creates an explosion at the specified location.
Throws
This function can throw errors.
Example: createExplosion.ts
```
         overworld.createExplosion(targetLocation, 10, new mc.ExplosionOptions());
```
Example: createFireAndWaterExplosions.ts
```
         const explosionLoc = new mc.Location(targetLocation.x + 0.5, targetLocation.y + 0.5, targetLocation.z + 0.5);
         const fireExplosionOptions = new mc.ExplosionOptions();
         // Explode with fire
         fireExplosionOptions.causesFire = true;
         overworld.createExplosion(explosionLoc, 15, fireExplosionOptions);
         const waterExplosionOptions = new mc.ExplosionOptions();
         // Explode in water
         waterExplosionOptions.allowUnderwater = true;
         const belowWaterLoc = new mc.Location(targetLocation.x + 3, targetLocation.y + 1, targetLocation.z + 3);
         overworld.createExplosion(belowWaterLoc, 10, waterExplosionOptions);
```
Example: createNoBlockExplosion.ts
```
         const explosionOptions = new mc.ExplosionOptions();
         // Start by exploding without breaking blocks
         explosionOptions.breaksBlocks = false;
         const explodeNoBlocksLoc = new mc.Location(
           Math.floor(targetLocation.x + 1),
           Math.floor(targetLocation.y + 2),
           Math.floor(targetLocation.z + 1)
         );
         overworld.createExplosion(explodeNoBlocksLoc, 15, explosionOptions);
```
getBlock
getBlock(location: BlockLocation): Block
Parameters
location: BlockLocation
The location at which to return a block.
Returns Block
Block at the specified location.
Remarks
Returns a block instance at the given location. This method was introduced as of version 1.17.10.21.
Throws
This function can throw errors.
getBlockFromRay
getBlockFromRay(
    location: Location,
    direction: Vector,
    options?: BlockRaycastOptions,
): Block
Parameters
location: Location
direction: Vector
Optional options: BlockRaycastOptions
Additional options for processing this raycast query.
Returns Block
Remarks
Gets the first block that intersects with a vector emanating from a location.
Throws
This function can throw errors.
getEntities
getEntities(getEntities?: EntityQueryOptions): EntityIterator
Parameters
Optional getEntities: EntityQueryOptions
Returns EntityIterator
An entity iterator that can be used to loop over the returned entities.
Remarks
Returns a set of entities based on a set of conditions defined via the EntityQueryOptions set of filter criteria.
Throws
This function can throw errors.
Example: testThatEntityIsFeatherItem.ts
```
       const query = {
         type: "item",
         location: targetLocation,
       };
       const items = overworld.getEntities(query);
       for (const item of items) {
         const itemComp = item.getComponent("item") as any;
         if (itemComp) {
           if (itemComp.itemStack.id.endsWith("feather")) {
             console.log("Success! Found a feather", 1);
           }
         }
       }
```
getEntitiesAtBlockLocation
getEntitiesAtBlockLocation(location: BlockLocation): Entity[]
Parameters
location: BlockLocation
The location at which to return entities.
Returns Entity[]
Zero or more entities at the specified location.
Remarks
Returns a set of entities at a particular location.
getEntitiesFromRay
getEntitiesFromRay(
    location: Location,
    direction: Vector,
    options?: EntityRaycastOptions,
): Entity[]
Parameters
location: Location
direction: Vector
Optional options: EntityRaycastOptions
Additional options for processing this raycast query.
Returns Entity[]
Remarks
Gets entities that intersect with a specified vector emanating from a location.
Throws
This function can throw errors.
getPlayers
getPlayers(getPlayers?: EntityQueryOptions): PlayerIterator
Parameters
Optional getPlayers: EntityQueryOptions
Returns PlayerIterator
An entity iterator that can be used to loop over the returned players.
Remarks
Returns a set of players based on a set of conditions defined via the EntityQueryOptions set of filter criteria.
Throws
This function can throw errors.
runCommandAsync
runCommandAsync(commandString: string): Promise<CommandResult>
Parameters
commandString: string
Command to run. Note that command strings should not start with slash.
Returns Promise<CommandResult>
For commands that return data, returns a CommandResult with an indicator of command results.
Remarks
Runs a particular command asynchronously from the context of the broader dimension. Note that there is a maximum queue of 128 asynchronous commands that can be run in a given tick.
Throws
This function can throw errors.
spawnEntity
spawnEntity(identifier: string, location: BlockLocation | Location): Entity
Parameters
identifier: string
Identifier of the type of entity to spawn. If no namespace is specified, 'minecraft:' is assumed.
location: BlockLocation | Location
The location at which to create the entity.
Returns Entity
Newly created entity at the specified location.
Remarks
Creates a new entity (e.g., a mob) at the specified location.
Throws
This function can throw errors.
Example: createOldHorse.ts
```
         // create a horse and trigger the 'ageable_grow_up' event, ensuring the horse is created as an adult
         overworld.spawnEntity("minecraft:horse<minecraft:ageable_grow_up>", targetLocation);
```
Example: quickFoxLazyDog.ts
```
         const fox = overworld.spawnEntity(
           "minecraft:fox",
           new mc.BlockLocation(targetLocation.x + 1, targetLocation.y + 2, targetLocation.z + 3)
         );
         fox.addEffect(mc.MinecraftEffectTypes.speed, 10, 20);
         log("Created a fox.");
         const wolf = overworld.spawnEntity(
           "minecraft:wolf",
           new mc.BlockLocation(targetLocation.x + 4, targetLocation.y + 2, targetLocation.z + 3)
         );
         wolf.addEffect(mc.MinecraftEffectTypes.slowness, 10, 20);
         wolf.isSneaking = true;
         log("Created a sneaking wolf.", 1);
```
Example: trapTick.ts
```
         let ticks = 0;
         mc.world.events.tick.subscribe((event: mc.TickEvent) => {
           ticks++;
           // Minecraft runs at 20 ticks per second
           if (ticks % 1200 === 0) {
             overworld.runCommand("say Another minute passes...");
           }
         });
```
spawnItem
spawnItem(item: ItemStack, location: BlockLocation | Location): Entity
Parameters
item: ItemStack
location: BlockLocation | Location
The location at which to create the item stack.
Returns Entity
Newly created item stack entity at the specified location.
Remarks
Creates a new item stack as an entity at the specified location.
Throws
This function can throw errors.
Example: itemStacks.ts
```
         const oneItemLoc = new mc.BlockLocation(3, 2, 1);
         const fiveItemsLoc = new mc.BlockLocation(1, 2, 1);
         const diamondPickaxeLoc = new mc.BlockLocation(2, 2, 4);
         const oneEmerald = new mc.ItemStack(mc.MinecraftItemTypes.emerald, 1, 0);
         const onePickaxe = new mc.ItemStack(mc.MinecraftItemTypes.diamondPickaxe, 1, 0);
         const fiveEmeralds = new mc.ItemStack(mc.MinecraftItemTypes.emerald, 5, 0);
         overworld.spawnItem(oneEmerald, oneItemLoc);
         overworld.spawnItem(fiveEmeralds, fiveItemsLoc);
         overworld.spawnItem(onePickaxe, diamondPickaxeLoc);
```
Example: spawnItem.ts
```
         const featherItem = new mc.ItemStack(mc.MinecraftItemTypes.feather, 1, 0);
         overworld.spawnItem(featherItem, targetLocation);
         log("New feather created!");
```
spawnParticle
spawnParticle(
    effectName: string,
    location: Location,
    molangVariables: MolangVariableMap,
): void
Parameters
effectName: string
Identifier of the particle to create.
location: Location
The location at which to create the particle emitter.
molangVariables: MolangVariableMap
A set of additional, customizable variables that can be adjusted for this particle emitter.
Returns void
Newly created entity at the specified location.
Remarks
Creates a new particle emitter at a specified location in the world.
