Script API - v1.19.50: Block
Module: @minecraft/server@1.1.0-beta
Class Block
Represents a block in a dimension. A block represents a unique X, Y, and Z within a dimension and get/sets the state of the block at that location. This type was significantly updated in version 1.17.10.21.
Index
Constructors
constructor
Properties
dimension
isWaterlogged
location
permutation
type
typeId
x
y
z
Methods
canPlace
getComponent
getTags
hasTag
setPermutation
setType
trySetPermutation
Constructors
Protected constructor
new Block(): Block
Returns Block
Properties
Readonly dimension
dimension: Dimension
Returns the dimension that the block is within.
isWaterlogged
isWaterlogged: boolean
Returns or sets whether this block has a liquid on it.
Readonly location
location: BlockLocation
Coordinates of the specified block.
Readonly permutation
permutation: BlockPermutation
Additional block configuration data that describes the block.
Throws
This property can throw when used.
Readonly type
type: BlockType
Gets the type of block.
Throws
This property can throw when used.
Readonly typeId
typeId: string
Identifier of the type of block for this block.
Throws
This property can throw when used.
Readonly x
x: number
X coordinate of the block.
Readonly y
y: number
Y coordinate of the block.
Readonly z
z: number
Z coordinate of the block.
Methods
canPlace
canPlace(blockToPlace, faceToPlaceOn?): boolean
Parameters
blockToPlace: BlockPermutation | BlockType
Block type or block permutation to check placement for.
Optional faceToPlaceOn: Direction
Optional specific face of this block to check placement against.
Returns boolean
Returns true if the block type or permutation can be placed on this block, else false.
Remarks
Checks to see whether it is valid to place the specified block type or block permutation, on a specified face on this block
Throws
This function can throw errors.
getComponent
getComponent(componentName): any
Parameters
componentName: string
Identifier of the component. If a namespace is not specified, minecraft: is assumed.
Returns any
Returns the component object if it is present on the particular block.
Remarks
Gets additional configuration properties (a component) for specific capabilities of particular blocks - for example, an inventory component of a chest block.
Throws
This function can throw errors.
getTags
getTags(): string[]
Returns string[]
The list of tags that the block has.
Throws
This function can throw errors.
hasTag
hasTag(tag): boolean
Parameters
tag: string
Tag to check for.
Returns boolean
Returns true if the permutation of this block has the tag, else false.
Remarks
Checks to see if the permutation of this block has a specific tag.
Throws
This function can throw errors.
Example: check_block_tags.js
```
       import { world, BlockLocation } from "mojang-minecraft";
       // Fetch the block
       const block = world.getDimension("overworld").getBlock(new BlockLocation(1, 2, 3));
       console.log(`Block is dirt: ${block.hasTag("dirt")}`);
       console.log(`Block is wood: ${block.hasTag("wood")}`);
       console.log(`Block is stone: ${block.hasTag("stone")}`);
```
setPermutation
setPermutation(permutation): void
Parameters
permutation: BlockPermutation
Permutation that contains a set of property states for the Block.
Returns void
Remarks
Sets the block in the dimension to the state of the permutation.
Throws
This function can throw errors.
setType
setType(blockType): void
Parameters
blockType: BlockType
Identifier of the type of block to apply - for example, minecraft:powered_repeater.
Returns void
Remarks
Sets the type of block.
Throws
This function can throw errors.
trySetPermutation
trySetPermutation(permutation): boolean
Parameters
permutation: BlockPermutation
Permutation that contains a set of property states for the Block.
Returns boolean
Returns true if the block permutation data was successfully set, else false.
Remarks
Tries to set the block in the dimension to the state of the permutation by first checking if the placement is valid.
Throws
This function can throw errors.
