Script API - v1.19.50: Events
Module: @minecraft/server@1.1.0-beta
Class Events
Contains a set of events that are available across the scope of the World.
Index
Constructors
constructor
Properties
beforeChat
beforeDataDrivenEntityTriggerEvent
beforeExplosion
beforeItemDefinitionEvent
beforeItemUse
beforeItemUseOn
beforePistonActivate
blockBreak
blockExplode
blockPlace
buttonPush
chat
dataDrivenEntityTriggerEvent
effectAdd
entityCreate
entityHit
entityHurt
explosion
itemCompleteCharge
itemDefinitionEvent
itemReleaseCharge
itemStartCharge
itemStartUseOn
itemStopCharge
itemStopUseOn
itemUse
itemUseOn
leverActivate
messageReceive
pistonActivate
playerJoin
playerLeave
projectileHit
tick
weatherChange
worldInitialize
Constructors
Protected constructor
new Events(): Events
Returns Events
Properties
Readonly beforeChat
beforeChat: BeforeChatEventSignal
This event fires before a chat message is broadcast or delivered. The event can be canceled, and the message can also be updated.
Readonly beforeDataDrivenEntityTriggerEvent
beforeDataDrivenEntityTriggerEvent: BeforeDataDrivenEntityTriggerEventSignal
This event is fired before the triggering of an entity event that updates the component definition state of an entity. Within this event, you can cancel or shape the impacted components and event triggers.
Readonly beforeExplosion
beforeExplosion: BeforeExplosionEventSignal
This event is fired before an explosion occurs.
Readonly beforeItemDefinitionEvent
beforeItemDefinitionEvent: BeforeItemDefinitionEventSignal
For custom items, this event is triggered before the set of defined components for the item change in response to a triggered event. Note that this event is only fired for custom data-driven items.
Readonly beforeItemUse
beforeItemUse: BeforeItemUseEventSignal
This event fires before an item is used by an entity or player.
Readonly beforeItemUseOn
beforeItemUseOn: BeforeItemUseOnEventSignal
This event fires before an item is used on a block by an entity or player.
Readonly beforePistonActivate
beforePistonActivate: BeforePistonActivateEventSignal
Fires before a piston is activated.
Readonly blockBreak
blockBreak: BlockBreakEventSignal
This event fires for a block that is broken by a player.
Readonly blockExplode
blockExplode: BlockExplodeEventSignal
This event fires for each BlockLocation destroyed by an explosion. It is fired after the blocks have already been destroyed.
Readonly blockPlace
blockPlace: BlockPlaceEventSignal
This event fires for a block that is placed by a player.
Readonly buttonPush
buttonPush: ButtonPushEventSignal
This event fires when a button is pushed.
Readonly chat
chat: ChatEventSignal
This event is triggered after a chat message has been broadcast or sent to players.
Readonly dataDrivenEntityTriggerEvent
dataDrivenEntityTriggerEvent: DataDrivenEntityTriggerEventSignal
This event is fired when an entity event has been triggered that will update the component definition state of an entity.
Readonly effectAdd
effectAdd: EffectAddEventSignal
This event fires when an effect, like poisoning, is added to an entity.
Readonly entityCreate
entityCreate: EntityCreateEventSignal
This event fires when a new entity is created.
Readonly entityHit
entityHit: EntityHitEventSignal
This event fires when an entity hits (makes a melee attack) and potentially impacts another entity or block.
Readonly entityHurt
entityHurt: EntityHurtEventSignal
This event fires when an entity is hurt (takes damage).
Readonly explosion
explosion: ExplosionEventSignal
This event is fired after an explosion occurs.
Readonly itemCompleteCharge
itemCompleteCharge: ItemCompleteChargeEventSignal
This event fires when a chargeable item completes charging.
Readonly itemDefinitionEvent
itemDefinitionEvent: ItemDefinitionEventSignal
For custom items, this event is triggered when the fundamental set of defined components for the item change. Note that this event is only fired for custom data-driven items.
Readonly itemReleaseCharge
itemReleaseCharge: ItemReleaseChargeEventSignal
This event fires when a chargeable item is released from charging.
Readonly itemStartCharge
itemStartCharge: ItemStartChargeEventSignal
This event fires when a chargeable item starts charging.
Readonly itemStartUseOn
itemStartUseOn: ItemStartUseOnEventSignal
This event fires when any particular item is starting to be used by an entity or player.
Readonly itemStopCharge
itemStopCharge: ItemStopChargeEventSignal
This event fires when a chargeable item stops charging.
Readonly itemStopUseOn
itemStopUseOn: ItemStopUseOnEventSignal
This event fires when any particular item is ending being used by an entity or player.
Readonly itemUse
itemUse: ItemUseEventSignal
This event fires when any particular item is used by an entity or player.
Readonly itemUseOn
itemUseOn: ItemUseOnEventSignal
This event fires when any particular item is used on a block by an entity or player.
Readonly leverActivate
leverActivate: LeverActionEventSignal
This event fires when a lever activates or is deactivated.
Readonly messageReceive
messageReceive: ServerMessageSignal
This event is an internal implementation detail, and is otherwise not currently functional.
Readonly pistonActivate
pistonActivate: PistonActivateEventSignal
This event fires when a piston expands or retracts.
Readonly playerJoin
playerJoin: PlayerJoinEventSignal
This event fires when a player joins a world.
Readonly playerLeave
playerLeave: PlayerLeaveEventSignal
This event fires when a player leaves a world.
projectileHit
projectileHit: ProjectileHitEventSignal
This event fires when a projectile hits an entity or block.
Readonly tick
tick: TickEventSignal
This event fires every tick - which is 20 times per second.
Readonly weatherChange
weatherChange: WeatherChangeEventSignal
This event will be triggered when the weather changes within Minecraft.
Readonly worldInitialize
worldInitialize: WorldInitializeEventSignal
This event fires when the script environment is initialized on a World. In addition, you can register dynamic properties within the scope of a world Initialize event.
