Script API - v1.19.50: Container
Module: @minecraft/server@1.1.0-beta
Class Container
Represents a container that can hold sets of items. Used with entities such as Players, Chest Minecarts, Llamas, and more.
Hierarchy (View Summary)
Container
BlockInventoryComponentContainer
InventoryComponentContainer
Index
Constructors
constructor
Properties
emptySlotsCount
size
Methods
addItem
getItem
setItem
swapItems
transferItem
Constructors
Protected constructor
new Container(): Container
Returns Container
Properties
Readonly emptySlotsCount
emptySlotsCount: number
Contains a count of the slots in the container that are empty.
Throws
This property can throw when used.
Readonly size
size: number
Represents the size of the container. For example, a standard single-block chest has a size of 27, for the 27 slots in their inventory.
Throws
This property can throw when used.
Methods
addItem
addItem(itemStack: ItemStack): void
Parameters
itemStack: ItemStack
The stack of items to add.
Returns void
Remarks
Adds an item to the specified container. Item will be placed in the first available empty slot. (use .setItem if you wish to set items in a particular slot.)
Throws
This function can throw errors.
getItem
getItem(slot: number): ItemStack
Parameters
slot: number
Zero-based index of the slot to retrieve items from.
Returns ItemStack
Remarks
Gets the item stack for the set of items at the specified slot. If the slot is empty, returns undefined. This method does not change or clear the contents of the specified slot.
Throws
This function can throw errors.
Example: getItem.js
```
       const rightInventoryComp = rightChestCart.getComponent("inventory");
       const rightChestContainer = rightInventoryComp.container;
       const itemStack = rightChestContainer.getItem(0);
       test.assert(itemStack.id === "apple", "Expected apple");
       test.assert(itemStack.amount === 10, "Expected 10 apples");
```
setItem
setItem(slot: number, itemStack: ItemStack): void
Parameters
slot: number
Zero-based index of the slot to set an item at.
itemStack: ItemStack
Stack of items to place within the specified slot.
Returns void
Remarks
Sets an item stack within a particular slot.
Throws
This function can throw errors.
swapItems
swapItems(slot: number, otherSlot: number, otherContainer: Container): boolean
Parameters
slot: number
Zero-based index of the slot to swap from this container.
otherSlot: number
Zero-based index of the slot to swap with.
otherContainer: Container
Target container to swap with. Note this can be the same container as this source.
Returns boolean
Remarks
Swaps items between two different slots within containers.
Throws
This function can throw errors.
Example: swapItems.js
```
       rightChestContainer.swapItems(1, 0, leftChestContainer); // swap the cake and emerald
```
transferItem
transferItem(fromSlot: number, toSlot: number, toContainer: Container): boolean
Parameters
fromSlot: number
toSlot: number
Zero-based index of the slot to move to.
toContainer: Container
Target container to transfer to. Note this can be the same container as the source.
Returns boolean
Remarks
Moves an item from one slot to another, potentially across containers.
Throws
This function can throw errors.
Example: transferItem.js
```
       rightChestContainer.transferItem(0, 4, chestCartContainer); // transfer the apple from the right chest to a chest cart
```
