Script API - v1.19.50: EntityLavaMovementComponent
Module: @minecraft/server@1.1.0-beta
Class EntityLavaMovementComponent
Defines the base movement speed in lava of this entity.
Hierarchy (view full)
IEntityComponent
EntityLavaMovementComponent
Index
Constructors
constructor
Properties
current
typeId
value
componentId
Methods
resetToDefaultValue
resetToMaxValue
resetToMinValue
setCurrent
Constructors
Protected constructor
new EntityLavaMovementComponent(): EntityLavaMovementComponent
Returns EntityLavaMovementComponent
Overrides IEntityComponent.constructor
Properties
Readonly current
current: number
Read-only. Returns the current value of movement speed on lava for the entity.
Throws
This property can throw when used.
Readonly typeId
typeId: string
Identifier of this component. Should always be minecraft:lava_movement.
Overrides IEntityComponent.typeId
Readonly value
value: number
Value for movement speed on lava as defined through entity components.
Throws
This property can throw when used.
Static Readonly componentId
componentId: "minecraft:lava_movement" = 'minecraft:lava_movement'
Identifier of this component. Should always be minecraft:lava_movement.
Methods
resetToDefaultValue
resetToDefaultValue(): void
Returns void
Remarks
Resets the current movement speed on lava for the entity to its default value.
Throws
This function can throw errors.
resetToMaxValue
resetToMaxValue(): void
Returns void
Remarks
Resets the movement speed on lava to the maximum value for the entity.
Throws
This function can throw errors.
resetToMinValue
resetToMinValue(): void
Returns void
Remarks
Resets the movement speed on lava speed to the minimum value.
Throws
This function can throw errors.
setCurrent
setCurrent(value): void
Parameters
value: number
Returns void
Remarks
Sets the current value of movement speed on lava for the entity.
Throws
This function can throw errors.
