Script API - v1.19.50: ItemStack
Module: @minecraft/server@1.1.0-beta
Class ItemStack
Defines a collection of items.
Index
Constructors
constructor
Properties
amount
data
nameTag?
typeId
Methods
getComponent
getComponents
getLore
hasComponent
setLore
triggerEvent
Constructors
constructor
new ItemStack(itemType, amount?, data?): ItemStack
Parameters
itemType: ItemType
Type of item to create. See the MinecraftItemTypes enumeration for a list of standard item types in Minecraft experiences.
Optional amount: number
Number of items to place in the stack, between 1 and 64. Note that certain items can only have one item in the stack.
Optional data: number
Optional data value used for creating the item, or 0 if no data value is specified.
Returns ItemStack
Remarks
Creates a new instance of a stack of items for use in the world.
Properties
amount
amount: number
Number of the items in the stack. Valid values range between 0 and 64.
data
data: number
A data value used to configure alternate states of the item.
Optional nameTag
nameTag?: string
Given name of this stack of items.
Readonly typeId
typeId: string
Identifier of the type of items for the stack. If a namespace is not specified, 'minecraft:' is assumed. Examples include 'wheat' or 'apple'.
Methods
getComponent
getComponent(componentId): any
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:food') to retrieve. If no namespace prefix is specified, 'minecraft:' is assumed. If the component is not present on the item stack, undefined is returned.
Returns any
Remarks
Gets a component (that represents additional capabilities) for an item stack.
getComponents
getComponents(): any[]
Returns any[]
Remarks
Returns all components that are both present on this item stack and supported by the API.
getLore
getLore(): string[]
Returns string[]
Remarks
Returns the lore value - a secondary display string - for an ItemStack.
hasComponent
hasComponent(componentId): boolean
Parameters
componentId: string
The identifier of the component (e.g., 'minecraft:food') to retrieve. If no namespace prefix is specified, 'minecraft:' is assumed.
Returns boolean
Remarks
Returns true if the specified component is present on this item stack.
setLore
setLore(loreList): void
Parameters
loreList: string[]
Returns void
Remarks
Sets the lore value - a secondary display string - for an ItemStack.
triggerEvent
triggerEvent(eventName): void
Parameters
eventName: string
Name of the item type event to trigger. If a namespace is not specified, minecraft: is assumed.
Returns void
Remarks
Triggers an item type event. For custom items, a number of events are defined in an items' definition for key item behaviors.
