Script API - v1.19.50: EntityNavigationWalkComponent
Module: @minecraft/server@1.1.0-beta
Class EntityNavigationWalkComponent
Allows this entity to generate paths by walking around and jumping up and down a block like regular mobs.
Hierarchy (View Summary)
IEntityComponent
EntityNavigationWalkComponent
Index
Constructors
constructor
Properties
avoidDamageBlocks
avoidPortals
avoidSun
avoidWater
canBreach
canBreakDoors
canFloat
canJump
canOpenDoors
canOpenIronDoors
canPassDoors
canPathFromAir
canPathOverLava
canPathOverWater
canSink
canSwim
canWalk
canWalkInLava
isAmphibious
typeId
componentId
Constructors
Protected constructor
new EntityNavigationWalkComponent(): EntityNavigationWalkComponent
Returns EntityNavigationWalkComponent
Overrides IEntityComponent.constructor
Properties
Readonly avoidDamageBlocks
avoidDamageBlocks: boolean
Tells the pathfinder to avoid blocks that cause damage when finding a path.
Throws
This property can throw when used.
Readonly avoidPortals
avoidPortals: boolean
Tells the pathfinder to avoid portals (like nether portals) when finding a path.
Throws
This property can throw when used.
Readonly avoidSun
avoidSun: boolean
Whether or not the pathfinder should avoid tiles that are exposed to the sun when creating paths.
Throws
This property can throw when used.
Readonly avoidWater
avoidWater: boolean
Tells the pathfinder to avoid water when creating a path.
Throws
This property can throw when used.
Readonly canBreach
canBreach: boolean
Tells the pathfinder whether or not it can jump out of water (like a dolphin).
Throws
This property can throw when used.
Readonly canBreakDoors
canBreakDoors: boolean
Tells the pathfinder that it can path through a closed door and break it.
Throws
This property can throw when used.
Readonly canFloat
canFloat: boolean
Tells the pathfinder whether or not it can float.
Throws
This property can throw when used.
Readonly canJump
canJump: boolean
Tells the pathfinder whether or not it can jump up blocks.
Throws
This property can throw when used.
Readonly canOpenDoors
canOpenDoors: boolean
Tells the pathfinder that it can path through a closed door assuming the AI will open the door.
Throws
This property can throw when used.
Readonly canOpenIronDoors
canOpenIronDoors: boolean
Tells the pathfinder that it can path through a closed iron door assuming the AI will open the door.
Throws
This property can throw when used.
Readonly canPassDoors
canPassDoors: boolean
Whether a path can be created through a door.
Throws
This property can throw when used.
Readonly canPathFromAir
canPathFromAir: boolean
Tells the pathfinder that it can start pathing when in the air.
Throws
This property can throw when used.
Readonly canPathOverLava
canPathOverLava: boolean
Tells the pathfinder whether or not it can travel on the surface of the lava.
Throws
This property can throw when used.
Readonly canPathOverWater
canPathOverWater: boolean
Tells the pathfinder whether or not it can travel on the surface of the water.
Throws
This property can throw when used.
Readonly canSink
canSink: boolean
Tells the pathfinder whether or not it will be pulled down by gravity while in water.
Throws
This property can throw when used.
Readonly canSwim
canSwim: boolean
Tells the pathfinder whether or not it can path anywhere through water and plays swimming animation along that path.
Throws
This property can throw when used.
Readonly canWalk
canWalk: boolean
Tells the pathfinder whether or not it can walk on the ground outside water.
Throws
This property can throw when used.
Readonly canWalkInLava
canWalkInLava: boolean
Tells the pathfinder whether or not it can travel in lava like walking on ground.
Throws
This property can throw when used.
Readonly isAmphibious
isAmphibious: boolean
Tells the pathfinder whether or not it can walk on the ground or go underwater.
Throws
This property can throw when used.
Readonly typeId
typeId: string
Identifier of this component. Should always be minecraft:navigation.swim.
Overrides IEntityComponent.typeId
Static Readonly componentId
componentId: "minecraft:navigation.walk" = 'minecraft:navigation.walk'
Identifier of this component. Should always be minecraft:navigation.swim.
