Script API - v1.20.10: EntityQueryOptions
Module: @minecraft/server@1.4.0-beta
Interface EntityQueryOptions
Contains options for selecting entities within an area.
interface EntityQueryOptions {
    closest?: number;
    excludeFamilies?: string[];
    excludeGameModes?: GameMode[];
    excludeNames?: string[];
    excludeTags?: string[];
    excludeTypes?: string[];
    families?: string[];
    farthest?: number;
    gameMode?: GameMode;
    location?: Vector3;
    maxDistance?: number;
    maxHorizontalRotation?: number;
    maxLevel?: number;
    maxVerticalRotation?: number;
    minDistance?: number;
    minHorizontalRotation?: number;
    minLevel?: number;
    minVerticalRotation?: number;
    name?: string;
    scoreOptions?: EntityQueryScoreOptions[];
    tags?: string[];
    type?: string;
    volume?: BlockAreaSize;
}
Index
Properties
closest?
excludeFamilies?
excludeGameModes?
excludeNames?
excludeTags?
excludeTypes?
families?
farthest?
gameMode?
location?
maxDistance?
maxHorizontalRotation?
maxLevel?
maxVerticalRotation?
minDistance?
minHorizontalRotation?
minLevel?
minVerticalRotation?
name?
scoreOptions?
tags?
type?
volume?
Properties
Optional closest
closest?: number
Remarks
Limits the number of entities to return, opting for the closest N entities as specified by this property. The location value must also be specified on the query options object.
Optional excludeFamilies
excludeFamilies?: string[]
Remarks
Excludes entities that match one or more of the specified families.
Optional excludeGameModes
excludeGameModes?: GameMode[]
Remarks
Excludes entities if have a specific gamemode that matches the specified gamemode.
Optional excludeNames
excludeNames?: string[]
Remarks
Excludes entities that have a name that match one of the specified values.
Optional excludeTags
excludeTags?: string[]
Remarks
Excludes entities with a tag that matches one of the specified values.
Optional excludeTypes
excludeTypes?: string[]
Remarks
Excludes entities if they are one of the specified types.
Optional families
families?: string[]
Remarks
If specified, includes entities that match all of the specified families.
Optional farthest
farthest?: number
Remarks
Limits the number of entities to return, opting for the farthest N entities as specified by this property. The location value must also be specified on the query options object.
Optional gameMode
gameMode?: GameMode
Remarks
If specified, includes entities with a gamemode that matches the specified gamemode.
Optional location
location?: Vector3
Remarks
Adds a seed location to the query that is used in conjunction with closest, farthest, limit, volume, and distance properties.
Optional maxDistance
maxDistance?: number
Remarks
If specified, includes entities that are less than this distance away from the location specified in the location property.
Optional maxHorizontalRotation
maxHorizontalRotation?: number
Remarks
If specified, will only include entities that have at most this horizontal rotation.
Optional maxLevel
maxLevel?: number
Remarks
If defined, only players that have at most this level are returned.
Optional maxVerticalRotation
maxVerticalRotation?: number
Remarks
If specified, only entities that have at most this vertical rotation are returned.
Optional minDistance
minDistance?: number
Remarks
If specified, includes entities that are least this distance away from the location specified in the location property.
Optional minHorizontalRotation
minHorizontalRotation?: number
Remarks
If specified, will only include entities that have at a minimum this horizontal rotation.
Optional minLevel
minLevel?: number
Remarks
If defined, only players that have at least this level are returned.
Optional minVerticalRotation
minVerticalRotation?: number
Remarks
If specified, will only include entities that have at least this vertical rotation.
Optional name
name?: string
Remarks
Includes entities with the specified name.
Optional scoreOptions
scoreOptions?: EntityQueryScoreOptions[]
Remarks
Gets/sets a collection of EntityQueryScoreOptions objects with filters for specific scoreboard objectives.
Optional tags
tags?: string[]
Remarks
Includes entities that match all of the specified tags.
Optional type
type?: string
Remarks
If defined, entities that match this type are included.
Optional Beta volume
volume?: BlockAreaSize
Remarks
In conjunction with location, specified a cuboid volume of entities to include.
