Script API - v1.21.20: ThemeSettingsColorKey
Module: @minecraft/server-editor@0.1.0-beta
Enumeration ThemeSettingsColorKeyBeta
Index
Enumeration Members
ControlsGeneralFill
ControlsGeneralHighlight
CoordinateControlX
CoordinateControlY
CoordinateControlZ
CursorVolumeBorder
CursorVolumeFill
PlacementVolumeBorder
PlacementVolumeFill
PrefillVolumeBorder
PrefillVolumeFill
SelectionVolumeBorder
SelectionVolumeFill
Enumeration Members
Beta ControlsGeneralFill
ControlsGeneralFill: "ControlsGeneralFill"
Beta ControlsGeneralHighlight
ControlsGeneralHighlight: "ControlsGeneralHighlight"
Beta CoordinateControlX
CoordinateControlX: "CoordinateControlX"
Beta CoordinateControlY
CoordinateControlY: "CoordinateControlY"
Beta CoordinateControlZ
CoordinateControlZ: "CoordinateControlZ"
Beta CursorVolumeBorder
CursorVolumeBorder: "CursorVolumeBorder"
Beta CursorVolumeFill
CursorVolumeFill: "CursorVolumeFill"
Beta PlacementVolumeBorder
PlacementVolumeBorder: "PlacementVolumeBorder"
Beta PlacementVolumeFill
PlacementVolumeFill: "PlacementVolumeFill"
Beta PrefillVolumeBorder
PrefillVolumeBorder: "PrefillVolumeBorder"
Beta PrefillVolumeFill
PrefillVolumeFill: "PrefillVolumeFill"
Beta SelectionVolumeBorder
SelectionVolumeBorder: "SelectionVolumeBorder"
Beta SelectionVolumeFill
SelectionVolumeFill: "SelectionVolumeFill"
