@minecraft/vanilla-data: MinecraftEntityTypes
Module: Script API - v1.21.20
Enumeration MinecraftEntityTypes
All possible MinecraftEntityTypes
Index
Enumeration Members
Agent
Allay
AreaEffectCloud
Armadillo
ArmorStand
Arrow
Axolotl
Bat
Bee
Blaze
Boat
Bogged
Breeze
BreezeWindChargeProjectile
Camel
Cat
CaveSpider
ChestBoat
ChestMinecart
Chicken
Cod
CommandBlockMinecart
Cow
Creeper
Dolphin
Donkey
DragonFireball
Drowned
Egg
ElderGuardian
EnderCrystal
EnderDragon
EnderPearl
Enderman
Endermite
EvocationIllager
EyeOfEnderSignal
Fireball
FireworksRocket
FishingHook
Fox
Frog
Ghast
GlowSquid
Goat
Guardian
Hoglin
HopperMinecart
Horse
Husk
IronGolem
LightningBolt
LingeringPotion
Llama
LlamaSpit
MagmaCube
Minecart
Mooshroom
Mule
Npc
Ocelot
OminousItemSpawner
Panda
Parrot
Phantom
Pig
Piglin
PiglinBrute
Pillager
Player
PolarBear
Pufferfish
Rabbit
Ravager
Salmon
Sheep
Shulker
ShulkerBullet
Silverfish
Skeleton
SkeletonHorse
Slime
SmallFireball
Sniffer
SnowGolem
Snowball
Spider
SplashPotion
Squid
Stray
Strider
Tadpole
ThrownTrident
Tnt
TntMinecart
TraderLlama
TripodCamera
Tropicalfish
Turtle
Vex
Villager
VillagerV2
Vindicator
WanderingTrader
Warden
WindChargeProjectile
Witch
Wither
WitherSkeleton
WitherSkull
WitherSkullDangerous
Wolf
XpBottle
XpOrb
Zoglin
Zombie
ZombieHorse
ZombiePigman
ZombieVillager
ZombieVillagerV2
Enumeration Members
Agent
Agent: "minecraft:agent"
Allay
Allay: "minecraft:allay"
AreaEffectCloud
AreaEffectCloud: "minecraft:area_effect_cloud"
Armadillo
Armadillo: "minecraft:armadillo"
ArmorStand
ArmorStand: "minecraft:armor_stand"
Arrow
Arrow: "minecraft:arrow"
Axolotl
Axolotl: "minecraft:axolotl"
Bat
Bat: "minecraft:bat"
Bee
Bee: "minecraft:bee"
Blaze
Blaze: "minecraft:blaze"
Boat
Boat: "minecraft:boat"
Bogged
Bogged: "minecraft:bogged"
Breeze
Breeze: "minecraft:breeze"
BreezeWindChargeProjectile
BreezeWindChargeProjectile: "minecraft:breeze_wind_charge_projectile"
Camel
Camel: "minecraft:camel"
Cat
Cat: "minecraft:cat"
CaveSpider
CaveSpider: "minecraft:cave_spider"
ChestBoat
ChestBoat: "minecraft:chest_boat"
ChestMinecart
ChestMinecart: "minecraft:chest_minecart"
Chicken
Chicken: "minecraft:chicken"
Cod
Cod: "minecraft:cod"
CommandBlockMinecart
CommandBlockMinecart: "minecraft:command_block_minecart"
Cow
Cow: "minecraft:cow"
Creeper
Creeper: "minecraft:creeper"
Dolphin
Dolphin: "minecraft:dolphin"
Donkey
Donkey: "minecraft:donkey"
DragonFireball
DragonFireball: "minecraft:dragon_fireball"
Drowned
Drowned: "minecraft:drowned"
Egg
Egg: "minecraft:egg"
ElderGuardian
ElderGuardian: "minecraft:elder_guardian"
EnderCrystal
EnderCrystal: "minecraft:ender_crystal"
EnderDragon
EnderDragon: "minecraft:ender_dragon"
EnderPearl
EnderPearl: "minecraft:ender_pearl"
Enderman
Enderman: "minecraft:enderman"
Endermite
Endermite: "minecraft:endermite"
EvocationIllager
EvocationIllager: "minecraft:evocation_illager"
EyeOfEnderSignal
EyeOfEnderSignal: "minecraft:eye_of_ender_signal"
Fireball
Fireball: "minecraft:fireball"
FireworksRocket
FireworksRocket: "minecraft:fireworks_rocket"
FishingHook
FishingHook: "minecraft:fishing_hook"
Fox
Fox: "minecraft:fox"
Frog
Frog: "minecraft:frog"
Ghast
Ghast: "minecraft:ghast"
GlowSquid
GlowSquid: "minecraft:glow_squid"
Goat
Goat: "minecraft:goat"
Guardian
Guardian: "minecraft:guardian"
Hoglin
Hoglin: "minecraft:hoglin"
HopperMinecart
HopperMinecart: "minecraft:hopper_minecart"
Horse
Horse: "minecraft:horse"
Husk
Husk: "minecraft:husk"
IronGolem
IronGolem: "minecraft:iron_golem"
LightningBolt
LightningBolt: "minecraft:lightning_bolt"
LingeringPotion
LingeringPotion: "minecraft:lingering_potion"
Llama
Llama: "minecraft:llama"
LlamaSpit
LlamaSpit: "minecraft:llama_spit"
MagmaCube
MagmaCube: "minecraft:magma_cube"
Minecart
Minecart: "minecraft:minecart"
Mooshroom
Mooshroom: "minecraft:mooshroom"
Mule
Mule: "minecraft:mule"
Npc
Npc: "minecraft:npc"
Ocelot
Ocelot: "minecraft:ocelot"
OminousItemSpawner
OminousItemSpawner: "minecraft:ominous_item_spawner"
Panda
Panda: "minecraft:panda"
Parrot
Parrot: "minecraft:parrot"
Phantom
Phantom: "minecraft:phantom"
Pig
Pig: "minecraft:pig"
Piglin
Piglin: "minecraft:piglin"
PiglinBrute
PiglinBrute: "minecraft:piglin_brute"
Pillager
Pillager: "minecraft:pillager"
Player
Player: "minecraft:player"
PolarBear
PolarBear: "minecraft:polar_bear"
Pufferfish
Pufferfish: "minecraft:pufferfish"
Rabbit
Rabbit: "minecraft:rabbit"
Ravager
Ravager: "minecraft:ravager"
Salmon
Salmon: "minecraft:salmon"
Sheep
Sheep: "minecraft:sheep"
Shulker
Shulker: "minecraft:shulker"
ShulkerBullet
ShulkerBullet: "minecraft:shulker_bullet"
Silverfish
Silverfish: "minecraft:silverfish"
Skeleton
Skeleton: "minecraft:skeleton"
SkeletonHorse
SkeletonHorse: "minecraft:skeleton_horse"
Slime
Slime: "minecraft:slime"
SmallFireball
SmallFireball: "minecraft:small_fireball"
Sniffer
Sniffer: "minecraft:sniffer"
SnowGolem
SnowGolem: "minecraft:snow_golem"
Snowball
Snowball: "minecraft:snowball"
Spider
Spider: "minecraft:spider"
SplashPotion
SplashPotion: "minecraft:splash_potion"
Squid
Squid: "minecraft:squid"
Stray
Stray: "minecraft:stray"
Strider
Strider: "minecraft:strider"
Tadpole
Tadpole: "minecraft:tadpole"
ThrownTrident
ThrownTrident: "minecraft:thrown_trident"
Tnt
Tnt: "minecraft:tnt"
TntMinecart
TntMinecart: "minecraft:tnt_minecart"
TraderLlama
TraderLlama: "minecraft:trader_llama"
TripodCamera
TripodCamera: "minecraft:tripod_camera"
Tropicalfish
Tropicalfish: "minecraft:tropicalfish"
Turtle
Turtle: "minecraft:turtle"
Vex
Vex: "minecraft:vex"
Villager
Villager: "minecraft:villager"
VillagerV2
VillagerV2: "minecraft:villager_v2"
Vindicator
Vindicator: "minecraft:vindicator"
WanderingTrader
WanderingTrader: "minecraft:wandering_trader"
Warden
Warden: "minecraft:warden"
WindChargeProjectile
WindChargeProjectile: "minecraft:wind_charge_projectile"
Witch
Witch: "minecraft:witch"
Wither
Wither: "minecraft:wither"
WitherSkeleton
WitherSkeleton: "minecraft:wither_skeleton"
WitherSkull
WitherSkull: "minecraft:wither_skull"
WitherSkullDangerous
WitherSkullDangerous: "minecraft:wither_skull_dangerous"
Wolf
Wolf: "minecraft:wolf"
XpBottle
XpBottle: "minecraft:xp_bottle"
XpOrb
XpOrb: "minecraft:xp_orb"
Zoglin
Zoglin: "minecraft:zoglin"
Zombie
Zombie: "minecraft:zombie"
ZombieHorse
ZombieHorse: "minecraft:zombie_horse"
ZombiePigman
ZombiePigman: "minecraft:zombie_pigman"
ZombieVillager
ZombieVillager: "minecraft:zombie_villager"
ZombieVillagerV2
ZombieVillagerV2: "minecraft:zombie_villager_v2"
