Script API - v1.20.40: IPropertyItemOptionsNumber
Module: @minecraft/server-editor@0.1.0-beta
Interface IPropertyItemOptionsNumberBeta
interface IPropertyItemOptionsNumber {
    enable?: boolean;
    max?: number;
    min?: number;
    onChange?: OnChangeCallback<PropertyBag, string>;
    showSlider?: boolean;
    titleAltText?: string;
    titleStringId?: string;
    visible?: boolean;
}
Hierarchy (View Summary)
IPropertyItemOptions
IPropertyItemOptionsNumber
Index
Properties
enable?
max?
min?
onChange?
showSlider?
titleAltText?
titleStringId?
visible?
Properties
Optional Beta enable
enable?: boolean
Remarks
If the item is enabled in the UI.
Inherited from IPropertyItemOptions.enable
Optional Beta max
max?: number
Remarks
The min possible value for the number.
Optional Beta min
min?: number
Remarks
The max possible value for the number.
Optional Beta onChange
onChange?: OnChangeCallback<PropertyBag, string>
Remarks
Callback to execute when the value is updated.
Inherited from IPropertyItemOptions.onChange
Optional Beta showSlider
showSlider?: boolean
Remarks
If UI should show slider control.
Optional Beta titleAltText
titleAltText?: string
Remarks
Fallback display text if no loc ID
Inherited from IPropertyItemOptions.titleAltText
Optional Beta titleStringId
titleStringId?: string
Remarks
Loc ID (resolved on client)
Inherited from IPropertyItemOptions.titleStringId
Optional Beta visible
visible?: boolean
Remarks
If the item should be visible in the UI.
Inherited from IPropertyItemOptions.visible
